@import url('~@/style/var.less');
.invite-call-pop {

  // match call 隐藏拨打
  &.matchHide{
    position: fixed;
    width:0;
    height:0;
    opacity: 0;
    z-index:-1;
  }
  box-sizing: border-box;
  overflow: hidden;
  .pop-bg{
    background:#000;
  }

  .pop-content {
    width: 475px;
    height: 100%;
    overflow-y: auto;
    display:flex;
    align-items: center;
    justify-content: center;

  }
  .ring-bell {
    text-align: center;
    position: relative;
    height: 100%;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .call-bg{
      position:fixed;
      width:100%;
      height:100%;
      z-index:1;
      overflow:hidden;
      img{
        width:120%;
        margin-left: -10%;
        filter:blur(100px);
        opacity: .3;
      }

    }
    .bg{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      z-index:1;
      background:#000;
      overflow: hidden;
      .shadow{
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        z-index:3;
        background-image: linear-gradient(180deg, rgba(14,20,28,0.00) 44%, rgba(14,20,28,0.30) 64%, rgba(14,20,28,0.91) 100%);
      }
      img{
        height:100%;
        width:auto;
        position:absolute;
        transform: translateX(-50%);
        top:0;
        z-index:1;
      }
    }

    .call-info{
      position:relative;
      z-index:10;
      padding:0px 15px;
      height:44px;
      margin:40px 20px 0;
      font-size: 14px
    }

    .user-info {
      position:relative;
      z-index:10;
      width:100%;
      overflow: hidden;


      .avatar {
        width: 220px;
        height: 220px;
        margin: 0 auto 20px;
        position: relative;
        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 220px;
          height: 220px;
          border-radius: 50%;
          left: 0;
          top: 0;
          z-index: 1;
        }
        &::before {
          animation: ringBell 2s linear infinite both;
        }
        &::after {
          animation: ringBell 2s 1s linear infinite both;
        }
        .avatar-wrap {
          animation: ringavatar 5s infinite;
        }
      }

    }
    .actions {
      position:relative;
      z-index:10;
      width: 100%;
      padding-bottom: 50px;
      .info {
        opacity: 0.5;
      }
      .btns {
        padding-top: 40px;
        .btn {
          display: inline-block;
          margin: 0 50px;
          .ico {
            cursor: pointer;
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: all 0.3s;
            &:hover {
              transform: scale(1.05);
            }
          }
          &.cancel {
            .ico {
              font-size: 34px;
            }
          }
          &.accept {
            .ico {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

@keyframes ringBell {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(1.6);
  }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
  .invite-call-pop .pop-content .ring-bell .call-info .call-type .icon {
    font-size: 20px;
    margin-right: 0;
    margin-left: 10px;
  }
  .m-tag .ico {
    font-size: 12px;
    margin-left: 4px;
}
}


@media screen and(max-width:680px) {
  // 主/被叫 拨号弹框
  .invite-call-pop {
    .pop-content {
      height: 100%;
      max-height: 100%;
      border-radius: 0;
      width: 100%;
      overflow:hidden;
    }
    .ring-bell {
      min-height: auto;
      .call-info{
        margin-top: 24px;
      }
      .user-info {
        padding-top: 12%;
        box-sizing: border-box;

        .name {
          font-size: 20px;
        }
        .tags {
          & > span {
            padding: 2px 4px;
          }
        }
        .avatar {
          width: 146px;
          height: 146px;
          &::before,
          &::after {
            width: 146px;
            height: 146px;
          }
        }
      }
      .actions {
        padding-bottom:35px;
        .btns {
          padding-top: 20px;
          .btn {
            margin: 0 52px;
          }
          .ico {
            width: 64px;
            height: 64px;
            line-height: 64px;
          }
        }
      }
    }
  }
}
