export default {
  add_friend_hint_msg: 'قام المستلم بتفعيل خاصية التحقق من الأصدقاء. يرجى إرسال طلب صداقة.',
  fishing_receive_coins: 'أحصل على عملات معدنية',
  story_like_tips: 'لا تنس أن تترك لها إعجابا ، فقط اضغط على زر الإعجاب',
  send_message_completed: 'تم إرسال الرسالة بالنجاح',
  send_message_failed: 'فشل في إرسال الرسالة',
  report_and_blocked: 'قم بالإبلاغ والحظر',
  user_blocked: 'لقد قمت بحظر هذا المستخدم',
  manual_service_notification_content: 'لديك رسالة جديدة',
  chat_message_content_call_be_denied: 'المستخدم مشغول. حاول مرة أخرى في وقت لاحق!',
  chat_message_content_call_no_answer: 'لم يرد المستخدم. حاول مرة أخرى في وقت لاحق!',
  chat_message_content_call_hangup: 'تعليق المكالمة',
  chat_message_content_call_missed: 'مكالمة فائتة',
  chat_message_content_call_be_hangup: 'هذا المستخدم مشغول',
  chat_message_content_call_be_missed: 'هذا المستخدم غير متاح',
  chat_message_content_call_declined: 'تم الرفض',
  chat_message_content_sent_gift: null,
  chat_message_content_received_gift: 'أرسل {friendName} هدية إليك.',
  request_add_friend_back: '{friendName} أضافك كصديق',
  accept_add_freind_request: 'انت الأن صديق {friendName}.اتصل بها الأن أو قم بإرسال رسالة وكون صداقات الأن! ',
  already_added_friend: 'لقد أضفت {friendName} كصديق لك',
  request_add_friend: '{friendName} أرسل إليك طلب صداقة',
  chat_message_content_cannot_analyzed: null,
  chat_message_content_random_add_friend_completed: 'نحن بالفعل أصدقاء، دعنا نتحادث الآن!',
  gift_message_content: '[هدية]',
  chat_message_content_image: 'صورة',
  add_friend_hint_msg_text: 'فشل في الإرسال، يرجى انتظار رد المستلم قبل إرسال أي محتوى آخر.',
  agree_to_use: 'وافق على الشروط',
  all_music_category: 'جميع فئات الموسيقى',
  video_call_in_background_gold_not_enough_notification_message: 'العملات المعدنية المتاحة غير كافية ، سيتم إنهاء مكالمتك في غضون 1 دقيقة',
  video_call_in_background_hangup_by_peer: 'قام الطرف الآخر بإنهاء المكالمة ، وانتهت مكالمة الفيديو',
  video_call_in_background_end: 'تم إنهاء مكالمة الفيديو الخاصة بك',
  sign_in_forbid: null,
  not_now: 'ليس الآن',
  account_info_age_tips: 'العمر: إن توفير تاريخ ميلادك يساعد على التأكد من أن لديك الحق في التمتع بخدماتنا.ولا يسمح للمستخدمين دون السن القانونية باستخدام التطبيق.',
  account_info_gender_tips: 'الجنس: إن توفير الجنس يساعد على تكوين روابط شخصية وذات صلة وذات معزى.وإذا كنت ترغب في تعديل جنسك ، فيرجى الاتصال بدعم العملاء',
  account_other_login_options: 'خيارات تسجيل الدخول الأخرى',
  account_name_inappropriate_tips: 'تحتوي هذه الرسالة على لغة غير مناسبة وسيتم حظرها.',
  click_to_match: 'تطابق',
  link_error_retry: 'يرجى التحقق من الاتصال بالشبكة وإعادة المحاولة.',
  match_both: 'كلاهما',
  filter_dialog_gender: 'الجنس',
  buy_now: 'الشراء الآن',
  load_failed_refresh_reload: 'فشل التحميل ، يرجى التحديث والمحاولة مرة أخرى',
  dialog_goddess_pay_attention_message: 'سيكلف الاتصال بها {img} {coin} في الدقيقة. سيتم تقريب الجزء الأقل من دقيقة واحدة إلى دقيقة.',
  profile_page_title: 'تحرير المعلومات',
  profile_birthday: 'عيد الميلاد',
  profile_bio_title: 'توقيعك الشخصي',
  profile_bio_hint: 'قدم وصفًا موجزًا عن نفسك',
  profile_interest_hint: 'حدد اهتماماتك',
  illustration_dialog_content1: 'صورة حقيقية',
  upload_photo_success: 'تم تحميل صورتك بنجاح!',
  upload_photo_illegal: 'لم تتم الموافقة على صورتك، يرجى إعادة المحاولة.',
  upload_photo_checking: 'يجرى مراجعة صورتك.',
  upload_photo_failed: 'تعذر تحميل الصورة، يرجى إعادة المحاولة.',
  upload_video_title_empty: 'قم بتحميل الفيديو',
  upload_video_title_uploaded: 'غيّر الفيديو',
  video_delete_hint_title: 'أكد الحذف',
  illegal_input_error: 'يشتمل المحتوى الذي أرسلته على كلمات حساسة، يرجى التعديل وإعادة الإرسال!',
  select_language_beyond_hint: 'حدد ما يصل إلى 3 لغات',
  select_interest_beyond_hint: 'حدد ما يصل إلى 5 اهتمامات',
  profile_preview_entry_text: 'قم بمعاينة',
  story_video_limit_dialog_message: 'وصل الفيديو الخاص بك إلى الحد الأعلى. هل تريد متابعة تحميل مقاطع فيديو جديدة؟ بعد الموافقة على الفيديو الجديد ، سيتم استبدال الفيديو الأقدم.',
  story_video_delete_title: 'هل تريد أن تحذف هذا الفيديو؟',
  gallery_image_all: 'جميع الصور',
  gallery_video_all: 'جميع الفيديوهات',
  boarding_match_prepare_title_1_2: 'كون مجموعة أصدقاء جداد!',
  boarding_match_search_next: 'استمر',
  boarding_profile_edition_permitted: 'غير مسموح به',
  video_cut_next: 'التالي',
  simulation_calling_connect_video: 'جارٍ توصيل الفيديو ...',
  simulation_push_non_top_picks_video: '%s يتصل بك عبر الفيديو!',
  toast_video_call_need_add_friend: 'يمكنك البدء في إجراء مكالمة فيديو فقط إذا كنت صديقًا',
  toast_video_call_need_answer_friend: 'يمكنك البدء في إجراء مكالمة فيديو فقط إذا قبلت طلب الصداقة',
  toast_video_call_need_be_friends: 'أنت لست صديقًا لهذا المستخدم. أرسل طلب صداقة لإجراء مكالمة.',
  flop_recommend_cam_start_video_match: 'انتقل إلى تطابق الفيديو',
  flop_recommend_like_gold_not_enough: 'لا توجد عملات معدنية كافية لإعجابها.',
  flop_recommend_cam_call_no_answer: 'اتصال مكالمة الفيديو لم ينجح.',
  flop_recommend_cam_call_connected: 'جاري الإتصال....',
  flop_recommend_recommend_searching: 'البحث عن مستخدمين',
  flop_recommend_hint_previous: 'سابق',
  flop_recommend_hint_next: 'التالي',
  coupon_goddess_send_success: 'عرض ناجح',
  like_ui_video_call: 'ادع لمكالمة فيديو',
  guide_h5_get_award_zero: 'تم الحفظ بنجاح',
  hotvideo_videos_toast_free_times: 'تم إرسال طلب الصداقة! يمكن إضافة %d أصدقاء مجاناً اليوم في هذه الوظيفة',
  hotvideo_videos_consume_gold: 'إضافة المزيد من الاصدقاء سيكلفك %d قطع نقدية/ وقت',
  hotvideo_videos_dialog_continue: 'إضافة المزيد',
  audio_report_gender: 'عدم تطابق الجنس مع الملف الشخصي',
  audio_report_illegal_user_icon: 'انتهاك الصورة',
  audio_report_scam: 'احتيال الهوية - هوية احتيالية',
  audio_report_violence: 'هجوم لفظي',
  remaining_audio_time: 'رصيد العملة غير كافٍ ، الوقت المتبقي للمكالمة الصوتية: %1$s ثانية',
  toast_audio_call_need_answer_friend: 'بعد قبول طلب الصداقة ، يمكنك دعوتهم إلى مكالمة صوتية في أي وقت',
  audio_select: 'اختيار اللغة',
  add_friend: 'إضافة صديق',
  report_dialog_title: 'سلوك غير لائق',
  report_pornography: 'سلوك إباحي',
  report_gender: 'عدم تطابق الجنس مع الملف الشخصي',
  report_violence: 'عنف لغوي',
  report_others: 'أنشطة غير قانونية',
  report_under_age_use: 'تحت السن القانونية',
  report_scam: 'احتيال الهوية - هوية احتيالية',
  anchor_center_goddess_page_price_title: 'سعر المكالمة',
  anchor_center_goddess_page_friend_price: 'سعر مكالمة فيديو الأصدقاء',
  anchor_center_coins_per_minute: '%1$s عملات معدنية/ دقيقة',
  account_not_bind: 'لربط',
  account_bind_success: 'مقيد',
  anchor_center_goddess_page_email: 'مصادقة البريد الإلكتروني',
  anchor_center_points_per_minute: '%1$s نقطة/ دقيقة',
  report_title: 'لماذا الإبلاغ عن هذا المستخدم؟',
  report_block_toast: 'تم حظر %s وإضافته إلى القائمة السوداء',
  report_adult: 'محتوي إباحي',
  report_no_match: 'انتحال هوية/عدم تطابق',
  report_suspicious: 'أنشطة مشبوهة',
  report_harass: 'مضايقة',
  report_nude: 'عري/نشاط جنسي',
  report_sex_implication: 'موحية جنسيًا',
  report_prostitution: 'إغراء جنسي',
  report_child_exploitation: 'يتضمن المحتوي على طفل/ استغلال طفل',
  report_gender_mismatch: 'عدم تطابق الجنس',
  report_pretend_celebrity: 'إنتحال شخصية احد المشاهير',
  report_pretend_others: 'إنتحال شخصية شخص آخر',
  report_ask_gift: 'طلب الهدايا',
  report_defraud: 'احتيال / خداع',
  report_junk_mail: 'رسائل إلكترونية مزعجة',
  report_controlled_commodity: 'البضائع الخاضعة للرقابة',
  report_criminal_organization: 'منظمات إجرامية',
  report_terrorism: 'الإرهاب',
  report_abusively: 'لغة مسيئة',
  report_violence_threat: 'تهديد بالعنف',
  report_discriminate: 'كلام يحض على الكراهية / التمييز',
  report_unwanted_contact: 'تكرار الاتصال غير المرغوب فيه',
  report_record_nonage: 'هذا الملف الشخصي ينتمي إلى قاصر',
  report_contact_nonage: 'تسهيل الاتصال بالقُصَر',
  report_additional_info_hint: 'ماذا حدث للتو',
  report_thanks_title: 'شكرا لك على التقرير الخاص بك',
  report_thanks_desc: 'سيقوم موظفونا بمراجعة التقرير الخاص بك والتعامل معه بشكل صحيح. سيساعد الإبلاغ عن السلوك السيئ المنصة في الحفاظ على بيئة آمنة وصحية',
  report_last_message: 'تم استلام بلاغك في %s الساعة %s التوقيت العالمي المنسق. سنقوم بمراجعة بلاغك واتخاذ إجراء إن كان ذلك ضروريًا. سنبذل قصارى جهدنا لجعل Mixu أكثر أمانًا لمستخدمينا.',
  facebook_group_dialog_skip: 'يتخطى',
  phone_title_text: 'قم بتسجيل الدخول باستخدام رقم الهاتف المحمول',
  phone_input_num_hint: 'أدخل رقم هاتفك المحمول',
  phone_btn_confirm: 'احصل على رمز التحقق',
  phone_num_hint: 'أدخل رقم هاتف محمول صحيح',
  phone_login_send_ok: 'تم إرسال رمز التحقق من خلال خدمة الرسائل القصيرة',
  phone_login_select_country_title: 'اختر البلد أو المنطقة',
  phone_login_enter_verification_code: 'أدخل رمز التحقق',
  phone_login_phone_info: 'تم إرسال رمز التحقق إلى رقم هاتفك المحمول {num}',
  phone_login_resend_code: 'احصل على رمز جديد ({num} s)',
  phone_login_resend: 'احصل على رمز تحقق جديد',
  phone_login_error: 'رمز التحقق غير صحيح، يرجى إدخال الرمز الصحيح',
  phone_login_error_exp: 'انتهت صلاحية رمز التحقق، يرجى الحصول على رمز جديد.',
  phone_login_error_send_busy: 'لقد تجاوزت الحد المسموح به لعدد طلبات الحصول على رموز التحقق مؤخرًا. يُرجى إعادة المحاولة في وقت لاحق.',
  phone_login_error_opt_busy: 'لقد تجاوزت الحد المسموح به لعدد الطلبات مؤخرًا. يُرجى إعادة المحاولة في وقت لاحق.',
  phone_login_error_up_limit: 'فشل في استعادة رمز التحقق. لقد وصلت إلى الحد الأقصى لعدد طلبات استعادة رمز التحقق اليوم.',
  phone_login_back_wait_content: 'سيؤدي الخروج من هذه النافذة إلى إنهاء المهمة الحالية. هل أنت متأكد من رغبتك في المتابعة؟',
  phone_login_back_btn: 'ارجع',
  phone_login_back_wait_btn: 'انتظر',
  phone_login_third: 'هل أنت متأكد من أنك تريد العودة إلى صفحة تسجيل الدخول؟ يمكنك تجربة طرق تسجيل الدخول الأخرى',
  phone_login_error_more: 'هناك الكثير من الأخطاء في رمز التحقق ، يرجى إعادة الحصول على رمز التحقق.',
  phone_login_set_password: 'قم بتعيين كلمة السر',
  phone_login_password_length_message: 'يجب أن تحتوي كلمة السر على 8 أحرف على الأقل',
  phone_login_input_password: 'أدخل كلمة السر',
  phone_login_skip_password_setting: 'تخطي',
  phone_login_phone_number_registered_login: 'تم تسجيل رقم الهاتف المحمول هذا بالفعل. أدخل كلمة السر لتسجيل الدخول.',
  phone_login_forget_password: 'هل نسيت كلمة السر',
  phone_login_login: 'قم بتسجيل الدخول',
  phone_login_new_password_length_message: 'أعد تعيين كلمة السر. يجب أن تحتوي كلمة السر على 8 أحرف على الأقل.',
  phone_login_confirm: 'حسنا',
  phone_login_forget_password_phone_number_title: 'هل نسيت كلمة السر (1/3)',
  phone_login_forget_password_verification_code_title: 'هل نسيت كلمة السر (2/3)',
  phone_login_forget_password_input_password_title: 'هل نسيت كلمة السر (3/3)',
  phone_login_dialog_no_password_message: 'يجب عليك تعيين كلمة مرور لتسجيل الدخول من أجل حماية حسابك.',
  phone_login_error_password: 'كلمة مرور غير صحيحة، حاول مرة أخرى.',
  phone_login_error_password_wrong_too_many: 'كلمة مرور غير صحيحة، حاول مرة أخرى أو اختر "نسيت كلمة السر" لإعادة تعيين كلمة السر الخاصة بك.',
  phone_login_password_update_completed: 'تم تغير كلمة السر بنجاح.',
  phone_login_password_set_completed: 'تم تهيئة كلمة السر بنجاح.',
  phone_login_logined_account: 'قم بتسجيل الدخول باستخدام رقم الهاتف',
  phone_login_other_phone_number: 'قم بتسجيل الدخول باستخدام رقم هاتف آخر',
  phone_login_remove_account: 'احذف هذا الحساب',
  phone_login_confirm_remove_account_message: 'هل تريد بالتأكيد حذف هذا الحساب؟ إذا حذفت هذا الحساب، فسيتعين عليك إدخال كلمة المرور الخاصة بك عند تسجيل الدخول مرة أخرى.',
  phone_login_delete: 'احذف',
  phone_login_cannot_register: 'تم تعطيل ميزة تسجيل الحساب. يمكنك تسجيل الدخول باستخدام رقم هاتف محمول مسجل.',
  phone_login_cancel: 'ألغ',
  phone_login_user_reset_password_timeout: 'انتهت مهلة العملية ، يرجى إعادة التحقق من الهاتف قبل ضبط كلمة السر.',
  phone_login_next: 'التالي',
  phone_login_choose_verification_send_channel: 'اختر الوسيلة التي ترغب في تلقي رمز التحقق.',
  phone_login_use_whatsapp: 'عبر الواتساب',
  phone_login_use_sms: 'عبر الرسائل القصيرة',
  phone_login_whats_app_send_ok: 'تم إرسال رمز التحقق إليك عبر الواتساب',
  phone_login_sms_send_ok: 'تم إرسال رمز التحقق إليك عبر الرسائل القصيرة',
  phone_login_choose_verification_resend_channel: 'فشل في استلام رمز التحقق؟',
  phone_login_verification_channels_phone_number_attention: 'تأكد من إدخال رقم الهاتف المحمول الصحيح ورمز البلد',
  phone_login_modify: 'عدّل',
  phone_login_send_verification_whatsapp: 'أرسل رمز التحقق عبر الواتساب',
  phone_login_resend_verification_whatsapp: 'قم بإعادة إرسال رمز التحقق عبر الواتساب',
  phone_login_send_verification_sms: 'احصل على رمز التحقق عبر الرسائل القصيرة',
  phone_login_resend_verification_sms: 'قم بإعادة إرسال رمز التحقق عبر الرسائل القصيرة',
  phone_login_phone_number_registered: null,
  report_completed: 'شكرًا للابلاغ عن المستخدم، نحن سوف ننظر في ذلك في أسرع وقت ممكن.',
  yoti_dialog_age_limit_title: 'قيود السن',
  yoti_settings_kyc_not_certified: 'لم يتم التحقق',
  live_cam_match_click: 'ابدأ',
  live_cam_searching_desc: 'البحث عن أصدقاء متاحين يرغبون في الدردشة ...',
  cam_next: 'التالي',
  cam_other_side_like_you: '%1$s معجبة بك، ألمس القلب إذا كنت معجبًا بها!',
  cam_like_each_other: 'أنت و {name} معجبان ببعضكما البعض!',
  cam_invite_chat: 'يدعوك {name} للانضمام إلى مكالمة فيديو!',
  cam_reject: 'إنهاء',
  cam_accept: 'قبول',
  cam_continue_next: 'تابع إلى التالي',
  cam_match_guide_hint: 'لا يمكنك مطابقة المزيد من مستخدمي LiveCam اليوم. سيتم إعادة تعيين الحصة المجانية الخاصة بك عند انتهاء مؤقت العد التنازلي.',
  cam_min: 'دقيقة',
  cam_sec: 'ثانية',
  cam_start_video_match: 'انتقل إلى تطابق الفيديو',
  cam_lock_content: 'سيكلف فتح هذا الفيديو %s عملات.',
  cam_cancel: 'ارفض',
  cam_confirm: 'اقبل',
  cam_call_connected: 'جارٍ الاتصال بالفيديو ...',
  cam_call_net_error: 'مشكلة الشبكة تسبب فشل الاتصال.',
  cam_like_price_content: 'سيكلف إعجاب كل مستخدم %1$s عملة ذهبية!',
  cam_like_gold_not_enough: 'لا يوجد ما يكفي من العملات النقدية لتعجب بها.',
  cam_like_blocking: 'لم يتم خصم العملات الذهبية التي تريدها ، يرجى المحاولة مرة أخرى لاحقًا!',
  dialog_splash_come_in: 'أدخل الأن',
  friend_request_sent: null,
  account_security_enter_email_title: 'عنوان البريد الإلكتروني',
  account_security_enter_phone_title: 'رقم الهاتف',
  account_security_guide_content: 'لحماية حسابك، انتقل إلى صفحة "حسابي" واربط حسابك بعنوان بريد إلكتروني أو رقم هاتف',
  account_security_guide_confirm: 'ربط الآن',
  account_security_guide_hint: 'ربط حسابك لتلقي عملات معدنية!',
  account_security_bind_has_record: 'لأسباب أمنية، يرجى ربط حسابك بعنوان بريد إلكتروني أو رقم هاتف بأسرع ما يمكن',
  account_security_bind_btn: 'ربط الآن',
  account_security_change_bind: 'يتغيرون',
  account_security_input_mail_hint: 'أدخل عنوان البريد الإلكتروني الذي تود ربطه بحسابك',
  account_security_btn_ok: 'التالي',
  account_security_error_hint: 'تنسيق غير صحيح، رجاء المحاولة مرة أخرى',
  account_security_email_switch_bind: 'عنوان البريد الإلكتروني هذا غير مرتبط بحساب آخر. هل تود إلغاء تسجيل عنوان البريد الإلكتروني هذا وربطه بهذا الحساب؟',
  account_security_email_limit: 'عنوان البريد الإلكتروني هذا مرتبط بحساب آخر ولا يمكن تغييره لمدة 7 أيام.',
  account_security_confirm: 'موافق',
  account_security_cancel: 'إلغاء',
  account_security_sms_send_success: 'تم إرسال كود التحقق عبر البريد الإلكتروني',
  account_security_bind_email_hint: 'تم إرسال كود التحقق إلى عنوان بريدك الإلكتروني،{str} يرجى مراجعة صندوق الوارد والتحقق من عنوان بريدك الإلكتروني بأسرع ما يمكن.',
  account_security_bind_resend_ok: 'إعادة إرسال كود التحقق من البريد الإلكتروني',
  account_security_bind_resend_ok_count_down: '(%s s)إعادة إرسال كود التحقق من البريد الإلكتروني',
  account_security_bind_change_bind: 'تغيير عنوان البريد الإلكتروني المرتبط؟',
  account_security_enter_email_box: 'ذهاب إلى صندوق الوارد',
  account_security_email_check_delay: 'تم ربط عنوان البريد الإلكتروني هذا بحساب %1$s، لكن لم يتم التحقق منه. هل تريد بالتأكيد ربط عنوان البريد الإلكتروني هذا بحساب %2$s؟',
  account_security_format_error: 'تنسيق غير صحيح ، يرجى المحاولة مرة أخرى',
  account_security_phone_switch_bind: 'رقم الجوال هذا مرتبط بحساب آخر. هل تريد إلغاء تسجيل رقم الهاتف هذا وربطه بهذا الحساب؟',
  account_security_phone_info: 'تم إرسال كود التحقق إلى رقم هاتفك الجوال: %s',
  account_security_phone_bind_success: 'تهانينا، تم ربط رقم هاتفك بحسابك! تم إيداع مكافآتك من العملات المعدنية إلى حسابك.',
  account_security_phone_got_it: 'حصلت عليها.',
  account_security_phone_limit: 'عنوان الهاتف المحمول هذا مرتبط بحساب آخر ولا يمكن تغييره لمدة 7 أيام.',
  account_security_phone_check_delay: 'رقم الهاتف المحمول هذا مرتبط بحساب آخر ولكن لم يتم التحقق منه. هل أنت متأكد من أنك تريد ربط رقم الهاتف المحمول هذا بحساب %s؟',
  account_security_email_not_check: 'لم يتم التحقق من البريد ، يرجى التحقق في أقرب وقت ممكن!',
  account_security_phone_not_check: 'لم يتم التحقق من رقم الهاتف ، يرجى التحقق في أقرب وقت ممكن!',
  account_security_bind_success: 'نجح التحقق من رقم الهاتف',
  account_security_bind_email_duplicate_not_allowed: 'لا يسمح تغيير الربط بإدخال نفس المحتوى.',
  account_security_phone_bind_first: 'اربط حسابك لتحصل على %s قطعة نقدية!',
  account_security_email_bind_first: 'اربط حسابك لتحصل على %s قطعة نقدية!',
  account_security_change_bind_no_gold: 'لن تحصل على عملات معدنية لتغيير عنوان البريد الإلكتروني المرتبط بحسابك',
  account_security_enter_security_title: 'أمن الحساب',
  account_security_gmail_hint: 'يرجى التحقق من العروض الترويجية في Gmail.',
  account_security_phone_bind: 'تحقق من الهاتف المحمول',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'عنوان البريد الإلكتروني',
  pics_language_recommend: 'موصى به',
  video_shooting_upload_completed: 'تم تحميل الفيديو ، في انتظار المراجعة',
  video_shooting_uploading: 'جاري تحميل الفيديو',
  video_shooting_delete_video_message: 'هل تريد بالتأكيد إلغاء الأمر؟ سيتم حذف الفيديو',
  video_play_music_retry_tips: 'الطرف الآخر يستخدم وظيفة الموسيقى ، يرجى الانتظار حتى يتوقف الطرف الآخر عن اللعب وحاول مرة أخرى ~',
  add_favorites_success_tips: 'تمت الإضافة إلى المفضلة، يمكنك عرضه في قائمتك المفضلة',
  chat_now: 'تحدث الأن',
  ab_op_help: 'المساعدة',
  mark_no: 'لا',
  like_it: 'اعجبني!',
  hate_it: 'لم يعجبني!',
  ab_reward_your_points_is_insufficient: 'رصيد عملاتك غير كافي.',
  sign_in: 'قم بتسجيل الدخول',
  sign_up: 'قم بالتسجيل',
  terms_of_service: 'شروط الخدمة',
  sign_up_info: 'أدخل عنوان البريد الإلكتروني وكلمة السر',
  hint_email_address: 'عنوان البريد الإلكتروني',
  email_not_exist: 'الحساب غير موجود',
  error_password_signin: 'كلمة المرور غير صالحة',
  error_email: 'يرجى إدخال عنوان البريد الإلكتروني الصحيح',
  email_exist: 'هذا البريد الإلكتروني مٌستخدم',
  error_password: 'يجب أن تتكون كلمة المرور من 6 إلى 16 حرفًا',
  hint_name: 'اسم مستعار',
  random_add_friend_request_chating: null,
  report_dialog_message: null,
  incoming_call: 'مكالمة واردة',
  call_be_hangup: 'تم إلغاء هذه المكالمة من قبل المتصل',
  dialog_add_friend_gold_not_enough_message: 'عدم توفر رصيد كافي، إضافة صديق والدردشة معه سوف يكلف %1$d عملة',
  my_coin: 'عملاتي',
  change_password: 'غيّر كلمة السر',
  hint_old_password: 'كلمة السر القديمة',
  hint_new_password: 'كلمة السر الجديدة',
  show_password: 'أظهر كلمة السر',
  privacy_policy: 'سياسة الخصوصية',
  black_dialog_message: 'لن تتلقى رسالة من الآخرين بعد حظرهم، يمكنك إلغاء الحظر في أي وقت من الحسابات المحظورة.',
  add_blocklist_complete: 'تم حظر %s، يمكنك فك الحظر في أي وقت من إعدادات حسابك.',
  dialog_ohter_device_message: 'تم تسجيل حسابك في جهاز آخر، إذا لم يكن أنت، يرجى تغيير كلمة المرور.',
  dialog_freezed_message: 'تم إيقاف حسابك مؤقتا بسبب انتهاك شروط الخدمة',
  dialog_icon_misdeed_message: 'الرجاء استخدام صورة حقيقية كصورة ملفك الشخصي. هذه قاعدة مهمة لأفراد مجتمعنا.',
  dialog_background_misdeed_message: 'تمت إزالة صورة الخلفية الخاصة بك. يرجى تحميل صورة أخرى تفي بالمتطلبات.',
  no_message: 'لايوجد رسائل',
  no_friends: 'ليس لديك أصدقاء حتى الآن ولكن استمر في المحاولة - GoMeet عبارة عن مجتمع كبير من الأشخاص المثيرين للاهتمام!',
  age_too_young: 'GoMeet مُتاح فقط للأعمار 18 وما فوق',
  update_user_info_failed: 'فشل في الحصول على المعلومات ، قم بتسجيل الدخول مرة أخرى.',
  dialog_gender_confirm_message: 'اختيار النوع لا يمكن تغييره لاحقاً. يرجى التأكد قبل الاختيار.',
  dialog_match_price_message: 'ستكلف المطابقة {img}{coin} عملة معدنية/للدقيقة. ',
  dialog_match_gold_not_enough_message: 'ستكلفك {img}{coin} عملة معدنية لإجراء تطابق',
  image_save_failed: 'فشل في عملية الحفظ',
  unsupport_image_format: 'تنسيق الصورة هذا غير مدعوم',
  sign_in_info_error: null,
  black_dialog_positive: 'أضف إلى الحسابات المحظورة',
  report_behavior: 'سلوك غير لائق',
  permission_location_desc: 'يمكنك تمكين خدمة الموقع للدردشة المرئية مع الأشخاص في مكان قريب واكتشاف المزيد من الأصدقاء من بلدان مختلفة، يرجى السماح لـ GoMeet للحصول على بيانات موقعك.',
  permission_request_exit: 'اخرج',
  permission_pickimage_title: 'الملف الشخصي',
  permission_micphone_title: 'ميكروفون',
  gift_send_failed: 'فشل في إرسال الهدية',
  cost_diamond: 'التكلفة',
  hint_exchange_first_name: 'اسمك الاول',
  hint_exchange_last_name: 'الاسم الأخير',
  check_first_name: 'يرجى ادخال الاسم الاول',
  tip_submitted_success: 'تم التقديم بالنجاح',
  status_review: 'راجع',
  send_gift: 'أرسل هدية',
  purchase_failed: 'فشل في الشراء، يرجى المحاولة مرة أخرى',
  text_account_more_option: 'المزيد من الخيارات',
  sign_up_with_email: 'قم بالتسجيل باستخدام البريد الإلكتروني',
  sign_in_with_email: null,
  dialog_add_friend_cost: 'إضافة صديق سوف يكلفك %1$d عملة فقط.',
  report_attack: 'تمييز',
  account_push_switch: 'إشعار الرسائل',
  profile_photo_title: 'صورة الملف الشخصي',
  choose_your_gender: 'اختر جنسك',
  error_name: 'يحتوي اسمك على أحرف محظورة.',
  profile_update_age_notice: 'يمكن تعديل تاريخ ميلادك مرة واحدة فقط. الرجاء التأكد من صحته.',
  profile_finish_confirm: 'هل تريد بالتأكيد تجاهل؟',
  qr_login_confirm_hint: 'تأكيد حسابك',
  really_leave_title: 'هل أنت متاكد أنك تريد أن تغادر؟',
  delete_consequence_subtitle1: '• لن يتمكن أصدقاؤك من الاتصال بك',
  delete_consequence_subtitle2: '• سيتم حذف جهات الاتصال الخاصة بك',
  delete_consequence_subtitle3: '• سيتم حذف جميع المعلومات الخاصة بك',
  delete_consequence_subtitle4: '• سيتم تصفير العملات الخاصة بك.',
  delete_consequence_subtitle5: '• لن تتمكن من استعادة الحساب',
  welcome_content: 'مرحبًا بكم في GoMeet، {userName}. نحن متحمسون لوجودك في المجتمع. يمكنك الدردشة المرئية مع أشخاص بارزين الآن.',
  recharge_success: 'تم شراء %1$d عملة إلى حسابك، بنجاح.',
  report_title_warn: 'تحذير',
  profile_report_tip: 'الإبلاغ عن هذا المستخدم؟',
  user_not_exist: 'المستخدم غير موجود',
  profile_picture_violation: 'انتهاك الصورة الشخصية',
  account_terms_attention: 'باستخدامك GoMeet، فإنك توافق على %1$s و%2$s',
  add_friend_pay_attention_message_male: 'أرسل %1$d عملة و أبدأ الدردشة معه، المستخدم في انتظارك',
  add_friend_pay_attention_message_female: 'أرسل %1$d عملة و أبدأ الدردشة معها، المستخدمة في انتظارك.',
  input_sign_name: 'الرجاء إدخال اسم الشهرة الخاص بك',
  confirm_exit_match_video: 'هل تريد بالتأكيد إيقاف المطابقة؟',
  report_limit_use: 'تم حظرك',
  txt_favor_send: 'قمت بارسال اعجاب!',
  text_gender_select_dialog: 'حدد نوع الجنس',
  text_video_store_buy_succ: 'تم الشراء بنجاح',
  str_gifts_received: 'الهدية المستلمة',
  facebook_sign_in_new: 'قم بتسجيل الدخول عن طريق فيسبوك',
  phone_sign_in: 'تسجيل الدخول عبر الهاتف',
  str_i_know_yes: 'فهمت',
  str_collection_text: 'إضافة إلى قائمة المفضلين',
  str_thumbs_like: 'إعجاب',
  str_video_call_refuse: 'تم رفض طلب المكالمة',
  str_select_region: 'حدد المنطقة التي تريد مقابلتها',
  dialog_text_gender_select_dialog: 'حدد نوع التطابق',
  add_friends: 'إضافة أصدقاء',
  friend_request_send_be_add: 'لقد أرسلت طلب صداقة إلى هذا المعرف.',
  str_do_not_video_speak_tips2: 'لا تعرض مرة أخرى.',
  education_text_context3: 'المؤخرات أو الأعضاء التناسلية العارية',
  education_text_context4: 'خلاف ذلك + (الألفاظ الفاحشة، العنف، النشاطات الخطرة، .........)',
  view_detail: 'اعرض التفاصيل',
  me_goddess_item_price_activity: 'سعر مكالمة الفيديو',
  video_toast_cancel: 'تم إلغاء المكالمة',
  video_toast_no_answer: 'هذا العضو غير متوفر حاليًا',
  video_toast_hangup_by_receiver: 'المكالمة انتهت',
  video_toast_be_hangup_by_receiver: 'لقد تم الغاء المكالمة من طرف مستخدم أخر',
  chat_message_content_call_canceled: 'تم الإلغاء',
  video_toast_be_hangup_by_caller: 'تم إلغاء المكالمة من قبل المتصل',
  video_toast_denied: 'تم رفض طلب الاتصال',
  chat_message_content_call_denied: 'تم الرفض',
  customer_service: 'خدمة العملاء',
  str_store_help_me: 'قم بالاتصال بنا إذا كان لديك أي أسئلة.',
  customer_service_welcome_text: 'شكرًا لاتصالك بنا. يمكنك إرسال مشكلتك هنا وسنرد عليك بعد الفحص.',
  exchange_lucky_draw: 'إعادة الشحن',
  want_play_refuse: 'معذرة، تم رفض طلبك',
  chat_message_content_missed_gift_sent: 'تم تسليم هديتك',
  go_on_playing: 'مرة أخرى',
  system_notification: 'إشعارات النظام',
  xx_hours: '{num} ساعات',
  xx_days: '{num} أيام',
  match_dialog_balance: 'الرصيد',
  bag_card_name_call_ticket: 'قسائم المكالمات',
  translate_limit_store_message: 'قم بإعادة شحن الرصيد لفتح قفل وظيفة الترجمة',
  translate_limit_dialog_title: 'لقد وصلت إلى الحد الأقصى للترجمة',
  translate_limit_dialog_message_part: 'قم بشراء أي باقة عملات لتفتح قفل وظيفة الترجمة',
  your_name_is_invalide: 'لم يجتز اسمك معايير الموافقة',
  setting_note_name: 'الاسم المستعار',
  online_remind: 'تذكير أونلاين',
  online_notify_tip: 'قم بتشغيل خاصية التذكير عبر الإنترنت بحالة الأصدقاء كي تظل على اطلاع دائم بحالة الأصدقاء.',
  remind_limit_tip: 'المعذرة لا يوجد تذكير بحالة ظهور الاصدقاء اونلاين',
  switch_phone_call: 'إشعار المكالمات الواردة',
  open_the_number: 'التذكير عندما يكون الصديق أونلاين',
  birthday_fill_tip: '(يُرجى تعبئة تاريخ الميلاد الصحيح)',
  auth_email_activity_title: 'تحقق من عنوان البريد الإلكتروني',
  auth_email_dialog_title: 'ملحوظة',
  auth_email_to_bind_text: 'الرجاء التحقق من بريدك الإلكتروني والقيام بإعداد ضبط كلمة السر.',
  auth_email_address_hint: 'الرجاء إدخال عنوان بريدك الإلكتروني الصحيح',
  auth_email_error_hint: 'بريدك الإلكتروني غير صحيح.',
  auth_email_state_hint: 'تم إرسال رسالة التحقق إلى بريدك الإلكتروني %s',
  auth_email_check_email_text: 'اذهب وتحقق',
  auth_email_send_err_1: 'فشل في إرسال رسالة التحقق، يرجى إعادة المحاولة!',
  auth_email_retry_text: 'إعادة إرسال',
  auth_email_send_mail_hint: 'جارِ المعالجة ...',
  auth_email_send_err_4: 'هذا البريد الإلكتروني غير متوفر!',
  auth_email_success_desc: 'تم الإعتماد والتحقق من بريدك الإلكتروني.',
  enter_your_email: 'أدخل بريدك الإلكتروني',
  hyperwallet_submit: 'أرسل',
  hyperwallet_confirm_email_title: 'تأكيد بريدك الإلكتروني',
  hyperwallet_confirm_email_message: 'يرجى التأكد من بريدك الإلكتروني بشكل صحيح، لأنه لا يمكنك تعديله بمجرد تأكيده.',
  hyperwallet_confirm: 'لقد علمت ذلك!',
  incorrect_email_address_format: 'يرجى إدخال البريد الإلكتروني الصحيح',
  go_verify_email: "يرجى الذهاب إلى<b><font color=\\'#35465B\\'>%1$s</b>والتحقق من بريدك الإلكتروني ذلك.",
  go_to_email: 'اذهب وتحقق',
  top_friend: 'قم بالتثبيت في الأعلى',
  cancel_top_friend: 'قم بإزالة التثبيت من الأعلى',
  like_msg_item_text: '%s معجب بك ويريد المطابقة!',
  hello_msg_item_text: 'طلبات صداقة جديدة',
  like_title: 'إعجاب',
  hello_title_hi: 'مرحبًا',
  like_notification: 'أعجبني الإخطار',
  hyperwallet_repair: null,
  hyperwallet_email: null,
  dialog_friend_del_title: 'هل أنت متأكد من أنك تريد حذف هذا الصديق؟ سيتم أيضًا حذف سجل المحادثات الخاصة بك.',
  content_type_be_del_friend_relation_ship: 'فشل في الإرسال، يرجى إضافة المستلم في قائمة الأصدقاء.',
  add_friend_hint_msg_image: 'لا يمكن إرسال الصور حتى يرد المستلم.',
  setting_secrity_center: 'مركز السلامة',
  add_friend_be_del_friend: 'لم يعد %s صديقك، هل تريد إضافة %s كصديق؟',
  account_device_forbid_account_allow: 'فشل تسجيل الدخول ، تم حظر الجهاز ، يرجى استبداله بجهاز آخر لتسجيل الدخول',
  account_device_forbid_account_forbid: 'فشل تسجيل الدخول ، تم حظر الحساب والجهاز',
  account_device_allow_account_forbid: 'فشل تسجيل الدخول ، تم حظر الحساب',
  sign_in_facebook: 'قم بتسجيل الدخول بـ FaceBook',
  sign_in_phone: 'تسجيل الدخول بالهاتف',
  sign_in_google: 'قم بتسجيل الدخول بـ Google',
  sign_in_apple: 'قم بتسجيل الدخول بـ Apple',
  video_history_call_from_friend: 'مكالمة فيديو صديق',
  video_history_call_from_other: 'مكالمة فيديو',
  video_history_no_connect: 'غير متصل',
  video_history_missed_call: 'مكالمة فائتة',
  gold_not_enough: 'الذهب لا يكفي',
  dialog_credit_limit_frozen_goddess_wall: 'جدار المذيعين',
  dialog_credit_limit_limit_chat: 'دردش',
  more_information: 'معلومات أكثر',
  message_limit_add_save_success: 'تم الإرسال بنجاح، يرجى الانتظار حتى تتم الموافقة على رسالتك.',
  message_limit_add_save_faild: 'تعذر إرسال الرسالة، يرجى المحاولة مرة أخرى.',
  message_limit_add_delete_success: 'تم الحذف بنجاح',
  message_limit_lock: 'ميزة الدردشة غير متاحة حاليًا. يمكنك بدء محادثة عندما تتلقى ردًا.',
  dialog_anchor_protocol_confirm: 'اوافق واستمر',
  got_it: 'فهمت ذلك',
  top_picks_video_call_title: 'مكالمة فيديو لأفضل المشاركين',
  top_picks_accept_call_gold_not_enough: 'الرد علي المكالمة سوف يكلفك %1$s #/دقيقة. نرجو إعادة الشحن أولًا لأن الرصيد غير كافي.',
  video_call_feature_disable_for_not_friend: 'الطرف الآخر يدعم فقط مكالمات الفيديو مع الأصدقاء، تحتاج إلى إضافة الطرف الآخر كصديق أولاً.',
  video_call_feature_disable: 'الطرف الآخر لا يدعم مكالمات الفيديو',
  welcome_content_female: 'يا {userName} أهلا بكم في GoMeet هنا جميع أصدقائك ومحادثاتك. وممكن تختار إذا كان بإمكان الأشخاص الاتصال عن طريق الرسائل النصية أو الفيديو أو الصوت.',
  welcome_content_male: 'يا {userName}! مرحبًا بكم في GoMeet. هنا كل محادثاتك. "مرحبًا أو كيف حالك؟" هي دائمًا طريقة جيدة لبدء التواصل.',
  welcome_content_support: 'GoMeet مدعوم بنظام العملات الذهبية. التي تتيح لك استخدمها لإرسال الهدايا الإلكترونية ، والتواصل أكثر مع الأصدقاء ، وإختيار المطابقات!  ',
  welcome_content_service: 'نحن هنا من أجلك. لا نتسامح مع السلوك السيئ. إذا شعرت يومًا بعدم الارتياح من سلوك شخص ما أو إذا كنت بحاجة فقط إلى نصيحة ، فتواصل معنا <b><font color=#774EFC>هنا</b>. لنبني مجتمعنا معًا. قم بزيارة مركز الأمان للحصول على مزيد من النصائح.',
  audio_time_profit: 'أهلًا! لقد حصلت علي %2$s نقطة مقابل مكالمتك الصوتية مع %1$sمبروك! شوف تاريخ نقطك',
  video_time_profit: 'أهلًا! لقد حصلت علي %2$s نقطة مقابل مكالمة الفيديو مع %1$sمبروك! شوف تاريخ نقطك',
  say_hi_upper_limit: 'لقد وصلت إلى الحد اليومي المسموح به لقول مرحبًا مجانًا. تعال غدًا للتواصل مع المزيد من الأصدقاء.',
  push_incoming_video: 'يتصل بك فيديو!',
  str_dialog_notification_permission_apply_cancle: 'لاحقًا',
  notification_incoming_call: 'مكالمة',
  notification_friend_online: 'صديق أونلاين',
  audio2Video_request_failed_by_not_enough_gold: 'عذرًا، فشلت هذه المكالمة لأن رصيد عملتك المعدنية منخفض جدًا. يرجى إعادة ملء عملاتك المعدنية.',
  audio2Video_accept_failed_by_not_enough_gold: 'عذرًا، لا يمكنك الرد على هذه المكالمة لأن رصيد عملتك المعدنية منخفض جدًا. يرجى إعادة ملء عملاتك المعدنية.',
  audio2video_waiting_response_hint: 'جاري الدعوة الآن إلى محادثة فيديو ...',
  audio2Video_request_cancle: 'تم إلغاء مكالمة الدردشة المرئية',
  audio2video_cancle_by_remote_user: 'ألغى المستخدم الآخر دردشة الفيديو',
  audio2video_entry_guide_hint: 'قم بالتغيير من محادثة صوتية إلى دردشة فيديو في أي وقت أثناء المكالمة.',
  audio2video_decline_by_remote_user: 'رفض الطرف التاني دعوة الفيديو الخاصة بك',
  audio2video_cancle_request: 'إلغاء المكالمة',
  integral_go: 'ابدأ',
  integral_finish: 'تم',
  win_integral_text_7: 'وصل هاتفك المحمول',
  win_integral_text_8: 'وصل بريدك الإلكتروني',
  integral_space_21: 'فشل',
  local_tips_push_anchor_call_4: '%s يريد إجراء مكالمة فيديو معك، افتح GoMeet للإجابة.',
  top_pick_just_for_you: 'فقط لك!',
  start_to_experience: 'البدء',
  treasure_box_exit_dialog_title: 'أوشكت على الوصول!',
  say_hi: 'قل أهلًا!',
  i_has_bottom_line: 'لقد وصلت إلى نهاية القائمة.',
  forbid_title: 'حظر الاتصال',
  exception_hint: 'خطأ في الإتصال. حاول مرة أخرى.',
  who_calling_you: '%1$s يتصل بك!',
  roam_price_per: '%1$s عملة',
  purchase_verify_failed: null,
  tv_match_gender_price: '%1$s عملة معدنية / مرة',
  hyperwallet_email_resend_message: null,
  payer_no_free_time_flash_call_page: 'سيكلف للرد هذه المكالمة %1$s #/للقيقة',
  payee_free_left_time: 'بعد %1$s ثانية، تابع الدردشة وستحصل على %2$s #/للدقيقة',
  flash_chat_exit_hint_dialog_hangup: 'أنهِ المكالمة',
  flash_invite_call_by_xx: 'يدعوك %1$s للانضمام إلى مكالمة فيديو.',
  flash_charge_toast_hint: 'رصيد غير كاف، يرجى إعادة التعبئة الآن',
  tips_limit_gold_desc: 'قم بإعادة التعبئة',
  tips_video_more: 'اعرض المزيد من الفيديو',
  local_tips_push_hot_video_5: '%s تم تحميل فيديو جديد. هل تريد أن ترى؟',
  tips_online_story_video_desc: 'قام %s بتحديث مقطع فيديو جديد!',
  tips_online_story_relation_friend: 'صديقك',
  tips_online_story_relation_stranger: 'الناس الذين يحبونك',
  tips_add_friend_pay_attention: 'تتطلب إضافة صديق %1$d عملة معدنية.',
  tips_simulate_calling_refuse: 'أنهى مستخدم آخر مكالمة الفيديو.',
  trust_algo_click_upload: 'مطلوب للتعزيز:',
  trust_algo_upload_head: 'قم بتحميل صورة واضحة لوجهك.',
  trust_algo_dialog_home_details: 'تعرف على المزيد',
  report_reason: 'السبب',
  cancel_report: 'لا تبلغ',
  praise_title: 'إعجاب',
  help_center: 'مركز المساعدة',
  type_message: 'اكتب رسالة ...',
  stick_success: 'المفضلين',
  stick_cancel: 'تم إلغاء المفضلة',
  edit_alias: 'قم بتعديل الاسم المستعار',
  blacklist_empty: 'ليس لديك أصدقاء محظورون',
  send_message: 'أرسل رسالة',
  permission_allow: 'اسمح',
  country_global: 'عالمية',
  add_friends_by_id: 'إضافة أصدقاء حسب بطاقة التعريف',
  add_friend_massage_send: 'تم ارسال طلبك للصداقة',
  dont_add_self: 'عذرا، لا يسمح لك بإضافة نفسك كصديق!',
  delete_account: 'احذف الحساب',
  insufficient_coins_for_goddess_chating: 'رصيد غير كاف. انقر لإعادة الشحن.',
  no_data_refresh_hint: 'خطأ في الاتصال. يرجى التحديث.',
  dialog_goddess_wall_gold_not_enough_message: 'سيكلف الاتصال بالمذيع {img} {coin} للدقيقة. سيتم تقريب الجزء الأقل من دقيقة واحدة إلى دقيقة. الرصيد غير كاف. يرجى إعادة الشحن.',
  the_calls_from_friend: 'مكالمة صديق',
  gold_inadequate: 'رصيد غير كافي',
  dialog_credit_limit_title: 'الحظر الوظيفي',
  contact_us: 'اتصل بنا',
  email_login: 'تسجيل الدخول من خلال البريد الإلكتروني',
  get_facebook_email_account: 'الحصول علي حساب جديد و كلمة السر',
  hint_input_bind_facebook_email: 'الرجاء إدخال بريدك الإلكتروني و كلمة السر',
  str_gift_task_match_video: 'عدد مرات تطابق الفيديو اليومية',
  please_payservice: 'الرجاء تثبيت Google Pay Service أولًا',
  coin_per_min: null,
  report_information: 'معلومات تكميلية',
  report_optional: 'اختياري',
  report_letters: 'لا يزيد عن 200 حرف',
  report_email: 'البريد الإلكتروني',
  report_reporting: 'الإبلاغ والحظر',
  report_address: 'عنوان بريدك الإلكتروني',
};
