export default {
  add_friend_hint_msg: 'Ο παραλήπτης έχει ενεργοποιήσει την επαλήθευση φίλου. Στείλε ένα αίτημα φιλίας.',
  fishing_receive_coins: 'Λήψη νομισμάτων',
  story_like_tips: null,
  send_message_completed: null,
  send_message_failed: null,
  report_and_blocked: null,
  user_blocked: null,
  manual_service_notification_content: 'Έχεις ένα νέο μήνυμα.',
  chat_message_content_call_be_denied: 'Ο χρήστης είναι απασχολημένος. Δοκίμασε ξανά αργότερα!',
  chat_message_content_call_no_answer: 'Ο χρήστης δεν απάντησε. Δοκίμασε ξανά αργότερα.',
  chat_message_content_call_hangup: 'Κλείσιμο',
  chat_message_content_call_missed: 'Αναπάντητη κλήση',
  chat_message_content_call_be_hangup: 'Αυτός ο χρήστης είναι απασχολημένος',
  chat_message_content_call_be_missed: 'Αυτός ο χρήστης είναι απασχολημένος',
  chat_message_content_call_declined: 'Απορρίφθηκε',
  chat_message_content_sent_gift: 'Έστειλες ένα δώρο στον/στην %1$s',
  chat_message_content_received_gift: 'Ο/Η %1$s σου έστειλε ένα δώρο',
  request_add_friend_back: 'Ο/Η {friendName} σε πρόσθεσε ως φίλο',
  accept_add_freind_request: 'Είστε τώρα φίλοι με τον/την %s. Κάελσε ή στείλε μήνυμα οποιαδήποτε στιγμή και χτίσε μια ουσιαστική σύνδεση!',
  already_added_friend: 'Έχεις προσθέσει τον/την %1$s ως φίλο σου',
  request_add_friend: 'Ο/Η {friendName} σου έστειλε αίτημα φιλίας',
  chat_message_content_cannot_analyzed: 'Η τρέχουσα έκδοση της εφαρμογής δεν μπορεί να υποστηρίξει αυτό το μήνυμα. Ενημέρωσε στην πιο πρόσφατη έκδοση',
  chat_message_content_random_add_friend_completed: 'Είμαστε φίλοι τώρα, ας συνομιλήσουμε!',
  gift_message_content: '[ΔΩΡΟ]',
  chat_message_content_image: 'ΕΙΚΟΝΑ',
  add_friend_hint_msg_text: 'Αποτυχία αποστολής. Περίμενε την απάντηση άλλου χρήστη πριν από την αποστολή.',
  agree_to_use: null,
  all_music_category: null,
  video_call_in_background_gold_not_enough_notification_message: null,
  video_call_in_background_hangup_by_peer: null,
  video_call_in_background_end: null,
  sign_in_forbid: 'Η σύνδεση απέτυχε. Δεν είναι δυνατή η πρόσβαση στην εφαρμογή.',
  not_now: 'Όχι τώρα',
  account_info_age_tips: 'Ηλικία: Η παροχή της ημερομηνίας γέννησής σου βοηθά να βεβαιωθούμε ότι έχεις το δικαίωμα να απολαμβάνεις τις υπηρεσίες μας. Οι ανήλικοι χρήστες δεν επιτρέπεται να χρησιμοποιούν την εφαρμογή.',
  account_info_gender_tips: 'Φύλο: Η παροχή του φύλου σου βοηθά στην πραγματοποίηση εξατομικευμένων, σχετικών και ουσιαστικών συνδέσεων. Εάν επιθυμείς να τροποποιήσεις το φύλο σου, επικοινώνησε με την υποστήριξη πελατών.',
  account_other_login_options: 'Άλλες επιλογές σύνδεσης',
  account_name_inappropriate_tips: 'Αυτό το μήνυμα περιέχει ακατάλληλη γλώσσα και θα αποκλειστεί.',
  click_to_match: 'Ταίριασμα',
  link_error_retry: 'Έλεγξε τη σύνδεση δικτύου και δοκίμασε ξανά.',
  match_both: 'Και οι δύο',
  filter_dialog_gender: 'Φύλο',
  buy_now: 'Αγορά τώρα',
  load_failed_refresh_reload: 'Η φόρτωση απέτυχε. Ανανέωσε και προσπάθησε ξανά',
  dialog_goddess_pay_attention_message: 'Θα κοστίσει {img} {coin}/λεπτό για να την καλέσεις. Οι χρόνοι κλήσης λιγότερο από 1 λεπτό θα στρογγυλοποιούνται στο 1 λεπτό.',
  profile_page_title: 'Επεξεργασία πληροφοριών',
  profile_birthday: 'Γενέθλια',
  profile_bio_title: 'Προσωπική υπογραφή',
  profile_bio_hint: 'Δώσε μια σύντομη περιγραφή του εαυτού σου',
  profile_interest_hint: 'Επίλεξε τα ενδιαφέροντά σου',
  illustration_dialog_content1: 'Γνήσια φωτογραφία',
  upload_photo_success: 'Η φωτογραφία σου μεταφορτώθηκε με επιτυχία!',
  upload_photo_illegal: 'Η φωτογραφία σου δεν εγκρίθηκε. Δοκίμασε ξανά.',
  upload_photo_checking: 'Η φωτογραφία σου βρίσκεται υπό έλεγχο.',
  upload_photo_failed: 'Το ανέβασμα της φωτογραφίας σου απέτυχε. Δοκίμασε ξανά.',
  upload_video_title_empty: 'Μεταφόρτωση βίντεο',
  upload_video_title_uploaded: 'Αλλαγή βίντεο',
  video_delete_hint_title: 'Επιβεβαίωση διαγραφής',
  illegal_input_error: 'Το περιεχόμενο που υπέβαλες περιέχει ευαίσθητες λέξεις. Επεξεργάσου το και υπόβαλέ το ξανά!',
  select_language_beyond_hint: 'Επίλεξε έως και 3 γλώσσες',
  select_interest_beyond_hint: 'Επίλεξε έως και 5 ενδιαφέροντα',
  profile_preview_entry_text: 'Προεπισκόπηση',
  story_video_limit_dialog_message: 'Το βίντεό σου έχει φτάσει στο ανώτατο όριο. Θέλεις να συνεχίσεις τη μεταφόρτωση νέων βίντεο; Αφού εγκριθεί το νέο βίντεο, το παλαιότερο βίντεο θα αντικατασταθεί.',
  story_video_delete_title: 'Διαγραφή αυτού του βίντεο;',
  gallery_image_all: 'Όλες οι φωτογραφίες',
  gallery_video_all: 'Όλα τα βίντεο',
  boarding_match_prepare_title_1_2: 'Δημιούργησε τη νέα ομάδα φίλων σου!',
  boarding_match_search_next: 'Συνέχιση',
  boarding_profile_edition_permitted: 'Δεν επιτρέπεται',
  video_cut_next: 'Επόμενο',
  simulation_calling_connect_video: 'Σύνδεση βίντεο...',
  simulation_push_non_top_picks_video: 'Ο/Η %s σε καλεί με βίντεο!',
  toast_video_call_need_add_friend: 'Μπορείς να αρχίσεις να πραγματοποιείς βιντεοκλήσεις μόλις γίνετε φίλοι',
  toast_video_call_need_answer_friend: 'Μπορείς να αρχίσεις να πραγματοποιείς βιντεοκλήσεις όταν αποδεχτείς το αίτημα φιλίας',
  toast_video_call_need_be_friends: 'Δεν είστε φίλοι με αυτόν τον χρήστη. Στείλε ένα αίτημα φιλίας για να κάνεις μια κλήση.',
  flop_recommend_cam_start_video_match: null,
  flop_recommend_like_gold_not_enough: null,
  flop_recommend_cam_call_no_answer: null,
  flop_recommend_cam_call_connected: null,
  flop_recommend_hint_previous: null,
  flop_recommend_hint_next: null,
  coupon_goddess_send_success: null,
  like_ui_video_call: 'Πρόσκληση για βιντεοκλήση',
  guide_h5_get_award_zero: 'Επιτυχής αποθήκευση',
  hotvideo_videos_toast_free_times: null,
  hotvideo_videos_consume_gold: null,
  hotvideo_videos_dialog_continue: null,
  audio_report_gender: 'Το φύλο δεν ταίριαζε με το προφίλ',
  audio_report_illegal_user_icon: 'Παράβαση φωτογραφίας',
  audio_report_scam: 'Απάτη',
  audio_report_violence: 'Υβριστική γλώσσα',
  remaining_audio_time: 'Ανεπαρκές υπόλοιπο νομισμάτων, υπολειπόμενος χρόνος φωνητικής κλήσης: %1$ss',
  toast_audio_call_need_answer_friend: 'Μετά την αποδοχή του αιτήματος φιλίας, μπορείς να προσκαλέσεις σε φωνητική κλήση ανά πάσα στιγμή.',
  audio_select: 'επιλογή γλώσσας',
  add_friend: 'Προσθήκη φίλου',
  report_dialog_title: 'Ανάρμοστη συμπεριφορά',
  report_pornography: 'Σεξουαλικό περιεχόμενο',
  report_gender: 'Το φύλο δεν ταίριαζε με το προφίλ',
  report_violence: 'Υβριστική γλώσσα',
  report_others: 'Παράνομες δραστηριότητες',
  report_under_age_use: 'Χρήση από ανηλίκους',
  report_scam: 'Απάτη',
  anchor_center_goddess_page_price_title: 'Τιμή κλήσης',
  anchor_center_goddess_page_friend_price: 'Τιμή βιντεοκλήσης φίλων',
  anchor_center_coins_per_minute: '%1$s Νομίσματα/λεπτό',
  account_not_bind: 'Για σύνδεση',
  account_bind_success: 'Συνδεδεμένο',
  anchor_center_goddess_page_email: 'Έλεγχος ταυτότητας μέσω email',
  anchor_center_points_per_minute: '%1$s πόντοι/λεπτό',
  report_title: null,
  report_block_toast: null,
  report_adult: null,
  report_no_match: null,
  report_suspicious: null,
  report_harass: null,
  report_nude: null,
  report_sex_implication: null,
  report_prostitution: null,
  report_child_exploitation: null,
  report_gender_mismatch: null,
  report_pretend_celebrity: null,
  report_pretend_others: null,
  report_ask_gift: null,
  report_defraud: null,
  report_junk_mail: null,
  report_controlled_commodity: null,
  report_criminal_organization: null,
  report_terrorism: null,
  report_abusively: null,
  report_violence_threat: null,
  report_discriminate: null,
  report_unwanted_contact: null,
  report_record_nonage: null,
  report_contact_nonage: null,
  report_additional_info_hint: null,
  report_thanks_title: null,
  report_thanks_desc: null,
  report_last_message: null,
  facebook_group_dialog_skip: null,
  phone_title_text: 'Συνδέσου με αριθμό τηλεφώνου',
  phone_input_num_hint: 'Γράψε τον αριθμό κινητού τηλεφώνου σου',
  phone_btn_confirm: 'Λήψη κωδικού επαλήθευσης',
  phone_num_hint: 'Γράψε έναν έγκυρο αριθμό κινητού τηλεφώνου',
  phone_login_send_ok: 'Ο κωδικός επαλήθευσης SMS στάλθηκε',
  phone_login_select_country_title: 'Επίλεξε χώρα ή περιοχή',
  phone_login_enter_verification_code: 'Εισαγωγή κωδικού επαλήθευσης',
  phone_login_phone_info: 'Ο κωδικός επαλήθευσης έχει σταλεί στον αριθμό κινητού σου %s',
  phone_login_resend_code: 'Λήψη νέου κωδικού (%s s)',
  phone_login_resend: 'Λήψη νέου κωδικού επαλήθευσης',
  phone_login_error: 'Λανθασμένος κωδικός επαλήθευσης, γράψε τον σωστό κωδικό',
  phone_login_error_exp: 'Ο κωδικός επαλήθευσης έχει λήξει, λάβε έναν νέο κωδικό.',
  phone_login_error_send_busy: 'Έχεις ζητήσει πάρα πολλούς κωδικούς επαλήθευσης πρόσφατα. Προσπάθησε ξανά αργότερα.',
  phone_login_error_opt_busy: 'Έχεις υποβάλει πάρα πολλά αιτήματα πρόσφατα. Προσπάθησε ξανά αργότερα.',
  phone_login_error_up_limit: 'Αποτυχία ανάκτησης κωδικού επαλήθευσης. Έχεις φτάσει τον μέγιστο αριθμό αιτημάτων ανάκτησης για σήμερα.',
  phone_login_back_wait_content: 'Η έξοδος από αυτή την οθόνη θα τερματίσει την τρέχουσα εργασία. Θέλεις σίγουρα να συνεχίσεις;',
  phone_login_back_btn: 'Επιστροφή',
  phone_login_back_wait_btn: 'περίμενε',
  phone_login_third: 'Θέλεις σίγουρα να επιστρέψεις στη σελίδα σύνδεσης; Μπορείς να δοκιμάσεις άλλες μεθόδους σύνδεσης',
  phone_login_error_more: 'Υπάρχουν πολλά λάθη στον κωδικό επαλήθευσης. Λάβε ξανά τον κωδικό επαλήθευσης.',
  phone_login_set_password: 'Ορισμός κωδικού πρόσβασης',
  phone_login_password_length_message: 'Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες',
  phone_login_input_password: 'Γράψε τον κωδικό πρόσβασής σου',
  phone_login_skip_password_setting: 'Παράλειψη',
  phone_login_phone_number_registered_login: 'Αυτός ο αριθμός τηλεφώνου έχει ήδη καταχωρηθεί. Γράψε τον κωδικό πρόσβασής σου για να συνδεθείς.',
  phone_login_forget_password: 'Ξέχασα τον κωδικό πρόσβασης',
  phone_login_login: 'Σύνδεση',
  phone_login_new_password_length_message: 'Όρισε έναν νέο κωδικός πρόσβασης. Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες',
  phone_login_confirm: 'Εντάξει',
  phone_login_forget_password_phone_number_title: 'Ξέχασα τον κωδικό πρόσβασης (1/3)',
  phone_login_forget_password_verification_code_title: 'Ξέχασα τον κωδικό πρόσβασης (2/3)',
  phone_login_forget_password_input_password_title: 'Ξέχασα τον κωδικό πρόσβασης (3/3)',
  phone_login_dialog_no_password_message: 'Πρέπει να ορίσεις έναν κωδικό πρόσβασης σύνδεσης για να προστατεύσεις τον λογαριασμό σου.',
  phone_login_error_password: 'Λανθασμένος κωδικός πρόσβασης, δοκίμασε ξανά.',
  phone_login_error_password_wrong_too_many: 'Λανθασμένος κωδικός πρόσβασης, δοκίμασε ξανά ή επίλεξε «Ξέχασα τον κωδικό πρόσβασης» για να επαναφέρεις τον κωδικό πρόσβασής σου.',
  phone_login_password_update_completed: 'Ο κωδικός πρόσβασης ενημερώθηκε με επιτυχία',
  phone_login_password_set_completed: 'Ο κωδικός πρόσβασης ρυθμίστηκε με επιτυχία',
  phone_login_logined_account: 'Συνδέσου χρησιμοποιώντας αριθμό τηλεφώνου',
  phone_login_other_phone_number: 'Συνδέσου χρησιμοποιώντας έναν άλλο αριθμό τηλεφώνου',
  phone_login_remove_account: 'Διαγραφή αυτού του λογαριασμού',
  phone_login_confirm_remove_account_message: 'Σίγουρα; Η κατάργηση της αυτόματης σύνδεσης σημαίνει ότι πρέπει να πληκτρολογείς τον κωδικό πρόσβασής σου κάθε φορά που συνδέεσαι.',
  phone_login_delete: 'Διαγραφή',
  phone_login_cannot_register: 'Η λειτουργία εγγραφής λογαριασμού έχει απενεργοποιηθεί. Μπορείς να συνδεθείς χρησιμοποιώντας έναν καταχωρημένο αριθμό κινητού τηλεφώνου.',
  phone_login_cancel: 'Ακύρωση',
  phone_login_user_reset_password_timeout: 'Η λειτουργία τερματίστηκε. Επαλήθευσε ξανά το τηλέφωνο πριν ρυθμίσεις τον κωδικό πρόσβασης.',
  phone_login_next: 'Επόμενο',
  phone_login_choose_verification_send_channel: 'Επίλεξε πώς θέλεις να λαμβάνεις τον κωδικό επαλήθευσης.',
  phone_login_use_whatsapp: 'Μέσω WhatsApp',
  phone_login_use_sms: 'Μέσω SMS',
  phone_login_whats_app_send_ok: 'Ο κωδικός επαλήθευσης σού έχει σταλεί μέσω WhatsApp',
  phone_login_sms_send_ok: 'Ο κωδικός επαλήθευσης σού έχει σταλεί μέσω SMS',
  phone_login_choose_verification_resend_channel: 'Αποτυχία λήψης κωδικού επαλήθευσης;',
  phone_login_verification_channels_phone_number_attention: 'Βεβαιώσου ότι έχεις εισαγάγει τον σωστό αριθμό κινητού τηλεφώνου και κωδικό χώρας',
  phone_login_modify: 'Επεξεργασία',
  phone_login_send_verification_whatsapp: 'Αποστολή κωδικού επαλήθευσης μέσω WhatsApp',
  phone_login_resend_verification_whatsapp: 'Επαναποστολή κωδικού επαλήθευσης μέσω WhatsApp',
  phone_login_send_verification_sms: 'Λήψη κωδικού επαλήθευσης SMS',
  phone_login_resend_verification_sms: 'Επαναποστολή κωδικού επαλήθευσης SMS',
  phone_login_phone_number_registered: 'Καταχωρημένος αριθμός τηλεφώνου',
  report_completed: 'Ευχαριστούμε για την αναφορά σου, θα την ελέγξουμε το συντομότερο δυνατό.',
  yoti_dialog_age_limit_title: 'Περιορισμοί ηλικίας',
  yoti_settings_kyc_not_certified: 'Δεν επαληθεύτηκε',
  live_cam_match_click: 'Εκκίνηση',
  live_cam_searching_desc: 'Αναζήτηση για διαθέσιμους φίλους που θέλουν να συνομιλήσουν…',
  cam_next: 'Επόμενο',
  cam_other_side_like_you: 'Η %1$s σε συμπαθεί. Πάτα την καρδιά αν σου αρέσει!',
  cam_like_each_other: 'Εσύ και ο/η {name} συμπαθήσατε ο ένας τον άλλον!',
  cam_invite_chat: 'Ο/Η {name} σε προσκαλεί να συμμετάσχεις σε μια βιντεοκλήση!',
  cam_reject: 'Κλείσιμο',
  cam_accept: 'Αποδοχή',
  cam_continue_next: 'Συνέχιση στον(ην) επόμενο(η)',
  cam_match_guide_hint: 'Δεν μπορείς να ταιριάξεις με άλλους χρήστες LiveCam σήμερα. Το δωρεάν ποσοστό σου θα μηδενιστεί όταν λήξει το χρονόμετρο αντίστροφης μέτρησης.',
  cam_min: 'Λεπτό',
  cam_sec: 'Δευτ.',
  cam_start_video_match: 'Πήγαινε στο video match',
  cam_lock_content: 'Το ξεκλείδωμα αυτού του βίντεο θα κοστίσει %s νομίσματα.',
  cam_cancel: 'Απόρριψη',
  cam_confirm: 'Αποδοχή',
  cam_call_connected: 'Σύνδεση σε βίντεο...',
  cam_call_net_error: 'Το πρόβλημα δικτύου προκαλεί αποτυχία σύνδεσης.',
  cam_like_price_content: 'Το «Μου αρέσει» κάθε χρήστη κοστίζει %1$s χρυσά νομίσματα！',
  cam_like_gold_not_enough: 'Δεν υπάρχουν αρκετά νομίσματα για να της κάνεις «Μου αρέσει».',
  cam_like_blocking: 'Τα χρυσά νομίσματα που σου αρέσουν δεν αφαιρέθηκαν επιτυχώς. Προσπάθησε ξανά αργότερα!',
  dialog_splash_come_in: null,
  friend_request_sent: 'Το αίτημα φιλίας στάλθηκε',
  account_security_enter_email_title: 'Διεύθυνση Email',
  account_security_enter_phone_title: 'Αριθμός τηλεφώνου',
  account_security_guide_content: 'Για να προστατεύσεις τον λογαριασμό σου, πήγαινε στη σελίδα «Ο λογαριασμός μου» και σύνδεσε τον λογαριασμό σου με μια διεύθυνση email ή έναν αριθμό τηλεφώνου.',
  account_security_guide_confirm: 'Σύνδεση τώρα',
  account_security_guide_hint: 'Σύνδεσε τον λογαριασμό σου για να λάβεις νομίσματα!',
  account_security_bind_has_record: 'Για λόγους ασφαλείας, σύνδεσε τον λογαριασμό σου με μια διεύθυνση email ή έναν αριθμό τηλεφώνου το συντομότερο δυνατό.',
  account_security_bind_btn: 'Σύνδεση τώρα',
  account_security_change_bind: 'Αλλαγή',
  account_security_input_mail_hint: 'Γράψε τη διεύθυνση email που θέλεις να συνδέσεις με τον λογαριασμό σου',
  account_security_btn_ok: 'Επόμενο',
  account_security_error_hint: 'Λανθασμένη μορφή, δοκίμασε ξανά',
  account_security_email_switch_bind: 'Αυτή η διεύθυνση email συνδέεται με άλλο λογαριασμό. Θέλεις να διαγράψεις αυτή τη διεύθυνση email και να τη συνδέσεις με αυτόν τον λογαριασμό;',
  account_security_email_limit: 'Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι συνδεδεμένη με έναν άλλο λογαριασμό και δεν μπορεί να αλλάξει για 7 ημέρες.',
  account_security_confirm: 'Εντάξει',
  account_security_cancel: 'Ακύρωση',
  account_security_sms_send_success: 'Ο κωδικός επαλήθευσης email εστάλη',
  account_security_bind_email_hint: 'Ο κωδικός επαλήθευσης εστάλη στη διεύθυνση email σου, %s. Έλεγξε τα εισερχόμενά σου και επαλήθευσε τη διεύθυνση email σου το συντομότερο δυνατό.',
  account_security_bind_resend_ok: 'Επαναποστολή κωδικού επαλήθευσης email',
  account_security_bind_resend_ok_count_down: 'Επαναποστολή κωδικού επαλήθευσης email (%s s)',
  account_security_bind_change_bind: 'Αλλαγή συνδεδεμένης διεύθυνσης email;',
  account_security_enter_email_box: 'Πήγαινε στα εισερχόμενα',
  account_security_email_check_delay: 'Αυτή η διεύθυνση email έχει συνδεθεί με τον λογαριασμό %1$s, αλλά δεν έχει επαληθευτεί. Είσαι σίγουρος ότι θέλεις να συνδέσεις αυτή τη διεύθυνση email με τον λογαριασμό %2$s;',
  account_security_format_error: 'Λανθασμένη μορφή, δοκίμασε ξανά',
  account_security_phone_switch_bind: 'Αυτός ο αριθμός τηλεφώνου συνδέεται με άλλο λογαριασμό. Θέλεις να διαγράψεις αυτόν τον αριθμό τηλεφώνου και να τον συνδέσεις με αυτόν τον λογαριασμό;',
  account_security_phone_info: 'Ο κωδικός επαλήθευσης έχει σταλεί στον αριθμό κινητού σου: %s',
  account_security_phone_bind_success: 'Συγχαρητήρια, ο αριθμός τηλεφώνου σου έχει συνδεθεί με τον λογαριασμό σου! Η ανταμοιβή σου σε νομίσματα έχει πιστωθεί στον λογαριασμό σου.',
  account_security_phone_got_it: 'Το κατάλαβα',
  account_security_phone_limit: 'Αυτό το κινητό τηλέφωνο είναι συνδεδεμένο με άλλο λογαριασμό και δεν μπορεί να αλλάξει για 7 ημέρες.',
  account_security_phone_check_delay: 'Αυτός ο αριθμός κινητού συνδέεται με έναν άλλο λογαριασμό, αλλά δεν έχει επαληθευτεί. Θέλεις σίγουρα να συνδέσεις αυτόν τον αριθμό κινητού με τον λογαριασμό %s;',
  account_security_email_not_check: 'Το email δεν έχει επαληθευτεί. Επαλήθευσέ το το συντομότερο δυνατό! !',
  account_security_phone_not_check: 'Ο αριθμός τηλεφώνου δεν έχει επαληθευτεί. Επαλήθευσέ τον το συντομότερο δυνατό!',
  account_security_bind_success: 'Επιτυχής επαλήθευση αριθμού τηλεφώνου',
  account_security_bind_email_duplicate_not_allowed: 'Η αλλαγή της δέσμευσης δεν επιτρέπει την εισαγωγή του ίδιου περιεχομένου.',
  account_security_phone_bind_first: 'Σύνδεσε τον λογαριασμό σου για να λάβεις %s νομίσματα!',
  account_security_email_bind_first: 'Σύνδεσε τον λογαριασμό σου για να λάβεις %s νομίσματα!',
  account_security_change_bind_no_gold: 'Δεν θα λάβεις νομίσματα για την αλλαγή της διεύθυνσης email που είναι συνδεδεμένη με τον λογαριασμό σου.',
  account_security_enter_security_title: 'Ασφάλεια λογαριασμού',
  account_security_gmail_hint: 'Έλεγξε τις προσφορές στο Gmail.',
  account_security_phone_bind: 'Επαλήθευση κινητού',
  account_security_phone_bind_desc: 'Σύμφωνα με τους τοπικούς κανονισμούς, πρέπει να επαληθεύσουμε τον αριθμό του κινητού σου τηλεφώνου. Μετά την επαλήθευση, θα μπορείς να χρησιμοποιήσεις την εφαρμογή. Σε ευχαριστούμε για την υπομονή σου!',
  auth_email_input_title: 'Διεύθυνση Email',
  pics_language_recommend: 'Συνιστάται',
  video_shooting_upload_completed: null,
  video_shooting_uploading: null,
  video_shooting_delete_video_message: null,
  video_play_music_retry_tips: null,
  add_favorites_success_tips: null,
  chat_now: null,
  ab_op_help: 'ΒΟΗΘΕΙΑ',
  mark_no: 'ΟΧΙ',
  like_it: 'Το λάτρεψα!',
  hate_it: 'Δε μου άρεσε!',
  ab_reward_your_points_is_insufficient: 'Το υπόλοιπο νομισμάτων σου είναι πολύ χαμηλό.',
  sign_in: 'Σύνδεση',
  sign_up: 'Εγγραφή',
  terms_of_service: 'Όροι Παροχής Υπηρεσιών',
  sign_up_info: 'Γράψε τη διεύθυνση email και τον κωδικό πρόσβασής σου',
  hint_email_address: 'Διεύθυνση Email',
  email_not_exist: 'Ο λογαριασμός δεν υπάρχει',
  error_password_signin: 'Ο κωδικός πρόσβασης δεν είναι έγκυρος',
  error_email: 'Πληκτρολόγησε το σωστό email',
  email_exist: 'Αυτό το email έχει ήδη χρησιμοποιηθεί',
  error_password: 'Ο κωδικός πρόσβασης πρέπει να είναι μεταξύ 6-16 χαρακτήρων',
  hint_name: 'Παρατσούκλι',
  random_add_friend_request_chating: 'Έχεις λάβει ένα αίτημα φιλίας',
  report_dialog_message: 'Η αναφορά ακατάλληλης συμπεριφοράς θα μπορούσε να οδηγήσει σε απαγόρευση του λογαριασμού GoMeet του ατόμου.',
  incoming_call: 'Εισερχόμενη κλήση',
  call_be_hangup: 'Αυτή η κλήση ακυρώθηκε από τον καλούντα',
  dialog_add_friend_gold_not_enough_message: 'Ανεπαρκές υπόλοιπο. Πρόσθεσε φίλους και συνομίλησε μαζί τους. Θα κοστίσει %1$d νομίσματα',
  my_coin: 'Τα νομίσματά μου',
  change_password: 'Αλλαγή κωδικού πρόσβασης',
  hint_old_password: 'Παλιός κωδικός πρόσβασης',
  hint_new_password: 'Νέος κωδικός πρόσβασης',
  show_password: 'Εμφάνιση κωδικού πρόσβασης',
  privacy_policy: 'Πολιτική απορρήτου',
  black_dialog_message: 'Δε θα λαμβάνεις τα μηνύματα των άλλων αφού τους μπλοκάρεις. Ξεμπλόκαρέ τους ανά πάσα στιγμή από τους αποκλεισμένους λογαριασμούς.',
  add_blocklist_complete: 'Έχεις αποκλείσει τον/την %s. Ξεμπλόκαρέ τον/την ανά πάσα στιγμή στις ρυθμίσεις του λογαριασμού σου.',
  dialog_ohter_device_message: 'Ο λογαριασμός σου ήταν ενεργός σε άλλη συσκευή, παρακαλούμε άλλαξε τον κωδικό πρόσβασής σου αν δεν ήσουν εσύ.',
  dialog_freezed_message: 'Ο λογαριασμός σου έχει ανασταλεί προσωρινά λόγω παραβίασης των Όρων Παροχής Υπηρεσιών',
  dialog_icon_misdeed_message: 'Παρακαλούμε χρησιμοποίησε μια πραγματική φωτογραφία ως εικόνα του προφίλ σου. Αυτός είναι ένας κανόνας που είναι σημαντικός για τα μέλη της κοινότητάς μας.',
  dialog_background_misdeed_message: 'Η φωτογραφία φόντου σου αφαιρέθηκε. Παρακαλούμε ανέβασε μια φωτογραφία που να πληροί τις απαιτήσεις.',
  no_message: 'Δεν υπάρχει μήνυμα',
  no_friends: 'Δεν έχεις ακόμα φίλους, αλλά συνέχισε την προσπάθεια – το GoMeet είναι μια μεγάλη κοινότητα με ενδιαφέροντες ανθρώπους!',
  age_too_young: 'Το GoMeet είναι διαθέσιμο μόνο για ηλικίες 18 ετών και άνω',
  update_user_info_failed: 'Αποτυχία λήψης πληροφοριών, συνδέσου ξανά.',
  dialog_gender_confirm_message: 'Το φύλο δεν μπορεί να αλλάξει αργότερα. Βεβαιώσου ότι είναι το σωστό.',
  dialog_match_gold_not_enough_message: 'Ανεπαρκές υπόλοιπο. Κοστίζει {img}{coin} νομίσματα για ένα ταίριασμα.',
  image_save_failed: 'Αποτυχία αποθήκευσης',
  unsupport_image_format: 'Αυτή η μορφή εικόνας δεν υποστηρίζεται',
  sign_in_info_error: 'Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης',
  black_dialog_positive: 'Προσθήκη στους αποκλεισμένους λογαριασμούς',
  report_behavior: 'Ανάρμοστη συμπεριφορά',
  permission_location_desc: 'Επίτρεψε στο GoMeet να έχει πρόσβαση στην τρέχουσα τοποθεσία σου. Ενεργοποιώντας τις υπηρεσίες τοποθεσίας για το GoMeet, μπορείς να βιντεοσυνομιλήσεις με φίλους(ες) που βρίσκονται κοντά σου και να ανακαλύψεις φίλους(ες) από διαφορετικές χώρες.',
  permission_request_exit: 'ΕΞΟΔΟΣ',
  permission_pickimage_title: 'Προφίλ',
  permission_micphone_title: 'Μικρόφωνο',
  gift_send_failed: 'Η αποστολή του δώρου απέτυχε',
  cost_diamond: 'Κόστος',
  hint_exchange_first_name: 'Όνομα',
  hint_exchange_last_name: 'Επώνυμο',
  check_first_name: 'Γράψε το όνομά σου',
  tip_submitted_success: 'Υποβλήθηκε με επιτυχία',
  status_review: 'Αναθεώρηση',
  send_gift: 'Αποστολή δώρου',
  purchase_failed: 'Η αγορά απέτυχε, δοκίμασε ξανά',
  text_account_more_option: 'ΠΕΡΙΣΣΟΤΕΡΕΣ ΕΠΙΛΟΓΕΣ',
  sign_up_with_email: 'Εγγραφή με Email',
  sign_in_with_email: 'Σύνδεση με Email',
  dialog_add_friend_cost: 'Πρόσθεσε φίλους και απόκτησε απεριόριστη συνομιλία μόνο με %1$d νομίσματα.',
  match_loop_tip0: 'Κάνε καλές ερωτήσεις. Το GoMeet είναι μια κοινότητα περίεργων ανθρώπων!',
  match_loop_tip1: 'Το γέλιο είναι η παγκόσμια γλώσσα.',
  match_loop_tip2: 'Ενημέρωσε τις προτιμήσεις και τα φίλτρα για να βρίσκεις τους πιο κατάλληλους ανθρώπους για σένα.',
  match_loop_tip3: "Να θυμάσαι ότι η καλοσύνη είναι μεταδοτική, γι' αυτό διάδωσε την καλή σου διάθεση!",
  match_loop_tip4: 'Ο λογαριασμός σου θα ανασταλεί για οποιαδήποτε ανάρμοστη συμπεριφορά.',
  match_loop_tip5: 'Αν σου αρέσει η συνομιλία, θυμήσου να προσθέσεις το άτομο στη λίστα των φίλων σου.',
  match_loop_tip6: "Όλοι έχουν να πουν μια ιστορία, γι' αυτό να είσαι πρόθυμος(η) να ακούσεις.",
  report_attack: 'Διάκριση',
  account_push_switch: 'Ειδοποίηση μηνύματος',
  profile_photo_title: 'Φωτογραφία προφίλ',
  choose_your_gender: 'Επίλεξε το φύλο σου',
  error_name: 'Το όνομά σου περιέχει απαγορευμένους χαρακτήρες.',
  profile_update_age_notice: 'Τα γενέθλιά σου μπορούν να τροποποιηθούν μόνο μία φορά. Βεβαιώσου ότι είναι σωστά.',
  profile_finish_confirm: 'Θέλεις σίγουρα να κάνεις απόρριψη;',
  qr_login_confirm_hint: 'Επιβεβαίωσε τον λογαριασμό σου',
  really_leave_title: 'Θέλεις σίγουρα να φύγεις από την κοινότητά μας;',
  delete_consequence_subtitle1: '• Οι φίλοι σου δεν θα μπορούν να επικοινωνήσουν μαζί σου',
  delete_consequence_subtitle2: '• Οι επαφές σου θα διαγραφούν',
  delete_consequence_subtitle3: '• Όλες οι πληροφορίες σου θα διαγραφούν',
  delete_consequence_subtitle4: '• Τα νομίσματά σου θα μηδενιστούν',
  delete_consequence_subtitle5: '• Δε θα μπορείς να ανακτήσεις τον λογαριασμό',
  welcome_content: 'Καλώς ήρθες στο GoMeet, %1$s. Είμαστε ενθουσιασμένοι που σε έχουμε στην κοινότητα. Ξεκίνα να συνομιλείς με φοβερούς ανθρώπους τώρα!',
  recharge_success: 'Έχεις αγοράσει με επιτυχία %1$d νομίσματα.',
  report_title_warn: 'Προειδοποίηση',
  profile_report_tip: 'Θέλεις να αναφέρεις αυτόν τον χρήστη;',
  user_not_exist: 'Ο χρήστης δεν υπάρχει',
  profile_picture_violation: 'Παραβίαση εικόνας προφίλ',
  account_terms_attention: 'Χρησιμοποιώντας το GoMeet, συμφωνείς με τα ακόλουθα: %1$s και %2$s',
  add_friend_pay_attention_message_male: '%1$d νομίσματα για να αρχίσεις να συνομιλείς μαζί του. Σίγουρα, θα γίνει μια υπέροχη συζήτηση.',
  add_friend_pay_attention_message_female: '%1$d νομίσματα για να αρχίσεις να συνομιλείς μαζί της. Σίγουρα, θα γίνει μια υπέροχη συζήτηση.',
  input_sign_name: 'Πληκτρολόγησε το ψευδώνυμό σου',
  confirm_exit_match_video: 'Είσαι σίγουρος(η) ότι θέλεις να σταματήσεις το ταίριασμα;',
  report_limit_use: 'Περιορισμοί',
  txt_favor_send: 'Μόλις έστειλες ένα σήμα με τον αντίχειρα!',
  text_gender_select_dialog: 'Επιλογή φύλου',
  text_video_store_buy_succ: 'Επιτυχής αγορά',
  str_gifts_received: 'Το δώρο ελήφθη',
  facebook_sign_in_new: 'Σύνδεση με Facebook',
  phone_sign_in: 'Σύνδεση με τηλέφωνο',
  str_i_know_yes: 'Το κατάλαβα',
  str_collection_text: 'Προσθήκη στα αγαπημένα',
  str_thumbs_like: 'Μου αρέσει',
  str_video_call_refuse: 'Η κλήση απορρίφθηκε',
  str_select_region: 'Επίλεξε την περιοχή ταιριάσματός σου',
  dialog_text_gender_select_dialog: 'Επίλεξε το φύλο του ταιριού',
  add_friends: 'Προσθήκη φίλων',
  friend_request_send_be_add: 'Έστειλες ένα αίτημα φιλίας σε αυτό το αναγνωριστικό.',
  str_do_not_video_speak_tips2: 'Να μην εμφανιστεί ξανά.',
  education_text_context3: 'Έκθεση οπισθίων ή γεννητικών οργάνων',
  education_text_context4: 'Άλλο (χυδαία γλώσσα, βία, επικίνδυνες δραστηριότητες…)',
  view_detail: 'Προβολή λεπτομερειών',
  me_goddess_item_price_activity: 'Η τιμή βιντεοκλήσης σου',
  video_toast_cancel: 'Η κλήση ακυρώθηκε',
  video_toast_no_answer: 'Αυτός ο χρήστης δεν είναι διαθέσιμος τώρα',
  video_toast_hangup_by_receiver: 'Η κλήση τερματίστηκε',
  video_toast_be_hangup_by_receiver: 'Η κλήση ακυρώθηκε από άλλο χρήστη',
  chat_message_content_call_canceled: 'Ακυρωμένο',
  video_toast_be_hangup_by_caller: 'Η κλήση ακυρώθηκε από τον καλούντα',
  video_toast_denied: 'Η κλήση απορρίφθηκε',
  chat_message_content_call_denied: 'Απορριφθέν',
  customer_service: 'Εξυπηρέτηση πελατών',
  str_store_help_me: 'Επικοινώνησε μαζί μας εάν έχεις οποιεσδήποτε ερωτήσεις.',
  customer_service_welcome_text: 'Ευχαριστούμε που επικοινώνησες μαζί μας. Γράψε τις ερωτήσεις σου εδώ και θα σου απαντήσουμε το συντομότερο δυνατό.',
  exchange_lucky_draw: 'Ανανέωση',
  want_play_refuse: 'Λυπούμαστε, αλλά το αίτημά σου απορρίφθηκε',
  chat_message_content_missed_gift_sent: 'Το δώρο σου παραδόθηκε',
  go_on_playing: 'Πάλι',
  system_notification: 'Ειδοποιήσεις συστήματος',
  xx_hours: '{num} ώρες',
  xx_days: '{num} ημέρες',
  match_dialog_balance: 'Υπόλοιπο',
  bag_card_name_call_ticket: 'Κουπόνια κλήσης',
  translate_limit_store_message: 'Ανανέωσε το υπόλοιπό σου για να ξεκλειδώσεις τη λειτουργία μετάφρασης',
  translate_limit_dialog_title: 'Έχεις φτάσει το όριο μετάφρασης',
  translate_limit_dialog_message_part: 'Αγόρασε οποιοδήποτε πακέτο νομισμάτων για να ξεκλειδώσεις τη λειτουργία μετάφρασης',
  your_name_is_invalide: 'Το όνομα χρήστη σου δεν είναι έγκυρο',
  setting_note_name: 'Ψευδώνυμο',
  online_remind: 'Ηλεκτρονική υπενθύμιση',
  online_notify_tip: 'Ενεργοποίησε τις ειδοποιήσεις φίλων σε σύνδεση για να ενημερώνεσαι για την κατάσταση σύνδεσης των φίλων σου.',
  remind_limit_tip: 'Έχεις φτάσει στο όριο για τις ειδοποιήσεις φίλων σε σύνδεση.',
  switch_phone_call: 'Ειδοποίηση εισερχόμενης κλήσης',
  open_the_number: 'Ειδοποίηση φίλου σε σύνδεση',
  birthday_fill_tip: 'Πληκτρολόγησε τη σωστή ημερομηνία γέννησής σου',
  auth_email_activity_title: 'Επαλήθευση διεύθυνσης email',
  auth_email_dialog_title: 'Σημείωση',
  auth_email_to_bind_text: 'Επαλήθευσε τη διεύθυνση email σου και όρισε έναν κωδικό πρόσβασης.',
  auth_email_address_hint: 'Πληκτρολόγησε μια έγκυρη διεύθυνση email',
  auth_email_error_hint: 'Μη έγκυρη διεύθυνση email.',
  auth_email_state_hint: 'Ένα email επαλήθευσης εστάλη στο %s',
  auth_email_check_email_text: 'Πήγαινε να ελέγξεις',
  auth_email_send_err_1: 'Η παράδοση αλληλογραφίας απέτυχε. Δοκίμασε ξανά.',
  auth_email_retry_text: 'Επαναποστολή',
  auth_email_send_mail_hint: 'Επεξεργασία...',
  auth_email_send_err_4: 'Η διεύθυνση email δεν είναι διαθέσιμη.',
  auth_email_success_desc: 'Η διεύθυνση email επαληθεύτηκε.',
  enter_your_email: 'Γράψε τη διεύθυνση email',
  hyperwallet_submit: 'Υποβολή',
  hyperwallet_confirm_email_title: 'Επιβεβαίωση υποβολής',
  hyperwallet_confirm_email_message: 'Βεβαιώσου ότι η διεύθυνση email είναι σωστή, καθώς δεν μπορεί να τροποποιηθεί μετά την επιβεβαίωση.',
  hyperwallet_confirm: 'Επιβεβαίωση',
  incorrect_email_address_format: 'Πληκτρολόγησε ένα έγκυρο email',
  go_verify_email: "Έλεγξε το email σου στο<b><font color='#35465B'>%1$s</b>και επαλήθευσε τη διεύθυνση email σου.",
  go_to_email: 'Πήγαινε να ελέγξεις',
  top_friend: 'Καρφίτσωμα στην κορυφή',
  cancel_top_friend: 'Ξεκαρφίτσωμα από κορυφή',
  like_msg_item_text: 'Άρεσες σε %s άτομα και θέλουν να ταιριάξετε!',
  hello_msg_item_text: 'Νέα αιτήματα φιλίας',
  like_title: '«Μου αρέσει»',
  hello_title_hi: 'ΓΕΙΑ',
  like_notification: 'ειδοποίηση "Μου αρέσει"',
  hyperwallet_repair: 'Τροποποίηση',
  hyperwallet_email: 'Email:',
  dialog_friend_del_title: 'Θέλεις σίγουρα να διαγράψεις αυτόν(ήν) τον/τη φίλο(η); Το ιστορικό των συνομιλιών σας θα διαγραφεί επίσης.',
  content_type_be_del_friend_relation_ship: 'Η αποστολή απέτυχε, πρόσθεσε τον παραλήπτη ως φίλο.',
  add_friend_hint_msg_image: 'Δεν είναι δυνατή η αποστολή εικόνων μέχρι να απαντήσει ο παραλήπτης.',
  setting_secrity_center: 'Κέντρο ασφαλείας',
  add_friend_be_del_friend: 'Ο/Η %s δεν είναι πλέον φίλος(η) σου. Θέλεις να προσθέσεις τον/την %s ως φίλο(η);',
  account_device_forbid_account_allow: 'Η σύνδεση απέτυχε, η συσκευή έχει απαγορευτεί, αντικατάστησε την με μια άλλη συσκευή για να συνδεθείς',
  account_device_forbid_account_forbid: 'Η σύνδεση απέτυχε, ο λογαριασμός και η συσκευή έχουν απαγορευτεί',
  account_device_allow_account_forbid: 'Η σύνδεση απέτυχε, ο λογαριασμός έχει απαγορευτεί',
  sign_in_facebook: 'Σύνδεση με το Facebook',
  sign_in_phone: 'Συνδέσου με τον αριθμό τηλεφώνου',
  sign_in_google: 'Σύνδεση με την Google',
  sign_in_apple: 'Σύνδεση με την Apple',
  video_history_call_from_friend: null,
  video_history_call_from_other: null,
  video_history_no_connect: null,
  video_history_missed_call: null,
  gold_not_enough: 'Ο χρυσός δεν είναι αρκετός',
  dialog_credit_limit_frozen_goddess_wall: 'Τοίχος οικοδέσποινας',
  dialog_credit_limit_limit_chat: 'Συνομιλία',
  more_information: 'Περισσότερες πληροφορίες',
  message_limit_add_save_success: 'Επιτυχής υποβολή, περιμένετε μέχρι να εγκριθεί το μήνυμά σου.',
  message_limit_add_save_faild: 'Αποτυχία υποβολής μηνύματος, δοκίμασε ξανά.',
  message_limit_add_delete_success: 'Επιτυχής διαγραφή',
  message_limit_lock: 'Η λειτουργία συνομιλίας δεν είναι προς το παρόν διαθέσιμη. Μπορείς να ξεκινήσεις μια συζήτηση όταν λάβεις μια απάντηση.',
  dialog_anchor_protocol_confirm: 'Αποδοχή και συνέχιση',
  got_it: 'Το κατάλαβα',
  top_picks_video_call_title: 'Βιντεοκλήση κορυφαίων επιλογών',
  top_picks_accept_call_gold_not_enough: 'Η απάντηση σε αυτή την κλήση θα κοστίζει %1$s #/λεπτό και το υπόλοιπό σου σε νομίσματα είναι πολύ χαμηλό. Ανανέωσε τα νομίσματά σου τώρα.',
  video_call_feature_disable_for_not_friend: 'Το άλλο μέρος υποστηρίζει μόνο βιντεοκλήσεις φίλων. Πρέπει πρώτα να προσθέσεις το άλλο μέρος ως φίλο.',
  video_call_feature_disable: 'Η έκδοση εφαρμογής του άλλου χρήστη δεν υποστηρίζει βιντεοκλήσεις',
  welcome_content_female: 'Γεια σου %1$s! Καλώς ήρθες στο GoMeet. Εδώ θα βρεις όλους τους φίλους και τις συζητήσεις σου. Μπορείς να επιλέξεις αν οι άλλοι χρήστες μπορούν να επικοινωνήσουν μαζί σου μέσω μηνυμάτων, βιντεοκλήσης ή φωνητικής κλήσης.',
  welcome_content_male: 'Γεια σου %1$s! Καλώς ήρθες στο GoMeet. Εδώ θα βρεις όλες τις συζητήσεις σου. Ένα ευγενικό «Γεια σου, τι κάνεις;» είναι πάντα ένας καλός τρόπος για να ξεκινήσεις την αλληλεπίδραση.',
  welcome_content_support: 'Το GoMeet τροφοδοτείται από ένα σύστημα κοινοτικών νομισμάτων. Τα νομίσματα σού επιτρέπουν να στέλνεις ηλεκτρονικά δώρα, να συνδέεσαι περισσότερο με τους φίλους σου και να προσθέτεις φίλτρα ταιριάσματος!',
  welcome_content_service: 'Είμαστε εδώ για σένα. Δεν ανεχόμαστε αγενή συμπεριφορά. Εάν ποτέ αισθανθείς άβολα για τη συμπεριφορά κάποιου ή αν απλά χρειάζεσαι συμβουλές, επικοινώνησε μαζί μας <b><font color=#774EFC>εδώ</b>. Ας οικοδομήσουμε την κοινότητά μας μαζί. Επισκέψου το κέντρο ασφαλείας μας για περισσότερες συμβουλές.',
  audio_time_profit: 'Γεια! Έλαβες %2$s πόντους για τη φωνητική κλήση σου με τον/την %1$s. Συγχαρητήρια! Δες το ιστορικό των πόντων σου',
  video_time_profit: 'Γεια! Έλαβες %2$s πόντους για τη βιντεοκλήση σου με τον/την %1$s. Συγχαρητήρια! Δες το ιστορικό των πόντων σου',
  say_hi_upper_limit: 'Έχεις φτάσει στο ημερήσιο όριο των δωρεάν χαιρετισμών σου. Επέστρεψε αύριο για να συνδεθείς με περισσότερους φίλους.',
  push_incoming_video: 'σε καλεί με βίντεο!',
  str_dialog_notification_permission_apply_cancle: 'Αργότερα',
  notification_incoming_call: 'Κλήση',
  notification_friend_online: 'Φίλος σε σύνδεση',
  audio2Video_request_failed_by_not_enough_gold: 'Λυπούμαστε, αυτή η κλήση απέτυχε επειδή το υπόλοιπο νομισμάτων σου είναι πολύ χαμηλό. Ανανέωσε τα νομίσματά σου.',
  audio2Video_accept_failed_by_not_enough_gold: 'Δυστυχώς, δεν μπορείς να πραγματοποιήσεις αυτήν την κλήση επειδή το υπόλοιπο νομισμάτων σου είναι πολύ χαμηλό. Ανανέωσε τα νομίσματά σου.',
  audio2video_waiting_response_hint: 'Πρόσκληση για βιντεοσυνομιλία…',
  audio2Video_request_cancle: 'Η κλήση βιντεοσυνομιλίας ακυρώθηκε',
  audio2video_cancle_by_remote_user: 'Ο άλλος χρήστης ακύρωσε τη βιντεοσυνομιλία',
  audio2video_entry_guide_hint: 'Μπορείς να αλλάξεις από φωνητική συνομιλία σε συνομιλία βίντεο ανά πάσα στιγμή κατά τη διάρκεια μιας κλήσης.',
  audio2video_decline_by_remote_user: 'Το άλλο μέρος απέρριψε την πρόσκληση σου για βίντεο',
  audio2video_cancle_request: 'Ακύρωση κλήσης',
  integral_go: 'Μετάβαση',
  integral_finish: 'Τέλος',
  win_integral_text_7: 'Σύνδεσε το κινητό σου τηλέφωνο',
  win_integral_text_8: 'Σύνδεσε το email σου',
  integral_space_21: 'Αποτυχία',
  local_tips_push_anchor_call_4: 'Ο/Η %s θέλει να κάνει βιντεοκλήση μαζί σου. Άνοιξε το GoMeet για να απαντήσεις.',
  top_pick_just_for_you: 'Μόνο για σένα!',
  start_to_experience: 'Ξεκίνα',
  treasure_box_exit_dialog_title: 'Σχεδόν έτοιμο!',
  say_hi: 'Πες γεια!',
  i_has_bottom_line: 'Έφτασες στο τέλος της λίστας.',
  forbid_title: 'Αποκλεισμός wish call',
  exception_hint: 'Παρουσιάστηκε σφάλμα. Προσπάθησε ξανά.',
  who_calling_you: 'Ο/Η %1$s σε καλεί!',
  roam_price_per: '%1$s νομίσματα',
  purchase_verify_failed: 'Η επαλήθευση της αγοράς απέτυχε, θα προσπαθήσουμε ξανά σύντομα!',
  tv_match_gender_price: '%1$s νομίσματα/χρόνο',
  hyperwallet_email_resend_message: 'Το email έχει σταλεί, έλεγξε τα εισερχόμενά σου.',
  payer_no_free_time_flash_call_page: 'Η απάντηση αυτής της κλήσης θα κοστίσει %1$s #/λεπτό',
  payee_free_left_time: 'Μετά από %1$s s, συνέχισε την κουβέντα και θα λάβεις %2$s #/λεπτό',
  flash_chat_exit_hint_dialog_hangup: 'Τερματισμός κλήσης',
  flash_invite_call_by_xx: 'Ο/Η %1$s σε προσκάλεσε να συμμετάσχεις σε μια βιντεοκλήση.',
  flash_charge_toast_hint: 'Ανεπαρκές υπόλοιπο. Κάνε ανανέωση τώρα',
  tips_limit_gold_desc: 'Ανανέωση',
  tips_video_more: 'Δες περισσότερα βίντεο',
  local_tips_push_hot_video_5: 'Ο/Η %s ανέβασε ένα νέο βίντεο. Θέλεις να το δεις;',
  tips_online_story_video_desc: 'Ο/Η %s ενημέρωσε ένα νέο βίντεο!',
  tips_online_story_relation_friend: 'Ο φίλος σου',
  tips_online_story_relation_stranger: 'Άτομα που σε συμπαθούν',
  tips_add_friend_pay_attention: 'Η προσθήκη ενός φίλου απαιτεί %1$d νομίσματα.',
  tips_simulate_calling_refuse: 'Ο άλλος χρήστης τερμάτισε τη βιντεοκλήση.',
  trust_algo_click_upload: 'Απαιτείται για ενίσχυση:',
  trust_algo_upload_head: 'Ανέβασε μια καθαρή φωτογραφία του προσώπου σου.',
  trust_algo_dialog_home_details: 'Μάθε περισσότερα',
  report_reason: 'Λόγος',
  cancel_report: 'Να μην γίνει αναφορά',
  praise_title: '«Μου αρέσει»',
  help_center: 'Κέντρο βοήθειας',
  type_message: 'Πληκτρολόγησε ένα μήνυμα...',
  stick_success: 'Προστέθηκε στα αγαπημένα',
  stick_cancel: 'Το αγαπημένο ακυρώθηκε',
  edit_alias: 'Επεξεργασία ψευδώνυμου',
  blacklist_empty: 'Δεν έχεις αποκλεισμένους φίλους',
  send_message: 'Στείλε ένα μήνυμα',
  permission_allow: 'Αποδοχή',
  country_global: 'Παγκόσμια',
  add_friends_by_id: 'Προσθήκη φίλων με αναγνωριστικό',
  add_friend_massage_send: 'Το αίτημα φιλίας σου έχει σταλεί',
  dont_add_self: 'Δυστυχώς, δεν επιτρέπεται να προσθέσεις τον εαυτό σου ως φίλο!',
  delete_account: 'Διαγραφή λογαριασμού',
  insufficient_coins_for_goddess_chating: 'Ανεπαρκές υπόλοιπο. Κάνε κλικ για ανανέωση.',
  no_data_refresh_hint: 'Σφάλμα σύνδεσης. Κάνε ανανέωση.',
  dialog_goddess_wall_gold_not_enough_message: 'Θα κοστίσει #%1$s/λεπτό για να την καλέσεις. Το μέρος που είναι μικρότερο από 1 λεπτό θα στρογγυλοποιηθεί στο 1 λεπτό. Ανεπαρκές υπόλοιπο. Κάνε ανανέωση.',
  the_calls_from_friend: 'Κλήση φίλου',
  gold_inadequate: 'Ανεπαρκές υπόλοιπο',
  dialog_credit_limit_title: 'Λειτουργική απαγόρευση',
  contact_us: 'Επικοινώνησε μαζί μας',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: 'Φορές βίντεο Daily Match',
  please_payservice: 'Εγκατάστησε πρώτα την υπηρεσία Google Pay',
  coin_per_min: '%1$s/λεπτό',
  flop_recommend_recommend_searching: null,
};
