export default {
  add_friend_hint_msg: 'The recipient has enabled friend verification. Please send a friend request.',
  fishing_receive_coins: 'Get coins',
  story_like_tips: "Don't forget to like her, just tap the Like button",
  send_message_completed: 'Message sent successfully',
  send_message_failed: 'Failed to send message',
  report_and_blocked: 'Report & Block',
  user_blocked: 'You have blocked this user',
  manual_service_notification_content: "You've got a new message.",
  chat_message_content_call_be_denied: 'The user is busy. Try again later!',
  chat_message_content_call_no_answer: 'The user did not answer. Try again later.',
  chat_message_content_call_hangup: 'Hang up',
  chat_message_content_call_missed: 'Missed call',
  chat_message_content_call_be_hangup: 'This user is busy',
  chat_message_content_call_be_missed: 'This user is busy',
  chat_message_content_call_declined: 'Declined',
  chat_message_content_sent_gift: 'You sent %1$s a gift',
  chat_message_content_received_gift: '{friendName} sent you a gift',
  request_add_friend_back: '{friendName} has added you as a friend',
  accept_add_freind_request: 'You are now friends with {friendName}. Call or message any time and build a meaningful connection!',
  already_added_friend: "You've added {friendName} as your friend",
  request_add_friend: '{friendName} sent you a friend request',
  chat_message_content_cannot_analyzed: 'Current app version cannot support this message, please update to the latest version',
  chat_message_content_random_add_friend_completed: "We are friends now, let's chat!",
  gift_message_content: '[GIFT]',
  chat_message_content_image: 'IMAGE',
  add_friend_hint_msg_text: "Failed to send. Wait for other user's reply before sending.",
  agree_to_use: 'Agree to Terms',
  all_music_category: 'All music categories',
  video_call_in_background_gold_not_enough_notification_message: 'Insufficient coins available, your call will terminate in 1 minutes',
  video_call_in_background_hangup_by_peer: 'The other party hung up, the video call has ended',
  video_call_in_background_end: 'Your video call has ended',
  sign_in_forbid: 'Login failed, you no longer have access to this app',
  not_now: 'Not Now',
  account_info_age_tips: '"Age: Providing your date of birth helps make sure you have the right to enjoy our services.Underage users are not allowed to use the app. "',
  account_info_gender_tips: 'Gender: Providing your gender helps make personalised, relevant and meaningful connections. If you wish to modify your gender please contact customer support.',
  account_other_login_options: 'Other login options',
  account_name_inappropriate_tips: 'This message contains inappropriate language and will be blocked.',
  click_to_match: 'Match',
  link_error_retry: 'Please check your network connection and try again.',
  match_both: 'Both',
  filter_dialog_gender: 'Gender',
  buy_now: 'Purchase now',
  load_failed_refresh_reload: 'Failed to load, please refresh and try again',
  dialog_goddess_pay_attention_message: 'It will cost {img} {coin}/Min to call her. Call times less than 1 Min. will be rounded up to 1 Min.',
  profile_page_title: 'Edit info',
  profile_birthday: 'Birthday',
  profile_bio_title: 'Personal signature',
  profile_bio_hint: 'Provide a brief description of yourself',
  profile_interest_hint: 'Select your interests',
  illustration_dialog_content1: 'Genuine photo',
  upload_photo_success: 'Your photo was successfully uploaded!',
  upload_photo_illegal: 'Your photo was not approved, please try again.',
  upload_photo_checking: 'Your photo is being reviewed.',
  upload_photo_failed: 'Your photo failed to upload, please try again.',
  upload_video_title_empty: 'Upload video',
  upload_video_title_uploaded: 'Change video',
  video_delete_hint_title: 'Confirm Deletion',
  illegal_input_error: 'The content you submitted contains sensitive words. Please edit and re-submit!',
  select_language_beyond_hint: 'Select up to 3 languages',
  select_interest_beyond_hint: 'Select up to 5 interests',
  profile_preview_entry_text: 'Preview',
  story_video_limit_dialog_message: 'Your video has reached the upper limit. Do you want to continue uploading new videos? After the new video is approved, the oldest video will be overwritten.',
  story_video_delete_title: 'Delete this video？',
  gallery_image_all: 'All Photos',
  gallery_video_all: 'All videos',
  boarding_match_prepare_title_1_2: 'Create your new friend group!',
  boarding_match_search_next: 'Continue',
  boarding_profile_edition_permitted: 'Not permitted',
  video_cut_next: 'Next',
  simulation_calling_connect_video: 'Connecting video…',
  simulation_push_non_top_picks_video: '%s is video calling you!',
  toast_video_call_need_add_friend: 'You can start making video calls once you are friends',
  toast_video_call_need_answer_friend: 'You can start making video calls when you accept the friend request',
  toast_video_call_need_be_friends: 'You are not friends with this user. Send a friend request in order to make a call.',
  flop_recommend_cam_start_video_match: 'Go to video match',
  flop_recommend_like_gold_not_enough: 'There are not enough coins to like her.',
  flop_recommend_cam_call_no_answer: 'Video call connection was unsuccessful.',
  flop_recommend_cam_call_connected: 'Connecting...',
  flop_recommend_recommend_searching: 'Searching for users',
  flop_recommend_hint_previous: 'Previous',
  flop_recommend_hint_next: 'Next',
  coupon_goddess_send_success: 'Successful presentation',
  like_ui_video_call: 'Invite for video call',
  guide_h5_get_award_zero: 'Successfully saved',
  hotvideo_videos_toast_free_times: 'The friend request has been sent! You can add %d friends for free today in this function',
  hotvideo_videos_consume_gold: 'Adding more friends will consume %d coins/time',
  hotvideo_videos_dialog_continue: 'Add more',
  audio_report_gender: 'Gender didn’t match profile',
  audio_report_illegal_user_icon: 'Photo violation',
  audio_report_scam: 'Scam',
  audio_report_violence: 'Abusive Language',
  remaining_audio_time: 'Insufficient coin balance, remaining voice call time: %1$ss',
  toast_audio_call_need_answer_friend: 'After accepting friend request, you can invite them to a voice call at any time',
  audio_select: 'language selection',
  add_friend: 'Add friend',
  report_dialog_title: 'Inappropriate Behavior',
  report_pornography: 'Sexual content',
  report_gender: 'Gender didn’t match profile',
  report_violence: 'Abusive Language',
  report_others: 'Illegal Activities',
  report_under_age_use: 'Underage use',
  report_scam: 'Scam',
  anchor_center_goddess_page_price_title: 'Call price',
  anchor_center_goddess_page_friend_price: 'Friends video call price',
  anchor_center_coins_per_minute: '%1$s Coins/min',
  account_not_bind: 'To bind',
  account_bind_success: 'Bound',
  anchor_center_goddess_page_email: 'Email authentication',
  anchor_center_points_per_minute: '%1$s points/min',
  report_title: 'Why report this user?',
  report_block_toast: '%s has been blocked and added to the blocked accounts',
  report_adult: 'Adult Themes',
  report_no_match: 'Impersonation/Mismatch',
  report_suspicious: 'Suspicious Activities',
  report_harass: 'Harassment',
  report_nude: 'Nudity / Sexual Activity',
  report_sex_implication: 'Sexually Suggestive',
  report_prostitution: 'Sexual Solicitation',
  report_child_exploitation: 'Involves a Child / Child Exploitation',
  report_gender_mismatch: 'Gender Mismatch',
  report_pretend_celebrity: 'Pretending to be a Celebrity',
  report_pretend_others: 'Pretending to be Someone Else',
  report_ask_gift: 'Asking for Gifts',
  report_defraud: 'Fraud / Scam',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Regulated Goods',
  report_criminal_organization: 'Criminal Organisations',
  report_terrorism: 'Terrorism',
  report_abusively: 'Abusive Language',
  report_violence_threat: 'Threat of Violence',
  report_discriminate: 'Hate Speech / Discrimination',
  report_unwanted_contact: 'Repeated Unwanted Contact',
  report_record_nonage: 'This Profile Belongs to a Minor',
  report_contact_nonage: 'Facilitating Contact to Minors',
  report_additional_info_hint: 'What just happened',
  report_thanks_title: 'Thank you for your report',
  report_thanks_desc: 'Our staff will properly review and handle your report. Reporting bad behavior will help the platform maintain a safe and healthy environment',
  report_last_message: 'Your report has been received on %s at %s. We will review your report and take action if necessary. We will do our best to make Mixu safer for our users',
  facebook_group_dialog_skip: 'Skip',
  phone_title_text: 'Log in with mobile number',
  phone_input_num_hint: 'Enter your mobile number',
  phone_btn_confirm: 'Obtain verification code',
  phone_num_hint: 'Enter a valid mobile number',
  phone_login_send_ok: 'SMS verification code sent',
  phone_login_select_country_title: 'Select country or region',
  phone_login_enter_verification_code: 'Enter verification code',
  phone_login_phone_info: 'The verification code has been sent to your mobile number {num}',
  phone_login_resend_code: 'Obtain new code ({num} s)',
  phone_login_resend: 'Obtain new verification code',
  phone_login_error: 'Incorrect verification code, please enter the correct code',
  phone_login_error_exp: 'The verification code has expired, please obtain a new code.',
  phone_login_error_send_busy: 'You have requested too many verification codes recently. Please try again later.',
  phone_login_error_opt_busy: 'You have made too many requests recently. Please try again later.',
  phone_login_error_up_limit: 'Failed to retrieve verification code. You have reached the maximum number of retrieval requests for today.',
  phone_login_back_wait_content: 'Exiting this screen will end the current task. Are you sure you want to continue?',
  phone_login_back_btn: 'Return',
  phone_login_back_wait_btn: 'wait',
  phone_login_third: 'Are you sure you want to return to the login page? You can try other login methods',
  phone_login_error_more: 'There are too many errors in your verification code. Please re-acquire the verification code.',
  phone_login_set_password: 'Set password',
  phone_login_password_length_message: 'The password must contain at least 8 characters',
  phone_login_input_password: 'Enter your password',
  phone_login_skip_password_setting: 'Skip',
  phone_login_phone_number_registered_login: 'This phone number has already been registered. Enter your password to log in.',
  phone_login_forget_password: 'Forgot Password',
  phone_login_login: 'Log in',
  phone_login_new_password_length_message: 'Set a new password. The password must contain at least 8 characters.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Forgot Password (1/3)',
  phone_login_forget_password_verification_code_title: 'Forgot Password (2/3)',
  phone_login_forget_password_input_password_title: 'Forgot Password (3/3)',
  phone_login_dialog_no_password_message: 'You are required to set a login password in order to protect your account.',
  phone_login_error_password: 'Incorrect password, please try again.',
  phone_login_error_password_wrong_too_many: 'Incorrect password, please try again or select "Forgot Password" to reset your password.',
  phone_login_password_update_completed: 'Password successfully updated',
  phone_login_password_set_completed: 'Password successfully configured',
  phone_login_logined_account: 'Log in using phone number',
  phone_login_other_phone_number: 'Log in using another phone number',
  phone_login_remove_account: 'Delete this account',
  phone_login_confirm_remove_account_message: 'Are you sure? Removing auto-login means you must enter your password when you log back in.',
  phone_login_delete: 'Delete',
  phone_login_cannot_register: 'The account registration feature has been disabled. You may log in using a registered mobile phone number.',
  phone_login_cancel: 'Cancel',
  phone_login_user_reset_password_timeout: 'The operation timed out. Please re-verify the phone before setting the password.',
  phone_login_next: 'Next',
  phone_login_choose_verification_send_channel: 'Choose how you would like to receive the verification code.',
  phone_login_use_whatsapp: 'Via WhatsApp',
  phone_login_use_sms: 'Via SMS',
  phone_login_whats_app_send_ok: 'The verification code has been sent to you via WhatsApp',
  phone_login_sms_send_ok: 'The verification code has been sent to you via SMS',
  phone_login_choose_verification_resend_channel: 'Failed to receive verification code?',
  phone_login_verification_channels_phone_number_attention: 'Check that you have entered the correct mobile phone number and country code',
  phone_login_modify: 'Edit',
  phone_login_send_verification_whatsapp: 'Send verification code via WhatsApp',
  phone_login_resend_verification_whatsapp: 'Resend verification code via WhatsApp',
  phone_login_send_verification_sms: 'Obtain SMS verification code',
  phone_login_resend_verification_sms: 'Resend SMS verification code',
  phone_login_phone_number_registered: 'Registered Phone number',
  report_completed: 'Thanks for your report, we will deal with it ASAP.',
  yoti_dialog_age_limit_title: 'Age restrictions',
  yoti_settings_kyc_not_certified: 'Not verified',
  live_cam_match_click: 'Start',
  live_cam_searching_desc: 'Looking for available friends who want to chat…',
  cam_next: 'Next',
  cam_other_side_like_you: '%1$s likes you. Touch the heart if you like her!',
  cam_like_each_other: 'You and {name} both liked each other!',
  cam_invite_chat: '{name} is inviting you to join a video call!',
  cam_reject: 'Hang up',
  cam_accept: 'Accept',
  cam_continue_next: 'Continue to next',
  cam_match_guide_hint: 'You cannot match any more LiveCam users today. Your free quota will be reset when the countdown timer has elapsed.',
  cam_min: 'Min',
  cam_sec: 'Sec',
  cam_start_video_match: 'Go to video match',
  cam_lock_content: 'Unlocking this video will cost %s coins.',
  cam_cancel: 'Decline',
  cam_confirm: 'Accept',
  cam_call_connected: 'Connecting to video…',
  cam_call_net_error: 'Network problem causes connection failure.',
  cam_like_price_content: "Each user's like will cost %1$s gold coins！",
  cam_like_gold_not_enough: 'There are not enough coins to like her.',
  cam_like_blocking: "Gold coins couldn't be deducted, please try again later!",
  dialog_splash_come_in: 'Enter now',
  friend_request_sent: 'Friend request sent',
  account_security_enter_email_title: 'Email address',
  account_security_enter_phone_title: 'Phone number',
  account_security_guide_content: 'To protect your account, go to the "My Account" page and link your account to an email address or phone number',
  account_security_guide_confirm: 'Link now',
  account_security_guide_hint: 'Link your account to receive coins!',
  account_security_bind_has_record: 'For security reasons, please link your account to an email address or phone number as soon as possible',
  account_security_bind_btn: 'Link now',
  account_security_change_bind: 'Change',
  account_security_input_mail_hint: 'Enter the email address that you would like to link to your account',
  account_security_btn_ok: 'Next',
  account_security_error_hint: 'Incorrect format, please try again',
  account_security_email_switch_bind: 'This email address is linked to another account. Would you like to deregister this email address and link it to this account?',
  account_security_email_limit: 'This email address is linked to another account and cannot be changed for 7 days.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Cancel',
  account_security_sms_send_success: 'Email verification code sent',
  account_security_bind_email_hint: 'The verification code has been sent to your email address,{str} Please check you inbox and verify your email address as soon as possible.',
  account_security_bind_resend_ok: 'Resend email verification code',
  account_security_bind_resend_ok_count_down: 'Resend email verification code(%s s)',
  account_security_bind_change_bind: 'Change linked email address?',
  account_security_enter_email_box: 'Go to inbox',
  account_security_email_check_delay: 'This email address has been linked to the %1$s account, but has not been verified. Are you sure you want to link this email address to the %2$s account?',
  account_security_format_error: 'Incorrect format, please try again',
  account_security_phone_switch_bind: 'This mobile number is linked to another account. Would you like to deregister this phone number and link it to this account?',
  account_security_phone_info: 'The verification code has been sent to your mobile number: %s',
  account_security_phone_bind_success: 'Congratulations, your phone number has been linked to your account! Your coin reward has been credited to your account.',
  account_security_phone_got_it: 'Got it',
  account_security_phone_limit: 'This mobile phone address is linked to another account and cannot be changed for 7 days.',
  account_security_phone_check_delay: 'This mobile number is linked to another account.but has not been verified. Are you sure you want to link this mobile number to the %s account?',
  account_security_email_not_check: 'The mail is not verified, please verify as soon as possible! !',
  account_security_phone_not_check: 'The phone number is not verified, please verify as soon as possible!',
  account_security_bind_success: 'Phone number verification successful',
  account_security_bind_email_duplicate_not_allowed: 'Changing the binding does not allow enter the same content.',
  account_security_phone_bind_first: 'Link your account to receive %s coins!',
  account_security_email_bind_first: 'Link your account to receive %s coins!',
  account_security_change_bind_no_gold: 'You will not receive coins for changing the email address linked to your account',
  account_security_enter_security_title: 'Account security',
  account_security_gmail_hint: 'Please check the promotions in Gmail.',
  account_security_phone_bind: 'Verify Mobile',
  account_security_phone_bind_desc: 'Following local regulations, we need to authenticate your mobile phone number. Once verified, you will be able to use the app. Thank you for your patience!',
  auth_email_input_title: 'Email address',
  pics_language_recommend: 'Recommended',
  video_shooting_upload_completed: 'Video uploaded, waiting for review',
  video_shooting_uploading: 'Video uploading',
  video_shooting_delete_video_message: 'Are you sure you want to cancel? Your video will be deleted',
  video_play_music_retry_tips: 'The other party is using the music function, please wait for the other party to stop playing and try again~',
  add_favorites_success_tips: 'Added to favorites, you can view it in your favorite list',
  chat_now: 'Chat now',
  ab_op_help: 'HELP',
  mark_no: 'NO',
  like_it: 'Loved it!',
  hate_it: 'Disliked it!',
  ab_reward_your_points_is_insufficient: 'Your coin balance is too low.',
  sign_in: 'Login',
  sign_up: 'Sign Up',
  terms_of_service: 'Terms of Use',
  sign_up_info: 'Enter email address and password',
  hint_email_address: 'Email Address',
  email_not_exist: 'Account does not exist',
  error_password_signin: 'Password is invalid',
  error_email: 'Please enter the correct email',
  email_exist: 'This email has already been used',
  error_password: 'Password must be between 6-16 characters',
  hint_name: 'Nickname',
  random_add_friend_request_chating: "You've received a friend request",
  report_dialog_message: "Reporting inappropriate behavior could result in a ban on the person's GoMeet account.",
  incoming_call: 'Incoming Call',
  call_be_hangup: 'This call was cancelled by caller',
  dialog_add_friend_gold_not_enough_message: 'Insufficient balance. Add friends and chat with them.It will cost %1$d coins',
  my_coin: 'My coins',
  change_password: 'Change Password',
  hint_old_password: 'Old Password',
  hint_new_password: 'New Password',
  show_password: 'Show Password',
  privacy_policy: 'Privacy Policy',
  black_dialog_message: "You won't receive others' messages after blocking them. Unblock them anytime in blocked accounts.",
  add_blocklist_complete: '%s has been blocked by you, unblock at anytime in your account settings.',
  dialog_ohter_device_message: 'Your account was active on another device, please change your password if it was not you.',
  dialog_freezed_message: 'Your account is temporary suspended due to violation of Terms of Service',
  dialog_icon_misdeed_message: 'Please use a real photo as your profile picture. This is a rule that is important for our community members.',
  dialog_background_misdeed_message: 'Your background photo was removed. Please upload a photo that meet the requirements.',
  no_message: 'No Message',
  no_friends: "You don\\'t have friends yet but keep trying - GoMeet is a large community of interesting people!",
  age_too_young: 'GoMeet is only available for ages 18 and older',
  update_user_info_failed: 'Failed to get information, log in again.',
  dialog_gender_confirm_message: 'Gender selection cannot be changed later. Please make sure it is correct.',
  dialog_match_price_message: 'Matches cost {img}{coin} coin/min',
  dialog_match_gold_not_enough_message: 'Insufficient balance. It costs {img}{coin} coins for a match.',
  image_save_failed: 'Failed to save',
  unsupport_image_format: 'This image format is not supported',
  sign_in_info_error: 'Invalid username or password',
  black_dialog_positive: 'Add to Blocked Accounts',
  report_behavior: 'Inappropriate Behavior',
  permission_location_desc: 'Allow GoMeet to access your current location. By enabling location services for GoMeet you can video chat with friends nearby and discover friends from different countries.',
  permission_request_exit: 'EXIT',
  permission_pickimage_title: 'Profile',
  permission_micphone_title: 'Microphone',
  gift_send_failed: 'Failed to send the gift',
  cost_diamond: 'Cost',
  hint_exchange_first_name: 'First Name',
  hint_exchange_last_name: 'Last Name',
  check_first_name: 'Please enter your first name',
  tip_submitted_success: 'Submitted successfully',
  status_review: 'Review',
  send_gift: 'Send Gift',
  purchase_failed: 'Purchase failed, please try again',
  text_account_more_option: 'MORE OPTIONS',
  sign_up_with_email: 'Sign up with Email',
  sign_in_with_email: 'Sign in with Email',
  dialog_add_friend_cost: 'Add friends and get unlimited chat for only %1$d coins.',
  report_attack: 'Discrimination',
  account_push_switch: 'Message Notification',
  profile_photo_title: 'Profile Photo',
  choose_your_gender: 'Choose your gender',
  error_name: 'Your name contains forbidden characters.',
  profile_update_age_notice: 'Please make sure your birthday is correct. It can only be modified once.',
  profile_finish_confirm: 'Are you sure you want to discard?',
  qr_login_confirm_hint: 'Confirm your account',
  really_leave_title: 'Are you sure you want to leave our community?',
  delete_consequence_subtitle1: "• Your friends won't be able to contact you",
  delete_consequence_subtitle2: '• Your contacts will be deleted',
  delete_consequence_subtitle3: '• Your all information will be deleted',
  delete_consequence_subtitle4: '• Your coins will be zeroed out',
  delete_consequence_subtitle5: "• You won't be able to recover account",
  welcome_content: 'Welcome to GoMeet, {userName}. We are excited to have you in the community. Start chatting with awesome people now!',
  recharge_success: 'You have successfully purchased %1$d coins.',
  report_title_warn: 'Warning',
  profile_report_tip: 'Want to report this user?',
  user_not_exist: 'The user does not exist',
  profile_picture_violation: 'Profile Picture Violation',
  account_terms_attention: 'By using GoMeet, you agree to the %1$s and %2$s',
  add_friend_pay_attention_message_male: '{gold} coins to start chatting with him. A great conversation is waiting to happen.',
  add_friend_pay_attention_message_female: '{gold} coins to start chatting with her. A great conversation is waiting to happen.',
  input_sign_name: 'Please enter your nickname',
  confirm_exit_match_video: 'Are you sure you want to stop matching?',
  report_limit_use: 'Restrictions',
  txt_favor_send: 'You just sent a Thumbs-Up!',
  text_gender_select_dialog: 'Select gender',
  text_video_store_buy_succ: 'Successful purchase',
  str_gifts_received: 'Gift received',
  facebook_sign_in_new: 'Sign in with Facebook',
  phone_sign_in: 'Sign in with Phone',
  str_i_know_yes: 'I got it',
  str_collection_text: 'Add to favorites',
  str_thumbs_like: 'Likes',
  str_video_call_refuse: 'Call rejected',
  str_select_region: 'Select your match region',
  dialog_text_gender_select_dialog: 'Select match gender',
  add_friends: 'Add Friends',
  friend_request_send_be_add: "You've sent a friend request to this ID.",
  str_do_not_video_speak_tips2: "Don't show again.",
  education_text_context3: 'Exposed buttocks or genitals',
  education_text_context4: 'Other (Vulgar language, Violence, Dangerous activities, ……)',
  view_detail: 'View Details',
  me_goddess_item_price_activity: 'Your video call rate',
  video_toast_cancel: 'Call canceled',
  video_toast_no_answer: 'This user is unavailable now',
  video_toast_hangup_by_receiver: 'Call ended',
  video_toast_be_hangup_by_receiver: 'Call canceled by other user',
  chat_message_content_call_canceled: 'Cancelled',
  video_toast_be_hangup_by_caller: 'Call canceled by caller',
  video_toast_denied: 'Call declined',
  chat_message_content_call_denied: 'Declined',
  customer_service: 'Customer Service',
  str_store_help_me: 'Contact us if you have any questions.',
  customer_service_welcome_text: 'Thanks for contacting us. Enter your questions here and we will reply to you as soon as possible.',
  exchange_lucky_draw: 'Recharge',
  want_play_refuse: 'Sorry, your request is denied',
  chat_message_content_missed_gift_sent: 'Your gift has been delivered',
  go_on_playing: 'Again',
  system_notification: 'System Notices',
  xx_hours: '{num} hours',
  xx_days: '{num} days',
  match_dialog_balance: 'Balance',
  bag_card_name_call_ticket: 'Call Coupons',
  translate_limit_store_message: 'Top-up to unlock the translation function',
  translate_limit_dialog_title: 'You have reached the translation limit',
  translate_limit_dialog_message_part: 'Purchase any Coin Pack to unlock the translation function',
  your_name_is_invalide: 'Your username is invalid',
  setting_note_name: 'Alias',
  online_remind: 'Online reminder',
  online_notify_tip: "Turn on Friend Online notifications to be informed of your friends' online status.",
  remind_limit_tip: "You've reached the limit for friend online notifications.",
  switch_phone_call: 'Incoming call notification',
  open_the_number: 'Friend online notification',
  birthday_fill_tip: 'Please enter your correct birth date',
  auth_email_activity_title: 'Verify Email Address',
  auth_email_dialog_title: 'Note',
  auth_email_to_bind_text: 'Please verify your email address and set a password.',
  auth_email_address_hint: 'Please enter valid email address',
  auth_email_error_hint: 'Invalid email address.',
  auth_email_state_hint: 'A verification email has been sent to %s',
  auth_email_check_email_text: 'Go check',
  auth_email_send_err_1: 'Mail delivery failed. Please try again.',
  auth_email_retry_text: 'Resend',
  auth_email_send_mail_hint: 'Processing...',
  auth_email_send_err_4: 'Email address unavailable.',
  auth_email_success_desc: 'Email address verified.',
  enter_your_email: 'Enter email address',
  hyperwallet_submit: 'Submit',
  hyperwallet_confirm_email_title: 'Confirm submission',
  hyperwallet_confirm_email_message: 'Make sure that the email address is correct, it cannot be modified once confirmed.',
  hyperwallet_confirm: 'Confirm',
  incorrect_email_address_format: 'Please enter a valid email',
  go_verify_email: "Please check email in<b><font color=\\'#35465B\\'>%1$s</b>and verify your email address.",
  go_to_email: 'Go check',
  top_friend: 'Pin to top',
  cancel_top_friend: 'Unpin from top',
  like_msg_item_text: '%s people liked you and want to match!',
  hello_msg_item_text: 'New friend requests',
  like_title: 'Like',
  hello_title_hi: 'HI',
  like_notification: 'Notification of Like',
  hyperwallet_repair: 'Modify',
  hyperwallet_email: 'Email:',
  dialog_friend_del_title: 'Are you sure you want to delete this friend? Your conversation history will also be deleted.',
  content_type_be_del_friend_relation_ship: 'Failed to send, please |add the recipient as a friend.',
  add_friend_hint_msg_image: 'Cannot send images until recipient has replied.',
  setting_secrity_center: 'Safety Center',
  add_friend_be_del_friend: '%s is no longer friends with you. Do you want to add %s as a friend?',
  account_device_forbid_account_allow: 'Login failed, the device has been banned, please replace with another device to log in',
  account_device_forbid_account_forbid: 'Login failed, the account and device have been banned',
  account_device_allow_account_forbid: 'Login failed, the account has been banned',
  sign_in_facebook: 'Continue with Facebook',
  sign_in_phone: 'Connect with Phone Number',
  sign_in_google: 'Sign up with Google',
  sign_in_apple: 'Sign up with Apple',
  video_history_call_from_friend: 'Friend Video Call',
  video_history_call_from_other: 'Video call',
  video_history_no_connect: 'Not connected',
  video_history_missed_call: 'Missed call',
  gold_not_enough: 'Gold not enough',
  dialog_credit_limit_frozen_goddess_wall: 'Host Wall',
  dialog_credit_limit_limit_chat: 'Chat',
  more_information: 'More information',
  message_limit_add_save_success: 'Successfully submitted. Please wait until your message has been approved.',
  message_limit_add_save_faild: 'Failed to submit message, please try again.',
  message_limit_add_delete_success: 'Successfully deleted',
  message_limit_lock: 'The chat feature is currently unavailable. You can start a conversation when you receive a reply.',
  dialog_anchor_protocol_confirm: 'Agree and Continue',
  got_it: 'Got it',
  top_picks_video_call_title: 'Top Picks Video call',
  top_picks_accept_call_gold_not_enough: 'Answering this call will cost %1$s #/min and your coin balance is too low. Please recharge your coins now.',
  video_call_feature_disable_for_not_friend: 'The other party only supports friend video calls. You need to add the other party as a friend first.',
  video_call_feature_disable: "The other user's app version does not support video calls",
  welcome_content_female: 'Hey {userName}! Welcome to GoMeet. Here you’ll find all your friends and conversations. And you choose whether people can contact you through text, video, or voice.',
  welcome_content_male: 'Hey {userName}! Welcome to GoMeet. Here you’ll find all your conversations. A nice “Hi, how are you?” is always a good way to start interacting.',
  welcome_content_support: 'GoMeet is powered by a community coin system. Coins allow you to send e-gifts, connect more with friends, and add match filters!',
  welcome_content_service: 'We are here for you. We do not tolerate rude behavior. If you ever feel uncomfortable about someone’s behavior or if you just need advice, reach out to us <b style="color:#774EFC">here</b>. Let\'s build our community together. Visit our Safety Center for more tips.',
  audio_time_profit: 'Hey! You received %2$s points for your voice call with %1$s. Way to go! See your points history',
  video_time_profit: 'Hey! You received %2$s points for your video call with %1$s. Way to go! See your points history',
  say_hi_upper_limit: "You've reached your daily limit of saying hi for free. Come back tomorrow to connect with more friends.",
  push_incoming_video: 'is video calling you!',
  str_dialog_notification_permission_apply_cancle: 'Later',
  notification_incoming_call: 'Call',
  notification_friend_online: 'Friend Online',
  audio2Video_request_failed_by_not_enough_gold: 'Sorry, this call failed because your coin balance is too low. Please refill your coins.',
  audio2Video_accept_failed_by_not_enough_gold: 'Sorry, you cannot take this call because your coin balance is too low. Please refill your coins.',
  audio2video_waiting_response_hint: 'Now inviting to video chat...',
  audio2Video_request_cancle: 'Video chat call canceled',
  audio2video_cancle_by_remote_user: 'The other user has canceled the video chat',
  audio2video_entry_guide_hint: 'Switch from a voice chat to a video chat at any time during a call.',
  audio2video_decline_by_remote_user: 'The other party has declined your video invitation',
  audio2video_cancle_request: 'Cancel call',
  integral_go: 'Go',
  integral_finish: 'Done',
  win_integral_text_7: 'Connect your mobile phone',
  win_integral_text_8: 'Connect your email',
  integral_space_21: 'Failed',
  local_tips_push_anchor_call_4: '%s wants to video call with you, open GoMeet to answer.',
  top_pick_just_for_you: 'Just for you!',
  start_to_experience: 'Get Started',
  treasure_box_exit_dialog_title: 'Almost there!',
  say_hi: 'Say hi!',
  i_has_bottom_line: "You've reached the end of the list.",
  forbid_title: 'Block wish call',
  exception_hint: 'An error has occurred. Please try again.',
  who_calling_you: '%1$s is calling you!',
  roam_price_per: '%1$s coins',
  purchase_verify_failed: 'Failed to verify purchase, we will retry soon!',
  tv_match_gender_price: '%1$s Coins/time',
  hyperwallet_email_resend_message: 'Email has been sent, please check your inbox.',
  payer_no_free_time_flash_call_page: 'Answering this call will cost %1$s #/min',
  payee_free_left_time: 'After %1$s s, continue chatting and you will get %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'End call',
  flash_invite_call_by_xx: '%1$s has invited you to join a video call.',
  flash_charge_toast_hint: 'Insufficient balance，Please refill now',
  tips_limit_gold_desc: 'Recharge',
  tips_video_more: 'View more videos',
  local_tips_push_hot_video_5: '%s uploaded a new video. Want to see?',
  tips_online_story_video_desc: '%s updated a new video!',
  tips_online_story_relation_friend: 'Your friend',
  tips_online_story_relation_stranger: 'People who like you',
  tips_add_friend_pay_attention: 'Adding a friend requires %1$d Coins.',
  tips_simulate_calling_refuse: 'Other user has ended video call.',
  trust_algo_click_upload: 'Required for boost:',
  trust_algo_upload_head: 'Upload a clear picture of your face.',
  trust_algo_dialog_home_details: 'Learn more',
  report_reason: 'Reason',
  cancel_report: 'Do not report',
  praise_title: 'Like',
  help_center: 'Help center',
  type_message: 'Type a message…',
  stick_success: 'Favorited',
  stick_cancel: 'Favorite Canceled',
  edit_alias: 'Edit alias',
  blacklist_empty: 'You have no blocked friends',
  send_message: 'Send a message',
  permission_allow: 'Allow',
  country_global: 'Global',
  add_friends_by_id: 'Add friends by ID',
  add_friend_massage_send: 'Your friend request has been sent',
  dont_add_self: "Sorry, you're not allowed to add yourself as a friend!",
  delete_account: 'Delete my account',
  insufficient_coins_for_goddess_chating: 'Insufficient balance. Click to recharge.',
  no_data_refresh_hint: 'Connection error. Please refresh.',
  dialog_goddess_wall_gold_not_enough_message: 'It will cost {img} {coin}/Min to call this host. Calls under 1 Min. will be rounded up to 1 Min. Insufficient balance. Please recharge.',
  the_calls_from_friend: 'Friend Call',
  gold_inadequate: 'Insufficient Balance',
  dialog_credit_limit_title: 'Functional ban',
  contact_us: 'Contact Us',
  email_login: 'Email login',
  get_facebook_email_account: 'Get new username & password',
  hint_input_bind_facebook_email: 'Please enter email address',
  str_gift_task_match_video: 'Daily Match video times',
  please_payservice: 'Please install Google Pay Service first',
  coin_per_min: '%1$s/min',
  report_information: 'Supplementary information',
  report_optional: 'optional',
  report_letters: 'No more than 200 letters ',
  report_email: 'email',
  report_address: 'Your email address',
  report_reporting: 'Reporting and Blocking',
};
