export default {
  add_friend_hint_msg: 'El destinatario ha habilitado la verificación de amigos. Envía una solicitud de amistad.',
  fishing_receive_coins: 'Conseguir monedas',
  story_like_tips: 'Si te gusta, pulsa el botón Me gusta.',
  send_message_completed: 'Mensaje enviado con éxito.',
  send_message_failed: 'Error al enviar el mensaje.',
  report_and_blocked: 'Informar y bloquear',
  user_blocked: 'Bloqueaste a este usuario.',
  manual_service_notification_content: 'Tienes un mensaje nuevo.',
  chat_message_content_call_be_denied: 'El usuario está ocupado. ¡Vuelve a intentarlo más tarde!',
  chat_message_content_call_no_answer: 'El usuario no respondió. ¡Vuelve a intentarlo más tarde!',
  chat_message_content_call_hangup: 'Colgar',
  chat_message_content_call_missed: 'Llamada perdida',
  chat_message_content_call_be_hangup: 'Este usuario está ocupado.',
  chat_message_content_call_be_missed: 'El usuario está ocupado',
  chat_message_content_call_declined: 'Rechazado',
  chat_message_content_sent_gift: 'Has enviado un regalo a %1$s.',
  chat_message_content_received_gift: '{friendName} te ha enviado un regalo.',
  request_add_friend_back: '{friendName} te añadió como amigo/a',
  accept_add_freind_request: 'Ahora tienes una amistad con {friendName}. ¡Di hola con una conversación de vídeo!',
  already_added_friend: 'Ahora tienes una amistad con {friendName}.',
  request_add_friend: '{friendName} te envió una solicitud de amistad.',
  chat_message_content_cannot_analyzed: 'La versión actual de la aplicación no es compatible con este mensaje. Actualiza a la última versión.',
  chat_message_content_random_add_friend_completed: '¡Ya somos amigos, chateemos!',
  gift_message_content: '[REGALO]',
  chat_message_content_image: 'IMAGEN',
  add_friend_hint_msg_text: 'Ha fallado el envío, espera una respuesta antes de volver a hacer el envío.',
  agree_to_use: 'Aceptar los términos',
  all_music_category: 'Todas las categorías musicales',
  video_call_in_background_gold_not_enough_notification_message: 'No tienes suficientes monedas disponibles. Tu llamada terminará en 1 minutos.',
  video_call_in_background_hangup_by_peer: 'El otro participante ha colgado. La videollamada ha terminado.',
  video_call_in_background_end: 'Tu videollamada ha terminado.',
  sign_in_forbid: 'Falló el inicio de sesión. Ya no tendrás acceso a esta aplicación.',
  not_now: 'Ahora no',
  account_info_age_tips: 'Edad: Saber tu edad nos ayuda a asegurarnos de que tengas derecho a disfrutar de nuestros servicios. Los usuarios menores de edad no pueden usar la aplicación.',
  account_info_gender_tips: 'Género: Saber tu género nos ayuda a ofrecerte conexiones personalizadas, relevantes y significativas. Si quieres modificar tu género, contacta con soporte al cliente.',
  account_other_login_options: 'Otras opciones de inicio de sesión.',
  account_name_inappropriate_tips: 'Este mensaje se bloqueará por contener lenguaje inapropiado.',
  click_to_match: 'Coincidencia',
  link_error_retry: 'Revisa tu conexión a Internet e inténtalo de nuevo.',
  match_both: 'Ambos',
  filter_dialog_gender: 'Género',
  buy_now: 'Comprar ahora',
  load_failed_refresh_reload: 'No se ha podido cargar. Por favor, actualiza la página e inténtalo de nuevo.',
  dialog_goddess_pay_attention_message: 'Llamarla te costará {img} {coin}/min. Las llamadas inferiores a 1 minuto se redondearán a 1 min.',
  profile_page_title: 'Editar información',
  profile_birthday: 'Cumpleaños',
  profile_bio_title: 'Firma personal',
  profile_bio_hint: 'Descríbete brevemente',
  profile_interest_hint: 'Selecciona tus intereses',
  illustration_dialog_content1: 'Foto genuina',
  upload_photo_success: '¡Tu foto se ha subido correctamente!',
  upload_photo_illegal: 'No se ha aceptado tu foto. Por favor, inténtalo de nuevo.',
  upload_photo_checking: 'Tu foto está siendo revisada.',
  upload_photo_failed: 'No se ha podido subir la foto. Por favor, inténtalo de nuevo.',
  upload_video_title_empty: 'Subir vídeo',
  upload_video_title_uploaded: 'Cambiar vídeo',
  video_delete_hint_title: 'Confirmar eliminación',
  illegal_input_error: 'El contenido enviado contiene palabras que pueden herir la sensibilidad. Por favor, edítalo y vuelve a enviarlo.',
  select_language_beyond_hint: 'Selecciona hasta tres idiomas.',
  select_interest_beyond_hint: 'Selecciona hasta cinco intereses.',
  profile_preview_entry_text: 'Vista previa',
  story_video_limit_dialog_message: 'Tu video ha alcanzado el límite superior. ¿Quieres seguir subiendo videos nuevos? Una vez que se apruebe el video nuevo, se sobrescribirá el más antiguo.',
  story_video_delete_title: '¿Eliminar este video？',
  gallery_image_all: 'Todas las fotos',
  gallery_video_all: 'Todos los vídeos',
  boarding_match_prepare_title_1_2: '¡Forma tu grupo nuevo de amigos!',
  boarding_match_search_next: 'Continuar',
  boarding_profile_edition_permitted: 'No permitido',
  video_cut_next: 'Siguiente',
  simulation_calling_connect_video: 'Conectando video…',
  simulation_push_non_top_picks_video: '¡%s quiere hacer una videollamada contigo!',
  toast_video_call_need_add_friend: 'Podrás empezar a hacer videollamadas cuando seáis amigos.',
  toast_video_call_need_answer_friend: 'Para iniciar una videollamada debes aceptar la solicitud de amistad.',
  toast_video_call_need_be_friends: 'Este usuario y tú no tenéis una amistad. Envíale una solicitud para hacer una llamada.',
  flop_recommend_cam_start_video_match: 'Ir a la coincidencia de vídeo',
  flop_recommend_like_gold_not_enough: 'No hay suficientes monedas para agradarla.',
  flop_recommend_cam_call_no_answer: 'La conexión de videollamada no tuvo éxito.',
  flop_recommend_cam_call_connected: 'Conectando…',
  flop_recommend_hint_previous: 'Anterior',
  flop_recommend_hint_next: 'próximo',
  coupon_goddess_send_success: 'Presentación correcta',
  like_ui_video_call: 'Invitar a una videollamada',
  guide_h5_get_award_zero: 'Guardado con éxito',
  hotvideo_videos_toast_free_times: '¡Se ha enviado la solicitud de amistad! Puedes añadir %d amigos gratis hoy con esta función',
  hotvideo_videos_consume_gold: 'Añadir más amigos consumirá %d monedas / tiempo',
  hotvideo_videos_dialog_continue: 'Añadir más',
  audio_report_gender: 'El género no coincide',
  audio_report_illegal_user_icon: 'Infracción: Foto',
  audio_report_scam: 'Estafa',
  audio_report_violence: 'Lenguaje abusivo',
  remaining_audio_time: 'Saldo de monedas insuficiente. Tiempo de llamada de voz restante: %1$s s',
  toast_audio_call_need_answer_friend: 'Una vez aceptes la solicitud de amistad, podrás invitarlos a una llamada de voz en cualquier momento.',
  audio_select: 'Selección de idioma',
  add_friend: 'Empezar amistad',
  report_dialog_title: 'Comportamiento inadecuado',
  report_pornography: 'Contenido sexual',
  report_gender: 'Género incorrecto',
  report_violence: 'Lenguaje abusivo',
  report_others: 'Actividades ilegales',
  report_under_age_use: 'Uso de menores',
  report_scam: 'Estafa',
  anchor_center_goddess_page_price_title: 'Precio de llamada',
  anchor_center_goddess_page_friend_price: 'Precio de la videollamada entre amigos',
  anchor_center_coins_per_minute: '%1$s monedas / min',
  account_not_bind: 'Enlazar',
  account_bind_success: 'Enlazado',
  anchor_center_goddess_page_email: 'Autenticación de correo electrónico',
  anchor_center_points_per_minute: '%1$s puntos / min',
  report_title: '¿Por qué denunciar a este usuario?',
  report_block_toast: '%s ha sido bloqueado y agregado a las cuentas bloqueadas',
  report_adult: 'Temas para adultos',
  report_no_match: 'Suplantación de identidad/Incompatibilidad',
  report_suspicious: 'Actividades sospechosas',
  report_harass: 'Acoso',
  report_nude: 'Desnudez / Actividad sexual',
  report_sex_implication: 'Sexualmente sugerente',
  report_prostitution: 'Solicitud sexual',
  report_child_exploitation: 'Involucra a un niño / Explotación infantil',
  report_gender_mismatch: 'Discrepancia de género',
  report_pretend_celebrity: 'Fingiendo ser una celebridad',
  report_pretend_others: 'Fingiendo ser otra persona',
  report_ask_gift: 'Pidiendo regalos',
  report_defraud: 'Fraude / Estafa',
  report_junk_mail: 'Correo no deseado',
  report_controlled_commodity: 'Bienes regulados',
  report_criminal_organization: 'Organizaciones criminales',
  report_terrorism: 'Terrorismo',
  report_abusively: 'Lenguaje abusivo',
  report_violence_threat: 'Amenaza de violencia',
  report_discriminate: 'Discurso de odio / Discriminación',
  report_unwanted_contact: 'Contacto no deseado recurrente',
  report_record_nonage: 'Este perfil pertenece a un menor',
  report_contact_nonage: 'Facilitando contacto con menores',
  report_additional_info_hint: 'Lo que acaba de suceder',
  report_thanks_title: 'Gracias por tu informe',
  report_thanks_desc: 'Nuestro personal revisará y manejará adecuadamente su informe. Informar un mal comportamiento ayudará a la plataforma a mantener un entorno seguro y saludable.',
  report_last_message: 'Tu informe ha sido recibido el %s a las %s. Revisaremos tu informe y tomaremos medidas, en caso de ser necesario. Haremos lo mejor posible para hacer que Mixu sea seguro para nuestros usuarios.',
  facebook_group_dialog_skip: 'Saltar',
  phone_title_text: 'Inicia sesión con número de teléfono',
  phone_input_num_hint: 'Introduce tu número de teléfono móvil',
  phone_btn_confirm: 'Obtener código de verificación',
  phone_num_hint: 'Introduce un número de teléfono móvil válido.',
  phone_login_send_ok: 'Código de verificación SMS enviado.',
  phone_login_select_country_title: 'Selecciona el país o región.',
  phone_login_enter_verification_code: 'Introduce el código de verificación.',
  phone_login_phone_info: 'Te hemos enviado el código de verificación a tu teléfono móvil {num}.',
  phone_login_resend_code: 'Obtener código nuevo ({num} s)',
  phone_login_resend: 'Obtener nuevo código de verificación',
  phone_login_error: 'Código de verificación incorrecto, introduce el código correcto.',
  phone_login_error_exp: 'El código de verificación ha caducado, obtén un código nuevo.',
  phone_login_error_send_busy: 'Has solicitado demasiados códigos de verificación. Inténtelo de nuevo más tarde.',
  phone_login_error_opt_busy: 'Has hecho demasiadas solicitudes. Inténtalo de nuevo más tarde.',
  phone_login_error_up_limit: 'Ocurrió un error al recuperar el código de verificación. Has alcanzado el número máximo de solicitudes de recuperación para hoy.',
  phone_login_back_wait_content: 'Salir de esta pantalla finalizará la tarea actual. ¿Seguro que quieres continuar?',
  phone_login_back_btn: 'Volver',
  phone_login_back_wait_btn: 'Espera',
  phone_login_third: '¿Seguro que quieres volver a la página de inicio de sesión? Puedes probar otros métodos de conexión.',
  phone_login_error_more: 'Hay demasiados errores en tu código de verificación. Vuelve a adquirir el código de verificación.',
  phone_login_set_password: 'Establecer contraseña',
  phone_login_password_length_message: 'La contraseña debe tener como mínimo 8 caracteres.',
  phone_login_input_password: 'Introduce tu contraseña',
  phone_login_skip_password_setting: 'Saltar',
  phone_login_phone_number_registered_login: 'Este número de teléfono ya está registrado. Introduce tu contraseña para iniciar sesión.',
  phone_login_forget_password: 'Olvidé mi contraseña',
  phone_login_login: 'Iniciar sesión',
  phone_login_new_password_length_message: 'Establece una nueva contraseña. La contraseña debe tener como mínimo 8 caracteres.',
  phone_login_confirm: 'Aceptar',
  phone_login_forget_password_phone_number_title: 'Olvidé mi contraseña (1/3)',
  phone_login_forget_password_verification_code_title: 'Olvidé mi contraseña (2/3)',
  phone_login_forget_password_input_password_title: 'Olvidé mi contraseña (3/3)',
  phone_login_dialog_no_password_message: 'Debes establecer una contraseña de inicio de sesión para proteger tu cuenta.',
  phone_login_error_password: 'Contraseña incorrecta, inténtalo de nuevo.',
  phone_login_error_password_wrong_too_many: 'Contraseña incorrecta. Inténtalo de nuevo o selecciona "Olvidé mi contraseña" para restablecerla.',
  phone_login_password_update_completed: 'Contraseña actualizada correctamente',
  phone_login_password_set_completed: 'Contraseña configurada correctamente',
  phone_login_logined_account: 'Iniciar sesión con el número de teléfono móvil',
  phone_login_other_phone_number: 'Iniciar sesión con otro número de teléfono móvil',
  phone_login_remove_account: 'Eliminar esta cuenta',
  phone_login_confirm_remove_account_message: '¿Seguro? Si eliminas el inicio automático tendrás que introducir tu contraseña cuando vuelvas a iniciar sesión.',
  phone_login_delete: 'Eliminar',
  phone_login_cannot_register: 'Se ha deshabilitado la función de registro de cuentas. Puedes iniciar sesión utilizando un número de teléfono móvil registrado.',
  phone_login_cancel: 'Cancelar',
  phone_login_user_reset_password_timeout: 'Se agotó el tiempo de espera de la operación. Vuelve a verificar el teléfono antes de configurar la contraseña.',
  phone_login_next: 'Siguiente',
  phone_login_choose_verification_send_channel: 'Selecciona cómo quieres recibir el código de verificación.',
  phone_login_use_whatsapp: 'Por WhatsApp',
  phone_login_use_sms: 'Por SMS',
  phone_login_whats_app_send_ok: 'Te hemos enviado el código de verificación por WhatsApp.',
  phone_login_sms_send_ok: 'Te hemos enviado el código de verificación en un SMS.',
  phone_login_choose_verification_resend_channel: '¿No has recibido el código de verificación?',
  phone_login_verification_channels_phone_number_attention: 'Comprueba que el número de teléfono móvil y el código de país que has introducido sean correctos.',
  phone_login_modify: 'Editar',
  phone_login_send_verification_whatsapp: 'Enviar el código de verificación por WhatsApp.',
  phone_login_resend_verification_whatsapp: 'Volver a enviar el código de verificación por WhatsApp.',
  phone_login_send_verification_sms: 'Obtener el código de verificación por SMS.',
  phone_login_resend_verification_sms: 'Volver a enviar el código de verificación por SMS.',
  phone_login_phone_number_registered: null,
  report_completed: 'Gracias por tu mensaje. Lo resolveremos enseguida.',
  yoti_dialog_age_limit_title: 'Restricciones de edad',
  yoti_settings_kyc_not_certified: 'No verificado',
  live_cam_match_click: 'Inicio',
  live_cam_searching_desc: 'Buscando amigos disponibles que quieran conversar…',
  cam_next: 'Siguiente',
  cam_other_side_like_you: 'A %1$s le gustas. ¡Toca el corazón si ella te gusta a ti!',
  cam_like_each_other: '¡Tú y {name} os gustáis!',
  cam_invite_chat: '¡{name} te está invitando a unirte a una videollamada!',
  cam_reject: 'Colgar',
  cam_accept: 'Aceptar',
  cam_continue_next: 'Continuar con el siguiente',
  cam_match_guide_hint: 'Hoy no puedes buscar más coincidencias con usuarios de LiveCam. Tu cuota gratis se restablecerá cuando haya transcurrido el contador de tiempo.',
  cam_min: 'Min',
  cam_sec: 'S',
  cam_start_video_match: 'Ir a vídeo de coincidencia',
  cam_lock_content: 'Desbloquear este vídeo costará %s monedas.',
  cam_cancel: 'Rechazar',
  cam_confirm: 'Aceptar',
  cam_call_connected: 'Conectando al vídeo...',
  cam_call_net_error: 'El problema de red causa un fallo de conexión.',
  cam_like_price_content: '¡Los "Me gusta" de cada usuario costarán %1$s monedas de oro！',
  cam_like_gold_not_enough: 'No tienes suficientes monedas para indicar que te gusta.',
  cam_like_blocking: 'Las monedas de oro que te gustan no se descontaron con éxito, ¡vuelve a intentarlo más tarde!',
  dialog_splash_come_in: 'Entra ahora',
  friend_request_sent: 'Se ha enviado la solicitud de amistad.',
  account_security_enter_email_title: 'Dirección de correo electrónico',
  account_security_enter_phone_title: 'Número de teléfono',
  account_security_guide_content: 'Para proteger tu cuenta, accede a la página "Mi cuenta" y vincula tu cuenta a una dirección de correo electrónico o un número de teléfono.',
  account_security_guide_confirm: 'Vincular ahora',
  account_security_guide_hint: '¡Vincula tu cuenta para recibir monedas!',
  account_security_bind_has_record: 'Por razones de seguridad, vincula tu cuenta a una dirección de correo electrónico o un número de teléfono lo antes posible.',
  account_security_bind_btn: 'Vincular ahora',
  account_security_change_bind: 'Cambiar',
  account_security_input_mail_hint: 'Introduce la dirección de correo electrónico que quieres vincular a tu cuenta.',
  account_security_btn_ok: 'Siguiente',
  account_security_error_hint: 'Formato incorrecto, inténtalo de nuevo.',
  account_security_email_switch_bind: 'Esta dirección de correo electrónico ya está vinculada a otra cuenta. ¿Quieres eliminar el registro de esta dirección de correo electrónico y vincularla a esta cuenta?',
  account_security_email_limit: 'Esta dirección de correo electrónico ya está vinculada a otra cuenta y no se puede cambiar durante siete días.',
  account_security_confirm: 'ACEPTAR',
  account_security_cancel: 'Cancelar',
  account_security_sms_send_success: 'Envío del código de verificación por correo electrónico.',
  account_security_bind_email_hint: 'Se ha enviado el código de verificación a tu dirección de correo electrónico,{str}. Revisa tu bandeja de entrada y verifica tu dirección de correo electrónico lo antes posible.',
  account_security_bind_resend_ok: 'Volver a enviar el código de verificación',
  account_security_bind_resend_ok_count_down: 'Volver a enviar el código de verificación(%s s)',
  account_security_bind_change_bind: '¿Cambiar la dirección de correo electrónico vinculada?',
  account_security_enter_email_box: 'Ir a la bandeja de entrada',
  account_security_email_check_delay: 'Esta dirección de email ya ha sido vinculada a la cuenta %1$s, pero no ha sido verificada. ¿Seguro que deseas vincular esta dirección de email a la cuenta %2$s?',
  account_security_format_error: 'Formato incorrecto, inténtalo de nuevo.',
  account_security_phone_switch_bind: 'Este número de teléfono móvil ya está vinculado a otra cuenta. ¿Quieress eliminar el registro de este número de teléfono y vincularlo a esta cuenta?',
  account_security_phone_info: 'Se ha enviado el código de verificación a tu teléfono móvil: %s',
  account_security_phone_bind_success: '¡Enhorabuena, tu número de teléfono ha sido vinculado a tu cuenta! Tu recompensa en monedas se ha añadido a tu cuenta.',
  account_security_phone_got_it: 'Entendido',
  account_security_phone_limit: 'Esta dirección de teléfono móvil está vinculada a otra cuenta y no se puede cambiar durante siete días.',
  account_security_phone_check_delay: 'Este número de móvil está vinculado a otra cuenta, pero no se ha verificado. ¿Seguro que quieres vincular la dirección de este número de teléfono móvil a la cuenta %s?',
  account_security_email_not_check: 'El correo no se ha verificado, ¡hazlo lo antes posible!',
  account_security_phone_not_check: 'El número de teléfono no está verificado. Hazlo lo antes posible.',
  account_security_bind_success: 'La verificación del número de teléfono se completó con éxito.',
  account_security_bind_email_duplicate_not_allowed: 'Cambiar el enlace no permite ingresar el mismo contenido.',
  account_security_phone_bind_first: '¡Conecta tu cuenta y obtén %s monedas!',
  account_security_email_bind_first: '¡Conecta tu cuenta y obtén %s monedas!',
  account_security_change_bind_no_gold: 'No recibirás monedas por cambiar la dirección de correo electrónico vinculada a tu cuenta.',
  account_security_enter_security_title: 'Seguridad de la cuenta',
  account_security_gmail_hint: 'Consulta las promociones en Gmail.',
  account_security_phone_bind: 'Verificar móvil',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Dirección de correo electrónico',
  pics_language_recommend: 'Recomendado',
  video_shooting_upload_completed: 'Se ha subido el video. Esperando a la revisión.',
  video_shooting_uploading: 'Subiendo video',
  video_shooting_delete_video_message: '¿Seguro que quieres cancelar?',
  video_play_music_retry_tips: 'La otra parte está usando la función de música, espere a que la otra parte deje de reproducir e intente nuevamente ~',
  add_favorites_success_tips: 'Se añadió a favoritas. Puedes encontrarla en tu lista de favoritas.',
  chat_now: 'Charlar Ahora',
  ab_op_help: 'AYUDA',
  mark_no: 'NO',
  like_it: '¡Me encanta!',
  hate_it: '¡Ya no me gusta!',
  ab_reward_your_points_is_insufficient: 'Tu saldo es muy bajo.',
  sign_in: 'Iniciar sesión',
  sign_up: 'Registrarse',
  terms_of_service: 'Términos de servicio',
  sign_up_info: 'Introduce la dirección de correo electrónico y la contraseña.',
  hint_email_address: 'Dirección de correo electrónico',
  email_not_exist: 'La cuenta no existe',
  error_password_signin: 'La contraseña no es válida.',
  error_email: 'Por favor, introduce una dirección de email válida.',
  email_exist: 'Este email ya está en uso.',
  error_password: 'Las contraseñas deben tener entre 6 y 16 caracteres.',
  hint_name: 'Apodo',
  random_add_friend_request_chating: 'Has recibido una solicitud de amistad.',
  report_dialog_message: 'Las denuncias por comportamiento inapropiado supondrán el bloqueo de la cuenta GoMeet de esa persona.',
  incoming_call: 'Llamada entrante',
  call_be_hangup: 'La llamada fue cancelada por el emisor.',
  dialog_add_friend_gold_not_enough_message: 'Saldo insuficiente. Añade amigos y chatea con ellos. Te costara %1$d monedas.',
  my_coin: 'Mis monedas',
  change_password: 'Cambiar contraseña',
  hint_old_password: 'Contraseña anterior',
  hint_new_password: 'Contraseña nueva',
  show_password: 'Mostrar contraseña',
  privacy_policy: 'Política de privacidad',
  black_dialog_message: 'Si bloqueas a un usuario, dejarás de recibir sus mensajes. Puedes revertirlo desde la lista negra.',
  add_blocklist_complete: 'Has bloqueado a %s. Puedes revertirlo cuando quieras desde la configuración.',
  dialog_ohter_device_message: 'Tu cuenta estaba activa en otro dispositivo. Si no has sido tú, cambia tu contraseña.',
  dialog_freezed_message: 'Tu cuenta está suspendida temporalmente debido a la infracción de los Términos de Servicio.',
  dialog_icon_misdeed_message: 'Por favor, sube una foto real a tu imagen de perfil. Esta norma es importante para nuestra comunidad.',
  dialog_background_misdeed_message: 'Tu foto de fondo ha sido eliminada. Por favor, sube foto que cumpla las normas.',
  no_message: 'Ningún mensaje',
  no_friends: 'Vaya, todavía no tienes amigos, sigue probando. ¡GoMeet es una gran comunidad!',
  age_too_young: 'GoMeet está disponible para usuarios a partir de los 18 años.',
  update_user_info_failed: 'Error al recibir la información. Conéctate de nuevo.',
  dialog_gender_confirm_message: 'La selección de género no se puede restablecer. Asegúrate de que sea correcta.',
  dialog_match_price_message: '',
  dialog_match_gold_not_enough_message: 'No tienes suficiente saldo. Conectar te costará {img}{coin} monedas.',
  image_save_failed: 'Error al guardar',
  unsupport_image_format: 'Este formato de imagen no es compatible.',
  sign_in_info_error: 'El usuario o la contraseña no son válidos.',
  black_dialog_positive: 'Añadir a la Lista negra',
  report_behavior: 'Comportamiento inapropiado',
  permission_location_desc: 'Permite que GoMeet acceda a los datos de tu ubicación. Al autorizar los servicios de localización de GoMeet podrás hacer chats de vídeos con amigos cercanos y descubrir gente de otros países.',
  permission_request_exit: 'SALIR',
  permission_pickimage_title: 'Perfil',
  permission_micphone_title: 'Micrófono',
  gift_send_failed: 'Error al enviar el regalo',
  cost_diamond: 'Precio',
  hint_exchange_first_name: 'Nombre',
  hint_exchange_last_name: 'Apellidos',
  check_first_name: 'Escribe tu nombre',
  tip_submitted_success: 'Se ha enviado correctamente',
  status_review: 'Revisar',
  send_gift: 'Enviar regalos',
  purchase_failed: 'Error en la compra. Inténtalo de nuevo.',
  text_account_more_option: 'MÁS OPCIONES',
  sign_up_with_email: 'Registrate con la email',
  sign_in_with_email: 'Inicia sesión con el correo electrónico',
  dialog_add_friend_cost: 'Añade amigos para conseguir chat ilimitado por %1$d monedas.',
  match_loop_tip0: 'Haz buenas preguntas. ¡GoMeet es una comunidad curiosa!',
  match_loop_tip1: 'La risa es el lenguaje universal.',
  match_loop_tip2: 'Actualiza tus preferencias y filtros para encontrar a las personas más compatibles.',
  match_loop_tip3: 'La amabilidad es contagiosa. ¡Envía tus buenos deseos!',
  match_loop_tip4: 'Se suspenderá tu cuenta por comportamiento inapropiado.',
  match_loop_tip5: 'Si estás teniendo una buena conversación, añade a esa persona como amistad.',
  match_loop_tip6: '¡Todos tenemos una historia que contar! Prepárate para escuchar.',
  report_attack: 'Discriminación',
  account_push_switch: 'Mensaje de notificación',
  profile_photo_title: 'Foto de perfil',
  choose_your_gender: 'Elige tu género',
  error_name: 'Tu nombre contiene información prohibida.',
  profile_update_age_notice: 'Tu cumpleaños puede modificarse solo una vez. Por favor, asegúrate de que es correcto.',
  profile_finish_confirm: '¿Seguro que quieres descartar?',
  qr_login_confirm_hint: 'Confirma tu cuenta',
  really_leave_title: '¿Seguro que quieres dejar la comunidad?',
  delete_consequence_subtitle1: '• Tus amigos no podrán ponerse en contacto contigo.',
  delete_consequence_subtitle2: '• Se eliminarán tus contactos.',
  delete_consequence_subtitle3: '• Se eliminará toda tu información.',
  delete_consequence_subtitle4: '• Tus monedas se quedarán en cero.',
  delete_consequence_subtitle5: '• No podrás recuperar la cuenta.',
  welcome_content: 'Te damos la bienvenida a GoMeet, {userName}. Estamos emocionados de tenerte en la comunidad. ¡Comienza a chatear con gente increíble ahora!',
  recharge_success: 'Ha comprado correctamente %1$d monedas.',
  report_title_warn: 'Advertencia',
  profile_report_tip: '¿Quieres denunciar a este usuario?',
  user_not_exist: 'El usuario no existe.',
  profile_picture_violation: 'Infracción de la imagen de perfil',
  account_terms_attention: 'Al usar GoMeet, aceptas los %1$s y la %2$s',
  add_friend_pay_attention_message_male: 'Invierte {gold} monedas y empieza a chatear con él. ¡Te espera una buena conversación!',
  add_friend_pay_attention_message_female: 'Invierte {gold} monedas y empieza a chatear con ella. ¡Te espera una buena conversación!',
  input_sign_name: 'Por favor, escribe tu apodo.',
  confirm_exit_match_video: '¿Seguro que quieres dejar de conectar?',
  report_limit_use: 'Restricciones',
  txt_favor_send: '¡Acabas de enviar un pulgar hacia arriba!',
  text_gender_select_dialog: 'Selecciona el género',
  text_video_store_buy_succ: 'Compra realizada correctamente',
  str_gifts_received: 'Regalo recibido',
  facebook_sign_in_new: 'Iniciar sesión con Facebook',
  phone_sign_in: 'Regístrate con Phone',
  str_i_know_yes: 'De acuerdo',
  str_collection_text: 'Añadido a favoritos',
  str_thumbs_like: 'Me gustas',
  str_video_call_refuse: 'Solicitud de llamada rechazada',
  str_select_region: 'Selecciona tu área compatible.',
  dialog_text_gender_select_dialog: 'Preferencias de género',
  add_friends: 'Añadir amigos',
  friend_request_send_be_add: 'Has enviado una solicitud a este ID.',
  str_do_not_video_speak_tips2: 'No volver a mostrar.',
  education_text_context3: 'Exhibicion de nalgas o genitales',
  education_text_context4: 'Otros (lenguaje vulgar, violencia, actividades peligrosas...)',
  view_detail: 'Ver detalles',
  me_goddess_item_price_activity: 'Precio de videollamada',
  video_toast_cancel: 'Llamada cancelada',
  video_toast_no_answer: 'El usuario no está disponible ahora.',
  video_toast_hangup_by_receiver: 'Llamada finalizada',
  video_toast_be_hangup_by_receiver: 'Llamada cancelada por otro usuario',
  chat_message_content_call_canceled: 'Cancelado',
  video_toast_be_hangup_by_caller: 'La llamada fue cancelada por el emisor.',
  video_toast_denied: 'Solicitud de llamada rechazada',
  chat_message_content_call_denied: 'Rechazado',
  customer_service: 'Atención al cliente',
  str_store_help_me: 'Contacta con nosotros si tienes cualquier duda.',
  customer_service_welcome_text: 'Gracias por contactar con nosotros. Escribe aquí tus dudas, responderemos en breve.',
  exchange_lucky_draw: 'Recargar',
  want_play_refuse: 'Lamentablemente, tu solicitud fue rechazada.',
  chat_message_content_missed_gift_sent: 'Se entregó tu regalo',
  go_on_playing: 'Otra vez',
  system_notification: 'Notificaciones del sistema',
  xx_hours: '{num} horas',
  xx_days: '{num} días',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Cupones de llamadas',
  translate_limit_store_message: 'Recarga para desbloquear la función de traducción.',
  translate_limit_dialog_title: 'Alcanzaste el límite de traducciones.',
  translate_limit_dialog_message_part: 'Compra cualquier paquete de monedas para desbloquear la función de traducción.',
  your_name_is_invalide: 'Tu nombre de usuario no es válido.',
  setting_note_name: 'Alias',
  online_remind: 'Recordatorio en línea',
  online_notify_tip: 'Activa las notificaciones de amistades en línea para tener información sobre el estado de tus amistades.',
  remind_limit_tip: 'Has alcanzado el límite de notificaciones de amistad en línea.',
  switch_phone_call: 'Notificación de llamada entrante',
  open_the_number: 'Notificación de amistad en línea',
  birthday_fill_tip: 'Completa correctamente la fecha de cumpleaños.',
  auth_email_activity_title: 'Verificar dirección de email',
  auth_email_dialog_title: 'Nota',
  auth_email_to_bind_text: 'Por favor, verifica tu email y configura tu contraseña.',
  auth_email_address_hint: 'Introduce una dirección de email válida.',
  auth_email_error_hint: 'Dirección de email no válida.',
  auth_email_state_hint: 'Te hemos enviado un email de verificación a %s',
  auth_email_check_email_text: 'Echar un vistazo',
  auth_email_send_err_1: 'Falló la entrega del email. Inténtalo de nuevo.',
  auth_email_retry_text: 'Volver a enviar',
  auth_email_send_mail_hint: 'Procesando...',
  auth_email_send_err_4: 'Dirección de email no disponible.',
  auth_email_success_desc: 'Email comprobado.',
  enter_your_email: 'Introduce tu dirección de email',
  hyperwallet_submit: 'Enviar',
  hyperwallet_confirm_email_title: 'Confirmar envío',
  hyperwallet_confirm_email_message: 'Asegúrate de que la dirección de email sea correcta. Una vez confirmada no se puede cambiar.',
  hyperwallet_confirm: 'Confirmar',
  incorrect_email_address_format: 'Introduce un email válido',
  go_verify_email: "Por favor, comprueba tu bandeja de entrada <b><font color='#35465B'>%1$s</b> y verifica tu dirección de email.",
  go_to_email: 'Echar un vistazo',
  top_friend: 'Fijar arriba',
  cancel_top_friend: 'Dejar de fijar',
  like_msg_item_text: '¡%s se han interesado por ti y quieren que les correspondas!',
  hello_msg_item_text: 'Nuevas solicitudes de amistad',
  like_title: 'Me gusta',
  hello_title_hi: 'HOLA',
  like_notification: 'Notificación de Me Gusta',
  hyperwallet_repair: 'Modificar',
  hyperwallet_email: 'Email:',
  dialog_friend_del_title: '¿Seguro que quieres eliminar esta amistad? Se borrará también el historial de conversación.',
  content_type_be_del_friend_relation_ship: 'Ha fallado el envío, añade al destinatario como amigo.',
  add_friend_hint_msg_image: 'No puedes enviar imágenes hasta que el destinatario haya enviado una respuesta.',
  setting_secrity_center: 'Centro de seguridad',
  add_friend_be_del_friend: 'Ya no tienes una amistad con %s. ¿Quieres enviar una solicitud a %s?',
  account_device_forbid_account_allow: 'Error de inicio de sesión, el dispositivo ha sido bloqueado. Reemplázalo con otro dispositivo para iniciar sesión.',
  account_device_forbid_account_forbid: 'Error de inicio de sesión, la cuenta y el dispositivo han sido bloqueados.',
  account_device_allow_account_forbid: 'Error de inicio de sesión, la cuenta ha sido bloqueada.',
  sign_in_facebook: 'Ingresar con Facebook',
  sign_in_phone: 'Ingresar con teléfono móvil',
  sign_in_google: 'Ingresar con Google',
  sign_in_apple: 'Ingresar con Apple',
  video_history_call_from_friend: '好友视频',
  video_history_call_from_other: 'Videollamada',
  video_history_no_connect: '未接通',
  video_history_missed_call: 'Llamada perdida',
  gold_not_enough: 'Oro insuficiente',
  dialog_credit_limit_frozen_goddess_wall: 'Muro del anfitrión',
  dialog_credit_limit_limit_chat: 'Chat',
  more_information: 'Más información',
  message_limit_add_save_success: 'Enviado correctamente, espera hasta que tu mensaje haya sido aprobado.',
  message_limit_add_save_faild: 'No se ha podido enviar el mensaje, inténtalo de nuevo.',
  message_limit_add_delete_success: 'Eliminado correctamente.',
  message_limit_lock: 'La función de chat no está disponible en este momento. Puedes empezar una conversación cuando recibas una respuesta.',
  dialog_anchor_protocol_confirm: 'Aceptar y continuar',
  got_it: 'Entendido',
  top_picks_video_call_title: 'Videollamada de Top Picks',
  top_picks_accept_call_gold_not_enough: 'Esta llamada costará %1$s #/min. Por favor, recarga primero ya que el saldo es insuficiente.',
  video_call_feature_disable_for_not_friend: 'El otro usuario solo admite videollamadas con amigos. Agrégale primero como amigo.',
  video_call_feature_disable: 'El otro usuario no admite videollamadas.',
  welcome_content_female: '¡Hola, {userName}! Te damos la bienvenida a GoMeet. Aquí encontrarás a todos tus amigos y conversaciones. Puedes elegir si las personas pueden comunicarse cotigo a través de texto, vídeo o voz.',
  welcome_content_male: '¡Hola, {userName}! Te damos la bienvenida a GoMeet. Aquí encontrarás todas tus conversaciones. Un "Hola, ¿cómo estás?" siempre es una buena forma de empezar a interactuar.',
  welcome_content_support: 'GoMeet funciona con una sistema de monedas comunitario. Las monedas te permiten enviar regalos electrónicos, conectar con más con amigos y añadir filtros de coincidencia.',
  welcome_content_service: 'Estamos aquí para ti. No toleramos el comportamiento grosero. Si alguna vez te sientes incómodo con el comportamiento de alguien o si tan solo necesitas asesoramiento, comunícate con nosotros <b><font color=#774EFC>aquí</b>. Construyamos nuestra comunidad juntos. Visita nuestro Centro de seguridad para obtener más consejos.',
  audio_time_profit: '¡Eh! Recibiste %2$s puntos por tu llamada de voz con %1$s. ¡Sigue así! Accede a tu historial de puntos.',
  video_time_profit: '¡Eh Recibiste %2$s puntos por tu videollamada con %1$s. ¡Sigue así! Accede a tu historial de puntos.',
  say_hi_upper_limit: 'Has alcanzado tu límite diario de saludos gratis. Vuelve mañana para conectarte con más amigos.',
  push_incoming_video: 'te está llamando.',
  str_dialog_notification_permission_apply_cancle: 'Más tarde',
  notification_incoming_call: 'Llamada',
  notification_friend_online: 'Amigo en línea',
  audio2Video_request_failed_by_not_enough_gold: 'Lo sentimos, la llamada falló porque tu saldo es demasiado bajo. Por favor, reabastece tus monedas.',
  audio2Video_accept_failed_by_not_enough_gold: 'Lo sentimos, no puedes atender esta llamada porque tu saldo es demasiado bajo. Por favor, reabastece tus monedas.',
  audio2video_waiting_response_hint: 'Enviando invitación al chat de vídeo...',
  audio2Video_request_cancle: 'Chat de videollamada cancelado',
  audio2video_cancle_by_remote_user: 'El otro usuario canceló el chat de video.',
  audio2video_entry_guide_hint: 'Cambia de un chat de voz a un chat de vídeo en cualquier momento durante una llamada.',
  audio2video_decline_by_remote_user: 'El otro usuario ha rechazado tu invitación de video.',
  audio2video_cancle_request: 'Cancelar llamada',
  integral_go: 'Vamos',
  integral_finish: 'Listo',
  win_integral_text_7: 'Conecta tu teléfono móvil',
  win_integral_text_8: 'Conecta tu correo electrónico',
  integral_space_21: 'Error',
  local_tips_push_anchor_call_4: '%s quiere hacer una videollamada contigo. Abre GoMeet para responder.',
  top_pick_just_for_you: '¡Solo para ti!',
  start_to_experience: 'Empezar',
  treasure_box_exit_dialog_title: '¡Casi!',
  say_hi: '¡Di hola!',
  i_has_bottom_line: 'Has llegado al final de la lista.',
  forbid_title: 'Bloquear Wish Call',
  exception_hint: 'Error inesperado. Inténtalo de nuevo.',
  who_calling_you: '¡%1$s te está llamando!',
  roam_price_per: '%1$s monedas',
  purchase_verify_failed: 'No se ha podido verificar la compra, lo volveremos a intentar pronto.',
  tv_match_gender_price: '%1$s monedas/vez',
  hyperwallet_email_resend_message: 'Te hemos enviado un email. Revisa tu bandeja de entrada.',
  payer_no_free_time_flash_call_page: 'Responder a esta llamada te costará %1$s #/min',
  payee_free_left_time: 'Después de %1$s s, continúa chateando y obtendrás %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Finalizar llamada',
  flash_invite_call_by_xx: '%1$s te ha invitado a unirte a una llamada de vídeo.',
  flash_charge_toast_hint: 'Saldo insuficiente. Recarga ahora.',
  tips_limit_gold_desc: 'Recargar',
  tips_video_more: 'Ver más videos',
  local_tips_push_hot_video_5: '%s subió un video nuevo. ¿Quiero verlo?',
  tips_online_story_video_desc: '¡%s actualizó un video nuevo!',
  tips_online_story_relation_friend: 'Tu amistad',
  tips_online_story_relation_stranger: 'Gente interesada en ti',
  tips_add_friend_pay_attention: 'Hacen falta %1$d monedas para añadir una amistad nueva.',
  tips_simulate_calling_refuse: 'El otro usuario ha finalizado la videollamada.',
  trust_algo_click_upload: 'Requerido para potenciador:',
  trust_algo_upload_head: 'Sube una foto nítida de tu cara.',
  trust_algo_dialog_home_details: 'Saber más',
  report_reason: 'Motivo',
  cancel_report: 'No denunciar',
  praise_title: 'Me gusta',
  help_center: 'Centro de ayuda',
  type_message: 'Escribe un mensaje...',
  stick_success: 'Añadido a favoritos',
  stick_cancel: 'Favorito cancelado',
  edit_alias: 'Editar alias',
  blacklist_empty: 'No tienes ningún amigo bloqueado',
  send_message: 'Enviar un mensaje',
  permission_allow: 'Permitir',
  country_global: 'Global',
  add_friends_by_id: 'Añadir amigos por ID',
  add_friend_massage_send: 'Tu solicitud de amistad se ha enviado.',
  dont_add_self: '¡No puedes enviarte una solicitud de amistad!',
  delete_account: 'Eliminar cuenta',
  insufficient_coins_for_goddess_chating: 'Saldo insuficiente. Haz clic para recargar.',
  no_data_refresh_hint: 'Error de conexión. Vuelve a cargar la página.',
  dialog_goddess_wall_gold_not_enough_message: 'Llamarla te costará {img} {coin}/min. Las llamadas de menos de un minuto se redondearán a 1 min. Saldo insuficiente. Por favor, haz una recarga.',
  the_calls_from_friend: 'Llamada amistosa',
  gold_inadequate: 'Saldo insuficiente',
  dialog_credit_limit_title: 'Prohibición funcional',
  contact_us: 'Contacto',
  email_login: 'Inicio de sesión por correo electrónico',
  get_facebook_email_account: 'Obtener nuevo nombre de usuario y contraseña',
  hint_input_bind_facebook_email: 'Introduzca la dirección de correo electrónico',
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'Buscando usuarios',
};
