export default {
  add_friend_hint_msg: 'Le destinataire a activé la vérification d’amis. Veuillez envoyer une demande d’amitié.',
  fishing_receive_coins: 'Obtenir des pièces',
  story_like_tips: "Si elle vous plaît, appuyez sur le bouton « J'aime »",
  send_message_completed: 'Message envoyé avec succès',
  send_message_failed: "Échec de l'envoi du message",
  report_and_blocked: 'Signaler et bloquer',
  user_blocked: 'Vous avez bloqué cet utilisateur',
  manual_service_notification_content: 'Vous avez un nouveau message.',
  chat_message_content_call_be_denied: "L'utilisateur est occupé. Réessayez plus tard !",
  chat_message_content_call_no_answer: "L'utilisateur n'a pas répondu. Réessayez plus tard !",
  chat_message_content_call_hangup: 'Raccrocher',
  chat_message_content_call_missed: 'Appel manqué',
  chat_message_content_call_be_hangup: 'Cet utilisateur est occupé',
  chat_message_content_call_be_missed: 'Cet utilisateur est occupé',
  chat_message_content_call_declined: 'Refusé',
  chat_message_content_sent_gift: 'Vous avez envoyé un cadeau à %1$s',
  chat_message_content_received_gift: '{friendName} vous a envoyé un cadeau',
  request_add_friend_back: '{friendName} vous a ajouté comme ami.',
  accept_add_freind_request: 'Vous êtes à présent ami avec {friendName}. Appelez ou envoyez un message à tout moment et construisez une amitié sincère !',
  already_added_friend: 'Vous avez ajouté {friendName} comme ami.',
  request_add_friend: "{friendName} vous a envoyé une demande d'amitié.",
  chat_message_content_cannot_analyzed: "La version actuelle de l'application ne permet pas de lire ce message, merci de mettre à jour vers la dernière version.",
  chat_message_content_random_add_friend_completed: 'Nous sommes amis à présent, discutons !',
  gift_message_content: '[CADEAU]',
  chat_message_content_image: 'IMAGE',
  add_friend_hint_msg_text: 'Échec de l’envoi. Attendez la réponse du destinataire avant d’envoyer autre chose.',
  agree_to_use: 'Accepter les conditions',
  all_music_category: 'Toutes les catégories musicales',
  video_call_in_background_gold_not_enough_notification_message: 'Vous ne disposez pas de fonds suffisants. Votre appel se terminera dans 1 minutes.',
  video_call_in_background_hangup_by_peer: 'Votre interlocuteur a raccroché. L’appel vidéo est terminé.',
  video_call_in_background_end: 'Votre appel vidéo est terminé.',
  sign_in_forbid: 'La connexion a échoué. Vous n’avez plus accès à cette application.',
  not_now: 'Pas maintenant',
  account_info_age_tips: 'Âge : en indiquant votre date de naissance, vous nous permettez de vérifier que vous avez l’âge légal pour profiter de nos services. Les personnes mineures ne sont pas autorisées à utiliser l’application.',
  account_info_gender_tips: 'Genre : en précisant votre genre, vous avez l’assurance d’être mis en relation avec des personnes qui vous correspondent parfaitement. Si vous souhaitez modifier votre genre, contactez le service client.',
  account_other_login_options: 'Autres options de connexion',
  account_name_inappropriate_tips: 'Ce message contient des termes inappropriés et va être bloqué.',
  click_to_match: 'Rencontre',
  link_error_retry: 'Veuillez vérifier votre connexion au réseau et réessayer.',
  match_both: 'Les deux',
  filter_dialog_gender: 'Sexe',
  buy_now: 'Acheter maintenant',
  load_failed_refresh_reload: 'Échec du chargement, veuillez actualiser et réessayer.',
  dialog_goddess_pay_attention_message: "L'appeler coûtera {img} {coin}/min. Toute durée d'appel inférieure à 1 min sera arrondie à 1 min.",
  profile_page_title: 'Modifier Infos',
  profile_birthday: 'Anniversaire',
  profile_bio_title: 'Signature personnelle',
  profile_bio_hint: 'Donnez une brève description de vous-même',
  profile_interest_hint: "Sélectionnez vos centres d'intérêt",
  illustration_dialog_content1: 'Photo authentique',
  upload_photo_success: 'Votre photo a été téléchargée avec succès !',
  upload_photo_illegal: "Votre photo n'a pas été approuvée, veuillez réessayer.",
  upload_photo_checking: 'Votre photo est en cours de validation.',
  upload_photo_failed: "Échec de l'envoi de votre photo. Veuillez réessayer.",
  upload_video_title_empty: 'Mettre une vidéo en ligne',
  upload_video_title_uploaded: 'Changer de vidéo',
  video_delete_hint_title: 'Confirmer la suppression',
  illegal_input_error: 'Le contenu que vous avez soumis contient des mots sensibles, modifiez-le et soumettez-le à nouveau !',
  select_language_beyond_hint: "Sélectionnez jusqu'à 3 langues",
  select_interest_beyond_hint: "Sélectionnez jusqu'à 5 centres d'intérêt",
  profile_preview_entry_text: 'Aperçu',
  story_video_limit_dialog_message: 'Votre vidéo a atteint la limite supérieure. Voulez-vous continuer à mettre en ligne de nouvelles vidéos ? Une fois la nouvelle vidéo approuvée, la vidéo la plus ancienne sera écrasée.',
  story_video_delete_title: 'Supprimer cette vidéo ?',
  gallery_image_all: 'Toutes les photos',
  gallery_video_all: 'Toutes les vidéos',
  boarding_match_prepare_title_1_2: "Créez votre nouveau groupe d'amis !",
  boarding_match_search_next: 'Continuer',
  boarding_profile_edition_permitted: 'Non autorisé',
  video_cut_next: 'Suivant',
  simulation_calling_connect_video: 'Connexion à la vidéo…',
  simulation_push_non_top_picks_video: 'Vous avez un appel vidéo de %s !',
  toast_video_call_need_add_friend: 'Vous pouvez commencer à passer des appels vidéo une fois que vous êtes amis',
  toast_video_call_need_answer_friend: "Vous pouvez commencer à passer des appels vidéo lorsque vous acceptez la demande d'amitié",
  toast_video_call_need_be_friends: "Vous n’êtes pas ami avec cet utilisateur. Envoyez une demande d'amitié pour l'appeler.",
  flop_recommend_cam_start_video_match: 'Aller aux rencontres vidéo',
  flop_recommend_like_gold_not_enough: "Il n'y a pas assez de pièces pour l'aimer.",
  flop_recommend_cam_call_no_answer: "La connexion à l'appel vidéo a échoué.",
  flop_recommend_cam_call_connected: 'Connexion',
  flop_recommend_hint_previous: 'Précédent',
  flop_recommend_hint_next: 'Suivant',
  coupon_goddess_send_success: 'Présentation réussie',
  like_ui_video_call: 'Inviter à un appel vidéo',
  guide_h5_get_award_zero: 'Enregistré avec succès',
  hotvideo_videos_toast_free_times: "La demande d'ami a été envoyée ! Cette fonction vous permet d'ajouter gratuitement %d amis aujourd'hui",
  hotvideo_videos_consume_gold: "L'ajout d'amis supplémentaires consommera %d pièces/temps",
  hotvideo_videos_dialog_continue: 'Ajouter plus',
  audio_report_gender: 'Le sexe ne correspond pas au profil',
  audio_report_illegal_user_icon: 'Infraction concernant les photos',
  audio_report_scam: 'Escroquerie',
  audio_report_violence: 'Propos injurieux',
  remaining_audio_time: "Solde de pièces insuffisant, temps d'appel vocal restant : %1$s s",
  toast_audio_call_need_answer_friend: "Après avoir accepté une demande d'ami, vous pouvez lancer une invitation à un appel à tout moment.",
  audio_select: 'sélection de la langue',
  add_friend: 'Ajouter un ami',
  report_dialog_title: 'Comportement inapproprié',
  report_pornography: 'Pornographie',
  report_gender: 'Le sexe ne correspond pas au profil',
  report_violence: 'Propos injurieux',
  report_others: 'Activités illégales',
  report_under_age_use: 'Mineur',
  report_scam: 'Escroquerie',
  anchor_center_goddess_page_price_title: "Prix d'appel",
  anchor_center_goddess_page_friend_price: "Prix de l'appel vidéo entre amis",
  anchor_center_coins_per_minute: '%1$s pièces/min',
  account_not_bind: 'Lier',
  account_bind_success: 'Lié',
  anchor_center_goddess_page_email: 'Authentification par e-mail',
  anchor_center_points_per_minute: '%1$s points/min',
  report_title: 'Pourquoi signaler cet utilisateur ?',
  report_block_toast: '%s a été bloqué et ajouté aux comptes bloqués',
  report_adult: 'Thèmes pour adultes',
  report_no_match: "Usurpation d'identité/incohérence",
  report_suspicious: 'Activités suspectes',
  report_harass: 'Harcèlement',
  report_nude: 'Nudité / Activité sexuelle',
  report_sex_implication: 'Connotation sexuelle',
  report_prostitution: 'Sollicitation sexuelle',
  report_child_exploitation: "Implique un enfant / Exploitation d'enfants",
  report_gender_mismatch: 'Incohérence concernant le sexe',
  report_pretend_celebrity: 'Se fait passer pour une célébrité',
  report_pretend_others: "Se fait passer pour quelqu'un d'autre",
  report_ask_gift: 'Demande des cadeaux',
  report_defraud: 'Fraude / Arnaque',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Marchandises réglementées',
  report_criminal_organization: 'Organisations criminelles',
  report_terrorism: 'Terrorisme',
  report_abusively: 'Langage abusif',
  report_violence_threat: 'Menace de violence',
  report_discriminate: 'Discours haineux/discrimination',
  report_unwanted_contact: 'Contact indésirable répété',
  report_record_nonage: 'Ce profil appartient à un mineur',
  report_contact_nonage: 'Facilite le contact avec les mineurs',
  report_additional_info_hint: "Qu'est-ce qui vient de se passer",
  report_thanks_title: 'Je vous remercie pour votre rapport',
  report_thanks_desc: 'Notre personnel examinera et traitera correctement votre rapport. Signaler un mauvais comportement aidera la plate-forme à maintenir un environnement sûr et sain',
  report_last_message: 'Votre signalement a été reçu le %s à %s. Nous examinerons votre signalement et prendrons des mesures si nécessaire. Nous ferons tout notre possible pour rendre Mixu plus sûr pour nos utilisateurs.',
  facebook_group_dialog_skip: 'Sauter',
  phone_title_text: 'Se connecter avec un numéro de téléphone portable',
  phone_input_num_hint: 'Entrez votre numéro de téléphone portable.',
  phone_btn_confirm: 'Obtenir un code de vérification',
  phone_num_hint: 'Entrez un numéro de téléphone portable valide.',
  phone_login_send_ok: 'Code de vérification par SMS envoyé',
  phone_login_select_country_title: 'Choisissez un pays ou une région',
  phone_login_enter_verification_code: 'Saisissez le code de vérification',
  phone_login_phone_info: 'Le code de vérification a été envoyé à votre numéro de téléphone portable {num}',
  phone_login_resend_code: 'Obtenir un nouveau code ({num} s)',
  phone_login_resend: 'Obtenir un nouveau code de vérification',
  phone_login_error: 'Code de vérification incorrect, veuillez entrer le code correct.',
  phone_login_error_exp: 'Le code de vérification a expiré, veuillez obtenir un nouveau code.',
  phone_login_error_send_busy: 'Vous avez effectué trop de demandes de codes de vérification récemment. Veuillez réessayer ultérieurement.',
  phone_login_error_opt_busy: 'Vous avez effectué trop de demandes récemment. Veuillez réessayer ultérieurement.',
  phone_login_error_up_limit: "Échec de la récupération du code de vérification. Vous avez atteint le nombre maximal de demandes de récupération pour aujourd'hui.",
  phone_login_back_wait_content: 'En quittant cet écran, la tâche actuelle prendra fin. Voulez-vous vraiment continuer ?',
  phone_login_back_btn: 'Retour',
  phone_login_back_wait_btn: 'attendez',
  phone_login_third: "Êtes-vous sûr de vouloir retourner à la page de connexion ? Vous pouvez essayer d'autres méthodes de connexion.",
  phone_login_error_more: "Il y a trop d'erreurs dans votre code de vérification. Veuillez obtenir à nouveau le code de vérification.",
  phone_login_set_password: 'Définir un mot de passe',
  phone_login_password_length_message: 'Le mot de passe doit contenir au moins 8 caractères.',
  phone_login_input_password: 'Entrez votre mot de passe',
  phone_login_skip_password_setting: 'Passer',
  phone_login_phone_number_registered_login: 'Ce numéro de téléphone a déjà été enregistré. Entrez votre mot de passe pour vous connecter.',
  phone_login_forget_password: 'Mot de passe oublié',
  phone_login_login: 'Connexion',
  phone_login_new_password_length_message: 'Définissez un nouveau mot de passe. Le mot de passe doit contenir au moins 8 caractères.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Mot de passe oublié (1/3)',
  phone_login_forget_password_verification_code_title: 'Mot de passe oublié (2/3)',
  phone_login_forget_password_input_password_title: 'Mot de passe oublié (3/3)',
  phone_login_dialog_no_password_message: 'Il est nécessaire de définir un mot de passe de connexion afin de protéger votre compte.',
  phone_login_error_password: 'Mot de passe incorrect, veuillez réessayer.',
  phone_login_error_password_wrong_too_many: 'Mot de passe incorrect, veuillez réessayer ou sélectionner « Mot de passe oublié » afin de réinitialiser votre mot de passe.',
  phone_login_password_update_completed: 'Mot de passe mis à jour avec succès',
  phone_login_password_set_completed: 'Mot de passe configuré avec succès',
  phone_login_logined_account: 'Se connecter avec un numéro de téléphone',
  phone_login_other_phone_number: 'Se connecter avec un autre numéro de téléphone',
  phone_login_remove_account: 'Supprimer ce compte',
  phone_login_confirm_remove_account_message: 'Êtes-vous sûr ? Supprimer la connexion auto signifie que vous devrez entrer votre mot de passe à votre prochaine connexion.',
  phone_login_delete: 'Supprimer',
  phone_login_cannot_register: 'La fonction d’enregistrement de compte a été désactivée. Vous pouvez vous connecter en utilisant un numéro de téléphone portable enregistré.',
  phone_login_cancel: 'Annuler',
  phone_login_user_reset_password_timeout: "L'opération a expiré. Veuillez revérifier le numéro de téléphone avant de définir le mot de passe.",
  phone_login_next: 'Suivant',
  phone_login_choose_verification_send_channel: 'Choisissez la façon dont vous souhaitez recevoir le code de vérification.',
  phone_login_use_whatsapp: 'Sur WhatsApp',
  phone_login_use_sms: 'Par SMS',
  phone_login_whats_app_send_ok: 'Le code de vérification vous a été envoyé sur WhatsApp.',
  phone_login_sms_send_ok: 'Le code de vérification vous a été envoyé par SMS.',
  phone_login_choose_verification_resend_channel: "Vous n'avez pas reçu de code de vérification ?",
  phone_login_verification_channels_phone_number_attention: 'Vérifiez que vous avez entré le bon numéro de téléphone portable et le bon indicatif de pays.',
  phone_login_modify: 'Modifier',
  phone_login_send_verification_whatsapp: 'Envoyer un code de vérification sur WhatsApp',
  phone_login_resend_verification_whatsapp: 'Renvoyer un code de vérification sur WhatsApp',
  phone_login_send_verification_sms: 'Obtenir un code de vérification par SMS',
  phone_login_resend_verification_sms: 'Renvoyer un code de vérification par SMS',
  phone_login_phone_number_registered: null,
  report_completed: 'Merci pour votre signalement, nous allons immédiatement le traiter.',
  yoti_dialog_age_limit_title: 'Limites d’âge',
  yoti_settings_kyc_not_certified: 'Non vérifié',
  live_cam_match_click: 'Commencer',
  live_cam_searching_desc: 'Recherche d’amis disponibles souhaitant discuter...',
  cam_next: 'Suivant',
  cam_other_side_like_you: '%1$s vous aime bien. Touchez le cœur si elle vous plaît aussi !',
  cam_like_each_other: '{name} et vous vous plaisez mutuellement !',
  cam_invite_chat: '{name} vous invite à rejoindre un appel vidéo !',
  cam_reject: 'Raccrocher',
  cam_accept: 'Accepter',
  cam_continue_next: 'Passer au suivant',
  cam_match_guide_hint: "Vous ne pouvez pas rencontrer d’autre utilisateur de LiveCam aujourd'hui. Votre quota gratuit sera réinitialisé à la fin du compte à rebours.",
  cam_min: 'Min',
  cam_sec: 'Sec',
  cam_start_video_match: 'Aller aux rencontres vidéo',
  cam_lock_content: 'Le déblocage de cette vidéo coûtera %s pièces.',
  cam_cancel: 'Annuler',
  cam_confirm: 'Accepter',
  cam_call_connected: 'Connexion à la vidéo...',
  cam_call_net_error: 'Un problème de réseau entraîne un échec de la connexion.',
  cam_like_price_content: "La mention « J'aime » de chaque utilisateur coûtera %1$s pièces d'or !",
  cam_like_gold_not_enough: "Vous n'avez pas assez de pièces pour l'aimer.",
  cam_like_blocking: "Les pièces d'or n'ont pas pu être déduites, veuillez réessayer plus tard !",
  dialog_splash_come_in: 'Entre maintenant',
  friend_request_sent: "Demande d'amitié envoyée",
  account_security_enter_email_title: 'Adresse e-mail',
  account_security_enter_phone_title: 'Numéro de téléphone',
  account_security_guide_content: 'Pour protéger votre compte, rendez-vous sur la page « Mon compte » et associez votre compte à une adresse e-mail ou à un numéro de téléphone.',
  account_security_guide_confirm: 'Associer maintenant',
  account_security_guide_hint: 'Associez votre compte pour recevoir des pièces !',
  account_security_bind_has_record: 'Pour des raisons de sécurité, veuillez associer votre compte à une adresse e-mail ou à un numéro de téléphone dès que possible.',
  account_security_bind_btn: 'Associer maintenant',
  account_security_change_bind: 'Modifier',
  account_security_input_mail_hint: "Entrez l'adresse e-mail que vous souhaitez associer à votre compte.",
  account_security_btn_ok: 'Suivant',
  account_security_error_hint: 'Format incorrect, veuillez réessayer.',
  account_security_email_switch_bind: "Cette adresse e-mail est associée à un autre compte. Souhaitez-vous supprimer l'association existante de cette adresse e-mail pour l'associer à ce compte ?",
  account_security_email_limit: 'Cette adresse e-mail est associée à un autre compte et ne peut être modifiée avant 7 jours.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Annuler',
  account_security_sms_send_success: "Code de vérification d'adresse e-mail envoyé",
  account_security_bind_email_hint: 'Le code de vérification a été envoyé à votre adresse e-mail,{str}. Consultez votre boîte de réception et vérifiez votre adresse e-mail dès que possible.',
  account_security_bind_resend_ok: "Renvoyer un code de vérification de l'adresse e-mail",
  account_security_bind_resend_ok_count_down: "Renvoyer un code de vérification de l'adresse e-mail (%s s)",
  account_security_bind_change_bind: "Modifier l'adresse électronique associée ?",
  account_security_enter_email_box: 'Accéder à la boîte de réception',
  account_security_email_check_delay: "Cette adresse e-mail a été associée au compte %1$s, mais n'a pas été vérifiée. Voulez-vous vraiment associer cette adresse e-mail au compte %2$s ?",
  account_security_format_error: 'Format incorrect, veuillez réessayer.',
  account_security_phone_switch_bind: "Ce numéro de téléphone portable est associé à un autre compte. Souhaitez-vous supprimer l'association existante de ce numéro de téléphone pour l'associer à ce compte ?",
  account_security_phone_info: 'Le code de vérification a été envoyé à votre numéro de téléphone portable : %s',
  account_security_phone_bind_success: 'Félicitations, votre numéro de téléphone a été associé à votre compte ! Votre récompense en pièces a été ajoutée à votre compte.',
  account_security_phone_got_it: "D'accord",
  account_security_phone_limit: 'Ce numéro de téléphone portable est lié à un autre compte et ne peut être modifié avant 7 jours.',
  account_security_phone_check_delay: "Ce numéro de téléphone portable est lié à un autre compte, mais n'a pas été vérifié. Êtes-vous sûr de vouloir lier ce numéro de téléphone portable au compte %s ?",
  account_security_email_not_check: "L'adresse e-mail n'est pas vérifiée, veuillez la vérifier dès que possible !",
  account_security_phone_not_check: "Le numéro de téléphone n'est pas vérifié, veuillez le vérifier dès que possible !",
  account_security_bind_success: 'Vérification du numéro de téléphone réussie',
  account_security_bind_email_duplicate_not_allowed: "La modification du lien ne permet pas d'entrer le même contenu.",
  account_security_phone_bind_first: 'Associez votre compte et recevez %s pièces !',
  account_security_email_bind_first: 'Associez votre compte et recevez %s pièces !',
  account_security_change_bind_no_gold: "Vous ne recevrez pas de pièces en modifiant l'adresse e-mail associée à votre compte.",
  account_security_enter_security_title: 'Sécurité du compte',
  account_security_gmail_hint: 'Veuillez consulter les promotions dans Gmail.',
  account_security_phone_bind: 'Vérifier le téléphone portable',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Adresse e-mail',
  pics_language_recommend: 'Recommandé',
  video_shooting_upload_completed: "Vidéo mise en ligne, en attente d'examen",
  video_shooting_uploading: "Vidéo en cours d'envoi",
  video_shooting_delete_video_message: 'Êtes-vous sûr de vouloir annuler ? Votre vidéo sera effacée',
  video_play_music_retry_tips: "L'autre partie utilise la fonction musique, veuillez attendre que l'autre partie arrête de jouer et réessayez ~",
  add_favorites_success_tips: 'Ajoutée aux favoris, vous pouvez la voir dans votre liste de favoris',
  chat_now: null,
  ab_op_help: 'AIDE',
  mark_no: 'NON',
  like_it: "J'ai adoré !",
  hate_it: "Je n'ai pas aimé !",
  ab_reward_your_points_is_insufficient: 'Votre solde de pièces est insuffisant.',
  sign_in: 'Connexion',
  sign_up: 'Inscription',
  terms_of_service: "Conditions d'utilisation",
  sign_up_info: "Saisissez l'adresse e-mail et le mot de passe",
  hint_email_address: 'Adresse e-mail',
  email_not_exist: "Le compte n'existe pas",
  error_password_signin: 'Le mot de passe est invalide',
  error_email: "Veuillez saisir l'e-mail exact",
  email_exist: 'Cet e-mail est déjà utilisé',
  error_password: 'Le mot de passe doit comporter 6 à 16 caractères',
  hint_name: 'Pseudonyme',
  random_add_friend_request_chating: "Vous avez reçu une demande d'amitié",
  report_dialog_message: 'Signaler un comportement inapproprié peut engendrer la suppression du compte GoMeet de cette personne.',
  incoming_call: 'Appel entrant',
  call_be_hangup: "Cet appel a été annulé par l'appelant",
  dialog_add_friend_gold_not_enough_message: 'Solde insuffisant. Ajoutez des amis et discutez avec eux. Cela coûtera %1$d pièces.',
  my_coin: 'Mes pièces',
  change_password: 'Changer le mot de passe',
  hint_old_password: 'Ancien mot de passe',
  hint_new_password: 'Nouveau mot de passe',
  show_password: 'Afficher le mot de passe',
  privacy_policy: 'Politique de confidentialité',
  black_dialog_message: "Vous ne recevrez plus les messages de l'utilisateur après l'avoir bloqué. Débloquez quelqu'un à tout moment dans les comptes bloqués.",
  add_blocklist_complete: "Vous avez bloqué %s. Débloquez quelqu'un à tout moment depuis vos paramètres de compte.",
  dialog_ohter_device_message: "Connexion à votre compte depuis un autre appareil. Si ce n'était pas vous, veuillez modifier votre mot de passe.",
  dialog_freezed_message: "Votre compte est temporairement suspendu en raison d'une violation des Conditions d'utilisation.",
  dialog_icon_misdeed_message: "Veuillez utiliser une vraie photo comme image de profil. C'est une règle importante pour les membres de notre communauté.",
  dialog_background_misdeed_message: "Votre photo d'arrière-plan a été supprimée. Veuillez mettre en ligne une photo conforme aux exigences.",
  no_message: 'Aucun message',
  no_friends: "Vous n'avez pas encore d'amis, mais continuez d'essayer ! GoMeet est une grande communauté de gens intéressants !",
  age_too_young: 'GoMeet est uniquement disponible pour les personnes de 18 ans et plus',
  update_user_info_failed: "Impossible d'obtenir des informations, connectez-vous à nouveau.",
  dialog_gender_confirm_message: "Le choix du sexe ne peut être modifié plus tard. Veuillez vous assurer qu'il est exact",
  dialog_match_gold_not_enough_message: 'Solde insuffisant. Une rencontre coûte {img}{coin} pièces.',
  image_save_failed: "Échec de l'enregistrement",
  unsupport_image_format: "Ce format d'image n'est pas pris en charge",
  sign_in_info_error: "Nom d'utilisateur ou mot de passe invalide",
  black_dialog_positive: 'Ajouter aux comptes bloqués',
  report_behavior: 'Comportement inapproprié',
  permission_location_desc: "Veuillez autoriser l'accès à vos données de localisation par GoMeet. Autoriser le service de localisation permet de discuter avec des personnes proches et de trouver des amis originaires d'autres pays.",
  permission_request_exit: 'QUITTER',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Microphone',
  gift_send_failed: "Échec de l'envoi du cadeau",
  cost_diamond: 'Coût',
  hint_exchange_first_name: 'Prénom',
  hint_exchange_last_name: 'Nom',
  check_first_name: 'Veuillez saisir votre prénom',
  tip_submitted_success: 'Envoyé avec succès',
  status_review: 'Examen',
  send_gift: 'Envoyer un cadeau',
  purchase_failed: "Échec de l'achat, veuillez réessayer",
  text_account_more_option: "PLUS D'OPTIONS",
  sign_up_with_email: "S'inscrire par e-mail",
  sign_in_with_email: 'Connexion avec e-mail',
  dialog_add_friend_cost: 'Ajoutez des amis et discutez sans limites pour seulement %1$d pièces.',
  match_loop_tip0: "Posez des questions intéressantes, notre communauté s'intéresse aux autres !",
  match_loop_tip1: 'Le rire est un langage universel.',
  match_loop_tip2: 'Mettez à jour les préférences et filtres pour trouver les bonnes personnes',
  match_loop_tip3: 'La bienveillance est contagieuse, partagez votre positivité !',
  match_loop_tip4: 'Votre compte sera suspendu en cas de comportement inapproprié',
  match_loop_tip5: "Si la conversation vous plaît, ajoutez cette personne à votre liste d'amis !",
  match_loop_tip6: "Nous avons tous une histoire à partager, alors soyez à l'écoute",
  report_attack: 'Discrimination',
  account_push_switch: 'Notification de message',
  profile_photo_title: 'Photo de profil',
  choose_your_gender: 'Choisissez votre sexe',
  error_name: 'Votre nom contient des caractères interdits.',
  profile_update_age_notice: "Votre anniversaire ne peut être modifié qu'une seule fois, assurez-vous qu'il soit correct.",
  profile_finish_confirm: 'Êtes-vous sûr de vouloir abandonner ?',
  qr_login_confirm_hint: 'Confirmez votre compte',
  really_leave_title: 'Êtes-vous sûr de vouloir quitter notre communauté ?',
  delete_consequence_subtitle1: '• Vos amis ne pourront plus vous contacter',
  delete_consequence_subtitle2: '• Vos contacts seront supprimés',
  delete_consequence_subtitle3: '• Toutes vos informations seront supprimées',
  delete_consequence_subtitle4: 'Vos pièces seront réduites à zéro.',
  delete_consequence_subtitle5: '• Vous ne pourrez pas récupérer votre compte',
  welcome_content: 'Bienvenue sur GoMeet, {userName}. Nous sommes ravis de vous accueillir au sein de notre communauté. Discutez dès à présent avec des personnes formidables !',
  recharge_success: 'Vous avez acheté %1$d pièces avec succès.',
  report_title_warn: 'Avertissement',
  profile_report_tip: 'Signaler cet utilisateur ?',
  user_not_exist: "L'utilisateur n'existe pas",
  profile_picture_violation: 'Violation sur la photo de profil',
  account_terms_attention: 'En utilisant GoMeet, vous acceptez les %1$s et la %2$s',
  add_friend_pay_attention_message_male: '{gold} pièces pour commencer à discuter avec lui. Une conversation passionnante vous attend.',
  add_friend_pay_attention_message_female: '{gold} pièces pour commencer à discuter avec elle. Une conversation passionnante vous attend.',
  input_sign_name: 'Veuillez saisir votre pseudonyme',
  confirm_exit_match_video: 'Êtes-vous sûr de vouloir arrêter les rencontres ?',
  report_limit_use: 'Restrictions',
  txt_favor_send: 'Vous avez envoyé un « Bravo » !',
  text_gender_select_dialog: 'Sélectionner le sexe',
  text_video_store_buy_succ: "Succès de l'achat",
  str_gifts_received: 'Cadeau reçu',
  facebook_sign_in_new: 'Connexion via Facebook',
  phone_sign_in: 'Connexion avec votre téléphone',
  str_i_know_yes: 'Compris',
  str_collection_text: 'Ajouter aux favoris',
  str_thumbs_like: "Mentions « J'aime »",
  str_video_call_refuse: 'Appel refusé',
  str_select_region: 'Choisissez la région de vos rencontres',
  dialog_text_gender_select_dialog: 'Sélectionner le sexe recherché',
  add_friends: 'Ajouter des amis',
  friend_request_send_be_add: "Vous avez envoyé une demande d'amitié à cet ID.",
  str_do_not_video_speak_tips2: 'Ne plus afficher.',
  education_text_context3: 'Fesses ou parties génitales exposées',
  education_text_context4: 'Autres (vulgarité, violence, activités dangereuses…)',
  view_detail: 'Voir les détails',
  me_goddess_item_price_activity: "Votre tarif d'appel vidéo",
  video_toast_cancel: 'Appel annulé',
  video_toast_no_answer: 'Cet utilisateur est actuellement indisponible.',
  video_toast_hangup_by_receiver: 'Appel terminé',
  video_toast_be_hangup_by_receiver: "Appel annulé par l'autre utilisateur",
  chat_message_content_call_canceled: 'Annulé',
  video_toast_be_hangup_by_caller: "Appel annulé par l'appelant",
  video_toast_denied: 'Appel refusé',
  chat_message_content_call_denied: 'Refusé',
  customer_service: 'Service client',
  str_store_help_me: 'Contactez-nous si vous avez des questions.',
  customer_service_welcome_text: 'Merci de nous avoir contactés. Entrez vos questions ici et nous vous répondrons dès que possible.',
  exchange_lucky_draw: 'Recharger',
  want_play_refuse: 'Désolé, votre demande est refusée',
  chat_message_content_missed_gift_sent: 'Votre cadeau a été remis',
  go_on_playing: 'Encore',
  system_notification: 'Messages système',
  xx_hours: '{num} heures',
  xx_days: '{num} jours',
  match_dialog_balance: 'Solde',
  bag_card_name_call_ticket: "Bons d'appel",
  translate_limit_store_message: 'Rechargez pour déverrouiller la fonction de traduction',
  translate_limit_dialog_title: 'Vous avez atteint la limite de traduction',
  translate_limit_dialog_message_part: 'Achetez un pack de pièces pour déverrouiller la fonction de traduction',
  your_name_is_invalide: "Votre nom d'utilisateur est invalide.",
  setting_note_name: 'Pseudonyme',
  online_remind: 'Rappel en ligne',
  online_notify_tip: "Activer les notifications d'amis en ligne pour vous tenir informé de leur statut de connexion.",
  remind_limit_tip: "La limite de notifications d'amis en ligne est atteinte.",
  switch_phone_call: "Notification d'appel entrant",
  open_the_number: "Notification d'ami en ligne",
  birthday_fill_tip: "(Saisissez la bonne date d'anniversaire)",
  auth_email_activity_title: "Vérifier l'adresse e-mail",
  auth_email_dialog_title: 'Remarque',
  auth_email_to_bind_text: 'Veuillez vérifier votre adresse e-mail et définir un mot de passe.',
  auth_email_address_hint: 'Veuillez saisir une adresse e-mail valide',
  auth_email_error_hint: 'Adresse e-mail invalide.',
  auth_email_state_hint: 'Un e-mail de vérification a été envoyé à %s',
  auth_email_check_email_text: 'Vérifier',
  auth_email_send_err_1: "Échec de la distribution de l'e-mail. Veuillez réessayer.",
  auth_email_retry_text: 'Renvoyer',
  auth_email_send_mail_hint: 'Traitement en cours…',
  auth_email_send_err_4: 'Adresse e-mail indisponible.',
  auth_email_success_desc: 'Adresse e-mail vérifiée.',
  enter_your_email: "Saisir l'adresse e-mail",
  hyperwallet_submit: 'Envoyer',
  hyperwallet_confirm_email_title: "Confirmer l'envoi",
  hyperwallet_confirm_email_message: "Assurez-vous que l'adresse e-mail est exacte, elle ne peut être modifiée une fois confirmée.",
  hyperwallet_confirm: 'Confirmer',
  incorrect_email_address_format: 'Entrez une adresse e-mail valide',
  go_verify_email: "Veuillez consulter votre messagerie dans<b><font color='#35465B'>%1$s</b>et vérifier votre adresse e-mail.",
  go_to_email: 'Vérifier',
  top_friend: 'Épingler en haut',
  cancel_top_friend: 'Détacher du haut',
  like_msg_item_text: '%s personnes vous apprécient et souhaitent faire connaissance !',
  hello_msg_item_text: "Nouvelles demandes d'amis",
  like_title: "J'aime",
  hello_title_hi: 'Salut',
  like_notification: 'Notification j’aime',
  hyperwallet_repair: 'Modifier',
  hyperwallet_email: 'E-mail :',
  dialog_friend_del_title: "Êtes-vous sûr de vouloir supprimer cet ami ? L'historique de vos conversations sera également supprimé.",
  content_type_be_del_friend_relation_ship: 'Échec de l’envoi, veuillez ajouter le destinataire à vos amis.',
  add_friend_hint_msg_image: "Vous ne pouvez pas envoyer d'image avant que le destinataire ne réponde.",
  setting_secrity_center: 'Centre de sécurité',
  add_friend_be_del_friend: "%s n'est plus votre ami. Voulez-vous ajouter %s à votre liste d'amis ?",
  account_device_forbid_account_allow: "La connexion a échoué, l'appareil a été banni, veuillez le remplacer par un autre appareil pour vous connecter.",
  account_device_forbid_account_forbid: "La connexion a échoué, le compte et l'appareil ont été bannis.",
  account_device_allow_account_forbid: 'La connexion a échoué, le compte a été banni.',
  sign_in_facebook: 'Connexion avec Facebook',
  sign_in_phone: 'Connexion avec numéro de téléphone',
  sign_in_google: 'Connexion avec Google',
  sign_in_apple: 'Connexion avec Apple',
  video_history_call_from_friend: 'Appel vidéo ami',
  video_history_call_from_other: 'Appel vidéo',
  video_history_no_connect: 'Non connecté',
  video_history_missed_call: 'Appel manqué',
  gold_not_enough: 'Nombre de pièces insuffisant',
  dialog_credit_limit_frozen_goddess_wall: 'Mur des streameuses',
  dialog_credit_limit_limit_chat: 'Discussion',
  more_information: 'Plus d’informations',
  message_limit_add_save_success: "Envoyé avec succès. Veuillez attendre l'approbation de votre message.",
  message_limit_add_save_faild: "Échec de l'envoi du message, veuillez réessayer.",
  message_limit_add_delete_success: 'Supprimé avec succès',
  message_limit_lock: 'La fonction de discussion est actuellement indisponible. Vous pourrez démarrer une conversation après avoir reçu une réponse.',
  dialog_anchor_protocol_confirm: 'Accepter et continuer',
  got_it: "J'ai compris",
  top_picks_video_call_title: 'Appel vidéo avec un Chouchou',
  top_picks_accept_call_gold_not_enough: "Répondre cet appel coûtera %1$s # / min, veuillez d'abord recharger car le solde est insuffisant.",
  video_call_feature_disable_for_not_friend: "L'autre partie ne prend en charge les appels vidéo qu'avec des amis, vous devez d'abord l'ajouter à vos amis.",
  video_call_feature_disable: "L'autre partie ne prend pas en charge les appels vidéo",
  welcome_content_female: 'Salut {userName}! Bienvenue sur GoMeet. Ici vous trouverez tous vos amis et vos conversations. Et vous choisissez si les gens peuvent vous contacter par texte, vidéo ou audio.',
  welcome_content_male: 'Salut {userName}! Bienvenue sur GoMeet. Ici vous trouverez toutes vos conversations. Un simple « Salut, comment ça va ? » est toujours un bon moyen de lancer la conversation.',
  welcome_content_support: "GoMeet est basé sur un système de pièces communautaires. Les pièces vous permettent d'envoyer des cadeaux électroniques, de rencontrer plus d'amis, et d'ajouter des filtres de rencontre !",
  welcome_content_service: "Nous sommes là pour vous. Nous ne tolérons aucun comportement vulgaire. Si vous vous sentez mal à l'aise à cause du comportement d'une personne ou si vous avez simplement besoin d'un conseil, contactez-nous <b><font color=#774EFC>ici</b>. Construisons notre communauté ensemble. Visitez notre centre de sécurité pour plus de conseils.",
  audio_time_profit: 'Salut ! Vous avez reçu %2$s points pour votre appel audio avec %1$s. Bravo ! Visualisez votre historique de points ici',
  video_time_profit: 'Salut ! Vous avez reçu %2$s points pour votre appel vidéo avec %1$s. Bravo ! Visualisez votre historique de points ici',
  say_hi_upper_limit: "Vous avez atteint la limite de salutations gratuites quotidiennes. Revenez-vous faire d'autres amis demain.",
  push_incoming_video: 'vous appelle en vidéo !',
  str_dialog_notification_permission_apply_cancle: 'Plus tard',
  notification_incoming_call: 'Appel',
  notification_friend_online: 'Amis en ligne',
  audio2Video_request_failed_by_not_enough_gold: 'Désolé, cet appel a échoué car votre solde de pièces est trop bas. Merci de recharger vos pièces.',
  audio2Video_accept_failed_by_not_enough_gold: 'Désolé, vous ne pouvez pas prendre cet appel car votre solde de pièces est trop bas. Merci de recharger vos pièces.',
  audio2video_waiting_response_hint: "En cours d'invitation à la discussion vidéo…",
  audio2Video_request_cancle: 'Appel vidéo annulé',
  audio2video_cancle_by_remote_user: "L'autre utilisateur a annulé la discussion vidéo",
  audio2video_entry_guide_hint: "Passez d'un appel vidéo à un appel audio à tout moment durant l'appel.",
  audio2video_decline_by_remote_user: 'Votre correspondant a refusé votre invitation vidéo.',
  audio2video_cancle_request: "Annuler l'appel",
  integral_go: 'Aller',
  integral_finish: 'Terminé',
  win_integral_text_7: 'Liez votre téléphone mobile',
  win_integral_text_8: 'Liez votre e-mail',
  integral_space_21: 'Échec',
  local_tips_push_anchor_call_4: '%s veut passer un appel vidéo avec vous, ouvrez GoMeet pour répondre.',
  top_pick_just_for_you: 'Rien que pour vous !',
  start_to_experience: 'Commencer',
  treasure_box_exit_dialog_title: 'Vous y êtes presque !',
  say_hi: 'Dites bonjour !',
  i_has_bottom_line: 'Vous avez atteint la fin de la liste.',
  forbid_title: 'Bloquer le Wish Call',
  exception_hint: "Une erreur s'est produite. Veuillez réessayer.",
  who_calling_you: '%1$s vous appelle !',
  roam_price_per: '%1$s pièces',
  purchase_verify_failed: "La vérification de l'achat a échoué, nous réessayerons bientôt !",
  tv_match_gender_price: '%1$s pièces à chaque fois',
  hyperwallet_email_resend_message: 'E-mail envoyé, merci de vérifier votre boîte de réception.',
  payer_no_free_time_flash_call_page: 'Répondre à cet appel vous coûtera %1$s #/min.',
  payee_free_left_time: 'Après %1$s s, continuez à discuter et vous obtiendrez %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: "Terminer l'appel",
  flash_invite_call_by_xx: '%1$s vous a invité à rejoindre un appel vidéo.',
  flash_charge_toast_hint: 'Solde insuffisant, veuillez recharger maintenant.',
  tips_limit_gold_desc: 'Recharger',
  tips_video_more: 'Voir plus de vidéos',
  local_tips_push_hot_video_5: '%s a mis en ligne une nouvelle vidéo. Vous voulez la voir ?',
  tips_online_story_video_desc: '%s a mis à jour une nouvelle vidéo !',
  tips_online_story_relation_friend: 'Votre ami',
  tips_online_story_relation_stranger: 'Personnes qui vous aiment',
  tips_add_friend_pay_attention: "L'ajout d'un ami nécessite %1$d pièces.",
  tips_simulate_calling_refuse: "L'autre utilisateur a mis fin à l'appel vidéo.",
  trust_algo_click_upload: 'Requis pour le boost :',
  trust_algo_upload_head: 'Mettez en ligne une photo nette de votre visage.',
  trust_algo_dialog_home_details: 'En savoir plus',
  report_reason: 'Raison',
  cancel_report: 'Ne pas signaler',
  praise_title: "J'aime",
  help_center: "Centre d'assistance",
  type_message: 'Écrivez un message…',
  stick_success: 'Ajouté aux favoris',
  stick_cancel: 'Favori annulé',
  edit_alias: 'Modifier le pseudonyme',
  blacklist_empty: "Vous n'avez pas d'amis bloqués",
  send_message: 'Envoyer un message',
  permission_allow: 'Autoriser',
  country_global: 'Monde',
  add_friends_by_id: 'Ajouter des amis par identifiant',
  add_friend_massage_send: "Votre demande d'amitié a été envoyée",
  dont_add_self: "Désolé, vous n'êtes pas autorisé à vous ajouter vous-même en tant qu'ami !",
  delete_account: 'Supprimer le compte',
  insufficient_coins_for_goddess_chating: 'Solde insuffisant. Cliquez pour recharger.',
  no_data_refresh_hint: 'Erreur de connexion. Veuillez actualiser.',
  dialog_goddess_wall_gold_not_enough_message: 'Appeler cette streameuse coûtera {img} {coin}/min. Les appels inférieurs à 1 min seront arrondis à 1 min. Solde insuffisant. Veuillez recharger.',
  the_calls_from_friend: 'Appel entre amis',
  gold_inadequate: 'Solde insuffisant',
  dialog_credit_limit_title: 'Suspension fonctionnelle',
  contact_us: 'Nous contacter',
  email_login: 'E-mail Connexion',
  get_facebook_email_account: "Obtenir un nouveau nom d'utilisateur et mot de passe",
  hint_input_bind_facebook_email: 'Veuillez entrer votre adresse e-mail',
  str_gift_task_match_video: 'Durée des vidéos de rencontres quotidiennes',
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'Recherche d\'utilisateurs',
};
