export default {
  add_friend_hint_msg: 'הנמען הפעיל אימות חברים. נא לשלוח בקשת חברות.',
  fishing_receive_coins: 'קבל מטבעות',
  story_like_tips: 'אל תשכחו לעשות לה לייק, פשוט לחצו על לחצן הלייק',
  send_message_completed: 'ההודעה נשלחה בהצלחה',
  send_message_failed: 'שליחת ההודעה נכשלה',
  report_and_blocked: 'דיווח&חסימה',
  user_blocked: 'חסמת את המשתמש הזה',
  manual_service_notification_content: 'קיבלת הודעה חדשה.',
  chat_message_content_call_be_denied: 'המשתמש אינו פנוי. נסה שוב מאוחר יותר!',
  chat_message_content_call_no_answer: 'המשתמש לא ענה. נסה שוב מאוחר יותר!',
  chat_message_content_call_hangup: 'נתק',
  chat_message_content_call_missed: 'שיחה שלא נענתה',
  chat_message_content_call_be_hangup: 'משתמש זה עסוק',
  chat_message_content_call_be_missed: 'משתמש זה עסוק',
  chat_message_content_call_declined: 'נדחה',
  chat_message_content_sent_gift: 'שלחת מתנה ל-%1$s',
  chat_message_content_received_gift: '{friendName} שלח לך מתנה',
  request_add_friend_back: '{friendName} הוסיפ/ה אתכם כחברים',
  accept_add_freind_request: 'אתה חבר של {friendName} עכשיו. התקשר או שלח הודעה בכל עת ובנה קישור משמעותי!',
  already_added_friend: 'הוספת את {friendName} כחברך',
  request_add_friend: '{friendName} שלח/ה לך בקשת חברות',
  chat_message_content_cannot_analyzed: 'גרסת האפליקציה הנוכחית אינה יכולה לתמוך בהודעה זו, נא לעדכן לגרסה האחרונה',
  chat_message_content_random_add_friend_completed: 'אנו חברים כעת, בוא נשוחח!',
  gift_message_content: '[מתנה]',
  chat_message_content_image: 'תמונה',
  add_friend_hint_msg_text: 'אין אפשרות לשלוח. המתן לתשובת המשתמש האחר לפני שליחה.',
  agree_to_use: 'מסכים לתנאים',
  all_music_category: 'כל קטגוריות המוזיקה',
  video_call_in_background_gold_not_enough_notification_message: 'אין מספיק מטבעות זמינים, השיחה שלך תסתיים תוך 1 דקות',
  video_call_in_background_hangup_by_peer: 'הצד השני ניתק, שיחת הווידאו הסתיימה',
  video_call_in_background_end: 'שיחת הווידאו שלך הסתיימה',
  sign_in_forbid: null,
  not_now: 'לא כעת',
  account_info_age_tips: 'גיל: מתן תאריך הלידה שלך עוזר לוודא שיש לך את הזכות ליהנות מהשירותים שלנו.\r\n' +
    'משתמשים קטינים אינם רשאים להשתמש באפליקציה.',
  account_info_gender_tips: 'מגדר: ציון המגדר שלך עוזר ליצור קשרים מותאמים אישית, רלוונטיים ומשמעותיים.\r\n' +
    'אם ברצונך לשנות את המגדר שלך, צור קשר עם שירות הלקוחות.',
  account_other_login_options: 'אפשרויות כניסה אחרות',
  account_name_inappropriate_tips: 'הודעה זו מכילה שפה לא הולמת והיא תיחסם.',
  click_to_match: 'התאמה',
  link_error_retry: 'נא לבדוק את חיבור הרשת ולנסות שוב.',
  match_both: 'נשים וגברים',
  filter_dialog_gender: 'מגדר',
  buy_now: 'קנה עכשיו',
  load_failed_refresh_reload: 'הטעינה נכשלה, נא לרענן ולנסות שוב',
  dialog_goddess_pay_attention_message: 'זה עולה {img} {coin}/ דקה להתקשר אליך. זמן שיחה פחות מ- 1 דקה. יהיה מעוגל עד 1 דקה.',
  profile_page_title: 'ערוך מידע',
  profile_birthday: 'יום הולדת',
  profile_bio_title: 'חתימה אישית',
  profile_bio_hint: 'תן תיאור קצר של עצמך',
  profile_interest_hint: 'בחרו את תחומי העניין שלכם',
  illustration_dialog_content1: 'תמונה מקורית',
  upload_photo_success: 'התמונה שלך הועלתה בהצלחה!',
  upload_photo_illegal: 'התמונה שלך לא אושרה, נא נסה שוב.',
  upload_photo_checking: 'התמונה שלך בבדיקה.',
  upload_photo_failed: 'התמונה שלך לא הצליחה לעלות, נא נסה שוב.',
  upload_video_title_empty: 'העלאת סרטון',
  upload_video_title_uploaded: 'החלפת סרטון',
  video_delete_hint_title: 'אישור מחיקה',
  illegal_input_error: 'התוכן ששלחת מכיל מילים רגישות, ערוך ושלח מחדש בבקשה!',
  select_language_beyond_hint: 'יש לבחור עד 3 שפות',
  select_interest_beyond_hint: 'יש לבחור עד 5 תחומי עניין',
  profile_preview_entry_text: 'תצוגה מקדימה',
  story_video_limit_dialog_message: 'הסרטונים שלך הגיעו לגבול העליון האפשרי. האם ברצונך להמשיך להעלות סרטונים חדשים? לאחר אישור הסרטון החדש, הסרטון הישן ביותר יוחלף.',
  story_video_delete_title: 'האם למחוק סרטון זה?',
  gallery_image_all: 'כל התמונות',
  gallery_video_all: 'כל הסרטונים',
  boarding_match_prepare_title_1_2: 'צרו את קבוצת החברים החדשים שלכם!',
  boarding_match_search_next: 'המשך',
  boarding_profile_edition_permitted: 'אסור',
  video_cut_next: 'הבא',
  simulation_calling_connect_video: 'מחברים וידאו ...',
  simulation_push_non_top_picks_video: '%s מתקשר/ת אליך בשיחת וידאו!',
  toast_video_call_need_add_friend: 'אתה יכול להתחיל לבצע שיחות וידאו ברגע שאתה חברים',
  toast_video_call_need_answer_friend: 'אתה יכול להתחיל לבצע שיחות וידאו כאשר אתה מאשר את בקשת החבר',
  toast_video_call_need_be_friends: 'אתם לא חברים של משתמש זה. שלחו בקשת חברות כדי לבצע שיחה.',
  flop_recommend_cam_start_video_match: null,
  flop_recommend_like_gold_not_enough: null,
  flop_recommend_cam_call_no_answer: null,
  flop_recommend_cam_call_connected: null,
  flop_recommend_hint_previous: null,
  flop_recommend_hint_next: null,
  coupon_goddess_send_success: 'מצגת מוצלחת',
  like_ui_video_call: 'הזמנה לשיחת וידאו',
  guide_h5_get_award_zero: 'נשמר בהצלחה',
  hotvideo_videos_toast_free_times: 'בקשת החברים נשלחה! באפשרותך להוסיף %d חברים בחינם היום בפונקציה זו',
  hotvideo_videos_consume_gold: 'הוספת חברים תדרוש %d מטבעות/זמן',
  hotvideo_videos_dialog_continue: 'הוסף עוד',
  audio_report_gender: 'המגדר לא מתאים לפרופיל',
  audio_report_illegal_user_icon: 'הפרת תמונה',
  audio_report_scam: 'תרמית',
  audio_report_violence: 'שפה פוגענית',
  remaining_audio_time: 'יתרה כספית לא מספיקה, זמן שיחה קולית שנותר: %1$s שניות',
  toast_audio_call_need_answer_friend: 'לאחר שתקבלו את בקשת החברות, תוכלו להזמין אותם/ן לשיחה קולית בכל עת.',
  audio_select: 'בחירת שפה',
  add_friend: 'הוסף חבר',
  report_dialog_title: 'התנהגות בלתי הולמת',
  report_pornography: 'חומר מיני',
  report_gender: 'המין לא מתאים לפרופיל',
  report_violence: 'שפה פוגענית',
  report_others: 'פעילות בלתי חוקית',
  report_under_age_use: 'שימוש על ידי קטינים',
  report_scam: 'תרמית',
  anchor_center_goddess_page_price_title: 'מחיר שיחה',
  anchor_center_goddess_page_friend_price: 'מחיר לשיחות וידאו עם חברים',
  anchor_center_coins_per_minute: '%1$s מטבעות/דקה',
  account_not_bind: 'לקשור',
  account_bind_success: 'קשורים',
  anchor_center_goddess_page_email: 'אימות דואר אלקטרוני',
  anchor_center_points_per_minute: '%1$s נקודות/דקה',
  report_title: 'מדוע לדווח על משתמש זה?',
  report_block_toast: '%s נחסם והוסף לרשימה השחורה',
  report_adult: 'נושאים למבוגרים',
  report_no_match: 'התחזות / אי־התאמה',
  report_suspicious: 'פעילויות חשודות',
  report_harass: 'הטרדה',
  report_nude: 'עירום / פעילות מינית',
  report_sex_implication: 'רמיזות מיניות',
  report_prostitution: 'שידול מיני',
  report_child_exploitation: 'תוכן שכולל ילדים / ניצול ילדים',
  report_gender_mismatch: 'אי־התאמה בין המינים',
  report_pretend_celebrity: 'מעמיד/ה פני ידוען/ית',
  report_pretend_others: 'מתיימר/ת להיות מישהו אחר',
  report_ask_gift: 'מבקש/ת מתנות',
  report_defraud: 'הונאה / תרמית',
  report_junk_mail: 'ספאם',
  report_controlled_commodity: 'מוצרים תחת רגולציה',
  report_criminal_organization: 'ארגונים פליליים',
  report_terrorism: 'טרור',
  report_abusively: 'שפה מעליבה',
  report_violence_threat: 'איום על אלימות',
  report_discriminate: 'דברי שנאה / אפליה',
  report_unwanted_contact: 'קשר בלתי רצוי חוזר',
  report_record_nonage: 'פרופיל זה שייך לקטין/ה',
  report_contact_nonage: 'מתווך/ת לקשר עם קטינים',
  report_additional_info_hint: 'מה קרה הרגע',
  report_thanks_title: 'תודה על הדיווח',
  report_thanks_desc: 'הצוות שלנו יבדוק ויטפל בדוח שלך כראוי. דיווח על התנהגות רעה יסייע לפלטפורמה לשמור על סביבה בטוחה ובריאה',
  report_last_message: 'הדיווח שלך התקבל ב־%s בשעה %s. אנו נעבור על הדיווח שלך ונפעל בהתאם אם יהיה צורך. נעשה כמיטב יכולתנו להפוך את Mixu ליותר בטוחה עבור המשתמשים שלנו.',
  facebook_group_dialog_skip: 'לדלג',
  phone_title_text: 'כניסה עם מספר נייד',
  phone_input_num_hint: 'יש להזין את מספר הטלפון הנייד שלך',
  phone_btn_confirm: 'קבלת קוד אימות',
  phone_num_hint: 'יש להזין מספר נייד חוקי',
  phone_login_send_ok: 'נשלח קוד אימות SMS',
  phone_login_select_country_title: 'יש לבחור את ארצך או אזורך',
  phone_login_enter_verification_code: 'יש להזין את קוד האימות',
  phone_login_phone_info: 'קוד האימות נשלח למספר הנייד שלך {num}',
  phone_login_resend_code: 'קבלו קוד חדש ({num} שניות)',
  phone_login_resend: 'קבלו קוד אימות חדש',
  phone_login_error: 'קוד אימות שגוי, נא להזין את הקוד הנכון',
  phone_login_error_exp: 'פג תוקף קוד האימות, נא להשיג קוד חדש.',
  phone_login_error_send_busy: 'ביקשת לאחרונה קודי אימות רבים מידי. נא לנסות שוב מאוחר יותר.',
  phone_login_error_opt_busy: 'בצעת בקשות רבות מידי לאחרונה. נא לנסות שוב מאוחר יותר.',
  phone_login_error_up_limit: 'שחזור קוד האימות נכשל. הגעת למספר המקסימלי של בקשות אחזור להיום.',
  phone_login_back_wait_content: 'יציאה ממסך זה תסיים את המשימה הנוכחית. האם אתם בטוחים שברצונכם להמשיך?',
  phone_login_back_btn: 'חזרה',
  phone_login_back_wait_btn: 'לחכות',
  phone_login_third: 'האם אתם בטוחים שברצונכם לחזור לדף הכניסה? תוכלו לנסות שיטות כניסה אחרות',
  phone_login_error_more: 'בקוד האימות שלך יש שגיאות רבות מידי. נא להשיג מחדש את קוד האימות.',
  phone_login_set_password: 'הגדרת סיסמה',
  phone_login_password_length_message: 'על הסיסמה להכיל לפחות 8 תווים',
  phone_login_input_password: 'יש להזין את הסיסמה שלך',
  phone_login_skip_password_setting: 'לדלג',
  phone_login_phone_number_registered_login: 'מספר טלפון זה כבר רשום. כדי להיכנס, יש להזין סיסמה.',
  phone_login_forget_password: 'שכחתי סיסמה',
  phone_login_login: 'התחברות',
  phone_login_new_password_length_message: 'הגדרת סיסמה חדשה. על הסיסמה להכיל לפחות 8 תווים.',
  phone_login_confirm: 'בסדר',
  phone_login_forget_password_phone_number_title: 'שכחתי סיסמה (1/3)',
  phone_login_forget_password_verification_code_title: 'שכחתי סיסמה (2/3)',
  phone_login_forget_password_input_password_title: 'שכחתי סיסמה (3/3)',
  phone_login_dialog_no_password_message: 'עליך להגדיר סיסמת כניסה על מנת להגן על חשבונך.',
  phone_login_error_password: 'סיסמה שגויה, נא לנסות שנית.',
  phone_login_error_password_wrong_too_many: 'סיסמה שגויה, נא לנסות שוב או לבחור "שכחתי סיסמה" כדי לאפס את הסיסמה שלך.',
  phone_login_password_update_completed: 'הסיסמה עודכנה בהצלחה',
  phone_login_password_set_completed: 'הסיסמה הוגדרה בהצלחה',
  phone_login_logined_account: 'כניסה באמצעות מספר טלפון',
  phone_login_other_phone_number: 'כניסה באמצעות מספר טלפון אחר',
  phone_login_remove_account: 'מחיקת חשבון זה',
  phone_login_confirm_remove_account_message: 'האם אתה בטוח? הסרת כניסה-אוטומטית פירושה שעליך להזין את הסיסמה שלך כשתתחבר שוב.',
  phone_login_delete: 'מחיקה',
  phone_login_cannot_register: 'תכונת רישום החשבון הושבתה. באפשרותך להתחבר באמצעות מספר טלפון נייד רשום.',
  phone_login_cancel: 'ביטול',
  phone_login_user_reset_password_timeout: 'פג הזמן הקצוב לפעולה. נא לאשר מחדש את הטלפון לפני הגדרת הסיסמה.',
  phone_login_next: 'הבא',
  phone_login_choose_verification_send_channel: 'יש לבחור כיצד ברצונך לקבל את קוד האימות.',
  phone_login_use_whatsapp: 'דרך WhatsApp',
  phone_login_use_sms: 'באמצעות SMS',
  phone_login_whats_app_send_ok: 'קוד האימות נשלח אליך באמצעות WhatsApp',
  phone_login_sms_send_ok: 'קוד האימות נשלח אליך באמצעות SMS',
  phone_login_choose_verification_resend_channel: 'לא קיבלת את קוד האימות?',
  phone_login_verification_channels_phone_number_attention: 'יש לוודא שהזנת את מספר הטלפון הנייד ואת קידומת המדינה הנכונים',
  phone_login_modify: 'עריכה',
  phone_login_send_verification_whatsapp: 'שליחת קוד אימות דרך WhatsApp',
  phone_login_resend_verification_whatsapp: 'שליחה חוזרת של קוד אימות דרך WhatsApp',
  phone_login_send_verification_sms: 'קבלת קוד אימות ב-SMS',
  phone_login_resend_verification_sms: 'שליחה מחדש של קוד אימות ב-SMS',
  phone_login_phone_number_registered: 'מספר נייד רשום',
  report_completed: 'תודה על הדיווח שלך, הצוות שלנו יטפל בזה מיד.',
  yoti_dialog_age_limit_title: 'מגבלות גיל',
  yoti_settings_kyc_not_certified: 'לא אומת',
  live_cam_match_click: 'התחל',
  live_cam_searching_desc: 'מחפש חברים זמינים לשוחח איתם ...',
  cam_next: 'הבא',
  cam_other_side_like_you: '%1$sמחבבת אותך. לחץ על הלב אם אתה מחבב אותה.',
  cam_like_each_other: '{name}s שניכם חיבבתם אחד את השני!',
  cam_invite_chat: null,
  cam_reject: 'ניתק שיחה',
  cam_accept: 'אישור',
  cam_continue_next: 'המשך לנושא הבא',
  cam_match_guide_hint: 'לא ניתן להתאים עוד משתמשים של LiveCam היום. שיחות החינם מופעלות מחדש כאשר זמן שעון העצר עבר',
  cam_min: 'דקות',
  cam_sec: 'שניות',
  cam_start_video_match: 'עבור להתאמת וידאו',
  cam_lock_content: 'ביטול הנעילה של וידאו זה עולה %s מטבעות.',
  cam_cancel: 'דחייה',
  cam_confirm: 'אישור',
  cam_call_connected: 'מתחברים לווידאו...',
  cam_call_net_error: 'בעיית רשת גורמת לשגיאת חיבור.',
  cam_like_price_content: 'כל לייק של משתמש יעלה %1$s מטבעות זהב!',
  cam_like_gold_not_enough: 'אין מספיק מטבעות כדי לתת לה לייק.',
  cam_like_blocking: 'לא היה ניתן לנכות מטבעות זהב, נא לנסות שוב מאוחר יותר!',
  dialog_splash_come_in: 'היכנסו עכשיו',
  friend_request_sent: 'נשלחה בקשת חברות',
  account_security_enter_email_title: 'כתובת דוא"ל',
  account_security_enter_phone_title: 'מספר טלפון',
  account_security_guide_content: 'כדי להגן על החשבון שלך, יש לעבור לדף "החשבון שלי" ולקשר את החשבון שלך לכתובת דוא"ל או למספר טלפון',
  account_security_guide_confirm: 'לקשר כעת',
  account_security_guide_hint: 'קשרו את חשבונכם כדי לקבל מטבעות!',
  account_security_bind_has_record: 'מטעמי אבטחה, נא לקשר את החשבון לכתובת דוא"ל או למספר טלפון בהקדם האפשרי',
  account_security_bind_btn: 'קישור כעת',
  account_security_change_bind: 'שינוי',
  account_security_input_mail_hint: 'יש להזין את כתובת הדוא"ל שברצונך לקשר לחשבון שלך',
  account_security_btn_ok: 'הבא',
  account_security_error_hint: 'פורמט שגוי, נא לנסות שוב',
  account_security_email_switch_bind: 'כתובת דוא"ל זו מקושרת לחשבון אחר. האם ברצונך לבטל את רישום כתובת דוא"ל זו ולקשר אותה לחשבון זה?',
  account_security_email_limit: 'כתובת דוא"ל זו מקושרת לחשבון אחר ולא ניתן לשנותה במשך 7 ימים.',
  account_security_confirm: 'בסדר',
  account_security_cancel: 'ביטול',
  account_security_sms_send_success: 'קוד אימות דוא"ל נשלח',
  account_security_bind_email_hint: 'קוד האימות נשלח לכתובת הדוא"ל שלך, {str}. נא לבדוק את תיבת הדואר הנכנס שלך ולאמת את כתובת הדוא"ל שלך בהקדם האפשרי.',
  account_security_bind_resend_ok: 'שליחה מחדש של קוד האימות בדוא"ל',
  account_security_bind_resend_ok_count_down: 'שליחה מחדש של קוד האימות בדוא"ל (%s שניות)',
  account_security_bind_change_bind: 'האם לשנות את כתובת הדוא"ל המקושרת?',
  account_security_enter_email_box: 'מעבר לתיבת דואר נכנס',
  account_security_email_check_delay: 'כתובת דואר אלקטרוני זו משויכת לחשבון %1$s אך לא אומתה. האם אתה בטוח שברצונך לקשר כתובת דואר אלקטרוני זו %2$s לחשבון?',
  account_security_format_error: 'פורמט שגוי, נא לנסות שוב',
  account_security_phone_switch_bind: 'מספר טלפון נייד זה מקושר לחשבון אחר. האם ברצונך לבטל את רישום מספר טלפון זה ולקשר אותו לחשבון זה?',
  account_security_phone_info: 'קוד האימות נשלח למספר הטלפון הנייד שלך: %s',
  account_security_phone_bind_success: 'מזל טוב, מספר הטלפון שלך קושר לחשבון שלך! תגמול המטבעות שלך זוכה לחשבונך.',
  account_security_phone_got_it: 'הבנתי',
  account_security_phone_limit: 'כתובת טלפון נייד זו מקושרת לחשבון אחר ולא ניתן לשנותה במשך 7 ימים.',
  account_security_phone_check_delay: 'מספר טלפון נייד זה מקושר לחשבון אחר, אך הוא לא אומת. האם אתם בטוחים שברצונכם לקשר מספר טלפון נייד זו לחשבון %s?',
  account_security_email_not_check: 'הדואר לא אומת, נא לאמת בהקדם האפשרי! !',
  account_security_phone_not_check: 'מספר טלפון לא מאומת, נא לאמת בהקדם האפשרי!',
  account_security_bind_success: 'מספר הטלפון אומת בהצלחה',
  account_security_bind_email_duplicate_not_allowed: 'שינוי האיגוד אינו מאפשר את הזנת אותו תוכן.',
  account_security_phone_bind_first: 'קשרו את חשבונכם כדי לקבל %s מטבעות!',
  account_security_email_bind_first: 'קשרו את חשבונכם כדי לקבל %s מטבעות!',
  account_security_change_bind_no_gold: 'לא תקבלו מטבעות עבור שינוי כתובת הדוא"ל המקשורת לחשבונכם',
  account_security_enter_security_title: 'אבטחת חשבון',
  account_security_gmail_hint: 'נא לבדוק את המבצעים ב-Gmail.',
  account_security_phone_bind: 'אימות מספר הטלפון הנייד',
  account_security_phone_bind_desc: 'בהתאם לתקנות המקומיות, עלינו לאמת את מספר הטלפון הנייד שלך. לאחר האימות, תוכל להשתמש ביישום. תודה על סבלנותך!',
  auth_email_input_title: 'כתובת דוא"ל',
  pics_language_recommend: 'מומלץ',
  video_shooting_upload_completed: 'הסרטון הועלה, ממתינים לבדיקה',
  video_shooting_uploading: 'הסרטון בהעלאה',
  video_shooting_delete_video_message: 'בטוחים שברצונכם לבטל? הסרטון שלכם יימחק',
  video_play_music_retry_tips: 'הצד השני משתמש בפונקציית המוזיקה, המתן עד שהצד השני יפסיק לנגן ונסה שוב~',
  add_favorites_success_tips: 'השיר נוסף למועדפים, אתה יכול להציג אותו ברשימת המועדפים שלך',
  chat_now: null,
  ab_op_help: null,
  mark_no: null,
  like_it: 'אהבתי את זה!',
  hate_it: 'לא אהב את זה!',
  ab_reward_your_points_is_insufficient: 'יתרת המטבע שלך נמוכה מידי',
  sign_in: 'התחברות',
  sign_up: 'הרשמה',
  terms_of_service: 'תנאי שירות',
  sign_up_info: 'יש להזין כתובת דוא"ל וסיסמה',
  hint_email_address: 'כתובת דוא"ל',
  email_not_exist: 'החשבון אינו קיים',
  error_password_signin: 'הסיסמה אינה חוקית',
  error_email: 'נא הזן את כתובת הדוא"ל הנכונה',
  email_exist: 'דוא"ל זה כבר היה בשימוש',
  error_password: 'הסיסמה חייבת להכיל בין 6-16 תווים',
  hint_name: 'שם חיבה',
  random_add_friend_request_chating: 'קיבלת בקשת חברות',
  report_dialog_message: 'דיווח על התנהגות בלתי הולמת עלול לגרום לאיסור על חשבון GoMeet של האדם.',
  incoming_call: 'שיחה נכנסת',
  call_be_hangup: 'השיחה בוטלה ע"י המחייג',
  dialog_add_friend_gold_not_enough_message: 'היתרה אינה מספיקה. הוסף חברים ושוחח איתם. זה יעלה %1$d מטבעות',
  my_coin: 'המטבעות שלי',
  change_password: 'שינוי סיסמה',
  hint_old_password: 'סיסמה ישנה',
  hint_new_password: 'סיסמה חדשה',
  show_password: 'הצגת סיסמה',
  privacy_policy: 'מדיניות פרטיות',
  black_dialog_message: 'לא תקבל הודעות של אחרים לאחר שתחסום אותם. בטל את החסימה שלהם בכל עת בהגדרות החשבון שלך.',
  add_blocklist_complete: '%s חסמת את עצמך, בטל נעילה בכל עת בהגדרות החשבון שלך.',
  dialog_ohter_device_message: 'חשבונך היה פעיל במכשיר אחר, נא שנה את הסיסמה שלך אם זה לא היית אתה.',
  dialog_freezed_message: 'חשבונך מושעה זמנית עקב הפרה של תנאי השירות',
  dialog_icon_misdeed_message: 'אנא השתמש בתמונה אמיתית כתמונת הפרופיל שלך, חוק זה חשוב לחברי הקהילה שלנו.',
  dialog_background_misdeed_message: 'תמונת הרקע שלך הוסרה, אנא העלה תמונה העומדת בדרישות.',
  no_message: 'אין הודעה',
  no_friends: 'עדיין אין לך חברים אבל המשך לנסות - GoMeet היא קהילה רחבה של אנשים מעניינים!',
  age_too_young: null,
  update_user_info_failed: 'השגת המידע נכשלה, יש להתחבר שוב.',
  dialog_gender_confirm_message: 'בחירת מגדר אינה ניתנת לשינוי מאוחר יותר. נא ודא שהוא נכון.',
  dialog_match_gold_not_enough_message: 'היתרה אינה מספקת. מחירו {img}{coin} מטבעות עבור התאמה.',
  image_save_failed: 'השמירה נכשלה',
  unsupport_image_format: 'פורמט תמונה זה אינו נתמך',
  sign_in_info_error: 'שם משתמש או סיסמה לא חוקיים',
  black_dialog_positive: 'הוסף לרשימת החסומים',
  report_behavior: 'התנהגות בלתי ראויה',
  permission_location_desc: "אפשר ל- GoMeet לגשת למיקום הנוכחי שלך. על ידי הפעלת שירותי מיקום ל-GoMeet תוכל לבצע צ'אט וידאו עם חברים בקרבת מקום ולגלות חברים ממדינות שונות.",
  permission_request_exit: 'יציאה',
  permission_pickimage_title: 'פרופיל',
  permission_micphone_title: 'מיקרופון',
  gift_send_failed: 'שליחת המתנה נכשלה',
  cost_diamond: 'עלות',
  hint_exchange_first_name: 'שם פרטי',
  hint_exchange_last_name: 'שם משפחה',
  check_first_name: 'נא להזין את שמך הפרטי',
  tip_submitted_success: 'נשלח בהצלחה',
  status_review: 'סקירה',
  send_gift: 'שליחת מתנה',
  purchase_failed: 'הרכישה נכשלה, נסה שוב בבקשה',
  text_account_more_option: 'אפשרויות נוספות',
  sign_up_with_email: 'הרשnv באמצעות דוא"ל',
  sign_in_with_email: 'התחבר עם דוא"ל',
  dialog_add_friend_cost: "הוסף חברים וקבל צ'אט ללא הגבלה עבור%1$d מטבעות בלבד.",
  match_loop_tip0: 'שאלו שאלות טובות, GoMeet היא קהילה של אנשים סקרנים!',
  match_loop_tip1: 'צחוק הוא השפה האוניברסלית.',
  match_loop_tip2: 'עדכן העדפות ומסננים כדי למצוא את האנשים הרלוונטיים ביותר עבורך',
  match_loop_tip3: 'זכרו כי חסד מדבק, לכן הפץ אוירה טובה!',
  match_loop_tip4: 'תושעה בגלל התנהגות בלתי הולמת',
  match_loop_tip5: 'אם אתה מנהל שיחה טובה, זכור להוסיף אדם זה לרשימת החברים שלך.',
  match_loop_tip6: 'לכל אחד יש סיפור לשתף, היה מוכן להקשיב',
  report_attack: 'אפליה',
  account_push_switch: 'התראה בהודעה',
  profile_photo_title: 'תמונת פרופיל',
  choose_your_gender: 'בחר את המגדר שלך',
  error_name: 'שמך מכיל תווים אסורים.',
  profile_update_age_notice: 'ניתן לשנות את יום ההולדת שלך פעם אחת בלבד. ודא שהוא נכון',
  profile_finish_confirm: 'האם אתה בטוח שברצונך להשליך?',
  qr_login_confirm_hint: 'אמת את חשבונך',
  really_leave_title: 'האם אתה בטוח שאתה רוצה לעזוב את הקהילה שלנו?',
  delete_consequence_subtitle1: '• החברים שלכם לא יוכלו ליצור איתכם קשר',
  delete_consequence_subtitle2: '• אנשי הקשר שלכם יימחקו',
  delete_consequence_subtitle3: '• כל המידע שלכם יימחק',
  delete_consequence_subtitle4: '• המטבעות שלך יאופסו.',
  delete_consequence_subtitle5: '• לא תוכלו לשחזר את החשבון',
  welcome_content: 'ברוך הבא ל- GoMeet {userName} אנו שמחים לקבל אותך בקהילה. החל לשוחח עם אנשים מדהימים עכשיו!',
  recharge_success: 'רכשת בהצלחה%1$d מטבעות.',
  report_title_warn: 'אזהרה',
  profile_report_tip: 'תרצה לדווח על משתמש זה?',
  user_not_exist: 'המשתמש אינו קיים',
  profile_picture_violation: 'הפרת כללי תמונת פרופיל',
  account_terms_attention: 'על ידי שימוש ב- GoMeet אתה מסכים ל-%1$s ו-%2$s',
  add_friend_pay_attention_message_male: 'מטבעות {gold} כדי להתחיל לשוחח איתו. שיחה נפלאה מחכה להתרחש.',
  add_friend_pay_attention_message_female: '{gold} מטבעות כדי להתחיל לשוחח איתה. עומדת להתרחש שיחה נפלאה.',
  input_sign_name: 'נא הזן את שם החיבה שלך',
  confirm_exit_match_video: 'האם אתה בטוח שברצונך להפסיק את ההתאמות?',
  report_limit_use: 'הגבלות',
  txt_favor_send: 'הרגע שלחת סימן הצלחה!',
  text_gender_select_dialog: 'בחר מגדר',
  text_video_store_buy_succ: 'הרכישה הצליחה',
  str_gifts_received: 'מתנה התקבלה',
  facebook_sign_in_new: 'הכנס עם פייסבוק',
  phone_sign_in: 'הכנס עם טלפון',
  str_i_know_yes: 'הבנתי',
  str_collection_text: 'הוספה למועדפים',
  str_thumbs_like: 'לייקים',
  str_video_call_refuse: 'השיחה סורבה',
  str_select_region: 'בחר את אזור ההתאמה שלך',
  dialog_text_gender_select_dialog: 'חפש מגדר התאמה',
  add_friends: 'הוסף חברים',
  friend_request_send_be_add: 'שלחת בקשת חברות למספר זיהוי זה.',
  str_do_not_video_speak_tips2: 'אל תראה שוב.',
  education_text_context3: 'ישבן או איברי מין חשופים',
  education_text_context4: 'אחרים (שפה וולגרית, אלימות, פעילויות מסוכנות, ……)',
  view_detail: 'ראו פרטים',
  me_goddess_item_price_activity: 'תעריף שיחת הווידיאו שלך',
  video_toast_cancel: 'שיחה התבטלה',
  video_toast_no_answer: 'המשתמש אינו זמין כעת',
  video_toast_hangup_by_receiver: 'השיחה הסתיימה',
  video_toast_be_hangup_by_receiver: 'השיחה בוטלה על ידי משתמש אחר',
  chat_message_content_call_canceled: 'בוטל',
  video_toast_be_hangup_by_caller: 'השיחה בוטלה ע"י יוזם השיחה',
  video_toast_denied: 'השיחה סורבה',
  chat_message_content_call_denied: 'סורב',
  customer_service: 'שירות לקוחות',
  str_store_help_me: 'צרו איתנו קשר אם יש לכם שאלות.',
  customer_service_welcome_text: 'תודה שהתקשרת אלינו. הכנס את השאלות שלך כאן ואנחנו נענה לך בהקדם האפשרי.',
  exchange_lucky_draw: 'טען מחדש',
  want_play_refuse: 'מצטערים, בקשתכם נדחתה',
  chat_message_content_missed_gift_sent: 'מתנתך נשלחה',
  go_on_playing: 'שוב',
  system_notification: 'הודעות מערכת',
  xx_hours: '{num} שעות',
  xx_days: '{num} ימים',
  match_dialog_balance: 'יתרה',
  bag_card_name_call_ticket: 'קופוני שיחה',
  translate_limit_store_message: 'יש לטעון כדי לבטל את נעילת פונקציית התרגום',
  translate_limit_dialog_title: 'הגעת למגבלת התרגום',
  translate_limit_dialog_message_part: 'רכשו כל חבילת מטבעות כדי לבטל את נעילת פונקציית התרגום',
  your_name_is_invalide: 'שם המשתמש שלך אינו חוקי',
  setting_note_name: 'כינוי',
  online_remind: 'תזכורת מקוונת',
  online_notify_tip: 'הפעל התראות חבר מקוון כדי לקבל מידע על מצב החברים שלך.',
  remind_limit_tip: 'הגעת למגבלת הודעות מקוונות לחברים.',
  switch_phone_call: 'התראת שיחה נכנסת',
  open_the_number: 'הודעה מקוונת של חבר',
  birthday_fill_tip: 'מלא את תאריך יום ההולדת הנכון שלך.',
  auth_email_activity_title: 'אימות כתובת דוא"ל',
  auth_email_dialog_title: 'הערה',
  auth_email_to_bind_text: 'אמת את כתובת הדוא"ל שלך והגדר סיסמה.',
  auth_email_address_hint: 'הזן כתובת דוא"ל חוקית',
  auth_email_error_hint: 'כתובת דוא"ל לא חוקית.',
  auth_email_state_hint: 'דוא"ל אימות נשלח אל %s',
  auth_email_check_email_text: 'לכו לבדוק',
  auth_email_send_err_1: 'שליחת המייל נכשלה. נסה שנית.',
  auth_email_retry_text: 'שליחה מחדש',
  auth_email_send_mail_hint: 'מעבד....',
  auth_email_send_err_4: 'כתובת דוא"ל אינה זמינה.',
  auth_email_success_desc: 'כתובת דוא"ל אומתה.',
  enter_your_email: 'יש להזין את כתובת הדוא"ל',
  hyperwallet_submit: 'שליחה',
  hyperwallet_confirm_email_title: 'אישור שליחה',
  hyperwallet_confirm_email_message: 'יש לוודא שכתובת הדוא"ל נכונה, לא ניתן לשנותה לאחר אישורה.',
  hyperwallet_confirm: 'אשר',
  incorrect_email_address_format: 'נא הזן דואר אלקטרוני חוקי',
  go_verify_email: 'נא לבדוק את כתובת הדוא"ל שלך ב-<b><font color=\'#35465B\'>%1$s</b> ולאמת את כתובת הדוא"ל שלך.',
  go_to_email: 'לכו לבדוק',
  top_friend: 'נעיצה למעלה',
  cancel_top_friend: 'ביטול נעיצה למעלה',
  like_msg_item_text: '%s אנשים אוהבים אותך ורוצים לחפש התאמה!',
  hello_msg_item_text: 'בקשות חברים חדשות',
  like_title: 'לייק',
  hello_title_hi: 'היי',
  like_notification: 'כגון הודעות',
  hyperwallet_repair: 'שינוי',
  hyperwallet_email: 'דוא"ל:',
  dialog_friend_del_title: 'האם אתם בטוחים שברצונכם להסיר חבר זה? גם היסטוריית השיחות שלכם תימחק.',
  content_type_be_del_friend_relation_ship: 'השליחה נכשלה, נא |להוסיף את הנמען כחבר.',
  add_friend_hint_msg_image: 'לא ניתן לשלוח תמונות עד שהנמען הגיב.',
  setting_secrity_center: 'מרכז האבטחה',
  add_friend_be_del_friend: '%s כבר לא חבר/ה שלך. רוצה להוסיף את %s כחבר/ה?',
  account_device_forbid_account_allow: 'הכניסה נכשלה, ההתקן נאסר, יש להחליף אותו בהתקן אחר לצורך כניסה',
  account_device_forbid_account_forbid: 'הכניסה נכשלה, החשבון וההתקן נאסרו',
  account_device_allow_account_forbid: 'הכניסה נכשלה, החשבון נאסר',
  sign_in_facebook: 'התחברות עם Facebook',
  sign_in_phone: 'התחבר למספר טלפון',
  sign_in_google: 'התחברות עם Google',
  sign_in_apple: 'התחברות עם Apple',
  video_history_call_from_friend: 'שיחת וידאו של חבר',
  video_history_call_from_other: 'שיחת וידאו',
  video_history_no_connect: 'לא זמין',
  video_history_missed_call: 'שיחה ללא מענה',
  gold_not_enough: 'הזהב אינו מספיק',
  dialog_credit_limit_frozen_goddess_wall: 'קיר הסטרימר',
  dialog_credit_limit_limit_chat: "צ'אט",
  more_information: 'מידע נוסף',
  message_limit_add_save_success: 'נשלח בהצלחה, המתן לאישור ההודעה שלך.',
  message_limit_add_save_faild: 'ההודעה נכשלה, נא נסה שוב.',
  message_limit_add_delete_success: 'נמחקו בהצלחה',
  message_limit_lock: "תכונת הצ'אט אינה זמינה כעת. באפשרותך להתחיל שיחה בעת קבלת תשובה.",
  dialog_anchor_protocol_confirm: 'הסכמה והמשך',
  got_it: 'הבנתי.',
  top_picks_video_call_title: 'שיחת וידאו מהבחירות המובילות',
  top_picks_accept_call_gold_not_enough: 'מענה לשיחה זו עולה %1$s #/ דקה, והיתרה שלך נמוכה מידי. נא הטען מטבעות עכשיו.',
  video_call_feature_disable_for_not_friend: 'הצד השני תומך רק בשיחות וידאו מחברים, אתה צריך להוסיף קודם את הצד השני כחבר.',
  video_call_feature_disable: 'הגירסה של הצד השני אינה תומכת בשיחות וידאו',
  welcome_content_female: 'היי {userName}! ברוכים הבאים ל-GoMeet. אתה יכול למצוא את כל החברים והשיחות שלך כאן. ואתה בוחר אם אנשים יוכלו להשיג אותך באמצעות טקסט, וידאו או קול.',
  welcome_content_male: 'היי {userName}! ברוכים הבאים ל-GoMeet. אתה יכול למצוא את כל השיחות שלך כאן. "שלום, מה שלומך?" היא תמיד דרך טובה להתחיל לתקשר.',
  welcome_content_support: 'GoMeet מופעל על ידי מערכת מטבעות קהילתית. המטבעות מאפשרים לך לשלוח מתנות אלקטרוניות, להתחבר יותר עם חברים, ולהוסיף מסנני התאמה!',
  welcome_content_service: 'אנחנו כאן בשבילך. אנחנו לא סובלים התנהגות גסה. אם אתה לא מרגיש בנוח עם התנהגותו של מישהו או סתם צריך עצה, אנא צור איתנו קשר <b><font color=#774EFC>כאן </b>. בואו נבנה את הקהילה שלנו. בקרו במרכז האבטחה שלנו לקבלת עצות נוספות.',
  audio_time_profit: 'שלום! קיבלת%2$s נקודות עבור השיחה הקולית שלך עם %1$s זה הולך טוב! ראה את ההיסטוריה של הנקודות שלך',
  video_time_profit: 'שלום! קיבלת %2$s נקודות עבור שיחת הווידאו שלך עם%1$s . זה הולך טוב! ראה את ההיסטוריה של הנקודות שלך',
  say_hi_upper_limit: 'הגעת למגבלה היומית שלך להגיד שלום בחינם. תחזור מחר כדי ליצור קשר עם חברים אחרים.',
  push_incoming_video: 'מתקשר אליך בוידאו!',
  str_dialog_notification_permission_apply_cancle: 'מאוחר יותר',
  notification_incoming_call: 'התקשרו',
  notification_friend_online: 'חבר מקוון',
  audio2Video_request_failed_by_not_enough_gold: 'למרבה הצער, השיחה נכשלה מכיוון שיתרת המטבע שלך נמוכה מדי. הטען בבקשה את המטבעות שלך.',
  audio2Video_accept_failed_by_not_enough_gold: 'למרבה הצער, אתה לא יכול לקבל את השיחה כי יתרת המטבע שלך נמוכה מאוד. הטען בבקשה את יתרת המטבעות שלך.',
  audio2video_waiting_response_hint: "מזמין עכשיו לצ'אט וידאו ..",
  audio2Video_request_cancle: "שיחת צ'אט וידאו בוטלה",
  audio2video_cancle_by_remote_user: "המשתמש השני ביטל את צ'אט הווידאו",
  audio2video_entry_guide_hint: 'עבור משיחה קולית לוידאו בכל עת במהלך שיחה.',
  audio2video_decline_by_remote_user: 'הצד השני ביטל את ההזמנה שלך לווידאו',
  audio2video_cancle_request: 'בטל שיחה',
  integral_go: 'לך',
  integral_finish: 'בוצע',
  win_integral_text_7: 'קשר את הטלפון הנייד שלך',
  win_integral_text_8: 'קשר את הדואר האלקטרוני שלך',
  integral_space_21: 'נכשל',
  local_tips_push_anchor_call_4: '%s רוצה לבצע שיחת וידאו איתך, פתח את GoMeet כדי לענות.',
  top_pick_just_for_you: 'במיוחד בשבילך!',
  start_to_experience: 'נתחיל',
  treasure_box_exit_dialog_title: 'כמעט הגעת!',
  say_hi: 'תגיד היי!',
  i_has_bottom_line: 'הגעת לסוף הרשימה.',
  forbid_title: 'חסום שיחת משאלה',
  exception_hint: 'חלה שגיאה, נסה שוב.',
  who_calling_you: '%1$s מתקשר אליך!',
  roam_price_per: '%1$s מטבעות',
  purchase_verify_failed: 'אימות הרכישה נכשל, ננסה שוב בקרוב!',
  tv_match_gender_price: '%1$s מטבעות לפעם',
  hyperwallet_email_resend_message: 'הדוא"ל נשלח, נא לבדוק את תיבת הדואר הנכנס שלך.',
  payer_no_free_time_flash_call_page: 'מענה לשיחה זו יעלה %1$s # לדקה',
  payee_free_left_time: "המשיכו לשוחח בצ'אט לאחר %1$s שניות ותקבלו %2$s # לדקה",
  flash_chat_exit_hint_dialog_hangup: 'סיום שיחה',
  flash_invite_call_by_xx: '%1$s הזמינ/ה אותך להצטרף לשיחת וידאו.',
  flash_charge_toast_hint: 'יתרה לא מספיקה ， נא למלא מחדש עכשיו',
  tips_limit_gold_desc: 'טעינה מחדש',
  tips_video_more: 'צפיה בסרטוני וידאו נוספים',
  local_tips_push_hot_video_5: '%s העלה/תה סרטון חדש. רוצים לראות אותו?',
  tips_online_story_video_desc: '%s עדכנ/ה סרטון חדש!',
  tips_online_story_relation_friend: 'חבר/ה שלך',
  tips_online_story_relation_stranger: 'אנשים שאוהבים אותך',
  tips_add_friend_pay_attention: 'הוספת חבר דורשת %1$d מטבעות.',
  tips_simulate_calling_refuse: 'משתמש אחר סיים את שיחת הווידאו.',
  trust_algo_click_upload: 'נדרש לתמריץ:',
  trust_algo_upload_head: 'יש להעלות תמונה ברורה של פניך.',
  trust_algo_dialog_home_details: 'למידע נוסף',
  report_reason: 'סיבה',
  cancel_report: 'לא לדווח',
  praise_title: 'לייק',
  help_center: 'מרכז תמיכה',
  type_message: 'יש להקליד הודעה...',
  stick_success: 'מועדפים',
  stick_cancel: 'המועדף בוטל',
  edit_alias: 'עריכת כינוי',
  blacklist_empty: 'אין לך חברים חסומים',
  send_message: 'שליחת הודעה',
  permission_allow: 'הרשאה',
  country_global: 'עולמי',
  add_friends_by_id: 'הוספת חברים באמצעות מזהה',
  add_friend_massage_send: 'בקשת החברות שלך נשלחה',
  dont_add_self: 'סליחה, אסור לך להוסיף את עצמך כחבר/ה!',
  delete_account: 'מחיקת חשבון',
  insufficient_coins_for_goddess_chating: 'היתרה אינה מספיקה. יש ללחוץ כדי לטעון מחדש.',
  no_data_refresh_hint: 'שגיאת חיבור. נא לרענן.',
  dialog_goddess_wall_gold_not_enough_message: 'יעלה {img} {coin} לדקה להתקשר לסטרימר זה. שיחות של פחות מדקה אחת יעוגלו למעלה לדקה אחת. יתרה לא מספקת. נא לטעון מחדש.',
  the_calls_from_friend: 'שיחת חבר',
  gold_inadequate: 'היתרה אינה מספיקה',
  dialog_credit_limit_title: 'איסור פונקציונלי',
  contact_us: 'צרו קשר',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: 'זמני סרטוני התאמה יומית',
  please_payservice: 'התקן תחילה את googlePayService',
  coin_per_min: '%1$sלדקה',
  flop_recommend_recommend_searching: null,
};
