export default {
  add_friend_hint_msg: 'इस प्राप्तकर्ता ने दोस्त सत्यापन को सक्षम किया है। कृपया दोस्ती का अनुरोध भेजें।',
  fishing_receive_coins: 'कॉइन्स प्राप्त करें',
  story_like_tips: 'अगर आप उसे पसंद करते हैं, तो कृपया लाइक बटन पर टैप करें',
  send_message_completed: 'संदेश सफलतापूर्वक भेजा जा चुका है',
  send_message_failed: 'सन्देश विफल होगया हैं',
  report_and_blocked: 'रिपोर्ट करें और ब्लॉक करें',
  user_blocked: 'आपने इस उपयोगकर्ता को ब्लॉक कर दिया है',
  manual_service_notification_content: 'आपको एक नया संदेश प्राप्त हुआ।',
  chat_message_content_call_be_denied: 'उपयोगकर्ता व्यस्त है। बाद में पुन: प्रयास करें!',
  chat_message_content_call_no_answer: 'उपयोगकर्ता ने जवाब नहीं दिया। बाद में पुन: प्रयास करें!',
  chat_message_content_call_hangup: 'हैंग अप',
  chat_message_content_call_missed: 'मिस कॉल',
  chat_message_content_call_be_hangup: 'यह उपयोगकर्ता अनुपलब्ध है',
  chat_message_content_call_be_missed: 'यह उपयोगकर्ता व्यस्त है',
  chat_message_content_call_declined: 'इंकार कर दिया',
  chat_message_content_sent_gift: null,
  chat_message_content_received_gift: '{friendName} ने आपको एक उपहार भेजा है।',
  request_add_friend_back: '{friendName} ने आपको एक मित्र के रूप में जोड़ा हैं।',
  accept_add_freind_request: 'अब आप {friendName} के दोस्त बन गए हैं। किसी भी समय कॉल या मैसेज करें और एक सार्थक संबंध बनाएं!',
  already_added_friend: 'आपने {friendName} को अपने मित्र के रूप में जोड़ा हैं।',
  request_add_friend: '{friendName} ने आपको एक मित्रता अनुरोध भेज दिया है',
  chat_message_content_cannot_analyzed: null,
  chat_message_content_random_add_friend_completed: 'अब हम दोस्त हैं, आइए हम साथ मिलकर चैट करें!',
  gift_message_content: 'उपहार',
  chat_message_content_image: 'चित्र',
  add_friend_hint_msg_text: 'भेजने में विफल, दोबारा भेजने से पहले उत्तर की प्रतीक्षा करें।',
  agree_to_use: 'शर्तो से सहमत',
  all_music_category: 'सभी संगीत श्रेणियां',
  video_call_in_background_gold_not_enough_notification_message: 'अपर्याप्त सिक्के उपलब्ध हैं, आपकी कॉल 1 मिनट में समाप्त हो जाएगी',
  video_call_in_background_hangup_by_peer: 'दूसरे पक्ष ने फोन काट किया, वीडियो कॉल खत्म हो गया',
  video_call_in_background_end: 'आपका वीडियो कॉल समाप्त हो गया हैं',
  sign_in_forbid: 'लॉगिन विफल, अब आप इस ऐप का उपयोग नहीं कर सकते',
  not_now: 'अभी नहीं',
  account_info_age_tips: 'आयु: अपनी जन्मतिथि प्रदान करने से यह सुनिश्चित करने में मदद मिलती है कि आपको हमारी सेवाओं का आनंद लेने का अधिकार है। कम उम्र के उपयोगकर्ताओं को ऐप का उपयोग करने की अनुमति नहीं है।',
  account_info_gender_tips: 'लिंग: अपना लिंग प्रदान करने से व्यक्तिगत, प्रासंगिक और सार्थक संबंध बनाने में मदद मिलती है। यदि आप अपना लिंग संशोधित करना चाहते हैं तो कृपया ग्राहक सहायता से संपर्क करें',
  account_other_login_options: 'अन्य लॉगिन विकल्प',
  account_name_inappropriate_tips: 'इस संदेश में अनुपयुक्त भाषा है और इसे ब्लॉक कर दिया जाएगा।',
  click_to_match: 'मिलाएं',
  link_error_retry: 'कृपया अपने नेटवर्क कनेक्शन की जांच करके पुनः प्रयास करें।',
  match_both: 'दोनों',
  filter_dialog_gender: 'लिंग फिल्टर',
  buy_now: 'अभी खरीदें',
  load_failed_refresh_reload: 'लोड करने में विफल, कृपया रीफ्रेश करके पुनः प्रयास करें',
  dialog_goddess_pay_attention_message: 'उन्हें कॉल करने केलिए {img} {coin} सिक्के/मिनट की चार्ज लगेगी। 1 मिनट से कम की कॉल को 1 मिनट तक पूर्णांक कर दिया जायेगा।',
  profile_page_title: 'जानकारी संपादित करें',
  profile_birthday: 'जन्मदिन',
  profile_bio_title: 'व्यक्तिगत हस्ताक्षर',
  profile_bio_hint: 'अपना संक्षिप्त विवरण प्रदान करें',
  profile_interest_hint: 'अपनी दिलचस्पी चुनें',
  illustration_dialog_content1: 'असली फोटो',
  upload_photo_success: 'आपकी फ़ोटो सफलतापूर्वक अपलोड की गई!',
  upload_photo_illegal: 'आपकी फ़ोटो को स्वीकृति नहीं मिली, कृपया पुन: प्रयास करें।',
  upload_photo_checking: 'आपकी फ़ोटो की समीक्षा की जा रही है।',
  upload_photo_failed: 'आपकी फ़ोटो अपलोड होने में विफल रही, कृपया पुन: प्रयास करें।',
  upload_video_title_empty: 'वीडियो अपलोड करें',
  upload_video_title_uploaded: 'वीडियो बदलें',
  video_delete_hint_title: 'मिटाने की पुष्टि करें',
  illegal_input_error: 'आपके द्वारा प्रस्तुत की गयी विषय में संवेदनशील शब्द हैं, कृपया संपादित करें तथा पुनः प्रस्तुत करें!',
  select_language_beyond_hint: '3 भाषाओं तक चुनें',
  select_interest_beyond_hint: 'अधिकतम 5 रुचियों का चयन करने के लिए',
  profile_preview_entry_text: 'पूर्वावलोकन',
  story_video_limit_dialog_message: 'आपका वीडियो ऊपरी सीमा पर पहुंच गया है। क्या आप नए वीडियो अपलोड करना जारी रखना चाहते हैं? नया वीडियो स्वीकृत होने के बाद, सबसे पुराना वीडियो अधिलेखित हो जाएगा।',
  story_video_delete_title: 'यह वीडियो हटाएं?',
  gallery_image_all: 'सभी फोटो',
  gallery_video_all: 'सभी वीडियो',
  boarding_match_prepare_title_1_2: 'अपना मित्र समूह बनाएँ!',
  boarding_match_search_next: 'जारी रखें',
  boarding_profile_edition_permitted: 'अनुमति नहीं',
  video_cut_next: 'अगला',
  simulation_calling_connect_video: 'वीडियो कनेक्ट हो रहा है ...',
  simulation_push_non_top_picks_video: '%s आपको वीडियो कॉल कर रहा है!',
  toast_video_call_need_add_friend: 'एक बार आप दोस्त बन जाएं तो आप वीडियो कॉल करना शुरू कर सकते हैं',
  toast_video_call_need_answer_friend: 'जब आप फ्रेंड रिक्वेस्ट स्वीकार करते हैं तो आप वीडियो कॉल करना शुरू कर सकते हैं',
  toast_video_call_need_be_friends: 'आप इस उपयोगकर्ता के मित्र नहीं हैं। कॉल करने के लिए दोस्ती का अनुरोध भेजें।',
  flop_recommend_cam_start_video_match: 'वीडियो मैच पर जाएँ',
  flop_recommend_like_gold_not_enough: 'उसे पसंद करने के लिए पर्याप्त सिक्के नहीं हैं।',
  flop_recommend_cam_call_no_answer: 'वीडियो कॉल कनेक्शन असफल रहा।',
  flop_recommend_cam_call_connected: 'कनेक्ट हो रहा है',
  flop_recommend_hint_previous: 'पहले का',
  flop_recommend_hint_next: 'अगला',
  coupon_goddess_send_success: 'सफल पेशकश',
  like_ui_video_call: 'वीडियो कॉल के लिए इनवाइट दें',
  guide_h5_get_award_zero: 'सफलतापूर्वक संचित कर लिया गया है',
  hotvideo_videos_toast_free_times: 'दोस्ती का आवेदन भेज दिया गया हैं! आप आज इस फंक्शन में के लिए मुफ्त में %d दोस्त जोड़ सकते है',
  hotvideo_videos_consume_gold: 'और दोस्तों को जोड़ने से %d सिक्के/ समय लगेगा',
  hotvideo_videos_dialog_continue: 'और जोड़े',
  audio_report_gender: 'लिंग का बेमेल मिलान',
  audio_report_illegal_user_icon: 'फोटो का उल्लंघन',
  audio_report_scam: 'धोखाधड़ी वाली पहचान',
  audio_report_violence: 'मौखिक हमला',
  remaining_audio_time: 'अपर्याप्त सिक्के बचे हुए है, शेष वॉयस कॉल समय: %1$s सेकेंड',
  toast_audio_call_need_answer_friend: 'फ्रेंड रिक्वेस्ट स्वीकार करने के बाद, आप उन्हें किसी भी समय वॉयस कॉल पर आमंत्रित कर सकते हैं',
  audio_select: 'भाषा चयन',
  add_friend: 'मित्र जोड़ें',
  report_dialog_title: 'अनुचित व्यवहार',
  report_pornography: 'अश्लीलतापूर्ण व्यवहार',
  report_gender: 'नकली लिंग',
  report_violence: 'गाली भाषा',
  report_others: 'अवैध गतिविधियां',
  report_under_age_use: 'अवयस्क',
  report_scam: 'स्कैम',
  anchor_center_goddess_page_price_title: 'कॉल कीमत',
  anchor_center_goddess_page_friend_price: 'दोस्तों से वीडियो कॉल की कीमत',
  anchor_center_coins_per_minute: '%1$s सिक्के / मिनट',
  account_not_bind: 'बंधन',
  account_bind_success: 'बाउंड',
  anchor_center_goddess_page_email: 'ईमेल प्रमाणीकरण',
  anchor_center_points_per_minute: '%1$s पॉइंट्स/मिनट',
  report_title: 'इस उपयोगकर्ता की रिपोर्ट क्यों करें?',
  report_block_toast: '%s को ब्लॉक कर दिया गया है और काली सूची में जोड़ दिया गया है',
  report_adult: 'वयस्क विषय-वस्तु',
  report_no_match: 'प्रतिरूपण / बेमेल',
  report_suspicious: 'संदिग्ध गतिविधियां',
  report_harass: 'उत्पीड़न',
  report_nude: 'नग्नता / यौन गतिविधि',
  report_sex_implication: 'यौन विचारोत्तेजक',
  report_prostitution: 'यौन आग्रह',
  report_child_exploitation: 'एक बाल / बाल शोषण शामिल है',
  report_gender_mismatch: 'जेंडर मिसमैच',
  report_pretend_celebrity: 'सेलिब्रिटी होने का नाटक करना',
  report_pretend_others: 'किसी और के होने का नाटक करना',
  report_ask_gift: 'उपहार मांगना',
  report_defraud: 'धोखाधड़ी / घोटाला',
  report_junk_mail: 'अवांछित ईमेल',
  report_controlled_commodity: 'विनियमित सामान',
  report_criminal_organization: 'आपराधिक संगठन',
  report_terrorism: 'आतंक',
  report_abusively: 'बदज़बानी',
  report_violence_threat: 'हिंसा का खतरा',
  report_discriminate: 'अभद्र भाषा / भेदभाव',
  report_unwanted_contact: 'बार-बार अवांछित संपर्क',
  report_record_nonage: 'यह प्रोफ़ाइल एक अवयस्क की है',
  report_contact_nonage: 'अवयस्कों से संपर्क की सुविधा',
  report_additional_info_hint: 'अभी क्या हुआ',
  report_thanks_title: 'अपनी रिपोर्ट के लिए धन्यवाद',
  report_thanks_desc: 'हमारे कर्मचारी आपकी रिपोर्ट की ठीक से समीक्षा करेंगे और उसे संभालेंगे। बुरे व्यवहार की रिपोर्ट करने से प्लेटफ़ॉर्म को सुरक्षित और स्वस्थ वातावरण बनाए रखने में मदद मिलेगी',
  report_last_message: '%s को %s पर हमें आपकी रिपोर्ट प्राप्त हुई है। सावधानीपूर्वक समीक्षा के बाद हम आवश्यक कार्रवाई करेंगे। हम अपने उपयोगकर्ताओं के लिए Mixu को सुरक्षित बनाने की पूरी कोशिश करेंगे।',
  facebook_group_dialog_skip: 'छोड़ें',
  phone_title_text: 'मोबाइल नंबर से लॉग इन करें',
  phone_input_num_hint: 'अपना मोबाइल नंबर दर्ज करें',
  phone_btn_confirm: 'सत्यापन कोड प्राप्त करें',
  phone_num_hint: 'मान्य मोबाइल नंबर दर्ज करें',
  phone_login_send_ok: 'SMS सत्यापन कोड भेजा गया',
  phone_login_select_country_title: 'देश या क्षेत्र चुनें',
  phone_login_enter_verification_code: 'कृपया सत्यापन कोड दर्ज करें',
  phone_login_phone_info: 'सत्यापन कोड आपके मोबाइल नंबर पर भेज दिया गया है {num}',
  phone_login_resend_code: 'नया कोड प्राप्त करें({num} s)',
  phone_login_resend: 'नया सत्यापन कोड प्राप्त करें',
  phone_login_error: 'गलत सत्यापन कोड, कृपया सही कोड दर्ज करें',
  phone_login_error_exp: 'सत्यापन कोड की समय सीमा ख़त्म हो गई है, कृपया नया कोड प्राप्त करें।',
  phone_login_error_send_busy: 'आपने हाल ही में कई सत्यापन कोड का अनुरोध किया है। कृपया बाद में पुन: प्रयास करें।',
  phone_login_error_opt_busy: 'आपने हाल ही में कई अनुरोध किये हैं। कृपया बाद में पुन: प्रयास करें।',
  phone_login_error_up_limit: 'सत्यापन कोड पुनर्प्राप्त करना विफल। आप आज के लिए पुनर्प्राप्ति अनुरोधों की अधिकतम संख्या तक पहुँच चुके हैं।',
  phone_login_back_wait_content: 'इस स्क्रीन से बाहर निकलने पर वर्तमान टास्क समाप्त हो जाएगा। क्या आप वाकई जारी रखना चाहते हैं?',
  phone_login_back_btn: 'वापस आएं',
  phone_login_back_wait_btn: 'रुकिए',
  phone_login_third: 'क्या आप वाकई लॉगिन पृष्ठ पर वापस जाना चाहते हैं? आप अन्य लॉगिन तरीकों की कोशिश कर सकते हैं',
  phone_login_error_more: 'आपके सत्यापन कोड में बहुत अधिक त्रुटियां हैं। कृपया सत्यापन कोड पुनः प्राप्त करें।',
  phone_login_set_password: 'पासवर्ड सेट करें',
  phone_login_password_length_message: 'पासवर्ड में कम से कम 8 वर्ण होने चाहिए',
  phone_login_input_password: 'अपना पासवर्ड दर्ज करें',
  phone_login_skip_password_setting: 'छोड़ें',
  phone_login_phone_number_registered_login: 'यह फोन नंबर पहले ही पंजीकृत हो चुका है। लॉग इन करने के लिए अपना पासवर्ड दर्ज करें।',
  phone_login_forget_password: 'पासवर्ड भूल गए',
  phone_login_login: 'लॉग इन करें',
  phone_login_new_password_length_message: 'नया पासवर्ड सेट करें। पासवर्ड में कम से कम 8 वर्ण होने चाहिए।',
  phone_login_confirm: 'ठीक है',
  phone_login_forget_password_phone_number_title: 'पासवर्ड भूल गए (1/3)',
  phone_login_forget_password_verification_code_title: 'पासवर्ड भूल गए (2/3)',
  phone_login_forget_password_input_password_title: 'पासवर्ड भूल गए (3/3)',
  phone_login_dialog_no_password_message: 'अपने खाते की सुरक्षा के लिए आपको लॉग इन पासवर्ड सेट करना होगा।',
  phone_login_error_password: 'गलत पासवर्ड। कृपया पुन: प्रयास करें।',
  phone_login_error_password_wrong_too_many: 'गलत पासवर्ड, कृपया पुनः प्रयास करें या अपना पासवर्ड रीसेट करने के लिए "पासवर्ड भूल गया" चुनें।',
  phone_login_password_update_completed: 'पासवर्ड सफलतापूर्वक अपडेट किया गया',
  phone_login_password_set_completed: 'पासवर्ड सफलतापूर्वक कॉन्फ़िगर किया गया',
  phone_login_logined_account: 'फ़ोन नंबर इस्तेमाल करके लॉग इन करें',
  phone_login_other_phone_number: 'दूसरा फ़ोन नंबर इस्तेमाल करके लॉग इन करें',
  phone_login_remove_account: 'इस खाते को हटाएँ',
  phone_login_confirm_remove_account_message: 'क्या आप वाकई ऑटो लॉगिन को हटाना चाहते हैं? यदि आप यह ऑटो लॉगिन हटाते हो, तो जब आप वापस लॉग इन करने पर आपको अपना पासवर्ड दर्ज करना होगा।',
  phone_login_delete: 'हटाएँ',
  phone_login_cannot_register: 'खाता पंजीकरण सुविधा अक्षम कर दी गई है। आप एक पंजीकृत मोबाइल फोन नंबर इस्तेमाल करके लॉग इन कर सकते हैं।',
  phone_login_cancel: 'रद्द करें',
  phone_login_user_reset_password_timeout: 'ऑपरेशन का समय समाप्त हो गया है। कृपया पासवर्ड सेट करने से पहले फोन को पुनः सत्यापित करें।',
  phone_login_next: 'अगला',
  phone_login_choose_verification_send_channel: 'चुनें कि आप कैसे सत्यापन कोड प्राप्त करना चाहते हैं।',
  phone_login_use_whatsapp: 'Whatsapp के द्वारा',
  phone_login_use_sms: 'SMS के द्वारा',
  phone_login_whats_app_send_ok: 'सत्यापन कोड Whatsapp द्वारा आपको भेजा गया है',
  phone_login_sms_send_ok: 'सत्यापन कोड SMS द्वारा आपको भेजा गया है',
  phone_login_choose_verification_resend_channel: 'सत्यापन कोड प्राप्त नहीं हुआ?',
  phone_login_verification_channels_phone_number_attention: 'जांचें कि क्या आपने सही मोबाइल नंबर और देश का कोड दर्ज किया है',
  phone_login_modify: 'संपादित करें',
  phone_login_send_verification_whatsapp: 'सत्यापन कोड Whatsapp द्वारा भेजें',
  phone_login_resend_verification_whatsapp: 'सत्यापन कोड को Whatsapp द्वारा पुन: भेजें',
  phone_login_send_verification_sms: 'SMS सत्यापन कोड प्राप्त करें',
  phone_login_resend_verification_sms: 'SMS सत्यापन कोड पुन: भेजें',
  phone_login_phone_number_registered: null,
  report_completed: 'आपकी रिपोर्ट के लिए धन्यवाद, हम यथाशीघ्र इसका निपटान करेंगे',
  yoti_dialog_age_limit_title: 'उम्र संबंधी प्रतिबंध',
  yoti_settings_kyc_not_certified: 'सत्यापित नहीं है',
  live_cam_match_click: 'शुरू करें',
  live_cam_searching_desc: 'चाट करने केलिए उपलब्ध दोस्तों की तलाश हैं...',
  cam_next: 'अगला',
  cam_other_side_like_you: '%1$s आपको पसंद करती है। यदि आप भी उसे पसंद करते हैं तो दिल को स्पर्श करें!',
  cam_like_each_other: 'आप और {name} दोनों ने एक दूसरे को पसंद किया है!',
  cam_invite_chat: '{name} आपको वीडियो कॉल के लिए आमंत्रित कर रहा है!',
  cam_reject: 'समाप्त करें',
  cam_accept: 'स्वीकार करें',
  cam_continue_next: 'अगले तक जारी रखें',
  cam_match_guide_hint: 'आप आज और लाइवकैम उपयोगकर्ताओं से मैच नहीं कर सकते। काउंटडाउन टाइमर के समाप्त होने पर आपका मुफ्त कोटा रीसेट किया जाएगा।',
  cam_min: 'मिनट',
  cam_sec: 'सेकंड',
  cam_start_video_match: 'वीडियो मैच पर जाएँ',
  cam_lock_content: 'इस वीडियो को अनलॉक करने के लिए %s सिक्के देने होंगे।',
  cam_cancel: 'रद्द करें',
  cam_confirm: 'स्वीकारें',
  cam_call_connected: 'वीडियो से कनेक्ट किया जा रहा है...',
  cam_call_net_error: 'नेटवर्क समस्या कनेक्शन विफलता का कारण बनती है।',
  cam_like_price_content: 'प्रत्येक उपयोगकर्ता की पसंद पर %1$s सोने के सिक्के खर्च होंगे！',
  cam_like_gold_not_enough: 'उसे पसंद करने के लिए पर्याप्त सिक्के नहीं हैं।',
  cam_like_blocking: 'आपके पसंद के सोने के सिक्के सफलतापूर्वक नहीं काटे गए हैं, कृपया बाद में पुनः प्रयास करें!',
  dialog_splash_come_in: 'अब दर्ज करें',
  friend_request_sent: 'मित्रता अनुरोध भेजा गया',
  account_security_enter_email_title: 'ईमेल एड्रेस',
  account_security_enter_phone_title: 'फोन नंबर',
  account_security_guide_content: 'अपने एकाउंट को सुरक्षित रखने के लिए, “माय एकाउंट” पेज पर जाएं और अपने एकाउंट को एक ईमेल एड्रेस या फोन नंबर के साथ लिंक करें',
  account_security_guide_confirm: 'अभी लिंक करें',
  account_security_guide_hint: 'कॉइन्स प्राप्त करने के लिए अपने एकाउंट को लिंक करें!',
  account_security_bind_has_record: 'सिक्योरिटी कारणों से, कृपया अपने एकाउंट को जितना जल्द संभव हो एक ईमेल एड्रेस या फोन नंबर के साथ लिंक करें',
  account_security_bind_btn: 'अभी लिंक करें',
  account_security_change_bind: 'परिवर्तन',
  account_security_input_mail_hint: 'उस ईमेल एड्रेस को दर्ज करें जो आप अपने एकाउंट से लिंक करना चाहेंगे',
  account_security_btn_ok: 'अगला',
  account_security_error_hint: 'गलत फॉर्मेट, कृपया दोबारा कोशिश करें',
  account_security_email_switch_bind: 'यह ईमेल एड्रेस एक अन्य एकाउंट से लिंक्ड है। क्या आप इस ईमेल एड्रेस को डीरजिस्टर करना और इसे इस एकाउंट से लिंक करना चाहेंगे?',
  account_security_email_limit: 'यह ईमेल एड्रेस एक अन्य एकाउंट से लिंक्ड है और 7 दिनों तक बदला नहीं जा सकता।',
  account_security_confirm: 'ओके',
  account_security_cancel: 'रद्द',
  account_security_sms_send_success: 'ईमेल वेरिफिकेशन कोड भेजा गया है',
  account_security_bind_email_hint: 'वेरिफिकेशन कोड आपके ईमेल एड्रेस पर भेजा गया है,{str}। कृपया अपने इनबॉक्स की जांच करें और जितना जल्द संभव हो अपने ईमेल एड्रेस को वेरिफाई करें।',
  account_security_bind_resend_ok: 'ईमेल वेरिफिकेशन कोड दोबारा भेजा गया है',
  account_security_bind_resend_ok_count_down: 'ईमेल वेरिफिकेशन कोड दोबारा भेजा गया है(%s s)',
  account_security_bind_change_bind: 'लिंक्ड ईमेल एड्रेस बदलना है?',
  account_security_enter_email_box: 'इनबॉक्स पर जाएं',
  account_security_email_check_delay: 'यह ईमेल एड्रेस %1$s एकाउंट के साथ लिंक्ड है, लेकिन इसे वेरिफाई नहीं किया गया है। क्या आप इस ईमेल एड्रेस को %2$s एकाउंट के साथ लिंक करने के लिए निश्चित हैं?',
  account_security_format_error: 'गलत फॉर्मेट, कृपया दोबारा कोशिश करें',
  account_security_phone_switch_bind: 'यह मोबाइल नंबर एक अन्य एकाउंट के साथ लिंक्ड है। क्या आप इस फोन नंबर को डीरजिस्टर करना और इसे इस एकाउंट के साथ लिंक करना चाहेंगे?',
  account_security_phone_info: 'वेरिफिकेशन कोड आपके मोबाइल नंबर पर भेजा गया हैः %s',
  account_security_phone_bind_success: 'बधाई, आपका फोन नंबर आपके एकाउंट के साथ लिंक्ड किया गया है! आपका कॉइन रिवॉर्ड आपके एकाउंट में क्रेडिट किया गया है।',
  account_security_phone_got_it: 'मिल गया',
  account_security_phone_limit: 'यह मोबाइल फ़ोन पता किसी अन्य खाते से लिंक है और इसे 7 दिनों के लिए नहीं बदला जा सकता है।',
  account_security_phone_check_delay: 'यह मोबाइल नंबर किसी अन्य खाते से लिंक है। लेकिन सत्यापित नहीं किया गया है। क्या आप वाकई इस मोबाइल नंबर पते को%s खाते से जोड़ना चाहते हैं?',
  account_security_email_not_check: 'मेल सत्यापित नहीं है, कृपया जल्द से जल्द सत्यापित करें! !',
  account_security_phone_not_check: 'फ़ोन नंबर सत्यापित नहीं है, कृपया जल्द से जल्द सत्यापित करें!',
  account_security_bind_success: 'फोन नंबर सत्यापन सफल',
  account_security_bind_email_duplicate_not_allowed: 'बाइंडिंग बदलने से समान सामग्री दर्ज नहीं हो पाती है।',
  account_security_phone_bind_first: 'अपना खाता कनेक्ट करें और %s सिक्के प्राप्त करें!',
  account_security_email_bind_first: 'अपना खाता कनेक्ट करें और %s सिक्के प्राप्त करें!',
  account_security_change_bind_no_gold: 'आपके एकाउंट के साथ लिंक्ड ईमेल एड्रेस को बदलने के लिए आपको कॉइन्स प्राप्त नहीं होंगे',
  account_security_enter_security_title: 'एकाउंट सिक्योरिटी',
  account_security_gmail_hint: 'कृपया प्रमोशन्स को जीमेल (Gmail) में चेक करे।',
  account_security_phone_bind: 'मोबाइल सत्यापित करें',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'ईमेल पता',
  pics_language_recommend: 'सिफारिश की',
  video_shooting_upload_completed: 'वीडियो अपलोड किया गया, समीक्षा हो रही हैं',
  video_shooting_uploading: 'वीडियो उपलोड हो रहा हैं',
  video_shooting_delete_video_message: 'क्या आप वाकई इसे रद्द करना चाहते हैं? आपका वीडियो हटा दिया जाएगा',
  video_play_music_retry_tips: 'दूसरा पक्ष संगीत समारोह का उपयोग कर रहा है, कृपया दूसरे पक्ष के खेलना बंद करने की प्रतीक्षा करें और पुनः प्रयास करें ~',
  add_favorites_success_tips: 'पसंदीदा में जोड़ा गया, आप इसे अपनी पसंदीदा सूची में देख सकते हैं',
  chat_now: 'अब बात करो',
  ab_op_help: null,
  mark_no: null,
  like_it: null,
  hate_it: null,
  ab_reward_your_points_is_insufficient: null,
  sign_in: 'लॉगइन',
  sign_up: 'साइन अप करें',
  terms_of_service: 'सेवा की शर्तें',
  sign_up_info: 'ईमेल एड्रेस और पासवर्ड दर्ज करें',
  hint_email_address: 'ईमेल एड्रेस',
  email_not_exist: 'अकाउंट मौजूद नहीं',
  error_password_signin: 'पासवर्ड अमान्य है',
  error_email: 'कृपया सही ईमेल दर्ज करें',
  email_exist: 'यह ईमेल इस्तेमाल कर लिया गया',
  error_password: '6~16 करेक्टर और संख्याएं',
  hint_name: 'उप नाम',
  random_add_friend_request_chating: 'आपको मित्रता अनुरोध प्राप्त हुआ है',
  report_dialog_message: null,
  incoming_call: 'इनकमिंग कॉल',
  call_be_hangup: 'कॉलर ने यह कॉल रद्द कर दी है',
  dialog_add_friend_gold_not_enough_message: 'अपर्याप्त शेष. मित्रों को जोड़ें और उनके साथ चैट करें. इसमें %1$d सिक्के खर्च होंगे',
  my_coin: null,
  change_password: 'पासवर्ड बदलें',
  hint_old_password: 'पुराना पासवर्ड',
  hint_new_password: 'नया पासवर्ड',
  show_password: 'पासवर्ड दिखाएं',
  privacy_policy: 'गोपनीयता नीति',
  black_dialog_message: 'उन्हें ब्लॉक करने के बाद आप अन्य लोगों के संदेश प्राप्त नहीं करेंगे. आप उन्हें ब्लॉकलिस्ट में अनब्लॉक कर सकते हैं.',
  add_blocklist_complete: '%s को आपके द्वारा ब्लॉक किया है, आप अकाउंट सेटिंग में कभी भी अनब्लॉक कर सकते हैं.',
  dialog_ohter_device_message: 'आपके अकाउंट किसी अन्य डिवाइस से लॉगइन किया गया था, यदि यह आप नहीं थे तो कृपया अपना पासवर्ड बदलें',
  dialog_freezed_message: 'सेवा शर्तों के उल्लंघन के कारण आपका अकाउंट अस्थाई रूप से निलंबित किया गया है',
  dialog_icon_misdeed_message: 'कृपया अपने प्रोफाइल चित्र के रूप में असली फोटो उपयोग करें. लोगो असली फोटो को पसंद करते हैं!',
  dialog_background_misdeed_message: 'आपकी बैकग्राउंड फ़ोटो हटा दी गई थी। कृपया एक फोटो अपलोड करें जो आवश्यकताओं को पूरा करती हो।',
  no_message: 'कोई संदेश नहीं.',
  no_friends: 'उफ, अभी आपके दोस्त नहीं हैं, प्रयास करते रहें!',
  age_too_young: null,
  update_user_info_failed: 'जानकारी प्राप्त करने में विफल, कृपया पुन: लॉगइन करें.',
  dialog_gender_confirm_message: 'लिंग चुनाव रीसेट नहीं किया जा सकता. कृपया सुनिश्चित करें कि यह सही है.',
  dialog_match_gold_not_enough_message: null,
  image_save_failed: 'सहेजना विफल',
  unsupport_image_format: 'इस प्रारूप छवि का समर्थन नहीं किया जाता है',
  sign_in_info_error: null,
  black_dialog_positive: null,
  report_behavior: 'अनुचित व्यवहार',
  permission_location_desc: 'GoMeet को अपने वर्तमान स्थान तक पहुँचने की अनुमति दें। GoMeet के लिए स्थान सेवाओं को सक्षम करके आप आस-पास के दोस्तों के साथ वीडियो चैट कर सकते हैं और विभिन्न देशों के दोस्तों को खोज सकते हैं।',
  permission_request_exit: 'निकास',
  permission_pickimage_title: 'प्रोफाइल',
  permission_micphone_title: 'माइक्रोफोन',
  gift_send_failed: 'उपहार भेजने में विफल कृपया इसके लिए पुन: प्रयास करें!',
  cost_diamond: 'मूल्य',
  hint_exchange_first_name: 'नाम',
  hint_exchange_last_name: 'उप नाम',
  check_first_name: 'कृपया अपना नाम प्रविष्ट करें',
  tip_submitted_success: null,
  status_review: null,
  send_gift: 'उपहार भेजें',
  purchase_failed: 'खरीद सत्यापन विफल, कृपया पुन: प्रयास करें',
  text_account_more_option: 'अधिक विकल्प',
  sign_up_with_email: 'फ़ोन के द्वारा साइन अप करें।',
  sign_in_with_email: null,
  dialog_add_friend_cost: 'मित्रों को जोड़ें और केवल %1$d सिक्कों के साथ अनलिमिटेड चैट प्राप्त करें।',
  match_loop_tip0: 'अच्छे प्रश्न पूछें। GoMeet जिज्ञासु लोगों का समुदाय है!',
  match_loop_tip1: 'अच्छे समय में हँसना सारी दुनिया की भाषा है',
  match_loop_tip2: 'सबसे अच्छे लोगों को खोजने के लिए प्राथमिकताएं और फ़िल्टर अपडेट करें',
  match_loop_tip3: 'याद रखें कि दयालुता संक्रामक होती है, इसलिए अच्छे वाइब्स फैलाएं!',
  match_loop_tip4: 'अनुचित व्यवहार करने वाले उपयोगकर्ताओं को निलंबित किया जाएगा.',
  match_loop_tip5: 'एक बार छूट गया तो दोबारा कभी नहीं, एक बार में ही मित्र जोड़ें',
  match_loop_tip6: 'हर किसी के पास साझा करने के लिए एक कहानी है, इसलिए सुनने के लिए तैयार रहें |',
  report_attack: 'भेदभाव',
  account_push_switch: 'मैसेज सूचना',
  profile_photo_title: 'प्रोफाइल फोटो',
  choose_your_gender: 'आपका लिंग चुनें',
  error_name: 'आपके नाम में निषेध किए अक्षर शामिल हैं.',
  profile_update_age_notice: 'आपका जन्मदिन केवल एक बार संशोधित किया जा सकता है. कृपया सुनिश्चित करें कि यह सही है.',
  profile_finish_confirm: 'क्या आप वाकई रद्द करना चाहते हैं?',
  qr_login_confirm_hint: 'आपके अकाउंट की पुष्टि करें',
  really_leave_title: 'क्या आप वाकई छोड़ना चाहते हैं?',
  delete_consequence_subtitle1: '• आपके दोस्त आपसे संपर्क करने में सक्षम नहीं होंगे',
  delete_consequence_subtitle2: '• आपके संपर्क हटा दिए जाएंगे',
  delete_consequence_subtitle3: '• आपकी सभी जानकारी हटा दी जाएगी',
  delete_consequence_subtitle4: '• आपके सिक्के शून्य हो जाएंगे',
  delete_consequence_subtitle5: '• आप अकांउट पुर्नप्राप्त करने में सक्षम नहीं होंगे',
  welcome_content: 'हैलो {userName}. GoMeet समुदाय में आपका स्वागत है! शानदार लोगों के साथ अभी चैट करना शुरू करें!',
  recharge_success: '%1$d सिक्के जो आपने अपने अकाउंट में खरीद की है, सफल हुई.',
  report_title_warn: 'चेतावनी',
  profile_report_tip: 'इस उपयोगकर्ता की रिपोर्ट करें?',
  user_not_exist: 'उपयोगकर्ता मौजूद नहीं है',
  profile_picture_violation: 'प्रोफाइल चित्र उल्लंघन',
  account_terms_attention: 'GoMeet उपयोग करने के द्वारा , आप %1$s सेवा की शर्तों और %2$s गोपनीयता नीति से सहमत हैं',
  add_friend_pay_attention_message_male: '{gold} सिक्के भेजें और चैटिंग शुरू करें. वह इंतजार कर रहा है.',
  add_friend_pay_attention_message_female: '{gold} सिक्के भेजें और चैटिंग शुरू करें. वह इंतजार कर रहा है.',
  input_sign_name: 'कृपया अपना उपनाम दर्ज करें',
  confirm_exit_match_video: 'क्या आप वाकई चाहते हैं कि मिलान बंद करें?',
  report_limit_use: 'प्रतिबंध/निषेध',
  txt_favor_send: 'आपने अभी एक थम्स-अप भेजा है!',
  text_gender_select_dialog: 'लिंग चुनें',
  text_video_store_buy_succ: 'सफलतापूर्वक खरीदें',
  str_gifts_received: 'उपहार प्राप्त हुए',
  facebook_sign_in_new: 'Facebook से साइन इन करें',
  phone_sign_in: 'फ़ोन से साइन इन करें',
  str_i_know_yes: 'मैंने समझ लिया',
  str_collection_text: 'पसंदीदा में जोड़े',
  str_thumbs_like: 'थम्स-अप',
  str_video_call_refuse: 'कॉल अस्वीकार कर दिया',
  str_select_region: 'अपना मिलान क्षेत्र चुनें',
  dialog_text_gender_select_dialog: 'मिलान लिंग चुनें',
  add_friends: 'मित्र जोड़ें',
  friend_request_send_be_add: 'आपने इस ID को मित्रता का अनुरोध भेजा है',
  str_do_not_video_speak_tips2: 'वापस मत दिखाएँ',
  education_text_context3: 'उजागर नितंब या जननांग',
  education_text_context4: 'अन्य(अश्लील भाषा, हिंसा, खतरनाक गतिविधियां, ......)',
  view_detail: 'विवरण देखें',
  me_goddess_item_price_activity: '"वीडियो कॉल की कीमत "',
  video_toast_cancel: 'कॉल रद्द की गई',
  video_toast_no_answer: 'यह उपयोगकर्ता अभी उपलब्ध नहीं है',
  video_toast_hangup_by_receiver: 'कॉल समाप्त',
  video_toast_be_hangup_by_receiver: 'कॉल अन्य उपयोगकर्ता द्वारा रद्द किया गया',
  chat_message_content_call_canceled: 'रद्द',
  video_toast_be_hangup_by_caller: 'कॉलर द्वारा कॉल रद्द की गई',
  video_toast_denied: 'कॉल अनुरोध अस्वीकार कर दिया गया',
  chat_message_content_call_denied: 'इंकार कर दिया',
  customer_service: 'ग्राहक सेवा',
  str_store_help_me: 'अगर तुम्हारे पास कोई सवाल है तो हमसे संपर्क करें।',
  customer_service_welcome_text: 'हमे संपर्क करने के लिए धन्यवाद। आप यहां अपने प्रश्न दर्ज कर सकते हैं, हम जल्द से जल्द जांच करेंगे और आपको जवाब देंगे।',
  exchange_lucky_draw: 'रिचार्ज करें',
  want_play_refuse: 'क्षमा करें, आपके अनुरोध को मना कर दिया गया',
  chat_message_content_missed_gift_sent: 'आपका पुरस्कार दे दिया गया है',
  go_on_playing: 'फिर से',
  system_notification: 'सिस्टम की नोटिस',
  xx_hours: '{num} घंटे',
  xx_days: '{num} दिन',
  match_dialog_balance: 'शेष राशि',
  bag_card_name_call_ticket: 'कॉल कूपन',
  translate_limit_store_message: 'अनुवाद फ़ंक्शन को अनलॉक करने के लिए टॉप-अप करें',
  translate_limit_dialog_title: 'आप अनुवाद की सीमा तक पहुँच चुके हैं',
  translate_limit_dialog_message_part: 'अनुवाद फ़ंक्शन को अनलॉक करने के लिए किसी भी सिक्के पैक को खरीदें',
  your_name_is_invalide: 'आपका उपयोगकर्ता नाम अमान्य है',
  setting_note_name: 'उपनाम',
  online_remind: 'ऑनलाइन रिमाइंडर',
  online_notify_tip: 'मित्र ऑनलाइन स्थिति की जानकारी रखने के लिए फ्रेंड ऑनलाइन रिमाइंडर चालू करें',
  remind_limit_tip: 'आप मित्र ऑनलाइन सूचनाओं की सीमा तक पहुंच गए हैं।',
  switch_phone_call: 'आने वाली कॉल की सूचना',
  open_the_number: 'फ्रेंड ऑनलाइन रिमाइंडर',
  birthday_fill_tip: 'कृपया सही जन्मदिन भरें',
  auth_email_activity_title: 'ईमेल पते को सत्यापित करें',
  auth_email_dialog_title: 'कृपया ध्यान दें',
  auth_email_to_bind_text: 'कृपया अपने ईमेल पते को सत्यापित करें और एक पासवर्ड सेट करें।',
  auth_email_address_hint: 'कृपया मान्य ईमेल पता दर्ज करें',
  auth_email_error_hint: 'अमान्य ईमेल पता।',
  auth_email_state_hint: '%s पर एक सत्यापन ईमेल भेजा गया है',
  auth_email_check_email_text: 'जाएँ चैक करें',
  auth_email_send_err_1: 'मेल वितरण विफल। कृपया पुन: प्रयास करें।',
  auth_email_retry_text: 'पुन: भेजें',
  auth_email_send_mail_hint: 'प्रसंस्करण …',
  auth_email_send_err_4: 'ईमेल पता अनुपलब्ध है',
  auth_email_success_desc: 'ईमेल पता सत्यापित किया गया।',
  enter_your_email: 'ईमेल पता दर्ज करें',
  hyperwallet_submit: 'जमा करें',
  hyperwallet_confirm_email_title: 'प्रस्तुत करने की पुष्टि करें',
  hyperwallet_confirm_email_message: 'सुनिश्चित करें कि ईमेल पता सही है, इसकी पुष्टि होने के बाद इसे संशोधित नहीं किया जा सकता है।',
  hyperwallet_confirm: 'की पुष्टि करें',
  incorrect_email_address_format: 'कृपया एक मान्य ईमेल दर्ज करें',
  go_verify_email: "कृपया<b><font color='#35465B'>%1$s</b>पर ईमेल देखें और अपने ईमेल पते को सत्यापित करें।",
  go_to_email: 'जाएँ चैक करें',
  top_friend: 'टॉप पर रखने के लिए पिन करें',
  cancel_top_friend: 'टॉप से अनपिन करें',
  like_msg_item_text: '%s आपको पसंद करता है और मैच करना चाहता है!',
  hello_msg_item_text: 'नए दोस्तों के विनती',
  like_title: 'लाइक करें',
  hello_title_hi: 'HI',
  like_notification: 'लाइक किया की अधिसूचना',
  hyperwallet_repair: 'संशोधित करें',
  hyperwallet_email: 'ईमेल:',
  dialog_friend_del_title: 'क्या आप वाकई इस दोस्त को हटाना चाहते हैं? आपका बातचीत इतिहास भी हटा दिया जाएगा।',
  content_type_be_del_friend_relation_ship: 'भेजने में विफल, कृपया |प्राप्तकर्ता को दोस्त के रूप में जोड़ें।',
  add_friend_hint_msg_image: 'प्राप्तकर्ता के उत्तर भेजने तक आप छवियाँ नहीं भेज सकते।',
  setting_secrity_center: 'सुरक्षा केंद्र',
  add_friend_be_del_friend: '%s अब आपके दोस्त नहीं हैं। क्या आप %s को एक दोस्त के रूप में जोड़ना चाहते हैं?',
  account_device_forbid_account_allow: 'लॉगिन विफल हुआ, डिवाइस को प्रतिबंधित कर दिया गया है, कृपया लॉग इन करने के लिए किसी अन्य डिवाइस के साथ बदलें',
  account_device_forbid_account_forbid: 'लॉगिन विफल, खाता और डिवाइस प्रतिबंधित कर दिया गया है',
  account_device_allow_account_forbid: 'लॉगिन विफल, खाता प्रतिबंधित कर दिया गया है',
  sign_in_facebook: 'Facebook के माध्यम से लॉगिन करें',
  sign_in_phone: 'मोबाइल के माध्यम से लॉगिन करें',
  sign_in_google: 'Google के माध्यम से लॉगिन करें',
  sign_in_apple: 'Apple के माध्यम से लॉगिन करें',
  video_history_call_from_friend: 'मित्र वीडियो कॉल',
  video_history_call_from_other: 'वीडियो कॉल',
  video_history_no_connect: 'जुड़े नहीं हैं',
  video_history_missed_call: 'मिस्ड कॉल',
  gold_not_enough: 'अपर्याप्त वर्तमान सिक्के',
  dialog_credit_limit_frozen_goddess_wall: 'गॉडेस वॉल',
  dialog_credit_limit_limit_chat: 'चैट',
  more_information: 'अधिक जानकारी',
  message_limit_add_save_success: 'सफलतापूर्वक सबमिट किया गया, कृपया आपके मैसेज को अनुमति मिलने तक इंतजार करें।',
  message_limit_add_save_faild: 'मैसेज सबमिट करने में असफल, कृपया दोबारा कोशिश करें।',
  message_limit_add_delete_success: 'सफलतापूर्वक डिलीट किया गया',
  message_limit_lock: 'चैट फीचर अभी उपलब्ध नहीं है। आप एक उत्तर प्राप्त होने पर बातचीत शुरू कर सकते हैं।',
  dialog_anchor_protocol_confirm: 'स्वीकार करें एवं आगे बढ़ें',
  got_it: 'समझ गया',
  top_picks_video_call_title: 'टॉप पिक्स वीडियो कॉल',
  top_picks_accept_call_gold_not_enough: 'इस कॉल की कीमत %1$s #/मिनट होगी। कृपया पहले रिचार्ज करें क्योंकि शेष राशि अपर्याप्त है।',
  video_call_feature_disable_for_not_friend: 'अन्य उपयोगकर्ता केवल दोस्तों के साथ वीडियो कॉल का समर्थन करता है, आपको पहले दोस्त के रूप में अन्य उपयोगकर्ता को जोड़ने की आवश्यकता है',
  video_call_feature_disable: 'अन्य उपयोगकर्ता वीडियो कॉल का समर्थन नहीं करती है',
  welcome_content_female: 'हे {userName}! GoMeet में आपका स्वागत है। यहां आपको अपने सभी मित्र और बातचीत मिलेगी और आप चुनते हैं कि लोग टेक्स्ट, वीडियो, या वॉइस के माध्यम से आपसे संपर्क कर सकते हैं या नहीं।',
  welcome_content_male: 'हे {userName}! GoMeet में आपका स्वागत है। यहां आपको अपनी सारी बातचीत मिल जाएगी। एक अच्छा "हाय, आप कैसे हैं?" ये हमेशा बातचीत शुरू करने का एक अच्छा तरीका है।',
  welcome_content_support: 'GoMeet एक सामुदायिक सिक्का प्रणाली द्वारा संचालित है। सिक्के आपको ई-गिफ़्ट भेजने, दोस्तों के साथ अधिक जुड़े रहने और मैच फिल्टर जोड़ने की अनुमति देते हैं!',
  welcome_content_service: 'हम आप के लिए यहां हैं। हम असभ्य व्यवहार को बर्दाश्त नहीं करते हैं। यदि आप कभी किसी के व्यवहार के बारे में असहज महसूस करते हैं या आपको सिर्फ सलाह की आवश्यकता होती है तो <b><font color=#774EFC>यहां</b> हमारे पास पहुंचें। आइए साथ मिलकर अपने समुदाय का निर्माण करें। अधिक सुझावों के लिए हमारे सुरक्षा केंद्र पर जाएं।',
  audio_time_profit: 'हे! आपने %1$s के साथ अपनी वॉइस कॉल के लिए %2$s पॉइंट्स प्राप्त किए। अपने पॉइंट्स का इतिहास देखें',
  video_time_profit: 'हे! आपने %1$s के साथ अपनी वीडियो कॉल के लिए %2$s पॉइंट्स प्राप्त किए। अपने पॉइंट्स का इतिहास देखें',
  say_hi_upper_limit: 'आप मुफ्त में हाय कहने की अपनी दैनिक सीमा तक पहुँच गए हैं। और अधिक दोस्तों के साथ कनेक्ट करने के लिए कल वापस आएं।',
  push_incoming_video: 'आपको वीडियो कॉल कर रहा है!',
  str_dialog_notification_permission_apply_cancle: 'बाद में',
  notification_incoming_call: 'कॉल',
  notification_friend_online: 'फ़्रेंड ऑनलाइन हैं',
  audio2Video_request_failed_by_not_enough_gold: 'क्षमा करें, यह कॉल विफल हो गया क्योंकि आपके बचे हुए सिक्के बहुत कम है। कृपया अपने सिक्कों को फिर से भरें।',
  audio2Video_accept_failed_by_not_enough_gold: 'क्षमा करें, आप इस कॉल को नहीं ले सकते क्योंकि आपके बचे हुए सिक्के बहुत कम है। कृपया अपने सिक्कों को फिर से भरें।',
  audio2video_waiting_response_hint: 'अब वीडियो चैट के लिए आमंत्रित ...',
  audio2Video_request_cancle: 'वीडियो चैट कॉल रद्द',
  audio2video_cancle_by_remote_user: 'दूसरे उपयोगकर्ता ने वीडियो चैट को रद्द कर दिया है',
  audio2video_entry_guide_hint: 'किसी भी समय वॉइस चैट से वीडियो चैट में स्विच करें।',
  audio2video_decline_by_remote_user: 'दूसरे व्यक्ति ने आपके वीडियो आमंत्रण को अस्वीकार कर दिया है',
  audio2video_cancle_request: 'कॉल कैंसिल करे',
  integral_go: null,
  integral_finish: null,
  win_integral_text_7: null,
  win_integral_text_8: null,
  integral_space_21: null,
  local_tips_push_anchor_call_4: '%s आप के साथ वीडियो कॉल करना चाहता है, जवाब देने के लिए GoMeet खोलें।',
  top_pick_just_for_you: 'सिर्फ आपके लिए!',
  start_to_experience: 'शुरू हो जाये',
  treasure_box_exit_dialog_title: 'लगभग वहाँ!',
  say_hi: 'हाय कहिये',
  i_has_bottom_line: 'आप सूची के अंत तक पहुँच चुके हैं।',
  forbid_title: 'विश कॉल ब्लॉक करे',
  exception_hint: 'एरर हुई है, कृपया पुनः प्रयास करें',
  who_calling_you: '%1$sआपको कॉल कर रहे हैं!',
  roam_price_per: '%1$s कॉइन्स',
  purchase_verify_failed: 'खरीद सत्यापन विफल, हम कुछ समय बाद इसके लिए प्रयास करेंगे',
  tv_match_gender_price: '%1$s सिक्के/प्रत्येक बार',
  hyperwallet_email_resend_message: null,
  payer_no_free_time_flash_call_page: 'इस कॉल का जवाब देने पर %1$s #/min की लागत आएगी',
  payee_free_left_time: '%1$s s के बाद, चैट करना जारी रखें और आपको %2$s #/min मिलते हैं |',
  flash_chat_exit_hint_dialog_hangup: 'कॉल समाप्त करें',
  flash_invite_call_by_xx: '%1$s ने आपको वीडियो कॉल में शामिल होने के लिए आमंत्रित किया है।',
  flash_charge_toast_hint: 'अपर्याप्त शेष राशि ， कृपया अब फिर से भरना',
  tips_limit_gold_desc: 'फिर से दाम लगाना',
  tips_video_more: 'और वीडियो देखें',
  local_tips_push_hot_video_5: '%s एक नया वीडियो अपलोड किया गया। देखना चाहते हैं?',
  tips_online_story_video_desc: '%s ने एक नया वीडियो अपडेट किया!',
  tips_online_story_relation_friend: 'तुम्हारा मित्र',
  tips_online_story_relation_stranger: 'जो लोग आपको पसंद करते हैं',
  tips_add_friend_pay_attention: 'एक मित्र को जोड़ने के लिए %1$d सिक्के की आवश्यकता होती है।',
  tips_simulate_calling_refuse: 'दूसरे उपयोगकर्ता ने वीडियो कॉल समाप्त कर दिया है।',
  trust_algo_click_upload: 'बूस्ट देने के लिए आवश्यकता:',
  trust_algo_upload_head: 'अपने चेहरे की स्पष्ट तस्वीर अपलोड करें।',
  trust_algo_dialog_home_details: 'अधिक सीखे',
  report_reason: 'कारण',
  cancel_report: 'रिपोर्ट ना करें',
  praise_title: 'पसंद करें',
  help_center: 'सहायता केंद्र',
  type_message: 'एक संदेश टाइप करें',
  stick_success: 'पसंदीदा बनाया',
  stick_cancel: 'पसंदीदा रद्द हुआ',
  edit_alias: 'उर्फ नाम संपादन करें',
  blacklist_empty: 'आपके कोई ब्लॉक किए गए दोस्त नहीं हैं',
  send_message: 'एक संदेश भेजें',
  permission_allow: 'अनुमति दें',
  country_global: 'ग्लोबल',
  add_friends_by_id: 'ID द्वारा मित्र जोड़ें',
  add_friend_massage_send: 'आपका मित्रता का अनुरोध भेजा जा चुका है',
  dont_add_self: 'क्षमा करें, आपको स्वंय को मित्र जैसे जोड़ने की अनुमति नहीं है!',
  delete_account: 'अकाउंट हटाएं',
  insufficient_coins_for_goddess_chating: 'अपर्याप्त बैलेंस। रिचार्ज करने के लिए क्लिक करें।',
  no_data_refresh_hint: 'कनेक्शन की त्रुटि। कृपया रिफ्रेश करें।',
  dialog_goddess_wall_gold_not_enough_message: 'उसे कॉल करने के लिए {img} {coin} सिक्के/मिनट # की लागत आएगी। 1 मिनट से कम हिस्से को 1 मिनट तक पूरा कर दिया जाएगा। अपर्याप्त बैलेंस। कृपया रिचार्ज करें।',
  the_calls_from_friend: 'मित्र कॉल',
  gold_inadequate: 'अपर्याप्त शेष',
  dialog_credit_limit_title: 'कार्यात्मक प्रतिबंध',
  contact_us: 'हमें संपर्क करें',
  email_login: 'ईमेल लॉगिन',
  get_facebook_email_account: 'नया उपयोगकर्ता नाम और पासवर्ड प्राप्त करें',
  hint_input_bind_facebook_email: 'कृपया ईमेल पता दर्ज करें',
  str_gift_task_match_video: null,
  please_payservice: 'कृपया पहले GooglePayService स्थापित करें',
  coin_per_min: null,
  flop_recommend_recommend_searching: 'उपयोगकर्ताओं को खोज रहे हैं',
};
