export default {
  add_friend_hint_msg: 'Penerima telah mengaktifkan verifikasi teman. Harap kirimkan permintaan berteman.',
  fishing_receive_coins: 'Dapatkan koin',
  story_like_tips: 'Jika Anda menyukainya, silakan ketuk tombol Suka',
  send_message_completed: 'Pesan sukses terkirim',
  send_message_failed: 'Gagal mengirim pesan',
  report_and_blocked: 'Laporkan &amp; Blokir',
  user_blocked: 'Anda telah memblokir pengguna ini',
  manual_service_notification_content: 'Anda mendapat pesan baru.',
  chat_message_content_call_be_denied: 'Pengguna sedang sibuk. Coba lagi nanti!',
  chat_message_content_call_no_answer: 'Pengguna tidak menjawab. Coba lagi nanti!',
  chat_message_content_call_hangup: 'Akhiri panggilan',
  chat_message_content_call_missed: 'Panggilan Tidak Terjawab',
  chat_message_content_call_be_hangup: 'Pengguna ini sedang sibuk',
  chat_message_content_call_be_missed: 'Pengguna ini sedang sibuk',
  chat_message_content_call_declined: 'Ditolak',
  chat_message_content_sent_gift: 'Anda mengirim %1$s hadiah',
  chat_message_content_received_gift: '{friendName} mengirimkan Anda hadiah',
  request_add_friend_back: '{friendName} telah menambahkan Anda sebagai teman',
  accept_add_freind_request: 'Anda kini berteman dengan {friendName}. Panggil atau kirim pesan kapan pun dan jalin hubungan yang berarti!',
  already_added_friend: 'Anda telah menambahkan {friendName} sebagai teman',
  request_add_friend: '{friendName} telah mengirimkan Anda permintaan pertemanan',
  chat_message_content_cannot_analyzed: 'Versi aplikasi saat ini tidak dapat mendukung pesan ini, silakan perbarui ke versi terbaru',
  chat_message_content_random_add_friend_completed: 'Kita berteman sekarang, ayo mengobrol!',
  gift_message_content: '[HADIAH]',
  chat_message_content_image: 'GAMBAR',
  add_friend_hint_msg_text: 'Gagal terkirim. Harap tunggu balasan penerima sebelum mengirim lagi.',
  agree_to_use: 'Setujui Syarat',
  all_music_category: 'Semua kategori musik',
  video_call_in_background_gold_not_enough_notification_message: 'Koin tidak mencukupi, panggilan Anda akan berakhir dalam 1 menit',
  video_call_in_background_hangup_by_peer: 'Pihak yang lainnya menutup panggilan, panggilan video Anda telah berakhir',
  video_call_in_background_end: 'Panggilan video Anda telah berakhir',
  sign_in_forbid: 'Gagal masuk, Anda tidak lagi memiliki akses kepada aplikasi ini',
  not_now: 'Tidak Sekarang',
  account_info_age_tips: 'Usia: Menyediakan tanggal lahir membantu memastikan Anda berhak mengakses layanan kami. Pengguna di bawah umur tidak diizinkan menggunakan aplikasi ini.',
  account_info_gender_tips: 'Gender: Menyediakan gender Anda membantu membuat koneksi yang personal, relevan, dan bermakna. Jika Anda ingin mengubah gender Anda, silakan kontak layanan dukungan pelanggan.',
  account_other_login_options: 'Opsi masuk lainnya',
  account_name_inappropriate_tips: 'Pesan ini mengandung bahasa yang tidak pantas dan akan diblok.',
  click_to_match: 'Match',
  link_error_retry: 'Silakan periksa koneksi jaringan Anda dan coba kembali.',
  match_both: 'Keduanya',
  filter_dialog_gender: 'Gender',
  buy_now: 'Beli sekarang',
  load_failed_refresh_reload: 'Gagal memuat. Harap segarkan dan coba kembali',
  dialog_goddess_pay_attention_message: 'Biaya menelepon {img} {coin}/menit. Panggilan berdurasi kurang dari 1 menit akan dibulatkan menjadi 1 menit.',
  profile_page_title: 'Edit info',
  profile_birthday: 'Ulang tahun',
  profile_bio_title: 'Tanda tangan pribadi',
  profile_bio_hint: 'Berikan deskripsi singkat tentang diri Anda',
  profile_interest_hint: 'Pilih minat Anda',
  illustration_dialog_content1: 'Foto asli',
  upload_photo_success: 'Foto Anda berhasil diunggah!',
  upload_photo_illegal: 'Foto Anda tidak disetujui. Silakan coba lagi.',
  upload_photo_checking: 'Foto Anda sedang ditinjau.',
  upload_photo_failed: 'Foto Anda gagal diunggah. Silakan coba lagi.',
  upload_video_title_empty: 'Unggah video',
  upload_video_title_uploaded: 'Ubah video',
  video_delete_hint_title: 'Konfirmasikan Penghapusan',
  illegal_input_error: 'Konten yang Anda kirimkan mengandung kata sensitif. Silakan edit dan kirim kembali!',
  select_language_beyond_hint: 'Pilih hingga 3 bahasa',
  select_interest_beyond_hint: 'Pilih hingga 5 minat',
  profile_preview_entry_text: 'Pratinjau',
  story_video_limit_dialog_message: 'Video Anda telah mencapai batas atas. Apakah Anda ingin terus mengunggah video baru? Setelah video baru disetujui, video tertua akan ditimpa.',
  story_video_delete_title: 'Hapus video ini？',
  gallery_image_all: 'Semua Foto',
  gallery_video_all: 'Semua video',
  boarding_match_prepare_title_1_2: 'Buat grup teman baru!',
  boarding_match_search_next: 'Lanjutkan',
  boarding_profile_edition_permitted: 'Tidak diizinkan',
  video_cut_next: 'Berikutnya',
  simulation_calling_connect_video: 'Menghubungkan video…',
  simulation_push_non_top_picks_video: '%s sedang menghubungi Anda lewat video call!',
  toast_video_call_need_add_friend: 'Anda bisa mulai membuat panggilan video setelah kalian berteman',
  toast_video_call_need_answer_friend: 'Anda bisa membuat panggilan video setelah Anda menerima permintaan pertemanan',
  toast_video_call_need_be_friends: 'Anda tidak berteman dengan pengguna ini. Kirim permintaan pertemanan untuk melakukan panggilan.',
  flop_recommend_cam_start_video_match: 'Buka video yang cocok',
  flop_recommend_like_gold_not_enough: 'Tidak ada cukup koin untuk menyukainya.',
  flop_recommend_cam_call_no_answer: 'Sambungan panggilan video tidak berhasil.',
  flop_recommend_cam_call_connected: 'Menghubungkan…',
  flop_recommend_hint_previous: 'Sebelumnya',
  flop_recommend_hint_next: 'Lanjut',
  coupon_goddess_send_success: 'Penyerahan yang berhasil',
  like_ui_video_call: 'Undang untuk panggilan video',
  guide_h5_get_award_zero: 'Berhasil disimpan',
  hotvideo_videos_toast_free_times: 'Permintaan berteman sudah dikirimkan! Anda bisa menambah %d teman dengan gratis hari ini pada fungsi ini',
  hotvideo_videos_consume_gold: 'Menambah lebih banyak teman akan menghabiskan %d koin/waktu',
  hotvideo_videos_dialog_continue: 'Tambah lebih banyak',
  audio_report_gender: 'Gender tidak sesuai dengan profil',
  audio_report_illegal_user_icon: 'Pelanggaran Foto',
  audio_report_scam: 'Penipuan',
  audio_report_violence: 'Bahasa Kasar',
  remaining_audio_time: 'Saldo koin tidak cukup, sisa waktu voice call %1$ss',
  toast_audio_call_need_answer_friend: 'Setelah menerima permintaan pertemanan, Anda bisa melakukan panggilan suara kapanpun dengan teman Anda',
  audio_select: 'pilihan bahasa',
  add_friend: 'Tambahkan sebagai teman',
  report_dialog_title: 'Perilaku Tidak Pantas',
  report_pornography: 'Konten seksual',
  report_gender: 'Gender tidak sesuai dengan profil',
  report_violence: 'Bahasa Kasar',
  report_others: 'Aktivitas Ilegal',
  report_under_age_use: 'Penggunaan di bawah umur',
  report_scam: 'Penipuan',
  anchor_center_goddess_page_price_title: 'Harga panggilan',
  anchor_center_goddess_page_friend_price: 'Harga panggilan video teman',
  anchor_center_coins_per_minute: '%1$s koin/menit',
  account_not_bind: 'Mengikat',
  account_bind_success: 'Terikat',
  anchor_center_goddess_page_email: 'Autentikasi email',
  anchor_center_points_per_minute: '%1$s poin/menit',
  report_title: 'Mengapa melaporkan pengguna ini?',
  report_block_toast: '%s telah diblokir dan ditambahkan ke daftar akun diblokir',
  report_adult: 'Tema Dewasa',
  report_no_match: 'Peniruan Identitas/Ketidakcocokan',
  report_suspicious: 'Aktivitas Mencurigakan',
  report_harass: 'Pelecehan',
  report_nude: 'Ketelanjangan/Aktivitas Seksual',
  report_sex_implication: 'Mengandung Konotasi Seksual',
  report_prostitution: 'Ajakan Seksual',
  report_child_exploitation: 'Melibatkan Anak/Eksploitasi Anak',
  report_gender_mismatch: 'Ketidakcocokan Gender',
  report_pretend_celebrity: 'Berpura-pura Menjadi Selebriti',
  report_pretend_others: 'Berpura-pura Menjadi Orang Lain',
  report_ask_gift: 'Meminta Hadiah',
  report_defraud: 'Pemalsuan/Penipuan',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Barang yang Diatur',
  report_criminal_organization: 'Organisasi Kriminal',
  report_terrorism: 'Terorisme',
  report_abusively: 'Bahasa yang Menghina',
  report_violence_threat: 'Ancaman Kekerasan',
  report_discriminate: 'Ujaran Kebencian/Diskriminasi',
  report_unwanted_contact: 'Kontak yang Tidak Diinginkan Berulang',
  report_record_nonage: 'Profil Ini Milik Anak Di Bawah Umur',
  report_contact_nonage: 'Memfasilitasi Kontak dengan Anak di Bawah Umur',
  report_additional_info_hint: 'Apa yang baru saja terjadi',
  report_thanks_title: 'Terima kasih atas laporannya',
  report_thanks_desc: 'Staf kami akan meninjau dan menangani laporan Anda dengan benar. Melaporkan perilaku buruk akan membantu platform menjaga lingkungan yang aman dan sehat',
  report_last_message: 'Laporan Anda telah diterima pada tanggal %s pukul %s. Kami akan meninjau ulang laporan Anda dan mengambil tindakan jika diperlukan. Kami akan melakukan yang terbaik untuk membuat Mixu lebih aman bagi para pengguna kami.',
  facebook_group_dialog_skip: 'Melewatkan',
  phone_title_text: 'Masuk dengan nomor ponsel',
  phone_input_num_hint: 'Masukkan nomor ponsel Anda',
  phone_btn_confirm: 'Dapatkan kode verifikasi',
  phone_num_hint: 'Masukkan nomor ponsel yang valid',
  phone_login_send_ok: 'Kode verifikasi SMS telah dikirim',
  phone_login_select_country_title: 'Pilih negara atau wilayah',
  phone_login_enter_verification_code: 'Masukkan kode verifikasi',
  phone_login_phone_info: 'Kode verifikasi telah dikirimkan ke nomor ponsel Anda {num}',
  phone_login_resend_code: 'Dapatkan kode baru ({num} detik)',
  phone_login_resend: 'Dapatkan kode verifikasi baru',
  phone_login_error: 'Kode verifikasi salah. Silakan masukkan kode yang benar',
  phone_login_error_exp: 'Kode verifikasi telah kedaluwarsa. Silakan dapatkan kode baru.',
  phone_login_error_send_busy: 'Kode verifikasi yang Anda minta baru-baru ini sudah terlalu banyak. Harap coba lagi nanti.',
  phone_login_error_opt_busy: 'Permintaan yang Anda buat baru-baru ini sudah terlalu banyak. Silakan coba lagi nanti.',
  phone_login_error_up_limit: 'Gagal mengambil kode verifikasi. Anda telah mencapai jumlah maksimum permintaan pengambilan untuk hari ini.',
  phone_login_back_wait_content: 'Tugas saat ini akan diakhiri jika keluar dari layar ini. Anda yakin ingin melanjutkan?',
  phone_login_back_btn: 'Kembali',
  phone_login_back_wait_btn: 'Tunggu',
  phone_login_third: 'Anda yakin ingin kembali ke halaman login? Anda dapat mencoba metode masuk lainnya',
  phone_login_error_more: 'Ada terlalu banyak kesalahan dalam kode verifikasi Anda. Harap dapatkan kembali kode verifikasi.',
  phone_login_set_password: 'Tetapkan kata sandi',
  phone_login_password_length_message: 'Kata sandi harus mengandung minimal 8 karakter',
  phone_login_input_password: 'Masukkan kata sandi Anda',
  phone_login_skip_password_setting: 'Lewati',
  phone_login_phone_number_registered_login: 'Nomor telepon ini telah terdaftar. Masukkan kata sandi untuk masuk.',
  phone_login_forget_password: 'Lupa kata sandi',
  phone_login_login: 'Masuk',
  phone_login_new_password_length_message: 'Tetapkan kata sandi baru. Kata sandi harus mengandung minimal 8 karakter.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Lupa kata sandi (1/3)',
  phone_login_forget_password_verification_code_title: 'Lupa kata sandi (2/3)',
  phone_login_forget_password_input_password_title: 'Lupa kata sandi (3/3)',
  phone_login_dialog_no_password_message: 'Anda diharuskan menetapkan kata sandi masuk untuk melindungi akun Anda.',
  phone_login_error_password: 'Kata sandi salah, harap coba kembali.',
  phone_login_error_password_wrong_too_many: 'Kata sandi salah, harap coba kembali atau pilih "Lupa kata sandi" untuk mereset kata sandi Anda.',
  phone_login_password_update_completed: 'Kata sandi berhasil diperbarui',
  phone_login_password_set_completed: 'Kata sandi berhasil dikonfigurasikan',
  phone_login_logined_account: 'Masuk dengan nomor telepon',
  phone_login_other_phone_number: 'Masuk dengan nomor telepon yang lain',
  phone_login_remove_account: 'Hapus akun ini',
  phone_login_confirm_remove_account_message: 'Anda yakin ingin menghapus auto-login akun ini? Jika Anda menghapus auto-login, Anda harus memasukkan kata sandi ketika Anda masuk kembali.',
  phone_login_delete: 'Hapus',
  phone_login_cannot_register: 'Fitur registrasi akun telah dinonaktifkan. Anda dapat masuk dengan nomor telepon seluler terdaftar.',
  phone_login_cancel: 'Batalkan',
  phone_login_user_reset_password_timeout: 'Waktu operasi habis. Harap verifikasi ulang ponsel sebelum mengatur kata sandi.',
  phone_login_next: 'Berikutnya',
  phone_login_choose_verification_send_channel: 'Pilih bagaimana Anda ingin menerima kode verifikasi tersebut.',
  phone_login_use_whatsapp: 'Melalui WhatsApp',
  phone_login_use_sms: 'Melalui SMS',
  phone_login_whats_app_send_ok: 'Kode verifikasi telah dikirim kepada Anda melalui WhatsApp',
  phone_login_sms_send_ok: 'Kode verifikasi telah dikirim kepada Anda melalui SMS',
  phone_login_choose_verification_resend_channel: 'Gagal menerima kode verifikasi?',
  phone_login_verification_channels_phone_number_attention: 'Periksa apakah Anda telah memasukkan nomor ponsel dan kode negara yang benar',
  phone_login_modify: 'Edit',
  phone_login_send_verification_whatsapp: 'Kirim kode verifikasi melalui WhatsApp',
  phone_login_resend_verification_whatsapp: 'Kirim ulang kode verifikasi melalui WhatsApp',
  phone_login_send_verification_sms: 'Dapatkan kode verifikasi SMS',
  phone_login_resend_verification_sms: 'Kirim ulang kode verifikasi SMS',
  phone_login_phone_number_registered: 'Nomor telepon yang terdaftar',
  report_completed: 'Terima kasih atas laporan Anda, kami akan menyelidikinya secepatnya.',
  yoti_dialog_age_limit_title: 'Batasan umur',
  yoti_settings_kyc_not_certified: 'Tidak terverifikasi',
  live_cam_match_click: 'Mulai',
  live_cam_searching_desc: 'Mencari teman yang tersedia dan ingin mengobrol…',
  cam_next: 'Berikutnya',
  cam_other_side_like_you: '%1$s menyukai Anda. Sentuh hati jika Anda menyukainya!',
  cam_like_each_other: 'Anda dan {name} saling menyukai!',
  cam_invite_chat: '{name} mengundang Anda untuk bergabung dalam panggilan video!',
  cam_reject: 'Tutup panggilan',
  cam_accept: 'Terima',
  cam_continue_next: 'Lanjutkan ke berikutnya',
  cam_match_guide_hint: 'Anda tidak lagi mendapat pengguna LiveCam yang cocok hari ini. Kuota gratis Anda akan dikembalikan saat pengatur waktu hitung mundur telah selesai.',
  cam_min: 'Menit',
  cam_sec: 'Detik',
  cam_start_video_match: 'Buka video match',
  cam_lock_content: 'Membuka kunci video ini akan dikenakan biaya %s koin.',
  cam_cancel: 'Batalkan',
  cam_confirm: 'Terima',
  cam_call_connected: 'Menghubungkan ke video…',
  cam_call_net_error: 'Masalah jaringan menyebabkan koneksi gagal.',
  cam_like_price_content: 'Suka setiap pengguna akan dikenakan biaya koin emas %1$s！',
  cam_like_gold_not_enough: 'Tidak ada cukup koin untuk menyukainya.',
  cam_like_blocking: 'Koin emas tidak dapat dikurangkan, silakan coba lagi nanti!',
  dialog_splash_come_in: 'Masuk sekarang',
  friend_request_sent: 'Permintaan pertemanan telah terkirim',
  account_security_enter_email_title: 'Alamat email',
  account_security_enter_phone_title: 'Nomor telepon',
  account_security_guide_content: 'Untuk melindungi akun Anda, bukalah halaman "Akun Saya" dan tautkan akun Anda ke alamat email atau nomor telepon',
  account_security_guide_confirm: 'Tautkan sekarang',
  account_security_guide_hint: 'Tautkan akun Anda untuk menerima koin!',
  account_security_bind_has_record: 'Untuk alasan keamanan, harap tautkan akun Anda ke alamat email atau nomor telepon sesegera mungkin',
  account_security_bind_btn: 'Tautkan sekarang',
  account_security_change_bind: 'Ubah',
  account_security_input_mail_hint: 'Masukkan alamat email yang ingin Anda tautkan ke akun Anda',
  account_security_btn_ok: 'Berikutnya',
  account_security_error_hint: 'Format salah, silakan coba lagi',
  account_security_email_switch_bind: 'Alamat email ini telah ditautkan ke akun lain. Anda ingin menghapus registrasi alamat email ini lalu menautkannya ke akun ini?',
  account_security_email_limit: 'Alamat email ini telah ditautkan ke akun lain dan tidak dapat diganti selama 7 hari.',
  account_security_confirm: 'Oke',
  account_security_cancel: 'Batalkan',
  account_security_sms_send_success: 'Kode verifikasi email telah dikirim',
  account_security_bind_email_hint: 'Kode verifikasi telah dikirim ke alamat email Anda,{str}. Harap periksa kotak masuk Anda dan lakukan verifikasi alamat email Anda sesegera mungkin.',
  account_security_bind_resend_ok: 'Kirim ulang kode verifikasi email',
  account_security_bind_resend_ok_count_down: 'Kirim ulang kode verifikasi email (%s detik)',
  account_security_bind_change_bind: 'Ganti alamat email yang ditautkan?',
  account_security_enter_email_box: 'Buka kotak masuk',
  account_security_email_check_delay: 'Alamat email ini telah ditautkan ke akun %1$s, tetapi belum diverifikasi. Anda yakin ingin menautkan alamat email ini ke akun %2$s?',
  account_security_format_error: 'Format salah, silakan coba lagi',
  account_security_phone_switch_bind: 'Nomor ponsel ini telah ditautkan ke akun lain. Anda ingin menghapus registrasi nomor telepon ini lalu menautkannya ke akun ini?',
  account_security_phone_info: 'Kode verifikasi telah dikirim ke nomor ponsel Anda: %s',
  account_security_phone_bind_success: 'Selamat, nomor ponsel telah ditautkan ke akun Anda! Hadiah koin telah dikreditkan ke akun Anda.',
  account_security_phone_got_it: 'Mengerti',
  account_security_phone_limit: 'Alamat ponsel ini ditautkan ke akun lain dan tidak dapat diubah selama 7 hari.',
  account_security_phone_check_delay: 'Nomor ponsel ini ditautkan ke akun lain, tetapi belum diverifikasi. Anda yakin ingin menautkan nomor ponsel ini ke akun %s?',
  account_security_email_not_check: 'Email tidak diverifikasi, harap verifikasi sesegera mungkin!',
  account_security_phone_not_check: 'Nomor telepon tidak diverifikasi, harap verifikasi sesegera mungkin!',
  account_security_bind_success: 'Verifikasi nomor telepon berhasil',
  account_security_bind_email_duplicate_not_allowed: 'Mengubah pengikatan tidak memungkinkan memasukkan konten yang sama.',
  account_security_phone_bind_first: 'Hubungkan akun Anda untuk mendapatkan %s koin!',
  account_security_email_bind_first: 'Hubungkan akun Anda untuk mendapatkan %s koin!',
  account_security_change_bind_no_gold: 'Anda tidak akan menerima koin atas penggantian alamat email yang ditautkan ke akun Anda',
  account_security_enter_security_title: 'Keamanan akun',
  account_security_gmail_hint: 'Silakan periksa promosi di Gmail.',
  account_security_phone_bind: 'Verifikasi Ponsel',
  account_security_phone_bind_desc: 'Mengikuti peraturan setempat, kami butuh mengautentikasi nomor ponsel Anda. Begitu terverifikasi, Anda bisa menggunakan aplikasi kami. Terima kasih atas kesabarannya!',
  auth_email_input_title: 'Alamat email',
  pics_language_recommend: 'Direkomendasikan',
  video_shooting_upload_completed: 'Video diunggah, menunggu tinjauan ulang',
  video_shooting_uploading: 'Video sedang diunggah',
  video_shooting_delete_video_message: 'Anda yakin ingin membatalkan? Video Anda akan dihapus',
  video_play_music_retry_tips: 'Pihak lain menggunakan fungsi musik, harap tunggu pihak lain berhenti bermain dan coba lagi~',
  add_favorites_success_tips: 'Ditambahkan ke favorit, Anda bisa melihatnya dalam daftar favorit',
  chat_now: 'Ngobrol sekarang',
  ab_op_help: 'BANTUAN',
  mark_no: 'TIDAK',
  like_it: 'Suka!',
  hate_it: 'Tidak suka!',
  ab_reward_your_points_is_insufficient: 'Saldo koin Anda tidak mencukupi.',
  sign_in: 'Masuk',
  sign_up: 'Daftar',
  terms_of_service: 'Ketentuan Layanan',
  sign_up_info: 'Masukkan alamat email dan kata sandi',
  hint_email_address: 'Alamat Email',
  email_not_exist: 'Akun tidak tersedia',
  error_password_signin: 'Kata sandi tidak valid',
  error_email: 'Silakan masukkan alamat email yang benar',
  email_exist: 'Alamat email ini telah digunakan',
  error_password: 'Kata sandi harus terdiri dari 6-16 karakter',
  hint_name: 'Nama Panggilan',
  random_add_friend_request_chating: 'Anda mendapatkan permintaan pertemanan',
  report_dialog_message: 'Melaporkan perilaku yang tidak pantas dapat mengakibatkan larangan pada akun GoMeet orang tersebut.',
  incoming_call: 'Panggilan Masuk',
  call_be_hangup: 'Panggilan ini dibatalkan oleh penelepon',
  dialog_add_friend_gold_not_enough_message: 'Saldo tidak mencukupi. Biaya untuk menambahkan sebagai teman dan mengobrol adalah %1$d koin.',
  my_coin: 'Koin Saya',
  change_password: 'Ubah Kata Sandi',
  hint_old_password: 'Kata Sandi Lama',
  hint_new_password: 'Kata Sandi Baru',
  show_password: 'Tampilkan Kata Sandi',
  privacy_policy: 'Kebijakan Privasi',
  black_dialog_message: 'Anda tidak akan menerima pesan dari orang yang telah Anda blokir. Buka blokir kapan saja di akun diblokir.',
  add_blocklist_complete: 'Anda telah memblokir %s. Buka blokir kapan saja di pengaturan akun Anda.',
  dialog_ohter_device_message: 'Akun Anda aktif di perangkat lain. Jika bukan Anda yang masuk, harap ubah kata sandi Anda.',
  dialog_freezed_message: 'Akun Anda ditangguhkan sementara karena melanggar Ketentuan Layanan',
  dialog_icon_misdeed_message: 'Harap gunakan foto asli sebagai foto profil Anda. Aturan ini penting bagi semua anggota komunitas kami.',
  dialog_background_misdeed_message: 'Foto latar belakang Anda dihapus. Harap unggah foto yang memenuhi ketentuan.',
  no_message: 'Tidak Ada Pesan',
  no_friends: 'Anda belum memiliki teman tapi teruslah mencoba - GoMeet adalah komunitas besar yang terdiri dari orang-orang menarik!',
  age_too_young: 'GoMeet hanya tersedia untuk usia 18 tahun ke atas',
  update_user_info_failed: 'Gagal memperoleh informasi. Silakan masuk kembali.',
  dialog_gender_confirm_message: 'Pilihan gender tidak bisa diatur ulang lagi. Pastikan pilihan sudah benar.',
  dialog_match_gold_not_enough_message: 'Saldo tidak mencukupi. Biaya untuk match adalah {img}{coin} koin.',
  image_save_failed: 'Gagal menyimpan',
  unsupport_image_format: 'Format gambar ini tidak didukung',
  sign_in_info_error: 'Nama pengguna atau kata sandi tidak valid',
  black_dialog_positive: 'Ditambahkan ke Akun Diblokir',
  report_behavior: 'Perilaku Tidak Pantas',
  permission_location_desc: 'Izinkan GoMeet mengakses lokasi Anda saat ini. Dengan mengizinkan layanan lokasi untuk GoMeet, Anda dapat melakukan obrolan video dengan teman-teman di wilayah sekitar Anda dan menemukan teman dari berbagai negara.',
  permission_request_exit: 'KELUAR',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Mikrofon',
  gift_send_failed: 'Gagal mengirimkan hadiah',
  cost_diamond: 'Biaya',
  hint_exchange_first_name: 'Nama Depan',
  hint_exchange_last_name: 'Nama Belakang',
  check_first_name: 'Masukkan nama depan',
  tip_submitted_success: 'Berhasil dikirim',
  status_review: 'Ulasan',
  send_gift: 'Kirim Hadiah',
  purchase_failed: 'Pembelian gagal, silakan coba lagi',
  text_account_more_option: 'PILIHAN LAINNYA',
  sign_up_with_email: 'Daftar dengan Email',
  sign_in_with_email: 'Masuk dengan Email',
  dialog_add_friend_cost: 'Tambah teman dan dapatkan obrolan tak berbatas hanya dengan %1$d koin.',
  match_loop_tip0: 'Tanyakan pertanyaan-pertanyaan yang bagus. GoMeet adalah komunitas orang-orang yang ingin tahu!',
  match_loop_tip1: 'Tawa adalah bahasa yang universal.',
  match_loop_tip2: 'Perbarui preferensi dan filter untuk menemukan orang-orang yang paling relevan untuk Anda',
  match_loop_tip3: 'Ingatlah bahwa kebaikan itu menular, jadi yuk sebarkan energi positif!',
  match_loop_tip4: 'Anda akan ditangguhkan untuk perilaku apa pun yang tidak pantas.',
  match_loop_tip5: 'Jika Anda memiliki percakapan yang baik, jangan lupa untuk menambahkan orang tersebut ke daftar teman Anda.',
  match_loop_tip6: 'Semua orang memiliki kisah untuk diceritakan, jadi bersedialah untuk mendengarkan',
  report_attack: 'Diskriminasi',
  account_push_switch: 'Notifikasi Pesan',
  profile_photo_title: 'Foto Profil',
  choose_your_gender: 'Pilih gender Anda',
  error_name: 'Nama Anda mengandung karakter terlarang.',
  profile_update_age_notice: 'Tanggal ulang tahun hanya dapat diubah sekali. Harap pastikan informasi yang Anda berikan sudah benar.',
  profile_finish_confirm: 'Yakin ingin membatalkan perubahan?',
  qr_login_confirm_hint: 'Konfirmasi akun Anda',
  really_leave_title: 'Apakah Anda yakin ingin meninggalkan komunitas kami?',
  delete_consequence_subtitle1: 'Teman Anda tidak akan dapat menghubungi Anda kembali',
  delete_consequence_subtitle2: 'Kontak Anda akan dihapus',
  delete_consequence_subtitle3: 'Seluruh informasi Anda akan dihapus',
  delete_consequence_subtitle4: 'Koin Anda akan dikosongkan.',
  delete_consequence_subtitle5: 'Anda tidak akan dapat memulihkan akun',
  welcome_content: 'Selamat datang di GoMeet, {userName}. Kami senang sekali memiliki Anda di komunitas ini. Mulailah mengobrol dengan orang-orang hebat sekarang!',
  recharge_success: 'Anda telah berhasil membeli %1$d koin.',
  report_title_warn: 'Peringatan',
  profile_report_tip: 'Ingin laporkan pengguna ini?',
  user_not_exist: 'Pengguna tidak ditemukan',
  profile_picture_violation: 'Pelanggaran Foto Profil',
  account_terms_attention: 'Dengan menggunakan GoMeet, Anda setuju dengan %1$s dan %2$s',
  add_friend_pay_attention_message_male: 'Hanya dengan {gold} koin, Anda dapat mulai mengobrol dengannya. Ada percakapan luar biasa yang akan terjadi.',
  add_friend_pay_attention_message_female: 'Hanya dengan {gold} koin, Anda dapat mulai mengobrol dengannya. Ada percakapan luar biasa yang akan terjadi.',
  input_sign_name: 'Silakan masukkan nama panggilan',
  confirm_exit_match_video: 'Yakin ingin berhenti match?',
  report_limit_use: 'Pembatasan',
  txt_favor_send: 'Anda baru saja mengirimkan Jempol!',
  text_gender_select_dialog: 'Pilih gender',
  text_video_store_buy_succ: 'Pembelian berhasil',
  str_gifts_received: 'Hadiah yang diterima',
  facebook_sign_in_new: 'Masuk dengan Facebook',
  phone_sign_in: 'Masuk dengan Ponsel',
  str_i_know_yes: 'Mengerti',
  str_collection_text: 'Tambahkan ke favorit',
  str_thumbs_like: 'Suka',
  str_video_call_refuse: 'Panggilan ditolak',
  str_select_region: 'Pilih kawasan match',
  dialog_text_gender_select_dialog: 'Pilih gender match Anda',
  add_friends: 'Tambahkan Teman',
  friend_request_send_be_add: 'Anda telah mengirimkan permintaan pertemanan ke ID ini.',
  str_do_not_video_speak_tips2: 'Jangan tampilkan lagi.',
  education_text_context3: 'Bokong atau alat kelamin yang terlihat',
  education_text_context4: 'Lainnya (Bahasa Vulgar, Kekerasan, Aktivitas Berbahaya, ......)',
  view_detail: 'Lihat Detail',
  me_goddess_item_price_activity: 'Harga panggilan video Anda',
  video_toast_cancel: 'Panggilan dibatalkan',
  video_toast_no_answer: 'Pengguna ini tidak tersedia sekarang',
  video_toast_hangup_by_receiver: 'Panggilan berakhir',
  video_toast_be_hangup_by_receiver: 'Panggilan dibatalkan oleh pengguna lain',
  chat_message_content_call_canceled: 'Dibatalkan',
  video_toast_be_hangup_by_caller: 'Panggilan dibatalkan oleh penelepon',
  video_toast_denied: 'Panggilan ditolak',
  chat_message_content_call_denied: 'Ditolak',
  customer_service: 'Layanan Pelanggan',
  str_store_help_me: 'Hubungi kami jika ada pertanyaan.',
  customer_service_welcome_text: 'Terima kasih telah menghubungi kami. Silakan masukkan pertanyaan Anda di sini dan kami akan menjawab sesegera mungkin.',
  exchange_lucky_draw: 'Isi Ulang',
  want_play_refuse: 'Maaf, permintaan Anda ditolak',
  chat_message_content_missed_gift_sent: 'Hadiah Anda telah dikirimkan',
  go_on_playing: 'Lagi',
  system_notification: 'Pemberitahuan Sistem',
  xx_hours: '{num} jam',
  xx_days: '{num} hari',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Kupon Panggilan',
  translate_limit_store_message: 'Isi ulang untuk membuka fungsi terjemahan',
  translate_limit_dialog_title: 'Anda telah mencapai batas terjemahan',
  translate_limit_dialog_message_part: 'Beli Paket Koin yang mana saja untuk membuka fungsi terjemahan',
  your_name_is_invalide: 'Nama pengguna Anda tidak valid',
  setting_note_name: 'Alias',
  online_remind: 'Pengingat online',
  online_notify_tip: 'Aktifkan notifikasi teman online agar Anda tetap mengetahui status online/offline teman.',
  remind_limit_tip: 'Anda telah mencapai batas notifikasi teman online.',
  switch_phone_call: 'Notifikasi panggilan masuk',
  open_the_number: 'Notifikasi teman online',
  birthday_fill_tip: '(Harap isi tanggal ulang tahun yang benar)',
  auth_email_activity_title: 'Verifikasi Alamat Email',
  auth_email_dialog_title: 'Catatan',
  auth_email_to_bind_text: 'Silakan verifikasi alamat email Anda dan atur kata sandi.',
  auth_email_address_hint: 'Silakan masukkan alamat email yang valid',
  auth_email_error_hint: 'Alamat email tidak valid.',
  auth_email_state_hint: 'Email verifikasi sudah dikirim ke %s',
  auth_email_check_email_text: 'Harap periksa',
  auth_email_send_err_1: 'Pengiriman email gagal. Silakan coba lagi.',
  auth_email_retry_text: 'Kirim ulang',
  auth_email_send_mail_hint: 'Memproses...',
  auth_email_send_err_4: 'Alamat email tidak tersedia.',
  auth_email_success_desc: 'Alamat email terverifikasi.',
  enter_your_email: 'Masukkan alamat email',
  hyperwallet_submit: 'Kirim',
  hyperwallet_confirm_email_title: 'Konfirmasikan pengiriman',
  hyperwallet_confirm_email_message: 'Pastikan alamat email benar, alamat ini tidak dapat diubah setelah dikonfirmasi.',
  hyperwallet_confirm: 'Konfirmasi',
  incorrect_email_address_format: 'Silakan masukkan email yang valid',
  go_verify_email: "Harap periksa email di<b><font color='#35465B'>%1$s</b>dan verifikasi alamat email Anda.",
  go_to_email: 'Harap periksa',
  top_friend: 'Sematkan ke atas',
  cancel_top_friend: 'Lepaskan sematan dari atas',
  like_msg_item_text: '%s orang menyukai Anda dan ingin match dengan Anda!',
  hello_msg_item_text: 'Permintaan pertemanan baru',
  like_title: 'Suka',
  hello_title_hi: 'Hai',
  like_notification: 'Notifikasi yang disukai',
  hyperwallet_repair: 'Ubah',
  hyperwallet_email: 'Email:',
  dialog_friend_del_title: 'Anda yakin ingin menghapus teman ini? Riwayat percakapan Anda juga akan dihapus.',
  content_type_be_del_friend_relation_ship: 'Gagal terkirim. Harap |tambahkan penerima sebagai teman.',
  add_friend_hint_msg_image: 'Anda tidak dapat mengirim gambar sebelum penerima mengirim balasan.',
  setting_secrity_center: 'Pusat keamanan',
  add_friend_be_del_friend: '%s tidak lagi ingin berteman dengan Anda. Anda ingin menambahkan %s sebagai teman?',
  account_device_forbid_account_allow: 'Login gagal, perangkat telah diblokir, harap ganti dengan perangkat lain untuk masuk',
  account_device_forbid_account_forbid: 'Login gagal, akun dan perangkat telah diblokir',
  account_device_allow_account_forbid: 'Login gagal, akun telah diblokir',
  sign_in_facebook: 'Hubungkan dengan Facebook',
  sign_in_phone: 'Sambungkan dengan Nomor Telepon',
  sign_in_google: 'Hubungkan dengan Google',
  sign_in_apple: 'Hubungkan dengan Apple',
  video_history_call_from_friend: 'Panggilan Video Teman',
  video_history_call_from_other: 'Panggilan video',
  video_history_no_connect: 'Tidak terhubung',
  video_history_missed_call: 'Panggilan tidak terjawab',
  gold_not_enough: 'Ups, Anda perlu koin lagi',
  dialog_credit_limit_frozen_goddess_wall: 'Dinding Streamer',
  dialog_credit_limit_limit_chat: 'Obrolan',
  more_information: 'Informasi selengkapnya',
  message_limit_add_save_success: 'Berhasil dikirimkan. Harap tunggu hingga pesan Anda disetujui.',
  message_limit_add_save_faild: 'Gagal mengirim pesan, silakan coba lagi.',
  message_limit_add_delete_success: 'Berhasil dihapus',
  message_limit_lock: 'Fitur obrolan saat ini tidak tersedia. Anda dapat memulai percakapan ketika Anda menerima balasan.',
  dialog_anchor_protocol_confirm: 'Setuju dan Lanjutkan',
  got_it: 'Mengerti',
  top_picks_video_call_title: 'Panggilan Video Pilihan Teratas',
  top_picks_accept_call_gold_not_enough: 'Panggilan ini akan dikenakan biaya sebesar %1$s #/menit. Silakan mengisi ulang koin terlebih dahulu karena sisa saldo koin Anda tidak cukup.',
  video_call_feature_disable_for_not_friend: 'Pihak lainnya hanya mendukung panggilan video dengan teman. Anda harus menambahkan pihak tersebut sebagai teman terlebih dahulu.',
  video_call_feature_disable: 'Pihak lainnya tidak mendukung panggilan video',
  welcome_content_female: 'Hai {userName}! Selamat datang di GoMeet. Di sini Anda akan menemukan semua teman dan percakapan Anda. Dan Anda bisa memilih apakah orang dapat menghubungi Anda melalui teks, video, atau suara.',
  welcome_content_male: 'Hai {userName}! Selamat datang di GoMeet. Di sini Anda akan menemukan semua percakapan Anda. Mengucapkan "Hai, apa kabar?" selalu menjadi cara yang baik untuk mulai berinteraksi.',
  welcome_content_support: 'GoMeet didukung oleh sistem koin komunitas. Koin memungkinkan Anda mengirim hadiah elektronik, lebih terhubung dengan teman, dan menambahkan filter match!',
  welcome_content_service: 'Kami ada di sini untuk Anda. Kami tidak menoleransi perilaku kasar. Jika Anda pernah merasa tidak nyaman dengan perilaku seseorang atau jika Anda hanya membutuhkan saran, hubungi kami <b><font color=#774EFC>di sini</b>. Mari bangun komunitas kita bersama. Kunjungi Pusat Keamanan kami untuk tips lebih lanjut.',
  audio_time_profit: 'Hai! Anda menerima %2$s poin dari panggilan suara Anda dengan %1$s. Bagus sekali! Lihat riwayat poin Anda',
  video_time_profit: 'Hai! Anda menerima %2$s poin dari panggilan video Anda dengan %1$s. Bagus sekali! Lihat riwayat poin Anda',
  say_hi_upper_limit: 'Anda telah mencapai batas harian untuk menyapa secara gratis. Kembali besok untuk terhubung dengan lebih banyak teman.',
  push_incoming_video: 'sedang menghubungi Anda lewat panggilan video!',
  str_dialog_notification_permission_apply_cancle: 'Nanti Saja',
  notification_incoming_call: 'Panggilan',
  notification_friend_online: 'Teman Online',
  audio2Video_request_failed_by_not_enough_gold: 'Maaf, panggilan ini gagal karena saldo koin Anda tidak mencukupi. Silakan isi ulang koin Anda.',
  audio2Video_accept_failed_by_not_enough_gold: 'Maaf, Anda tidak dapat menerima panggilan ini karena saldo koin Anda tidak mencukupi. Silakan isi ulang koin Anda.',
  audio2video_waiting_response_hint: 'Mengundang ke obrolan video sekarang...',
  audio2Video_request_cancle: 'Panggilan obrolan video dibatalkan',
  audio2video_cancle_by_remote_user: 'Pengguna lain telah membatalkan obrolan video',
  audio2video_entry_guide_hint: 'Beralih dari obrolan suara ke obrolan video kapan saja selama panggilan.',
  audio2video_decline_by_remote_user: 'Pihak lainnya telah menolak undangan video Anda',
  audio2video_cancle_request: 'Batalkan panggilan',
  integral_go: 'Lakukan',
  integral_finish: 'Selesai',
  win_integral_text_7: 'Hubungkan ponsel Anda',
  win_integral_text_8: 'Hubungkan email Anda',
  integral_space_21: 'Gagal',
  local_tips_push_anchor_call_4: '%s ingin melakukan panggilan video dengan Anda, buka GoMeet untuk menjawab.',
  top_pick_just_for_you: 'Hanya untuk Anda!',
  start_to_experience: 'Mulai',
  treasure_box_exit_dialog_title: 'Hampir berhasil!',
  say_hi: 'Sapa dia!',
  i_has_bottom_line: 'Anda telah mencapai akhir daftar.',
  forbid_title: 'Blokir Wish Call',
  exception_hint: 'Sebuah kesalahan telah terjadi. Silakan coba lagi.',
  who_calling_you: '%1$s memanggil Anda!',
  roam_price_per: '%1$s koin',
  purchase_verify_failed: 'Gagal memverifikasi pembelian, kami akan segera mencoba kembali!',
  tv_match_gender_price: '%1$s Koin/kali',
  hyperwallet_email_resend_message: 'Email telah dikirim, silakan periksa kotak masuk Anda.',
  payer_no_free_time_flash_call_page: 'Menjawab panggilan ini akan dikenakan biaya %1$s #/min',
  payee_free_left_time: 'Setelah %1$s s, lanjutkan mengobrol dan Anda akan mendapatkan %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Akhiri panggilan',
  flash_invite_call_by_xx: '%1$s telah mengundang Anda untuk bergabung dengan panggilan video.',
  flash_charge_toast_hint: 'Saldo tidak mencukupi, silahkan isi kembali',
  tips_limit_gold_desc: null,
  tips_video_more: 'Lihat lebih banyak video',
  local_tips_push_hot_video_5: '%s mengunggah video baru. Ingin bertemu?',
  tips_online_story_video_desc: '%s memperbarui video baru!',
  tips_online_story_relation_friend: 'Teman Anda',
  tips_online_story_relation_stranger: 'Orang yang menyukai Anda',
  tips_add_friend_pay_attention: 'Menambahkan teman membutuhkan Koin %1$d.',
  tips_simulate_calling_refuse: 'Pengguna lainnya telah mengakhiri panggilan video.',
  trust_algo_click_upload: 'Syarat Boost:',
  trust_algo_upload_head: 'Upload foto wajah Anda yang terlihat jelas',
  trust_algo_dialog_home_details: 'Pelajari',
  report_reason: 'Alasan',
  cancel_report: 'Jangan Laporkan',
  praise_title: 'Suka',
  help_center: 'Pusat Bantuan',
  type_message: 'Ketik pesan…',
  stick_success: 'Difavoritkan',
  stick_cancel: 'Favorit Dibatalkan',
  edit_alias: 'Edit alias',
  blacklist_empty: 'Anda tidak memiliki teman yang diblokir',
  send_message: 'Kirim pesan',
  permission_allow: 'Izinkan',
  country_global: 'Global',
  add_friends_by_id: 'Tambah teman berdasarkan ID',
  add_friend_massage_send: 'Permintaan pertemananmu telah terkirim',
  dont_add_self: 'Maaf, Anda tidak diperbolehkan menambahkan diri sendiri sebagai teman!',
  delete_account: 'Menghapus Akun',
  insufficient_coins_for_goddess_chating: 'Saldo tidak mencukupi. Klik untuk mengisi ulang.',
  no_data_refresh_hint: 'Koneksi gagal. Harap muat ulang.',
  dialog_goddess_wall_gold_not_enough_message: 'Biayanya {img} {coin}/Mnt untuk menghubunginya. Kurang dari 1 Mnt akan dibulatkan menjadi 1 Mnt. Saldo tidak mencukupi. Silakan isi ulang.',
  the_calls_from_friend: 'Panggilan Teman',
  gold_inadequate: 'Saldo tidak mencukupi',
  dialog_credit_limit_title: 'Larangan fungsional',
  contact_us: 'Hubungi Kami',
  email_login: 'Email login',
  get_facebook_email_account: 'Dapatkan nama pengguna & kata sandi baru',
  hint_input_bind_facebook_email: 'Silakan masukkan alamat email',
  str_gift_task_match_video: 'Waktu video Match harian',
  please_payservice: 'Silakan pasang layanan Google Pay terlebih dahulu',
  coin_per_min: '%1$s/menit',
  flop_recommend_recommend_searching: 'Mencari pengguna',
};
