export default {
  add_friend_hint_msg: 'Il destinatario ha abilitato la verifica delle amicizie. Invia una richiesta di amicizia.',
  fishing_receive_coins: 'Ottieni monete',
  story_like_tips: 'Se lei ti piace, premi il pulsante Mi piace.',
  send_message_completed: 'Messaggio inviato con successo',
  send_message_failed: 'Invio messaggio fallito',
  report_and_blocked: 'Blocca e segnala',
  user_blocked: "Hai bloccato quest'utente",
  manual_service_notification_content: 'Hai un nuovo messaggio.',
  chat_message_content_call_be_denied: "L'utente è occupato. Riprova più tardi!",
  chat_message_content_call_no_answer: "L'utente non ha risposto. Riprova più tardi!",
  chat_message_content_call_hangup: 'Termina',
  chat_message_content_call_missed: 'Chiamata persa',
  chat_message_content_call_be_hangup: "L'utente è occupato",
  chat_message_content_call_be_missed: "L'utente è occupato",
  chat_message_content_call_declined: 'Rifiutata',
  chat_message_content_sent_gift: 'Hai inviato a %1$s un regalo',
  chat_message_content_received_gift: '{friendName} ti ha inviato un regalo',
  request_add_friend_back: '{friendName} ti ha aggiunto come amico',
  accept_add_freind_request: 'Ora sei amico di {friendName}. Chiama o chatta in qualsiasi momento e instaurate un legame significativo!',
  already_added_friend: 'Hai aggiunto {friendName} agli amici',
  request_add_friend: '{friendName} ti ha inviato una richiesta di amicizia',
  chat_message_content_cannot_analyzed: "L'attuale versione dell'app non supporta questo messaggio, esegui l'aggiornamento all'ultima versione",
  chat_message_content_random_add_friend_completed: 'Ora siamo amici, chattiamo!',
  gift_message_content: '[REGALO]',
  chat_message_content_image: 'IMMAGINE',
  add_friend_hint_msg_text: 'Invio non riuscito. Attendi la risposta prima di inviare nuovamente.',
  agree_to_use: 'Accetta le Condizioni',
  all_music_category: 'Tutte le categorie di musica',
  video_call_in_background_gold_not_enough_notification_message: 'Monete insufficienti; la chiamata terminerà tra 1 minuti',
  video_call_in_background_hangup_by_peer: "L'altro utente ha riagganciato; la videochiamata è terminata",
  video_call_in_background_end: 'La videochiamata è terminata',
  sign_in_forbid: "Accesso fallito; l'accesso all'app non è più disponibile",
  not_now: 'Non ora',
  account_info_age_tips: "Età: indica la data di nascita per verificare che tu abbia diritto a usufruire dei servizi.  L'uso dell'app non è consentito ai minori.",
  account_info_gender_tips: "Genere: indica il genere per stringere legami maggiormente personalizzati, pertinenti e significativi.  Se desideri modificare il genere, contatta l'assistenza clienti",
  account_other_login_options: 'Altre opzioni di accesso',
  account_name_inappropriate_tips: 'Questo messaggio contiene linguaggio inappropriato e verrà bloccato.',
  click_to_match: 'Abbinati',
  link_error_retry: 'Controlla la connessione di rete e riprova.',
  match_both: 'Entrambi',
  filter_dialog_gender: 'Sesso',
  buy_now: 'Acquista',
  load_failed_refresh_reload: 'Caricamento non riuscito; aggiorna e riprova',
  dialog_goddess_pay_attention_message: 'La chiamata costerà {img} {coin}/min. Le chiamate di durata inferiore a 1 min. verranno arrotondate a 1 min.',
  profile_page_title: 'Modifica informazioni',
  profile_birthday: 'Compleanno',
  profile_bio_title: 'Firma personale',
  profile_bio_hint: 'Inserisci una breve descrizione di te',
  profile_interest_hint: 'Seleziona i tuoi interessi',
  illustration_dialog_content1: 'Foto autentica',
  upload_photo_success: 'La foto è stata caricata correttamente!',
  upload_photo_illegal: 'La foto non è stata approvata, riprova.',
  upload_photo_checking: 'La foto è in fase di revisione.',
  upload_photo_failed: 'La foto non è stata caricata correttamente, riprova.',
  upload_video_title_empty: 'Carica video',
  upload_video_title_uploaded: 'Cambia video',
  video_delete_hint_title: 'Conferma eliminazione',
  illegal_input_error: 'Il contenuto che hai inviato contiene parole sensibili. Modificalo e invialo nuovamente!',
  select_language_beyond_hint: 'Seleziona fino a 3 lingue',
  select_interest_beyond_hint: 'Seleziona fino a 5 interessi',
  profile_preview_entry_text: 'Anteprima',
  story_video_limit_dialog_message: "Hai raggiunto il numero massimo di video. Vuoi continuare a caricare nuovi video? Dopo l'approvazione del nuovo video, il video più vecchio verrà sovrascritto.",
  story_video_delete_title: 'Elimina questo video?',
  gallery_image_all: 'Tutte le foto',
  gallery_video_all: 'Tutti i video',
  boarding_match_prepare_title_1_2: 'Crea il tuo nuovo gruppo di amici!',
  boarding_match_search_next: 'Continua',
  boarding_profile_edition_permitted: 'Non consentito',
  video_cut_next: 'Avanti',
  simulation_calling_connect_video: 'Connessione video…',
  simulation_push_non_top_picks_video: '%s vuole fare una videochiamata!',
  toast_video_call_need_add_friend: 'Potrete iniziare a fare videochiamate una volta che sarete amici',
  toast_video_call_need_answer_friend: 'Potrete iniziare a fare videochiamate una volta accettata la richiesta di amicizia',
  toast_video_call_need_be_friends: 'Non sei amico di questo utente. Invia una richiesta di amicizia per effettuare una chiamata.',
  flop_recommend_cam_start_video_match: "Vai all'abbinamento video",
  flop_recommend_like_gold_not_enough: 'Non ci sono abbastanza monete per piacerle.',
  flop_recommend_cam_call_no_answer: 'Connessione videochiamata non riuscita.',
  flop_recommend_cam_call_connected: 'Connessione in corso…',
  flop_recommend_hint_previous: 'Precedente',
  flop_recommend_hint_next: 'Il prossimo',
  coupon_goddess_send_success: 'Presentazione riuscita',
  like_ui_video_call: 'Invita in videochiamata',
  guide_h5_get_award_zero: 'Salvataggio riuscito',
  hotvideo_videos_toast_free_times: 'La richiesta di amicizia è stata inviata! Puoi aggiungere %d amici gratis oggi in questa funzione',
  hotvideo_videos_consume_gold: 'Aggiungere altri amici costerà %d gettoni/tempo',
  hotvideo_videos_dialog_continue: 'Aggiungi altri',
  audio_report_gender: 'Sesso non corrispondente al profilo',
  audio_report_illegal_user_icon: 'Violazione per foto',
  audio_report_scam: 'Scamming',
  audio_report_violence: 'Linguaggio offensivo',
  remaining_audio_time: 'Saldo insufficiente; tempo di chiamata vocale rimanente: %1$ss',
  toast_audio_call_need_answer_friend: "Una volta accettata una richiesta di amicizia, puoi invitare l'amico in una chiamata vocale in qualsiasi momento",
  audio_select: 'selezione della lingua',
  add_friend: 'Aggiungi amico',
  report_dialog_title: 'Comportamento inappropriato',
  report_pornography: 'Contenuti di natura sessuale',
  report_gender: 'Sesso non corrispondente al profilo',
  report_violence: 'Linguaggio offensivo',
  report_others: 'Attività illecite',
  report_under_age_use: 'minorenne',
  report_scam: 'Scamming',
  anchor_center_goddess_page_price_title: 'Costo di chiamata',
  anchor_center_goddess_page_friend_price: 'Costo di videochiamata tra amici',
  anchor_center_coins_per_minute: '%1$s monete/min',
  account_not_bind: 'Da associare',
  account_bind_success: 'Associato',
  anchor_center_goddess_page_email: 'Autenticazione indirizzo e-mail',
  anchor_center_points_per_minute: '%1$s punti/min',
  report_title: 'Perché segnalare questo utente?',
  report_block_toast: '%s è stato bloccato e aggiunto agli account bloccati',
  report_adult: 'Temi per adulti',
  report_no_match: "Furto d'identità/mancata corrispondenza",
  report_suspicious: 'Attività sospette',
  report_harass: 'Molestie',
  report_nude: 'Nudità/attività sessuale',
  report_sex_implication: 'Sessualmente allusivo',
  report_prostitution: 'Adescamento sessuale',
  report_child_exploitation: 'Coinvolge un bambino/sfruttamento del bambino',
  report_gender_mismatch: 'Mancata corrispondenza di genere',
  report_pretend_celebrity: 'Fingendo di essere una celebrità',
  report_pretend_others: 'Fingere di essere qualcun altro',
  report_ask_gift: 'Chiedere regali',
  report_defraud: 'Frode/truffa',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Beni regolamentati',
  report_criminal_organization: 'Organizzazioni criminali',
  report_terrorism: 'Terrorismo',
  report_abusively: 'Linguaggio abusivo',
  report_violence_threat: 'Minaccia di violenza',
  report_discriminate: "Incitamento all'odio/discriminazione",
  report_unwanted_contact: 'Contatto indesiderato ripetuto',
  report_record_nonage: 'Questo profilo appartiene a un minore',
  report_contact_nonage: 'Facilitare il contatto con i minori',
  report_additional_info_hint: 'Cosa è appena successo',
  report_thanks_title: 'Grazie per la tua segnalazione',
  report_thanks_desc: 'Il nostro personale esaminerà e gestirà correttamente la tua segnalazione. Segnalare comportamenti scorretti aiuterà la piattaforma a mantenere un ambiente sano e sicuro',
  report_last_message: 'La tua segnalazione è stata ricevuta il %s alle %s. Esamineremo la tua segnalazione e prenderemo provvedimenti se necessario. Faremo del nostro meglio per rendere Mixu più sicuro per i nostri utenti',
  facebook_group_dialog_skip: 'Salta',
  phone_title_text: 'Accedi con il numero di telefono',
  phone_input_num_hint: 'Inserisci il tuo numero di telefono',
  phone_btn_confirm: 'Ottieni il codice di verifica',
  phone_num_hint: 'Inserisci un numero di telefono valido',
  phone_login_send_ok: 'Codice di verifica SMS inviato',
  phone_login_select_country_title: 'Seleziona paese o regione',
  phone_login_enter_verification_code: 'Inserisci il codice di verifica',
  phone_login_phone_info: 'Il codice di verifica è stato inviato al tuo numero {num}',
  phone_login_resend_code: 'Ottieni un nuovo codice ({num} s)',
  phone_login_resend: 'Ottieni un nuovo codice di verifica',
  phone_login_error: 'Codice di verifica errato, inserisci un codice valido',
  phone_login_error_exp: 'Il codice di verifica è scaduto. Ottieni un nuovo codice.',
  phone_login_error_send_busy: 'Hai richiesto troppi codici di verifica di recente. Riprova più tardi.',
  phone_login_error_opt_busy: 'Hai effettuato troppe richieste di recente. Riprova più tardi.',
  phone_login_error_up_limit: 'Impossibile recuperare il codice di verifica. Hai raggiunto il numero massimo di richieste di recupero per oggi.',
  phone_login_back_wait_content: "Uscendo da questa schermata l'attività attuale avrà termine. Vuoi davvero continuare?",
  phone_login_back_btn: 'Torna indietro',
  phone_login_back_wait_btn: 'attendi',
  phone_login_third: 'Vuoi davvero tornare alla pagina di accesso? Puoi provare altri metodi di accesso',
  phone_login_error_more: 'Sono stati riscontrati troppi errori con il codice di verifica. Riottieni il codice di verifica.',
  phone_login_set_password: 'Imposta password',
  phone_login_password_length_message: 'La password deve contenere almeno 8 caratteri',
  phone_login_input_password: 'Inserisci la password',
  phone_login_skip_password_setting: 'Salta',
  phone_login_phone_number_registered_login: 'Questo numero di telefono è già stato registrato. Inserisci la password per accedere.',
  phone_login_forget_password: 'Password dimenticata',
  phone_login_login: 'Accedi',
  phone_login_new_password_length_message: 'Imposta una nuova password. La password deve contenere almeno 8 caratteri.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Password dimenticata (1/3)',
  phone_login_forget_password_verification_code_title: 'Password dimenticata (2/3)',
  phone_login_forget_password_input_password_title: 'Password dimenticata (3/3)',
  phone_login_dialog_no_password_message: "Per proteggere l'account è necessario impostare una password di accesso.",
  phone_login_error_password: 'Password errata, riprova.',
  phone_login_error_password_wrong_too_many: 'Password errata, riprova o seleziona "Password dimenticata" per reimpostare la password.',
  phone_login_password_update_completed: 'Password aggiornata correttamente',
  phone_login_password_set_completed: 'Password configurata correttamente',
  phone_login_logined_account: 'Accesso tramite numero di telefono',
  phone_login_other_phone_number: 'Accedi utilizzando un altro numero di telefono',
  phone_login_remove_account: "Elimina l'account",
  phone_login_confirm_remove_account_message: "Vuoi davvero farlo? Se rimuovi l'accesso automatico, al prossimo accesso dovrai inserire la password.",
  phone_login_delete: 'Elimina',
  phone_login_cannot_register: 'La funzione di registrazione account è stata disattivata. È possibile accedere utilizzando un numero di telefono registrato.',
  phone_login_cancel: 'Annulla',
  phone_login_user_reset_password_timeout: 'Operazione scaduta. Verifica nuovamente il telefono prima di impostare la password.',
  phone_login_next: 'Avanti',
  phone_login_choose_verification_send_channel: 'Scegli come desideri ricevere il codice di verifica.',
  phone_login_use_whatsapp: 'Tramite WhatsApp',
  phone_login_use_sms: 'Tramite SMS',
  phone_login_whats_app_send_ok: 'Il codice di verifica ti è stato inviato tramite WhatsApp',
  phone_login_sms_send_ok: 'Il codice di verifica ti è stato inviato tramite SMS',
  phone_login_choose_verification_resend_channel: 'Non hai ricevuto il codice di verifica?',
  phone_login_verification_channels_phone_number_attention: 'Controlla di avere inserito il numero di telefono e il prefisso internazionale corretti',
  phone_login_modify: 'Modifica',
  phone_login_send_verification_whatsapp: 'Invia il codice di verifica tramite WhatsApp',
  phone_login_resend_verification_whatsapp: 'Invia nuovamente il codice di verifica tramite WhatsApp',
  phone_login_send_verification_sms: 'Ottieni il codice di verifica tramite SMS',
  phone_login_resend_verification_sms: 'Invia nuovamente il codice di verifica tramite SMS',
  phone_login_phone_number_registered: null,
  report_completed: 'Grazie della segnalazione. La esamineremo il prima possibile.',
  yoti_dialog_age_limit_title: 'Limiti di età',
  yoti_settings_kyc_not_certified: 'Non verificato',
  live_cam_match_click: 'Avvia',
  live_cam_searching_desc: 'Ricerca di amici pronti a chattare…',
  cam_next: 'Prossimo',
  cam_other_side_like_you: 'Piaci a %1$s. Tocca il cuore se lei ti piace!',
  cam_like_each_other: 'Tu e {name} vi piacete!',
  cam_invite_chat: '{name} ti sta invitando a partecipare a una videochiamata!',
  cam_reject: 'Termina',
  cam_accept: 'Accetta',
  cam_continue_next: 'Vai alla prossima',
  cam_match_guide_hint: 'Non puoi abbinarti ad altri utenti LiveCam per oggi. La tua quota gratuita si rinnoverà allo scadere del conto alla rovescia.',
  cam_min: 'Min',
  cam_sec: 'Sec',
  cam_start_video_match: "Vai all'abbinamento video",
  cam_lock_content: 'Lo sblocco del video costerà %s monete.',
  cam_cancel: 'Rifiuta',
  cam_confirm: 'Accetta',
  cam_call_connected: 'Connessione al video…',
  cam_call_net_error: 'Connessione non riuscita per problemi di rete.',
  cam_like_price_content: "Il Mi piace di ciascun utente costerà %1$s monete d'oro!",
  cam_like_gold_not_enough: 'Non hai abbastanza monete per metterle un Mi piace.',
  cam_like_blocking: "Le monete d'oro non sono state detratte correttamente, riprova più tardi!",
  dialog_splash_come_in: 'Entra ora',
  friend_request_sent: 'Richiesta di amicizia inviata',
  account_security_enter_email_title: 'Indirizzo e-mail',
  account_security_enter_phone_title: 'Numero di telefono',
  account_security_guide_content: 'Per proteggere il tuo account, vai alla pagina "Il mio account" e associalo a un indirizzo e-mail o a un numero di telefono',
  account_security_guide_confirm: 'Associa',
  account_security_guide_hint: 'Associa il tuo account per ricevere monete!',
  account_security_bind_has_record: 'Per motivi di sicurezza, associa il prima possibile il tuo account a un indirizzo e-mail o a un numero di telefono.',
  account_security_bind_btn: 'Associa',
  account_security_change_bind: 'Cambia',
  account_security_input_mail_hint: "Inserisci l'indirizzo e-mail che desideri associare al tuo account.",
  account_security_btn_ok: 'Avanti',
  account_security_error_hint: 'Formato non corretto, riprova',
  account_security_email_switch_bind: "Questo indirizzo e-mail è già associato a un altro account. Vuoi disassociare l'indirizzo e-mail e associarlo a questo account?",
  account_security_email_limit: 'Questo indirizzo e-mail è associato a un altro account e non può essere modificato per 7 giorni.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Annulla',
  account_security_sms_send_success: 'E-mail con codice di verifica inviata',
  account_security_bind_email_hint: "Il codice di verifica è stato inviato all'indirizzo e-mail {str}. Controlla la posta in arrivo e verifica l'indirizzo e-mail il prima possibile.",
  account_security_bind_resend_ok: 'Invia nuovamente codice di verifica tramite e-mail',
  account_security_bind_resend_ok_count_down: 'Invia nuovamente codice di verifica tramite e-mail(%s s)',
  account_security_bind_change_bind: "Cambiare l'indirizzo e-mail associato?",
  account_security_enter_email_box: 'Vai alla posta in arrivo',
  account_security_email_check_delay: "L'indirizzo e-mail è stato associato all'account %1$s, ma non è stato verificato. Vuoi davvero associare l'indirizzo e-mail all'account %2$s?",
  account_security_format_error: 'Formato non corretto, riprova',
  account_security_phone_switch_bind: 'Questo numero di telefono è già associato a un altro account. Vuoi disassociare il numero di telefono e associarlo a questo account?',
  account_security_phone_info: 'Il codice di verifica è stato inviato al tuo numero di telefono: %s',
  account_security_phone_bind_success: "Congratulazioni, il numero di telefono è stato associato al tuo account! Le monete in ricompensa sono state accreditate sull'account.",
  account_security_phone_got_it: 'Ho capito',
  account_security_phone_limit: 'Questo numero di telefono è associato a un altro account e non può essere modificato per 7 giorni.',
  account_security_phone_check_delay: "Questo numero di telefono è associato a un altro account, ma non è stato verificato. Vuoi davvero associare il numero di telefono all'account %s?",
  account_security_email_not_check: "L'indirizzo e-mail non è verificato, verificalo il prima possibile!",
  account_security_phone_not_check: 'Il numero di telefono non è verificato, verificalo il prima possibile!',
  account_security_bind_success: 'Verifica del numero di telefono riuscita',
  account_security_bind_email_duplicate_not_allowed: "La modifica dell'associazione non consente l'inserimento degli stessi contenuti.",
  account_security_phone_bind_first: 'Associa il tuo account per ricevere %s monete!',
  account_security_email_bind_first: 'Associa il tuo account per ricevere %s monete!',
  account_security_change_bind_no_gold: "Non riceverai monete per la modifica dell'indirizzo e-mail associato all'account.",
  account_security_enter_security_title: 'Sicurezza account',
  account_security_gmail_hint: 'Controlla la categoria Promozioni in Gmail.',
  account_security_phone_bind: 'Verifica cellulare',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Indirizzo e-mail',
  pics_language_recommend: 'Consigliate',
  video_shooting_upload_completed: 'Video caricato, in attesa di revisione',
  video_shooting_uploading: 'caricamento del video',
  video_shooting_delete_video_message: 'Sei sicuro di voler cancellare? Il tuo video sarà cancellato',
  video_play_music_retry_tips: "L'altra parte sta utilizzando la funzione musica, attendere che l'altra parte smetta di riprodurre e riprovare~",
  add_favorites_success_tips: "Aggiunto ai preferiti. Puoi vedere il brano nell'elenco preferiti.",
  chat_now: null,
  ab_op_help: 'AIUTO',
  mark_no: 'NO',
  like_it: 'Mi è piaciuta!',
  hate_it: 'Non mi è piaciuta!',
  ab_reward_your_points_is_insufficient: 'Il tuo saldo è insufficiente.',
  sign_in: 'Accedi',
  sign_up: 'Registrati',
  terms_of_service: 'Termini di servizio',
  sign_up_info: 'Inserisci indirizzo e-mail e password',
  hint_email_address: 'Indirizzo e-mail',
  email_not_exist: "L'account non esiste",
  error_password_signin: 'Password non valida',
  error_email: "Inserisci l'indirizzo e-mail corretto",
  email_exist: 'Questo indirizzo e-mail è già stato utilizzato',
  error_password: 'La password deve essere compresa tra 6-16 caratteri',
  hint_name: 'Soprannome',
  random_add_friend_request_chating: 'Hai ricevuto una richiesta di amicizia',
  report_dialog_message: "La segnalazione di comportamenti inappropriati potrebbe portare a un ban dell'account GoMeet dell'utente.",
  incoming_call: 'Chiamata in arrivo',
  call_be_hangup: "L'interlocutore ha annullato la chiamata",
  dialog_add_friend_gold_not_enough_message: 'Saldo insufficiente. Aggiungi amici per parlare con loro. Costerà %1$d monete',
  my_coin: 'Le mie monete',
  change_password: 'Cambia password',
  hint_old_password: 'Vecchia password',
  hint_new_password: 'Nuova password',
  show_password: 'Mostra password',
  privacy_policy: 'Informativa sulla privacy',
  black_dialog_message: 'Una volta bloccato un utente, non riceverai suoi messaggi. Puoi sbloccarlo in qualsiasi momento dalla lista degli account bloccati.',
  add_blocklist_complete: "Hai bloccato %s. Puoi sbloccare l'utente in qualsiasi momento dalle impostazioni dell'account.",
  dialog_ohter_device_message: 'Il tuo account era attivo su un altro dispositivo. Cambia la password se non eri tu.',
  dialog_freezed_message: 'Il tuo account è temporaneamente sospeso a causa di una violazione dei Termini di servizio',
  dialog_icon_misdeed_message: "Utilizza una foto reale come immagine del profilo. È un'importante regola per i membri della nostra community.",
  dialog_background_misdeed_message: 'La tua foto di sfondo è stata rimossa. Carica una foto che soddisfi i requisiti.',
  no_message: 'Nessun messaggio',
  no_friends: 'Non hai ancora nessun amico, ma non mollare: GoMeet è una grande community di persone interessanti!',
  age_too_young: 'GoMeet è disponibile solo per chi ha almeno 18 anni',
  update_user_info_failed: 'Impossibile ottenere le informazioni, accedi di nuovo.',
  dialog_gender_confirm_message: 'Non puoi modificare il sesso in seguito. Assicurati che la scelta sia corretta.',
  dialog_match_gold_not_enough_message: 'Saldo insufficiente. Un abbinamento costa {img}{coin} monete.',
  image_save_failed: 'Impossibile salvare',
  unsupport_image_format: 'Questo formato immagine non è supportato',
  sign_in_info_error: 'Nome utente o password non validi',
  black_dialog_positive: 'Aggiungi agli account bloccati',
  report_behavior: 'Comportamento inappropriato',
  permission_location_desc: 'Consenti a GoMeet di conoscere la tua posizione attuale. Abilitando i servizi di localizzazione per GoMeet, puoi effettuare videochat con amici nelle vicinanze e conoscerne altri da diversi paesi.',
  permission_request_exit: 'ESCI',
  permission_pickimage_title: 'Profilo',
  permission_micphone_title: 'Microfono',
  gift_send_failed: 'Invio del regalo non riuscito',
  cost_diamond: 'Costo',
  hint_exchange_first_name: 'Nome',
  hint_exchange_last_name: 'Cognome',
  check_first_name: 'Inserisci il tuo nome',
  tip_submitted_success: 'Invio riuscito',
  status_review: 'In revisione',
  send_gift: 'Invia regalo',
  purchase_failed: 'Acquisto non riuscito, riprova',
  text_account_more_option: 'ALTRE OPZIONI',
  sign_up_with_email: 'Registrati tramite e-mail',
  sign_in_with_email: "Accedi con l'indirizzo e-mail",
  dialog_add_friend_cost: 'Aggiungi amici e ottieni chat illimitate con sole %1$d monete.',
  match_loop_tip0: 'Fai domande interessanti. GoMeet è una community di persone curiose!',
  match_loop_tip1: 'La risata è il linguaggio universale.',
  match_loop_tip2: 'Aggiorna le preferenze e i filtri per trovare le persone più adatte a te',
  match_loop_tip3: 'Ricordati che la gentilezza è contagiosa. Diffondi il buonumore!',
  match_loop_tip4: 'In caso di comportamento inappropriato riceverai una sospensione',
  match_loop_tip5: 'Se stai avendo una bella conversazione, ricordati di aggiungere la persona alla lista amici.',
  match_loop_tip6: 'Ognuno ha una storia da condividere: sii disponibile ad ascoltarla',
  report_attack: 'Discriminazione',
  account_push_switch: 'Notifica di messaggio',
  profile_photo_title: 'Foto profilo',
  choose_your_gender: 'Scegli il tuo sesso',
  error_name: 'Il tuo nome contiene caratteri non consentiti.',
  profile_update_age_notice: 'Puoi modificare la data di nascita una sola volta. Assicurati che sia corretta.',
  profile_finish_confirm: 'Vuoi davvero annullare le modifiche?',
  qr_login_confirm_hint: "Conferma l'account",
  really_leave_title: 'Vuoi davvero abbandonare la nostra community?',
  delete_consequence_subtitle1: '• I tuoi amici non potranno più contattarti',
  delete_consequence_subtitle2: '• I tuoi contatti verranno eliminati',
  delete_consequence_subtitle3: '• Tutte le tue informazioni verranno eliminate',
  delete_consequence_subtitle4: '• Le tue monete verranno azzerate.',
  delete_consequence_subtitle5: "• Non potrai più recuperare l'account",
  welcome_content: 'Benvenuto in GoMeet, {userName}. Siamo entusiasti di averti nella community. Inizia subito a chattare con persone fantastiche!',
  recharge_success: 'Hai acquistato con successo %1$d monete.',
  report_title_warn: 'Avviso',
  profile_report_tip: "Vuoi segnalare l'utente?",
  user_not_exist: "L'utente non esiste",
  profile_picture_violation: 'Violazione di immagine del profilo',
  account_terms_attention: 'Utilizzando GoMeet, accetti: %1$s e %2$s',
  add_friend_pay_attention_message_male: '{gold} monete per iniziare a chattare con lui. Ti aspetta una gran conversazione.',
  add_friend_pay_attention_message_female: '{gold} monete per iniziare a chattare con lei. Ti aspetta una gran conversazione.',
  input_sign_name: 'Inserisci il tuo soprannome',
  confirm_exit_match_video: "Vuoi davvero interrompere l'abbinamento?",
  report_limit_use: 'Restrizioni',
  txt_favor_send: 'Hai inviato un Pollice in su!',
  text_gender_select_dialog: 'Seleziona sesso',
  text_video_store_buy_succ: 'Acquisto riuscito',
  str_gifts_received: 'Regalo ricevuto',
  facebook_sign_in_new: 'Accedi con Facebook',
  phone_sign_in: 'Accedi con il telefono',
  str_i_know_yes: 'Ho capito',
  str_collection_text: 'Aggiungi ai preferiti',
  str_thumbs_like: 'Mi piace',
  str_video_call_refuse: 'Chiamata rifiutata',
  str_select_region: "Seleziona la regione per l'abbinamento",
  dialog_text_gender_select_dialog: "Seleziona il sesso per l'abbinamento",
  add_friends: 'Aggiungi amici',
  friend_request_send_be_add: "Hai inviato una richiesta di amicizia all'ID specificato.",
  str_do_not_video_speak_tips2: 'Non mostrare più.',
  education_text_context3: 'Fondoschiena o genitali esposti',
  education_text_context4: 'Altro (linguaggio volgare, violenza, attività pericolose, ecc.)',
  view_detail: 'Visualizza dettagli',
  me_goddess_item_price_activity: 'Tariffa della videochiamata',
  video_toast_cancel: 'Chiamata annullata',
  video_toast_no_answer: 'Questo utente non è attualmente disponibile',
  video_toast_hangup_by_receiver: 'Chiamata terminata',
  video_toast_be_hangup_by_receiver: "Chiamata annullata dall'altro utente",
  chat_message_content_call_canceled: 'Annullata',
  video_toast_be_hangup_by_caller: "Chiamata annullata dall'interlocutore",
  video_toast_denied: 'Chiamata rifiutata',
  chat_message_content_call_denied: 'Rifiutata',
  customer_service: 'Servizio clienti',
  str_store_help_me: 'Contattaci se hai delle domande.',
  customer_service_welcome_text: 'Grazie per averci contattato. Inserisci qui la tua domanda e ti risponderemo nel più breve tempo possibile.',
  exchange_lucky_draw: 'Ricarica',
  want_play_refuse: 'Spiacenti, la richiesta è stata respinta',
  chat_message_content_missed_gift_sent: 'Il regalo è stato consegnato',
  go_on_playing: 'Di nuovo',
  system_notification: 'Avvisi di sistema',
  xx_hours: '{num} ore',
  xx_days: '{num} giorni',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Coupon di chiamata',
  translate_limit_store_message: 'Ricarica per sbloccare la funzione di traduzione',
  translate_limit_dialog_title: 'Hai raggiunto il limite di traduzione',
  translate_limit_dialog_message_part: 'Acquista un Pacchetto di Monete per sbloccare la funzione di traduzione',
  your_name_is_invalide: 'Il tuo nome utente non è valido',
  setting_note_name: 'Alias',
  online_remind: 'Promemoria online',
  online_notify_tip: 'Attiva le notifiche di Amico online per conoscere lo stato di attività dei tuoi amici.',
  remind_limit_tip: 'Hai raggiunto il limite per le notifiche degli amici online.',
  switch_phone_call: 'Notifica di chiamata in arrivo',
  open_the_number: 'Notifica di amico online',
  birthday_fill_tip: '(Inserisci la data di nascita corretta)',
  auth_email_activity_title: 'Verifica indirizzo e-mail',
  auth_email_dialog_title: 'Nota',
  auth_email_to_bind_text: 'Verifica il tuo indirizzo e-mail e imposta una password.',
  auth_email_address_hint: 'Inserisci un indirizzo e-mail valido',
  auth_email_error_hint: 'Indirizzo e-mail non valido.',
  auth_email_state_hint: "Abbiamo inviato un'e-mail di verifica alll'indirizzo %s",
  auth_email_check_email_text: 'Vai a vedere',
  auth_email_send_err_1: "Invio dell'e-mail non riuscito. Riprova più tardi.",
  auth_email_retry_text: 'Invia di nuovo',
  auth_email_send_mail_hint: 'Elaborazione...',
  auth_email_send_err_4: 'Indirizzo e-mail non disponibile.',
  auth_email_success_desc: 'Indirizzo e-mail verificato.',
  enter_your_email: 'Inserisci indirizzo e-mail',
  hyperwallet_submit: 'Invia',
  hyperwallet_confirm_email_title: 'Conferma invio',
  hyperwallet_confirm_email_message: "Assicurati che l'indirizzo e-mail sia corretto. Una volta confermato, non potrà essere modificato.",
  hyperwallet_confirm: 'Conferma',
  incorrect_email_address_format: 'Inserisci un indirizzo e-mail valido',
  go_verify_email: "Controlla l'indirizzo e-mail<b><font color='#35465B'>%1$s</b>per verificarlo.",
  go_to_email: 'Vai a vedere',
  top_friend: 'Fissa in alto',
  cancel_top_friend: "Rimuovi dall'alto",
  like_msg_item_text: '%s persone ti hanno messo un Mi piace e vogliono abbinarsi con te!',
  hello_msg_item_text: 'Nuove richieste di amicizia',
  like_title: 'Mi piace',
  hello_title_hi: 'CIAO',
  like_notification: 'Notifica apprezzata',
  hyperwallet_repair: 'Modifica',
  hyperwallet_email: 'E-mail:',
  dialog_friend_del_title: 'Vuoi davvero eliminare questo amico? Anche la cronologia di conversazione verrà eliminata.',
  content_type_be_del_friend_relation_ship: 'Invio non riuscito, aggiungi il destinatario agli amici.',
  add_friend_hint_msg_image: 'Impossibile inviare immagini fino a quando il destinatario non risponde.',
  setting_secrity_center: 'Centro sicurezza',
  add_friend_be_del_friend: '%s non è più tuo amico. Vuoi aggiungere %s agli amici?',
  account_device_forbid_account_allow: 'Accesso non riuscito; il dispositivo è stato bannato, utilizza un altro dispositivo per accedere',
  account_device_forbid_account_forbid: "Accesso non riuscito, l'account e il dispositivo sono stati bannati",
  account_device_allow_account_forbid: "Accesso non riuscito, l'account è stato bannato",
  sign_in_facebook: 'Connettiti con Facebook',
  sign_in_phone: 'Connettiti tramite numero di telefono',
  sign_in_google: 'Connettiti con Google',
  sign_in_apple: 'Connettiti con Apple',
  video_history_call_from_friend: 'Videochiamata amico',
  video_history_call_from_other: 'Videochiamata',
  video_history_no_connect: 'Non connesso',
  video_history_missed_call: 'Chiamata persa',
  gold_not_enough: 'Oro insufficiente',
  dialog_credit_limit_frozen_goddess_wall: 'Wall presentatori',
  dialog_credit_limit_limit_chat: 'Chat',
  more_information: 'Ulteriori informazioni',
  message_limit_add_save_success: 'Messaggio inviato correttamente. Attendi che venga approvato.',
  message_limit_add_save_faild: 'Invio del messaggio non riuscito, riprova.',
  message_limit_add_delete_success: 'Eliminazione riuscita',
  message_limit_lock: 'La funzione di chat è attualmente non disponibile. Potrai iniziare la conversazione una volta ricevuta risposta.',
  dialog_anchor_protocol_confirm: 'Accetta e continua',
  got_it: 'Ho capito',
  top_picks_video_call_title: 'Videochiamata Scelte top',
  top_picks_accept_call_gold_not_enough: 'La chiamata costerà %1$s #/min. Il tuo saldo è insufficiente, effettua una ricarica.',
  video_call_feature_disable_for_not_friend: "L'altro utente effettua videochiamate solo tra amici. Aggiungilo prima come amico.",
  video_call_feature_disable: "L'altro utente non effettua videochiamate",
  welcome_content_female: 'Ehi {userName}! Benvenuta in GoMeet. Qui troverai tutti i tuoi amici e conversazioni. E puoi scegliere se vuoi essere contattata dalle persone tramite messaggio, video o voce.',
  welcome_content_male: 'Ehi {userName}! Benvenuto in GoMeet. Qui troverai tutti i tuoi amici e conversazioni. Un bel "Ciao, come stai?" è sempre un buon modo per iniziare l\'interazione.',
  welcome_content_support: 'GoMeet utilizza un sistema monetario basato sulla community. Le monete ti consentono di inviare regali elettronici, connetterti maggiormente agli amici e aggiungere filtri di abbinamento!',
  welcome_content_service: 'Siamo qui per te. Non tolleriamo comportamenti scortesi. Se ti senti a disagio per il comportamento di qualcuno, o se hai bisogno di un consiglio, contattaci <b><font color=#774EFC>qui</b>. Creiamo la nostra community insieme. Per ulteriori suggerimenti, visita il nostro Centro per la sicurezza.',
  audio_time_profit: 'Ehi! Hai ricevuto %2$s punti per la chiamata vocale con %1$s. Ben fatto! Visualizza la cronologia punti',
  video_time_profit: 'Ehi! Hai ricevuto %2$s punti per la videochiamata con %1$s. Ben fatto! Visualizza la cronologia punti',
  say_hi_upper_limit: 'Hai raggiunto il limite giornaliero di saluti gratuiti. Torna domani per entrare in contatto con altri amici.',
  push_incoming_video: 'ti sta videochiamando!',
  str_dialog_notification_permission_apply_cancle: 'Più tardi',
  notification_incoming_call: 'Chiamata',
  notification_friend_online: 'Amico online',
  audio2Video_request_failed_by_not_enough_gold: 'Spiacenti, la chiamata non è riuscita perché il tuo saldo è insufficiente. Ricaricalo.',
  audio2Video_accept_failed_by_not_enough_gold: 'Spiacenti, non puoi rispondere alla chiamata perché hai un saldo di monete insufficiente. Ricaricalo.',
  audio2video_waiting_response_hint: 'Invito alla videochat in corso...',
  audio2Video_request_cancle: 'Videochat annullata',
  audio2video_cancle_by_remote_user: "L'altro utente ha annullato la videochat",
  audio2video_entry_guide_hint: 'Passa dalla chiamata alla videochiamata in qualsiasi momento durante una chiamata.',
  audio2video_decline_by_remote_user: "L'altro utente ha rifiutato l'invito alla videochiamata",
  audio2video_cancle_request: 'Annulla chiamata',
  integral_go: 'Vai',
  integral_finish: 'Fatto',
  win_integral_text_7: 'Collega il cellulare',
  win_integral_text_8: "Collega l'indirizzo e-mail",
  integral_space_21: 'Fallimento',
  local_tips_push_anchor_call_4: '%s vuole fare una videochiamata con te, apri GoMeet per rispondere.',
  top_pick_just_for_you: 'Solo per te!',
  start_to_experience: 'Inizia',
  treasure_box_exit_dialog_title: 'Ci siamo quasi!',
  say_hi: 'Saluta!',
  i_has_bottom_line: 'Hai raggiunto il termine della lista.',
  forbid_title: 'Blocca wish call',
  exception_hint: 'Si è verificato un errore. Riprova.',
  who_calling_you: '%1$s ti sta chiamando!',
  roam_price_per: '%1$s monete',
  purchase_verify_failed: "Impossibile verificare l'acquisto, riproveremo presto!",
  tv_match_gender_price: '%1$s Monete/volta',
  hyperwallet_email_resend_message: 'E-mail inviata, controlla la posta in arrivo.',
  payer_no_free_time_flash_call_page: 'Rispondere a questa chiamata costerà %1$s #/min',
  payee_free_left_time: 'Dopo %1$s s, continua a chattare per ottenere %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Termina chiamata',
  flash_invite_call_by_xx: '%1$s ti ha invitato a partecipare a una videochiamata.',
  flash_charge_toast_hint: null,
  tips_limit_gold_desc: 'Ricarica',
  tips_video_more: 'Guarda altri video',
  local_tips_push_hot_video_5: '%s ha caricato un nuovo video. Vuoi vederlo?',
  tips_online_story_video_desc: '%s ha aggiornato un nuovo video!',
  tips_online_story_relation_friend: 'Tuo amico',
  tips_online_story_relation_stranger: 'Persone a cui piaci',
  tips_add_friend_pay_attention: 'Aggiungere come amico richiede %1$d Monete.',
  tips_simulate_calling_refuse: "L'altro utente ha terminato la videochiamata.",
  trust_algo_click_upload: 'Requisiti per il boost:',
  trust_algo_upload_head: 'Carica una foto nitida del tuo viso.',
  trust_algo_dialog_home_details: 'Scopri di più',
  report_reason: 'Motivazione',
  cancel_report: 'Non segnalare',
  praise_title: 'Mi piace',
  help_center: 'Centro assistenza',
  type_message: 'Scrivi un messaggio…',
  stick_success: 'Aggiunto ai preferiti',
  stick_cancel: 'Preferito rimosso',
  edit_alias: 'Modifica alias',
  blacklist_empty: 'Non hai bloccato nessun amico',
  send_message: 'Invia un messaggio',
  permission_allow: 'Consenti',
  country_global: 'Tutto il mondo',
  add_friends_by_id: 'Aggiungi amici tramite ID',
  add_friend_massage_send: 'La tua richiesta di amicizia è stata inviata',
  dont_add_self: 'Spiacenti, non è consentito aggiungersi da soli agli amici!',
  delete_account: 'Elimina account',
  insufficient_coins_for_goddess_chating: 'Saldo insufficiente. Tocca per ricaricare.',
  no_data_refresh_hint: 'Errore di connessione. Aggiorna.',
  dialog_goddess_wall_gold_not_enough_message: 'Chiamare questo presentatore costerà {img} {coin}/min. Chiamate di durata inferiore a 1 min. verranno arrotondate a 1 min. Saldo insufficiente. Ricarica.',
  the_calls_from_friend: 'Chiamata tra amici',
  gold_inadequate: 'Saldo insufficiente',
  dialog_credit_limit_title: 'Ban funzionale',
  contact_us: 'Contattaci',
  email_login: 'Accesso tramite email',
  get_facebook_email_account: 'Ottieni nuovo nome utente e password',
  hint_input_bind_facebook_email: "Inserisci l'indirizzo email",
  str_gift_task_match_video: null,
  please_payservice: 'Installa prima il servizio Google Pay',
  coin_per_min: null,
  flop_recommend_recommend_searching: 'Ricerca utenti in corso',
};
