export default {
  add_friend_hint_msg: '수신자가 친구 인증을 활성화했습니다. 친구 요청을 보내십시오.',
  fishing_receive_coins: '코인 얻기',
  story_like_tips: "그녀가 마음에 들면 '좋아요' 버튼을 눌러 주세요.",
  send_message_completed: '메시지를 성공적으로 전송했습니다.',
  send_message_failed: '메시지 전송에 실패했습니다.',
  report_and_blocked: '신고 & 차단',
  user_blocked: '유저를 차단했습니다.',
  manual_service_notification_content: '새 메시지를 받았습니다.',
  chat_message_content_call_be_denied: '사용자가 바쁩니다. 나중에 다시 시도하세요!',
  chat_message_content_call_no_answer: '사용자가 대답하지 않았습니다. 나중에 다시 시도하세요!',
  chat_message_content_call_hangup: '끊기',
  chat_message_content_call_missed: '부재중 전화',
  chat_message_content_call_be_hangup: '응답 없음',
  chat_message_content_call_be_missed: '사용자가 바쁩니다.',
  chat_message_content_call_declined: '거절함',
  chat_message_content_sent_gift: '%1$s개의 선물을 보냈습니다.',
  chat_message_content_received_gift: '{friendName} 님이 선물을 보냈습니다.',
  request_add_friend_back: '{friendName} 님이 나를 친구로 추가했습니다.',
  accept_add_freind_request: '이제 %s 님과 친구가 되었습니다. 영상 대화를 시작하여 인사하세요!',
  already_added_friend: '{friendName} 님을 친구로 추가했습니다.',
  request_add_friend: '{friendName} 님이 친구 요청을 보냈습니다.',
  chat_message_content_cannot_analyzed: null,
  chat_message_content_random_add_friend_completed: '이제 친구입니다. 함께 채팅해요!',
  gift_message_content: '[GIFT]',
  chat_message_content_image: '이미지',
  add_friend_hint_msg_text: '보내지 못했습니다. 다시 보내기 전 답장을 기다리세요.',
  agree_to_use: '약관에 동의',
  all_music_category: '모든 음악 카테고리',
  video_call_in_background_gold_not_enough_notification_message: '코인이 부족하여 통화가 1분 안에 종료됩니다',
  video_call_in_background_hangup_by_peer: '상대방이 전화를 끊어서 영상통화가 종료되었습니다',
  video_call_in_background_end: '통화가 종료되었습니다',
  sign_in_forbid: '로그인에 실패했습니다. 더 이상 앱에 액세스할 수 없습니다.',
  not_now: '나중에',
  account_info_age_tips: '나이: 생년월일을 제공함으로써 자사의 서비스를 이용 가능한지 확인하실 수 있습니다. 미성년자는 본 앱을 사용할 수 없습니다.',
  account_info_gender_tips: '성별: 성별을 제공함으로써 사용자의 취향에 맞는 적절하고 의미 있는 관계를 구축하실 수 있습니다. 성별을 수정하려면 고객 지원 센터에 문의하시기 바랍니다.',
  account_other_login_options: '다른 로그인 방법',
  account_name_inappropriate_tips: '메시지에 부적절한 표현이 포함되어 있어 차단됩니다.',
  click_to_match: '매치',
  link_error_retry: '네트워크 연결을 확인하고 다시 시도해 주세요.',
  match_both: '둘 다',
  filter_dialog_gender: '성별',
  buy_now: '구매하기',
  load_failed_refresh_reload: '로딩에 실패했습니다. 새로고침하고 다시 시도해 주세요.',
  dialog_goddess_pay_attention_message: '그녀와 통화하려면 분당 {img} {coin}입니다. 1분 미만은 1분으로 반올림됩니다.',
  profile_page_title: '정보 수정',
  profile_birthday: '생일',
  profile_bio_title: '자기소개',
  profile_bio_hint: '자신에 대해 간단히 알려주세요.',
  profile_interest_hint: '관심 분야를 선택하세요.',
  illustration_dialog_content1: '실물 사진',
  upload_photo_success: '사진이 성공적으로 업로드되었습니다!',
  upload_photo_illegal: '사진이 승인되지 않았습니다. 다시 시도하세요.',
  upload_photo_checking: '사진을 검토 중입니다.',
  upload_photo_failed: '사진 업로드에 실패했습니다. 다시 시도하세요.',
  upload_video_title_empty: '동영상 업로드하기',
  upload_video_title_uploaded: '동영상 변경',
  video_delete_hint_title: '삭제 확인',
  illegal_input_error: '제출하신 내용에 민감한 단어가 포함되었습니다. 편집하고 다시 제출하세요!',
  select_language_beyond_hint: '최대 3개 언어를 선택해 주세요.',
  select_interest_beyond_hint: '최대 5개의 관심 분야를 선택해 주세요.',
  profile_preview_entry_text: '미리보기',
  story_video_limit_dialog_message: '동영상 개수 제한에 도달했습니다. 새로운 동영상을 계속 업로드하시겠습니까? 새로운 동영상이 승인되면 가장 오래된 동영상을 덮어씁니다.',
  story_video_delete_title: '이 동영상을 삭제하시겠습니까?',
  gallery_image_all: '모든 사진',
  gallery_video_all: '모든 동영상',
  boarding_match_prepare_title_1_2: '새 친구 그룹을 만드세요!',
  boarding_match_search_next: '계속',
  boarding_profile_edition_permitted: '허용되지 않음',
  video_cut_next: '다음',
  simulation_calling_connect_video: '동영상 연결 중…',
  simulation_push_non_top_picks_video: '%s 님이 지금 영상 통화를 요청합니다!',
  toast_video_call_need_add_friend: '친구가 되면 영상 통화를 시작할 수 있습니다.',
  toast_video_call_need_answer_friend: '친구 추가 요청을 수락하면 영상 통화를 시작할 수 있습니다.',
  toast_video_call_need_be_friends: '이 사용자와 친구가 아닙니다. 통화를 하려면 친구 요청을 보내세요.',
  flop_recommend_cam_start_video_match: '비디오 매치하러 가기',
  flop_recommend_like_gold_not_enough: '그녀를 좋아할만큼 동전이 충분하지 않습니다.',
  flop_recommend_cam_call_no_answer: '화상 통화 연결에 실패했습니다.',
  flop_recommend_cam_call_connected: '연결 중…',
  flop_recommend_hint_previous: '이전',
  flop_recommend_hint_next: '다음',
  coupon_goddess_send_success: '선물하기 성공',
  like_ui_video_call: '영상 통화에 초대하기',
  guide_h5_get_award_zero: '성공적으로 저장되었습니다.',
  hotvideo_videos_toast_free_times: '친구추가 신청은 이미 발송했습니다. 오늘 안에 무료로 %d 명 친구를 더 추가할 수 았습니다.',
  hotvideo_videos_consume_gold: '친구추가 기능은 한번 %d개의 금화를 소비합니다.',
  hotvideo_videos_dialog_continue: '계속 추가',
  audio_report_gender: '성별과 프로필 불일치',
  audio_report_illegal_user_icon: '사진 규정 위반',
  audio_report_scam: '사기',
  audio_report_violence: '폭언',
  remaining_audio_time: '코인 잔액이 부족합니다. 남은 음성 통화시간 : %1$s초',
  toast_audio_call_need_answer_friend: '친구 요청을 수락한 후 언제든 상대방에게 음성 통화 요청을 보낼 수 있습니다.',
  audio_select: '언어 선택',
  add_friend: '친구 추가',
  report_dialog_title: '부적절한 행동',
  report_pornography: '성적인 내용',
  report_gender: '성별과 프로필 불일치',
  report_violence: '폭언',
  report_others: '불법 활동',
  report_under_age_use: '미성년자 사용',
  report_scam: '사기',
  anchor_center_goddess_page_price_title: '통화 요금',
  anchor_center_goddess_page_friend_price: '친구 영상 통화 요금',
  anchor_center_coins_per_minute: '%1$s코인/분',
  account_not_bind: '바인딩하기',
  account_bind_success: '바인딩됨',
  anchor_center_goddess_page_email: '이메일 인증',
  anchor_center_points_per_minute: '%1$s포인트/분',
  report_title: '이 사용자를 신고하는 이유는 무엇입니까?',
  report_block_toast: '%s 이(가) 차단되어 블랙리스트에 추가되었습니다.',
  report_adult: '성인용 테마',
  report_no_match: '타인 사칭/불일치',
  report_suspicious: '수상한 활동',
  report_harass: '괴롭힘',
  report_nude: '알몸 노출/성행위',
  report_sex_implication: '성적인 내용 암시',
  report_prostitution: '성적인 유혹',
  report_child_exploitation: '아동/아동 착취와 관련됨',
  report_gender_mismatch: '성별 불일치',
  report_pretend_celebrity: '유명인으로 가장함',
  report_pretend_others: '그 외 타인으로 가장함',
  report_ask_gift: '선물 요청',
  report_defraud: '사기/신용 사기',
  report_junk_mail: '스팸',
  report_controlled_commodity: '규제 상품',
  report_criminal_organization: '범죄 조직',
  report_terrorism: '테러',
  report_abusively: '폭언',
  report_violence_threat: '폭력 위협',
  report_discriminate: '악의적 표현/차별',
  report_unwanted_contact: '반복되는 원치 않는 연락',
  report_record_nonage: '이 프로필은 미성년자 소유입니다',
  report_contact_nonage: '미성년자와의 연락 촉진',
  report_additional_info_hint: '방금 일어난 일',
  report_thanks_title: '신고해 주셔서 감사합니다.',
  report_thanks_desc: '저희 직원이 귀하의 신고를 적절하게 검토하고 처리할 것입니다. 나쁜 행동을 보고하면 플랫폼이 안전하고 건강한 환경을 유지하는 데 도움이 됩니다.',
  report_last_message: '귀하의 신고가 %s %s시에 접수되었습니다. 귀하의 신고를 검토하고 필요한 경우 조치를 취하겠습니다. 사용자에게 더욱 안전한 Mixu을 만들기 위해 최선을 다하겠습니다.',
  facebook_group_dialog_skip: '건너 뛰기',
  phone_title_text: '휴대폰 번호로 로그인',
  phone_input_num_hint: '휴대 전화 번호를 입력하세요.',
  phone_btn_confirm: '인증 코드 받기',
  phone_num_hint: '올바른 휴대폰 번호를 입력하세요.',
  phone_login_send_ok: 'SMS 인증 코드가 발송되었습니다.',
  phone_login_select_country_title: '국가 또는 지역을 선택하세요.',
  phone_login_enter_verification_code: '인증 코드를 입력하세요',
  phone_login_phone_info: '인증 코드가 휴대폰 번호 %s(으)로 전송되었습니다.',
  phone_login_resend_code: '새로운 코드 받기 (%s초)',
  phone_login_resend: '새로운 인증 코드 받기',
  phone_login_error: '잘못된 인증 코드입니다. 올바른 코드를 입력하십시오.',
  phone_login_error_exp: '인증 코드가 만료되었습니다. 새 코드를 받아 주세요.',
  phone_login_error_send_busy: '최근 인증 코드를 너무 많이 요청했습니다. 나중에 다시 시도하세요.',
  phone_login_error_opt_busy: '최근 너무 많은 요청을 했습니다. 나중에 다시 시도하세요.',
  phone_login_error_up_limit: '인증 코드를 받지 못했습니다. 오늘 가능한 수신 요청의 최대 한도에 도달했습니다.',
  phone_login_back_wait_content: '이 화면을 나가면 현재 작업이 종료됩니다. 정말로 계속하시겠습니까?',
  phone_login_back_btn: '돌아가기',
  phone_login_back_wait_btn: '대기',
  phone_login_third: '로그인 페이지로 돌아가시겠습니까? 다른 로그인 방법을 시도할 수 있습니다.',
  phone_login_error_more: '인증 코드에 오류가 너무 많습니다. 인증 코드를 다시 요청해 주세요.',
  phone_login_set_password: '비밀번호 설정',
  phone_login_password_length_message: '비밀번호는 최소 8자 이상이어야 합니다.',
  phone_login_input_password: '비밀번호를 입력하세요.',
  phone_login_skip_password_setting: '건너뛰기',
  phone_login_phone_number_registered_login: '이 전화번호는 이미 등록되어 있습니다. 로그인하려면 비밀번호를 입력하세요.',
  phone_login_forget_password: '비밀번호를 잊어버렸습니다.',
  phone_login_login: '로그인',
  phone_login_new_password_length_message: '새 비밀번호를 설정합니다. 비밀번호는 최소 8자 이상이어야 합니다.',
  phone_login_confirm: '확인',
  phone_login_forget_password_phone_number_title: '비밀번호를 잊어버렸습니다 (1/3).',
  phone_login_forget_password_verification_code_title: '비밀번호를 잊어버렸습니다 (2/3).',
  phone_login_forget_password_input_password_title: '비밀번호를 잊어버렸습니다 (3/3).',
  phone_login_dialog_no_password_message: '계정 보호를 위해 로그인 비밀번호를 설정해야 합니다.',
  phone_login_error_password: '잘못된 비밀번호입니다. 다시 시도해 주세요.',
  phone_login_error_password_wrong_too_many: '잘못된 비밀번호입니다, 다시 시도하거나 ‘비밀번호를 잊어버렸습니다’를 선택하여 비밀번호를 재설정하십시오.',
  phone_login_password_update_completed: '비밀번호가 성공적으로 업데이트되었습니다.',
  phone_login_password_set_completed: '비밀번호가 성공적으로 설정되었습니다.',
  phone_login_logined_account: '전화번호로 로그인하기',
  phone_login_other_phone_number: '다른 전화번호로 로그인하기',
  phone_login_remove_account: '이 계정 삭제하기',
  phone_login_confirm_remove_account_message: '정말로 이 계정을 삭제하시겠습니까? 이 계정을 삭제하면 다시 로그인할 때 비밀번호를 입력해야 합니다.',
  phone_login_delete: '삭제',
  phone_login_cannot_register: '계정 등록 기능이 비활성화되었습니다. 등록된 휴대 전화번호를 이용하여 로그인할 수 있습니다.',
  phone_login_cancel: '취소',
  phone_login_user_reset_password_timeout: '작업 시간이 초과되었습니다. 비밀번호를 설정하기 전에 전화를 다시 확인해 주세요.',
  phone_login_next: '다음',
  phone_login_choose_verification_send_channel: '인증 코드 전송 방법을 선택하세요.',
  phone_login_use_whatsapp: 'WhatsApp',
  phone_login_use_sms: 'SMS',
  phone_login_whats_app_send_ok: '인증 코드가 WhatsApp으로 전송되었습니다.',
  phone_login_sms_send_ok: '인증 코드가 SMS로 전송되었습니다.',
  phone_login_choose_verification_resend_channel: '인증 코드를 받지 못했습니까?',
  phone_login_verification_channels_phone_number_attention: '정확한 휴대폰 번호와 국가 코드를 입력했는지 확인하세요.',
  phone_login_modify: '편집',
  phone_login_send_verification_whatsapp: 'WhatsApp으로 인증 코드 보내기',
  phone_login_resend_verification_whatsapp: 'WhatsApp으로 인증 코드 다시 보내기',
  phone_login_send_verification_sms: 'SMS 인증 코드 받기',
  phone_login_resend_verification_sms: 'SMS 인증 코드 다시 보내기',
  phone_login_phone_number_registered: null,
  report_completed: '신고 감사합니다. 빠른 시일 내에 조치를 취하겠습니다.',
  yoti_dialog_age_limit_title: '연령 제한',
  yoti_settings_kyc_not_certified: '인증되지 않음',
  live_cam_match_click: '시작',
  live_cam_searching_desc: '채팅을 하려는 친구를 찾는 중입니다…',
  cam_next: '다음',
  cam_other_side_like_you: '%1$s 님이 회원님을 좋아합니다. 마음에 든다면 하트를 터치하세요!',
  cam_like_each_other: '{name} 님과 서로 좋아합니다!',
  cam_invite_chat: '{name} 님이 영상 통화에 초대합니다!',
  cam_reject: '끊기',
  cam_accept: '수락',
  cam_continue_next: '다음으로 계속',
  cam_match_guide_hint: '오늘은 더 이상 Livecam 사용자와 매치할 수 없습니다. 카운트타임 타이머가 경과하면 무료 할당량이 재설정됩니다.',
  cam_min: '분',
  cam_sec: '초',
  cam_start_video_match: '비디오 매치하러 가기',
  cam_lock_content: '이 동영상을 잠금 해제하려면 %s코인이 필요합니다.',
  cam_cancel: '거절',
  cam_confirm: '수락',
  cam_call_connected: '영상에 연결하는 중...',
  cam_call_net_error: '네트워크 문제로 인해 연결에 실패합니다.',
  cam_like_price_content: '각 사용자는 %1$s코인을 지불해야 합니다!',
  cam_like_gold_not_enough: "그녀에게 '좋아요'를 보낼 코인이 부족합니다.",
  cam_like_blocking: '코인이 차감되지 않았습니다. 나중에 다시 시도하세요!',
  dialog_splash_come_in: '지금 입력',
  friend_request_sent: '친구 요청을 보냈습니다',
  account_security_enter_email_title: '이메일 주소',
  account_security_enter_phone_title: '전화번호',
  account_security_guide_content: '계정을 보호하려면, “나의 계정” 페이지로 이동하여 이메일 주소 또는 전화번호와 계정을 연결하세요.',
  account_security_guide_confirm: '지금 연결하기',
  account_security_guide_hint: '계정을 연결하고 코인을 받으세요!',
  account_security_bind_has_record: '보안상의 이유로, 이메일 주소 또는 전화번호를 가능한 한 빨리 계정에 연결해 주세요.',
  account_security_bind_btn: '지금 연결하기',
  account_security_change_bind: '변경',
  account_security_input_mail_hint: '계정에 연결하고자 하는 이메일 주소를 입력하세요.',
  account_security_btn_ok: '다음',
  account_security_error_hint: '잘못된 형식입니다. 다시 시도해 주세요.',
  account_security_email_switch_bind: '이 이메일 주소는 다른 계정에 연결되어 있습니다. 이 이메일 주소를 등록 취소하고 이 계정에 연결하시겠습니까?',
  account_security_email_limit: '이 이메일 주소는 다른 계정에 연결되어 있으며 7일간 변경할 수 없습니다.',
  account_security_confirm: '확인',
  account_security_cancel: '취소',
  account_security_sms_send_success: '이메일 인증 코드가 발송되었습니다.',
  account_security_bind_email_hint: '인증 코드가 이메일 주소%s로 전송되었습니다. 메일 수신함을 확인하고 가능한 한 빨리 이메일 주소를 인증해 주세요.',
  account_security_bind_resend_ok: '이메일 인증 코드 재전송하기',
  account_security_bind_resend_ok_count_down: '이메일 인증 코드 재전송하기(%s초)',
  account_security_bind_change_bind: '연결된 이메일 주소를 변경하시겠습니까?',
  account_security_enter_email_box: '수신함으로 이동',
  account_security_email_check_delay: '이 이메일 주소는 %1$s 계정에 연결되어 있지만 인증이 되지 않았습니다. 정말로 해당 이메일 주소를 %2$s 계정에 연결하시겠습니까?',
  account_security_format_error: '잘못된 형식입니다. 다시 시도해 주세요.',
  account_security_phone_switch_bind: '이 휴대폰 번호는 다른 계정에 연결되어 있습니다. 이 전화번호를 등록 취소하고 이 계정에 연결하시겠습니까?',
  account_security_phone_info: '인증 코드가 휴대폰 번호로 전송되었습니다: %s',
  account_security_phone_bind_success: '축하합니다. 전화번호가 계정에 연결되었습니다! 코인 보상이 계정에 적립되었습니다.',
  account_security_phone_got_it: '알겠어요',
  account_security_phone_limit: '이 휴대 전화 주소는 다른 계정에 연결되어 있으며 7일간 변경할 수 없습니다.',
  account_security_phone_check_delay: '이 휴대 전화 번호는 다른 계정에 연결되어 있지만 인증되지 않았습니다. 이 휴대 전화 주소를 %s 계정에 연결하시겠습니까?',
  account_security_email_not_check: '메일이 인증되지 않았습니다. 가능한 빨리 인증해 주세요! !',
  account_security_phone_not_check: '전화번호가 인증되지 않았습니다. 가능한 빨리 인증해 주세요!',
  account_security_bind_success: '전화 번호 인증 성공',
  account_security_bind_email_duplicate_not_allowed: '바인딩을 변경해도 동일한 내용을 입력할 수 없습니다.',
  account_security_phone_bind_first: '계정을 연결하고 %s코인을 받으세요!',
  account_security_email_bind_first: '계정을 연결하고 %s코인을 받으세요!',
  account_security_change_bind_no_gold: '계정에 연결된 이메일 주소를 변경하면 코인을 받지 못하게 됩니다.',
  account_security_enter_security_title: '계정 보안',
  account_security_gmail_hint: 'Gmail 편지함에서 프로모션을 확인해 주세요.',
  account_security_phone_bind: '휴대폰 인증',
  account_security_phone_bind_desc: '현지 규정에 따라 본인의 휴대전화 번호를 인증해야 합니다. 인증되면 앱을 사용할 수 있습니다. 기다려 주셔서 감사합니다!',
  auth_email_input_title: '이메일 주소',
  pics_language_recommend: '추천',
  video_shooting_upload_completed: '비디오가 업로드 되었습니다. 검토가 다 될 때까지 잠시 기다려주세요.',
  video_shooting_uploading: '비디오 업로드 중...',
  video_shooting_delete_video_message: '취소하시겠습니까? 비디오가 삭제됩니다.',
  video_play_music_retry_tips: '상대방이 음악 기능을 사용 중입니다. 상대방이 재생을 멈출 때까지 기다렸다가 다시 시도하세요~',
  add_favorites_success_tips: '즐겨찾기에 추가되었습니다. 즐겨찾기 목록에서 확인할 수 있습니다.',
  chat_now: null,
  ab_op_help: '도움말',
  mark_no: '아니요',
  like_it: '좋아요!',
  hate_it: '싫어요!',
  ab_reward_your_points_is_insufficient: '잔액이 부족합니다.',
  sign_in: '로그인',
  sign_up: '가입',
  terms_of_service: '서비스 약관',
  sign_up_info: '이메일 주소와 비밀번호를 입력하세요.',
  hint_email_address: '이메일 주소',
  email_not_exist: '계정이 존재하지 않습니다.',
  error_password_signin: '비밀번호가 올바르지 않습니다.',
  error_email: '정확한 이메일을 입력하세요',
  email_exist: '이 이메일은 이미 사용 중입니다.',
  error_password: '비밀번호는 6~16자 사이여야 합니다.',
  hint_name: '닉네임',
  random_add_friend_request_chating: '친구 요청을 받았습니다.',
  report_dialog_message: '부적절한 행동을 보고하면 해당 사용자의 GoMeet 계정이 차단될 수 있습니다.',
  incoming_call: '수신 전화',
  call_be_hangup: '발신자가 통화를 취소했습니다.',
  dialog_add_friend_gold_not_enough_message: '잔액이 부족합니다. 친구를 추가하고 채팅을 계속하려면 %1$d 코인이 필요합니다.',
  my_coin: '내 코인',
  change_password: '비밀번호 변경',
  hint_old_password: '이전 비밀번호',
  hint_new_password: '새 비밀번호',
  show_password: '비밀번호 표시',
  privacy_policy: '개인정보 보호 정책',
  black_dialog_message: '상대방을 차단하면 메시지를 받을 수 없습니다. 차단목록에서 차단을 해제할 수 있습니다',
  add_blocklist_complete: '%s 님을 차단했습니다. 차단목록에서 차단을 해제할 수 있습니다.',
  dialog_ohter_device_message: '계정이 다른 장치에서 활성화되었습니다. 본인이 아닌 경우 비밀번호를 변경하세요.',
  dialog_freezed_message: '계정이 서비스 약관 위반으로 일시 중단되었습니다.',
  dialog_icon_misdeed_message: '프로필 사진으로 실제 사진을 사용하세요. 커뮤니티 회원들에게 중요한 규칙입니다.',
  dialog_background_misdeed_message: '요구 사항이 충족되지 않아서 배경 사진이 제거되었습니다. 실제 사진을 업로드하세요.',
  no_message: '메시지 없음',
  no_friends: '아직 친구가 없지만 계속 노력하세요 - GoMeet는 흥미로운 사람들로 구성된 대규모 커뮤니티입니다!',
  age_too_young: 'GoMeet는 18세 이상만 이용 가능합니다',
  update_user_info_failed: '정보를 접수하지 못했습니다. 다시 로그인해주세요.',
  dialog_gender_confirm_message: '성별 선택은 추후 변경할 수 없습니다. 성별이 올바른지 다시 한번 확인해 주세요',
  dialog_match_gold_not_enough_message: '잔액이 부족합니다. 매치 한 번에  {img}{coin} 이 필요합니다.',
  image_save_failed: '사진 저장 실패',
  unsupport_image_format: '해당 이미지 형식은 지원되지 않습니다.',
  sign_in_info_error: '사용자 이름 또는 암호가 잘못되었습니다.',
  black_dialog_positive: '차단된 계정에 추가',
  report_behavior: '부적절한 행동',
  permission_location_desc: 'GoMeet의 위치 데이터 사용을 허용해 주시면 가까이 있는 사람들과 영상 채팅을 할 수 있고 다른 나라의 더 많은 친구들을 찾을 수 있어요.',
  permission_request_exit: '종료',
  permission_pickimage_title: '프로필',
  permission_micphone_title: '마이크',
  gift_send_failed: '선물을 보내지 못했습니다.',
  cost_diamond: '비용',
  hint_exchange_first_name: '이름',
  hint_exchange_last_name: '성',
  check_first_name: '이름을 입력해 주세요.',
  tip_submitted_success: '제출 성공',
  status_review: '검토',
  send_gift: '선물 보내기',
  purchase_failed: '구입하지 못했습니다. 다시 시도해 주세요.',
  text_account_more_option: '추가 옵션',
  sign_up_with_email: '이메일로 가입',
  sign_in_with_email: '이메일로 로그인',
  dialog_add_friend_cost: '단 %1$d코인으로 친구를 추가하고 무제한 채팅을 해 보세요.',
  match_loop_tip0: '좋은 질문을 하세요. GoMeet는 호기심 많은 사람들의 커뮤니티입니다!',
  match_loop_tip1: '웃음은 만국 공통어입니다.',
  match_loop_tip2: '환경설정 및 필터를 업데이트하여 나와 가장 관련있는 사람을 찾아보세요.',
  match_loop_tip3: '새로운 매칭을 원하시면 아래로 밀기만 하시면 됩니다.',
  match_loop_tip4: '부적절한 행동을 하면 계정이 일시 정지됩니다.',
  match_loop_tip5: '좋은 대화를 나누고 있다면 잊지 말고 상대방을 친구 목록에 추가하세요.',
  match_loop_tip6: '누구에게나 공유할 이야기가 있으니 기꺼이 들어주세요.',
  report_attack: '차별',
  account_push_switch: '메시지 알림',
  profile_photo_title: '프로필 사진',
  choose_your_gender: '성별을 선택해 주세요.',
  error_name: '이름에 부적절한 표현이 포함되어 있습니다.',
  profile_update_age_notice: '생일 변경은 한 번만 가능하니 정확히 입력해 주세요.',
  profile_finish_confirm: '정말로 취소하시겠습니까?',
  qr_login_confirm_hint: '계정 확인',
  really_leave_title: '정말 커뮤니티를 나가시겠습니까?',
  delete_consequence_subtitle1: '• 친구들이 회원님에게 연락할 수 없습니다.',
  delete_consequence_subtitle2: '• 회원님의 연락처가 삭제됩니다.',
  delete_consequence_subtitle3: '• 회원님의 모든 정보가 삭제됩니다.',
  delete_consequence_subtitle4: '• 보유 코인이 사라지게 됩니다.',
  delete_consequence_subtitle5: '한 번 탈퇴한 계정은 두 번 다시 복구되지 않습니다.',
  welcome_content: '{userName} 님, GoMeet에 오신 것을 환영합니다! 커뮤니티에 참여하신다니 정말 기뻐요. 지금 멋진 사람들과 채팅을 시작하세요!',
  recharge_success: '%1$d코인을 성공적으로 구매했습니다.',
  report_title_warn: '경고',
  profile_report_tip: '이 사용자를 신고하시겠습니까?',
  user_not_exist: '사용자가 존재하지 않습니다',
  profile_picture_violation: '프로필 사진 위반',
  account_terms_attention: 'GoMeet 사용을 위해 %1$s 및 %2$s에 동의합니다',
  add_friend_pay_attention_message_male: '{gold}코인을 사용하여 그와 채팅을 시작하세요. 멋진 대화가 기다립니다.',
  add_friend_pay_attention_message_female: '{gold}코인을 사용하여 그녀와 채팅을 시작하세요. 멋진 대화가 기다립니다.',
  input_sign_name: '닉네임을 입력하세요',
  confirm_exit_match_video: '매칭을 중단하시겠습니까?',
  report_limit_use: '사용 제한',
  txt_favor_send: "방금 '엄지척'을 보냈습니다!",
  text_gender_select_dialog: '성별 선택',
  text_video_store_buy_succ: '구매 완료',
  str_gifts_received: '선물을 받았습니다.',
  facebook_sign_in_new: 'Facebook으로 로그인',
  phone_sign_in: '전화로 로그인',
  str_i_know_yes: '알겠어요',
  str_collection_text: '즐겨찾기에 추가합니다.',
  str_thumbs_like: "'좋아요'",
  str_video_call_refuse: '통화 거부됨',
  str_select_region: '매치 지역 선택',
  dialog_text_gender_select_dialog: '성별 매치 선택',
  add_friends: '친구 추가',
  friend_request_send_be_add: '해당 ID로 친구 요청을 보냈습니다.',
  str_do_not_video_speak_tips2: '다시 표시하지 않음',
  education_text_context3: '노출된 엉덩이 또는 성기',
  education_text_context4: '기타(저속한 언어, 폭력, 위험한 행위, ……)',
  view_detail: '자세히 보기',
  me_goddess_item_price_activity: '영상 통화 요율',
  video_toast_cancel: '통화 취소',
  video_toast_no_answer: '이 사용자는 지금 통화할 수 없습니다',
  video_toast_hangup_by_receiver: '통화 종료',
  video_toast_be_hangup_by_receiver: '다른 사용자가 통화 취소',
  chat_message_content_call_canceled: '취소됨',
  video_toast_be_hangup_by_caller: '발신자가 통화 취소',
  video_toast_denied: '통화가 거부되었습니다.',
  chat_message_content_call_denied: '거부됨',
  customer_service: '고객센터',
  str_store_help_me: '질문이 있으시면 문의 주세요.',
  customer_service_welcome_text: '연락해주셔서 감사합니다. 여기에 질문을 남겨주시면 최대한 빨리 답변해 드리겠습니다.',
  exchange_lucky_draw: '충전',
  want_play_refuse: '죄송합니다. 요청이 거부되었습니다.',
  chat_message_content_missed_gift_sent: '선물이 전달되었습니다.',
  go_on_playing: '다시',
  system_notification: '시스템 알림',
  xx_hours: '{num}시간',
  xx_days: '{num}일',
  match_dialog_balance: '잔액',
  bag_card_name_call_ticket: '통화 쿠폰',
  translate_limit_store_message: '충전하여 번역 기능을 이용하세요.',
  translate_limit_dialog_title: '번역 제한에 도달했습니다.',
  translate_limit_dialog_message_part: '코인 팩을 구입하여 번역 기능을 이용하세요.',
  your_name_is_invalide: '사용자명이 올바르지 않습니다',
  setting_note_name: '별명',
  online_remind: '온라인 알림',
  online_notify_tip: '친구 온라인 알림을 켜면 친구의 온라인 상태를 알 수 있습니다.',
  remind_limit_tip: '친구 온라인 알림 한도에 도달했습니다.',
  switch_phone_call: '수신 전화 알림',
  open_the_number: '친구 온라인 알림',
  birthday_fill_tip: '올바른 생일을 입력하세요',
  auth_email_activity_title: '이메일 주소 인증',
  auth_email_dialog_title: '메모',
  auth_email_to_bind_text: '이메일 주소를 인증 후 암호를 설정하세요.',
  auth_email_address_hint: '올바른 이메일 주소를 입력하세요.',
  auth_email_error_hint: '잘못된 이메일 주소입니다.',
  auth_email_state_hint: '확인 이메일이 %s(으)로 전송되었습니다.',
  auth_email_check_email_text: '확인',
  auth_email_send_err_1: '메일을 전송하지 못했습니다. 다시 시도해 주세요.',
  auth_email_retry_text: '재전송',
  auth_email_send_mail_hint: '처리 중...',
  auth_email_send_err_4: '사용할 수 없는 이메일 주소',
  auth_email_success_desc: '이메일 주소가 확인되었습니다.',
  enter_your_email: '이메일 주소 입력',
  hyperwallet_submit: '제출',
  hyperwallet_confirm_email_title: '제출 확인',
  hyperwallet_confirm_email_message: '이메일 주소가 올바른지 확인하세요. 확인하신 후에는 수정할 수 없습니다.',
  hyperwallet_confirm: '확인',
  incorrect_email_address_format: '올바른 이메일을 입력하세요.',
  go_verify_email: "<b><font color='#35465B'>%1$s</b>에서 이메일을 확인한 후 이메일 주소를 인증하세요.",
  go_to_email: '확인',
  top_friend: '상단에 고정',
  cancel_top_friend: '상단 고정 해제',
  like_msg_item_text: '%s명이 당신을 좋아하며 매치하고 싶어합니다!',
  hello_msg_item_text: '새 친구 요청',
  like_title: "'좋아요'",
  hello_title_hi: '안녕하세요',
  like_notification: '좋아요 알림',
  hyperwallet_repair: '변경',
  hyperwallet_email: '이메일:',
  dialog_friend_del_title: '이 친구를 삭제하시겠습니까? 대화 기록 역시 삭제됩니다.',
  content_type_be_del_friend_relation_ship: '보내지 못했습니다. |수신자를 친구로 추가해 주세요.',
  add_friend_hint_msg_image: '수신자가 답장하기 전까지는 이미지를 보낼 수 없습니다.',
  setting_secrity_center: '안전 센터',
  add_friend_be_del_friend: '%s 님은 이제 회원님과 친구가 아닙니다. %s 님을 친구로 추가하시겠습니까?',
  account_device_forbid_account_allow: '로그인에 실패했습니다. 장치 사용이 금지되었습니다. 다른 장치로 교체하여 로그인해 주세요.',
  account_device_forbid_account_forbid: '로그인 실패, 계정 및 장치 사용이 금지되었습니다.',
  account_device_allow_account_forbid: '로그인 실패, 계정이 차단되었습니다.',
  sign_in_facebook: 'Facebook으로 연결',
  sign_in_phone: '전화번호로 연결',
  sign_in_google: 'Google로 로그인',
  sign_in_apple: 'Apple로 로그인',
  video_history_call_from_friend: '친구 화상 통화',
  video_history_call_from_other: '화상 통화',
  video_history_no_connect: '연결되지 않음',
  video_history_missed_call: '부재중 전화',
  gold_not_enough: '코인이 부족합니다.',
  dialog_credit_limit_frozen_goddess_wall: '스트리머 월',
  dialog_credit_limit_limit_chat: '채팅',
  more_information: '자세한 정보',
  message_limit_add_save_success: '성공적으로 제출되었습니다. 메시지가 승인될 때까지 기다려 주세요.',
  message_limit_add_save_faild: '메시지를 제출하지 못했습니다. 다시 시도하세요.',
  message_limit_add_delete_success: '성공적으로 삭제되었습니다.',
  message_limit_lock: '현재 채팅 기능을 이용할 수 없습니다. 답장을 받았을 때 대화를 시작할 수 있습니다.',
  dialog_anchor_protocol_confirm: '동의하고 계속',
  got_it: '알겠어요',
  top_picks_video_call_title: '탑픽의 영상 통화',
  top_picks_accept_call_gold_not_enough: '전화를 받으려면 %1$s #/분이 필요합니다. 잔액이 부족하므로 먼저 충전해 주세요.',
  video_call_feature_disable_for_not_friend: '상대방은 친구와의 영상 통화만 지원하므로 먼저 상대방을 친구로 추가해야 합니다.',
  video_call_feature_disable: '상대방이 영상 통화를 지원하지 않습니다.',
  welcome_content_female: '{userName} 님! GoMeet에 오신 것을 환영합니다. 여기서 모든 친구들과의 대화를 찾을 수 있습니다. 사람들이 메시지, 동영상 또는 음성으로 나에게 연락할 수 있는지 여부를 선택할 수 있습니다.',
  welcome_content_male: '{userName} 님! GoMeet에 오신 것을 환영합니다. 여기서 모든 대화를 찾을 수 있습니다. "안녕, 잘 지내요?"는 항상 소통을 시작하기에 좋은 방법이죠.',
  welcome_content_support: 'GoMeet는 커뮤니티 코인 시스템에 의해 구동됩니다. 코인으로 기프티콘을 보내고, 친구들과 더 많이 연결하고, 매치 필터를 추가할 수 있어요!',
  welcome_content_service: '저희는 늘 대기하고 있습니다. 무례한 행동은 용납하지 않습니다. 만약 당신이 누군가의 행동에 불편함을 느끼거나 도움이 필요하다면, <b><font color=#774EFC>여기</b>로 연락해 주세요. 우리와 함께 커뮤니티를 만들어 가요. 자세한 팁을 보려면 안전 센터를 방문해 주세요.',
  audio_time_profit: '%2$s 님과의 영상 통화로 %1$s 포인트를 받았습니다. 파이팅! 포인트 기록 보기',
  video_time_profit: '%2$s 님과의 영상 통화로 %1$s 포인트를 받았습니다. 파이팅! 포인트 기록 보기',
  say_hi_upper_limit: '무료 인사하기의 일일 한도에 도달했습니다. 내일 다시 오셔서 더 많은 친구들과 연결하세요.',
  push_incoming_video: '님이 영상 통화를 요청합니다!',
  str_dialog_notification_permission_apply_cancle: '나중에',
  notification_incoming_call: '통화',
  notification_friend_online: '친구 온라인',
  audio2Video_request_failed_by_not_enough_gold: '잔액이 부족해서 통화할 수 없었습니다. 코인을 충전해 주세요.',
  audio2Video_accept_failed_by_not_enough_gold: '잔액이 부족해서 전화를 받을 수 없었습니다. 코인을 충전해 주세요.',
  audio2video_waiting_response_hint: '지금 영상 채팅에 초대하는 중...',
  audio2Video_request_cancle: '영상 채팅이 취소됨',
  audio2video_cancle_by_remote_user: '다른 사용자가 영상 채팅을 취소했습니다.',
  audio2video_entry_guide_hint: '통화 중에 언제든지 음성 채팅에서 영상 채팅으로 전환할 수 있습니다.',
  audio2video_decline_by_remote_user: '상대방이 영상 초대를 거부했습니다.',
  audio2video_cancle_request: '통화 취소',
  integral_go: '이동',
  integral_finish: '완성',
  win_integral_text_7: '휴대폰 연결하기',
  win_integral_text_8: '이메일 연결하기',
  integral_space_21: '실패',
  local_tips_push_anchor_call_4: '%s 님이 영상 통화를 원합니다. GoMeet를 열어 응답하세요.',
  top_pick_just_for_you: '당신만을 위해!',
  start_to_experience: '시작하기',
  treasure_box_exit_dialog_title: '거의 다 왔어요!',
  say_hi: '인사하세요!',
  i_has_bottom_line: '더 이상 없습니다.',
  forbid_title: 'Wish Call 차단',
  exception_hint: '오류가 발생했습니다. 다시 시도하세요.',
  who_calling_you: '%1$s 님이 전화합니다!',
  roam_price_per: '%1$s코인',
  purchase_verify_failed: null,
  tv_match_gender_price: '%1$s코인/회',
  hyperwallet_email_resend_message: '이메일이 전송되었습니다. 받은 편지함을 확인하세요.',
  payer_no_free_time_flash_call_page: '이 전화에 응답하려면 %1$s #/분이 필요합니다.',
  payee_free_left_time: '채팅을 계속하면 %1$s초 후에 %2$s #/분을 받을 수 있습니다.',
  flash_chat_exit_hint_dialog_hangup: '통화 종료',
  flash_invite_call_by_xx: '%1$s 님이 회원님을 화상 통화에 초대했습니다.',
  flash_charge_toast_hint: '잔액이 부족합니다. 충전해 주세요.',
  tips_limit_gold_desc: '충전',
  tips_video_more: '더 많은 동영상 보기',
  local_tips_push_hot_video_5: '%s 님이 새로운 동영상을 올렸습니다. 보러 와 주실래요?',
  tips_online_story_video_desc: '%s 님이 새로운 동영상을 업데이트했습니다!',
  tips_online_story_relation_friend: '내 친구',
  tips_online_story_relation_stranger: '당신을 좋아하는 사람들',
  tips_add_friend_pay_attention: '친구를 추가하려면 %1$d코인이 필요합니다.',
  tips_simulate_calling_refuse: '다른 사용자가 영상 통화를 종료했습니다.',
  trust_algo_click_upload: '부스트 조건',
  trust_algo_upload_head: '자신의 얼굴이 선명하게 나온 사진을 업로드해 주세요.',
  trust_algo_dialog_home_details: '자세히 알아보기',
  report_reason: '이유',
  cancel_report: '신고하지 않음',
  praise_title: "'좋아요'",
  help_center: '지원 센터',
  type_message: '메시지를 입력하세요…',
  stick_success: '즐겨찾기 추가됨',
  stick_cancel: '즐겨찾기 취소됨',
  edit_alias: '별명 편집',
  blacklist_empty: '차단된 친구가 없습니다.',
  send_message: '메시지 보내기',
  permission_allow: '허용',
  country_global: '글로벌',
  add_friends_by_id: 'ID로 친구 추가',
  add_friend_massage_send: '친구 요청을 보냈습니다.',
  dont_add_self: '자기 자신은 친구로 추가할 수 없습니다!',
  delete_account: '계정 삭제',
  insufficient_coins_for_goddess_chating: '잔액이 부족합니다. 클릭하여 충전하세요.',
  no_data_refresh_hint: '연결 오류입니다. 새로고침 해주세요.',
  dialog_goddess_wall_gold_not_enough_message: '그녀와 통화하려면 분당 #%1$s입니다. 1분 미만은 1분으로 반올림됩니다. 잔액이 부족합니다. 충전하세요.',
  the_calls_from_friend: '친구 통화',
  gold_inadequate: '잔액 부족',
  dialog_credit_limit_title: '기능 금지',
  contact_us: '문의하기',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: '사용자 검색 중',
};
