export default {
  add_friend_hint_msg: 'Penerima telah mengaktifkan penentusahan rakan. Sila hantar permintaan rakan.',
  fishing_receive_coins: 'Dapatkan syiling',
  story_like_tips: 'Jika anda menyukainya, sila ketik butang Suka',
  send_message_completed: 'Mesej berjaya dihantar',
  send_message_failed: 'Gagal menghantar mesej',
  report_and_blocked: 'Lapor & Sekat',
  user_blocked: 'Anda telah menyekat pengguna ini',
  manual_service_notification_content: 'Anda mendapat mesej baharu.',
  chat_message_content_call_be_denied: 'Pengguna sibuk. Cuba lagi nanti!',
  chat_message_content_call_no_answer: 'Pengguna tidak menjawab. Cuba lagi nanti!',
  chat_message_content_call_hangup: 'Letak telefon',
  chat_message_content_call_missed: 'Panggilan tidak dijawab',
  chat_message_content_call_be_hangup: 'Pengguna ini sibuk',
  chat_message_content_call_be_missed: 'Pengguna ini sibuk',
  chat_message_content_call_declined: 'Ditolak',
  chat_message_content_sent_gift: null,
  chat_message_content_received_gift: '{friendName} menghantar hadiah kepada anda.',
  request_add_friend_back: '{friendName} telah menambah anda sebagai rakan',
  accept_add_freind_request: 'Anda kini berkawan dengan {friendName}. Panggil atau mesej pada bila-bila masa dan bina hubungan yang bermakna!',
  already_added_friend: 'Anda telah menambah {friendName} sebagai rakan anda',
  request_add_friend: '{friendName} menghantar permintaan menjadi rakan kepada anda',
  chat_message_content_cannot_analyzed: 'Versi aplikasi semasa tidak dapat menyokong mesej ini, sila kemas kini ke versi terkini',
  chat_message_content_random_add_friend_completed: 'Kita berkawan sekarang, mari bersembang!',
  gift_message_content: '[GIFT]',
  chat_message_content_image: 'GAMBAR',
  add_friend_hint_msg_text: 'Gagal dihantar. Tunggu jawapan sebelum menghantar lagi.',
  agree_to_use: 'Setuju dengan Terma',
  all_music_category: 'Semua kategori muzik',
  video_call_in_background_gold_not_enough_notification_message: 'Anda tidak mempunyai syiling yang mencukupi, panggilan anda akan ditamatkan dalam 1 minit',
  video_call_in_background_hangup_by_peer: 'Pihak lain telah menamatkan panggilan, panggilan video telah tamat',
  video_call_in_background_end: 'Panggilan video anda telah tamat',
  sign_in_forbid: 'Log masuk gagal, anda tidak lagi mempunyai akses kepada aplikasi ini',
  not_now: 'Bukan sekarang',
  account_info_age_tips: 'Umur: Menyatakan tarikh lahir anda membantu memastikan anda mempunyai hak untuk menikmati perkhidmatan kami. Pengguna di bawah umur tidak dibenarkan untuk menggunakan aplikasi ini.',
  account_info_gender_tips: 'Jantina: Menyatakan jantina anda membantu mewujudkan hubungan yang lebih peribadi, relevan dan bermakna. Jika anda ingin mengubah jantina anda sila hubungi khidmat sokongan pelanggan',
  account_other_login_options: 'Pilihan log masuk lain',
  account_name_inappropriate_tips: 'Mesej ini mengandungi bahasa yang tidak sesuai dan akan disekat',
  click_to_match: 'Padankan',
  link_error_retry: 'Sila periksa sambungan rangkaian anda dan cuba lagi.',
  match_both: 'Kedua-dua',
  filter_dialog_gender: 'Jantina',
  buy_now: 'Beli sekarang',
  load_failed_refresh_reload: 'Gagal memuat naik, sila segarkan semula dan cuba sekali lagi',
  dialog_goddess_pay_attention_message: '{img} {coin}/Min diperlukan untuk menghubunginya. Jika kurang 1 Min, ia akan digenapkan ke 1 Min.',
  profile_page_title: 'Edit maklumat',
  profile_birthday: 'Hari Lahir',
  profile_bio_title: 'Tandatangan peribadi',
  profile_bio_hint: 'Berikan keterangan ringkas mengenai diri anda',
  profile_interest_hint: 'Pilih minat anda',
  illustration_dialog_content1: 'Foto asli',
  upload_photo_success: 'Foto anda berjaya dimuat naik',
  upload_photo_illegal: 'Foto anda tidak diluluskan, sila cuba sekali lagi.',
  upload_photo_checking: 'Foto anda sedang disemak.',
  upload_photo_failed: 'Foto anda gagal di muat naik, sila cuba sekali lagi.',
  upload_video_title_empty: 'Muat naik video',
  upload_video_title_uploaded: 'Tukar video',
  video_delete_hint_title: 'Sahkan Pemadaman',
  illegal_input_error: 'Kandungan yang anda hantar mengandungi kata-kata sensitif. Sila edit dan hantar semula!',
  select_language_beyond_hint: 'Pilih sehingga 3 bahasa',
  select_interest_beyond_hint: 'Pilih sehingga 5 minat',
  profile_preview_entry_text: 'Pratonton',
  story_video_limit_dialog_message: 'Video anda telah mencapai had atas. Adakah anda mahu terus memuat naik video baru? Selepas video baru diluluskan, video tertua akan ditulis ganti.',
  story_video_delete_title: 'Padam video ini?',
  gallery_image_all: 'Semua Foto',
  gallery_video_all: 'Semua video',
  boarding_match_prepare_title_1_2: 'Cipta kumpulan rakan baru anda!',
  boarding_match_search_next: 'Teruskan',
  boarding_profile_edition_permitted: 'Tidak dibenarkan',
  video_cut_next: 'Seterusnya',
  simulation_calling_connect_video: 'Menyambung video…',
  simulation_push_non_top_picks_video: '%s membuat panggilan video kepada anda!',
  toast_video_call_need_add_friend: 'Panggilan video boleh dibuat jika anda berdua ialah rakan',
  toast_video_call_need_answer_friend: 'Panggilan video boleh dibuat jika anda menerima permintaan menjadi rakan',
  toast_video_call_need_be_friends: 'Anda tidak berkawan dengan pengguna ini. Hantar permintaan menjadi rakan untuk membuat panggilan.',
  flop_recommend_cam_start_video_match: 'Pergi ke padanan video',
  flop_recommend_like_gold_not_enough: 'Tidak ada duit syiling yang cukup untuk menyukainya.',
  flop_recommend_cam_call_no_answer: 'Sambungan panggilan video tidak berjaya.',
  flop_recommend_cam_call_connected: 'Menyambung…',
  flop_recommend_hint_previous: 'Sebelumnya',
  flop_recommend_hint_next: 'Seterusnya',
  coupon_goddess_send_success: 'Pembentangan yang berjaya',
  like_ui_video_call: 'Jemput untuk panggilan video',
  guide_h5_get_award_zero: 'Berjaya disimpan',
  hotvideo_videos_toast_free_times: 'Permintaan kawan telah dihantar! Anda boleh menambahkan %d kawan secara percuma hari ini dalam fungsi ini',
  hotvideo_videos_consume_gold: 'Penambahan lebih ramai kawan akan menggunakan %d syiling/masa',
  hotvideo_videos_dialog_continue: 'Tambah kawan',
  audio_report_gender: 'Jantina tidak sepadan',
  audio_report_illegal_user_icon: 'Pelanggaran foto',
  audio_report_scam: 'Penipuan',
  audio_report_violence: 'Bahasa Kesat',
  remaining_audio_time: 'Baki syiling tidak mencukupi, baki masa panggilan suara: %1$ss',
  toast_audio_call_need_answer_friend: 'Selepas menerima permintaan menjadi rakan, anda boleh menjemput mereka kepada panggilan suara pada bila-bila masa',
  audio_select: 'pemilihan bahasa',
  add_friend: 'Tambah rakan',
  report_dialog_title: 'Tingkah Laku Tidak Sesuai',
  report_pornography: 'Kandungan seksual',
  report_gender: 'Jantina tidak sepadan dengan profil',
  report_violence: 'Bahasa Kesat',
  report_others: 'Aktiviti Haram',
  report_under_age_use: 'Di Bawah Umur',
  report_scam: 'Penipuan',
  anchor_center_goddess_page_price_title: 'Harga panggilan',
  anchor_center_goddess_page_friend_price: 'Harga panggilan video rakan',
  anchor_center_coins_per_minute: '%1$s Syiling/min',
  account_not_bind: 'Untuk mengikat',
  account_bind_success: 'Terikat',
  anchor_center_goddess_page_email: 'Pengesahan e-mel',
  anchor_center_points_per_minute: '%1$s mata/min',
  report_title: 'Mengapa melaporkan pengguna ini?',
  report_block_toast: '%s telah disekat dan ditambahkan ke akaun disekat',
  report_adult: 'Tema Dewasa',
  report_no_match: 'Penyamaran / Ketidakcocokan',
  report_suspicious: 'Aktiviti Mencurigakan',
  report_harass: 'Gangguan',
  report_nude: 'Kebogelan / Aktiviti Seksual',
  report_sex_implication: 'Menggalakkan Seksual',
  report_prostitution: 'Pengumpanan Seksual',
  report_child_exploitation: 'Melibatkan Eksploitasi Kanak-kanak / Kanak-kanak',
  report_gender_mismatch: 'Ketidakcocokan Jantina',
  report_pretend_celebrity: 'Berpura-pura menjadi Selebriti',
  report_pretend_others: 'Berpura-pura menjadi Orang Lain',
  report_ask_gift: 'Meminta Hadiah',
  report_defraud: 'Penipuan / Penipuan',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Barang Terkawal',
  report_criminal_organization: 'Organisasi Jenayah',
  report_terrorism: 'Keganasan',
  report_abusively: 'Bahasa Kesat',
  report_violence_threat: 'Ancaman Keganasan',
  report_discriminate: 'Ucapan Kebencian / Diskriminasi',
  report_unwanted_contact: 'Kontak Tidak Diingini Berulang',
  report_record_nonage: 'Profil ini Milik Orang Bawah Umur',
  report_contact_nonage: 'Memudahkan Kontak dengan Anak di Bawah Umur',
  report_additional_info_hint: 'Apa yang baru berlaku',
  report_thanks_title: 'Terima kasih atas laporan anda',
  report_thanks_desc: 'Kakitangan kami akan menyemak dan menangani laporan anda dengan betul. Melaporkan tingkah laku buruk akan membantu platform mengekalkan persekitaran yang selamat dan sihat',
  report_last_message: 'Laporan anda telah diterima pada %s jam %s. Kami akan menyemak laporan anda dan mengambil tindakan sekiranya perlu. Kami akan berusaha sedaya upaya untuk menjadikan Mixu lebih selamat bagi pengguna kami.',
  facebook_group_dialog_skip: 'Langkau',
  phone_title_text: 'Log masuk dengan nombor telefon',
  phone_input_num_hint: 'Masukkan nombor telefon anda',
  phone_btn_confirm: 'Dapatkan kod pengesahan',
  phone_num_hint: 'Masukkan nombor telefon yang sah',
  phone_login_send_ok: 'Kod penentusahan SMS telah dihantar',
  phone_login_select_country_title: 'Pilih negara atau rantau',
  phone_login_enter_verification_code: 'Sila masukkan kod penentusahan',
  phone_login_phone_info: 'Kod penentusahan telah dihantar ke nombor telefon anda {num}',
  phone_login_resend_code: 'Dapatkan kod baharu ({num} s)',
  phone_login_resend: 'Dapatkan kod penentusahan baharu',
  phone_login_error: 'Kod penentusahan salah, sila masukkan kod yang betul',
  phone_login_error_exp: 'Kod penentusahan telah tamat, sila dapatkan kod baru.',
  phone_login_error_send_busy: 'Anda telah meminta terlalu banyak kod penentusahan baru-baru ini. Sila cuba sekali lagi kemudian.',
  phone_login_error_opt_busy: 'Anda membuat terlalu banyak permintaan baru-baru ini. Sila cuba sekali lagi kemudian.',
  phone_login_error_up_limit: 'Gagal untuk mendapatkan kod pengesahan. Anda telah mencapai bilangan maksimum permintaan dapatan semula hari ini.',
  phone_login_back_wait_content: 'Keluar daripada skrin akan menamatkan tugasan semasa. Anda pasti anda ingin teruskan?',
  phone_login_back_btn: 'Kembali',
  phone_login_back_wait_btn: 'tunggu',
  phone_login_third: 'Adakah anda pasti mahu kembali ke halaman log masuk? Anda boleh cuba kaedah log masuk lain',
  phone_login_error_more: 'Terdapat terlalu banyak kesilapan dalam kod pengesahan anda. Sila dapatkan semula kod penentusahan.',
  phone_login_set_password: 'Tetapkan kata laluan',
  phone_login_password_length_message: 'Kata laluan mesti mengandungi sekurang-kurangnya 8 aksara',
  phone_login_input_password: 'Masukkan kata laluan anda',
  phone_login_skip_password_setting: 'Langkau',
  phone_login_phone_number_registered_login: 'Nombor telefon ini telah pun didaftarkan. Masukkan kata laluan untuk log masuk.',
  phone_login_forget_password: 'Terlupa kata laluan',
  phone_login_login: 'Log masuk',
  phone_login_new_password_length_message: 'Tetapkan kata laluan baharu. Kata laluan mesti mengandungi sekurang-kurangnya 8 aksara.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Terlupa kata laluan (1/3)',
  phone_login_forget_password_verification_code_title: 'Terlupa kata laluan (2/3)',
  phone_login_forget_password_input_password_title: 'Terlupa kata laluan (3/3)',
  phone_login_dialog_no_password_message: 'Anda perlu menetapkan kata laluan log masuk untuk melindungi akaun anda.',
  phone_login_error_password: 'Kata laluan salah, sila cuba lagi.',
  phone_login_error_password_wrong_too_many: 'Kata laluan salah, sila cuba lagi atau pilih "Lupa kata laluan" untuk menetapkan semula kata laluan.',
  phone_login_password_update_completed: 'Kata laluan berjaya dikemas kini',
  phone_login_password_set_completed: 'Kata laluan berjaya dikonfigurasikan',
  phone_login_logined_account: 'Log masuk menggunakan nombor telefon',
  phone_login_other_phone_number: 'Log masuk menggunakan nombor telefon yang lain',
  phone_login_remove_account: 'Padam akaun ini',
  phone_login_confirm_remove_account_message: 'Adakah anda pasti? Memadam log masuk automatik bermaksud anda perlu memasukkan kata laluan anda semasa melog masuk semula.',
  phone_login_delete: 'Padam',
  phone_login_cannot_register: 'Ciri pendaftaran akaun telah dinyahaktifkan. Anda boleh log masuk menggunakan nombor telefon bimbit berdaftar.',
  phone_login_cancel: 'Batal',
  phone_login_user_reset_password_timeout: 'Operasi ini tamat. Sila sahkan semula telefon sebelum menetapkan kata laluan.',
  phone_login_next: 'Seterusnya',
  phone_login_choose_verification_send_channel: 'Pilih cara anda mahu menerima kod penentusahan.',
  phone_login_use_whatsapp: 'Melalui WhatsApp',
  phone_login_use_sms: 'Melalui SMS',
  phone_login_whats_app_send_ok: 'Kod penentusahan telah dihantar kepada anda melalui WhatsApp',
  phone_login_sms_send_ok: 'Kod penentusahan telah dihantar kepada anda melalui SMS',
  phone_login_choose_verification_resend_channel: 'Gagal menerima kod penentusahan?',
  phone_login_verification_channels_phone_number_attention: 'Pastikan anda telah memasukkan nombor telefon bimbit dan kod negara yang betul',
  phone_login_modify: 'Edit',
  phone_login_send_verification_whatsapp: 'Hantar kod penentusahan melalui WhatsApp',
  phone_login_resend_verification_whatsapp: 'Hantar semula kod penentusahan melalui WhatsApp',
  phone_login_send_verification_sms: 'Dapatkan kod penentusahan SMS',
  phone_login_resend_verification_sms: 'Hantar semula kod penentusahan SMS',
  phone_login_phone_number_registered: null,
  report_completed: 'Terima kasih atas laporan anda, kami akan menanganinya secepat mungkin.',
  yoti_dialog_age_limit_title: 'Had umur',
  yoti_settings_kyc_not_certified: 'Tidak ditentusahkan',
  live_cam_match_click: 'Mula',
  live_cam_searching_desc: 'Mencari rakan-rakan yang ada yang mahu bersembang…',
  cam_next: 'Seterusnya',
  cam_other_side_like_you: '%1$s menyukai anda. Sentuh hati jika anda suka dia!',
  cam_like_each_other: 'Anda dan {name} kedua-duanya saling menyukai!',
  cam_invite_chat: '{name} menjemput anda untuk menyertai panggilan videol!',
  cam_reject: 'Letak telefon',
  cam_accept: 'Terima',
  cam_continue_next: 'Teruskan ke seterusnya',
  cam_match_guide_hint: 'Anda tidak dapat memadankan lagi pengguna LiveCam hari ini. Kuota percuma anda akan ditetapkan semula apabila pemasa kira detik telah berlalu.',
  cam_min: 'Min',
  cam_sec: 'Saat',
  cam_start_video_match: 'Pergi ke padanan video',
  cam_lock_content: 'Membuka kunci video ini akan memerlukan %s syiling.',
  cam_cancel: 'Tolak',
  cam_confirm: 'Terima',
  cam_call_connected: 'Menyambung kepada video…',
  cam_call_net_error: 'Masalah rangkaian menyebabkan kegagalan sambungan.',
  cam_like_price_content: 'Setiap sukaan pengguna perlukan %1$s syiling emas！',
  cam_like_gold_not_enough: 'Syiling tidak cukup untuk menyukainya.',
  cam_like_blocking: 'Syiling emas tidak berjaya ditolak, sila cuba sebentar lagi!',
  dialog_splash_come_in: 'Masukkan sekarang',
  friend_request_sent: 'Permintaan menjadi rakan telah dihantar',
  account_security_enter_email_title: 'Alamat e-mel',
  account_security_enter_phone_title: 'Nombor telefon',
  account_security_guide_content: 'Untuk melindungi akaun anda, pergi ke halaman "Akaun Saya" dan pautkan akaun anda ke alamat e-mel atau nombor telefon',
  account_security_guide_confirm: 'Pautkan sekarang',
  account_security_guide_hint: 'Pautkan akaun anda untuk menerima syiling!',
  account_security_bind_has_record: 'Atas sebab keselamatan, sila pautkan akaun anda ke alamat e-mel atau nombor telefon secepat mungkin',
  account_security_bind_btn: 'Pautkan sekarang',
  account_security_change_bind: 'Ubah',
  account_security_input_mail_hint: 'Masukkan alamat e-mel yang anda ingin pautkan ke akaun anda',
  account_security_btn_ok: 'Seterusnya',
  account_security_error_hint: 'Format tidak betul, sila cuba lagi',
  account_security_email_switch_bind: 'Alamat e-mel ini dipautkan ke akaun yang lain. Adakah anda ingin membatalkan pendaftaran alamat e-mel ini dan memautkannya ke akaun ini?',
  account_security_email_limit: 'Alamat e-mel ini dipautkan ke akaun yang lain dan tidak boleh diubah selama 7 hari.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Batal',
  account_security_sms_send_success: 'Kod penentusahan e-mel dihantar',
  account_security_bind_email_hint: 'Kod penentusahan telah dihantar ke alamat e-mel anda,{str}. Sila semak peti masuk anda dan tentu sahkan alamat e-mel anda secepat mungkin.',
  account_security_bind_resend_ok: 'Hantar semula kod penentusahan e-mel',
  account_security_bind_resend_ok_count_down: 'Hantar semula kod penentusahan e-mel(%s s)',
  account_security_bind_change_bind: 'Ubah alamat e-mel yang dipautkan?',
  account_security_enter_email_box: 'Pergi ke peti masuk',
  account_security_email_check_delay: 'Alamat e-mel ini telah dipautkan kepada akaun %1$s tetapi belum ditentusahkan. Adakah anda pasti mahu memautkan alamat e-mel ini kepada akaun %2$s?',
  account_security_format_error: 'Format tidak betul, sila cuba lagi',
  account_security_phone_switch_bind: 'Nombor telefon bimbit ini dipautkan ke akaun yang lain. Adakah anda ingin membatalkan pendaftaran nombor telefon ini dan memautkannya ke akaun ini?',
  account_security_phone_info: 'Kod penentusahan telah dihantar ke nombor telefon bimbit anda: %s',
  account_security_phone_bind_success: 'Tahniah, nombor telefon anda telah dipautkan ke akaun anda! Ganjaran syiling anda telah dikreditkan ke akaun anda.',
  account_security_phone_got_it: 'Faham',
  account_security_phone_limit: 'Alamat telefon bimbit ini dipautkan ke akaun lain dan tidak boleh diubah selama 7 hari.',
  account_security_phone_check_delay: 'Nombor telefon bimbit ini dipautkan ke akaun lain tetapi belum ditentusahkan. Adakah anda pasti mahu memautkan nombor telefon bimbit ini ke akaun %s?',
  account_security_email_not_check: 'Mel tidak ditentusahkan, sila tentu sahkan secepat mungkin! !',
  account_security_phone_not_check: 'Nombor telefon tidak ditentusahkan, sila tentu sahkan secepat mungkin!',
  account_security_bind_success: 'Penentusahan nombor telefon berjaya',
  account_security_bind_email_duplicate_not_allowed: 'Mengubah pengikatan tidak membenarkan pemasukan kandungan yang sama.',
  account_security_phone_bind_first: 'Pautkan akaun anda dan dapatkan %s syiling!',
  account_security_email_bind_first: 'Pautkan akaun anda dan dapatkan %s syiling!',
  account_security_change_bind_no_gold: 'Anda tidak akan menerima syiling kerana menukar alamat e-mel yang dipautkan kepada akaun anda',
  account_security_enter_security_title: 'Keselamatan akaun',
  account_security_gmail_hint: 'Sila semak promosi di Gmail.',
  account_security_phone_bind: 'Sahkan Telefon',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Alamat e-mel',
  pics_language_recommend: 'Disyorkan',
  video_shooting_upload_completed: 'Video dimuat naik, menunggu semakan',
  video_shooting_uploading: 'Video sedang dimuat naik',
  video_shooting_delete_video_message: 'Adakah anda pasti mahu membatalkan? Video anda akan dipadamkan',
  video_play_music_retry_tips: 'Pihak yang satu lagi menggunakan fungsi muzik, sila tunggu pihak yang satu lagi berhenti bermain dan cuba lagi~',
  add_favorites_success_tips: 'Ditambah ke kegemaran, anda boleh melihatnya dalam senarai kegemaran anda',
  chat_now: null,
  ab_op_help: null,
  mark_no: null,
  like_it: null,
  hate_it: null,
  ab_reward_your_points_is_insufficient: null,
  sign_in: 'Log Masuk',
  sign_up: 'Daftar',
  terms_of_service: 'Terma Perkhidmatan',
  sign_up_info: 'Masukkan alamat e-mel dan kata laluan',
  hint_email_address: 'Alamat E-mel',
  email_not_exist: 'Akaun tidak wujud',
  error_password_signin: 'Kata laluan tidak sah',
  error_email: 'Sila masukkan e-mel yang betul',
  email_exist: 'E-mel ini telah digunakan',
  error_password: 'Kata laluan mesti antara 6-16 aksara',
  hint_name: 'Nama Samaran',
  random_add_friend_request_chating: 'Anda menerima permintaan menjadi rakan',
  report_dialog_message: 'Melaporkan tingkah laku yang tidak wajar boleh mengakibatkan larangan ke atas akaun GoMeet orang tersebut.',
  incoming_call: 'Panggilan Masuk',
  call_be_hangup: 'Panggilan ini dibatalkan oleh pemanggil',
  dialog_add_friend_gold_not_enough_message: 'Baki tidak mencukupi. Tambah rakan untuk bersembang dengan mereka. Ini memerlukan %1$d syiling.',
  my_coin: 'Syiling saya',
  change_password: 'Tukar Kata Laluan',
  hint_old_password: 'Kata Laluan Lama',
  hint_new_password: 'Kata Laluan Baharu',
  show_password: 'Tunjuk Kata Laluan',
  privacy_policy: 'Dasar Privasi',
  black_dialog_message: 'Anda tidak akan menerima mesej orang lain selepas menyekat mereka. Nyahsekat mereka pada bila-bila dalam tetapan akaun anda.',
  add_blocklist_complete: '%s telah disekat oleh anda, nyahsekat pada bila-bila masa dalam tetapan akaun anda.',
  dialog_ohter_device_message: 'Akaun anda telah aktif pada peranti lain, sila ubah kata laluan anda jika itu bukan anda.',
  dialog_freezed_message: 'Akaun anda digantung sementara kerana melanggar Terma Perkhidmatan',
  dialog_icon_misdeed_message: 'Sila gunakan foto sebenar sebagai gambar profil anda. Ini penting untuk ahli komuniti kami.',
  dialog_background_misdeed_message: 'Foto latar belakang anda telah diabuang. Sila muat naik foto yang memenuhi keperluan.',
  no_message: 'Tiada Mesej',
  no_friends: 'Anda belum mempunyai rakan tetapi terus mencuba - GoMeet adalah komuniti besar orang yang menarik!',
  age_too_young: 'GoMeet hanya untuk umur 18 tahun dan ke atas',
  update_user_info_failed: 'Gagal dapatkan maklumat, log masuk semula.',
  dialog_gender_confirm_message: 'Pemilihan jantina tidak boleh diubah kemudian. Pastikan ia betul',
  dialog_match_gold_not_enough_message: 'Baki tidak mencukupi. {img}{coin} syiling dipermukan untuk satu padanan.',
  image_save_failed: 'Gagal menyimpan',
  unsupport_image_format: 'Format imej ini tidak disokong',
  sign_in_info_error: 'Nama pengguna atau kata laluan tidak sah',
  black_dialog_positive: 'Tambah ke Akaun Disekat',
  report_behavior: 'Kelakuan Tidak Wajar',
  permission_location_desc: 'Benarkan GoMeet mengakses lokasi semasa anda. Dengan mengaktifkan perkhidmatan lokasi untuk GoMeet, anda boleh bersembang video dengan rakan-rakan berhampiran dan menemui rakan dari negara lain.',
  permission_request_exit: 'KELUAR',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Mikrofon',
  gift_send_failed: 'Gagal menghantar hadiah',
  cost_diamond: 'Harga',
  hint_exchange_first_name: 'Nama Pertama',
  hint_exchange_last_name: 'Nama Keluarga',
  check_first_name: 'Masukkkan nama pertama anda',
  tip_submitted_success: 'Berjaya dihantar',
  status_review: 'Semakan',
  send_gift: 'Hantar Hadiah',
  purchase_failed: 'Pembelian gagal, sila cuba lagi',
  text_account_more_option: 'PILIHAN LAIN',
  sign_up_with_email: 'Daftar dengan Emel',
  sign_in_with_email: 'Log masuk dengan E-mel',
  dialog_add_friend_cost: 'Tambah rakan dan bersembang tanpa had dengan hanya %1$d syiling.',
  match_loop_tip0: 'Tanya soalan yang baik. GoMeet ialah komuniti orang yang bersikap ingin tahu',
  match_loop_tip1: 'Ketawa merupakan bahasa sejagat.',
  match_loop_tip2: 'Kemas kini keutamaan dan penapis untuk mencari orang yang paling relevan untuk anda',
  match_loop_tip3: 'Ingat bahawa kebaikan itu berjangkit, sebarkan aura yang baik!',
  match_loop_tip4: 'Anda akan digantung untuk sebarang tingkah laku yang tidak wajar',
  match_loop_tip5: 'Jika anda mempunyai perbualan yang baik, jangan lupa untuk menambah orang tersebut pada senarai rakan anda.',
  match_loop_tip6: 'Setiap orang mempunyai cerita untuk dikongsikan, bersedialah untuk mendengar',
  report_attack: 'Diskriminasi',
  account_push_switch: 'Pemberitahuan Mesej',
  profile_photo_title: 'Gambar Profil',
  choose_your_gender: 'Pilih jantina anda',
  error_name: 'Nama anda mengandungi aksara terlarang',
  profile_update_age_notice: 'Hari lahir anda boleh ditukar sekali. Sila pastikan ia betul.',
  profile_finish_confirm: 'Anda pasti anda ingin membuang?',
  qr_login_confirm_hint: 'Sahkan akaun anda',
  really_leave_title: 'Adakah anda pasti anda mahu meninggalkan komuniti kami?',
  delete_consequence_subtitle1: '• Rakan anda tidak dapat menghubungi anda',
  delete_consequence_subtitle2: '• Kenalan anda akan dipadam',
  delete_consequence_subtitle3: '• Semua maklumat anda akan dipadam',
  delete_consequence_subtitle4: '• Syiling anda akan disifarkan.',
  delete_consequence_subtitle5: '• Anda tidak dapat memulihkan akaun anda',
  welcome_content: 'Selamat datang ke GoMeet, {userName}. Kami teruja dengan kehadiran anda dalam komuniti. Mula bersembang dengan orang yang hebat sekarang!',
  recharge_success: 'Anda telah berjaya membeli %1$d syiling.',
  report_title_warn: 'Amaran',
  profile_report_tip: 'Ingin melaporkan pengguna ini?',
  user_not_exist: 'Pengguna tidak wujud',
  profile_picture_violation: 'Pelanggaran Gambar Profil',
  account_terms_attention: 'Dengan menggunakan GoMeet, anda bersetuju dengan %1$s dan %2$s',
  add_friend_pay_attention_message_male: '{gold} syiling untuk mula berbual dengannya. Perbualan yang hebat sedang menunggu untuk berlaku.',
  add_friend_pay_attention_message_female: '{gold} syiling untuk mula berbual dengannya. Perbualan yang hebat sedang menunggu untuk berlaku.',
  input_sign_name: 'Masukkan nama samaran anda',
  confirm_exit_match_video: 'Adakah anda pasti untuk berhenti memadankan?',
  report_limit_use: 'Sekatan',
  txt_favor_send: 'Anda baru menghantar Tanda Bagus!',
  text_gender_select_dialog: 'Pilih jantina',
  text_video_store_buy_succ: 'Pembelian yang berjaya',
  str_gifts_received: 'Hadiah diterima',
  facebook_sign_in_new: 'Daftar masuk dengan Facebook',
  phone_sign_in: 'Daftar masuk dengan Telefon',
  str_i_know_yes: 'Saya faham',
  str_collection_text: 'Tambah ke kegemaran',
  str_thumbs_like: 'Sukaan',
  str_video_call_refuse: 'Panggilan ditolak',
  str_select_region: 'Pilih rantau padanan anda',
  dialog_text_gender_select_dialog: 'Pilih jantina padanan',
  add_friends: 'Tambah rakan',
  friend_request_send_be_add: 'Anda telah menghantar permintaan menjadi rakan kepada ID ini.',
  str_do_not_video_speak_tips2: 'Usah pamer lagi.',
  education_text_context3: 'Mendedahkan punggung atau kemaluan',
  education_text_context4: 'Lain-lain (Bahasa kesat, Keganasan, Aktiviti berbahaya, ……)',
  view_detail: 'Lihat Butiran',
  me_goddess_item_price_activity: 'Kadar panggilan video anda',
  video_toast_cancel: 'Panggilan dibatalkan',
  video_toast_no_answer: 'Pengguna ini tiada buat masa ini',
  video_toast_hangup_by_receiver: 'Panggilan tamat',
  video_toast_be_hangup_by_receiver: 'Panggilan dibatalkan oleh pengguna lain',
  chat_message_content_call_canceled: 'Dibatalkan',
  video_toast_be_hangup_by_caller: 'Panggilan dibatalkan oleh pemanggil',
  video_toast_denied: 'Panggilan ditolak',
  chat_message_content_call_denied: 'Ditolak',
  customer_service: 'Khidmat Pelanggan',
  str_store_help_me: 'Hubungi kami jika anda mempunyai sebarang soalan.',
  customer_service_welcome_text: 'Terima kasih kerana menghubungi kami. Masukkan soalan anda di sini dan kami akan membalasnya secepat mungkin.',
  exchange_lucky_draw: 'Isi Semula',
  want_play_refuse: 'Maaf, permintaan anda ditolak',
  chat_message_content_missed_gift_sent: 'Hadiah anda telah dihantar',
  go_on_playing: 'Lagi',
  system_notification: 'Pemberitahuan Sistem',
  xx_hours: '{num} jam',
  xx_days: '{num} hari',
  match_dialog_balance: 'Baki',
  bag_card_name_call_ticket: 'Kupon Panggilan',
  translate_limit_store_message: 'Tambah nilai untuk membuka fungsi terjemahan',
  translate_limit_dialog_title: 'Anda telah mencapai had terjemahan',
  translate_limit_dialog_message_part: 'Beli mana-mana Pek Syiling untuk membuka kunci fungsi terjemahan',
  your_name_is_invalide: 'Nama pengguna tidak sah',
  setting_note_name: 'Alias',
  online_remind: 'Peringatan atas talian',
  online_notify_tip: 'Hidupkan pemberitahuan Rakan Dalam Talian untuk dimaklumkan mengenai status dalam talian rakan anda.',
  remind_limit_tip: 'Anda telah mencapai had untuk pemberitahuan rakan dalam talian.',
  switch_phone_call: 'Pemberitahuan panggilan masuk',
  open_the_number: 'Pemberitahuan rakan dalam talian',
  birthday_fill_tip: '(Sila isi tarikh lahir yang betul)',
  auth_email_activity_title: 'Sahkan Alamat E-mel',
  auth_email_dialog_title: 'Nota',
  auth_email_to_bind_text: 'Sila sahkan alamat e-mel anda dan tetapkan kata laluan.',
  auth_email_address_hint: 'Sila masukkan alamat e-mel yang sah',
  auth_email_error_hint: 'Alamat e-mel tidak sah.',
  auth_email_state_hint: 'E-mel penentusahan telah dihantar ke %s',
  auth_email_check_email_text: 'Pergi periksa',
  auth_email_send_err_1: 'Penghantaran mel gagal. Sila cuba lagi.',
  auth_email_retry_text: 'Hantar semula',
  auth_email_send_mail_hint: 'Memproses...',
  auth_email_send_err_4: 'Alamat e-mel tidak tersedia.',
  auth_email_success_desc: 'Alamat e-mel disahkan.',
  enter_your_email: 'Masukkan alamat e-mel',
  hyperwallet_submit: 'Hantar',
  hyperwallet_confirm_email_title: 'Sahkan penyerahan',
  hyperwallet_confirm_email_message: 'Pastikan alamat e-mel betul, ia tidak boleh diubah setelah disahkan.',
  hyperwallet_confirm: 'Sahkan',
  incorrect_email_address_format: 'Sila masukkan e-mel yang sah',
  go_verify_email: "Sila periksa e-mel di<b><font color='#35465B'>%1$s</b>dan sahkan alamat e-mel anda.",
  go_to_email: 'Pergi periksa',
  top_friend: 'Pin teratas',
  cancel_top_friend: 'Nyahpin teratas',
  like_msg_item_text: '%s sukakan anda dan ingin dipadankan!',
  hello_msg_item_text: 'Permintaan menjadi rakan baharu',
  like_title: 'Suka',
  hello_title_hi: 'HAI',
  like_notification: 'Notifikasi disukai',
  hyperwallet_repair: 'Ubah suai',
  hyperwallet_email: 'E-mel:',
  dialog_friend_del_title: 'Anda pasti ingin memadam rakan ini? Sejarah perbualan anda turut akan dipadam.',
  content_type_be_del_friend_relation_ship: 'Gagal dihantar, sila |tambah penerima sebagai rakan.',
  add_friend_hint_msg_image: 'Tidak boleh menghantar gambar sehingga penerima menjawab.',
  setting_secrity_center: 'Pusat keselamatan',
  add_friend_be_del_friend: '%s tidak lagi berkawan dengan anda. Adakah anda ingin menambah %s sebagai kawan?',
  account_device_forbid_account_allow: 'Log masuk gagal, peranti telah dilarang, sila ganti dengan peranti lain untuk log masuk',
  account_device_forbid_account_forbid: 'Log masuk gagal, akaun dan peranti telah dilarang',
  account_device_allow_account_forbid: 'Log masuk gagal, akaun telah dilarang',
  sign_in_facebook: 'Log masuk dengan Facebook',
  sign_in_phone: 'Sambung dengan Nombor Telefon',
  sign_in_google: 'Log masuk dengan Google',
  sign_in_apple: 'Log masuk dengan Apple',
  video_history_call_from_friend: 'Panggilan Video Kawan',
  video_history_call_from_other: 'Panggilan video',
  video_history_no_connect: 'Tidak bersambung',
  video_history_missed_call: 'Panggilan tidak dijawab',
  gold_not_enough: 'Emas tidak mencukupi',
  dialog_credit_limit_frozen_goddess_wall: 'Dinding Hos',
  dialog_credit_limit_limit_chat: 'Sembang',
  more_information: 'Maklumat lanjut',
  message_limit_add_save_success: 'Berjaya diserahkan. Sila tunggu sehingga mesej anda diluluskan.',
  message_limit_add_save_faild: 'Gagal menyerahkan mesej, sila cuba lagi.',
  message_limit_add_delete_success: 'Berjaya dipadamkan',
  message_limit_lock: 'Ciri sembang tidak tersedia buat masa ini. Anda boleh memulakan perbualan apabila anda menerima balasan.',
  dialog_anchor_protocol_confirm: 'Setuju dan Teruskan',
  got_it: 'Faham',
  top_picks_video_call_title: 'Panggilan Video Pilihan Popular',
  top_picks_accept_call_gold_not_enough: 'Panggilan ini berharga %1$s #/min. Sila isi semula terlebih dahulu kerana baki tidak mencukupi.',
  video_call_feature_disable_for_not_friend: 'Pihak lain hanya menyokong panggilan video dengan rakan. Anda perlu menambahkan pihak lain sebagai rakan terlebih dahulu',
  video_call_feature_disable: 'Pihak lain tidak menyokong panggilan video',
  welcome_content_female: 'Hei {userName}! Selamat datang ke GoMeet. Di sini anda akan menemui semua rakan dan perbualan anda. Anda memilih sama ada orang boleh menghubungi anda melalui teks, video atau suara.',
  welcome_content_male: 'Hei {userName}! Selamat datang ke GoMeet. Di sini anda akan menemui semua perbualan anda. “Hai, kamu apa khabar?” sentiasa menjadi cara yang baik untuk memulakan interaksi.',
  welcome_content_support: 'GoMeet dikuasakan oleh sistem syiling komuniti. Syiling membolehkan anda menghantar e-hadiah, lebih berhubung dengan rakan dan menambahkan penapis padanan!',
  welcome_content_service: 'Kami bersedia membantu anda. Kami tidak akan bertolak ansur terhadap tingkah laku biadab. Jika anda berasa tidak selesa dengan tingkah laku seseorang atau jika anda cuma memerlukan nasihat, hubungi kami <b><font color=#774EFC>di sini</b>. Mari bina komuniti kita bersama-sama. Lawati Pusat Keselamatan kami untuk lebih banyak petua.',
  audio_time_profit: 'Hei! Anda telah menerima %2$s mata untuk panggilan suara: anda dengan %1$s. Bagus! Lihat sejarah mata anda',
  video_time_profit: 'Hei! Anda telah menerima %2$s mata untuk panggilan video anda dengan %1$s. Bagus! Lihat sejarah mata anda',
  say_hi_upper_limit: 'Anda telah mencapai had harian mengucapkan hai anda secara percuma. Kembali semula esok untuk berhubung dengan lebih ramai rakan.',
  push_incoming_video: 'membuat panggilan video kepada anda!',
  str_dialog_notification_permission_apply_cancle: 'Kemudian',
  notification_incoming_call: 'Panggilan',
  notification_friend_online: 'Rakan Dalam Talian',
  audio2Video_request_failed_by_not_enough_gold: 'Maaf, panggilan ini gagal kerana baki syiling anda terlalu rendah. Sila isi semula syiling anda.',
  audio2Video_accept_failed_by_not_enough_gold: 'Maaf, anda tidak boleh mengambil panggilan ini kerana baki syiling anda terlalu rendah. Sila isi semula syiling anda.',
  audio2video_waiting_response_hint: 'Sekarang menjemput ke Sembang Video...',
  audio2Video_request_cancle: 'Panggilan Sembang Video dibatalkan',
  audio2video_cancle_by_remote_user: 'Pengguna lain telah membatalkan Sembang Video',
  audio2video_entry_guide_hint: 'Bertukar daripada sembang suara kepada sembang video pada bila-bila masa semasa panggilan.',
  audio2video_decline_by_remote_user: 'Pihak satu lagi telah menolak jemputan video anda',
  audio2video_cancle_request: 'Batalkan panggilan',
  integral_go: 'Mula',
  integral_finish: 'Selesai',
  win_integral_text_7: 'Sambungkan telefon bimbit anda',
  win_integral_text_8: 'Sambungkan e-mel anda',
  integral_space_21: 'Gagal',
  local_tips_push_anchor_call_4: '%s mahu membuat panggilan video dengan anda, buka GoMeet untuk menjawab.',
  top_pick_just_for_you: 'Hanya untuk anda!',
  start_to_experience: 'Mari Bermula',
  treasure_box_exit_dialog_title: 'Hampir selesai!',
  say_hi: 'Ucapkan hai!',
  i_has_bottom_line: 'Anda telah mencapai bahagian akhir senarai.',
  forbid_title: 'Sekat wish call',
  exception_hint: 'Ralat telah berlaku. Sila cuba lagi.',
  who_calling_you: '%1$s menghubungi anda!',
  roam_price_per: '%1$s syiling',
  purchase_verify_failed: 'Gagal mengesahkan pembelian, kami akan cuba semula tidak lama lagi!',
  tv_match_gender_price: '%1$s Syiling/masa',
  hyperwallet_email_resend_message: 'E-mel telah dihantar, sila periksa peti masuk anda.',
  payer_no_free_time_flash_call_page: 'Menjawab panggilan ini akan dikenakan kos %1$s #/min',
  payee_free_left_time: 'Selepas %1$s s, terus bersembang dan anda akan mendapat %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Tamatkan panggilan',
  flash_invite_call_by_xx: '%1$s telah menjemput anda untuk menyertai panggilan video.',
  flash_charge_toast_hint: 'Baki tidak mencukupi, sila tambah nilai sekarang.',
  tips_limit_gold_desc: 'Isi semula',
  tips_video_more: 'Lihat lebih banyak video',
  local_tips_push_hot_video_5: '%s memuat naik video baru. Ingin lihat?',
  tips_online_story_video_desc: '%s mengemas kini video baharu!',
  tips_online_story_relation_friend: 'Rakan anda',
  tips_online_story_relation_stranger: 'Orang yang menyukai anda',
  tips_add_friend_pay_attention: 'Menambah rakan memerlukan %1$d Syiling.',
  tips_simulate_calling_refuse: 'Pengguna lain telah menamatkan panggilan video.',
  trust_algo_click_upload: 'Diperlukan untuk rangsangan:',
  trust_algo_upload_head: 'Muat naik gambar wajah anda yang jelas.',
  trust_algo_dialog_home_details: 'Ketahui selanjutnya',
  report_reason: 'Sebab',
  cancel_report: 'Jangan laporkan',
  praise_title: 'Sukaan',
  help_center: 'Pusat Bantuan',
  type_message: 'Taip mesej...',
  stick_success: 'Digemari',
  stick_cancel: 'Kegemaran Dibatalkan',
  edit_alias: 'Edit samaran',
  blacklist_empty: 'Anda tiada rakan disekat',
  send_message: 'Hantar mesej',
  permission_allow: 'Benarkan',
  country_global: 'Global',
  add_friends_by_id: 'Tambah rakan melalui ID',
  add_friend_massage_send: 'Permintaan menjadi rakan anda telah dihantar',
  dont_add_self: 'Maaf, anda tidak boleh menambah diri sendiri sebagai rakan!',
  delete_account: 'Padam akaun',
  insufficient_coins_for_goddess_chating: 'Baki tidak mencukupi. Klik untuk caj semula.',
  no_data_refresh_hint: 'Ralat sambungan. Sila segar semula.',
  dialog_goddess_wall_gold_not_enough_message: '{img} {coin}/Min diperlukan untuk menghubunginya. Jika kurang 1 Min, ia akan digenapkan ke 1 Min. Baki tidak mencukupi. Sila caj semula.',
  the_calls_from_friend: 'Panggilan Rakan',
  gold_inadequate: 'Baki tidak mencukupi',
  dialog_credit_limit_title: 'Larangan fungsian',
  contact_us: 'Hubungi Kami',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'Mencari pengguna',
};
