export default {
  add_friend_hint_msg: 'De ontvanger heeft vriendverificatie ingeschakeld. Stuur een vriendschapsverzoek.',
  fishing_receive_coins: 'Ontvang munten',
  story_like_tips: 'Als je haar leuk vindt, tik dan op de Like-knop',
  send_message_completed: 'Bericht verstuurd',
  send_message_failed: 'Het bericht kon niet worden verstuurd',
  report_and_blocked: 'Rapporteren en blokkeren',
  user_blocked: 'Je hebt deze gebruiker geblokkeerd',
  manual_service_notification_content: 'Je hebt een nieuw bericht.',
  chat_message_content_call_be_denied: 'De gebruiker is in gesprek. Probeer het later opnieuw!',
  chat_message_content_call_no_answer: 'De gebruiker heeft niet gereageerd. Probeer het later opnieuw!',
  chat_message_content_call_hangup: 'Ophangen',
  chat_message_content_call_missed: 'Gemiste oproep',
  chat_message_content_call_be_hangup: 'Deze gebruiker is bezet',
  chat_message_content_call_be_missed: 'Deze gebruiker is in gesprek',
  chat_message_content_call_declined: 'Geweigerd',
  chat_message_content_sent_gift: 'Jij stuurde {friendName} een cadeau',
  chat_message_content_received_gift: '{friendName} heeft je een cadeau gestuurd',
  request_add_friend_back: '{friendName} heeft je toegevoegd als vriend',
  accept_add_freind_request: 'Je bent nu bevriend met %s. Bel of stuur op elk gewenst moment een bericht en bouw een betekenisvolle band op!',
  already_added_friend: 'Je hebt {friendName} als je vriend geaccepteerd',
  request_add_friend: '{friendName} heeft je een vriendschapsverzoek gestuurd',
  chat_message_content_cannot_analyzed: 'De huidige app-versie ondersteunt dit bericht niet, update naar de nieuwste versie',
  chat_message_content_random_add_friend_completed: 'We zijn nu vrienden, laten we chatten!',
  gift_message_content: '[GIFT]',
  chat_message_content_image: 'AFBEELDING',
  add_friend_hint_msg_text: 'Verzenden mislukt. Wacht op antwoord voordat je het opnieuw verzendt.',
  agree_to_use: 'Instemmen met voorwaarden',
  all_music_category: 'Alle muziekcategorieën',
  video_call_in_background_gold_not_enough_notification_message: 'Onvoldoende munten beschikbaar, je gesprek wordt over 1 minuten beëindigd',
  video_call_in_background_hangup_by_peer: 'De andere persoon heeft opgehangen, het videogesprek is beëindigd',
  video_call_in_background_end: 'Je videogesprek is beëindigd',
  sign_in_forbid: 'Aanmelden mislukt, je hebt geen toegang meer tot deze app',
  not_now: 'Niet nu',
  account_info_age_tips: 'Leeftijd: Door je geboortedatum op te geven, weet je zeker dat je het recht hebt om van onze diensten gebruik te maken.  Minderjarige gebruikers mogen de app niet gebruiken.',
  account_info_gender_tips: 'Geslacht: Het opgeven van je geslacht helpt bij het maken van gepersonaliseerde, relevante en zinvolle connecties.  Als je je geslacht wilt wijzigen, neem dan contact op met de klantenservice.',
  account_other_login_options: 'Andere aanmeldingsopties',
  account_name_inappropriate_tips: 'Dit bericht bevat ongepaste taal en wordt geblokkeerd.',
  link_error_retry: 'Controleer je netwerkverbinding en probeer het opnieuw.',
  match_both: 'Beide',
  filter_dialog_gender: 'Geslacht',
  buy_now: 'Koop nu',
  load_failed_refresh_reload: 'Laden mislukt. Vernieuw en probeer het opnieuw',
  dialog_goddess_pay_attention_message: 'Het kost {img} {coin}/min om haar te bellen. Gesprekken korter dan 1 min. worden afgerond op 1 min.',
  profile_page_title: 'Informatie wijzigen',
  profile_birthday: 'Verjaardag',
  profile_bio_title: 'Persoonlijke handtekening',
  profile_bio_hint: 'Geef een korte beschrijving van jezelf',
  profile_interest_hint: 'Selecteer je interesses',
  illustration_dialog_content1: 'Echte foto',
  upload_photo_success: 'Je foto is met succes geüpload!',
  upload_photo_illegal: 'Je foto is niet goedgekeurd, probeer het opnieuw.',
  upload_photo_checking: 'Je foto wordt beoordeeld.',
  upload_photo_failed: 'Je foto kon niet worden geüpload, probeer het opnieuw.',
  upload_video_title_empty: 'Video uploaden',
  upload_video_title_uploaded: 'Video wijzigen',
  video_delete_hint_title: 'Verwijdering bevestigen',
  illegal_input_error: 'De inhoud die je hebt ingediend, bevat gevoelige woorden. Pas het aan en verzend het opnieuw!',
  select_language_beyond_hint: 'Selecteer maximaal 3 talen',
  select_interest_beyond_hint: 'Selecteer maximaal 5 interesses',
  profile_preview_entry_text: 'Voorbeeld',
  story_video_limit_dialog_message: "Je video heeft de bovenlimiet bereikt. Wil je doorgaan met het uploaden van nieuwe video\\'s? Nadat de nieuwe video is goedgekeurd, wordt de oudste video overschreven.",
  story_video_delete_title: 'Deze video verwijderen?',
  gallery_image_all: "Alle foto\\'s",
  gallery_video_all: "Alle video\\'s",
  boarding_match_prepare_title_1_2: 'Maak je nieuwe vriendengroep!',
  boarding_match_search_next: 'Doorgaan',
  boarding_profile_edition_permitted: 'Niet toegestaan',
  video_cut_next: 'Volgende',
  simulation_calling_connect_video: 'Video-oproep ...',
  simulation_push_non_top_picks_video: '%s belt je voor een videogesprek!',
  toast_video_call_need_add_friend: 'Wanneer je vrienden bent, kun je videogesprekken voeren',
  toast_video_call_need_answer_friend: 'Wanneer je het vriendschapsverzoek accepteert, kun je videogesprekken voeren',
  toast_video_call_need_be_friends: 'Je bent geen vrienden met deze gebruiker. Stuur een vriendschapsverzoek om te bellen.',
  flop_recommend_like_gold_not_enough: null,
  flop_recommend_cam_call_no_answer: null,
  flop_recommend_hint_previous: null,
  flop_recommend_hint_next: null,
  coupon_goddess_send_success: 'Succesvolle presentatie',
  like_ui_video_call: 'Uitnodiging voor videogesprek',
  guide_h5_get_award_zero: 'Met succes opgeslagen',
  hotvideo_videos_toast_free_times: 'Het vriendenverzoek is verzonden! U kunt %d vrienden gratis toevoegen vandaag in deze functie',
  hotvideo_videos_consume_gold: 'Het toevoegen van meer vrienden zal %d munten/tijd verbruiken',
  hotvideo_videos_dialog_continue: 'Meer toevoegen',
  audio_report_gender: 'Geslacht kwam niet overeen met het profiel',
  audio_report_illegal_user_icon: 'Foto-overtreding',
  audio_report_scam: 'Oplichting',
  audio_report_violence: 'Beledigende taal',
  remaining_audio_time: 'Onvoldoende muntensaldo, resterende gesprekstijd: %1$ss',
  toast_audio_call_need_answer_friend: 'Nadat je het vriendschapsverzoek hebt geaccepteerd, kun je hen op elk gewenst moment uitnodigen voor een spraakoproep',
  audio_select: 'Taalkeuze',
  add_friend: 'Vriend toevoegen',
  report_dialog_title: 'Ongepast gedrag',
  report_pornography: 'Seksuele inhoud',
  report_gender: 'Geslacht kwam niet overeen met het profiel',
  report_violence: 'Beledigende taal',
  report_others: 'Illegale activiteiten',
  report_under_age_use: 'Gebruik door minderjarige',
  report_scam: 'Oplichting',
  anchor_center_goddess_page_price_title: 'Gespreksprijs',
  anchor_center_goddess_page_friend_price: 'Kosten voor videogesprekken met vrienden',
  anchor_center_coins_per_minute: '%1$s munten / min',
  account_not_bind: 'Te koppelen',
  account_bind_success: 'Gekoppeld',
  anchor_center_goddess_page_email: 'E-mailverificatie',
  anchor_center_points_per_minute: '%1$s punten / min',
  report_title: 'Waarom wil je deze gebruiker rapporteren?',
  report_block_toast: '%s is geblokkeerd en toegevoegd aan de geblokkeerde accounts',
  report_adult: "Thema\\'s voor volwassenen",
  report_no_match: 'Imitatie/komt niet overeen',
  report_suspicious: 'Verdachte activiteiten',
  report_harass: 'Intimidatie',
  report_nude: 'Naaktheid/seksuele activiteit',
  report_sex_implication: 'Seksueel suggestief',
  report_prostitution: 'Prostitutie',
  report_child_exploitation: 'Betreft een kind/kinderuitbuiting',
  report_gender_mismatch: 'Geslacht komt niet overeen',
  report_pretend_celebrity: 'Doen alsof je een beroemdheid bent',
  report_pretend_others: 'Doen alsof je iemand anders bent',
  report_ask_gift: 'Cadeaus vragen',
  report_defraud: 'Fraude/oplichting',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Gereguleerde goederen',
  report_criminal_organization: 'Criminele organisaties',
  report_terrorism: 'Terrorisme',
  report_abusively: 'Beledigende taal',
  report_violence_threat: 'Dreigen met geweld',
  report_discriminate: 'Aanzetten tot haat/discriminatie',
  report_unwanted_contact: 'Herhaaldelijk ongewenst contact',
  report_record_nonage: 'Dit profiel is van een minderjarige',
  report_contact_nonage: 'Contact met minderjarigen bevorderen',
  report_additional_info_hint: 'Wat is er zojuist gebeurd',
  report_thanks_title: 'Bedankt voor je melding',
  report_thanks_desc: 'Onze medewerkers zullen uw melding goed bekijken en behandelen. Door slecht gedrag te melden, kan het platform een veilige en gezonde omgeving behouden',
  report_last_message: 'We hebben je melding ontvangen op %s om %s. We gaan je melding bekijken en ondernemen actie als dat nodig is. We gaan ons best doen om Mixu veiliger te maken voor onze gebruikers.',
  facebook_group_dialog_skip: 'Overspringen',
  phone_title_text: 'Log in met je mobiele nummer',
  phone_input_num_hint: 'Voer je mobiel nummer in',
  phone_btn_confirm: 'Vraag een verificatiecode aan',
  phone_num_hint: 'Voer een geldig mobiel nummer in',
  phone_login_send_ok: 'SMS-verificatiecode verzonden',
  phone_login_select_country_title: 'Selecteer land of regio',
  phone_login_enter_verification_code: 'Voer de verificatiecode in',
  phone_login_phone_info: 'De verificatiecode is naar je mobiele nummer gestuurd {num}',
  phone_login_resend_code: 'Ontvang een nieuwe code({num} s)',
  phone_login_resend: 'Ontvang een nieuwe verificatiecode',
  phone_login_error: 'Onjuiste verificatiecode, voer de juiste code in',
  phone_login_error_exp: 'De verificatiecode is verlopen, vraag een nieuwe code aan.',
  phone_login_error_send_busy: 'Je hebtt de laatste tijd te veel verificatiecodes aangevraagd. Probeer het later opnieuw.',
  phone_login_error_opt_busy: 'Je hebt de laatste tijd te veel verzoeken gedaan. Probeer het later opnieuw.',
  phone_login_error_up_limit: 'Kan de verificatiecode niet ophalen. Je hebt het maximum aantal ophaalverzoeken voor vandaag bereikt.',
  phone_login_back_wait_content: 'Als ujedit scherm verlaat, wordt de huidige taak beëindigd. Weet je zeker dat je wilt doorgaan?',
  phone_login_back_btn: 'Terug',
  phone_login_back_wait_btn: 'wacht',
  phone_login_third: 'Weet je zeker dat je wilt terugkeren naar de loginpagina? Je kunt andere inlogmethodes proberen',
  phone_login_error_more: 'Er zijn te veel fouten in je verificatiecode. Vrag de verificatiecode opnieuw op.',
  phone_login_set_password: 'Wachtwoord instellen',
  phone_login_password_length_message: 'Het wachtwoord moet uit minstens 8 tekens bestaan',
  phone_login_input_password: 'Voer je wachtwoord in',
  phone_login_skip_password_setting: 'Overslaan',
  phone_login_phone_number_registered_login: 'Dit telefoonnummer is al geregistreerd. Voer je wachtwoord in om in te loggen.',
  phone_login_forget_password: 'Wachtwoord vergeten',
  phone_login_login: 'Login',
  phone_login_new_password_length_message: 'Stel een nieuw wachtwoord in. Het wachtwoord moet uit minstens 8 tekens bestaan.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Wachtwoord vergeten (1/3)',
  phone_login_forget_password_verification_code_title: 'Wachtwoord vergeten (2/3)',
  phone_login_forget_password_input_password_title: 'Wachtwoord vergeten (3/3)',
  phone_login_dialog_no_password_message: 'Je bent verplicht een loginwachtwoord in te stellen om je account te beveiligen.',
  phone_login_error_password: 'Onjuist wachtwoord, probeer het opnieuw.',
  phone_login_error_password_wrong_too_many: 'Onjuist wachtwoord, probeer het opnieuw of selecteer "Wachtwoord vergeten" om je wachtwoord opnieuw in te stellen.',
  phone_login_password_update_completed: 'Wachtwoord succesvol bijgewerkt',
  phone_login_password_set_completed: 'Wachtwoord succesvol ingesteld',
  phone_login_logined_account: 'Log in met een telefoonnummer',
  phone_login_other_phone_number: 'Log in met een ander telefoonnummer',
  phone_login_remove_account: 'Verwijder dit account',
  phone_login_confirm_remove_account_message: 'Weet je het zeker? Het verwijderen van auto-login betekent dat je je wachtwoord moet invoeren wanneer je weer inlogt.',
  phone_login_delete: 'Verwijderen',
  phone_login_cannot_register: 'De functie accountregistratie is uitgeschakeld. Je kunt inloggen met een geregistreerd mobiel telefoonnummer.',
  phone_login_cancel: 'Annuleren',
  phone_login_user_reset_password_timeout: 'De bewerking is verlopen. Controleer de telefoon opnieuw voordat je het wachtwoord instelt.',
  phone_login_next: 'Volgende',
  phone_login_choose_verification_send_channel: 'Kies hoe je de verificatiecode wilt ontvangen.',
  phone_login_use_whatsapp: 'Over WhatsApp',
  phone_login_use_sms: 'Via SMS',
  phone_login_whats_app_send_ok: 'De verificatiecode is via WhatsApp naar je gestuurd',
  phone_login_sms_send_ok: 'De verificatiecode is via SMS naar je gestuurd',
  phone_login_choose_verification_resend_channel: 'Heb je de verificatiecode niet ontvangen?',
  phone_login_verification_channels_phone_number_attention: 'Controleer of je het juiste mobiele nummer en landcode hebt ingevoerd',
  phone_login_modify: 'Bewerken',
  phone_login_send_verification_whatsapp: 'Verificatiecode verzenden via WhatsApp',
  phone_login_resend_verification_whatsapp: 'Verificatiecode opnieuw verzenden via WhatsApp',
  phone_login_send_verification_sms: 'SMS -verificatiecode verkrijgen',
  phone_login_resend_verification_sms: 'SMS-verificatiecode opnieuw verzenden',
  phone_login_phone_number_registered: null,
  report_completed: 'Dank je voor je melding. Ons team zal het onmiddellijk beoordelen.',
  yoti_dialog_age_limit_title: 'Leeftijdsbeperkingen',
  yoti_settings_kyc_not_certified: 'Niet geverifieerd',
  cam_reject: 'Ophangen',
  cam_min: null,
  cam_sec: null,
  cam_cancel: 'Annuleren',
  cam_call_net_error: 'Netwerkprobleem veroorzaakt verbindingsfout.',
  dialog_splash_come_in: 'Ga nu binnen',
  friend_request_sent: 'Vriendschapsverzoek verzonden',
  account_security_enter_email_title: 'E-mailadres',
  account_security_enter_phone_title: 'Telefoonnummer',
  account_security_guide_content: 'Om je account te beschermen, ga je naar de pagina "Mijn account" en koppel je je account aan een e-mailadres of telefoonnummer',
  account_security_guide_confirm: 'Nu koppelen',
  account_security_guide_hint: 'Koppel je account om munten te ontvangen!',
  account_security_bind_has_record: 'Om veiligheidsredenen moet je je account zo snel mogelijk koppelen aan een e-mailadres of telefoonnummer',
  account_security_bind_btn: 'Nu koppelen',
  account_security_change_bind: 'Veranderen',
  account_security_input_mail_hint: 'Voer het e-mailadres in dat je aan je account wilt koppelen',
  account_security_btn_ok: 'Volgende',
  account_security_error_hint: 'Onjuist formaat, probeer het opnieuw',
  account_security_email_switch_bind: 'Dit e-mailadres is gekoppeld aan een ander account. Wil je dit e-mailadres afmelden en aan dit account koppelen?',
  account_security_email_limit: 'Dit e-mailadres is gekoppeld aan een ander account en kan gedurende 7 dagen niet worden gewijzigd.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Annuleren',
  account_security_sms_send_success: 'E-mailverificatiecode verzonden',
  account_security_bind_email_hint: 'De verificatiecode is verzonden naar je e-mailadres, {str} Controleer je inbox en bevestig je e-mailadres zo snel mogelijk.',
  account_security_bind_resend_ok: 'De e-mailverificatiecode opnieuw sturen',
  account_security_bind_resend_ok_count_down: 'De e-mailverificatiecode opnieuw sturen (%s s)',
  account_security_bind_change_bind: 'Het gekoppelde e-mailadres wijzigen?',
  account_security_enter_email_box: 'Ga naar de inbox',
  account_security_email_check_delay: 'Dit e-mailadres is gekoppeld aan het account van %1$s maar is niet geverifieerd. Weet je zeker dat je dit e-mailadres wilt koppelen aan de account van %2$s?',
  account_security_format_error: 'Onjuist formaat, probeer het opnieuw',
  account_security_phone_switch_bind: 'Dit mobiele nummer is gekoppeld aan een ander account. Wil je dit telefoonnummer afmelden en aan dit account koppelen?',
  account_security_phone_info: 'De verificatiecode is verzonden naar je mobiele nummer: %s',
  account_security_phone_bind_success: 'Gefeliciteerd, je telefoonnummer is gekoppeld aan je account! Je muntenbeloning is bijgeschreven op je account.',
  account_security_phone_got_it: 'Ik snap het',
  account_security_phone_limit: 'Dit mobiele nummer is gekoppeld aan een andere account en kan gedurende 7 dagen niet worden gewijzigd.',
  account_security_phone_check_delay: 'Dit mobiele nummer is gekoppeld aan een ander account. Maar het is niet geverifieerd. Weet je zeker dat je dit mobiele telefoonnummer wilt koppelen aan het %s account?',
  account_security_email_not_check: 'Mail is niet geverifieerd, controleer het zo snel mogelijk! !',
  account_security_phone_not_check: 'Telefoonnummer niet geverifieerd, controleert het zo spoedig mogelijk!',
  account_security_bind_success: 'Telefoonnummer succesvol geverifieerd',
  account_security_bind_email_duplicate_not_allowed: 'Als je de koppeling wijzigt, kun niet dezelfde inhoud invoeren.',
  account_security_phone_bind_first: 'Koppel je account om %s munten te ontvangen!',
  account_security_email_bind_first: 'Koppel je account om %s munten te ontvangen!',
  account_security_change_bind_no_gold: 'Je ontvangt geen munten voor het veranderen van het e-mailadres dat aan je account is gekoppeld',
  account_security_enter_security_title: 'Accountbeveiliging',
  account_security_gmail_hint: 'Controleer de aanbiedingen op Gmail.',
  account_security_phone_bind: 'Controleer mobiel',
  account_security_phone_bind_desc: 'In overeenstemming met de lokale regelgeving moeten we je mobiele telefoonnummer verifiëren. Na verificatie kun je de app gebruiken. Bedankt voor je geduld!',
  auth_email_input_title: 'E-mailadres',
  pics_language_recommend: 'Aanbevolen',
  video_shooting_upload_completed: 'Video geüpload, wacht op beoordeling',
  video_shooting_uploading: 'Video uploaden...',
  video_shooting_delete_video_message: 'Weet je zeker dat je wilt annuleren? Je video wordt dan verwijderd',
  video_play_music_retry_tips: 'De andere partij gebruikt de muziekfunctie, wacht tot de andere partij stopt met spelen en probeer het opnieuw ~',
  add_favorites_success_tips: 'Toegevoegd aan favorieten, je kunt het bekijken in de favorietenlijst',
  chat_now: null,
  ab_op_help: null,
  mark_no: null,
  like_it: null,
  hate_it: null,
  ab_reward_your_points_is_insufficient: null,
  sign_in: 'Login',
  sign_up: 'Aanmelden',
  terms_of_service: 'Cookie-beleid',
  sign_up_info: 'Voer e-mailadres en wachtwoord in',
  hint_email_address: 'E-mailadres',
  email_not_exist: 'Account bestaat niet',
  error_password_signin: 'Wachtwoord is niet correct',
  error_email: 'Voer het juiste e-mailadres in',
  email_exist: 'Het e-mailadres dat je hebt ingevoerd, is al in gebruik',
  error_password: 'Wachtwoord moet tussen de 6-16 tekens lang zijn',
  hint_name: 'Bijnaam',
  random_add_friend_request_chating: 'Je hebt een vriendschapsverzoek ontvangen',
  report_dialog_message: 'Het melden van ongepast gedrag kan resulteren in een ban op het GoMeet-account van de persoon.',
  incoming_call: 'Inkomend gesprek',
  call_be_hangup: 'Deze oproep is door de beller geannuleerd',
  dialog_add_friend_gold_not_enough_message: 'Onvoldoende saldo. Voeg vrienden toe en chat met ze. Het kost %1$d munten',
  my_coin: null,
  change_password: 'Wachtwoord wijzigen',
  hint_old_password: 'Oud wachtwoord',
  hint_new_password: 'Nieuw wachtwoord',
  show_password: 'Laat wachtwoord zien',
  privacy_policy: 'Privacybeleid',
  black_dialog_message: 'Nadat je ze hebt geblokkeerd, ontvang je geen berichten meer van die personen. Deblokkeren kan op elk moment.',
  add_blocklist_complete: 'Je hebt %s geblokkeerd, je kunt dit op elk moment opheffen in je accountinstellingen.',
  dialog_ohter_device_message: 'Je account was ingelogd op een ander apparaat, verander je wachtwoord als jij het niet was.',
  dialog_freezed_message: 'Wegens schending van de Servicevoorwaarden, is je account tijdelijk opgeschort',
  dialog_icon_misdeed_message: 'Gebruik een echte foto als je profielfoto. Dat is een belangrijke reden voor onze communityleden.',
  dialog_background_misdeed_message: 'Je achtergrondfoto is verwijderd. Upload een foto die aan de eisen voldoet.',
  no_message: 'Geen bericht',
  no_friends: 'Op dit moment heb je geen vrienden, maar blijf het proberen - GoMeet is een brede community van interessante mensen!',
  age_too_young: null,
  update_user_info_failed: 'Kan geen informatie ophalen, log opnieuw in.',
  dialog_gender_confirm_message: 'Geslachtsselectie kan achteraf niet worden gewijzigd. Zorg ervoor dat dit correct is.',
  dialog_match_price_message: 'Matches kosten {img}{coin} munten/min.',
  dialog_match_gold_not_enough_message: null,
  image_save_failed: 'Opslaan mislukt',
  unsupport_image_format: 'Dit afbeeldingsformaat wordt niet ondersteund',
  sign_in_info_error: 'Ongeldige gebruikersnaam of wachtwoord',
  black_dialog_positive: null,
  report_behavior: 'Ongepast gedrag',
  permission_location_desc: 'Geef GoMeet toegang tot je huidige locatie. Door locatiediensten te activeren voor GoMeet kun je videochatten met vrienden in de buurt en vrienden maken in andere landen landen.',
  permission_request_exit: 'UITGANG',
  permission_pickimage_title: 'Profiel',
  permission_micphone_title: 'Microfoon',
  gift_send_failed: 'Kan het cadeau niet verzenden',
  cost_diamond: 'Kosten',
  hint_exchange_first_name: 'Voornaam',
  hint_exchange_last_name: 'Achternaam',
  check_first_name: 'Vul je voornaam in',
  tip_submitted_success: 'Succesvol ingediend',
  status_review: 'Recensie',
  send_gift: 'Stuur cadeau',
  purchase_failed: 'Aankoop mislukt, probeer het opnieuw.',
  text_account_more_option: 'MEER OPTIES',
  sign_up_with_email: 'Meld je aan met e-mail',
  sign_in_with_email: 'Inloggen met e-mail',
  dialog_add_friend_cost: 'Voeg vrienden toe en chat onbeperkt voor slechts %1$d munten',
  report_attack: 'Discriminatie',
  account_push_switch: 'Berichtmelding',
  profile_photo_title: 'Profielfoto',
  choose_your_gender: 'Kies je geslacht',
  error_name: 'Je naam bevat verboden tekens.',
  profile_update_age_notice: 'Je geboortedatum kan slechts één keer worden gewijzigd. Zorg ervoor dat het correct is.',
  profile_finish_confirm: 'Weet je zeker dat je dit wilt weggooien?',
  qr_login_confirm_hint: 'Bevestig je account',
  really_leave_title: 'Weet je het zeker dat je onze community wilt verlaten?',
  delete_consequence_subtitle1: '• Je vrienden kunnen geen contact met je opnemen',
  delete_consequence_subtitle2: '• Je contacten worden verwijderd',
  delete_consequence_subtitle3: '• Al je gegevens worden verwijderd',
  delete_consequence_subtitle4: '• Je munten worden op nul gezet.',
  delete_consequence_subtitle5: '• Je kunt je account niet herstellen',
  welcome_content: 'Welkom bij GoMeet, {userName}. We zijn verheugd dat je deel wilt uitmaken van onze community. Begin met chatten met geweldige mensen!',
  recharge_success: 'Je hebt met succes %1$d munten gekocht.',
  report_title_warn: 'Waarschuwing',
  profile_report_tip: 'Wil je deze gebruiker rapporteren?',
  user_not_exist: 'De gebruiker bestaat niet',
  profile_picture_violation: 'Schending profielfoto',
  account_terms_attention: 'Door GoMeet te gebruiken, ga je akkoord met de %1$s en %2$s',
  add_friend_pay_attention_message_male: '{gold}  munten om met hem te chatten Er wacht een goed gesprek.',
  add_friend_pay_attention_message_female: '{gold}  munten om met haar te chatten Er wacht een goed gesprek.',
  input_sign_name: 'Voer je bijnaam in',
  report_limit_use: 'Beperkingen',
  txt_favor_send: 'Je hebt zojuist een duim omhoog gestuurd!',
  text_gender_select_dialog: 'Selecteer geslacht',
  text_video_store_buy_succ: 'Succesvolle aankoop',
  str_gifts_received: 'Cadeau ontvangen',
  facebook_sign_in_new: 'Meld je aan met Facebook',
  phone_sign_in: 'Meld je aan met telefoon',
  str_i_know_yes: 'Ik snap het',
  str_collection_text: 'Toevoegen aan favorieten',
  str_thumbs_like: 'Likes',
  str_video_call_refuse: 'Gesprek afgewezen',
  str_select_region: 'Selecteer jouw matchregio',
  dialog_text_gender_select_dialog: 'Selecteer het geslacht voor matchen',
  add_friends: 'Vrienden toevoegen',
  friend_request_send_be_add: 'Je hebt een vriendschapsverzoek aan dit ID gestuurd.',
  str_do_not_video_speak_tips2: 'Niet meer laten zien.',
  education_text_context3: 'Blote billen of geslachtsdelen',
  education_text_context4: 'Anders (vulgair taalgebruik, geweld, gevaarlijke activiteiten, ...)',
  view_detail: 'Bekijk details',
  me_goddess_item_price_activity: 'Je videogesprekstarief',
  video_toast_cancel: 'Gesprek geannuleerd',
  video_toast_no_answer: 'Deze gebruiker is nu niet beschikbaar',
  video_toast_hangup_by_receiver: 'Gesprek beëindigd',
  video_toast_be_hangup_by_receiver: 'Gesprek geannuleerd door andere gebruiker',
  chat_message_content_call_canceled: 'Geannuleerd',
  video_toast_be_hangup_by_caller: 'Gesprek geannuleerd door beller',
  video_toast_denied: 'Gesprek geweigerd',
  chat_message_content_call_denied: 'Geweigerd',
  customer_service: 'Klantenservice',
  str_store_help_me: 'Neem bij vragen contact met ons op.',
  customer_service_welcome_text: 'Bedankt dat je contact met ons hebt opgenomen. Vul hier je vragen in en we antwoorden zo snel mogelijk.',
  exchange_lucky_draw: 'Opladen',
  want_play_refuse: 'Sorry, je verzoek is afgewezen',
  chat_message_content_missed_gift_sent: 'Je cadeau is bezorgd',
  go_on_playing: 'Opnieuw',
  system_notification: 'Systeemmeldingen',
  xx_hours: '{num} uur',
  xx_days: '{num} dagen',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Gespreksbonnen',
  translate_limit_store_message: 'Vul aan om de vertaalfunctie te ontgrendelen',
  translate_limit_dialog_title: 'Je hebt de vertalingslimiet bereikt',
  translate_limit_dialog_message_part: 'Koop een muntenpakket om de vertaalfunctie te ontgrendelen',
  your_name_is_invalide: 'Je gebruikersnaam is ongeldig',
  setting_note_name: 'Alias',
  online_remind: 'Online herinnering',
  online_notify_tip: 'Schakel meldingen dat vrienden online zijn in om op de hoogte te worden gehouden van de online status van je vrienden.',
  remind_limit_tip: 'Je hebt de limiet voor meldingen dat vrienden online zijn bereikt',
  switch_phone_call: 'Inkomende oproepmelding',
  open_the_number: 'Melding Vriend online',
  birthday_fill_tip: '(Voer een correcte geboortedatum in)',
  auth_email_activity_title: 'Controleer e-mailadres',
  auth_email_dialog_title: 'Opmerking',
  auth_email_to_bind_text: 'Controleer je e-mailadres en stel een wachtwoord in.',
  auth_email_address_hint: 'Voer een geldig e-mailadres in',
  auth_email_error_hint: 'Ongeldig e-mailadres',
  auth_email_state_hint: 'Er is een verificatie-mail verzonden naar %s',
  auth_email_check_email_text: 'Ga eens kijken',
  auth_email_send_err_1: 'Bezorging e-mail is mislukt. Probeer het opnieuw.',
  auth_email_retry_text: 'Opnieuw verzenden',
  auth_email_send_mail_hint: 'Verwerken...',
  auth_email_send_err_4: 'E-mailadres niet beschikbaar.',
  auth_email_success_desc: 'E-mailadres geverifieerd.',
  enter_your_email: 'Voer het e-mailadres in',
  hyperwallet_submit: 'Indienen',
  hyperwallet_confirm_email_title: 'Indienen bevestigen',
  hyperwallet_confirm_email_message: 'Zorg ervoor dat het e-mailadres correct is, het kan niet worden gewijzigd nadat het is bevestigd.',
  hyperwallet_confirm: 'Bevestigen',
  incorrect_email_address_format: 'Voer een geldige e-mailadres in',
  go_verify_email: "Controleer e-mail over <b><font color=\\'#35465B\\'>%1$s</b> en verifieer je e-mailadres",
  go_to_email: 'Ga eens kijken',
  top_friend: 'Boven vastzetten',
  cancel_top_friend: 'Van boven losmaken',
  like_msg_item_text: '%s mensen houden vinden je leuk en willen matchen!',
  hello_msg_item_text: 'Nieuwe vriendschapsverzoeken',
  like_title: 'Like',
  hello_title_hi: 'Hallo',
  like_notification: 'Zoals meldingen',
  hyperwallet_repair: 'Aanpassen',
  hyperwallet_email: 'E-mail:',
  dialog_friend_del_title: 'Weet je zeker dat je deze vriend wilt verwijderen? je gespreksgeschiedenis wordt ook gewist.',
  content_type_be_del_friend_relation_ship: 'Verzenden mislukt, |voeg de ontvanger toe als vriend.',
  add_friend_hint_msg_image: 'Het is onmogelijk om afbeeldingen te verzenden totdat de ontvanger heeft gereageerd.',
  setting_secrity_center: 'Veiligheidscentrum',
  add_friend_be_del_friend: '%s is geen vriend meer. Wil je %s toevoegen als vriend?',
  account_device_forbid_account_allow: 'Login mislukt, het apparaat heeft een ban, vervang het door een ander apparaat om mee in te loggen',
  account_device_forbid_account_forbid: 'Login mislukt, account en apparaat hebben een ban',
  account_device_allow_account_forbid: 'Login mislukt, het account heeft een ban',
  sign_in_facebook: 'Aanmelden met Facebook',
  sign_in_phone: 'Maak verbinding met telefoonnummer',
  sign_in_google: 'Aanmelden met Google',
  sign_in_apple: 'Aanmelden met Apple',
  video_history_call_from_friend: 'Video oproep van een vriend',
  video_history_call_from_other: 'Video oproep',
  video_history_no_connect: 'Invalide',
  video_history_missed_call: 'Gemiste oproep',
  gold_not_enough: 'Geen goud genoeg',
  dialog_credit_limit_frozen_goddess_wall: 'Streamermuur',
  dialog_credit_limit_limit_chat: 'Chatten',
  more_information: 'Meer informatie',
  message_limit_add_save_success: 'Met succes verzonden, wacht tot je bericht is goedgekeurd.',
  message_limit_add_save_faild: 'Bericht is mislukt, probeer het opnieuw.',
  message_limit_add_delete_success: 'Succesvol verwijderd',
  message_limit_lock: 'De chatfunctie is momenteel niet beschikbaar. Je kunt een gesprek starten wanneer je een antwoord ontvangt.',
  dialog_anchor_protocol_confirm: 'Accepteren en doorgaan',
  got_it: 'Ik snap het',
  top_picks_video_call_title: 'Top Pick-videogesprek',
  top_picks_accept_call_gold_not_enough: 'Deze oproep kost %1$s #/min. Vul eerst je saldo aan, het is nu te laag.',
  video_call_feature_disable_for_not_friend: 'De andere partij ondersteunt alleen videogesprekken van vrienden, je moet de andere partij eerst als vriend toevoegen',
  video_call_feature_disable: 'De andere partij ondersteunt geen videogesprekken',
  welcome_content_female: 'Hallo {userName}! Welkom bij GoMeet. Je vindt hier al je vrienden en gesprekken. En je kiest of mensen je kunnen bereiken via tekst, video of spraak.',
  welcome_content_male: 'Hallo {userName}! Welkom bij GoMeet. Je vindt hier al je gesprekken. Een vriendelijk "Hallo, hoe gaat het?" is altijd een goede manier om een gesprek te beginnen.',
  welcome_content_support: 'GoMeet is mogelijk dankzij een een communautair muntenstelsel. Met munten kun je elektronische cadeautjes sturen, meer contact maken met je vrienden en matchfilters toevoegen!',
  welcome_content_service: 'We staan voor je klaar. We tolereren geen onbeschoft gedrag. Als je je ongemakkelijk voelt met altijd iemands gedrag of gewoon advies nodig hebt, neem dan <b><font color=#774EFC> hier </b> contact met ons op. Bouw samen met ons een community op. Bezoek ons beveiligingscentrum voor meer tips.',
  audio_time_profit: 'Hallo! Je hebt %2$s punten ontvangen voor je spraakoproep met %1$s. Goed gedaan! Bekijk de geschiedenis van je punten',
  video_time_profit: 'Hallo! Je hebt %2$s punten ontvangen voor je videogesprek met %1$s. Goed gedaan! Bekijk de geschiedenis van je punten',
  say_hi_upper_limit: 'Je hebt je dagelijkse limiet bereikt om gratis hallo te zeggen. Kom morgen terug om in contact te komen met andere vrienden.',
  push_incoming_video: 'belt je voor een videogsprek!',
  str_dialog_notification_permission_apply_cancle: 'Later',
  notification_incoming_call: 'Bellen',
  notification_friend_online: 'Vriend online',
  audio2Video_request_failed_by_not_enough_gold: 'Helaas is het gesprek mislukt omdat je muntensaldo te laag is. Vul je munten aan.',
  audio2Video_accept_failed_by_not_enough_gold: 'Helaas kun je deze oproep niet accepteren omdat je muntensaldo te laag is. Vul je munten aan.',
  audio2video_waiting_response_hint: 'Nu uitnodigen voor de videochat ...',
  audio2Video_request_cancle: 'Videochatgesprek geannuleerd',
  audio2video_cancle_by_remote_user: 'De andere gebruiker heeft de videochat geannuleerd',
  audio2video_entry_guide_hint: 'Schakel op elk gewenst moment tijdens een gesprek over van een spraakchat naar een videochat.',
  audio2video_decline_by_remote_user: 'De andere partij heeft uw video-uitnodiging afgewezen',
  audio2video_cancle_request: 'Gesprek annuleren',
  integral_go: 'Doen',
  integral_finish: 'Klaar',
  win_integral_text_7: 'Mobiel koppelen',
  win_integral_text_8: 'E-mail koppelen',
  integral_space_21: 'Mislukt',
  local_tips_push_anchor_call_4: '%s wil een videogesprek met je voeren, open GoMeet om te beantwoorden.',
  top_pick_just_for_you: 'Alleen voor jou!',
  start_to_experience: 'Aan de slag',
  treasure_box_exit_dialog_title: 'Je bent er bijna!',
  say_hi: 'Zeg hallo!',
  i_has_bottom_line: 'Je hebt het einde van de lijst bereikt.',
  forbid_title: 'Wish Call blokkeren',
  exception_hint: 'Er is een fout opgetreden, probeer het nog eens.',
  who_calling_you: '%1$s belt je!',
  roam_price_per: '%1$s munten',
  purchase_verify_failed: 'Kan aankoop niet verifiëren. We proberen het binnenkort opnieuw!',
  tv_match_gender_price: '%1$s Munten/tijd',
  hyperwallet_email_resend_message: 'De e-mail is verzonden, controleer je inbox.',
  payer_no_free_time_flash_call_page: 'Het beantwoorden van deze oproep kost %1$s #/min',
  payee_free_left_time: 'Ga door met chatten na %1$s s en je krijgt %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Gesprek beëindigen',
  flash_invite_call_by_xx: '%1$s heeft je uitgenodigd om voor een videogesprek.',
  flash_charge_toast_hint: 'Onvoldoende saldo, vul nu aan',
  tips_limit_gold_desc: 'Opladen',
  tips_video_more: "Bekijk meer video's",
  local_tips_push_hot_video_5: '%s heeft een nieuwe video geüpload. Wil je het zien?',
  tips_online_story_video_desc: '%s heeft een nieuwe video geüpdatet!',
  tips_online_story_relation_friend: 'Jouw vriend',
  tips_online_story_relation_stranger: 'Mensen die je leuk vinden',
  tips_add_friend_pay_attention: 'Om een vriend toe te voegen heb je %1$d munten nodig.',
  tips_simulate_calling_refuse: 'Andere gebruiker heeft videogesprek beëindigd.',
  trust_algo_click_upload: 'Vereist voor boost:',
  trust_algo_upload_head: 'Upload een duidelijke foto van je gezicht.',
  trust_algo_dialog_home_details: 'Meer weten',
  report_reason: 'Reden',
  cancel_report: 'Niet rapporteren',
  praise_title: 'Like',
  help_center: 'Helpcentrum',
  type_message: 'Type een bericht…',
  stick_success: 'Favoriet gemaakt',
  stick_cancel: 'Favoriet geannuleerd',
  edit_alias: 'Alias bewerken',
  blacklist_empty: 'Je hebt geen geblokkeerde vrienden',
  send_message: 'Stuur een bericht',
  permission_allow: 'Toestaan',
  country_global: 'Wereldwijd',
  add_friends_by_id: 'Vrienden toevoegen op ID',
  add_friend_massage_send: 'Je vriendschapsverzoek is verzonden',
  dont_add_self: 'Sorry, je mag jezelf niet toevoegen als vriend!',
  delete_account: 'Verwijder mijn account',
  insufficient_coins_for_goddess_chating: 'Onvoldoende saldo. Klik om aan te vullen.',
  no_data_refresh_hint: 'Verbindingsfout. Probeer verversen.',
  dialog_goddess_wall_gold_not_enough_message: 'Het kost {img} {coin}s/min om deze streamer te bellen. Gesprekken korter dan 1 min worden afgerond op 1 min. Onvoldoende saldo. Vul je tegoed aan.',
  the_calls_from_friend: 'Vriendgesprek',
  gold_inadequate: 'Onvoldoende saldo',
  dialog_credit_limit_title: 'Functionele ban',
  contact_us: 'Neem contact met ons op',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: 'Dagelijkse gematchte videotijden',
  please_payservice: 'Installeer eerst Google Pay Service',
  coin_per_min: null
};
