export default {
  add_friend_hint_msg: 'Mottakeren har aktivert venneverifisering. Vennligst send en venneforespørsel.',
  fishing_receive_coins: 'Få flere mynter',
  story_like_tips: null,
  send_message_completed: null,
  send_message_failed: null,
  report_and_blocked: null,
  user_blocked: null,
  manual_service_notification_content: 'Du har fått en ny melding.',
  chat_message_content_call_be_denied: 'Brukeren er opptatt. Prøv igjen senere!',
  chat_message_content_call_no_answer: 'Brukeren svarte ikke. Prøv igjen senere.',
  chat_message_content_call_hangup: 'Legg på',
  chat_message_content_call_missed: 'Ubesvart anrop',
  chat_message_content_call_be_hangup: 'Denne brukeren er opptatt',
  chat_message_content_call_be_missed: 'Denne brukeren er opptatt',
  chat_message_content_call_declined: 'Avvist',
  chat_message_content_sent_gift: 'Du sendte %1$s en gave',
  chat_message_content_received_gift: '{friendName} sendte deg en gave',
  request_add_friend_back: '{friendName} har lagt deg til som en venn',
  accept_add_freind_request: 'Du er nå venner med {friendName} . Ring eller send melding når som helst og skap en meningsfull forbindelse!',
  already_added_friend: 'Du har lagt til {friendName} som din venn',
  request_add_friend: '{friendName} sendte deg en venneforespørsel',
  chat_message_content_cannot_analyzed: 'Gjeldende appversjon støtter ikke denne meldingen. Vennligst oppdater til den nyeste versjonen',
  chat_message_content_random_add_friend_completed: 'Vi er venner nå, la oss chatte!',
  gift_message_content: '[GAVE]',
  chat_message_content_image: 'BILDE',
  add_friend_hint_msg_text: 'Kunne ikke sendes. Vent på den andre brukeres svar før du sender.',
  agree_to_use: null,
  all_music_category: null,
  video_call_in_background_gold_not_enough_notification_message: null,
  video_call_in_background_hangup_by_peer: null,
  video_call_in_background_end: null,
  sign_in_forbid: null,
  not_now: 'Ikke nå',
  account_info_age_tips: 'Alder: Å oppgi fødselsdatoen din bidrar til å sikre at du har rett til å nyte tjenestene våre. Mindreårige brukere har ikke lov til å bruke appen.',
  account_info_gender_tips: "Kjønn: Å oppgi kjønnet ditt bidrar til å skape personlige, relevante og meningsfulle forbindelser. Hvis du ønsker å endre kjønnet ditt, vennligst kontakt kundeservice Стать: Зазначення вашої статі допомагає створювати персоналізовані, релевантні та важливі зв\\'язки. Якщо ви бажаєте змінити свою стать, зверніться до служби підтримки",
  account_other_login_options: '"Andre påloggingsalternativer "',
  account_name_inappropriate_tips: 'Denne meldingen inneholder upassende språk og vil bli blokkert. Це повідомлення містить недоречні висловлення та буде заблоковано',
  click_to_match: 'Matche',
  link_error_retry: 'Vennligst kontroller nettverkstilkoblingen din og prøv igjen.',
  match_both: 'Begge',
  filter_dialog_gender: 'Kjønn',
  buy_now: 'Kjøp nå',
  load_failed_refresh_reload: 'Kunne ikke laste inn. Vennligst oppdater og prøv igjen',
  dialog_goddess_pay_attention_message: 'Det vil koste {img} {coin}/min å ringe til henne. Samtaletid på mindre enn 1 min. vil bli avrundet opp til 1 min.',
  profile_page_title: 'Rediger informasjon',
  profile_birthday: 'Fødselsdag',
  profile_bio_title: 'Personlig signatur',
  profile_bio_hint: 'Gi oss en kort beskrivelse av deg selv',
  profile_interest_hint: 'Velg dine interesser',
  illustration_dialog_content1: 'Ekte bilde',
  upload_photo_success: 'Bildet ditt ble lastet opp!',
  upload_photo_illegal: 'Bildet ditt ble ikke godkjent, vennligst prøv igjen.',
  upload_photo_checking: 'Bildet ditt blir gjennomgått.',
  upload_photo_failed: 'Bildet ditt kunne ikke lastes opp, vennligst prøv igjen.',
  upload_video_title_empty: 'Last opp video',
  upload_video_title_uploaded: 'Bytt video',
  video_delete_hint_title: 'Bekreft sletting',
  illegal_input_error: 'Innholdet du sendte inn inneholder sensitive ord. Vennligst rediger og send inn på nytt!',
  select_language_beyond_hint: 'Velg opptil 3 språk',
  select_interest_beyond_hint: 'Velg opptil 5 interesser',
  profile_preview_entry_text: 'Forhåndsvisning',
  story_video_limit_dialog_message: 'Videoen din har nådd den øvre grensen for opplastinger. Vil du fortsette å laste opp nye videoer? Etter at den nye videoen har blitt godkjent, vil den eldste videoen bli overskrevet.',
  story_video_delete_title: 'Slett denne videoen？',
  gallery_image_all: 'Alle bilder',
  gallery_video_all: 'Alle videoer',
  boarding_match_prepare_title_1_2: 'Opprett din nye vennegruppe!',
  boarding_match_search_next: 'Fortsett',
  boarding_profile_edition_permitted: 'Ikke tillatt',
  video_cut_next: 'Neste',
  simulation_calling_connect_video: 'Kobler opp video…',
  simulation_push_non_top_picks_video: '%s ringer deg i en videosamtale!',
  toast_video_call_need_add_friend: 'Du kan begynne med videosamtaler når dere er venner',
  toast_video_call_need_answer_friend: 'Du kan begynne med videosamtaler når du godtar venneforespørselen',
  toast_video_call_need_be_friends: 'Du er ikke venner med denne brukeren. Send en venneforespørsel for å ringe.',
  flop_recommend_cam_start_video_match: null,
  flop_recommend_like_gold_not_enough: null,
  flop_recommend_cam_call_no_answer: null,
  flop_recommend_cam_call_connected: null,
  flop_recommend_hint_previous: null,
  flop_recommend_hint_next: null,
  coupon_goddess_send_success: null,
  like_ui_video_call: 'Inviter til videosamtale',
  guide_h5_get_award_zero: 'Ble lagret',
  hotvideo_videos_toast_free_times: null,
  hotvideo_videos_consume_gold: null,
  hotvideo_videos_dialog_continue: null,
  audio_report_gender: 'Kjønn samsvarte ikke med profilen',
  audio_report_illegal_user_icon: 'Brudd på retningslinjene for bilder',
  audio_report_scam: 'Svindel',
  audio_report_violence: 'Krenkende språk',
  remaining_audio_time: 'Utilstrekkelig myntsaldo, gjenværende taleanropstid: %1$ss',
  toast_audio_call_need_answer_friend: 'Etter å ha godtatt en venneforespørsel, kan du når som helst invitere dem til et taleanrop',
  audio_select: 'språkvalg',
  add_friend: 'Legg til venn',
  report_dialog_title: 'Upassende oppførsel',
  report_pornography: 'Seksuelt innhold',
  report_gender: 'Kjønn stemte ikke overens med profilen',
  report_violence: 'Krenkende språk',
  report_others: 'Ulovlige aktiviteter',
  report_under_age_use: 'Bruk av mindreårige',
  report_scam: 'Svindel',
  anchor_center_goddess_page_price_title: 'Anropspris',
  anchor_center_goddess_page_friend_price: 'Prisen for videosamtaler med venner',
  anchor_center_coins_per_minute: '%1$s mynter/min',
  account_not_bind: 'Slik binder du',
  account_bind_success: 'Bundet',
  anchor_center_goddess_page_email: 'E -post autentisering',
  anchor_center_points_per_minute: '%1$s poeng/min',
  report_title: null,
  report_block_toast: null,
  report_adult: null,
  report_no_match: null,
  report_suspicious: null,
  report_harass: null,
  report_nude: null,
  report_sex_implication: null,
  report_prostitution: null,
  report_child_exploitation: null,
  report_gender_mismatch: null,
  report_pretend_celebrity: null,
  report_pretend_others: null,
  report_ask_gift: null,
  report_defraud: null,
  report_junk_mail: null,
  report_controlled_commodity: null,
  report_criminal_organization: null,
  report_terrorism: null,
  report_abusively: null,
  report_violence_threat: null,
  report_discriminate: null,
  report_unwanted_contact: null,
  report_record_nonage: null,
  report_contact_nonage: null,
  report_additional_info_hint: null,
  report_thanks_title: null,
  report_thanks_desc: null,
  report_last_message: null,
  facebook_group_dialog_skip: null,
  phone_title_text: 'Logg inn med mobilnummer',
  phone_input_num_hint: 'Skriv inn mobilnummeret ditt',
  phone_btn_confirm: 'Få verifiseringskode',
  phone_num_hint: 'Skriv inn et gyldig mobilnummer',
  phone_login_send_ok: 'SMS-verifiseringskode har blitt sendt',
  phone_login_select_country_title: 'Velg land eller region',
  phone_login_enter_verification_code: 'Skriv inn verifiseringskoden',
  phone_login_phone_info: 'Verifiseringskoden har blitt sendt til mobilnummeret ditt {num}',
  phone_login_resend_code: 'Motta ny kode ({num}s)',
  phone_login_resend: 'Motta ny verifiseringskode',
  phone_login_error: 'Feil verifiseringskode, vennligst skriv inn riktig kode',
  phone_login_error_exp: 'Verifiseringskoden har utløpt. Vennligst skaff deg en ny kode.',
  phone_login_error_send_busy: 'Du har bedt om for mange verifiseringskoder nylig. Vennligst prøv igjen senere.',
  phone_login_error_opt_busy: 'Du har sendt for mange forespørsler nylig. Vennligs prøv igjen senere.',
  phone_login_error_up_limit: 'Kunne ikke hente verifiseringsskoden. Du har nådd maksimalt antall forespørsler om koder i dag.',
  phone_login_back_wait_content: 'Hvis du går ut av dette skjermbildet, avsluttes den nåværende oppgaven. Er du sikker på at du vil fortsette?',
  phone_login_back_btn: 'Gå tilbake',
  phone_login_back_wait_btn: 'vent',
  phone_login_third: 'Er du sikker på at du vil gå tilbake til innloggingssiden? Du kan prøve andre innloggingsmetoder',
  phone_login_error_more: 'Det er for mange feil i verifiseringskoden din. Vennligst skaff deg en ny verifiseringskode.',
  phone_login_set_password: 'Angi passord',
  phone_login_password_length_message: 'Passordet må inneholde minst 8 tegn',
  phone_login_input_password: 'Skriv inn passordet ditt',
  phone_login_skip_password_setting: 'Hopp over',
  phone_login_phone_number_registered_login: 'Dette telefonnummeret er allerede registrert. Skriv inn passordet ditt for å logge inn.',
  phone_login_forget_password: 'Glemt passord',
  phone_login_login: 'Logg Inn',
  phone_login_new_password_length_message: 'Angi et nytt passord. Passordet må inneholde minst 8 tegn.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Glemt passord (1/3)',
  phone_login_forget_password_verification_code_title: 'Glemt passord (2/3)',
  phone_login_forget_password_input_password_title: 'Glemt passord (3/3)',
  phone_login_dialog_no_password_message: 'Du må angi et innloggingspassord for å beskytte kontoen din.',
  phone_login_error_password: 'Feil passord. Vennligst prøv igjen.',
  phone_login_error_password_wrong_too_many: 'Feil passord, vennligst prøv igjen eller velg "Glemt passord" for å tilbakestille passordet.',
  phone_login_password_update_completed: 'Passordet har blitt oppdatert',
  phone_login_password_set_completed: 'Passordet har blitt konfigurert',
  phone_login_logined_account: 'Logg inn med telefonnummer',
  phone_login_other_phone_number: 'Logg inn med et annet telefonnummer',
  phone_login_remove_account: 'Slett denne kontoen',
  phone_login_confirm_remove_account_message: 'Er du sikker? Hvis du fjerner automatisk pålogging, må du skrive inn passordet ditt når du logger deg inn igjen.',
  phone_login_delete: 'Slett',
  phone_login_cannot_register: 'Kontoregistreringsfunksjonen har blitt deaktivert. Du kan logge inn med et registrert mobiltelefonnummer.',
  phone_login_cancel: 'Avbryt',
  phone_login_user_reset_password_timeout: 'Operasjonen ble tidsavbrutt. Verifiser telefonen på nytt før du angir passordet.',
  phone_login_next: 'Neste',
  phone_login_choose_verification_send_channel: 'Velg hvordan du vil motta verifiseringskoden.',
  phone_login_use_whatsapp: 'På WhatsApp',
  phone_login_use_sms: 'På SMS',
  phone_login_whats_app_send_ok: 'Verifiseringskoden har blitt sendt til deg på WhatsApp',
  phone_login_sms_send_ok: 'Verifiseringskoden har blitt sendt til deg på SMS',
  phone_login_choose_verification_resend_channel: 'Mottok du ikke verifiseringskoden?',
  phone_login_verification_channels_phone_number_attention: 'Sjekk at du har skrevet riktig mobiltelefonnummer og landskode',
  phone_login_modify: 'Rediger',
  phone_login_send_verification_whatsapp: 'Send verifiseringskode på WhatsApp',
  phone_login_resend_verification_whatsapp: 'Send verifiseringskoden på nytt på WhatsApp',
  phone_login_send_verification_sms: 'Motta SMS-verifiseringskode',
  phone_login_resend_verification_sms: 'Send SMS-verifiseringskoden på nytt',
  phone_login_phone_number_registered: null,
  report_completed: 'Takk for rapporten din, vi skal gjennomgå den så fort som mulig.',
  yoti_dialog_age_limit_title: 'Aldersbegrensninger',
  yoti_settings_kyc_not_certified: 'Ikke verifisert',
  live_cam_match_click: 'Start',
  live_cam_searching_desc: 'Ser du etter tilgjengelige venner som vil chatte ...',
  cam_next: 'Neste',
  cam_other_side_like_you: '%1$s liker deg. Klikk på hjertet hvis du liker henne!',
  cam_like_each_other: 'Du og {name} liker hverandre!',
  cam_invite_chat: '{name} inviterer deg til å bli med på en videosamtale!',
  cam_reject: 'Legg på',
  cam_accept: 'Godta',
  cam_continue_next: 'Fortsett til neste',
  cam_match_guide_hint: 'Du kan ikke matche med flere LiveCam-brukere i dag. Den gratis kvoten din blir tilbakestilt når nedtellingstimeren har utløpt.',
  cam_min: 'Min.',
  cam_sec: 'Sek.',
  cam_start_video_match: 'Gå til video matching',
  cam_lock_content: 'Å låse opp denne videoen vil koste %s mynter.',
  cam_cancel: 'Avslå',
  cam_confirm: 'Godta',
  cam_call_connected: 'Kobler opp video…',
  cam_call_net_error: 'Nettverksproblem kan forårsake tilkoblingsfeil.',
  cam_like_price_content: 'Hver brukers liker vil koste %1$s gullmynter！',
  cam_like_gold_not_enough: 'Det er ikke nok mynter til å like henne.',
  cam_like_blocking: 'Gullmynter kunne ikke trekkes fra. Vennligst prøv igjen senere!',
  dialog_splash_come_in: null,
  friend_request_sent: 'Venneforespørsel sendt',
  account_security_enter_email_title: 'E-postadresse',
  account_security_enter_phone_title: 'Telefonnummer',
  account_security_guide_content: 'For å beskytte kontoen din, gå til siden "Min konto" og knytt kontoen din til en e-postadresse eller et telefonnummer',
  account_security_guide_confirm: 'Tilknytt nå',
  account_security_guide_hint: 'Tilknytt kontoen din for å motta mynter!',
  account_security_bind_has_record: 'Av sikkerhetshensyn må du knytte kontoen din til en e-postadresse eller et telefonnummer så fort som mulig',
  account_security_bind_btn: 'Tilknytt nå',
  account_security_change_bind: 'Endre',
  account_security_input_mail_hint: 'Skriv inn e-postadressen du vil knytte til kontoen din',
  account_security_btn_ok: 'Neste',
  account_security_error_hint: 'Feil format, vennligst prøv igjen',
  account_security_email_switch_bind: 'Denne e-postadressen er knyttet til en annen konto. Vil du avregistrere denne e-postadressen og koble den til denne kontoen?',
  account_security_email_limit: 'Denne e-postadressen er knyttet til en annen konto og det kan ikke endres på 7 dager.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Avbryt',
  account_security_sms_send_success: 'E-postverifiseringskode har blitt sendt',
  account_security_bind_email_hint: 'Verifiseringskoden har blitt sendt til e-postadressen din, {str}. Vennligst sjekk innboksen din og verifiser e-postadressen din så fort som mulig.',
  account_security_bind_resend_ok: 'Send e-postverifiseringskoden på nytt',
  account_security_bind_resend_ok_count_down: 'Send e-postverifiseringskoden på nytt (%ss)',
  account_security_bind_change_bind: 'Vil du endre på den tilknyttede e-postadressen?',
  account_security_enter_email_box: 'Gå til innboksen',
  account_security_email_check_delay: 'Denne e-postadressen har blitt knyttet til %1$s-kontoen, men er ikke bekreftet. Er du sikker på at du vil knytte denne e-postadressen til %2$s kontoen?',
  account_security_format_error: 'Feil format, vennligst prøv igjen',
  account_security_phone_switch_bind: 'Dette mobilnummeret er knyttet til en annen konto. Vil du avregistrere dette telefonnummeret og koble det til denne kontoen?',
  account_security_phone_info: 'Verifiseringskode har blitt sendt til mobilnummeret ditt: %s',
  account_security_phone_bind_success: 'Gratulerer, telefonnummeret ditt er nå knyttet til kontoen din! Myntbelønningen din har blitt kreditert kontoen din.',
  account_security_phone_got_it: 'Jeg forstår',
  account_security_phone_limit: 'Dette mobiltelefonnummeret er knyttet til en annen konto og det kan ikke endres på 7 dager.',
  account_security_phone_check_delay: 'Dette mobilnummeret er knyttet til en annen konto, men har ikke blitt verifisert. Er du sikker på at du vil knytte dette mobilnummeret til %s kontoen?',
  account_security_email_not_check: 'E-posten er ikke verifisert. Vennligst verifiser den så fort som mulig! !',
  account_security_phone_not_check: 'Telefonnummeret er ikke verifisert. Vennligst verifiser det så fort som mulig!',
  account_security_bind_success: 'Verifisering av telefonnummer var vellykket',
  account_security_bind_email_duplicate_not_allowed: 'Hvis du endrer bindingen, kan du ikke skrive inn det samme innholdet.',
  account_security_phone_bind_first: 'Tilknytt kontoen din for å motta %s mynter!',
  account_security_email_bind_first: 'Tilknytt kontoen din for å motta %s mynter!',
  account_security_change_bind_no_gold: 'Du vil ikke motta mynter for å endre på e-postadressen som er knyttet til kontoen din',
  account_security_enter_security_title: 'Kontosikkerhet',
  account_security_gmail_hint: 'Sjekk kampanjene på Gmail.',
  account_security_phone_bind: 'Verifiser mobilen',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'E-postadresse',
  pics_language_recommend: 'Anbefalte',
  video_shooting_upload_completed: null,
  video_shooting_uploading: null,
  video_shooting_delete_video_message: null,
  video_play_music_retry_tips: null,
  add_favorites_success_tips: null,
  chat_now: null,
  ab_op_help: 'HJELP',
  mark_no: 'NEI',
  like_it: 'Elsket det!',
  hate_it: 'Mislikte det!',
  ab_reward_your_points_is_insufficient: 'Myntsaldoen din er for lav.',
  sign_in: 'Logg Inn',
  sign_up: 'Meld deg på',
  terms_of_service: 'Brukervilkår',
  sign_up_info: 'Skriv inn e-postadresse og passord',
  hint_email_address: 'E-postadresse',
  email_not_exist: 'Kontoen finnes ikke',
  error_password_signin: 'Passordet er ugyldig',
  error_email: 'Vennligst skriv inn riktig e-postadresse',
  email_exist: 'Denne e-posten er allerede brukt',
  error_password: 'Passordet må være på mellom 6 og 16 tegn',
  hint_name: 'Kallenavn',
  random_add_friend_request_chating: 'Du har mottatt en venneforespørsel',
  report_dialog_message: 'Rapportering av upassende oppførsel kan resultere i en utestengning av personens LivU-konto.',
  incoming_call: 'Innkommende anrop',
  call_be_hangup: 'Denne samtalen ble avbrutt av oppringeren',
  dialog_add_friend_gold_not_enough_message: 'Utilstrekkelig saldo. Legg til venner og chat med dem. Det vil koste %1$d mynter',
  my_coin: 'Mine mynter',
  change_password: 'Endre passord',
  hint_old_password: 'Gammelt passord',
  hint_new_password: 'Nytt passord',
  show_password: 'Vis passord',
  privacy_policy: 'Personvernerklæring',
  black_dialog_message: 'Du vil ikke motta andres meldinger etter å ha blokkert dem. Fjern blokkeringen når som helst i blokkerte kontoer.',
  add_blocklist_complete: '%s har blitt blokkert av deg. Fjern blokkeringen når som helst i kontoinnstillingene dine.',
  dialog_ohter_device_message: 'Kontoen din har vært aktiv på en annen enhet, vennligst endre på passordet ditt hvis det ikke var deg.',
  dialog_freezed_message: 'Kontoen din er midlertidig suspendert på grunn av brudd på brukervilkårene',
  dialog_icon_misdeed_message: 'Vennligst bruk et ekte bilde av deg selv som profilbilde. Dette er en regel som er viktig for felleskapet og medlemmene våre.',
  dialog_background_misdeed_message: 'Bakgrunnsbildet ditt ble fjernet. Last opp et nytt bilde som oppfyller kravene.',
  no_message: 'Ingen melding',
  no_friends: 'Du har ingen venner ennå, men bare fortsett å prøve - LivU er et stort fellesskap av interessante mennesker!',
  age_too_young: 'LivU er kun tilgjengelig for personer fra 18 år og oppover',
  update_user_info_failed: 'Kunne ikke hente informasjonen, logg inn igjen.',
  dialog_gender_confirm_message: 'Kjønnsvalg kan ikke endres senere. Forsikre deg om at det er riktig.',
  dialog_match_price_message: 'Matching koster {img}{coin} mynter når du bruker kjønnsfilteret.',
  dialog_match_gold_not_enough_message: 'Utilstrekkelig saldo. Det koster {img}{coin} mynter for en matching.',
  image_save_failed: 'Kunne ikke lagre',
  unsupport_image_format: 'Dette bildeformatet støttes ikke',
  sign_in_info_error: 'Ugyldig brukernavn eller passord',
  black_dialog_positive: 'Legg til i blokkerte kontoer',
  report_behavior: 'Upassende oppførsel',
  permission_location_desc: 'La LivU få tilgang til din nåværende posisjon. Ved å aktivere posisjonstjenester for LivU kan du videochatte med venner i nærheten av deg og finne nye venner fra forskjellige land.',
  permission_request_exit: 'AVSLUTT',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Mikrofon',
  gift_send_failed: 'Kunne ikke sende gaven',
  cost_diamond: 'Kostnad',
  hint_exchange_first_name: 'Fornavn',
  hint_exchange_last_name: 'Etternavn',
  check_first_name: 'Vennligst skriv inn fornavnet ditt',
  tip_submitted_success: 'Har blitt sendt inn',
  status_review: 'Se gjennom',
  send_gift: 'Send gave',
  purchase_failed: 'Kjøpet mislyktes, vennligst prøv igjen',
  text_account_more_option: 'FLERE ALTERNATIVER',
  sign_up_with_email: 'Registrer deg med e-post',
  sign_in_with_email: 'Logg inn med e-post',
  dialog_add_friend_cost: 'Legg til venner og få ubegrenset chat for bare %1$d mynter.',
  match_loop_tip0: 'Still gode spørsmål. LivU er et fellesskap av nysgjerrige mennesker!',
  match_loop_tip1: 'Latter er et universelt språk.',
  match_loop_tip2: 'Oppdater preferanser og filtre for å finne de mest relevante personene for deg',
  match_loop_tip3: 'Husk at vennlighet er smittsomt, så spre god stemning!',
  match_loop_tip4: 'Du vil bli utestengt for upassende oppførsel',
  match_loop_tip5: 'Hvis du har hatt en hyggelig samtale, husk å legge til personen på vennelisten din.',
  match_loop_tip6: 'Alle har en historie å dele, så vær villig til å lytte',
  report_attack: 'Diskriminering',
  account_push_switch: 'Meldingsvarsel',
  profile_photo_title: 'Profilbilde',
  choose_your_gender: 'Velg ditt kjønn',
  error_name: 'Navnet ditt inneholder forbudte tegn.',
  profile_update_age_notice: 'Fødselsdagen din kan bare endres på én gang. Forsikre deg om at den er riktig.',
  profile_finish_confirm: 'Er du sikker på at du vil forkaste?',
  qr_login_confirm_hint: 'Bekreft kontoen din',
  really_leave_title: 'Er du sikker på at du vil forlate fellesskapet vårt?',
  delete_consequence_subtitle1: '• Vennene dine vil ikke kunne kontakte deg',
  delete_consequence_subtitle2: '• Kontaktene dine vil bli slettet',
  delete_consequence_subtitle3: '• All informasjonen din vil bli slettet',
  delete_consequence_subtitle4: '• Myntene dine vil nullstilles',
  delete_consequence_subtitle5: '• Du vil ikke kunne gjenopprette kontoen',
  welcome_content: 'Velkommen til LivU, {userName} . Vi er glade for å ha deg med i felleskapet. Begynn å chatte med fantastiske mennesker nå!',
  recharge_success: 'Du har kjøpt %1$d mynter.',
  report_title_warn: 'Advarsel',
  profile_report_tip: 'Ønsker du rapportere denne brukeren?',
  user_not_exist: 'Denne brukeren finnes ikke',
  profile_picture_violation: 'Profilbilde regelbrudd',
  account_terms_attention: 'Ved å bruke LivU godtar du %1$s og %2$s',
  add_friend_pay_attention_message_male: '{gold} mynter for å begynne å chatte med ham. En fantastisk samtale bare venter på deg.',
  add_friend_pay_attention_message_female: '{gold} mynter for å begynne å chatte med henne. En fantastisk samtale bare venter på deg.',
  input_sign_name: 'Skriv inn kallenavnet ditt',
  confirm_exit_match_video: 'Er du sikker på at du vil avslutte matchingen?',
  report_limit_use: 'Begrensninger',
  txt_favor_send: 'Du sendte nettopp en tommel opp!',
  text_gender_select_dialog: 'Velg kjønn',
  text_video_store_buy_succ: 'Vellykket kjøp',
  str_gifts_received: 'Gave mottatt',
  facebook_sign_in_new: 'Logg inn med Facebook',
  phone_sign_in: 'Logg inn med telefonen',
  str_i_know_yes: 'Jeg forstår',
  str_collection_text: 'Legg til i favoritter',
  str_thumbs_like: 'Liker',
  str_video_call_refuse: 'Anropet ble avvist',
  str_select_region: 'Velg din region for matching',
  dialog_text_gender_select_dialog: 'Velg kjønn for matching',
  add_friends: 'Legg til venner',
  friend_request_send_be_add: 'Du har sendt en venneforespørsel til denne ID-en.',
  str_do_not_video_speak_tips2: 'Ikke vis igjen.',
  education_text_context3: 'Eksponerte rumper eller kjønnsorganer',
  education_text_context4: 'Annet (Vulgært språk, Vold, Farlige aktiviteter, ......)',
  view_detail: 'Vis detaljer',
  me_goddess_item_price_activity: 'Prisen for videosamtaler',
  video_toast_cancel: 'Anrop avbrutt',
  video_toast_no_answer: 'Denne brukeren er ikke tilgjengelig nå',
  video_toast_hangup_by_receiver: 'Anrop avsluttet',
  video_toast_be_hangup_by_receiver: 'Anrop avbrutt av den andre brukeren',
  chat_message_content_call_canceled: 'Avbrutt',
  video_toast_be_hangup_by_caller: 'Anrop avbrutt av oppringer',
  video_toast_denied: 'Anropet ble avslått',
  chat_message_content_call_denied: 'Avslått',
  customer_service: 'Kundeservice',
  str_store_help_me: 'Kontakt oss hvis du har noen spørsmål.',
  customer_service_welcome_text: 'Takk for at du kontaktet oss. Skriv inn spørsmålene dine her, så svarer vi deg så fort som mulig.',
  exchange_lucky_draw: 'Fyll på',
  want_play_refuse: 'Beklager, forespørselen din ble avslått',
  chat_message_content_missed_gift_sent: 'Gaven din har blitt levert',
  go_on_playing: 'Igjen',
  system_notification: 'Systemvarsler',
  xx_hours: '{num} timer',
  xx_days: '{num} dager',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Anropskuponger',
  translate_limit_store_message: 'Fyll på for å låse opp oversettelsesfunksjonen',
  translate_limit_dialog_title: 'Du har nådd grensen for antall oversettelser',
  translate_limit_dialog_message_part: 'Kjøp en hvilken som helst myntpakke for å låse opp oversettelsesfunksjonen',
  your_name_is_invalide: 'Brukernavnet ditt er ugyldig',
  setting_note_name: 'Alias',
  online_remind: 'Onlinepåminnelse',
  online_notify_tip: 'Slå på Venner Online-varsler for å bli informert om venners påloggingsstatus.',
  remind_limit_tip: 'Du har nådd grensen for online-varsler for venner.',
  switch_phone_call: 'Varsel om innkommende anrop',
  open_the_number: 'Online-varsling for venner',
  birthday_fill_tip: 'Vennligst skriv inn din riktige fødselsdato',
  auth_email_activity_title: 'Verifiser e-postadressen',
  auth_email_dialog_title: 'Merknad',
  auth_email_to_bind_text: 'Vennligst bekreft e-postadressen din og angi et passord.',
  auth_email_address_hint: 'Vennligst skriv inn en gyldig e-postadresse',
  auth_email_error_hint: 'Ugyldig e-postadresse.',
  auth_email_state_hint: 'En verifiserings e-post har blitt sendt til %s',
  auth_email_check_email_text: 'Gå å sjekk',
  auth_email_send_err_1: 'Levering av e-post mislyktes, vennligst prøv på nytt.',
  auth_email_retry_text: 'Send på nytt',
  auth_email_send_mail_hint: 'Behandler...',
  auth_email_send_err_4: 'E-postadressen er ikke tilgjengelig.',
  auth_email_success_desc: 'E-postadresse bekreftet.',
  enter_your_email: 'Skriv inn e-post adresse',
  hyperwallet_submit: 'Send inn',
  hyperwallet_confirm_email_title: 'Bekreft innsending',
  hyperwallet_confirm_email_message: 'Forsikre deg om at e-postadressen er riktig, den kan ikke endres på når den har blitt verifisert.',
  hyperwallet_confirm: 'Bekreft',
  incorrect_email_address_format: 'Vennligst skriv inn en gyldig e-postadresse',
  go_verify_email: "Vennligst sjekk e-post i<b><font color=\\'#35465B\\'>%1$s</b>og verifiser e-postadressen din.",
  go_to_email: 'Gå å sjekk',
  top_friend: 'Fest til toppen',
  cancel_top_friend: 'Løsne fra toppen',
  like_msg_item_text: '%s personer likte deg og vil matche!',
  hello_msg_item_text: 'Nye venneforespørsler',
  like_title: 'Like',
  hello_title_hi: 'HEI',
  like_notification: 'varsel om liker',
  hyperwallet_repair: 'Modifisere',
  hyperwallet_email: 'E-post:',
  dialog_friend_del_title: 'Er du sikker på at du vil slette denne vennen? Samtaleloggen din vil også bli slettet.',
  content_type_be_del_friend_relation_ship: 'Kunne ikke sende. Vennligst legg til mottakeren som en venn.',
  add_friend_hint_msg_image: 'Kan ikke sende bilder før mottakeren har svart.',
  setting_secrity_center: 'Sikkerhetssenter',
  add_friend_be_del_friend: '%s er ikke lenger venner med deg. Vil du legge til %s som en venn?',
  account_device_forbid_account_allow: 'Innlogging mislyktes, enheten har blitt utestengt. Vennligst bruk en annen enhet for å logge inn',
  account_device_forbid_account_forbid: 'Innlogging mislyktes, kontoen og enheten har blitt utestengt',
  account_device_allow_account_forbid: 'Innlogging mislyktes, kontoen har blitt utestengt',
  sign_in_facebook: 'Koble til med Facebook',
  sign_in_phone: 'Koble til med telefonnummer',
  sign_in_google: 'Koble til med Google',
  sign_in_apple: 'Koble til med Apple',
  video_history_call_from_friend: null,
  video_history_call_from_other: null,
  video_history_no_connect: null,
  video_history_missed_call: null,
  gold_not_enough: 'Ikke nok gull',
  dialog_credit_limit_frozen_goddess_wall: 'Host Wall',
  dialog_credit_limit_limit_chat: 'Chat',
  more_information: 'Mer informasjon',
  message_limit_add_save_success: 'Sendt inn. Vent til meldingen din har blitt godkjent.',
  message_limit_add_save_faild: 'Kunne ikke sende meldingen, vennligst prøv igjen.',
  message_limit_add_delete_success: 'Ble slettet',
  message_limit_lock: 'Chatfunksjonen er for øyeblikket utilgjengelig. Du kan starte en samtale når du mottar et svar.',
  dialog_anchor_protocol_confirm: 'Godta og fortsett',
  got_it: 'Jeg forstår',
  top_picks_video_call_title: 'Top Pick-videosamtale',
  top_picks_accept_call_gold_not_enough: 'Å svare på dette anropet vil koste %1$s #/min, og myntsaldoen din er for lav. Fyll på myntene dine nå.',
  video_call_feature_disable_for_not_friend: 'Den andre parten godtar bare videosamtaler med venner. Du må først legge til den andre parten som en venn.',
  video_call_feature_disable: 'Den andre brukerens appversjon støtter ikke videosamtaler',
  welcome_content_female: 'Hei {userName}! Velkommen til LivU. Her finner du alle vennene og anropene dine. Og du kan velge om folk kan kontakte deg via tekst, videosamtaler eller taleanrop.',
  welcome_content_male: 'Hei {userName} ! Velkommen til LivU. Her finner du alle anropene dine. Et hyggelig "Hei, hvordan har du det?" er alltid en fin måte å begynne og samhandle på.',
  welcome_content_support: 'LivU er drevet av et fellesskap myntsystem. Med mynter kan du sende e-gaver, ha mer kontakt med venner og legge til matchingsfiltre!',
  welcome_content_service: 'Vi er her for deg. Vi tolererer ikke frekk oppførsel. Hvis du noen gang føler deg ukomfortabel på grunn av oppførselen til andre eller hvis du bare trenger råd, kan du kontakte oss <b> <font color=#774EFC> her </b> . La oss bygge opp fellesskapet vårt sammen. Besøk vårt Sikkerhetssenter for flere tips.',
  audio_time_profit: 'Hei! Du mottok %2$s poeng for taleanropet ditt med %1$s. Godt gjort! Se poenghistorikken din',
  video_time_profit: 'Hei! Du mottok %2$s poeng for videosamtalen din med %1$s. Godt gjort! Se poenghistorikken din',
  say_hi_upper_limit: 'Du har nådd din daglige grense for å si hei gratis. Kom tilbake i morgen for å finne flere nye venner.',
  push_incoming_video: 'ringer deg i en videosamtale!',
  str_dialog_notification_permission_apply_cancle: 'Senere',
  notification_incoming_call: 'Anrop',
  notification_friend_online: 'Venn er online',
  audio2Video_request_failed_by_not_enough_gold: 'Beklager, dette anropet mislyktes fordi myntsaldoen din er for lav. Vennligst fyll på myntsaldoen din.',
  audio2Video_accept_failed_by_not_enough_gold: 'Beklager, du kan ikke ta imot dette anropet fordi myntsaldoen din er for lav. Vennligst fyll på myntsaldoen din.',
  audio2video_waiting_response_hint: 'Inviterer nå til videochat ...',
  audio2Video_request_cancle: 'Videochatsamtale avbrutt',
  audio2video_cancle_by_remote_user: 'Den andre brukeren har kansellert videochatten',
  audio2video_entry_guide_hint: 'Bytt fra et taleanrop til en videochat når som helst under en samtale.',
  audio2video_decline_by_remote_user: 'Den andre parten har avvist videoinvitasjonen din',
  audio2video_cancle_request: 'Avbryt anropet',
  integral_go: 'Gå',
  integral_finish: 'Ferdig',
  win_integral_text_7: 'Koble til mobiltelefonen din',
  win_integral_text_8: 'Koble til e-posten din',
  integral_space_21: 'Mislykket',
  local_tips_push_anchor_call_4: '%s vil ha en videosamtale med deg, åpne LivU for å svare.',
  top_pick_just_for_you: 'Bare for deg!',
  start_to_experience: 'Sett i gang',
  treasure_box_exit_dialog_title: 'Nesten klar!',
  say_hi: 'Si hei!',
  i_has_bottom_line: 'Du har nådd slutten av listen.',
  forbid_title: 'Blokker Wish Call',
  exception_hint: 'Det har oppstått en feil, vennligst prøv igjen.',
  who_calling_you: '%1$s ringer til deg!',
  roam_price_per: '%1$s mynter',
  purchase_verify_failed: 'Kunne ikke bekrefte kjøpet. Vi vil straks prøve igjen!',
  tv_match_gender_price: '%1$s Mynter/tid',
  hyperwallet_email_resend_message: 'E-post har blitt sendt, vennligst sjekk innboksen din.',
  payer_no_free_time_flash_call_page: 'Å svare på dette anropet vil koste %1$s #/min',
  payee_free_left_time: 'Etter %1$s s, fortsett å chatte og du vil få %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Avslutt anrop',
  flash_invite_call_by_xx: '%1$s har invitert deg til å bli med på en videosamtale.',
  flash_charge_toast_hint: 'Utilstrekkelig saldo, vennligst fyll på nå',
  tips_limit_gold_desc: 'Spesialtilbud!',
  tips_video_more: 'Se flere videoer',
  local_tips_push_hot_video_5: '%s lastet opp en ny video. Har du lyst til å se?',
  tips_online_story_video_desc: '%s oppdaterte en ny video!',
  tips_online_story_relation_friend: 'Vennen din',
  tips_online_story_relation_stranger: 'Personer som liker deg',
  tips_add_friend_pay_attention: 'Å legge til en venn krever %1$d mynter.',
  tips_simulate_calling_refuse: 'Den andre brukeren har avsluttet videosamtalen.',
  trust_algo_click_upload: 'Påkrevd for boostere:',
  trust_algo_upload_head: 'Last opp et klart bilde av ansiktet ditt.',
  trust_algo_dialog_home_details: 'Få mer informasjon',
  report_reason: 'Årsak',
  cancel_report: 'Ikke rapporter',
  praise_title: 'Liker',
  help_center: 'Hjelpesenter',
  type_message: 'Skriv en melding ...',
  stick_success: 'Lagt til i favoritter',
  stick_cancel: 'Favoritt kanselert',
  edit_alias: 'Rediger alias',
  blacklist_empty: 'Du har ingen blokkerte venner',
  send_message: 'Send en melding',
  permission_allow: 'Tillate',
  country_global: 'Globalt',
  add_friends_by_id: 'Legg til venner etter ID',
  add_friend_massage_send: 'Venneforespørselen din har blitt sendt',
  dont_add_self: 'Beklager, du kan ikke legge til deg selv som venn!',
  delete_account: 'Slett konto',
  insufficient_coins_for_goddess_chating: 'Utilstrekkelig saldo. Klikk for å fylle på.',
  no_data_refresh_hint: 'Oppkoblingsfeil. Vennligst oppdater.',
  dialog_goddess_wall_gold_not_enough_message: 'Det vil koste {img} {coin} /min å ringe denne streameren. Samtaler under 1 min. vil bli rundet opp til 1 min. Utilstrekkelig saldo, vennligst fyll på.',
  the_calls_from_friend: 'Venneanrop',
  gold_inadequate: 'Utilstrekkelig saldo',
  dialog_credit_limit_title: 'Funksjonelt forbud',
  contact_us: 'Kontakt oss',
  email_login: null,
  get_facebook_email_account: null,
  hint_input_bind_facebook_email: null,
  str_gift_task_match_video: 'Videotider for daglig matching',
  please_payservice: null,
  coin_per_min: null
};
