export default {
  add_friend_hint_msg: 'O destinatário ativou a verificação de amigo. Por favor, envie um pedido de amizade.',
  fishing_receive_coins: 'Obter moedas',
  story_like_tips: 'Se gostar dela, toque no botão Curtir',
  send_message_completed: 'Mensagem enviada',
  send_message_failed: 'Falha no envio da mensagem',
  report_and_blocked: 'Relatar e bloquear',
  user_blocked: 'Você bloqueou este usuário',
  manual_service_notification_content: 'Você tem uma nova mensagem.',
  chat_message_content_call_be_denied: 'O usuário está ocupado. Tente mais tarde!',
  chat_message_content_call_no_answer: 'O usuário não respondeu. Tente mais tarde!',
  chat_message_content_call_hangup: 'Desligar',
  chat_message_content_call_missed: 'Chamada perdida',
  chat_message_content_call_be_hangup: 'Este usuário está ocupado',
  chat_message_content_call_be_missed: 'Este usuário está ocupado',
  chat_message_content_call_declined: 'Recusado',
  chat_message_content_sent_gift: 'Você enviou um presente para {friendName}',
  chat_message_content_received_gift: '{friendName} enviou um presente para você',
  request_add_friend_back: '{friendName} adicionou você como amigo',
  accept_add_freind_request: 'Agora você é amigo de {friendName} . Ligue ou envie uma mensagem a qualquer momento e crie uma conexão significativa!',
  already_added_friend: 'Você adicionou {friendName} como seu amigo',
  request_add_friend: '{friendName} lhe enviou um pedido de amigo',
  chat_message_content_cannot_analyzed: 'A versão atual do app não suporta esta mensagem, por favor atualize para a última versão',
  chat_message_content_random_add_friend_completed: 'Somos amigos agora. Vamos convesar!',
  gift_message_content: '[PRESENTE]',
  chat_message_content_image: 'IMAGEM',
  add_friend_hint_msg_text: 'Falha ao enviar. Aguarde a resposta antes de enviar novamente.',
  agree_to_use: 'Concordar com os termos',
  all_music_category: 'Todas os gêneros musicais',
  video_call_in_background_gold_not_enough_notification_message: 'Não tem moedas insuficientes, a sua chamada vai terminar em 1 minutos',
  video_call_in_background_hangup_by_peer: 'A outra pessoa desligou, a videochamada terminou',
  video_call_in_background_end: 'A sua videochamada terminou',
  sign_in_forbid: 'Login falhou, já não tem acesso a esta app',
  not_now: 'Agora não',
  account_info_age_tips: 'Idade: ao nos informar sua data de nascimento, você confirma que tem idade para usar nossos serviços. Menores de idade não podem usar o aplicativo.',
  account_info_gender_tips: 'Gênero: quando você informa seu gênero, podemos sugerir conexões personalizadas, relevantes e pertinentes. Se quiser alterar o gênero informado, fale com o atendimento ao cliente.',
  account_other_login_options: 'Outras opções de login',
  account_name_inappropriate_tips: 'Esta mensagem tem linguagem inapropriada e será bloqueada.',
  click_to_match: 'Match',
  link_error_retry: 'Verifique sua conexão de rede e tente novamente.',
  match_both: 'Ambos',
  filter_dialog_gender: 'Género',
  buy_now: 'Compre agora',
  load_failed_refresh_reload: 'Falha ao carregar. Atualize e tente novamente',
  dialog_goddess_pay_attention_message: 'Vai custar {img} {coin}/Min para ligar para ela. Tempo de chamada inferiores a 1 minuto. será arredondado para 1 min.',
  profile_page_title: 'Editar informações',
  profile_birthday: 'Data de nascimento',
  profile_bio_title: 'Assinatura pessoal',
  profile_bio_hint: 'Forneça uma breve descrição sua',
  profile_interest_hint: 'Selecione seus interesses',
  illustration_dialog_content1: 'Foto autêntica',
  upload_photo_success: 'Sua foto foi atualizada com sucesso!',
  upload_photo_illegal: 'Sua foto não foi aprovada. Tente novamente.',
  upload_photo_checking: 'Sua foto está sendo revisada.',
  upload_photo_failed: 'Falha ao carregar sua foto. Tente novamente.',
  upload_video_title_empty: 'Fazer upload de vídeo',
  upload_video_title_uploaded: 'Alterar vídeo',
  video_delete_hint_title: 'Confirmar exclusão',
  illegal_input_error: 'O conteúdo enviado contém palavras sensíveis. Por favor, edite e envie novamente!',
  select_language_beyond_hint: 'Selecione até 3 idiomas',
  select_interest_beyond_hint: 'Selecione até 5 interesses',
  profile_preview_entry_text: 'Pré-visualização',
  story_video_limit_dialog_message: 'Seu vídeo atingiu o limite máximo. Você quer continuar enviando novos vídeos? Depois que o novo vídeo for aprovado, o vídeo mais antigo será substituído.',
  story_video_delete_title: 'Apagar esse vídeo?',
  gallery_image_all: 'Todas as fotos',
  gallery_video_all: 'Todos os vídeos',
  boarding_match_prepare_title_1_2: 'Crie sua tribo!',
  boarding_match_search_next: 'Continuar',
  boarding_profile_edition_permitted: 'Não permitido',
  video_cut_next: 'Próximo',
  simulation_calling_connect_video: 'Conectando vídeo…',
  simulation_push_non_top_picks_video: '%s está te ligando por vídeo!',
  toast_video_call_need_add_friend: 'Você Pode iniciar uma chamada de vídeo assim que forem amigos',
  toast_video_call_need_answer_friend: 'Você pode iniciar uma chamada de vídeo quando aceitar o pedido de amizade',
  toast_video_call_need_be_friends: 'Você não é amigo deste usuário. Envie um pedido de amizade para fazer uma chamada.',
  flop_recommend_cam_start_video_match: 'Ir para encontro por vídeo',
  flop_recommend_like_gold_not_enough: 'Não há moedas suficientes para gostar dela.',
  flop_recommend_cam_call_no_answer: 'A conexão de chamada de vídeo não teve êxito.',
  flop_recommend_cam_call_connected: 'A ligar',
  flop_recommend_hint_previous: 'Anterior',
  flop_recommend_hint_next: 'Próximo',
  coupon_goddess_send_success: 'Apresentação Bem-Sucedida',
  like_ui_video_call: 'Convidar para uma videochamada',
  guide_h5_get_award_zero: 'Salvo com sucesso',
  hotvideo_videos_toast_free_times: 'O pedido de amizade foi enviado! Você hoje pode adicionar %d amigos de graça nesta função',
  hotvideo_videos_consume_gold: 'A adição de mais amigos consumirá %d moedas/tempo',
  hotvideo_videos_dialog_continue: 'Adicione mais',
  audio_report_gender: 'Gênero não correspondia ao perfil',
  audio_report_illegal_user_icon: 'Violação de foto',
  audio_report_scam: 'Fraude',
  audio_report_violence: 'Ataque verbal',
  remaining_audio_time: 'Saldo insuficiente. Tempo restante de ligação: %1$ss',
  toast_audio_call_need_answer_friend: 'Após aceitar o pedido de amizade de um amigo, você poderá convidá-lo para uma chamada de vídeo a qualquer momento',
  audio_select: 'seleção de idioma',
  add_friend: 'Adicionar amigo',
  report_dialog_title: 'Comportamento inapropriado',
  report_pornography: 'Conteúdo sexual',
  report_gender: 'Sexo não corresponde ao perfil',
  report_violence: 'Linguagem abusiva',
  report_others: 'Atividades ilegais',
  report_under_age_use: 'Uso para menores de idade',
  report_scam: 'Scam',
  anchor_center_goddess_page_price_title: 'Preço da chamada',
  anchor_center_goddess_page_friend_price: 'Preço da chamada de vídeo para amigos',
  anchor_center_coins_per_minute: '%1$s moedas/min',
  account_not_bind: 'Para ligar',
  account_bind_success: 'Limite',
  anchor_center_goddess_page_email: 'Autenticação do email',
  anchor_center_points_per_minute: '%1$s pontos/min',
  report_title: 'Por que denunciar este usuário?',
  report_block_toast: '%s foi bloqueado e adicionado às contas bloqueadas',
  report_adult: 'Temas Adultos',
  report_no_match: 'Roubo de identidade / incompatibilidade',
  report_suspicious: 'Atividades Suspeitas',
  report_harass: 'Assédio',
  report_nude: 'Nudez / atividade sexual',
  report_sex_implication: 'Sexualmente sugestivo',
  report_prostitution: 'Solicitação Sexual',
  report_child_exploitation: 'Envolve uma criança / Exploração Infantil',
  report_gender_mismatch: 'Gênero incompatível',
  report_pretend_celebrity: 'Fingir ser uma celebridade',
  report_pretend_others: 'Fingir ser outra pessoa',
  report_ask_gift: 'Pedindo presentes',
  report_defraud: 'Fraude / Esquema',
  report_junk_mail: 'Spam',
  report_controlled_commodity: 'Bens Regulados',
  report_criminal_organization: 'Organizações Criminosas',
  report_terrorism: 'Terrorismo',
  report_abusively: 'Linguagem abusiva',
  report_violence_threat: 'Ameaça de Violência',
  report_discriminate: 'Discurso de ódio / discriminação',
  report_unwanted_contact: 'Contato indesejado repetido',
  report_record_nonage: 'Este perfil pertence a um menor',
  report_contact_nonage: 'Facilitar contato com menores',
  report_additional_info_hint: 'O que acabou de acontecer',
  report_thanks_title: 'Obrigado pelo seu relatório',
  report_thanks_desc: 'Nossa equipe analisará e tratará adequadamente seu relatório. Reportar mau comportamento ajudará a plataforma a manter um ambiente seguro e saudável',
  report_last_message: 'Sua denúncia foi recebida em %s, à(s) %s. Vamos analisá-la e tomar as devidas medidas se necessário. Faremos o possível para aprimorar a segurança dos usuários no Mixu.',
  facebook_group_dialog_skip: 'Pular',
  phone_title_text: 'Faça login com o número do celular',
  phone_input_num_hint: 'Digite o número do seu celular',
  phone_btn_confirm: 'Obter código de verificação',
  phone_num_hint: 'Digite um número de celular válido',
  phone_login_send_ok: 'Código de verificação enviado por SMS',
  phone_login_select_country_title: 'Selecione o país ou região',
  phone_login_enter_verification_code: 'Digite o código de verificação',
  phone_login_phone_info: 'O código de verificação foi enviado para o seu número de celular {num}',
  phone_login_resend_code: 'Obter novo código ({num} s)',
  phone_login_resend: 'Obter novo código de verificação',
  phone_login_error: 'Código de verificação incorreto, insira o código correto',
  phone_login_error_exp: 'O código de verificação expirou, por favor, obtenha um novo código.',
  phone_login_error_send_busy: 'Você solicitou muitos códigos de verificação recentemente. Por favor, tente novamente mais tarde.',
  phone_login_error_opt_busy: 'Você fez muitos pedidos recentemente. Por favor, tente novamente mais tarde.',
  phone_login_error_up_limit: 'Falha ao recuperar o código de verificação. Você atingiu o número máximo de solicitações de recuperação para hoje.',
  phone_login_back_wait_content: 'Sair desta tela encerrará a tarefa atual. Você tem certeza que quer continuar?',
  phone_login_back_btn: 'Voltar',
  phone_login_back_wait_btn: 'esperar',
  phone_login_third: 'Tem certeza de que deseja retornar à página de login? Você pode tentar outros métodos de login',
  phone_login_error_more: 'Existem muitos erros em seu código de verificação. Peça novamente o código de verificação.',
  phone_login_set_password: 'Definir senha',
  phone_login_password_length_message: 'A senha deve conter pelo menos 8 caracteres',
  phone_login_input_password: 'Digite sua senha',
  phone_login_skip_password_setting: 'Ignorar',
  phone_login_phone_number_registered_login: 'Este número de telefone já foi registrado. Digite sua senha para fazer o login.',
  phone_login_forget_password: 'Esqueceu sua senha?',
  phone_login_login: 'Iniciar sessão',
  phone_login_new_password_length_message: 'Defina uma nova senha. A senha deve conter pelo menos 8 caracteres.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Esqueceu a senha? (1/3)',
  phone_login_forget_password_verification_code_title: 'Esqueceu a senha? (2/3)',
  phone_login_forget_password_input_password_title: 'Esqueceu a senha? (3/3)',
  phone_login_dialog_no_password_message: 'É necessário definir uma senha de login para proteger sua conta.',
  phone_login_error_password: 'Senha incorreta. Por favor tente novamente.',
  phone_login_error_password_wrong_too_many: 'Senha incorreta, tente novamente ou selecione "Esqueci a senha" para redefinir sua senha.',
  phone_login_password_update_completed: 'Senha atualizada com sucesso',
  phone_login_password_set_completed: 'Senha configurada com sucesso',
  phone_login_logined_account: 'Faça login usando o número de telefone',
  phone_login_other_phone_number: 'Faça login usando outro número de telefone',
  phone_login_remove_account: 'Apagar esta conta',
  phone_login_confirm_remove_account_message: 'Tem certeza? Remover o login automático significa que você deve digitar a sua senha novamente ao fazer login.',
  phone_login_delete: 'Excluir',
  phone_login_cannot_register: 'O recurso de registro de conta foi desativado. Você pode fazer login usando um número de celular registrado.',
  phone_login_cancel: 'Cancelar',
  phone_login_user_reset_password_timeout: 'A operação expirou. Verifique novamente o telefone antes de definir a senha.',
  phone_login_next: 'Próximo',
  phone_login_choose_verification_send_channel: 'Escolha como gostaria de receber o código de verificação.',
  phone_login_use_whatsapp: 'Por WhatsApp',
  phone_login_use_sms: 'Por SMS',
  phone_login_whats_app_send_ok: 'O código de verificação foi enviado para você via WhatsApp',
  phone_login_sms_send_ok: 'O código de verificação foi enviado a você por SMS',
  phone_login_choose_verification_resend_channel: 'Não recebeu o código de verificação?',
  phone_login_verification_channels_phone_number_attention: 'Verifique se você inseriu o número do celular e o código do país corretos',
  phone_login_modify: 'Editar',
  phone_login_send_verification_whatsapp: 'Enviar o código de verificação por WhatsApp',
  phone_login_resend_verification_whatsapp: 'Reenviar o código de verificação por WhatsApp',
  phone_login_send_verification_sms: 'Obter o código de verificação por SMS',
  phone_login_resend_verification_sms: 'Reenviar o código de verificação por SMS',
  phone_login_phone_number_registered: null,
  report_completed: 'Obrigado pela sua denúncia, vamos verificar o assunto o mais rapidamente possível.',
  yoti_dialog_age_limit_title: 'Restrições de idade',
  yoti_settings_kyc_not_certified: 'Não verificado',
  live_cam_match_click: 'Iniciar',
  live_cam_searching_desc: 'Procurar amigos disponíveis que queiram conversar…',
  cam_next: 'Próximo',
  cam_other_side_like_you: '{name} gosta de você. Toque o coração se você gosta dela!',
  cam_like_each_other: 'Você e {name} gostaram um do outro!',
  cam_invite_chat: '{name} está convidando você para uma chamada de vídeo!',
  cam_reject: 'Desligar',
  cam_accept: 'Aceitar',
  cam_continue_next: 'Continue para o próximo',
  cam_match_guide_hint: 'Você não pode dar matches a mais nenhum usuário LiveCam hoje. Sua cota gratuita será redefinida quando o cronômetro de contagem regressiva terminar.',
  cam_min: 'Min',
  cam_sec: 'Seg.',
  cam_start_video_match: 'Ir para encontro por vídeo',
  cam_lock_content: 'Desbloquear este vídeo custará %s moedas.',
  cam_cancel: 'Cancelar',
  cam_confirm: 'Aceitar',
  cam_call_connected: 'Conectando ao vídeo…',
  cam_call_net_error: 'Problema de rede causou uma falha de conexão.',
  cam_like_price_content: 'Cada like de usuário custará %1$s moedas de ouro',
  cam_like_gold_not_enough: 'Não há moedas suficientes para gostar dela.',
  cam_like_blocking: 'As moedas de ouro de que você gosta não foram subtraídas com sucesso, tente novamente mais tarde!',
  dialog_splash_come_in: 'Entre agora',
  friend_request_sent: 'Pedido de amizade enviado',
  account_security_enter_email_title: 'Endereço de e-mail',
  account_security_enter_phone_title: 'Número de telefone',
  account_security_guide_content: 'Para proteger sua conta, vá para a página "Minha conta" e vincule sua conta a um endereço de e-mail ou número de telefone',
  account_security_guide_confirm: 'Associar agora',
  account_security_guide_hint: 'Associe a sua conta para receber moedas!',
  account_security_bind_has_record: 'Por razões de segurança, associe a sua conta a um endereço de e-mail',
  account_security_bind_btn: 'Associar agora',
  account_security_change_bind: 'Mudar',
  account_security_input_mail_hint: 'Insira o endereço de e-mail que gostaria de associar à sua conta',
  account_security_btn_ok: 'Seguinte',
  account_security_error_hint: 'Formato incorreto, tente novamente',
  account_security_email_switch_bind: 'Este endereço de e-mail está vinculado a outra conta. Gostaria de cancelar o registro deste endereço de e-mail e vinculá-lo a esta conta?',
  account_security_email_limit: 'Este endereço de e-mail está associado a outra conta e não pode ser alterado durante 7 dias.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Cancelar',
  account_security_sms_send_success: 'Código de verificação do e-mail enviado',
  account_security_bind_email_hint: 'O código de verificação foi enviado para o seu endereço de e-mail,%s. Verifique a sua caixa de entrada e verifique o seu endereço de e-mail assim que possível.',
  account_security_bind_resend_ok: 'Reenviar código de verificação do e-mail',
  account_security_bind_resend_ok_count_down: 'Reenviar código de verificação do e-mail (%s s)',
  account_security_bind_change_bind: 'Alterar o endereço de e-mail associado?',
  account_security_enter_email_box: 'Vá para a caixa de entrada',
  account_security_email_check_delay: 'Este endereço de e-mail foi vinculado à conta %1$s , mas não foi verificado. Tem certeza de que deseja vincular este endereço de e-mail à conta %2$s ?',
  account_security_format_error: 'Formato incorreto, tente novamente',
  account_security_phone_switch_bind: 'Este número de celular está vinculado a outra conta. Gostaria de cancelar o registro deste número de telefone e vinculá-lo a esta conta?',
  account_security_phone_info: 'O código de verificação foi enviado para o seu número de celular: %s',
  account_security_phone_bind_success: 'Parabéns, seu número de telefone foi vinculado à sua conta! Sua recompensa em moedas foi creditada em sua conta.',
  account_security_phone_got_it: 'Recebido',
  account_security_phone_limit: 'Este endereço de telefone celular está vinculado a outra conta e não pode ser alterado por sete dias.',
  account_security_phone_check_delay: 'Este número de celular está vinculado a outra conta, mas não foi verificado. Tem certeza de que deseja vincular este endereço de número de celular à conta %s?',
  account_security_email_not_check: 'O e-mail não foi verificado, verifique o mais rápido possível!',
  account_security_phone_not_check: 'O número de telefone não foi verificado, verifique o mais rápido possível!',
  account_security_bind_success: 'Confirmação de número de telefone bem-sucedida',
  account_security_bind_email_duplicate_not_allowed: 'Alterar a ligação não permite inserir o mesmo conteúdo.',
  account_security_phone_bind_first: 'Conecte sua conta e ganhe %s moedas!',
  account_security_email_bind_first: 'Conecte sua conta e ganhe %s moedas!',
  account_security_change_bind_no_gold: 'Você não receberá moedas para alterar o endereço de e-mail vinculado à sua conta',
  account_security_enter_security_title: 'Segurança da conta',
  account_security_gmail_hint: 'Verifique as promoções no Gmail.',
  account_security_phone_bind: 'Verificar celular',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Endereço de email',
  pics_language_recommend: 'Recomendado',
  video_shooting_upload_completed: 'Vídeo enviado, aguardando revisão',
  video_shooting_uploading: 'Enviando vídeo',
  video_shooting_delete_video_message: 'Você tem certeza que deseja cancelar? Seu vídeo será excluído',
  video_play_music_retry_tips: 'A outra parte está usando a função de música, aguarde até que a outra parte pare de tocar e tente novamente ~',
  add_favorites_success_tips: 'Adicionada aos favoritos, você pode visualizá-la em sua lista de favoritos',
  chat_now: 'Conversar Agora',
  ab_op_help: 'HELP',
  mark_no: 'NÃO',
  like_it: 'Amei!',
  hate_it: 'Não gostou!',
  ab_reward_your_points_is_insufficient: 'Seu saldo de moedas está muito baixo.',
  sign_in: 'Iniciar Sessão',
  sign_up: 'Inscrever-se',
  terms_of_service: 'Temos de serviço',
  sign_up_info: 'Digite o endereço de e-mail e a senha',
  hint_email_address: 'Endereço de e-mail',
  email_not_exist: 'Conta inexistente',
  error_password_signin: 'Senha é inválida',
  error_email: 'Por favor, insere o e-mail correto',
  email_exist: 'Este email já foi usado',
  error_password: 'A senha deve ter entre 6 a 16 caracteres',
  hint_name: 'Apelido',
  random_add_friend_request_chating: 'Você recebeu um pedido de amizade',
  report_dialog_message: 'Relatar comportamento impróprio pode resultar no banimento da conta GoMeet da pessoa.',
  incoming_call: 'Chamada recebida',
  call_be_hangup: 'Esta chamada foi cancelada pelo autor da chamada',
  dialog_add_friend_gold_not_enough_message: 'Saldo insuficiente. Adicione amigos e converse com eles. Custará %1$d moedas',
  my_coin: 'Minhas moedas',
  change_password: 'Mudar senha',
  hint_old_password: 'Senha Antiga',
  hint_new_password: 'Nova senha',
  show_password: 'Mostrar senha',
  privacy_policy: 'Política de Privacidade',
  black_dialog_message: 'Você não receberá as mensagens de outras pessoas após bloqueá-las. Desbloqueie-os a qualquer momento em contas bloqueadas.',
  add_blocklist_complete: '%s foi bloqueado por você, desbloqueie a qualquer momento nas configurações da sua conta.',
  dialog_ohter_device_message: 'Sua conta estava ativa em outro dispositivo, altere sua senha se não foi você.',
  dialog_freezed_message: 'Sua conta está temporariamente suspensa devido à violação dos Termos de Serviço',
  dialog_icon_misdeed_message: 'Use uma foto real como sua imagem de perfil. Esta é uma regra importante para os membros da nossa comunidade.',
  dialog_background_misdeed_message: 'Sua foto de fundo foi removida. Faça upload de uma foto que atenda aos requisitos.',
  no_message: 'Sem mensagens',
  no_friends: 'Você ainda não tem amigos, mas continue tentando - GoMeet é uma grande comunidade de pessoas interessantes!',
  age_too_young: 'GoMeet está disponível apenas para maiores de 18 anos',
  update_user_info_failed: 'Falha ao obter informações, faça login novamente.',
  dialog_gender_confirm_message: 'A seleção de gênero não pode ser alterada posteriormente. Certifique-se de que está correto.',
  dialog_match_price_message: '',
  dialog_match_gold_not_enough_message: 'Saldo insuficiente, irá custar {img}{coin} moedas para um match.',
  image_save_failed: 'Falha ao salvar',
  unsupport_image_format: 'Este formato de imagem não é suportado',
  sign_in_info_error: 'nome de usuário ou senha inválidos',
  black_dialog_positive: 'Adicionar às contas bloqueadas',
  report_behavior: 'Comportamento Inapropriado',
  permission_location_desc: 'Permita que o GoMeet aceda à sua localização atual. Ao permitir serviços de localização para o GoMeet pode conversar em vídeo com amigos próximos e descobrir amigos de diferentes países.',
  permission_request_exit: 'Sair',
  permission_pickimage_title: 'Perfil',
  permission_micphone_title: 'Microfone',
  gift_send_failed: 'Falha ao enviar o presente',
  cost_diamond: 'Custo',
  hint_exchange_first_name: 'Nome',
  hint_exchange_last_name: 'Sobrenome',
  check_first_name: 'Digite seu nome',
  tip_submitted_success: 'Enviado com sucesso',
  status_review: 'Analisar',
  send_gift: 'Enviar Presente',
  purchase_failed: 'Falha ao efectuar a compra. Por favor, tente novamente',
  text_account_more_option: 'MAIS OPÇÃO',
  sign_up_with_email: 'Inscreva-se com e-mail',
  sign_in_with_email: 'Iniciar sessão com Email',
  dialog_add_friend_cost: 'Adicione amigos e tenha um bate-papo ilimitado por apenas %1$d moedas.',
  match_loop_tip0: 'Faça boas perguntas. GoMeet é uma comunidade de curiosos!',
  match_loop_tip1: 'O riso é a linguagem universal.',
  match_loop_tip2: 'Atualize preferências e filtros para encontrar as pessoas mais relevantes para você',
  match_loop_tip3: 'Lembre-se de que a gentileza é contagiosa, então espalhe boas vibrações!',
  match_loop_tip4: 'Você será suspenso por qualquer comportamento impróprio',
  match_loop_tip5: 'Se você estiver tendo uma boa conversa, lembre-se de adicionar a pessoa à sua lista de amigos.',
  match_loop_tip6: 'Todo mundo tem uma história para compartilhar, então esteja disposto a ouvir',
  report_attack: 'Discriminação',
  account_push_switch: 'Notificação de Mensagem',
  profile_photo_title: 'Foto de perfil',
  choose_your_gender: 'Escolha seu gênero',
  error_name: 'Seu nome contém caracteres proibidos.',
  profile_update_age_notice: 'Seu aniversário pode ser modificado apenas uma vez. Certifique-se de que está correto.',
  profile_finish_confirm: 'Tem certeza que deseja descartar?',
  qr_login_confirm_hint: 'Confirme sua conta',
  really_leave_title: 'Tem certeza de que deseja sair da nossa comunidade?',
  delete_consequence_subtitle1: '• Seus amigos não poderão entrar em contato com você',
  delete_consequence_subtitle2: '• Seus contatos serão excluídos',
  delete_consequence_subtitle3: 'Toda a sua informação será apagada',
  delete_consequence_subtitle4: '• Suas moedas serão zeradas.',
  delete_consequence_subtitle5: '• Você não será capaz de recuperar a conta',
  welcome_content: 'Bem-vindo ao GoMeet, {userName} . Estamos entusiasmados por ter você na comunidade. Comece a conversar com pessoas incríveis agora!',
  recharge_success: 'Você comprou %1$d moedas com sucesso.',
  report_title_warn: 'Aviso',
  profile_report_tip: 'Quer denunciar este usuário?',
  user_not_exist: 'O usuário não existe',
  profile_picture_violation: 'Violação da foto do perfil',
  account_terms_attention: 'Ao usar o GoMeet, você concorda com os %1$s e %2$s',
  add_friend_pay_attention_message_male: '{gold} moedas para começar a conversar com ele. Uma ótima conversa está esperando para acontecer.',
  add_friend_pay_attention_message_female: '{gold} moedas para começar a conversar com ela. Uma ótima conversa está esperando para acontecer.',
  input_sign_name: 'Por favor, digite seu apelido',
  confirm_exit_match_video: 'Deseja realmente parar de dar match?',
  report_limit_use: 'Restrições',
  txt_favor_send: 'Você acabou de enviar uma curtida!',
  text_gender_select_dialog: 'Selecione o gênero',
  text_video_store_buy_succ: 'Compra bem-sucedida.',
  str_gifts_received: 'Presente recebido',
  facebook_sign_in_new: 'Entrar com Facebook',
  phone_sign_in: 'Entrar com o telefone',
  str_i_know_yes: 'Entendi',
  str_collection_text: 'Adicionar aos favoritos',
  str_thumbs_like: 'Curtir',
  str_video_call_refuse: 'Chamada rejeitada',
  str_select_region: 'Selecione a região com a qual deseja se conectar',
  dialog_text_gender_select_dialog: 'Preferências de gênero',
  add_friends: 'Adicionar amigos',
  friend_request_send_be_add: 'Você enviou um pedido de amizade para este ID.',
  str_do_not_video_speak_tips2: 'Não mostrar novamente.',
  education_text_context3: 'Nádegas expostas ou genitais',
  education_text_context4: 'Outros (Linguagem vulgar, violência, atividades perigosas, ......)',
  view_detail: 'Ver detalhes',
  me_goddess_item_price_activity: 'Sua taxa de chamada de vídeo',
  video_toast_cancel: 'Chamada cancelada',
  video_toast_no_answer: 'Este usuário não está disponível agora',
  video_toast_hangup_by_receiver: 'Chamada terminada',
  video_toast_be_hangup_by_receiver: 'Chamada cancelada pelo outro usuário',
  chat_message_content_call_canceled: 'Cancelado',
  video_toast_be_hangup_by_caller: 'Chamada cancelada pelo autor da chamada',
  video_toast_denied: 'Chamada recusada',
  chat_message_content_call_denied: 'Recusado',
  customer_service: 'Atendimento ao Cliente',
  str_store_help_me: 'Entre em contato conosco se tiver dúvidas.',
  customer_service_welcome_text: 'Obrigado por entrar em contato conosco. Insira suas perguntas aqui e responderemos o mais rápido possível.',
  exchange_lucky_draw: 'Recarregar',
  want_play_refuse: 'Desculpe, seu pedido foi negado',
  chat_message_content_missed_gift_sent: 'Seu presente foi entregue',
  go_on_playing: 'Novamente',
  system_notification: 'Avisos do Sistema',
  xx_hours: '{num} horas',
  xx_days: '{num} dias',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Cupons de Chamadas',
  translate_limit_store_message: 'Recarregue para desbloquear a função de tradução',
  translate_limit_dialog_title: 'Você atingiu o limite de tradução',
  translate_limit_dialog_message_part: 'Compre qualquer Pacote de Moedas para desbloquear a função de tradução',
  your_name_is_invalide: 'Seu nome de usuário é inválido',
  setting_note_name: 'Apelido',
  online_remind: 'Lembrete online',
  online_notify_tip: 'Ative as notificações de amigos online para ser informado sobre o status online de seus amigos.',
  remind_limit_tip: 'Você atingiu o limite de notificações online de amigos.',
  switch_phone_call: 'Notificação de chamada recebida',
  open_the_number: 'Notificação de amigo online',
  birthday_fill_tip: '(Preencha a data de nascimento correta)',
  auth_email_activity_title: 'Verificar Endereço de Email',
  auth_email_dialog_title: 'Nota',
  auth_email_to_bind_text: 'Verifique seu endereço de email e defina uma senha.',
  auth_email_address_hint: 'Digite um endereço de email válido',
  auth_email_error_hint: 'Endereço de email invalido.',
  auth_email_state_hint: 'Um email de verificação foi enviado para %s',
  auth_email_check_email_text: 'Verificar',
  auth_email_send_err_1: 'Falha ao entregar o email. Por favor, tente novamente.',
  auth_email_retry_text: 'Reenviar',
  auth_email_send_mail_hint: 'Processando...',
  auth_email_send_err_4: 'Endereço de email indisponível.',
  auth_email_success_desc: 'Endereço de email verificado.',
  enter_your_email: 'Digitar endereço de email',
  hyperwallet_submit: 'Enviar',
  hyperwallet_confirm_email_title: 'Confirmar envio',
  hyperwallet_confirm_email_message: 'Verifique se seu endereço de email está correto. Um vez confirmado, ele não poderá ser modificado.',
  hyperwallet_confirm: 'Confirmar',
  incorrect_email_address_format: 'Por favor, insira um e-mail válido',
  go_verify_email: "Verifique o email em<b><font color='#35465B'>%1$s</b>e verifique seu endereço de email.",
  go_to_email: 'Verificar',
  top_friend: 'Fixar no topo da página',
  cancel_top_friend: 'Retirar do topo da página',
  like_msg_item_text: '%s pessoas gostaram de você e querem dar match com você!',
  hello_msg_item_text: 'Novos pedidos de amizade',
  like_title: 'Like',
  hello_title_hi: 'Olá',
  like_notification: 'Notificação de Gosto',
  hyperwallet_repair: 'Alterar',
  hyperwallet_email: 'E-mail:',
  dialog_friend_del_title: 'Tem a certeza de que deseja apagar este amigo? O seu histórico de conversa também será apagado.',
  content_type_be_del_friend_relation_ship: 'Falha ao enviar. Por favor, |adicione o destinatário como amigo.',
  add_friend_hint_msg_image: 'Você não pode enviar imagens até que o destinatário lhe responda.',
  setting_secrity_center: 'Centro de segurança',
  add_friend_be_del_friend: '%s já não é seu amigo. Quer adicionar %s como amigo?',
  account_device_forbid_account_allow: 'O login falhou, o dispositivo foi banido. Substitua por outro dispositivo para fazer login',
  account_device_forbid_account_forbid: 'O login falhou, a conta e o dispositivo foram banidos',
  account_device_allow_account_forbid: 'O login falhou, a conta foi banida',
  sign_in_facebook: 'Login no Facebook',
  sign_in_phone: 'Conecte-se com o número de telefone',
  sign_in_google: 'Login no Google',
  sign_in_apple: 'Login no Apple',
  video_history_call_from_friend: 'Chamada de vídeo de amigo',
  video_history_call_from_other: 'Chamada de vídeo',
  video_history_no_connect: 'Não conectado',
  video_history_missed_call: 'Chamada perdida',
  gold_not_enough: 'Opa, você precisa de mais moedas',
  dialog_credit_limit_frozen_goddess_wall: 'Mural da Goddess',
  dialog_credit_limit_limit_chat: 'Chat',
  more_information: 'Informações adicionais',
  message_limit_add_save_success: 'Enviado com sucesso, aguarde que a sua mensagem seja aprovada.',
  message_limit_add_save_faild: 'Falha ao enviar sua mensagem, tente novamente.',
  message_limit_add_delete_success: 'Eliminado com sucesso',
  message_limit_lock: 'A funcionalidade de conversa está atualmente indisponível. Você pode iniciar uma conversação quando receber uma resposta.',
  dialog_anchor_protocol_confirm: 'Concordar e continuar',
  got_it: 'Entendi',
  top_picks_video_call_title: 'Melhores Escolhas de chamada de video',
  top_picks_accept_call_gold_not_enough: 'Esta chamada custará %1$s #/min. Recarregue primeiro, pois seu saldo é insuficiente.',
  video_call_feature_disable_for_not_friend: 'A outra parte só oferece suporte a chamadas de vídeo com amigos, você precisa primeiro adicionar a outra parte como amigo primeiro.',
  video_call_feature_disable: 'A outra parte não suporta chamadas de vídeo',
  welcome_content_female: 'Ei, {userName} ! Bem-vindo ao GoMeet. Aqui você encontrará todos os seus amigos e conversas. E você escolhe se as pessoas podem entrar em contato com você por texto, vídeo ou voz.',
  welcome_content_male: 'Ei, {userName} ! Bem-vindo ao GoMeet. Aqui você encontrará todas as suas conversas. Um bom "Oi, como vai você?" é sempre uma boa maneira de começar a interagir.',
  welcome_content_support: 'GoMeet é alimentado por um sistema de moedas da comunidade. As moedas permitem que você envie e-presentes, conecte-se mais com amigos e adicione filtros de matchs!',
  welcome_content_service: 'Nós estamos aqui por você. Nós não toleramos nenhum comportamento rude. Se você se sentir desconfortável com o comportamento de alguém ou se você tiver um conselho, entre em contato conosco <b><font color=#774EFC>aqui</b>. Vamos construir a nossa comunidade juntos. Visite nosso centro de segurança para mais dicas.',
  audio_time_profit: 'Ei! Você recebeu %2$s pontos pela sua chamada de voz com %1$s . Muito bem! Veja o seu histórico de pontos',
  video_time_profit: 'Ei! Você recebeu %2$s pontos pela sua chamada de vídeo com %1$s . Muito bem! Veja o seu histórico de pontos',
  say_hi_upper_limit: 'Você atingiu seu limite diário de cumprimentos grátis. Volte amanhã para se conectar com mais amigos.',
  push_incoming_video: 'está chamando você por vídeo!',
  str_dialog_notification_permission_apply_cancle: 'Mais tarde',
  notification_incoming_call: 'Chamada',
  notification_friend_online: 'Amigos online',
  audio2Video_request_failed_by_not_enough_gold: 'Desculpe, essa chamada falhou pois suas moedas estão muito baixos. Recarregue suas moedas.',
  audio2Video_accept_failed_by_not_enough_gold: 'Desculpe, você não pode aceitar essa ligação, pois você tem poucas moedas. Por favor, recarregue-os.',
  audio2video_waiting_response_hint: 'Convidando agora para chamada de vídeo…',
  audio2Video_request_cancle: 'Chamada de vídeo cancelada',
  audio2video_cancle_by_remote_user: 'O outro usuário cancelou a chamada de vídeo',
  audio2video_entry_guide_hint: 'Trocar de chamada de voz para chamada de vídeo a qualquer momento da ligação.',
  audio2video_decline_by_remote_user: 'A outra parte recusou o seu convite de vídeo',
  audio2video_cancle_request: 'Cancelar chamada',
  integral_go: 'Próximo',
  integral_finish: 'Feito',
  win_integral_text_7: 'Conecte seu celular',
  win_integral_text_8: 'Conecte seu email',
  integral_space_21: 'Falhou',
  local_tips_push_anchor_call_4: '%s deseja fazer uma chamada de vídeo com você, abra o GoMeet para atender.',
  top_pick_just_for_you: 'Apenas para você!',
  start_to_experience: 'Iniciar',
  treasure_box_exit_dialog_title: 'Quase lá!',
  say_hi: 'Diga Oi!',
  i_has_bottom_line: 'Parece que você alcançou o final da sua lista.',
  forbid_title: 'Bloquear Wish Call',
  exception_hint: 'Ocorreu um erro. Por favor, tente novamente.',
  who_calling_you: '%1$s está te ligando!',
  roam_price_per: '%1$s moedas',
  purchase_verify_failed: 'Falha ao verificar a compra, tentaremos novamente em breve!',
  tv_match_gender_price: '%1$d Moedas/cada vez',
  hyperwallet_email_resend_message: 'O e-mail foi enviado, verifique sua caixa de entrada.',
  payer_no_free_time_flash_call_page: 'O custo para atender esta chamada será de %1$s #/min',
  payee_free_left_time: 'Após %1$ss, continue conversando e você receberá %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Terminar a chamada',
  flash_invite_call_by_xx: '%1$s convidou você para participar de uma videochamada.',
  flash_charge_toast_hint: 'Saldo insuficiente, Por favor, recarregue agora',
  tips_limit_gold_desc: 'Recarga',
  tips_video_more: 'Ver mais vídeos',
  local_tips_push_hot_video_5: '%s fez upload de um novo vídeo. Quer ver?',
  tips_online_story_video_desc: '%s adicionou um novo vídeo!',
  tips_online_story_relation_friend: 'Seu amigo',
  tips_online_story_relation_stranger: 'Pessoas que gostam de você',
  tips_add_friend_pay_attention: 'Adicionar um amigo requer %1$d moeda.',
  tips_simulate_calling_refuse: 'A ligação foi encerrada pelo outro usuário.',
  trust_algo_click_upload: 'Necessário para Boost:',
  trust_algo_upload_head: 'Faça upload de uma imagem nítida do seu rosto.',
  trust_algo_dialog_home_details: 'Saiba mais',
  report_reason: 'Motivo',
  cancel_report: 'Não denunciar',
  praise_title: 'Curtir',
  help_center: 'Centro de Suporte',
  type_message: 'Digite uma mensagem...',
  stick_success: 'Favoritado',
  stick_cancel: 'Favorito Cancelado',
  edit_alias: 'Editar apelido',
  blacklist_empty: 'Você não tem amigos bloqueados',
  send_message: 'Enviar uma mensagem',
  permission_allow: 'Permitir',
  country_global: 'Global',
  add_friends_by_id: 'Adicionar amigos por ID',
  add_friend_massage_send: 'A sua solicitação de amizade foi enviada',
  dont_add_self: 'Desculpe! Você não tem permissão para adicionar a si mesmo como amigo.',
  delete_account: 'Excluir conta',
  insufficient_coins_for_goddess_chating: 'Saldo insuficiente. Clique para recarregar.',
  no_data_refresh_hint: 'Erro de conexão. Atualize.',
  dialog_goddess_wall_gold_not_enough_message: 'Custará {img} {coin}/min para ligar para ela. A parte que durar menos de 1 min. será arredondada para 1 min. Saldo insuficiente. Recarregue.',
  the_calls_from_friend: 'Ligação para Amigos',
  gold_inadequate: 'Balanço insuficiente',
  dialog_credit_limit_title: 'Banimento funcional',
  contact_us: 'Entre em contato conosco',
  email_login: 'Email login',
  get_facebook_email_account: 'Obter novo nome de usuário & senha',
  hint_input_bind_facebook_email: 'Por favor, insira o endereço de e-mail',
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'A procurar utilizadores',
};
