export default {
  add_friend_hint_msg: 'У получателя включена функция подтверждения друзей. Отправьте запрос на добавление в друзья.',
  fishing_receive_coins: 'Получить монеты',
  story_like_tips: 'Не забудьте поставить лайк, коснитесь кнопки "Нравится"',
  send_message_completed: 'Сообщение отправлено',
  send_message_failed: 'Не удалось отправить сообщение',
  report_and_blocked: 'Пожаловаться и заблокировать',
  user_blocked: 'Вы заблокировали этого пользователя',
  manual_service_notification_content: 'Вы получили новое сообщение.',
  chat_message_content_call_be_denied: 'Пользователь занят. Попробуйте позже!',
  chat_message_content_call_no_answer: 'Пользователь не ответил. Попробуйте позже!',
  chat_message_content_call_hangup: 'Закончить разговор',
  chat_message_content_call_missed: 'Пропущенный звонок',
  chat_message_content_call_be_hangup: 'Этот пользователь недоступен',
  chat_message_content_call_be_missed: 'Этот пользователь занят',
  chat_message_content_call_declined: 'Отклонено',
  chat_message_content_sent_gift: 'Вы отправили подарок пользователю %1$s',
  chat_message_content_received_gift: '%1$s отправил(а) вам подарок.',
  request_add_friend_back: '{friendName} добавляет вас в друзья',
  accept_add_freind_request: 'Теперь вы и %s друзья. Позвоните или напишите, чтобы поприветствовать его/ее!',
  already_added_friend: 'Вы добавили в друзья %1$s',
  request_add_friend: '{friendName} отправляет вам запрос о дружбе',
  chat_message_content_cannot_analyzed: 'Текущая версия приложения не поддерживает это сообщение, обновите его до последней версии.',
  chat_message_content_random_add_friend_completed: 'Теперь мы друзья, давай поболтаем!',
  gift_message_content: '[ПОДАРОК]',
  chat_message_content_image: 'ИЗОБРАЖЕНИЕ',
  add_friend_hint_msg_text: 'Не удалось отправить. Дождитесь ответа перед повторной отправкой.',
  agree_to_use: 'Согласиться с условиями',
  all_music_category: 'Все музыкальные категории',
  video_call_in_background_gold_not_enough_notification_message: 'Недостаточное количество монет. Ваш звонок завершится через 1 мин.',
  video_call_in_background_hangup_by_peer: 'Ваш собеседник отключился, видеозвонок завершен.',
  video_call_in_background_end: 'Ваш видеозвонок завершен.',
  sign_in_forbid: 'Не удалось войти, у вас больше нет доступа к этому приложению.',
  not_now: 'Не сейчас',
  account_info_age_tips: 'Возраст: Пожалуйста, укажите дату вашего рождения, которая поможет убедиться, что вы имеете право на наши услуги.Несовершеннолетним пользователям не разрешается использовать приложение.',
  account_info_gender_tips: 'Пол: Укажите свой пол, что поможет установить персонализированные, подходящие и значимые связи.Если вы хотите изменить свой пол, пожалуйста, обратитесь в службу поддержки клиентов.',
  account_other_login_options: 'Другие варианты входа в систему',
  account_name_inappropriate_tips: 'Это сообщение содержит ненормативную лексику и будет заблокировано.',
  click_to_match: 'Подобрать',
  link_error_retry: 'Проверьте подключение к сети и попробуйте еще раз.',
  match_both: 'Оба',
  filter_dialog_gender: 'Пол',
  buy_now: 'Купить сейчас',
  load_failed_refresh_reload: 'Не удалось загрузить, обновите и попробуйте еще раз.',
  dialog_goddess_pay_attention_message: 'Звонок будет стоить {img} {coin} / мин. Звонки менее 1 мин. будут округлены до 1 мин.',
  profile_page_title: 'Изменить инфо',
  profile_birthday: 'День рождения',
  profile_bio_title: 'Личная подпись',
  profile_bio_hint: 'Дайте краткое описание себя',
  profile_interest_hint: 'Выберите свои интересы',
  illustration_dialog_content1: 'Настоящая фотография',
  upload_photo_success: 'Ваше фото было успешно загружено!',
  upload_photo_illegal: 'Ваша фотография не была одобрена, попробуйте еще раз.',
  upload_photo_checking: 'Ваша фотография находится на проверке.',
  upload_photo_failed: 'Ваша фотография не была отправлена, попробуйте снова.',
  upload_video_title_empty: 'Отправить видео',
  upload_video_title_uploaded: 'Изменить видео',
  video_delete_hint_title: 'Подтвердить удаление',
  illegal_input_error: 'Отправленные вами материалы содержат недопустимые слова. Измените их и отправьте заново!',
  select_language_beyond_hint: 'Выберите до 3 языков',
  select_interest_beyond_hint: 'Выберите до 5 интересов',
  profile_preview_entry_text: 'Предварительный просмотр',
  story_video_limit_dialog_message: 'Количество ваших видео достигло лимита. Хотите продолжить загрузку новых видео? В этом случае новое видео будет записано поверх самого старого.',
  story_video_delete_title: 'Удалить это видео?',
  gallery_image_all: 'Все фото',
  gallery_video_all: 'Все видео',
  boarding_match_prepare_title_1_2: 'Создайте новый круг друзей!',
  boarding_match_search_next: 'Продолжить',
  boarding_profile_edition_permitted: 'Запрещено',
  video_cut_next: 'Далее',
  simulation_calling_connect_video: 'Подключение видео…',
  simulation_push_non_top_picks_video: '%s звонит вам по видеосвязи!',
  toast_video_call_need_add_friend: 'Вы сможете делать видеозвонки, когда станете друзьями',
  toast_video_call_need_answer_friend: 'Вы сможете делать видеозвонки, приняв заявку в друзья',
  toast_video_call_need_be_friends: 'Вы не в друзьях у этого пользователя. Отправьте запрос на добавление в друзья, чтобы совершить звонок.',
  flop_recommend_cam_start_video_match: 'Перейти к совпадению видео',
  flop_recommend_like_gold_not_enough: 'Недостаточно монет, чтобы понравиться ей.',
  flop_recommend_cam_call_no_answer: 'Видеозвонок был неудачным.',
  flop_recommend_cam_call_connected: 'Соединение',
  flop_recommend_hint_previous: 'Папярэдні',
  flop_recommend_hint_next: 'Далей',
  coupon_goddess_send_success: 'Успешная презентация',
  like_ui_video_call: 'Пригласить на видеозвонок',
  guide_h5_get_award_zero: 'Успешно сохранено',
  hotvideo_videos_toast_free_times: 'Запрос на добавление в друзья отправлен! Сегодня Вы можете бесплатно добавить в этой функции %d друзей',
  hotvideo_videos_consume_gold: 'Чтобы добавить больше друзей, требуется %d монет/время.',
  hotvideo_videos_dialog_continue: 'Добавить больше',
  audio_report_gender: 'Пол не соответствует профилю',
  audio_report_illegal_user_icon: 'Снимок нарушения',
  audio_report_scam: 'Мошенничество',
  audio_report_violence: 'Оскорбительный язык',
  remaining_audio_time: 'Недостаточно монет на балансе, оставшееся время голосового звонка: %1$s с',
  toast_audio_call_need_answer_friend: 'Приняв запрос о дружбе, вы можете в любое время пригласить друга на голосовой звонок.',
  audio_select: 'Выбор языка',
  add_friend: 'Добавить друга',
  report_dialog_title: 'Неподобающее подведение',
  report_pornography: 'Сексуальный контент',
  report_gender: 'Пол не соответствует профилю',
  report_violence: 'Угрозы, ненормативная лексика',
  report_others: 'Нелегальные действия',
  report_under_age_use: 'Использование несовершеннолетними',
  report_scam: 'Мошенничество',
  anchor_center_goddess_page_price_title: 'Стоимость звонка',
  anchor_center_goddess_page_friend_price: 'Стоимость видеозвонка друзей',
  anchor_center_coins_per_minute: '%1$s мон./мин.',
  account_not_bind: 'Связать',
  account_bind_success: 'Связаны',
  anchor_center_goddess_page_email: 'Аутентификация по эл. почте',
  anchor_center_points_per_minute: '%1$s баллов / мин',
  report_title: 'Какова причина жалобы на этого пользователя?',
  report_block_toast: 'Пользователь %s заблокирован и добавлен в черный список',
  report_adult: 'Темы для взрослых',
  report_no_match: 'Выдача себя за другое лицо / Самозванство',
  report_suspicious: 'Подозрительные действия',
  report_harass: 'Домогательство',
  report_nude: 'Нагота / Сексуальная активность',
  report_sex_implication: 'Сексуальный подтекст',
  report_prostitution: 'Сексуальное домогательство',
  report_child_exploitation: 'Вовлечение ребенка / Эксплуатация ребенка',
  report_gender_mismatch: 'Гендерное несоответствие',
  report_pretend_celebrity: 'Притворяется знаменитостью',
  report_pretend_others: 'Притворяется кем-то другим',
  report_ask_gift: 'Просит подарки',
  report_defraud: 'Мошенничество / Махинации',
  report_junk_mail: 'Спам',
  report_controlled_commodity: 'Регулируемые товары',
  report_criminal_organization: 'Преступные организации',
  report_terrorism: 'Терроризм',
  report_abusively: 'Оскорбительный язык',
  report_violence_threat: 'Угроза насилия',
  report_discriminate: 'Разжигание ненависти / Дискриминация',
  report_unwanted_contact: 'Многократный нежелательный контакт',
  report_record_nonage: 'Этот профиль принадлежит несовершеннолетнему',
  report_contact_nonage: 'Содействие контакту с несовершеннолетними',
  report_additional_info_hint: 'Что сейчас произошло',
  report_thanks_title: 'Спасибо за ваш доклад',
  report_thanks_desc: 'Наши сотрудники должным образом рассмотрят и обработают ваш отчет. Сообщение о плохом поведении поможет платформе поддерживать безопасную и здоровую среду.',
  report_last_message: 'Ваша жалоба получена %s в %s. Мы рассмотрим ее и предпримем необходимые действия. Мы сделаем все возможное, чтобы сделать Mixu безопаснее для наших пользователей.',
  facebook_group_dialog_skip: 'Пропускать',
  phone_title_text: 'Войти с помощью номера мобильного телефона',
  phone_input_num_hint: 'Введите номер мобильного телефона',
  phone_btn_confirm: 'Получить код подтверждения',
  phone_num_hint: 'Введите действующий номер мобильного телефона',
  phone_login_send_ok: 'Отправлено СМС с кодом подтверждения',
  phone_login_select_country_title: 'Выберите страну или регион',
  phone_login_enter_verification_code: 'Введите код подтверждения',
  phone_login_phone_info: 'Код подтверждения отправлен на ваш номер мобильного телефона %s',
  phone_login_resend_code: 'Получить код еще раз (%s с.)',
  phone_login_resend: 'Получить код подтверждения еще раз',
  phone_login_error: 'Неверный код подтверждения, введите правильный код',
  phone_login_error_exp: 'Истек срок действия кода подтверждения, получите новый код.',
  phone_login_error_send_busy: 'Вы слишком часто запрашивали код подтверждения. Попробуйте еще раз позднее.',
  phone_login_error_opt_busy: 'Вы отправили слишком много запросов за последнее время. Попробуйте еще раз позднее.',
  phone_login_error_up_limit: 'Не удалось получить код подтверждения. Вы достигли максимального числа запросов на сегодня.',
  phone_login_back_wait_content: 'При выходе с этого экрана текущая задача будет завершена. Вы действительно хотите продолжить?',
  phone_login_back_btn: 'Вернуться',
  phone_login_back_wait_btn: 'Подождите',
  phone_login_third: 'Вы уверены, что хотите вернуться на страницу входа? Вы можете попробовать другие способы входа',
  phone_login_error_more: 'В вашем коде подтверждения слишком много ошибок. Пожалуйста, повторно получите код подтверждения.',
  phone_login_set_password: 'Установить пароль',
  phone_login_password_length_message: 'Пароль должен содержать не менее 8 символов',
  phone_login_input_password: 'Введите пароль',
  phone_login_skip_password_setting: 'Пропустить',
  phone_login_phone_number_registered_login: 'Этот номер телефона уже зарегистрирован. Введите пароль для входа.',
  phone_login_forget_password: 'Не помню пароль',
  phone_login_login: 'Войти',
  phone_login_new_password_length_message: 'Установите новый пароль. Пароль должен содержать не менее 8 символов.',
  phone_login_confirm: 'ОК',
  phone_login_forget_password_phone_number_title: 'Не помню пароль (1/3)',
  phone_login_forget_password_verification_code_title: 'Не помню пароль (2/3)',
  phone_login_forget_password_input_password_title: 'Не помню пароль (3/3)',
  phone_login_dialog_no_password_message: 'Для защиты учетной записи необходимо установить пароль.',
  phone_login_error_password: 'Неправильный пароль, попробуйте еще раз.',
  phone_login_error_password_wrong_too_many: 'Неправильный пароль, попробуйте еще раз или выберите вариант «Не помню пароль» для сброса пароля.',
  phone_login_password_update_completed: 'Пароль обновлен',
  phone_login_password_set_completed: 'Пароль установлен',
  phone_login_logined_account: 'Войти по номеру телефона',
  phone_login_other_phone_number: 'Войти по другому номеру телефона',
  phone_login_remove_account: 'Удалить эту учетную запись',
  phone_login_confirm_remove_account_message: 'Вы уверены? Отключение автоматического входа в систему означает, что при повторном входе в систему нужно будет ввести пароль.',
  phone_login_delete: 'Удалить',
  phone_login_cannot_register: 'Функция регистрации учетной записи отключена. Вы можете войти по зарегистрированному номеру телефона.',
  phone_login_cancel: 'Отмена',
  phone_login_user_reset_password_timeout: 'Время операции истекло. Пожалуйста, перепроверьте телефон перед установкой пароля.',
  phone_login_next: 'Далее',
  phone_login_choose_verification_send_channel: 'Выберите способ получения проверочного кода.',
  phone_login_use_whatsapp: 'В WhatsApp',
  phone_login_use_sms: 'В СМС',
  phone_login_whats_app_send_ok: 'Проверочный код отправлен вам в WhatsApp',
  phone_login_sms_send_ok: 'Проверочный код отправлен вам в СМС',
  phone_login_choose_verification_resend_channel: 'Не удалось получить проверочный код?',
  phone_login_verification_channels_phone_number_attention: 'Убедитесь, что вы правильно указали номер телефона и код страны',
  phone_login_modify: 'Изменить',
  phone_login_send_verification_whatsapp: 'Отправить проверочный код в WhatsApp',
  phone_login_resend_verification_whatsapp: 'Повторно отправить проверочный код в WhatsApp',
  phone_login_send_verification_sms: 'Получить проверочный код в СМС',
  phone_login_resend_verification_sms: 'Повторно отправить проверочный код в СМС',
  phone_login_phone_number_registered: null,
  report_completed: 'Спасибо за ваше сообщение, мы рассмотрим его в ближайшее время.',
  yoti_dialog_age_limit_title: 'Ограничения по возрасту',
  yoti_settings_kyc_not_certified: 'Не подтверждено',
  live_cam_match_click: 'Начать',
  live_cam_searching_desc: 'Поиск друзей, которые хотят пообщаться…',
  cam_next: 'Далее',
  cam_other_side_like_you: 'Вы понравились пользователю %1$s. Нажмите на сердце, если она нравится вам!',
  cam_like_each_other: 'Вы и {name} понравились друг другу!',
  cam_invite_chat: '{name} приглашает вас присоединиться к видеозвонку!',
  cam_reject: 'Завершить вызов',
  cam_accept: 'Принять',
  cam_continue_next: 'Перейти к следующему',
  cam_match_guide_hint: 'Сегодня вы больше не сможете искать пользователей LiveCam. Ваше бесплатное время будет сброшено после завершения обратного отсчета.',
  cam_min: 'мин.',
  cam_sec: 'сек.',
  cam_start_video_match: 'Перейти к видеопоиску',
  cam_lock_content: 'Разблокировка этого видео будет стоить %s монет.',
  cam_cancel: 'Отмена',
  cam_confirm: 'Принять',
  cam_call_connected: 'Подключение к видео…',
  cam_call_net_error: 'Проблема с сетью вызывает сбой соединения.',
  cam_like_price_content: 'Каждая отметка "Нравится" будет стоить %1$s золотых монет!',
  cam_like_gold_not_enough: 'Недостаточно монет, чтобы поставить отметку "Нравится".',
  cam_like_blocking: 'Золотые монеты не были вычтены, повторите попытку позже!',
  dialog_splash_come_in: 'Входи сейчас',
  friend_request_sent: 'Заявка в друзья отправлена',
  account_security_enter_email_title: 'Адрес эл. почты',
  account_security_enter_phone_title: 'Номер телефона',
  account_security_guide_content: 'Чтобы защитить свою учетную запись, перейдите на страницу «Моя учетная запись» и привяжите учетную запись к адресу эл. почты или номеру телефона',
  account_security_guide_confirm: 'Привязать',
  account_security_guide_hint: 'Привяжите свою учетную запись для получения монет!',
  account_security_bind_has_record: 'В целях безопасности как можно скорее привяжите свою учетную запись к адресу эл. почты или номеру телефона',
  account_security_bind_btn: 'Привязать',
  account_security_change_bind: 'Изменить',
  account_security_input_mail_hint: 'Введите адрес эл. почты, к которому вы хотите привязать свою учетную запись',
  account_security_btn_ok: 'Далее',
  account_security_error_hint: 'Неправильный формат, попробуйте еще раз',
  account_security_email_switch_bind: 'Этот адрес эл. почты привязан к другой учетной записи. Хотите выполнить повторную регистрацию этого адреса эл. почты и привязать его к данной учетной записи?',
  account_security_email_limit: 'Этот адрес эл. почты привязан к другой учетной записи и не может быть изменен в течение 7 дней.',
  account_security_confirm: 'ОК',
  account_security_cancel: 'Отмена',
  account_security_sms_send_success: 'Отправлено письмо с кодом подтверждения',
  account_security_bind_email_hint: 'Код подтверждения отправлен на ваш адрес эл. почты:%s. Проверьте почту и как можно скорее подтвердите свой адрес эл. почты.',
  account_security_bind_resend_ok: 'Отправить письмо с кодом подтверждения еще раз',
  account_security_bind_resend_ok_count_down: 'Отправить письмо с кодом подтверждения еще раз (%s с)',
  account_security_bind_change_bind: 'Изменить привязанный адрес эл. почты?',
  account_security_enter_email_box: 'Перейти во «Входящие»',
  account_security_email_check_delay: 'Этот адрес эл. почты был привязан к аккаунту %1$s, но не подтвержден. Вы действительно хотите привязать этот адрес эл. почты к аккаунту %2$s?',
  account_security_format_error: 'Неправильный формат, попробуйте еще раз',
  account_security_phone_switch_bind: 'Этот номер телефона привязан к другой учетной записи. Хотите отвязать этот номер телефона и привязать его к данной учетной записи?',
  account_security_phone_info: 'Код подтверждения отправлен на ваш номер мобильного телефона: %s',
  account_security_phone_bind_success: 'Поздравляем, ваш номер телефона привязан к вашей учетной записи! На вашу учетную запись зачислены монеты.',
  account_security_phone_got_it: 'Понятно',
  account_security_phone_limit: 'Этот номер мобильного телефона привязан к другой учетной записи и не может быть изменен в течение 7 дней.',
  account_security_phone_check_delay: 'Этот номер мобильного телефона связан с другой учетной записью, но не был подтвержден. Вы уверены, что хотите связать этот номер мобильного телефона с учетной записью %s?',
  account_security_email_not_check: 'Адрес эл. почты не подтвержден, пожалуйста, подтвердите его как можно скорее!',
  account_security_phone_not_check: 'Номер телефона не подтвержден, пожалуйста, подтвердите его как можно скорее!',
  account_security_bind_success: 'Проверка номера телефона прошла успешно',
  account_security_bind_email_duplicate_not_allowed: 'Изменение привязки не позволяет ввести то же содержание.',
  account_security_phone_bind_first: 'Привяжите свою учетную запись, чтобы получить %s монет!',
  account_security_email_bind_first: 'Привяжите свою учетную запись, чтобы получить %s мон.!',
  account_security_change_bind_no_gold: 'Вы не получите монеты за изменение адреса эл. почты, привязанного к вашей учетной записи',
  account_security_enter_security_title: 'Безопасность учетной записи',
  account_security_gmail_hint: 'Пожалуйста, проверьте акции и предложения в своем Gmail.',
  account_security_phone_bind: 'Подтвердить мобильный',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'Адрес эл. почты',
  pics_language_recommend: 'Рекомендуемые',
  video_shooting_upload_completed: 'Видео загружено, ожидает проверки',
  video_shooting_uploading: 'Видео загружается',
  video_shooting_delete_video_message: 'Вы точно хотите отменить? Ваше видео будет удалено.',
  video_play_music_retry_tips: 'Другой абонент использует функцию воспроизведения музыки, подождите, пока другой абонент перестанет играть, и повторите попытку ~',
  add_favorites_success_tips: 'Добавлено в избранное. Вы можете найти ее в списке избранного.',
  chat_now: 'Начать пообщаться',
  ab_op_help: 'ПОМОЩЬ',
  mark_no: 'НЕТ',
  like_it: 'Понравилось!',
  hate_it: 'Не понравилось!',
  ab_reward_your_points_is_insufficient: 'Недостаточно монет.',
  sign_in: 'Вход',
  sign_up: 'Выход',
  terms_of_service: 'Условия предоставления услуг',
  sign_up_info: 'Введите адрес электронной почты и пароль',
  hint_email_address: 'Адрес эл. почты',
  email_not_exist: 'Учетная запись не существует',
  error_password_signin: 'Неверный пароль',
  error_email: 'Пожалуйста, введите правильный адрес эл. почты',
  email_exist: 'Этот адрес эл. почты уже используется',
  error_password: 'Пароль должен быть от 6 до 16 знаков',
  hint_name: 'Псевдоним',
  random_add_friend_request_chating: 'Вы получили запрос в друзья',
  report_dialog_message: 'Сообщение о ненадлежащем поведении может привести к блокировке аккаунта GoMeet человека.',
  incoming_call: 'Входящий звонок',
  call_be_hangup: 'Звонок отменен звонившим',
  dialog_add_friend_gold_not_enough_message: 'Недостаточный баланс. Добавляйте друзей и общайтесь с ними. Это будет стоить %1$d мон.',
  my_coin: 'Мои монеты',
  change_password: 'Изменить пароль',
  hint_old_password: 'Старый пароль',
  hint_new_password: 'Новый пароль',
  show_password: 'Показать пароль',
  privacy_policy: 'Политика конфиденциальности',
  black_dialog_message: 'Вы не будете получать сообщения от пользователей, которых вы заблокировали. Вы можете разблокировать пользователей в черном списке.',
  add_blocklist_complete: 'Пользователь %1$s заблокирован вами. Вы можете разблокировать его в черном списке.',
  dialog_ohter_device_message: 'В ваш аккаунт был выполнен вход с другого устройства. Если это сделали не вы, пожалуйста, поменяйте ваши пароли.',
  dialog_freezed_message: 'Ваша учетная запись временно приостановлена в связи с нарушением Условий обслуживания',
  dialog_icon_misdeed_message: 'Пожалуйста, используйте свою реальную фотографию. Это важное правило для членов сообщества.',
  dialog_background_misdeed_message: 'Ваша фоновая фотография была удалена. Пожалуйста, загрузите фото, которое отвечает требованиям.',
  no_message: 'Нет сообщений',
  no_friends: 'У вас пока нет друзей, но не расстраивайтесь. GoMeet - это большое сообщество интересных людей!',
  age_too_young: 'GoMeet доступен только от 18 лет и старше',
  update_user_info_failed: 'Не удалось получить информацию. Пожалуйста, войдите снова.',
  dialog_gender_confirm_message: 'Пол нельзя будет изменить позже. Пожалуйста, убедитесь, что он верный.',
  dialog_match_gold_not_enough_message: 'Недостаточный баланс. Поиск стоит {img}{coin} монет.',
  image_save_failed: 'Не удалось сохранить',
  unsupport_image_format: 'Этот формат изображения не поддерживается',
  sign_in_info_error: 'Неверное имя пользователя или пароль',
  black_dialog_positive: 'Добавить в черный список',
  report_behavior: 'Неподобающее подведение',
  permission_location_desc: 'Откройте GoMeet доступ к вашему местоположению. Включив услугу определения местоположения для GoMeet, вы сможете общаться по видеосвязи с друзьями поблизости и находить друзей из разных стран.',
  permission_request_exit: 'ВЫХОД',
  permission_pickimage_title: 'Профиль',
  permission_micphone_title: 'Микрофон',
  gift_send_failed: 'Не удалось отправить подарок',
  cost_diamond: 'Стоимость',
  hint_exchange_first_name: 'Имя',
  hint_exchange_last_name: 'Фамилия',
  check_first_name: 'Пожалуйста, введите ваше имя',
  tip_submitted_success: 'Отправлено успешно',
  status_review: 'Обзор',
  send_gift: 'Отправить подарок',
  purchase_failed: 'Покупка не удалась. Повторите попытку.',
  text_account_more_option: 'БОЛЬШЕ ОПЦИЙ',
  sign_up_with_email: 'Регистрация с помощью адреса эл. почты',
  sign_in_with_email: 'Вход с помощью эл. почты',
  dialog_add_friend_cost: 'Добавляйте друзей и получайте неограниченный чат всего за %1$d монет.',
  match_loop_tip0: 'Задавайте хорошие вопросы. GoMeet - сообщество любознательных людей!',
  match_loop_tip1: 'Смех – это универсальный язык.',
  match_loop_tip2: 'Обновите предпочтения и фильтры для поиска подходящих людей',
  match_loop_tip3: 'Помните, что доброта заразительна. Излучайте хорошие флюиды!',
  match_loop_tip4: 'За неподобающее поведение вы будете заблокированы',
  match_loop_tip5: 'Если у вас завязался хороший разговор, добавьте этого человека в список друзей.',
  match_loop_tip6: 'У каждого есть что рассказать, так что будьте готовы слушать',
  report_attack: 'Дискриминация',
  account_push_switch: 'Уведомление о сообщении',
  profile_photo_title: 'Аватар',
  choose_your_gender: 'Выберите свой пол',
  error_name: 'В вашем имени содержатся запрещенные символы.',
  profile_update_age_notice: 'Вы можете изменить дату своего рождения только один раз. Пожалуйста, убедитесь, что дата указана верно.',
  profile_finish_confirm: 'Вы уверены, что хотите отменить?',
  qr_login_confirm_hint: 'Подтвердите свой аккаунт',
  really_leave_title: 'Вы уверены, что хотите покинуть наше сообщество?',
  delete_consequence_subtitle1: '- Ваши друзья больше не смогут связаться с вами.',
  delete_consequence_subtitle2: '- Ваши контакты будут удалены',
  delete_consequence_subtitle3: '- Вся ваша информация будет удалена',
  delete_consequence_subtitle4: '- Вы потеряете все свои монеты.',
  delete_consequence_subtitle5: '- Вы не можете восстановить свою учетную запись',
  welcome_content: 'Добро пожаловать в GoMeet, %1$s. Мы рады видеть вас в сообществе. Начните общаться с крутыми людьми прямо сейчас!',
  recharge_success: 'Вы успешно приобрели %1$d монет.',
  report_title_warn: 'Предупреждение',
  profile_report_tip: 'Пожаловаться на этого пользователя?',
  user_not_exist: 'Пользователь не существует',
  profile_picture_violation: 'Нарушение фото профиля',
  account_terms_attention: 'Используя GoMeet, вы соглашаетесь со следующим: %1$s и %2$s',
  add_friend_pay_attention_message_male: 'Нужно %1$d мон., чтобы начать общаться с ним. Интересный разговор ждет.',
  add_friend_pay_attention_message_female: 'Нужно %1$d мон., чтобы начать общаться с ней. Интересный разговор ждет.',
  input_sign_name: 'Пожалуйста, введите псевдоним',
  confirm_exit_match_video: 'Вы уверены, что хотите прекратить поиск?',
  report_limit_use: 'Ограничения',
  txt_favor_send: 'Вы отправили «Мне нравится»!',
  text_gender_select_dialog: 'Выберите пол',
  text_video_store_buy_succ: 'Покупка успешна',
  str_gifts_received: 'Подарок получен',
  facebook_sign_in_new: 'Войти через Facebook',
  phone_sign_in: 'Войти с помощью телефона',
  str_i_know_yes: 'Понятно',
  str_collection_text: 'Добавить в Избранное',
  str_thumbs_like: 'Лайки',
  str_video_call_refuse: 'Звонок отклонен',
  str_select_region: 'Выберите регион собеседника',
  dialog_text_gender_select_dialog: 'Выберите пол собеседника',
  add_friends: 'Добавить друзей',
  friend_request_send_be_add: 'Вы отправили запрос о дружбе на этот ID.',
  str_do_not_video_speak_tips2: 'Не показывать снова.',
  education_text_context3: 'Открытые ягодицы или гениталии',
  education_text_context4: 'Другое (вульгарный язык, насилие, опасные виды деятельности и т.д.)',
  view_detail: 'Смотреть подробности',
  me_goddess_item_price_activity: 'Цена видеозвонка',
  video_toast_cancel: 'Звонок отменен',
  video_toast_no_answer: 'Этот пользователь сейчас недоступен',
  video_toast_hangup_by_receiver: 'Звонок завершен',
  video_toast_be_hangup_by_receiver: 'Звонок отменен другим пользователем',
  chat_message_content_call_canceled: 'Отменен',
  video_toast_be_hangup_by_caller: 'Звонок отменен звонившим',
  video_toast_denied: 'Звонок отклонен',
  chat_message_content_call_denied: 'Отклонен',
  customer_service: 'Служба поддержки',
  str_store_help_me: 'Свяжитесь с нами по любому вопросу.',
  customer_service_welcome_text: 'Спасибо за обращение. Задайте свой вопрос здесь, и мы ответим вам в ближайшее время.',
  exchange_lucky_draw: 'Пополнить',
  want_play_refuse: 'Извините, ваш запрос отклонен',
  chat_message_content_missed_gift_sent: 'Ваш подарок доставлен',
  go_on_playing: 'Еще раз',
  system_notification: 'Системные уведомления',
  xx_hours: '{num} ч.',
  xx_days: '{num} дн.',
  match_dialog_balance: 'Баланс',
  bag_card_name_call_ticket: 'Купоны на вызов',
  translate_limit_store_message: 'Пополните баланс, чтобы разблокировать функцию перевода',
  translate_limit_dialog_title: 'Достигнут лимит перевода',
  translate_limit_dialog_message_part: 'Купите любой комплект монет, чтобы разблокировать функцию перевода',
  your_name_is_invalide: 'Ваше имя пользователя неверно',
  setting_note_name: 'Псевдоним',
  online_remind: 'Сетевое напоминание',
  online_notify_tip: 'Включите оповещения о друзьях, чтобы быть в курсе, когда они появляются в сети.',
  remind_limit_tip: 'Вы достигли лимита оповещений о друзьях в сети.',
  switch_phone_call: 'Уведомление о входящем вызове',
  open_the_number: 'Оповещение о друге в сети',
  birthday_fill_tip: '(Пожалуйста, укажите верную дату рождения)',
  auth_email_activity_title: 'Подтвердите адрес эл. почты',
  auth_email_dialog_title: 'Примечание',
  auth_email_to_bind_text: 'Пожалуйста, подтвердите адрес эл. почты и установите пароль.',
  auth_email_address_hint: 'Введите действующий адрес эл. почты.',
  auth_email_error_hint: 'Недопустимый адрес эл. почты.',
  auth_email_state_hint: 'Письмо с подтверждением было отправлено на %s',
  auth_email_check_email_text: 'Проверить',
  auth_email_send_err_1: 'Не удалось доставить письмо. Повторите попытку.',
  auth_email_retry_text: 'Отправить повторно',
  auth_email_send_mail_hint: 'Обработка...',
  auth_email_send_err_4: 'Адрес эл. почты недоступен.',
  auth_email_success_desc: 'Адрес эл. почты подтверждён.',
  enter_your_email: 'Введите адрес эл. почты',
  hyperwallet_submit: 'Отправить',
  hyperwallet_confirm_email_title: 'Подтвердить отправку',
  hyperwallet_confirm_email_message: 'Убедитесь, что адрес эл. почты правильный, его нельзя изменить после подтверждения.',
  hyperwallet_confirm: 'Подтвердить',
  incorrect_email_address_format: 'Введите действующую эл. почту.',
  go_verify_email: "Пожалуйста, проверьте эл, почту на<b><font color='#35465B'>%1$s</b>и подтвердите свой адрес.",
  go_to_email: 'Проверить',
  top_friend: 'Закрепить сверху',
  cancel_top_friend: 'Открепить',
  like_msg_item_text: '%s чел. интересуются вами и хотят общаться!',
  hello_msg_item_text: 'Сообщения от новых друзей',
  like_title: 'Нравится',
  hello_title_hi: 'Привет!',
  like_notification: 'Уведомление о лайках',
  hyperwallet_repair: 'Изменить',
  hyperwallet_email: 'Адрес эл. почты',
  dialog_friend_del_title: 'Вы действительно хотите удалить этого друга? В этом случае также будет удалена история переписки.',
  content_type_be_del_friend_relation_ship: 'Не удалось отправить, |добавьте получателя в друзья.',
  add_friend_hint_msg_image: 'Вы сможете отправлять изображения только после ответа получателя.',
  setting_secrity_center: 'Центр безопасности',
  add_friend_be_del_friend: '%s больше не является вашим другом. Хотите добавить %s в друзья?',
  account_device_forbid_account_allow: 'Не удалось войти, устройство заблокировано. Замените его на другое устройство для входа',
  account_device_forbid_account_forbid: 'Не удалось войти, учетная запись и устройство заблокированы',
  account_device_allow_account_forbid: 'Не удалось войти, учетная запись заблокирована',
  sign_in_facebook: 'Войти с помощью Facebook',
  sign_in_phone: 'Войти по номеру телефона',
  sign_in_google: 'Войти с помощью Google',
  sign_in_apple: 'Войти с помощью Apple',
  video_history_call_from_friend: 'Видеозвонок друга',
  video_history_call_from_other: 'Видео звонок',
  video_history_no_connect: 'Не подключен',
  video_history_missed_call: 'Пропущенный звонок',
  gold_not_enough: 'Недостаточно золота',
  dialog_credit_limit_frozen_goddess_wall: 'Стена стримера',
  dialog_credit_limit_limit_chat: 'Чат',
  more_information: 'Подробная информация',
  message_limit_add_save_success: 'Отправлено. Пожалуйста, дождитесь одобрения вашего сообщения.',
  message_limit_add_save_faild: 'Не удалось отправить сообщение, попробуйте еще раз.',
  message_limit_add_delete_success: 'Удалено',
  message_limit_lock: 'Функция чата сейчас недоступна. Вы сможете начать беседу после получения ответа.',
  dialog_anchor_protocol_confirm: 'Принять и продолжить',
  got_it: 'Понятно',
  top_picks_video_call_title: 'Видеозвонок фаворита',
  top_picks_accept_call_gold_not_enough: 'Ответ на звонок будет стоить %1$s #/мин. Пополните счет, у вас недостаточно средств.',
  video_call_feature_disable_for_not_friend: 'Абонент поддерживает видеозвонки только с друзьями, сначала добавьте этого абонента в друзья.',
  video_call_feature_disable: 'Абонент не поддерживает видеозвонки',
  welcome_content_female: 'Привет,%1$s! Добро пожаловать в GoMeet. Здесь вы найдете всех ваших друзей и беседы. И вы выбираете, как люди могут связаться с вами, через текст, видео или голос.',
  welcome_content_male: 'Привет, %1$s! Добро пожаловать в GoMeet. Здесь вы найдете все ваши беседы. Дружелюбное «Привет, как дела?» - всегда хороший способ начать общение.',
  welcome_content_support: 'В GoMeet используются монеты сообщества. Монеты позволяют отправлять электронные подарки, общаться с друзьями и добавлять фильтры поиска!',
  welcome_content_service: 'Мы работаем для вас. Мы не терпим грубого поведения. Если вы почувствуете себя некомфортно из-за чьего-либо поведения или вам понадобится совет, свяжитесь с нами <b><font color=#774EFC>здесь</b>. Давайте вместе построим наше сообщество. Посетите наш Центр безопасности для получения дополнительных подсказок.',
  audio_time_profit: 'Привет! Вы получили %1$s баллов за голосовой звонок (собеседник — %2$s). Так держать! Смотрите историю баллов',
  video_time_profit: 'Привет! Вы получили %1$s баллов за видеозвонок (собеседник — %2$s). Так держать! Смотрите историю баллов',
  say_hi_upper_limit: 'Вы исчерпали свой ежедневный лимит бесплатных приветствий. Приходите завтра, чтобы найти еще больше друзей.',
  push_incoming_video: 'звонит вам по видеосвязи!',
  str_dialog_notification_permission_apply_cancle: 'Позже',
  notification_incoming_call: 'Вызов',
  notification_friend_online: 'Друг в сети',
  audio2Video_request_failed_by_not_enough_gold: 'К сожалению, этот вызов не удался, потому что на вашем балансе слишком мало монет. Пожалуйста, баланс.',
  audio2Video_accept_failed_by_not_enough_gold: 'Вы не можете ответить на этот звонок, у вас слишком мало монет. Пожалуйста, пополните счет.',
  audio2video_waiting_response_hint: 'Приглашаем в видеочат...',
  audio2Video_request_cancle: 'Вызов в видеочате отменен',
  audio2video_cancle_by_remote_user: 'Другой пользователь отменил видеочат',
  audio2video_entry_guide_hint: 'Переключайтесь с голосового на видеозвонок в любое время.',
  audio2video_decline_by_remote_user: 'Другой пользователь отклонил ваше видеоприглашение',
  audio2video_cancle_request: 'Отменить звонок',
  integral_go: 'Вперед',
  integral_finish: 'Выполнено',
  win_integral_text_7: 'Подключите свой мобильный телефон',
  win_integral_text_8: 'Подключите вашу эл. почту',
  integral_space_21: 'Не удалось',
  local_tips_push_anchor_call_4: '%s хочет сделать видеозвонок, откройте GoMeet, чтобы ответить.',
  top_pick_just_for_you: 'Только для вас!',
  start_to_experience: 'Начать',
  treasure_box_exit_dialog_title: 'Почти готово!',
  say_hi: 'Поздоровайтесь!',
  i_has_bottom_line: 'Вы дошли до конца списка.',
  forbid_title: 'Заблокировать Wish Call',
  exception_hint: 'Произошла ошибка. Пожалуйста, попробуйте еще раз.',
  who_calling_you: '%1$s звонит вам!',
  roam_price_per: '%1$s мон.',
  purchase_verify_failed: 'Не удалось подтвердить покупку, мы повторим попытку!',
  tv_match_gender_price: '%1$s мон./раз',
  hyperwallet_email_resend_message: 'Электронное письмо было отправлено, пожалуйста, проверьте свой почтовый ящик.',
  payer_no_free_time_flash_call_page: 'Ответ на этот вызов будет стоить %1$s #/мин.',
  payee_free_left_time: 'После %1$s с. продолжайте общаться, и вы получите %2$s #/мин',
  flash_chat_exit_hint_dialog_hangup: 'Завершить вызов',
  flash_invite_call_by_xx: '%1$s приглашает вас присоединиться к видеовызову.',
  flash_charge_toast_hint: 'Недостаточно средств. Пожалуйста, пополните баланс',
  tips_limit_gold_desc: 'Пополнить',
  tips_video_more: 'Посмотреть больше видео',
  local_tips_push_hot_video_5: '%s загружает новое видео. Хотите посмотреть?',
  tips_online_story_video_desc: '%s обновляет новое видео!',
  tips_online_story_relation_friend: 'Ваш друг',
  tips_online_story_relation_stranger: 'Люди, которым вы нравитесь',
  tips_add_friend_pay_attention: 'Для добавления друга требуется %1$d мон.',
  tips_simulate_calling_refuse: 'Другой пользователь завершил видеозвонок.',
  trust_algo_click_upload: 'Требуется для повышения:',
  trust_algo_upload_head: 'Загрузите четкое изображение своего лица.',
  trust_algo_dialog_home_details: 'Подробнее',
  report_reason: 'Причина',
  cancel_report: 'Не сообщать',
  praise_title: 'Нравится',
  help_center: 'Центр поддержки',
  type_message: 'Введите сообщение...',
  stick_success: 'В Избранном',
  stick_cancel: 'Удаление из Избранного',
  edit_alias: 'Править псевдоним',
  blacklist_empty: 'У вас нет заблокированных друзей',
  send_message: 'Отправить сообщение',
  permission_allow: 'Разрешить',
  country_global: 'Глобально',
  add_friends_by_id: 'Добавить друзей по идентификатору',
  add_friend_massage_send: 'Ваш запрос на добавление в друзья был отправлен',
  dont_add_self: 'Извините, вы не можете добавить себя как друга!',
  delete_account: 'Удалить учетную запись',
  insufficient_coins_for_goddess_chating: 'Недостаточно средств. Щелкните для пополнения.',
  no_data_refresh_hint: 'Ошибка подключения. Пожалуйста, обновите.',
  dialog_goddess_wall_gold_not_enough_message: 'Звонок этому стримеру будет стоить #%1$s/мин. Часть короче 1 мин. округляется до целой минуты. Недостаточно средств. Пожалуйста, пополните баланс.',
  the_calls_from_friend: 'Звонок друга',
  gold_inadequate: 'Недостаточно средств',
  dialog_credit_limit_title: 'Функциональный бан',
  contact_us: 'Связаться с нами',
  email_login: 'Email логин',
  get_facebook_email_account: 'Получить новый логин и пароль',
  hint_input_bind_facebook_email: 'Введите свой адрес электронной почты',
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'Поиск пользователей',
};
