export default {
  add_friend_hint_msg: 'Mottagaren har aktiverat vänverifiering. Vänligen skicka en vänförfrågan.',
  fishing_receive_coins: 'Få mynt',
  story_like_tips: 'Om du gillar henne, tryck på Gilla-knappen',
  send_message_completed: 'Meddelande skickat',
  send_message_failed: 'Meddelandet kunde inte skickas',
  report_and_blocked: 'Rapportera och blockera',
  user_blocked: 'Du har blockerat den här användaren',
  manual_service_notification_content: 'Du har ett nytt meddelande.',
  chat_message_content_call_be_denied: 'Användaren är upptagen. Försök igen senare!',
  chat_message_content_call_no_answer: 'Användaren svarade inte. Försök igen senare.',
  chat_message_content_call_hangup: 'Lägg på',
  chat_message_content_call_missed: 'Missat samtal',
  chat_message_content_call_be_hangup: 'Den här användaren är upptagen',
  chat_message_content_call_be_missed: 'Den här användaren är upptagen',
  chat_message_content_call_declined: 'Avböjt',
  chat_message_content_sent_gift: 'Du skickade %1$s en gåva',
  chat_message_content_received_gift: '{friendName} skickade dig en gåva',
  request_add_friend_back: '{friendName} har lagt till dig som vän',
  accept_add_freind_request: 'Du är nu vän med {friendName}. Ring eller skicka ett meddelande när som helst och skapa en meningsfull kontakt!',
  already_added_friend: 'Du har lagt till {friendName} som din vän',
  request_add_friend: '{friendName} har skickat en vänförfrågan.',
  chat_message_content_cannot_analyzed: 'Aktuell appversion kan inte stödja det här meddelandet, uppdatera till den senaste versionen',
  chat_message_content_random_add_friend_completed: 'Vi är vänner nu, låt oss prata!',
  gift_message_content: '[GÅVA]',
  chat_message_content_image: 'BILD',
  add_friend_hint_msg_text: 'Misslyckades att skicka. Vänta på svar innan du skickar igen.',
  agree_to_use: 'Användarvillkor',
  all_music_category: 'Alla musikkategorier',
  video_call_in_background_gold_not_enough_notification_message: 'Tillräckligt med mynt ej tillgängligt, ditt samtal kommer avslutas om 1 minuter',
  video_call_in_background_hangup_by_peer: 'Den andra personen lade på, videosamtalet har avslutats',
  video_call_in_background_end: 'Ditt videosamtal har avslutats',
  sign_in_forbid: 'Inloggningen misslyckades. Du har inte längre tillgång till den här appen.',
  not_now: 'Inte nu',
  account_info_age_tips: 'Ålder: Att ange ditt födelsedatum hjälper till att se till att du har rätt att använda våra tjänster. Underåriga användare är inte tillåtna att använda appen.',
  account_info_gender_tips: 'Kön: Att ange ditt kön hjälper till att skapa anpassade, relevanta och betydelsefulla kontaktar. Om du vill ändra ditt kön, kontakta kundtjänst',
  account_other_login_options: 'Andra inloggningsalternativ',
  account_name_inappropriate_tips: 'Detta meddelande innehåller opassande språk och kommer blockeras.',
  click_to_match: 'Matcha',
  link_error_retry: 'Kontrollera din nätverksanslutning och försök igen.',
  match_both: 'Båda',
  filter_dialog_gender: 'Kön',
  buy_now: 'Köp nu',
  load_failed_refresh_reload: 'Kunde inte ladda, vänligen uppdatera och försök igen.',
  dialog_goddess_pay_attention_message: 'Det kostar {img} {coin}/min att ringa henne. Samtal som är kortare än 1 min. avrundas uppåt till 1 min.',
  profile_page_title: 'Redigera information',
  profile_birthday: 'Födelsedag',
  profile_bio_title: 'personlig text',
  profile_bio_hint: 'Ge en kort beskrivning av dig själv',
  profile_interest_hint: 'Välj dina intressen',
  illustration_dialog_content1: 'Äkta foto',
  upload_photo_success: 'Ditt foto laddades upp framgångsrikt!',
  upload_photo_illegal: 'Ditt foto godkändes inte, försök igen.',
  upload_photo_checking: 'Ditt foto håller på att granskas.',
  upload_photo_failed: 'Ditt foto kunde inte laddas upp, försök igen.',
  upload_video_title_empty: 'Ladda upp video',
  upload_video_title_uploaded: 'Byt video',
  video_delete_hint_title: 'Bekräfta radering',
  illegal_input_error: 'Innehållet du skickade in innehåller känsliga ord, vänligen redigera och skicka in det på nytt!',
  select_language_beyond_hint: 'Högst 3 språk att välja',
  select_interest_beyond_hint: 'Högst 5 intressen att välja',
  profile_preview_entry_text: 'Förhandstitt',
  story_video_limit_dialog_message: 'Din video har nått sin övre gräns. Vill du fortsätta ladda upp nya videor? När den nya videon godkänns, skrivs din äldsta video över.',
  story_video_delete_title: 'Radera denna video?',
  gallery_image_all: 'Alla bilder',
  gallery_video_all: 'Alla videor',
  boarding_match_prepare_title_1_2: 'Skapa din nya vängrupp!',
  boarding_match_search_next: 'Fortsätt',
  boarding_profile_edition_permitted: 'Inte tillåtet',
  video_cut_next: 'Nästa',
  simulation_calling_connect_video: 'Ansluter video...',
  simulation_push_non_top_picks_video: '%s ringer ett videosamtal till dig!',
  toast_video_call_need_add_friend: 'Du kan börja ringa videosamtal när ni är vänner',
  toast_video_call_need_answer_friend: 'Du kan börja ringa videosamtal när du accepterat vänförfrågan',
  toast_video_call_need_be_friends: 'Du är inte vän med den här användaren. Skicka en vänförfrågan för att kunna ringa ett samtal.',
  flop_recommend_cam_start_video_match: null,
  flop_recommend_like_gold_not_enough: null,
  flop_recommend_cam_call_no_answer: null,
  flop_recommend_cam_call_connected: null,
  flop_recommend_hint_previous: null,
  flop_recommend_hint_next: null,
  coupon_goddess_send_success: 'Framgångsrik presentation',
  like_ui_video_call: 'Bjud in till videosamtal',
  guide_h5_get_award_zero: 'Sparad med framgång',
  hotvideo_videos_toast_free_times: 'Vänförfrågan har skickats! Du kan lägga till %d vänner gratis idag med denna funktion',
  hotvideo_videos_consume_gold: 'Att lägga till fler vänner kommer att förbruka %d mynt/tid',
  hotvideo_videos_dialog_continue: 'Lägg till fler',
  audio_report_gender: 'Kön matchade inte profilen',
  audio_report_illegal_user_icon: 'Fotoförseelse',
  audio_report_scam: 'Bluff',
  audio_report_violence: 'Kränkande Språk',
  remaining_audio_time: 'Otillräckligt myntbalans, återstående tid för röstsamtal: %1$ss',
  toast_audio_call_need_answer_friend: 'När du har accepterat en vänförfrågan kan du när som helst bjuda in dem till ett röstsamtal',
  audio_select: 'val av språk',
  add_friend: 'Lägg till vän',
  report_dialog_title: 'Rapportera användare',
  report_pornography: 'Sexuellt innehåll',
  report_gender: 'Kön matchade inte profilen',
  report_violence: 'Kränkande Språk',
  report_others: 'Olaglig Verksamhet',
  report_under_age_use: 'Minderårig användning',
  report_scam: 'Bluff',
  anchor_center_goddess_page_price_title: 'Pris för samtal',
  anchor_center_goddess_page_friend_price: 'Pris för videosamtal med vänner',
  anchor_center_coins_per_minute: '%1$s Mynt/min',
  account_not_bind: 'För att binda',
  account_bind_success: 'Bunden',
  anchor_center_goddess_page_email: 'E-postautentisering',
  anchor_center_points_per_minute: '%1$s poäng/min',
  report_title: 'Varför rapportera den här användaren?',
  report_block_toast: '%s har blockerats och lagts till i svartlistan',
  report_adult: 'Vuxna teman',
  report_no_match: 'Imitation / Mismatch',
  report_suspicious: 'Misstänkta aktiviteter',
  report_harass: 'Trakasserier',
  report_nude: 'Nakenhet / sexuell aktivitet',
  report_sex_implication: 'Sexuellt suggestivt',
  report_prostitution: 'Sexuell uppmaning',
  report_child_exploitation: 'Involverar ett utnyttjande av barn / barn',
  report_gender_mismatch: 'Kön stämmer inte överens',
  report_pretend_celebrity: 'Låtsas vara en kändis',
  report_pretend_others: 'Låtsas vara någon annan',
  report_ask_gift: 'Ber om gåvor',
  report_defraud: 'Bedrägeri / bluff',
  report_junk_mail: 'Skräppost',
  report_controlled_commodity: 'Reglerade varor',
  report_criminal_organization: 'Kriminella organisationer',
  report_terrorism: 'Terrorism',
  report_abusively: 'Grovt språk',
  report_violence_threat: 'Hot mot våld',
  report_discriminate: 'Hets mot folkgruppe / diskriminering',
  report_unwanted_contact: 'Upprepad oönskad kontakt',
  report_record_nonage: 'Denna profil tillhör en minderårig',
  report_contact_nonage: 'Underlättar kontakt med minderåriga',
  report_additional_info_hint: 'Vad hände nyss',
  report_thanks_title: 'Tack för din rapport',
  report_thanks_desc: 'Vår personal kommer att granska och hantera din rapport. Att rapportera dåligt beteende hjälper plattformen att upprätthålla en säker och hälsosam miljö',
  report_last_message: 'Din rapport har mottagits den %s klockan %s. Vi kommer granska din rapport och vidta åtgärder om nödvändigt. Vi gör vårt bästa för att göra Mixu säkrare för våra användare',
  facebook_group_dialog_skip: 'Hoppa',
  phone_title_text: 'Logga in med mobilnummer',
  phone_input_num_hint: 'Ange ditt mobilnummer',
  phone_btn_confirm: 'Erhåll verifieringskod',
  phone_num_hint: 'Mata in ett giltigt mobilnummer',
  phone_login_send_ok: 'SMS-verifieringskod skickades',
  phone_login_select_country_title: 'Välj land eller region',
  phone_login_enter_verification_code: 'Ange verifieringskoden',
  phone_login_phone_info: 'Verifieringskoden har skickats till ditt mobilnummer {num}',
  phone_login_resend_code: 'Få en ny kod ({num} s)',
  phone_login_resend: 'Få en ny verifieringskod',
  phone_login_error: 'Felaktig verfieringskod, mata in korrekt kod',
  phone_login_error_exp: 'Veriferingskoden har gått ut, erhåll en ny kod.',
  phone_login_error_send_busy: 'Du har begärt för många verifieringskoder på senaste tiden. Försök igen senare.',
  phone_login_error_opt_busy: 'Du har gjort för många efterfrågningar på senaste tiden. Försök igen.',
  phone_login_error_up_limit: 'Kunde inte hämta veriferingskoden. Du har nått maximalt antal återställningsefterfrågningar för idag.',
  phone_login_back_wait_content: 'Lämnar du denna skärm avslutas pågående uppgift. Säker på att du vill fortsätta?',
  phone_login_back_btn: 'Återvänd',
  phone_login_back_wait_btn: 'vänta',
  phone_login_third: 'Är du säker på att du vill återvända till inloggningssidan? Du kan prova andra inloggningsmetoder',
  phone_login_error_more: 'Det är för många fel på din verifieringskod Vänligen hämta verifieringskoden igen.',
  phone_login_set_password: 'Ange lösenord',
  phone_login_password_length_message: 'Lösenordet måste innehålla åtminstone 8 tecken',
  phone_login_input_password: 'Mata in lösenordet',
  phone_login_skip_password_setting: 'Hoppa över',
  phone_login_phone_number_registered_login: 'Detta lösenord har redan registrerats. Mata in ditt lösenord för att logga in.',
  phone_login_forget_password: 'Glömt lösenord',
  phone_login_login: 'Inloggning',
  phone_login_new_password_length_message: 'Ange ett nytt lösenord. Lösenordet måste innehålla åtminstone 8 tecken.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Glömde lösenord (1/3)',
  phone_login_forget_password_verification_code_title: 'Glömde lösenord (2/3)',
  phone_login_forget_password_input_password_title: 'Glömde lösenord (3/3)',
  phone_login_dialog_no_password_message: 'Du måste ange ett inloggningslösenord för att skydda ditt konto.',
  phone_login_error_password: 'Felaktigt lösenord, försök igen.',
  phone_login_error_password_wrong_too_many: 'Felaktigt lösenord, försök igen eller välj “Glömt lösenord” för att återställa lösenordet.',
  phone_login_password_update_completed: 'Lösenordet kunde uppdateras',
  phone_login_password_set_completed: 'Lösenordet kunde konfigureras',
  phone_login_logined_account: 'Logga in med ditt telefonnummer',
  phone_login_other_phone_number: 'Logga in med ett annat lösenord',
  phone_login_remove_account: 'Radera detta konto',
  phone_login_confirm_remove_account_message: 'Är du säker? Att avlägsna auto-inloggning innebär att du måste skriva in ditt lösenord när du loggar in igen.',
  phone_login_delete: 'Ta bort',
  phone_login_cannot_register: 'Kontoregistreringsfunktionen är inaktiverad. Du kan logga in med ett registrerat mobiltelefonnummer.',
  phone_login_cancel: 'Avbryt',
  phone_login_user_reset_password_timeout: 'Funktionen hann inte göras. Verifiera telefonen igen innan du anger lösenordet.',
  phone_login_next: 'Nästa',
  phone_login_choose_verification_send_channel: 'Välj hur du vill få verifieringskoden.',
  phone_login_use_whatsapp: 'Via WhatsApp',
  phone_login_use_sms: 'Via SMS',
  phone_login_whats_app_send_ok: 'Verifieringskoden har skickats till dig via WhatsApp',
  phone_login_sms_send_ok: 'Verifieringskoden har skickats till dig via SMS',
  phone_login_choose_verification_resend_channel: 'Har du inte fått någon verifieringskod?',
  phone_login_verification_channels_phone_number_attention: 'Kontrollera att du har angett rätt mobilnummer och landskod',
  phone_login_modify: 'Redigera',
  phone_login_send_verification_whatsapp: 'Skicka verifieringskoden via WhatsApp',
  phone_login_resend_verification_whatsapp: 'Skicka verifieringskoden på nytt via WhatsApp',
  phone_login_send_verification_sms: 'Få verifieringskod via SMS',
  phone_login_resend_verification_sms: 'Skicka om SMS-verifieringskoden',
  phone_login_phone_number_registered: null,
  report_completed: 'Tack för din rapport, vi tar hand om det så fort som möjligt.',
  yoti_dialog_age_limit_title: 'Åldersgränser',
  yoti_settings_kyc_not_certified: 'Inte verifierad',
  live_cam_match_click: null,
  live_cam_searching_desc: null,
  cam_next: null,
  cam_other_side_like_you: '%1$s gillar dig. Tryck på hjärtat om du gillar henne!',
  cam_like_each_other: null,
  cam_invite_chat: null,
  cam_reject: 'Avvisa',
  cam_accept: null,
  cam_continue_next: 'Fortsätt till nästa',
  cam_match_guide_hint: 'Du har nått din dagliga gräns för matchning med LiveCam-användare. Den kommer att återställas när timern har gått ut.',
  cam_min: null,
  cam_sec: null,
  cam_start_video_match: null,
  cam_lock_content: 'Det kostar %s mynt att låsa upp den här videon.',
  cam_cancel: 'Avbryt',
  cam_confirm: 'Acceptera',
  cam_call_connected: 'Ansluter till video...',
  cam_call_net_error: 'Nätverksproblem orsakar misslyckad anslutning.',
  cam_like_price_content: 'Varje användares gillar-markering kostar %1$s guldmynt!',
  cam_like_gold_not_enough: 'Det finns inte tillräckligt med mynt för att gilla henne.',
  cam_like_blocking: 'Guldmynten kunde inte dras av, försök igen senare!',
  dialog_splash_come_in: 'Gå med nu',
  friend_request_sent: 'Vänförfrågan skickad',
  account_security_enter_email_title: 'E-postadress',
  account_security_enter_phone_title: 'Telefonnummer',
  account_security_guide_content: 'För att skydda ditt konto kan du gå till sidan "Mitt konto" och koppla ditt konto till en e-postadress eller ett telefonnummer.',
  account_security_guide_confirm: 'Länka nu',
  account_security_guide_hint: 'Länka ditt konto för att få mynt!',
  account_security_bind_has_record: 'Av säkerhetsskäl bör du koppla ditt konto till en e-postadress eller ett telefonnummer så snart som möjligt',
  account_security_bind_btn: 'Länka nu',
  account_security_change_bind: 'Ändra',
  account_security_input_mail_hint: 'Ange den e-postadress som du vill koppla till ditt konto',
  account_security_btn_ok: 'Nästa',
  account_security_error_hint: 'Felaktigt format, försök igen',
  account_security_email_switch_bind: 'Den här e-postadressen är kopplad till ett annat konto. Vill du avregistrera den här e-postadressen och koppla den till det här kontot?',
  account_security_email_limit: 'Den här e-postadressen är kopplad till ett annat konto och kan inte ändras på 7 dagar.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Avbryt',
  account_security_sms_send_success: 'E-postverifieringskod skickad',
  account_security_bind_email_hint: 'Verifieringskoden har skickats till din e-postadress,{str}. Kontrollera din inkorg och verifiera din e-postadress så snart som möjligt.',
  account_security_bind_resend_ok: 'Skicka om verifieringskoden för e-post',
  account_security_bind_resend_ok_count_down: 'Skicka om verifieringskoden för e-post (%s s)',
  account_security_bind_change_bind: 'Ändra länkad e-postadress?',
  account_security_enter_email_box: 'Gå till inkorgen',
  account_security_email_check_delay: 'Den här e-postadressen har kopplats till %1$s konto, men har inte verifierats. Är du säker på att du vill koppla den här e-postadressen till %2$s-kontot?',
  account_security_format_error: 'Felaktigt format, försök igen',
  account_security_phone_switch_bind: 'Det här mobilnumret är kopplat till ett annat konto. Vill du avregistrera det här telefonnumret och koppla det till det här kontot?',
  account_security_phone_info: 'Verifieringskoden har skickats till ditt mobilnummer: %s',
  account_security_phone_bind_success: 'Grattis, ditt mobilnummer har kopplats till ditt konto! Din myntbelöning har krediterats ditt konto.',
  account_security_phone_got_it: 'Jag har det',
  account_security_phone_limit: 'Den här mobiladressen är kopplad till ett annat konto och kan inte ändras på 7 dagar.',
  account_security_phone_check_delay: 'Det här mobilnumret är kopplat till ett annat konto men har inte verifierats. Är du säker på att du vill koppla den här mobilnummeradressen till %s-kontot?',
  account_security_email_not_check: 'E-postmeddelandet är inte verifierat, vänligen verifiera det så snart som möjligt! !',
  account_security_phone_not_check: 'Telefonnumret är inte verifierat, vänligen verifiera så snart som möjligt!',
  account_security_bind_success: 'Verifieringen av telefonnumret har lyckats',
  account_security_bind_email_duplicate_not_allowed: 'Att ändra bindningen gör det inte möjligt att ange samma innehåll.',
  account_security_phone_bind_first: 'Länka ditt konto för att få %s få mynt!',
  account_security_email_bind_first: 'Länka ditt konto för att få %s få mynt!',
  account_security_change_bind_no_gold: 'Du kommer inte att få mynt för att ändra den e-postadress som är kopplad till ditt konto',
  account_security_enter_security_title: 'Kontosäkerhet',
  account_security_gmail_hint: 'Kolla kampanjerna i Gmail.',
  account_security_phone_bind: 'Verifiera mobiltelefonen',
  account_security_phone_bind_desc: 'Enligt lokala bestämmelser måste vi verifiera ditt mobilnummer. När du har verifierats kommer du att kunna använda appen. Tack för ditt tålamod!',
  auth_email_input_title: 'E-postadress',
  pics_language_recommend: 'Rekommenderad',
  video_shooting_upload_completed: 'Video uppladdad, väntar på granskning',
  video_shooting_uploading: 'Video laddas upp',
  video_shooting_delete_video_message: 'Är du säker på att du vill avbryta? Din video kommer att tas bort',
  video_play_music_retry_tips: 'Den andra parten använder musikfunktionen, vänta tills den andra parten slutar spela och försök igen~',
  add_favorites_success_tips: 'Tillagd i favoriter, du kan se den i din favoritlista',
  chat_now: null,
  ab_op_help: 'HELP',
  mark_no: 'Nej',
  like_it: 'Gillar!',
  hate_it: 'Ogillar!',
  ab_reward_your_points_is_insufficient: 'Du har inte tillräckligt med poäng',
  sign_in: 'Inloggning',
  sign_up: 'Registrera',
  terms_of_service: 'Användarvillkor',
  sign_up_info: 'Ange e-postadress och lösenord',
  hint_email_address: 'E-postadress',
  email_not_exist: 'Kontot existerar inte',
  error_password_signin: 'Lösenordet är ogiltigt',
  error_email: 'Ange rätt e-post',
  email_exist: 'Det här e-postadressen har redan använts',
  error_password: 'Lösenordet måste vara mellan 6-16 tecken',
  hint_name: 'användarnamn',
  random_add_friend_request_chating: 'Du har fått en vänförfrågan',
  report_dialog_message: 'Att rapportera olämpligt beteende kan leda till avstängning av personens LivU-konto.',
  incoming_call: 'Inkommande samtal',
  call_be_hangup: 'Detta samtal avbröts av uppringaren',
  dialog_add_friend_gold_not_enough_message: 'Otillräcklig balans. Lägg till vänner och chatta med dem. Det kommer att kosta %1$d mynt',
  my_coin: null,
  change_password: 'Ändra lösenord',
  hint_old_password: 'Gammalt lösenord',
  hint_new_password: 'Nytt lösenord',
  show_password: 'Visa lösenord',
  privacy_policy: 'Sekretesspolicy',
  black_dialog_message: 'Du kommer inte att få andras meddelanden efter att ha blockerat dem. Avblockera dem när som helst i dina kontoinställningar.',
  add_blocklist_complete: '%s har blockerats av dig, avblockera när som helst i dina kontoinställningar.',
  dialog_ohter_device_message: 'Ditt konto var aktivt på en annan enhet, vänligen ändra ditt lösenord om det inte var du.',
  dialog_freezed_message: 'Ditt konto är tillfälligt avstängt på grund av brott mot användarvillkoren',
  dialog_icon_misdeed_message: 'Använd ett riktigt foto som din profilbild. Denna regel som är viktig för våra communitymedlemmar.',
  dialog_background_misdeed_message: 'Ditt bakgrundsfoto togs bort. Ladda upp ett foto som uppfyller kraven.',
  no_message: 'Inget meddelande',
  no_friends: 'Du har inte några vänner än men fortsätt försöka - LivU är en bred community av intressanta människor!',
  age_too_young: null,
  update_user_info_failed: 'Det gick inte att få information, logga in igen.',
  dialog_gender_confirm_message: 'Det går inte att ändra könsvalet senare. Kontrollera att det är korrekt.',
  dialog_match_price_message: 'Matchningar kostar {img}{coin} mynt när du använder könsfiltret.',
  dialog_match_gold_not_enough_message: 'Otillräcklig balans. Det kostar {img}{coin} mynt för en match.',
  image_save_failed: 'Misslyckades med att spara',
  unsupport_image_format: 'Det här bildformatet stöds inte',
  sign_in_info_error: 'Ogiltigt användarnamn eller lösenord',
  black_dialog_positive: null,
  report_behavior: 'Olämpligt beteende',
  permission_location_desc: 'Tillåt LivU att komma åt din nuvarande plats. Genom att aktivera platstjänster för LivU kan du videochatta med vänner i närheten och upptäcka vänner från olika länder.',
  permission_request_exit: 'AVSLUTA',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Mikrofon',
  gift_send_failed: 'Misslyckades med att skicka gåvan',
  cost_diamond: 'Pris',
  hint_exchange_first_name: 'Förnamn',
  hint_exchange_last_name: 'Efternamn',
  check_first_name: 'Ange ditt förnamn',
  tip_submitted_success: 'Inskickat framgångsrikt',
  status_review: 'Granskning',
  send_gift: 'Skicka gåva',
  purchase_failed: 'Köp misslyckades, försök igen',
  text_account_more_option: 'FLER ALTERNATIV',
  sign_up_with_email: 'Registrera dig med e-post',
  sign_in_with_email: 'Logga in med E-post',
  dialog_add_friend_cost: 'Lägg till vänner och få obegränsad chatt för endast %1$d mynt.',
  match_loop_tip0: 'Ställ bra frågor. LivU är en community av nyfikna människor!',
  match_loop_tip1: 'Skratt är det universella språket.',
  match_loop_tip2: 'Uppdatera inställningar och filter för att hitta de mest relevanta personerna för dig',
  match_loop_tip3: 'Kom ihåg att vänlighet är smittsam, så sprid goda vibbar!',
  match_loop_tip4: 'Du kommer att stängas av för olämpligt beteende',
  match_loop_tip5: 'Om du har en bra konversation, kom ihåg att lägga till personen i din vänlista.',
  match_loop_tip6: 'Alla har en historia att dela, så var villiga att lyssna',
  report_attack: 'Diskriminering',
  account_push_switch: 'Meddelandeavisering',
  profile_photo_title: 'Profilfoto',
  choose_your_gender: 'Välj ditt kön',
  error_name: 'Ditt namn innehåller otillåtna tecken.',
  profile_update_age_notice: 'Din födelsedag kan endast ändras en gång. Se till att den är korrekt.',
  profile_finish_confirm: 'Är du säker på att du vill kassera?',
  qr_login_confirm_hint: 'Bekräfta ditt konto',
  really_leave_title: 'Är du säker på att du vill lämna vår community?',
  delete_consequence_subtitle1: '• Dina vänner kommer inte att kunna kontakta dig',
  delete_consequence_subtitle2: '• Dina kontakter kommer att tas bort',
  delete_consequence_subtitle3: '• All information kommer att raderas',
  delete_consequence_subtitle4: '• Dina mynt kommer att nollställas.',
  delete_consequence_subtitle5: '• Du kommer inte att kunna återställa konto',
  welcome_content: 'Välkommen till LivU, {userName}. Vi är glada att ha dig i vår community. Börja chatta med fantastiska människor nu!',
  recharge_success: 'Du har framgångsrikt köpt %1$d mynt.',
  report_title_warn: 'Varning',
  profile_report_tip: 'Vill du rapportera den här användaren?',
  user_not_exist: 'Användaren finns inte',
  profile_picture_violation: 'Profilbildsöverträdelse',
  account_terms_attention: 'Genom att använda LivU godkänner du %1$s och %2$s',
  add_friend_pay_attention_message_male: '{gold} mynt för att börja chatta med honom. En bra konversation väntar på att hända.',
  add_friend_pay_attention_message_female: '{gold} mynt för att börja chatta med henne. En bra konversation väntar på att hända.',
  input_sign_name: 'Ange ditt smeknamn',
  confirm_exit_match_video: 'Är du säker på att du vill sluta matcha?',
  report_limit_use: 'Restriktioner',
  txt_favor_send: 'Du har just skickat en tumme upp!',
  text_gender_select_dialog: 'Välj kön',
  text_video_store_buy_succ: 'Framgångsrikt köp',
  str_gifts_received: 'Gåva mottagen',
  facebook_sign_in_new: 'Logga in med Facebook',
  phone_sign_in: 'Logga in med telefon',
  str_i_know_yes: 'Jag har det',
  str_collection_text: 'Lägg till favoriter',
  str_thumbs_like: 'Gillar',
  str_video_call_refuse: 'Samtalet avvisades',
  str_select_region: 'Välj din matchningsregion',
  dialog_text_gender_select_dialog: 'Välj kön för matchning',
  add_friends: 'Lägg till vänner',
  friend_request_send_be_add: 'Du har skickat en vänförfrågan till detta ID.',
  str_do_not_video_speak_tips2: 'Visa inte igen.',
  education_text_context3: 'Exponerade skinkor eller könsorgan',
  education_text_context4: 'Andra (Vulgärt språk, våld, farliga aktiviteter, ……)',
  view_detail: 'Visa detaljer',
  me_goddess_item_price_activity: 'Ditt videosamtalspris',
  video_toast_cancel: 'Samtalet avbröts',
  video_toast_no_answer: 'Den här användaren är inte tillgänglig nu',
  video_toast_hangup_by_receiver: 'Samtalet avslutades',
  video_toast_be_hangup_by_receiver: 'Samtal avbryts genom annan användare',
  chat_message_content_call_canceled: 'Avbryt',
  video_toast_be_hangup_by_caller: 'Samtal avbryts av uppringaren',
  video_toast_denied: 'Samtalet avböjt',
  chat_message_content_call_denied: 'Avböjt',
  customer_service: 'Kundservice',
  str_store_help_me: 'Kontakta oss om du har några frågor.',
  customer_service_welcome_text: 'Tack för att du kontaktar oss. Ange dina frågor här så kommer vi att svara dig så snart som möjligt.',
  exchange_lucky_draw: 'Ladda',
  want_play_refuse: 'Tyvärr, din begäran har avslagits',
  chat_message_content_missed_gift_sent: 'Din gåva har levererats',
  go_on_playing: 'Igen',
  system_notification: 'Systemmeddelanden',
  xx_hours: '{num} öppettider',
  xx_days: '{num} dagar',
  match_dialog_balance: 'Saldo',
  bag_card_name_call_ticket: 'Samtalskuponger',
  translate_limit_store_message: 'Fyll på för att låsa upp översättningsfunktionen',
  translate_limit_dialog_title: 'Du har nått översättningsgränsen',
  translate_limit_dialog_message_part: 'Köp ett myntpaket för att låsa upp översättningsfunktionen',
  your_name_is_invalide: 'Ditt användarnamn är ogiltigt',
  setting_note_name: 'Alias',
  online_remind: 'Onlinepåminnelse',
  online_notify_tip: 'Slå på Vän online-aviseringar för att bli informerad om dina vänners online-status.',
  remind_limit_tip: 'Du har nått gränsen för vän online-aviseringar.',
  switch_phone_call: 'Meddelande om inkommande samtal',
  open_the_number: 'Vän online avisering',
  birthday_fill_tip: 'Fyll i rätt födelsedag',
  auth_email_activity_title: 'Verifiera e-postadress',
  auth_email_dialog_title: 'Observera',
  auth_email_to_bind_text: 'Verifiera din e-postadress och ange ett lösenord.',
  auth_email_address_hint: 'Ange giltig e-postadress',
  auth_email_error_hint: 'Ogiltig e-postadress.',
  auth_email_state_hint: 'Ett verifieringsmeddelande har skickats till %s',
  auth_email_check_email_text: 'Kolla e-post',
  auth_email_send_err_1: 'Postleverans misslyckades. Försök igen.',
  auth_email_retry_text: 'Skicka igen',
  auth_email_send_mail_hint: 'Bearbetar...',
  auth_email_send_err_4: 'E-postadress otillgänglig.',
  auth_email_success_desc: 'E-postadress verifierad.',
  enter_your_email: 'Ange din e-postadress',
  hyperwallet_submit: 'Skicka in',
  hyperwallet_confirm_email_title: 'Bekräfta inlämning',
  hyperwallet_confirm_email_message: 'Kontrollera att e-postadressen är korrekt, den kan inte ändras när den väl är bekräftad.',
  hyperwallet_confirm: 'Bekräfta',
  incorrect_email_address_format: 'Ange en giltig e-postadress',
  go_verify_email: "Kontrollera din e-post i<b><font color=\\'#35465B\\'>%1$s</b>och verifiera din e-postadress.",
  go_to_email: 'Kolla e-post',
  top_friend: 'Fäst på toppen',
  cancel_top_friend: 'Ta bort från toppen',
  like_msg_item_text: '%s personer gillade dig och vill matcha dig!',
  hello_msg_item_text: 'Nya vänförfrågningar',
  like_title: 'Gilla',
  hello_title_hi: 'HEJ',
  like_notification: 'Meddelande om gilla',
  hyperwallet_repair: 'Ändra',
  hyperwallet_email: 'E-post:',
  dialog_friend_del_title: 'Är du säker på att du vill ta bort den här vännen? Din konversationshistorik kommer också att raderas.',
  content_type_be_del_friend_relation_ship: 'Misslyckades med att skicka, vänligen |lägg till mottagaren som vän.',
  add_friend_hint_msg_image: 'Kan inte skicka bilder förrän mottagaren har svarat.',
  setting_secrity_center: 'Säkerhetscenter',
  add_friend_be_del_friend: '%s är inte längre vän med dig. Vill du lägga till %s som vän?',
  account_device_forbid_account_allow: 'Inloggningen misslyckades, enheten har förbjudits, byt ut den mot en annan enhet för att logga in',
  account_device_forbid_account_forbid: 'Inloggningen misslyckades, kontot och enheten har förbjudits',
  account_device_allow_account_forbid: 'Inloggningen misslyckades, kontot har förbjudits',
  sign_in_facebook: 'Anslut med Facebook',
  sign_in_phone: 'Anslut med telefonnummer',
  sign_in_google: 'Anslut med Google',
  sign_in_apple: 'Anslut med Apple',
  video_history_call_from_friend: 'Videosamtal med en vän',
  video_history_call_from_other: 'Videosamtal',
  video_history_no_connect: 'Inte ansluten',
  video_history_missed_call: 'Missat samtal',
  gold_not_enough: 'Oj, du behöver fler mynt',
  dialog_credit_limit_frozen_goddess_wall: 'Streamare-vägg',
  dialog_credit_limit_limit_chat: 'Chatta',
  more_information: 'Mer information',
  message_limit_add_save_success: 'Framgångsrikt skickat. Vänligen vänta tills ditt meddelande har godkänts.',
  message_limit_add_save_faild: 'Meddelandet kunde inte skickas in, försök igen.',
  message_limit_add_delete_success: 'Framgångsrikt raderat',
  message_limit_lock: 'Chattfunktionen är för närvarande inte tillgänglig. Du kan starta en konversation när du får ett svar.',
  dialog_anchor_protocol_confirm: 'Godkänn och fortsätt',
  got_it: 'Jag fattar',
  top_picks_video_call_title: 'Toppval videosamtal',
  top_picks_accept_call_gold_not_enough: 'Att svara på samtalet kommer att kosta %1$s #/min och ditt myntsaldo är för lågt. Ladda upp dina mynt nu.',
  video_call_feature_disable_for_not_friend: 'Den andra parten stöder endast videosamtal med vänner. Du måste lägga till den andra parten som vän först.',
  video_call_feature_disable: 'Den andra partens app-version stöder inte videosamtal',
  welcome_content_female: 'Hej {userName}! Välkommen till LivU. Här hittar du alla dina vänner och samtal. Och du väljer själv om folk kan kontakta dig via text, video eller röst.',
  welcome_content_male: 'Hej {userName}! Välkommen till LivU. Här hittar du alla dina konversationer. Ett trevligt "Hej, hur mår du?" är alltid ett bra sätt att börja interagera.',
  welcome_content_support: 'LivU drivs av ett system med communitymynt. Med mynt kan du skicka e-gåvor, få mer kontakt med vänner och lägga till matchfilter!',
  welcome_content_service: 'Vi finns här för dig. Vi tolererar inte oförskämt beteende. Om du någonsin känner dig obekväm med någons beteende eller om du bara behöver råd, ta kontakt med oss <b><font color=#774EFC>här</b>. Låt oss bygga vår community tillsammans. Besök vårt säkerhetscenter för fler tips.',
  audio_time_profit: 'Hej! Du fick %2$s poäng för ditt röstsamtal med %1$s. Bra jobbat! Se din poänghistorik',
  video_time_profit: 'Hej! Du fick %2$s poäng för ditt videosamtal med %1$s. Bra jobbat! Se din poänghistorik',
  say_hi_upper_limit: 'Du har nått din dagliga gräns för att säga hej gratis. Kom tillbaka imorgon för att komma i kontakt med fler vänner.',
  push_incoming_video: 'ringer dig på videosamtal!',
  str_dialog_notification_permission_apply_cancle: 'Senare',
  notification_incoming_call: 'Ring',
  notification_friend_online: 'Vän online',
  audio2Video_request_failed_by_not_enough_gold: 'Tyvärr misslyckades det här samtalet eftersom din myntbalans är för låg. Vänligen fyll på dina mynt.',
  audio2Video_accept_failed_by_not_enough_gold: 'Ledsen, du kan inte ta det här samtalet eftersom din myntbalans är för lågt. Vänligen fyll på dina mynt.',
  audio2video_waiting_response_hint: 'Bjuder nu in till videochatt...',
  audio2Video_request_cancle: 'Samtalet för videochatt avbröts',
  audio2video_cancle_by_remote_user: 'Den andra användaren har avbrutit videochatten',
  audio2video_entry_guide_hint: 'Växla från röstchatt till videochatt när som helst under ett samtal.',
  audio2video_decline_by_remote_user: 'Den andra parten har avböjt din videoinbjudan',
  audio2video_cancle_request: 'Avbryt samtalet',
  integral_go: 'Gå',
  integral_finish: 'Uppgifter som är gjorda',
  win_integral_text_7: 'Anslut din mobiltelefon',
  win_integral_text_8: 'Anslut din e-post',
  integral_space_21: 'Misslyckades',
  local_tips_push_anchor_call_4: '%s vill videosamtala med dig, öppna LivU för att svara.',
  top_pick_just_for_you: 'Bara för dig!',
  start_to_experience: 'Kom Igång',
  treasure_box_exit_dialog_title: 'Nästan där!',
  say_hi: 'Säg hej!',
  i_has_bottom_line: 'Du har nått slutet på denna lista.',
  forbid_title: 'Blockera wish-samtal',
  exception_hint: 'Ett fel har inträffat. Försök igen.',
  who_calling_you: '%1$s ringer dig!',
  roam_price_per: '%1$s mynt',
  purchase_verify_failed: 'Misslyckades med att verifiera köp, vi gör snart ett nytt försök igen!',
  tv_match_gender_price: '%1$s Mynt/tid',
  hyperwallet_email_resend_message: 'E-postmeddelandet har skickats, kolla din inkorg.',
  payer_no_free_time_flash_call_page: 'Att svara på det här samtalet kostar %1$s #/min.',
  payee_free_left_time: 'Efter %1$s s, fortsätt chatta och du får %2$s #/min',
  flash_chat_exit_hint_dialog_hangup: 'Avsluta samtalet',
  flash_invite_call_by_xx: '%1$s har bjudit in dig till ett videosamtal.',
  flash_charge_toast_hint: 'Otillräcklig balans på kontot, fyll på nu',
  tips_limit_gold_desc: 'Specialerbjudanden!',
  tips_video_more: 'Visa fler videor',
  local_tips_push_hot_video_5: '%s har laddat upp en ny video. Vill du se?',
  tips_online_story_video_desc: '%s uppdaterade en ny video!',
  tips_online_story_relation_friend: 'Din vän',
  tips_online_story_relation_stranger: 'Personer som gillar dig',
  tips_add_friend_pay_attention: 'Lägga till vän kräver %1$d mynt.',
  tips_simulate_calling_refuse: 'Den andra användaren har avslutat videosamtalet.',
  trust_algo_click_upload: 'Krävs för boost:',
  trust_algo_upload_head: 'Ladda upp en tydlig ansiktsbild.',
  trust_algo_dialog_home_details: 'Läs mer',
  report_reason: 'Skäl',
  cancel_report: 'Rapportera inte',
  praise_title: 'Gilla',
  help_center: 'Hjälpcenter',
  type_message: 'Skriv ett meddelande…',
  stick_success: 'Tillagd i favoriter',
  stick_cancel: 'Favorit avbruten',
  edit_alias: 'Redigera alias',
  blacklist_empty: 'Du har inga blockerade vänner',
  send_message: 'Skicka ett meddelande',
  permission_allow: 'Tillåt',
  country_global: 'Global',
  add_friends_by_id: 'Lägg till vänner med ID',
  add_friend_massage_send: 'Din vänförfrågan har skickats',
  dont_add_self: 'Tyvärr, du får inte lägga dig själv som vän!',
  delete_account: 'Radera konto',
  insufficient_coins_for_goddess_chating: 'Otillräcklig balans. Klicka för att ladda upp.',
  no_data_refresh_hint: 'Anslutningsfel. Vänligen uppdatera.',
  dialog_goddess_wall_gold_not_enough_message: 'Det kostar {img} {coin}/min att ringa den här streamaren. Den del som är mindre än 1 min. avrundas uppåt till 1 min. Otillräckligt saldo. Vänligen ladda upp.',
  the_calls_from_friend: 'Vänsamtal',
  gold_inadequate: 'Otillräcklig balans på kontot',
  dialog_credit_limit_title: 'Funktionellt förbud',
  contact_us: 'Kontakta oss',
  email_login: 'E-post inloggning',
  get_facebook_email_account: 'Få nytt användarnamn och lösenord',
  hint_input_bind_facebook_email: 'Vänligen ange e-postadress',
  str_gift_task_match_video: 'Dagliga Match Videos',
  please_payservice: 'Installera Google Pay Service först',
  coin_per_min: null
};
