export default {
  add_friend_hint_msg: 'ผู้รับเปิดใช้งานการยืนยันเพื่อนแล้ว กรุณาส่งคำขอเป็นเพื่อน',
  fishing_receive_coins: 'รับเหรียญ',
  story_like_tips: 'อย่าลืมกดถูกใจให้เธอ แค่กดปุ่มถูกใจ',
  send_message_completed: 'ส่งข้อความสำเร็จ',
  send_message_failed: 'ส่งข้อความล้มเหลว',
  report_and_blocked: 'รายงานและบล็อก',
  user_blocked: 'คุณบล็อกผู้ใช้รายนี้แล้ว',
  manual_service_notification_content: 'คุณได้รับข้อความใหม่',
  chat_message_content_call_be_denied: 'ผู้ใช้ไม่ว่าง ลองอีกครั้งในภายหลัง!',
  chat_message_content_call_no_answer: 'ผู้ใช้ไม่ตอบ ลองอีกครั้งในภายหลัง!',
  chat_message_content_call_hangup: 'วางสาย',
  chat_message_content_call_missed: 'สายที่ไม่ได้รับ',
  chat_message_content_call_be_hangup: 'ผู้ใช้รายนี้ใช้ไม่ได้',
  chat_message_content_call_be_missed: 'ผู้ใช้คนนี้ไม่ว่าง',
  chat_message_content_call_declined: 'ปฏิเสธ',
  chat_message_content_sent_gift: 'คุณส่งของขวัญให้ %1$s',
  chat_message_content_received_gift: '%1$s ส่งของขวัญให้คุณแล้ว',
  request_add_friend_back: '{friendName} ได้เพิ่มคุณเป็นเพื่อน',
  accept_add_freind_request: 'ตอนนี้คุณเป็นเพื่อนกับ %s เริ่มโทรหรือส่งข้อความเพื่อสร้างความสัมพันธ์ที่ดี!',
  already_added_friend: 'คุณได้เพิ่ม %1$s เป็นเพื่อนของคุณ',
  request_add_friend: '{friendName} ส่งคำขอเป็นเพื่อนถึงคุณ',
  chat_message_content_cannot_analyzed: 'เวอร์ชันของแอปปัจจุบันไม่รองรับข้อความนี้ โปรดอัปเดตเป็นเวอร์ชันล่าสุด',
  chat_message_content_random_add_friend_completed: 'เราเป็นเพื่อนกันแล้ว มาแชทกันเถอะ!',
  gift_message_content: '[ของขวัญ]',
  chat_message_content_image: 'ภาพ',
  add_friend_hint_msg_text: 'ไม่สามารถส่งได้ โปรดรอการตอบกลับของผู้รับก่อนส่งอีกครั้ง',
  agree_to_use: 'ตกลงต่อเงื่อนไข',
  all_music_category: 'หมวดหมู่เพลงทั้งหมด',
  video_call_in_background_gold_not_enough_notification_message: 'เหรียญไม่เพียงพอ การโทรของคุณจะสิ้นสุดใน 1 นาที',
  video_call_in_background_hangup_by_peer: 'อีกฝ่ายวางสาย วิดีโอคอลสิ้นสุดแล้ว',
  video_call_in_background_end: 'วิดีโอคอลของคุณสิ้นสุดแล้ว',
  sign_in_forbid: 'ล็อกอินไม่สำเร็จ คุณไม่สามารถเข้าถึงแอปนี้ได้',
  not_now: 'ไม่ใช่ตอนนี้',
  account_info_age_tips: 'อายุ: การบอกวันเกิดช่วยให้คุณได้รับสิทธิการเข้าใช้งานบริการของเรา ผู้ใช้ที่มีอายุต่ำกว่าเกณฑ์ไม่ได้รับอนุญาตให้ใช้แอปนี้',
  account_info_gender_tips: 'เพศ: การบอกเพศช่วยสร้างการเชื่อมต่อที่เป็นส่วนตัว เกี่ยวข้องและมีความหมาย หากคุณต้องการแก้ไขเพศของคุณ โปรดติดต่อฝ่ายสนับสนุนลูกค้า',
  account_other_login_options: 'เข้าสู่ระบบด้วยวิธีอื่น',
  account_name_inappropriate_tips: 'ข้อความนี้มีคำที่ไม่เหมาะสมและจะถูกปิดกั้น',
  click_to_match: 'จับคู่',
  link_error_retry: 'กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของคุณและลองอีกครั้ง',
  match_both: 'ทั้งคู่',
  filter_dialog_gender: 'เพศ',
  buy_now: 'ซื้อตอนนี้',
  load_failed_refresh_reload: 'ไม่สามารถโหลดได้ กรุณารีเฟรชและลองอีกครั้ง',
  dialog_goddess_pay_attention_message: 'จะใช้ {img} จำนวน {coin}/นาที เพื่อโทรหาเธอ ส่วนที่น้อยกว่า 1 นาที จะปัดขึ้นเป็น 1 นาที',
  profile_page_title: 'แก้ไขข้อมูล',
  profile_birthday: 'วันเกิด',
  profile_bio_title: 'ลายเซ็นส่วนตัว',
  profile_bio_hint: 'ให้คำอธิบายสั้น ๆ เกี่ยวกับตัวคุณเอง',
  profile_interest_hint: 'เลือกความสนใจของคุณ',
  illustration_dialog_content1: 'รูปจริง',
  upload_photo_success: 'อัปโหลดรูปของคุณสำเร็จแล้ว!',
  upload_photo_illegal: 'รูปของคุณไม่ได้รับการอนุมัติ กรุณาลองอีกครั้ง',
  upload_photo_checking: 'กำลังตรวจสอบรูปของคุณ',
  upload_photo_failed: 'ไม่สามารถอัปโหลดรูปของคุณ กรุณาลองอีกครั้ง',
  upload_video_title_empty: 'อัปโหลดวิดีโอ',
  upload_video_title_uploaded: 'เปลี่ยนวิดีโอ',
  video_delete_hint_title: 'ยืนยันการลบ',
  illegal_input_error: 'เนื้อหาที่คุณส่งมีคำที่อ่อนไหว โปรดแก้ไขแล้วส่งอีกครั้ง!',
  select_language_beyond_hint: 'เลือกได้สูงสุด 3 ภาษา',
  select_interest_beyond_hint: 'เลือกได้สูงสุด 5 รายการ',
  profile_preview_entry_text: 'ดูตัวอย่าง',
  story_video_limit_dialog_message: 'วิดีโอของคุณถึงขีดจำกัดสูงสุดแล้ว คุณต้องการอัปโหลดวิดีโอใหม่ต่อไปหรือไม่ หลังจากวิดีโอใหม่ได้รับการอนุมัติวิดีโอที่เก่าที่สุดจะถูกเขียนทับ',
  story_video_delete_title: 'ลบวิดีโอนี้？',
  gallery_image_all: 'ภาพถ่ายทั้งหมด',
  gallery_video_all: 'วิดีโอทั้งหมด',
  boarding_match_prepare_title_1_2: 'สร้างกลุ่มเพื่อนใหม่ของคุณ!',
  boarding_match_search_next: 'ดำเนินการต่อ',
  boarding_profile_edition_permitted: 'ไม่อนุญาต',
  video_cut_next: 'ถัดไป',
  simulation_calling_connect_video: 'กำลังเชื่อมต่อวิดีโอ ...',
  simulation_push_non_top_picks_video: '%s กำลังวิดีโอคอลหาคุณ!',
  toast_video_call_need_add_friend: 'คุณสามารถเริ่มสนทนาผ่านวิดีโอได้เมื่อคุณเป็นเพื่อนกัน',
  toast_video_call_need_answer_friend: 'คุณสามารถเริ่มสนทนาผ่านวิดีโอได้ หลังจากที่คุณยอมรับคำขอเป็นเพื่อน',
  toast_video_call_need_be_friends: 'คุณไม่ได้เป็นเพื่อนกับผู้ใช้รายนี้ ส่งคำขอเป็นเพื่อนเพื่อโทรออก',
  flop_recommend_cam_start_video_match: 'ไปที่การจับคู่วิดีโอ',
  flop_recommend_like_gold_not_enough: 'มีเหรียญไม่พอที่จะชอบเธอ',
  flop_recommend_cam_call_no_answer: 'การเชื่อมต่อสายวิดีโอไม่สำเร็จ',
  flop_recommend_cam_call_connected: 'กำลังเชื่อมต่อ…',
  flop_recommend_hint_previous: 'ก่อนหน้า',
  flop_recommend_hint_next: 'ต่อไป',
  coupon_goddess_send_success: 'นำเสนอเรียบร้อยแล้ว',
  like_ui_video_call: 'เชิญเพื่อวิดีโอคอล',
  guide_h5_get_award_zero: 'บันทึกสำเร็จแล้ว',
  hotvideo_videos_toast_free_times: 'ส่งคำขอเป็นเพื่อนแล้ว! วันนี้คุณสามารถเพิ่มเพื่อน %d คนได้ฟรีในฟังก์ชันนี้',
  hotvideo_videos_consume_gold: 'การเพิ่มเพื่อนอีกจะใช้ %d เหรียญ/ครั้ง',
  hotvideo_videos_dialog_continue: 'เพิ่มอีก',
  audio_report_gender: 'เพศไม่ตรงกัน',
  audio_report_illegal_user_icon: 'การละเมิดกฎด้วยภาพถ่าย',
  audio_report_scam: 'การปลอมแปลงข้อมูลส่วนบุคคล',
  audio_report_violence: 'การโจมตีด้วยวาจา',
  remaining_audio_time: 'ยอดเหรียญทองไม่เพียงพอ เวลาสนทนาที่เหลืออยู่:%1$sวิ',
  toast_audio_call_need_answer_friend: 'หลังจากยอมรับคำขอเป็นเพื่อน คุณสามารถเชิญพวกเขาเข้าร่วมการโทรด้วยเสียงได้ตลอดเวลา',
  audio_select: 'การเลือกภาษา',
  add_friend: 'เพิ่มเพื่อน',
  report_dialog_title: 'พฤติกรรมที่ไม่เหมาะสม',
  report_pornography: 'เนื้อหาทางเพศ',
  report_gender: 'เพศไม่ตรงกับโปรไฟล์',
  report_violence: 'ภาษาไม่เหมาะสม',
  report_others: 'กิจกรรมที่ผิดกฎหมาย',
  report_under_age_use: 'การใช้งานที่ยังไม่บรรลุนิติภาวะ',
  report_scam: 'สแปม',
  anchor_center_goddess_page_price_title: 'ราคาโทร',
  anchor_center_goddess_page_friend_price: 'ราคาโทรวิดีโอเพื่อน',
  anchor_center_coins_per_minute: '%1$s เหรียญ/นาที',
  account_not_bind: 'เพื่อผูก',
  account_bind_success: 'ผูกพัน',
  anchor_center_goddess_page_email: 'ยืนยันด้วยอีเมล',
  anchor_center_points_per_minute: '%1$s คะแนน/นาที',
  report_title: 'ทำไมต้องรายงานผู้ใช้รายนี้',
  report_block_toast: '%s ถูกบล็อกและเพิ่มในบัญชีดำ',
  report_adult: 'ธีมสำหรับผู้ใหญ่',
  report_no_match: 'การแอบอ้างเป็นบุคคลอื่น/ไม่ตรงกัน',
  report_suspicious: 'กิจกรรมน่าสงสัย',
  report_harass: 'การล่วงละเมิด',
  report_nude: 'ภาพเปลือย / กิจกรรมทางเพศ',
  report_sex_implication: 'ชี้นำทางเพศ',
  report_prostitution: 'การชักชวนทางเพศ',
  report_child_exploitation: 'เกี่ยวข้องกับเด็ก/แสวงหาประโยชน์จากเด็ก',
  report_gender_mismatch: 'เพศไม่ตรงกัน',
  report_pretend_celebrity: 'แอบอ้างเป็นดารา',
  report_pretend_others: 'แอบอ้างเป็นบุคคลอื่น',
  report_ask_gift: 'ขอของขวัญ',
  report_defraud: 'ฉ้อโกง / หลอกลวง',
  report_junk_mail: 'สแปม',
  report_controlled_commodity: 'สินค้าควบคุม',
  report_criminal_organization: 'องค์กรอาชญากรรม',
  report_terrorism: 'การก่อการร้าย',
  report_abusively: 'ภาษาที่ใช้ไม่เหมาะสม',
  report_violence_threat: 'ภัยคุกคามจากความรุนแรง',
  report_discriminate: 'วาจาสร้างความเกลียดชัง / การเลือกปฏิบัติ',
  report_unwanted_contact: 'การติดต่อที่ไม่พึงประสงค์ซ้ำๆ',
  report_record_nonage: 'โปรไฟล์นี้เป็นของผู้เยาว์',
  report_contact_nonage: 'อำนวยความสะดวกในการติดต่อกับผู้เยาว์',
  report_additional_info_hint: 'เกิดอะไรขึ้น',
  report_thanks_title: 'ขอบคุณสำหรับการรายงานของคุณ',
  report_thanks_desc: 'เจ้าหน้าที่ของเราจะตรวจสอบและจัดการรายงานของคุณอย่างเหมาะสม การรายงานพฤติกรรมที่ไม่ดีจะช่วยให้แพลตฟอร์มรักษาสภาพแวดล้อมที่ดีและปลอดภัย',
  report_last_message: 'การรายงานของคุณได้รับเมื่อ %s เวลา %s เราจะตรวจสอบรายงานของคุณและดำเนินการหากจำเป็น เราจะพยายามอย่างดีที่สุดที่จะทำให้ Mixu ปลอดภัยสำหรับผู้ใช้ของเรา',
  facebook_group_dialog_skip: 'ข้าม',
  phone_title_text: 'เข้าสู่ระบบด้วยหมายเลขโทรศัพท์มือถือ',
  phone_input_num_hint: 'ป้อนหมายเลขโทรศัพท์มือถือของคุณ',
  phone_btn_confirm: 'รับรหัสยืนยัน',
  phone_num_hint: 'ป้อนหมายเลขโทรศัพท์มือถือที่ถูกต้อง',
  phone_login_send_ok: 'ส่งรหัสยืนยันทาง SMS แล้ว',
  phone_login_select_country_title: 'เลือกประเทศหรือภูมิภาค',
  phone_login_enter_verification_code: 'โปรดป้อนรหัสยืนยัน',
  phone_login_phone_info: 'รหัสยืนยันถูกส่งไปยังหมายเลขโทรศัพท์มือถือของคุณแล้ว %s',
  phone_login_resend_code: 'รับรหัสใหม่ (%s วิ)',
  phone_login_resend: 'รับรหัสยืนยันใหม่',
  phone_login_error: 'รหัสยืนยันไม่ถูกต้อง โปรดป้อนรหัสที่ถูกต้อง',
  phone_login_error_exp: 'รหัสยืนยันหมดอายุแล้ว โปรดรับรหัสใหม่',
  phone_login_error_send_busy: 'ไม่นานมานี้ คุณร้องขอรหัสยืนยันหลายครั้งเกินไป โปรดลองอีกครั้งในภายหลัง',
  phone_login_error_opt_busy: 'ไม่นานมานี้ คุณส่งคำขอมากเกินไป โปรดลองอีกครั้งในภายหลัง',
  phone_login_error_up_limit: 'ไม่สามารถเรียกใช้รหัสยืนยันได้ คุณได้เรียกข้อมูลถึงจํานวนสูงสุดแล้วสําหรับวันนี้',
  phone_login_back_wait_content: 'การออกจากหน้าจอนี้จะทำให้งานปัจจุบันสิ้นสุดลง คุณแน่ใจหรือว่าต้องการดำเนินการต่อ',
  phone_login_back_btn: 'ย้อนกลับ',
  phone_login_back_wait_btn: 'รอ',
  phone_login_third: 'คุณแน่ใจหรือว่าต้องการกลับไปที่หน้าเข้าสู่ระบบ? คุณสามารถลองวิธีการเข้าสู่ระบบอื่น ๆ',
  phone_login_error_more: 'มีข้อผิดพลาดมากเกินไปในรหัสยืนยันของคุณ โปรดรับรหัสยืนยันอีกครั้ง',
  phone_login_set_password: 'ตั้งรหัสผ่าน',
  phone_login_password_length_message: 'รหัสผ่านต้องมีอย่างน้อย 8 อักขระ',
  phone_login_input_password: 'ป้อนรหัสผ่านของคุณ',
  phone_login_skip_password_setting: 'ข้าม',
  phone_login_phone_number_registered_login: 'หมายเลขโทรศัพท์นี้ได้รับการลงทะเบียนแล้ว ป้อนรหัสผ่านของคุณเพื่อเข้าสู่ระบบ',
  phone_login_forget_password: 'ลืมรหัสผ่าน',
  phone_login_login: 'เข้าสู่ระบบ',
  phone_login_new_password_length_message: 'ตั้งรหัสผ่านใหม่ รหัสผ่านต้องมีอย่างน้อย 8 อักขระ',
  phone_login_confirm: 'ตกลง',
  phone_login_forget_password_phone_number_title: 'ลืมรหัสผ่าน (1/3)',
  phone_login_forget_password_verification_code_title: 'ลืมรหัสผ่าน (2/3)',
  phone_login_forget_password_input_password_title: 'ลืมรหัสผ่าน (3/3)',
  phone_login_dialog_no_password_message: 'คุณจะต้องตั้งรหัสผ่านเพื่อปกป้องบัญชีของคุณ',
  phone_login_error_password: 'รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง',
  phone_login_error_password_wrong_too_many: 'รหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้งหรือเลือก "ลืมรหัสผ่าน" เพื่อรีเซ็ตรหัสผ่านของคุณ',
  phone_login_password_update_completed: 'อัปเดตรหัสผ่านเรียบร้อยแล้ว',
  phone_login_password_set_completed: 'กำหนดค่ารหัสผ่านเรียบร้อยแล้ว',
  phone_login_logined_account: 'เข้าสู่ระบบโดยใช้หมายเลขโทรศัพท์',
  phone_login_other_phone_number: 'เข้าสู่ระบบโดยใช้หมายเลขโทรศัพท์อื่น',
  phone_login_remove_account: 'ลบบัญชีนี้',
  phone_login_confirm_remove_account_message: 'คุณแน่ใจหรือไม่ว่าต้องการลบการเข้าบัญชีอัตโนมัติ คุณจะต้องป้อนรหัสผ่านเมื่อคุณกลับเข้าสู่ระบบอีกครั้ง',
  phone_login_delete: 'ลบ',
  phone_login_cannot_register: 'ฟีเจอร์การลงทะเบียนบัญชีถูกปิดใช้งาน คุณสามารถเข้าสู่ระบบโดยใช้หมายเลขโทรศัพท์มือถือที่ลงทะเบียนไว้',
  phone_login_cancel: 'ยกเลิก',
  phone_login_user_reset_password_timeout: 'หมดเวลาการดำเนินการ โปรดยืนยันโทรศัพท์อีกครั้งก่อนตั้งรหัสผ่าน',
  phone_login_next: 'ถัดไป',
  phone_login_choose_verification_send_channel: 'เลือกวิธีที่คุณต้องการรับรหัสยืนยัน',
  phone_login_use_whatsapp: 'ผ่านทาง WhatsApp',
  phone_login_use_sms: 'ผ่านทาง SMS',
  phone_login_whats_app_send_ok: 'รหัสยืนยันถูกส่งถึงคุณผ่าน WhatsApp แล้ว',
  phone_login_sms_send_ok: 'รหัสยืนยันถูกส่งถึงคุณทาง SMS แล้ว',
  phone_login_choose_verification_resend_channel: 'ไม่สามารถรับรหัสยืนยันได้หรือไม่?',
  phone_login_verification_channels_phone_number_attention: 'โปรดตรวจสอบว่าคุณป้อนหมายเลขโทรศัพท์มือถือและรหัสประเทศที่ถูกต้อง',
  phone_login_modify: 'แก้ไข',
  phone_login_send_verification_whatsapp: 'ส่งรหัสยืนยันผ่าน WhatsApp',
  phone_login_resend_verification_whatsapp: 'ส่งรหัสยืนยันอีกครั้งผ่าน WhatsApp',
  phone_login_send_verification_sms: 'รับรหัสยืนยันทาง SMS',
  phone_login_resend_verification_sms: 'ส่งรหัสยืนยันทาง SMS อีกครั้ง',
  phone_login_phone_number_registered: null,
  report_completed: 'ขอบคุณสำหรับรายงาน เราจะดำเนินการโดยเร็วที่สุด',
  yoti_dialog_age_limit_title: 'การจำกัดอายุ',
  yoti_settings_kyc_not_certified: 'ไม่ได้รับการตรวจสอบ',
  live_cam_match_click: 'เริ่มต้น',
  live_cam_searching_desc: 'กำลังค้นหาเพื่อนที่ว่างอยู่ที่ต้องการแชท...',
  cam_next: 'ต่อไป',
  cam_other_side_like_you: '%1$s ชอบคุณ แตะที่หัวใจถ้าคุณชอบเธอ!',
  cam_like_each_other: 'คุณและ {name} ต่างก็ชอบกัน!',
  cam_invite_chat: '{name} กำลังเชิญคุณเข้าร่วมในการสนทนาทางวิดีโอ!',
  cam_reject: 'วางสาย',
  cam_accept: 'รับสาย',
  cam_continue_next: 'ดำเนินการต่อไป',
  cam_match_guide_hint: 'วันนี้คุณไม่สามารถจับคู่ผู้ใช้ LiveCam ได้อีก โควตาฟรีของคุณจะถูกรีเซ็ตเมื่อหมดเวลานับถอยหลัง',
  cam_min: 'นาที',
  cam_sec: 'วินาที',
  cam_start_video_match: 'ไปที่การจับคู่วิดีโอ',
  cam_lock_content: 'การปลดล็อกวิดีโอนี้จะมีค่าใช้จ่าย %s เหรียญ',
  cam_cancel: 'ยกเลิก',
  cam_confirm: 'ยอมรับ',
  cam_call_connected: 'กำลังเชื่อมต่อกับวิดีโอ...',
  cam_call_net_error: 'ปัญหาเครือข่ายทำให้การเชื่อมต่อล้มเหลว',
  cam_like_price_content: 'ความชอบของผู้ใช้แต่ละคนจะมีค่า %1$s เหรียญทอง！',
  cam_like_gold_not_enough: 'มีเหรียญไม่พอที่จะไลค์เธอ',
  cam_like_blocking: 'ไม่สามารถหักเหรียญทองได้ โปรดลองอีกครั้งในภายหลัง!',
  dialog_splash_come_in: 'เข้ามาเลย',
  friend_request_sent: 'คำขอเป็นเพื่อนได้รับการส่ง',
  account_security_enter_email_title: 'ที่อยู่อีเมล',
  account_security_enter_phone_title: 'หมายเลขโทรศัพท์',
  account_security_guide_content: 'เพื่อป้องกันบัญชีของคุณ โปรดไปที่หน้า "บัญชีของฉัน" แล้วเชื่อมโยงบัญชีกับที่อยู่อีเมลหรือหมายเลขโทรศัพท์',
  account_security_guide_confirm: 'เชื่อมโยงทันที',
  account_security_guide_hint: 'เชื่อมต่อบัญชีของคุณเพื่อรับเหรียญ!',
  account_security_bind_has_record: 'เนื่องจากเหตุผลด้านความปลอดภัย โปรดเชื่อมโยงบัญชีของคุณกับที่อยู่อีเมลหรือหมายเลขโทรศัพท์โดยเร็วที่สุด',
  account_security_bind_btn: 'เชื่อมโยงทันที',
  account_security_change_bind: 'เปลี่ยนแปลง',
  account_security_input_mail_hint: 'ป้อนที่อยู่อีเมลที่ต้องการเชื่อมโยงกับบัญชีของคุณ',
  account_security_btn_ok: 'ถัดไป',
  account_security_error_hint: 'รูปแบบไม่ถูกต้อง โปรดลองอีกครั้ง',
  account_security_email_switch_bind: 'ที่อยู่อีเมลนี้เชื่อมโยงกับบัญชีอื่น คุณต้องการยกเลิกการลงทะเบียนที่อยู่อีเมลนี้และเชื่อมโยงกับบัญชีนี้หรือไม่',
  account_security_email_limit: 'ที่อยู่อีเมลนี้เชื่อมโยงกับบัญชีอื่นและไม่สามารถเปลี่ยนแปลงได้เป็นเวลา 7 วัน',
  account_security_confirm: 'ตกลง',
  account_security_cancel: 'ยกเลิก',
  account_security_sms_send_success: 'ส่งรหัสยืนยันอีเมลแล้ว',
  account_security_bind_email_hint: 'รหัสการยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณ %s แล้ว โปรดตรวจดูกล่องจดหมายและตรวจสอบที่อยู่อีเมลของคุณโดยเร็วที่สุด',
  account_security_bind_resend_ok: 'ส่งรหัสยืนยันอีเมลอีกครั้ง',
  account_security_bind_resend_ok_count_down: 'ส่งรหัสยืนยันอีเมลอีกครั้ง ( %s วิ)',
  account_security_bind_change_bind: 'เปลี่ยนที่อยู่อีเมลที่เชื่อมโยงหรือไม่?',
  account_security_enter_email_box: 'ไปที่กล่องจดหมาย',
  account_security_email_check_delay: 'ที่อยู่อีเมลนี้เชื่อมโยงกับบัญชี %1$s แล้ว แต่ยังไม่ได้รับการยืนยัน คุณแน่ใจหรือไม่ว่าต้องการเชื่อมโยงที่อยู่อีเมลนี้กับบัญชี %2$s',
  account_security_format_error: 'รูปแบบไม่ถูกต้อง โปรดลองอีกครั้ง',
  account_security_phone_switch_bind: 'หมายเลขโทรศัพท์นี้เชื่อมโยงกับบัญชีอื่น คุณต้องการยกเลิกการลงทะเบียนหมายเลขโทรศัพท์นี้และเชื่อมโยงกับบัญชีนี้หรือไม่',
  account_security_phone_info: 'รหัสยืนยันถูกส่งไปยังหมายเลขโทรศัพท์มือถือของคุณแล้ว: %s#',
  account_security_phone_bind_success: 'ขอแสดงความยินดี หมายเลขโทรศัพท์ของคุณผูกกับบัญชีแล้ว! ระบบได้โอ เหรียญรางวัลเข้าในบัญชีของคุณแล้ว',
  account_security_phone_got_it: 'เข้าใจแล้ว',
  account_security_phone_limit: 'ที่อยู่โทรศัพท์มือถือนี้เชื่อมโยงกับบัญชีอื่นและไม่สามารถเปลี่ยนเป็นเวลา 7 วัน',
  account_security_phone_check_delay: 'หมายเลขโทรศัพท์มือถือนี้เชื่อมโยงกับบัญชีอื่น แต่ยังไม่ได้รับการยืนยัน คุณแน่ใจหรือไม่ว่าต้องการเชื่อมโยงที่อยู่หมายเลขโทรศัพท์นี้เข้ากับบัญชี %s',
  account_security_email_not_check: 'อีเมลไม่ได้รับการยืนยัน โปรดยืนยันโดยเร็วที่สุด! !',
  account_security_phone_not_check: 'หมายเลขโทรศัพท์ไม่ได้รับการยืนยัน โปรดยืนยันโดยเร็วที่สุด!',
  account_security_bind_success: 'ยืนยันหมายเลขโทรศัพท์สำเร็จแล้ว',
  account_security_bind_email_duplicate_not_allowed: 'การเปลี่ยนแปลงการผูกข้อมูลไม่อนุญาตให้ป้อนเนื้อหาเดียวกัน',
  account_security_phone_bind_first: 'เชื่อมโยงบัญชีของคุณเพื่อรับ %s รับเหรียญ!',
  account_security_email_bind_first: 'เชื่อมโยงบัญชีของคุณเพื่อรับ %s รับเหรียญ!',
  account_security_change_bind_no_gold: 'คุณจะไม่ได้รับเหรียญสำหรับเปลี่ยนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีของคุณ',
  account_security_enter_security_title: 'ความปลอดภัยของบัญชี',
  account_security_gmail_hint: 'กรุณาตรวจสอบโปรโมชั่นใน Gmail',
  account_security_phone_bind: 'ยืนยันมือถือ',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'ที่อยู่อีเมล',
  pics_language_recommend: 'แนะนำ',
  video_shooting_upload_completed: 'อัปโหลดวิดีโอแล้ว กำลังตรวจสอบ',
  video_shooting_uploading: 'กำลังอัปโหลดวิดีโอ',
  video_shooting_delete_video_message: 'คุณต้องการยกเลิกหรือไม่? วิดีโอของคุณจะถูกลบ',
  video_play_music_retry_tips: 'อีกฝ่ายกำลังใช้ฟังก์ชันเพลง โปรดรอให้อีกฝ่ายหยุดเล่นแล้วลองอีกครั้ง~',
  add_favorites_success_tips: 'เพิ่มไปที่่เพลงโปรด คุณสามารถดูได้ในรายการเพลงโปรดของคุณ',
  chat_now: 'คุยตอนนี้',
  ab_op_help: 'วิธีใช้',
  mark_no: 'ไม่ใช่',
  like_it: 'รักเลย!',
  hate_it: 'ไม่ชอบ!',
  ab_reward_your_points_is_insufficient: 'ยอดเหรียญของคุณต่ำเกินไป',
  sign_in: 'เข้าสู่ระบบ',
  sign_up: 'สมัครใช้งาน',
  terms_of_service: 'เงื่อนไขการให้บริการ',
  sign_up_info: 'ป้อนที่อยู่อีเมลและรหัสผ่าน',
  hint_email_address: 'ที่อยู่อีเมล',
  email_not_exist: 'ไม่มีบัญชีนี้',
  error_password_signin: 'รหัสผ่านไม่ถูกต้อง',
  error_email: 'กรุณากรอกอีเมลที่ถูกต้อง',
  email_exist: 'อีเมลนี้ถูกใช้ไปแล้ว',
  error_password: 'รหัสผ่านต้องมีความยาวระหว่าง 6-16 ตัวอักษร',
  hint_name: 'ชื่อเล่น',
  random_add_friend_request_chating: 'คุณได้รับคำขอเป็นเพื่อน',
  report_dialog_message: 'การรายงานพฤติกรรมที่ไม่เหมาะสมอาจส่งผลให้มีการแบนบัญชี GoMeet ของบุคคลนั้น',
  incoming_call: 'สายเรียกเข้า',
  call_be_hangup: 'สายนี้ถูกยกเลิกโดยผู้โทร',
  dialog_add_friend_gold_not_enough_message: 'ยอดเงินไม่เพียงพอ เพิ่มเพื่อนและแชทกับพวกเขา ต้องเสียค่าใช้จ่าย %1$d เหรียญ',
  my_coin: 'เหรียญของฉัน',
  change_password: 'เปลี่ยนรหัสผ่าน',
  hint_old_password: 'รหัสผ่านเก่า',
  hint_new_password: 'รหัสผ่านใหม่',
  show_password: 'แสดงรหัสผ่าน',
  privacy_policy: 'นโยบายความเป็นส่วนตัว',
  black_dialog_message: 'คุณจะไม่ได้รับข้อความจากผู้ใช้ที่คุณได้บล็อก คุณสามารถยกเลิกการบล็อกได้โดยการแก้ไขบัญชีดำ',
  add_blocklist_complete: 'คุณได้บล็อก %s และสามารถเลิกบล็อกได้ที่การตั้งค่าบัญชีของคุณ',
  dialog_ohter_device_message: 'มีการลงชื่อเข้าใช้บัญชีของคุณจากอุปกรณ์อื่น ถ้าไม่ใช่คุณ โปรดเปลี่ยนรหัสผ่าน',
  dialog_freezed_message: 'บัญชีของคุณถูกระงับชั่วคราว เนื่องจากมีการละเมิดเงื่อนไขการให้บริการ',
  dialog_icon_misdeed_message: 'โปรดใช้รูปจริงเป็นรูปโปรไฟล์ของคุณ นี่คือกฎที่สําคัญสําหรับสมาชิกในชุมชนของเรา',
  dialog_background_misdeed_message: 'ภาพพื้นหลังของคุณถูกลบออก โปรดอัปโหลดรูปภาพที่ตรงตามข้อกำหนด',
  no_message: 'ไม่มีข้อความ',
  no_friends: 'คุณยังไม่มีเพื่อน แต่พยายามต่อไป - GoMeet เป็นชุมชนขนาดใหญ่ของผู้คนที่น่าสนใจ!',
  age_too_young: 'GoMeet ให้บริการเฉพาะผู้ที่มีอายุ 18 ปีขึ้นไป',
  update_user_info_failed: 'ล้มเหลวในการได้รับข้อมูล โปรดเข้าสู่ระบบอีกครั้ง',
  dialog_gender_confirm_message: 'การเลือกเพศไม่สามารถเปลี่ยนแปลงได้ในภายหลัง กรุณาตรวจสอบให้แน่ใจว่าถูกต้อง',
  dialog_match_gold_not_enough_message: 'ยอดไม่พอ การจับคู่มีค่าใช้จ่าย {img}{coin} เหรียญ',
  image_save_failed: 'บันทึกไม่สำเร็จ',
  unsupport_image_format: 'รูปภาพนี้ไม่ได้รับการรองรับ',
  sign_in_info_error: 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
  black_dialog_positive: 'เพิ่มในบัญชีดำ',
  report_behavior: 'พฤติกรรมที่ไม่เหมาะสม',
  permission_location_desc: 'อนุญาตให้ GoMeet เข้าถึงตำแหน่งปัจจุบันของคุณ ด้วยการเปิดใช้งานบริการระบุตำแหน่งสำหรับ GoMeet คุณสามารถวิดีโอแชทกับเพื่อนที่อยู่ใกล้เคียงและค้นพบเพื่อนจากหลากหลายประเทศ',
  permission_request_exit: 'ออก',
  permission_pickimage_title: 'โปรไฟล์',
  permission_micphone_title: 'ไมโครโฟน',
  gift_send_failed: 'ส่งของขวัญไม่สำเร็จ',
  cost_diamond: 'ราคา',
  hint_exchange_first_name: 'ชื่อ',
  hint_exchange_last_name: 'นามสกุล',
  check_first_name: 'โปรดป้อนชื่อของคุณ',
  tip_submitted_success: 'ส่งเรียบร้อยแล้ว',
  status_review: 'รีวิว',
  send_gift: 'ส่งของขวัญ',
  purchase_failed: 'สั่งซื้อไม่สำเร็จ โปรดลองอีกครั้ง',
  text_account_more_option: 'ตัวเลือกเพิ่มเติม',
  sign_up_with_email: 'ลงทะเบียนด้วยอีเมล',
  sign_in_with_email: 'เข้าสู่ระบบด้วยอีเมล',
  dialog_add_friend_cost: 'เพิ่มเพื่อนและแชทได้ไม่จำกัดในราคาเพียง %1$d เหรียญเท่านั้น',
  match_loop_tip0: 'ถามคําถามดีๆ GoMeet เป็นชุมชนของคนที่อยากรู้อยากเห็น!',
  match_loop_tip1: 'เสียงหัวเราะเป็นภาษาสากล',
  match_loop_tip2: 'อัปเดตการกําหนดลักษณะและตัวกรองเพื่อค้นหาบุคคลที่ใช่ที่สุดสําหรับคุณ',
  match_loop_tip3: 'โปรดจําไว้ว่าความใจดีมันแพร่ต่อกันได้ ดังนั้นจงกระจายความรู้สึกที่ดี!',
  match_loop_tip4: 'คุณจะถูกระงับเนื่องจากพฤติกรรมที่ไม่เหมาะสมใด ๆ',
  match_loop_tip5: 'หากคุณมีบทสนทนาที่ดี อย่าลืมเพิ่มบุคคลนั้นในรายชื่อเพื่อนของคุณ',
  match_loop_tip6: 'ทุกคนมีเรื่องราวที่จะแบ่งปัน ดังนั้นจงยินดีรับฟัง',
  report_attack: 'การเลือกปฏิบัติ',
  account_push_switch: 'การแจ้งเตือนข้อความ',
  profile_photo_title: 'รูปประจำตัว',
  choose_your_gender: 'เลือกเพศของคุณ',
  error_name: 'ชื่อของคุณประกอบด้วยอักขระต้องห้าม',
  profile_update_age_notice: 'วันเกิดของคุณสามารถแก้ไขได้เพียงครั้งเดียว กรุณาตรวจสอบให้แน่ใจว่ามันถูกต้อง',
  profile_finish_confirm: 'คุณแน่ใจไหมว่าต้องการจะยกเลิก',
  qr_login_confirm_hint: 'ยืนยันบัญชีของคุณ',
  really_leave_title: 'คุณแน่ใจหรือไม่ว่าต้องการออกจากชุมชนของเรา',
  delete_consequence_subtitle1: '• เพื่อนของคุณจะไม่สามารถติดต่อกับคุณ',
  delete_consequence_subtitle2: '• บัญชีของคุณจะถูกลบออก',
  delete_consequence_subtitle3: '• ข้อมูลทั้งหมดของคุณจะถูกลบออก',
  delete_consequence_subtitle4: 'เหรียญของคุณจะเป็นศูนย์',
  delete_consequence_subtitle5: '• คุณจะไม่สามารถกู้บัญชีคืนได้',
  welcome_content: 'ยินดีต้อนรับสู่ GoMeet %1$s เรารู้สึกตื่นเต้นที่มีคุณอยู่ในชุมชน เริ่มแชทกับผู้คนที่ยอดเยี่ยมตอนนี้!',
  recharge_success: 'คุณได้ซื้อ %1$d เหรียญ สําเร็จแล้ว',
  report_title_warn: 'คำเตือน',
  profile_report_tip: 'ต้องการรายงานผู้ใช้นี้หรือไม่',
  user_not_exist: 'ไม่มีผู้ใช้อยู่',
  profile_picture_violation: 'การละเมิดรูปโปรไฟล์',
  account_terms_attention: 'ในการใช้ GoMeet คุณตกลงใน%1$sและ%2$s',
  add_friend_pay_attention_message_male: 'จ่าย %1$d เหรียญเพื่อเริ่มแชทกับเขา การสนทนาที่ดีกําลังคุณอยู่',
  add_friend_pay_attention_message_female: '%1$d เหรียญเพื่อเริ่มแชทกับเธอ การสนทนาที่ดีกําลังคุณอยู่',
  input_sign_name: 'โปรดใส่ชื่อเล่นของคุณ',
  confirm_exit_match_video: 'คุณแน่ใจหรือว่าต้องการจะหยุดการจับคู่?',
  report_limit_use: 'ข้อจำกัด',
  txt_favor_send: 'คุณเพิ่งจะส่งยกนิ้วให้ไป!',
  text_gender_select_dialog: 'เลือกเพศ',
  text_video_store_buy_succ: 'ซื้อสำเร็จแล้ว',
  str_gifts_received: 'ของขวัญที่ได้รับ',
  facebook_sign_in_new: 'เข้าสู่ระบบด้วย Facebook',
  phone_sign_in: 'เข้าสู่ระบบด้วยโทรศัพท์',
  str_i_know_yes: 'ฉันเข้าใจแล้ว',
  str_collection_text: 'เพิ่มในรายการโปรด',
  str_thumbs_like: 'ไลค์',
  str_video_call_refuse: 'การโทรถูกปฏิเสธ',
  str_select_region: 'เลือกภูมิภาคที่คุณต้องการจับคู่',
  dialog_text_gender_select_dialog: 'เลือกการจับคู่เพศ',
  add_friends: 'เพิ่มเพื่อน',
  friend_request_send_be_add: 'คุณได้ส่งคำขอเป็นเพื่อนไปยัง ID นี้',
  str_do_not_video_speak_tips2: 'ไม่ต้องแสดงอีกครั้ง',
  education_text_context3: 'เปิดเผยก้นหรืออวัยวะเพศ',
  education_text_context4: 'อื่นๆ (ภาษาหยาบคาย, ความรุนแรง, กิจกรรมที่เป็นอันตราย, ...... )',
  view_detail: 'ดูรายละเอียด',
  me_goddess_item_price_activity: 'ราคาค่าโทรวิดีโอของคุณ',
  video_toast_cancel: 'ยกเลิกการโทร',
  video_toast_no_answer: 'ตอนนี้ผู้ใช้คนนี้ไม่ว่าง',
  video_toast_hangup_by_receiver: 'การสนทนาสิ้นสุด',
  video_toast_be_hangup_by_receiver: 'ผู้ใช้คนอื่นยกเลิกการโทร',
  chat_message_content_call_canceled: 'ยกเลิกแล้ว',
  video_toast_be_hangup_by_caller: 'สายถูกยกเลิกโดยผู้โทร',
  video_toast_denied: 'การโทรถูกตัดสาย',
  chat_message_content_call_denied: 'ตัดสาย',
  customer_service: 'ฝ่ายบริการลูกค้า',
  str_store_help_me: 'ติดต่อเราหากมีข้อสงสัย',
  customer_service_welcome_text: null,
  exchange_lucky_draw: 'เติมเงิน',
  want_play_refuse: 'ขออภัย คำขอของคุณถูกปฏิเสธ',
  chat_message_content_missed_gift_sent: 'ของขวัญของคุณได้ส่งออกแล้ว',
  go_on_playing: 'อีกครั้ง',
  system_notification: 'ระบบแจ้งเตือน',
  xx_hours: '{num} ชั่วโมง',
  xx_days: '{num} วัน',
  match_dialog_balance: 'ยอดเงิน',
  bag_card_name_call_ticket: 'คูปองการโทร',
  translate_limit_store_message: 'เติมเงินเพื่อปลดล็อกฟังก์ชันแปลภาษา',
  translate_limit_dialog_title: 'คุณได้ใช้ถึงขีดจํากัดการแปลแล้ว',
  translate_limit_dialog_message_part: 'ซื้อแพ็กเหรียญชุดใดก็ได้เพื่อปลดล็อกฟังก์ชันแปลภาษา',
  your_name_is_invalide: 'ชื่อผู้ใช้ของคุณไม่ผ่านการอนุมัติ',
  setting_note_name: 'นามแฝง',
  online_remind: 'ตัวช่วยเตือนออนไลน์',
  online_notify_tip: 'เปิดตัวช่วยเตือนการออนไลน์ของเพื่อน เพื่อรับข้อมูลเกี่ยวกับสถานะของเพื่อน',
  remind_limit_tip: 'อ๊ะ! คุณใช้ตัวช่วยเตือนการออนไลน์ของเพื่อนถึงขีดจำกัดแล้ว',
  switch_phone_call: 'การแจ้งเตือนสายเรียกเข้า',
  open_the_number: 'ตัวช่วยเตือนการออนไลน์ของเพื่อน',
  birthday_fill_tip: '(กรุณากรอกวันเกิดให้ถูกต้อง)',
  auth_email_activity_title: 'ยืนยันที่อยู่อีเมล',
  auth_email_dialog_title: 'หมายเหตุ',
  auth_email_to_bind_text: 'โปรดยืนยันที่อยู่อีเมลและตั้งรหัสผ่านของคุณ',
  auth_email_address_hint: 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง',
  auth_email_error_hint: 'ที่อยู่อีเมลไม่ถูกต้อง',
  auth_email_state_hint: 'ส่งอีเมลยืนยันไปที่ %s แล้ว',
  auth_email_check_email_text: 'ไปตรวจสอบ',
  auth_email_send_err_1: 'ไม่สามารถส่งเมลได้ โปรดลองอีกครั้ง',
  auth_email_retry_text: 'ส่งอีกครั้ง',
  auth_email_send_mail_hint: 'กำลังดำเนินการ...',
  auth_email_send_err_4: 'ไม่สามารถใช้ที่อยู่อีเมลนี้',
  auth_email_success_desc: 'ยืนยันที่อยู่อีเมลแล้ว',
  enter_your_email: 'ป้อนที่อยู่อีเมล',
  hyperwallet_submit: 'ส่ง',
  hyperwallet_confirm_email_title: 'ยืนยันการส่ง',
  hyperwallet_confirm_email_message: 'ตรวจสอบว่าที่อยู่อีเมลถูกต้อง เมื่อยืนยันแล้วจะไม่สามารถแก้ไขที่อยู่อีเมลได้',
  hyperwallet_confirm: 'ยืนยัน',
  incorrect_email_address_format: 'โปรดป้อนอีเมลที่ถูกต้อง',
  go_verify_email: "โปรดตรวจสอบอีเมลที่<b><font color='#35465B'>%1$s</b>และยืนยันที่อยู่อีเมลของคุณ",
  go_to_email: 'ไปตรวจสอบ',
  top_friend: 'ปักหมุดที่ด้านบน',
  cancel_top_friend: 'เอาหมุดออกจากด้านบน',
  like_msg_item_text: '%s ชอบคุณและต้องการจับคู่กับคุณ!',
  hello_msg_item_text: 'คำขอเป็นเพื่อนใหม่',
  like_title: 'ไลค์',
  hello_title_hi: 'สวัสดี',
  like_notification: 'ไลค์การแจ้งเตือนแล้ว',
  hyperwallet_repair: 'แก้ไข',
  hyperwallet_email: 'อีเมล:',
  dialog_friend_del_title: 'คุณแน่ใจหรือไม่ว่าต้องการลบเพื่อนคนนี้ ประวัติการสนทนาของคุณจะถูกลบด้วย',
  content_type_be_del_friend_relation_ship: 'ไม่สามารถส่งได้ โปรด|เพิ่มผู้รับเป็นเพื่อน',
  add_friend_hint_msg_image: 'คุณไม่สามารถส่งภาพได้จนกว่าผู้รับจะตอบกลับ',
  setting_secrity_center: 'ศูนย์รักษาความปลอดภัย',
  add_friend_be_del_friend: '%s ไม่ได้เป็นเพื่อนกับคุณอีกต่อไป คุณต้องการเพิ่ม %s เป็นเพื่อนหรือไม่',
  account_device_forbid_account_allow: 'การเข้าสู่ระบบล้มเหลว อุปกรณ์ถูกแบน โปรดใช้อุปกรณ์อื่นเข้าสู่ระบบ',
  account_device_forbid_account_forbid: 'การเข้าสู่ระบบล้มเหลว บัญชีและอุปกรณ์ถูกแบน',
  account_device_allow_account_forbid: 'การเข้าสู่ระบบล้มเหลว บัญชีถูกแบน',
  sign_in_facebook: 'เชื่อมต่อกับ Facebook',
  sign_in_phone: 'เชื่อมต่อกับเบอร์โทร',
  sign_in_google: 'เชื่อมต่อกับ Google',
  sign_in_apple: 'เชื่อมต่อกับ Apple',
  video_history_call_from_friend: 'เพื่อนวิดีโอคอล',
  video_history_call_from_other: 'สายวิดีโอ',
  video_history_no_connect: 'ไม่ได้เชื่อมต่อ',
  video_history_missed_call: 'สายที่ไม่ได้รับ',
  gold_not_enough: 'ทองไม่พอ',
  dialog_credit_limit_frozen_goddess_wall: 'สตรีมเมอร์วอลล์',
  dialog_credit_limit_limit_chat: 'แชท',
  more_information: 'ข้อมูลเพิ่มเติม',
  message_limit_add_save_success: 'ส่งเรียบร้อยแล้ว โปรดรอจนกว่าข้อความของคุณจะได้รับการอนุมัติ',
  message_limit_add_save_faild: 'ไม่สามารถส่งข้อความได้ โปรดลองอีกครั้ง',
  message_limit_add_delete_success: 'ลบเรียบร้อยแล้ว',
  message_limit_lock: 'ฟีเจอร์การสนทนาไม่พร้อมใช้งานในขณะนี้ คุณจะสามารถเริ่มการสนทนาเมื่อคุณได้รับการตอบกลับ',
  dialog_anchor_protocol_confirm: 'เห็นด้วยและดำเนินการต่อ',
  got_it: 'เข้าใจแล้ว',
  top_picks_video_call_title: 'วิดีโอคอลตัวเลือกยอดนิยม',
  top_picks_accept_call_gold_not_enough: 'การรับสายจะมีค่าใช้จ่าย %1$s # /นาที โปรดเติมเงินก่อนเนื่องจากยอดเงินไม่เพียงพอ',
  video_call_feature_disable_for_not_friend: 'อีกฝ่ายรองรับการโทรวิดีโอกับเพื่อนเท่านั้น คุณต้องเพิ่มอีกฝ่ายเป็นเพื่อนก่อน',
  video_call_feature_disable: 'อีกฝ่ายไม่รองรับการโทรวิดีโอ',
  welcome_content_female: 'เฮ้ %1$s! ยินดีต้อนรับสู่ GoMeet ที่นี่คุณจะพบเพื่อนและบทสนทนาที่หลากหลาย และคุณสามารถเลือกได้ว่าจะให้คนอื่นติดต่อคุณผ่านข้อความ วิดีโอ หรือ เสียง',
  welcome_content_male: 'เฮ้ %1$s! ยินดีต้อนรับสู่ GoMeet ที่นี่คุณจะพบกับบทสนทนาที่หลากหลาย อาทิ “ สวัสดี เธอสบายดีไหม” นี่ก็เป็นประโยคเริ่มต้นการสนทนาที่ดีทีเดียว',
  welcome_content_support: 'GoMeet ขับเคลื่อนโดยระบบเหรียญชุมชน เหรียญช่วยให้คุณสามารถส่งของขวัญอิเล็กทรอนิกส์ เชื่อมต่อกับเพื่อนๆ ได้มากขึ้นและเพิ่มตัวกรองการจับคู่!',
  welcome_content_service: 'เราอยู่ที่นี่เพื่อคุณ เราจะไม่อดทนต่อพฤติกรรมที่หยาบคาย หากคุณรู้สึกไม่สบายใจเกี่ยวกับพฤติกรรมของใครบางคนหรือต้องการคำแนะนำเพียงติดต่อเรา<b><font color=#774EFC>ที่นี่</b> ร่วมสร้างชุมชนไปด้วยกัน ไปที่ศูนย์ความปลอดภัยของเราเพื่อดูเคล็ดลับเพิ่มเติม',
  audio_time_profit: 'เฮ้! คุณได้รับ %2$s คะแนนจากการโทรกับ %1$s เจ๋งไปเลย! ดูประวัติคะแนนของคุณ',
  video_time_profit: 'เฮ้! คุณได้รับ %2$s คะแนนจากการโทรวิดีโอกับ %1$s เจ๋งไปเลย! ดูประวัติคะแนนของคุณ',
  say_hi_upper_limit: 'วันนี้คุณใช้การทักทายฟรีหมดแล้ว กลับมาพรุ่งนี้เพื่อติดต่อกับเพื่อนคนอื่น ๆ',
  push_incoming_video: 'กำลังโทรวิดีโอหาคุณ',
  str_dialog_notification_permission_apply_cancle: 'ภายหลัง',
  notification_incoming_call: 'โทร',
  notification_friend_online: 'เพื่อนออนไลน์',
  audio2Video_request_failed_by_not_enough_gold: 'ขออภัย การโทรนี้ล้มเหลวเนื่องจากยอดเหรียญของคุณต่ำเกินไป กรุณาเติมเหรียญของคุณ',
  audio2Video_accept_failed_by_not_enough_gold: 'ขออภัย คุณไม่สามารถรับสายนี้ได้เนื่องจากยอดเหรียญของคุณต่ำเกินไป กรุณาเติมเหรียญของคุณ',
  audio2video_waiting_response_hint: 'กำลังเชิญเข้าร่วมวิดีโอแชท ...',
  audio2Video_request_cancle: 'ยกเลิกการโทรวิดีโอแชทแล้ว',
  audio2video_cancle_by_remote_user: 'ผู้ใช้อีกคนได้ยกเลิกวิดีโอแชท',
  audio2video_entry_guide_hint: 'เปลี่ยนจากการแชทด้วยเสียงเป็นวิดีโอแชทได้ตลอดเวลาระหว่างการโทร',
  audio2video_decline_by_remote_user: 'อีกฝ่ายปฏิเสธคำเชิญวิดีโอของคุณ',
  audio2video_cancle_request: 'ยกเลิกการโทร',
  integral_go: 'ไป',
  integral_finish: 'เสร็จแล้ว',
  win_integral_text_7: 'เชื่อมต่อโทรศัพท์มือถือของคุณ',
  win_integral_text_8: 'เชื่อมต่ออีเมลของคุณ',
  integral_space_21: 'ล้มเหลว',
  local_tips_push_anchor_call_4: '%s อยากโทรวิดีโอกับคุณ เปิด GoMeet รับสาย',
  top_pick_just_for_you: 'สำหรับคุณ!',
  start_to_experience: 'เริ่ม',
  treasure_box_exit_dialog_title: 'เกือบแล้ว!',
  say_hi: 'สวัสดี!',
  i_has_bottom_line: 'คุณมาถึงล่างสุดของรายชื่อแล้ว',
  forbid_title: 'บล็อก wish call',
  exception_hint: 'เกิดข้อผิดพลาด โปรดลองอีกครั้ง',
  who_calling_you: '%1$s กำลังโทรหาคุณ!',
  roam_price_per: '%1$s เหรียญ',
  purchase_verify_failed: 'ไม่สามารถยืนยันการซื้อได้ เราจะลองอีกครั้งเร็ว ๆ นี้!',
  tv_match_gender_price: '%1$s เหรียญ/ครั้ง',
  hyperwallet_email_resend_message: 'อีเมลถูกส่งไปแล้ว โปรดตรวจสอบกล่องจดหมายของคุณ',
  payer_no_free_time_flash_call_page: 'การรับสายนี้จะมีค่าใช้จ่าย %1$s #/นาที',
  payee_free_left_time: 'หลังจาก %1$s วิ ให้ทำการแชทต่อและคุณจะได้รับ %2$s #/นาที',
  flash_chat_exit_hint_dialog_hangup: 'วางสาย',
  flash_invite_call_by_xx: '%1$s เชิญให้คุณเข้าร่วมในการโทรวิดีโอ',
  flash_charge_toast_hint: 'ยอดเงินไม่เพียงพอ กรุณาเติมเงินตอนนี้',
  tips_limit_gold_desc: 'เติมเงิน',
  tips_video_more: 'ดูวิดีโอเพิ่มเติม',
  local_tips_push_hot_video_5: '%s อัปโหลดวิดีโอใหม่ อยากเห็นไหม?',
  tips_online_story_video_desc: '%s อัปเดตวิดีโอใหม่!',
  tips_online_story_relation_friend: 'เพื่อนของคุณ',
  tips_online_story_relation_stranger: 'คนที่ไลค์คุณ',
  tips_add_friend_pay_attention: 'การเพิ่มเพื่อนต้องใช้ %1$d เหรียญ',
  tips_simulate_calling_refuse: 'ผู้ใช้งานอีกฝ่ายได้วางสายวิดีโอคอล',
  trust_algo_click_upload: 'จำเป็นสำหรับการบูสต์:',
  trust_algo_upload_head: 'อัปโหลดภาพใบหน้าของคุณที่ชัดเจน',
  trust_algo_dialog_home_details: 'เรียนรู้เพิ่มเติม',
  report_reason: 'เหตุผล',
  cancel_report: 'ไม่รายงาน',
  praise_title: 'ไลค์',
  help_center: 'ศูนย์ช่วยเหลือ',
  type_message: 'พิมพ์ข้อความ…',
  stick_success: 'รายการโปรด',
  stick_cancel: 'ยกเลิกรายการโปรด',
  edit_alias: 'แก้ไขนามแฝง',
  blacklist_empty: 'คุณไม่มีเพื่อนที่ถูกบล็อก',
  send_message: 'ส่งข้อความ',
  permission_allow: 'อนุญาต',
  country_global: 'ทั่วโลก',
  add_friends_by_id: 'เพิ่มเพื่อนตาม ID',
  add_friend_massage_send: 'คำขอเป็นเพื่อนของคุณถูกส่งแล้ว',
  dont_add_self: 'ขออภัย คุณไม่ได้รับอนุญาตให้เพิ่มตัวเองเป็นเพื่อน!',
  delete_account: 'ลบบัญชี',
  insufficient_coins_for_goddess_chating: 'ยอดเงินไม่เพียงพอ คลิกเพื่อเติมเงิน',
  no_data_refresh_hint: 'การเชื่อมต่อล้มเหลว โปรดรีเฟรช',
  dialog_goddess_wall_gold_not_enough_message: 'จะใช้ #%1$s/นาที เพื่อโทรหาสตรีมเมอร์นี้ การโทรที่น้อยกว่า 1 นาที จะถูกปัดขึ้นเป็น 1 นาที ยอดเงินไม่เพียงพอ กรุณาเติมเงิน',
  the_calls_from_friend: 'สายโทรจากเพื่อน',
  gold_inadequate: 'ยอดเงินไม่เพียงพอ',
  dialog_credit_limit_title: 'ห้ามการทำงาน',
  contact_us: 'ติดต่อเรา',
  email_login: 'อีเมล์เข้าสู่ระบบ',
  get_facebook_email_account: 'รับชื่อผู้ใช้และรหัสผ่านใหม่',
  hint_input_bind_facebook_email: 'กรุณากรอกอีเมล์',
  str_gift_task_match_video: null,
  please_payservice: null,
  coin_per_min: null,
  flop_recommend_recommend_searching: 'กำลังค้นหาผู้ใช้',
};
