export default {
  add_friend_hint_msg: 'Alıcı, arkadaşlık doğrulamasını etkinleştirdi. Lütfen arkadaşlık isteği gönder.',
  fishing_receive_coins: 'Altın Para al',
  story_like_tips: 'Eğer onu beğendiysen, Beğen tuşuna bas',
  send_message_completed: 'Mesaj gönderildi',
  send_message_failed: 'Mesaj gönderilemedi',
  report_and_blocked: 'Rapor Et &amp; Engelle',
  user_blocked: 'Bu kullanıcıyı engelledin',
  manual_service_notification_content: 'Yeni bir mesajın var.',
  chat_message_content_call_be_denied: 'Kullanıcı meşgul. Daha sonra tekrar dene!',
  chat_message_content_call_no_answer: 'Kullanıcı cevap vermedi. Daha sonra tekrar dene!',
  chat_message_content_call_hangup: 'Kapat',
  chat_message_content_call_missed: 'Cevapsız arama',
  chat_message_content_call_be_hangup: 'Bu kullanıcı meşgul',
  chat_message_content_call_be_missed: 'Bu kullanıcı meşgul',
  chat_message_content_call_declined: 'Reddedildi',
  chat_message_content_sent_gift: '{friendName} kullanıcısına bir hediye gönderdin',
  chat_message_content_received_gift: '{friendName} sana bir hediye gönderdi',
  request_add_friend_back: '{friendName} seni arkadaş olarak ekledi',
  accept_add_freind_request: 'Artık {friendName} ile arkadaşsınız. Onu istediğin zaman arayıp mesaj göndererek anlamlı bir bağlantı kurabilirsin!',
  already_added_friend: '{friendName} adlı kişiyi arkadaşın olarak ekledin',
  request_add_friend: '{friendName} sana bir arkadaşlık isteği gönderdi',
  chat_message_content_cannot_analyzed: 'Mevcut uygulama sürümü bu mesajı destekleyemiyor, lütfen en son sürüme güncelle',
  chat_message_content_random_add_friend_completed: 'Artık arkadaşız, hadi sohbet edelim!',
  gift_message_content: '[HEDİYE]',
  chat_message_content_image: 'GÖRÜNTÜ',
  add_friend_hint_msg_text: 'Gönderilemedi. Tekrar göndermeden önce yanıt bekle.',
  agree_to_use: 'Koşulları Kabul Et',
  all_music_category: 'Tüm Müzik Kategorileri',
  video_call_in_background_gold_not_enough_notification_message: 'Altın para bakiyen azalıyor, araman 1 dakika içinde sona erecek',
  video_call_in_background_hangup_by_peer: 'Karşı taraf aramayı sonlandırdı, video arama sona erdi',
  video_call_in_background_end: 'Video araman sona erdi',
  sign_in_forbid: 'Giriş başarısız, artık bu uygulamaya erişiminiz bulunmuyor',
  not_now: 'Şimdi Değil',
  account_info_age_tips: 'Yaş: Doğum tarihi bilgini paylaşman, hizmetlerimizden yararlanma hakkının olup olmadığından emin olmamıza yardımcı olur. Reşit olmayan kullanıcılar, uygulamamızı kullanamazlar.',
  account_info_gender_tips: 'Cinsiyet: Cinsiyet bilgini paylaşman, kişiselleştirilmiş, anlamlı ve sana uygun bağlantılar yapman konusunda sana yardımcı olur. Eğer cinsiyet bilgini değiştirmek istersen, lütfen müşteri hizmetlerimiz ile iletişime geç.',
  account_other_login_options: 'Diğer oturum açma seçenekleri',
  account_name_inappropriate_tips: 'Bu mesaj uygunsuz içeriğe sahiptir ve engellenecektir',
  click_to_match: 'Eşleş',
  link_error_retry: 'Lütfen ağ bağlantını kontrol et ve tekrar dene.',
  match_both: 'Her ikisi de',
  filter_dialog_gender: 'Cinsiyet',
  buy_now: 'Şimdi satın al',
  load_failed_refresh_reload: 'Yüklenemedi, lütfen sayfayı yenile ve tekrar dene',
  dialog_goddess_pay_attention_message: 'Onu aramanın bedeli {img} {coin}/Dakikadır. 1 dakikadan kısa süren aramalar 1 dakikaya yuvarlanır.',
  profile_page_title: 'Bilgileri düzenle',
  profile_birthday: 'Doğum günü',
  profile_bio_title: 'Kişisel imza',
  profile_bio_hint: 'Kendini kısaca tanıt',
  profile_interest_hint: 'İlgi alanlarını seç',
  illustration_dialog_content1: 'Gerçek fotoğraf',
  upload_photo_success: 'Fotoğrafın başarıyla yüklendi!',
  upload_photo_illegal: 'Fotoğrafın onaylanmadı, lütfen tekrar dene.',
  upload_photo_checking: 'Fotoğrafın inceleniyor.',
  upload_photo_failed: 'Fotoğrafın yüklenemedi, lütfen tekrar dene.',
  upload_video_title_empty: 'Video yükle',
  upload_video_title_uploaded: 'Videoyu değiştir',
  video_delete_hint_title: 'Silmeyi Onayla',
  illegal_input_error: 'Gönderdiğin içerik hassas kelimeler içeriyor. Lütfen düzenle ve tekrar gönder!',
  select_language_beyond_hint: 'En fazla 3 dil seç',
  select_interest_beyond_hint: 'En fazla 5 ilgi alanı seç',
  profile_preview_entry_text: 'Ön İzleme',
  story_video_limit_dialog_message: 'Videon üst sınıra ulaştı. Yeni videolar yüklemeye devam etmek istiyor musun? Yeni video onaylandıktan sonra en eski videonun üzerine yazılır.',
  story_video_delete_title: 'Bu video silinsin mi?',
  gallery_image_all: 'Tüm Fotoğraflar',
  gallery_video_all: 'Tüm videolar',
  boarding_match_prepare_title_1_2: 'Yeni arkadaş grubunu oluştur!',
  boarding_match_search_next: 'Devam et',
  boarding_profile_edition_permitted: 'İzin verilmiyor',
  video_cut_next: 'İleri',
  simulation_calling_connect_video: 'Görüntülü sohbete bağlanılıyor…',
  simulation_push_non_top_picks_video: '%s seni görüntülü arıyor!',
  toast_video_call_need_add_friend: 'Arkadaş olduktan sonra görüntülü arama yapabilirsin',
  toast_video_call_need_answer_friend: 'Arkadaşlık isteğini kabul ettikten sonra görüntülü arama yapabilirsin',
  toast_video_call_need_be_friends: 'Bu kullanıcıyla arkadaş değilsin. Aramak yapmak için arkadaşlık isteği gönder.',
  flop_recommend_cam_start_video_match: 'Görüntülü eşleştirmeye git',
  flop_recommend_like_gold_not_enough: 'Onu sevecek kadar bozuk para yok.',
  flop_recommend_cam_call_no_answer: 'Video görüşmesi bağlantısı başarısız oldu.',
  flop_recommend_cam_call_connected: 'Bağlantı sağlanıyor',
  flop_recommend_recommend_searching: 'Kullanıcılar aranıyor',
  flop_recommend_hint_previous: 'Önceki',
  flop_recommend_hint_next: 'Sonraki',
  coupon_goddess_send_success: 'Başarılı sunum',
  like_ui_video_call: 'Görüntülü sohbete davet et',
  guide_h5_get_award_zero: 'Başarıyla kaydedildi',
  hotvideo_videos_toast_free_times: 'Arkadaşlık talebi gönderildi! Bu fonksiyonla ücretsiz olarak bugün %d arkadaş ekleyebilirsiniz',
  hotvideo_videos_consume_gold: 'Daha fazla arkadaş eklemek her seferinde %d coin tüketecektir',
  hotvideo_videos_dialog_continue: 'Daha fazla ekle',
  audio_report_gender: 'Cinsiyet, profille eşleşmiyor',
  audio_report_illegal_user_icon: 'Fotoğraf ihlali',
  audio_report_scam: 'Dolandırıcılık',
  audio_report_violence: 'Rahatsız Edici Dil',
  remaining_audio_time: 'Altın Para bakiyesi yetersiz, kalan sesli arama süresi: %1$ss',
  toast_audio_call_need_answer_friend: 'Arkadaşlık isteğini kabul ettikten sonra onu istediğin zaman sesli aramaya davet edebilirsin',
  audio_select: 'dil seçimi',
  add_friend: 'Arkadaş ekle',
  report_dialog_title: 'Uygunsuz Davranış',
  report_pornography: 'Cinsel içerik',
  report_gender: 'Cinsiyet, profille eşleşmiyor',
  report_violence: 'Rahatsız Edici Dil',
  report_others: 'Yasa Dışı Faaliyetler',
  report_under_age_use: 'Reşit olmayan kullanıcı',
  report_scam: 'Dolandırıcılık',
  anchor_center_goddess_page_price_title: 'Arama ücreti',
  anchor_center_goddess_page_friend_price: 'Arkadaşları görüntülü arama ücreti',
  anchor_center_coins_per_minute: '%1$s Altın Para/dk',
  account_not_bind: 'Bağlamak için',
  account_bind_success: 'Bağlandı',
  anchor_center_goddess_page_email: 'E-posta kimlik doğrulaması',
  anchor_center_points_per_minute: '%1$s puan/dk',
  report_title: 'Şikayet sebebi nedir?',
  report_block_toast: '%s engellendi ve engellenen hesaplara eklendi',
  report_adult: 'Yetişkin İçerikler',
  report_no_match: 'Kimlik Hırsızlığı',
  report_suspicious: 'Şüpheli Faaliyetler',
  report_harass: 'Taciz',
  report_nude: 'Çıplaklık / Cinsel Aktivite',
  report_sex_implication: 'Cinsel İmalı Sözler',
  report_prostitution: 'Cinsel Talepler',
  report_child_exploitation: 'Çocuk İçeriyor / Çocuk İstismarı',
  report_gender_mismatch: 'Yanlış Profil Cinsiyeti',
  report_pretend_celebrity: 'Ünlü Gibi Davranmak',
  report_pretend_others: 'Başkası Gibi Davranmak',
  report_ask_gift: 'Hediye İstemek',
  report_defraud: 'Dolandırıcılık',
  report_junk_mail: 'Spam / İstenmeyen İçerik',
  report_controlled_commodity: 'Düzenlemeye Tabi Ürünler',
  report_criminal_organization: 'Suç Örgütleri',
  report_terrorism: 'Terörist Aktiviteler',
  report_abusively: 'Saldırgan Dil Kullanımı',
  report_violence_threat: 'Şiddet Kullanma ile Tehdit',
  report_discriminate: 'Nefret Söylemi / Ayrımcılık',
  report_unwanted_contact: 'Sürekli Rahatsız Eden Kişi',
  report_record_nonage: 'Bu Profil Reşit Olmayan Bir Kişiye Ait',
  report_contact_nonage: 'Reşit Olmayanlarla İletişim için Aracı Olma',
  report_additional_info_hint: 'Olumsuz bir durumla mı karşılaştın?',
  report_thanks_title: 'Raporun için teşekkürler',
  report_thanks_desc: 'Ekibimiz şikayetini inceleyip işleme alacaktır. Kötü davranışları şikayet etmen platformumuzun güvenli ve sağlıklı bir ortam olarak kalmasına yardımcı olacaktır',
  report_last_message: 'Göndermiş olduğun rapor %s tarihinde %s saatinde tarafımıza ulaştı. Ekibimiz raporunu inceleyecek ve uygun görülmesi halinde gerekli işlemleri uygulayacaktır. Mixu platformumuzu daha güvenli hale getirmek için elimizden gelenin en iyisini yapacağız.',
  facebook_group_dialog_skip: 'atla',
  phone_title_text: 'Cep telefonu numarası ile giriş yap',
  phone_input_num_hint: 'Cep telefonu numaranı gir',
  phone_btn_confirm: 'Doğrulama kodu al',
  phone_num_hint: 'Geçerli bir cep telefon numarası gir',
  phone_login_send_ok: 'SMS doğrulama kodu gönderildi',
  phone_login_select_country_title: 'Ülke veya bölge seç',
  phone_login_enter_verification_code: 'Lütfen doğrulama kodu gir',
  phone_login_phone_info: 'Doğrulama kodu {num} cep telefonu numarana gönderildi',
  phone_login_resend_code: 'Yeni kod al ({num} s)',
  phone_login_resend: 'Yeni doğrulama kodu al',
  phone_login_error: 'Yanlış doğrulama kodu, lütfen doğru kodu gir',
  phone_login_error_exp: 'Doğrulama kodunun süresi doldu, lütfen yeni bir kod al.',
  phone_login_error_send_busy: 'Yakın zamanda çok fazla doğrulama kodu isteğinde bulundun. Lütfen daha sonra tekrar dene.',
  phone_login_error_opt_busy: 'Yakın zamanda çok fazla istekte bulundun. Lütfen daha sonra tekrar dene.',
  phone_login_error_up_limit: 'Doğrulama kodu alınamadı. Bugün için maksimum kod alma isteği sayısına ulaştın.',
  phone_login_back_wait_content: 'Bu ekrandan çıkarsan mevcut görev sonlanır. Devam etmek istediğinden emin misin?',
  phone_login_back_btn: 'Geri dön',
  phone_login_back_wait_btn: 'lütfen bekle',
  phone_login_third: 'Giriş sayfasına dönmek istediğinden emin misin? Diğer giriş yöntemlerini deneyebilirsin',
  phone_login_error_more: 'Doğrulama kodunda çok fazla hata var. Lütfen doğrulama kodunu tekrar edin.',
  phone_login_set_password: 'Parola belirle',
  phone_login_password_length_message: 'Parola en az 8 karakter içermelidir',
  phone_login_input_password: 'Parolanı gir',
  phone_login_skip_password_setting: 'Atla',
  phone_login_phone_number_registered_login: 'Bu telefon numarası zaten kayıtlı. Giriş yapmak için parolanı gir.',
  phone_login_forget_password: 'Parolamı unuttum',
  phone_login_login: 'Giriş yap',
  phone_login_new_password_length_message: 'Yeni bir parola belirle. Parola en az 8 karakter içermelidir.',
  phone_login_confirm: 'Tamam',
  phone_login_forget_password_phone_number_title: 'Parolamı unuttum (1/3)',
  phone_login_forget_password_verification_code_title: 'Parolamı unuttum (2/3)',
  phone_login_forget_password_input_password_title: 'Parolamı unuttum (3/3)',
  phone_login_dialog_no_password_message: 'Hesabını korumak için bir giriş parolası belirlemen gerekiyor.',
  phone_login_error_password: 'Yanlış parola, lütfen yeniden dene.',
  phone_login_error_password_wrong_too_many: 'Yanlış parola, lütfen tekrar dene veya şifreni sıfırlamak için "Parolamı unuttum" öğesini seç.',
  phone_login_password_update_completed: 'Parola başarıyla güncellendi',
  phone_login_password_set_completed: 'Parola başarıyla yapılandırıldı',
  phone_login_logined_account: 'Telefon numarası kullanarak giriş yap',
  phone_login_other_phone_number: 'Başka bir telefon numarası kullanarak giriş yap',
  phone_login_remove_account: 'Bu hesabı sil',
  phone_login_confirm_remove_account_message: 'Emin misin? Otomatik girişi kaldırırsan tekrar giriş yaptığında şifreni girmen gerekir.',
  phone_login_delete: 'Sil',
  phone_login_cannot_register: 'Hesap kayıt özelliği devre dışı bırakıldı. Kayıtlı bir cep telefonu numarası kullanarak giriş yapabilirsin.',
  phone_login_cancel: 'İptal',
  phone_login_user_reset_password_timeout: 'İşlem zaman aşımına uğradı. Lütfen parolayı belirlemeden önce telefonu yeniden doğrula.',
  phone_login_next: 'İleri',
  phone_login_choose_verification_send_channel: 'Doğrulama kodunu nasıl almak istediğini seç.',
  phone_login_use_whatsapp: 'WhatsApp ile',
  phone_login_use_sms: 'SMS ile',
  phone_login_whats_app_send_ok: 'Doğrulama kodu sana WhatsApp ile gönderildi',
  phone_login_sms_send_ok: 'Doğrulama kodu sana SMS ile gönderildi',
  phone_login_choose_verification_resend_channel: 'Doğrulama kodu alınamadı mı?',
  phone_login_verification_channels_phone_number_attention: 'Doğru cep telefonu numarasını ve ülke kodunu girip girmediğini kontrol et',
  phone_login_modify: 'Düzenle',
  phone_login_send_verification_whatsapp: 'WhatsApp ile doğrulama kodu gönder',
  phone_login_resend_verification_whatsapp: 'WhatsApp ile doğrulama kodunu tekrar gönder',
  phone_login_send_verification_sms: 'SMS doğrulama kodu al',
  phone_login_resend_verification_sms: 'SMS doğrulama kodunu tekrar gönder',
  phone_login_phone_number_registered: null,
  report_completed: 'Bildirimin için teşekkürler, en kısa sürede ilgileneceğiz.',
  yoti_dialog_age_limit_title: 'Yaş kısıtlamaları',
  yoti_settings_kyc_not_certified: 'Doğrulanmadı',
  live_cam_match_click: 'Başla',
  live_cam_searching_desc: 'Sohbet etmek isteyen müsait arkadaşlar aranıyor…',
  cam_next: 'Sonraki',
  cam_other_side_like_you: '%1$s seni beğendi. Sen de onu beğendiysen kalbe dokun!',
  cam_like_each_other: 'Sen ve {name} birbirinizi beğendiniz!',
  cam_invite_chat: '{name} seni görüntülü konuşmaya davet ediyor!',
  cam_reject: 'Kapat',
  cam_accept: 'Kabul et',
  cam_continue_next: 'Sonrakine geç',
  cam_match_guide_hint: 'Bugün daha fazla LiveCam kullanıcısı ile eşleşemezsin. Ücretsiz kotan, geri sayım süresi dolduğunda sıfırlanacaktır.',
  cam_min: 'Dk',
  cam_sec: 'Sn',
  cam_start_video_match: 'Görüntülü eşleşmeye git',
  cam_lock_content: "Bu videonun kilidini açmanın bedeli %s Altın Para'dır.",
  cam_cancel: 'Reddet',
  cam_confirm: 'Kabul et',
  cam_call_connected: 'Videoya bağlanılıyor…',
  cam_call_net_error: 'Ağ sorunu bağlantı hatasına neden oluyor.',
  cam_like_price_content: 'Her kullanıcının beğenisinin bedeli %1$s Altın Paradır!',
  cam_like_gold_not_enough: 'Onu beğenecek kadar Altın Paran yok.',
  cam_like_blocking: 'Altın Para düşülemedi, lütfen daha sonra tekrar dene!',
  dialog_splash_come_in: 'Şimdi girin',
  friend_request_sent: 'Arkadaşlık isteği gönderildi',
  account_security_enter_email_title: 'E-posta adresi',
  account_security_enter_phone_title: 'Telefon numarası',
  account_security_guide_content: 'Hesabını korumak için "Hesabım" sayfasına git ve hesabını bir e-posta adresine veya telefon numarasına bağla',
  account_security_guide_confirm: 'Şimdi bağla',
  account_security_guide_hint: 'Altın Para almak için hesabını bağla!',
  account_security_bind_has_record: 'Güvenlik nedeniyle lütfen hesabını en kısa sürede bir e-posta adresine veya telefon numarasına bağla',
  account_security_bind_btn: 'Şimdi bağla',
  account_security_change_bind: 'Değiştir',
  account_security_input_mail_hint: 'Hesabına bağlamak istediğin e-posta adresini gir',
  account_security_btn_ok: 'İleri',
  account_security_error_hint: 'Yanlış biçim, lütfen tekrar dene',
  account_security_email_switch_bind: 'Bu e-posta adresi başka bir hesaba bağlı. Bu e-posta adresinin kaydını silmek ve bu hesaba bağlamak ister misin?',
  account_security_email_limit: 'Bu e-posta adresi başka bir hesaba bağlı ve 7 gün boyunca değiştirilemez.',
  account_security_confirm: 'Tamam',
  account_security_cancel: 'İptal',
  account_security_sms_send_success: 'E-posta doğrulama kodu gönderildi',
  account_security_bind_email_hint: 'Doğrulama kodu, {str} e-posta adresine gönderildi. Lütfen gelen kutunu kontrol et ve e-posta adresini en kısa sürede doğrula.',
  account_security_bind_resend_ok: 'E-posta doğrulama kodunu tekrar gönder',
  account_security_bind_resend_ok_count_down: 'E-posta doğrulama kodunu tekrar gönder (%s s)',
  account_security_bind_change_bind: 'Bağlantılı e-posta adresi değiştirilsin mi?',
  account_security_enter_email_box: 'Gelen kutusuna git',
  account_security_email_check_delay: 'Bu e-posta adresi %1$s hesabına bağlandı, ancak doğrulanmadı. Bu e-posta adresini %2$s hesabına bağlamak istediğinden emin misin?',
  account_security_format_error: 'Yanlış biçim, lütfen tekrar dene',
  account_security_phone_switch_bind: 'Bu cep telefonu numarası başka bir hesaba bağlı. Bu telefon numarasının kaydını silmek ve bu hesaba bağlamak ister misin?',
  account_security_phone_info: 'Doğrulama kodu, cep telefonu numarana gönderildi: %s',
  account_security_phone_bind_success: 'Tebrikler, telefon numaran hesabına bağlandı! Altın Para ödülün hesabına yatırıldı.',
  account_security_phone_got_it: 'Anladım',
  account_security_phone_limit: 'Bu cep telefonu adresi başka bir hesaba bağlı ve 7 gün boyunca değiştirilemez.',
  account_security_phone_check_delay: 'Bu cep telefonu numarası başka bir hesaba bağlı, ancak doğrulanmadı. Bu cep telefonu numarasını %s hesabına bağlamak istediğinden emin misin?',
  account_security_email_not_check: 'Posta doğrulanmadı, lütfen en kısa sürede doğrula!',
  account_security_phone_not_check: 'Telefon numarası doğrulanmadı, lütfen en kısa sürede doğrula!',
  account_security_bind_success: 'Telefon numarası doğrulaması başarılı',
  account_security_bind_email_duplicate_not_allowed: 'Bağlamanın değiştirilse de aynı içeriğin girilmesine izin verilmez.',
  account_security_phone_bind_first: '%s Altın Para almak için hesabını bağla!',
  account_security_email_bind_first: '%s Altın Para almak için hesabını bağla!',
  account_security_change_bind_no_gold: 'Hesabına bağlı e-posta adresini değiştirdiğin için Altın Para almayacaksın',
  account_security_enter_security_title: 'Hesap güvenliği',
  account_security_gmail_hint: "Lütfen Gmail'deki promosyonları kontrol et.",
  account_security_phone_bind: 'Cep Telefonu Numarasını Doğrula',
  account_security_phone_bind_desc: null,
  auth_email_input_title: 'E-posta adresi',
  pics_language_recommend: 'Önerilen',
  video_shooting_upload_completed: 'Video yüklendi, kontrol için bekleniyor',
  video_shooting_uploading: 'Video yükleniyor',
  video_shooting_delete_video_message: 'İptal etmek istediğine emin misin? Mevcut video silinecek',
  video_play_music_retry_tips: 'Diğer taraf müzik işlevini kullanıyor, lütfen diğer tarafın çalmayı bırakmasını bekleyin ve tekrar deneyin~',
  add_favorites_success_tips: 'Favorilere eklendi, favoriler listende görebilirsin',
  chat_now: 'Şimdi sohbet et',
  ab_op_help: 'YARDIM',
  mark_no: 'HAYIR',
  like_it: 'Bayıldım!',
  hate_it: 'Beğenmedim!',
  ab_reward_your_points_is_insufficient: 'Altın Para bakiyen yetersiz.',
  sign_in: 'Oturum Aç',
  sign_up: 'Kaydol',
  terms_of_service: 'Kullanım Koşulları',
  sign_up_info: 'E-posta adresi ve parola gir',
  hint_email_address: 'E-posta Adresi',
  email_not_exist: 'Hesap mevcut değil',
  error_password_signin: 'Parola geçersiz',
  error_email: 'Lütfen doğru e-posta adresini gir',
  email_exist: 'Bu e-posta adresi zaten kullanılıyor',
  error_password: 'Parola 6-16 karakter uzunluğunda olmalıdır',
  hint_name: 'Takma ad',
  random_add_friend_request_chating: 'Bir arkadaşlık isteği aldın',
  report_dialog_message: 'Uygunsuz davranışların bildirilmesi, kişinin GoMeet hesabının yasaklanmasına neden olabilir.',
  incoming_call: 'Gelen Arama',
  call_be_hangup: 'Bu arama, arayan tarafından iptal edildi',
  dialog_add_friend_gold_not_enough_message: "Yetersiz bakiye. Arkadaş ekle ve onlarla sohbet et. Bunun bedeli %1$d Altın Para'dır",
  my_coin: 'Altın Paralarım',
  change_password: 'Parolayı Değiştir',
  hint_old_password: 'Eski Parola',
  hint_new_password: 'Yeni Parola',
  show_password: 'Parolayı Göster',
  privacy_policy: 'Gizlilik Politikası',
  black_dialog_message: 'Engellediğin kullanıcılardan mesaj alalamazsın. İstediğin zaman bu kullanıcıları engellenen hesaplardan kaldırabilirsin.',
  add_blocklist_complete: '%s kullanıcısını engelledin. İstediğin zaman hesap ayarlarından engellemeyi kaldırabilirsin.',
  dialog_ohter_device_message: 'Hesabın başka bir cihazda etkindi, sen değilsen lütfen parolanı değiştir.',
  dialog_freezed_message: 'Hizmet Şartları ihlal edildiği için hesabın geçici olarak askıya alındı',
  dialog_icon_misdeed_message: 'Lütfen profil resmin olarak gerçek bir fotoğraf kullan. Bu, topluluk üyelerimiz için önemli olan bir kuraldır.',
  dialog_background_misdeed_message: 'Arka plan fotoğrafın kaldırıldı. Lütfen şartları karşılayan bir fotoğraf yükle.',
  no_message: 'Mesaj Yok',
  no_friends: 'Henüz arkadaşın yok ama denemeye devam et. GoMeet, ilginç insanlardan oluşan büyük bir topluluktur!',
  age_too_young: 'GoMeet sadece 18 yaş ve üzeri kişiler tarafından kullanılabilir',
  update_user_info_failed: 'Bilgi alınamadı, tekrar giriş yap',
  dialog_gender_confirm_message: 'Cinsiyet seçimi daha sonra değiştirilemez. Lütfen doğru olduğundan emin ol.',
  dialog_match_price_message: 'Eşleşme ücretleri {img}{coin} coin/dakika şeklindedir.',
  dialog_match_gold_not_enough_message: 'Bakiyeniz yetersiz. Eşleşme yapabilmeniz için {img}{coin} Altın Para gerekli.',
  image_save_failed: 'Kaydedilemedi',
  unsupport_image_format: 'Bu görüntü biçimi desteklenmiyor',
  sign_in_info_error: 'Geçersiz kullanıcı adı veya parola',
  black_dialog_positive: 'Engellenen Hesaplara Ekle',
  report_behavior: 'Uygunsuz Davranış',
  permission_location_desc: "GoMeet'nun mevcut konumuna erişmesine izin ver. GoMeet için konum servislerini etkinleştirerek yakınındaki arkadaşlarınla görüntülü sohbet edebilir ve farklı ülkelerden arkadaşlar keşfedebilirsin.",
  permission_request_exit: 'ÇIKIŞ',
  permission_pickimage_title: 'Profil',
  permission_micphone_title: 'Mikrofon',
  gift_send_failed: 'Hediye gönderilemedi',
  cost_diamond: 'Bedel',
  hint_exchange_first_name: 'Adı',
  hint_exchange_last_name: 'Soyadı',
  check_first_name: 'Lütfen adını gir',
  tip_submitted_success: 'Başarıyla gönderildi',
  status_review: 'İncele',
  send_gift: 'Hediye Gönder',
  purchase_failed: 'Satın alma başarısız oldu, lütfen tekrar dene',
  text_account_more_option: 'DAHA FAZLA SEÇENEK',
  sign_up_with_email: 'E-posta ile kaydol',
  sign_in_with_email: 'E-posta ile oturum aç',
  dialog_add_friend_cost: 'Arkadaş ekle ve yalnızca %1$d Altın Para karşılığında sınırsız sohbet et.',
  report_attack: 'Ayrımcılık',
  account_push_switch: 'Mesaj Bildirimi',
  profile_photo_title: 'Profil Fotoğrafı',
  choose_your_gender: 'Cinsiyetini seç',
  error_name: 'Adın, yasak karakterler içeriyor.',
  profile_update_age_notice: 'Doğum günün sadece bir kere değiştirilebilir. Lütfen doğru olduğundan emin ol.',
  profile_finish_confirm: 'Vazgeçmek istediğinden emin misin?',
  qr_login_confirm_hint: 'Hesabını doğrula',
  really_leave_title: 'Topluluğumuzdan ayrılmak istediğinden emin misin?',
  delete_consequence_subtitle1: '• Arkadaşların seninle iletişim kuramaz',
  delete_consequence_subtitle2: '• Kişilerin silinir',
  delete_consequence_subtitle3: '• Tüm bilgilerin silinir',
  delete_consequence_subtitle4: '• Altın Paraların sıfırlanacak.',
  delete_consequence_subtitle5: '• Hesabı kurtaramazsın',
  welcome_content: "GoMeet'ya hoş geldin {userName}. Seni aramızda görmekten heyecan duyuyoruz. Şimdi harika insanlarla sohbet etmeye başla!",
  recharge_success: "%1$d Altın Para'yı başarıyla satın aldın.",
  report_title_warn: 'Uyarı',
  profile_report_tip: 'Kullanıcıyı rapor et?',
  user_not_exist: 'Bu kullanıcı mevcut değil',
  profile_picture_violation: 'Profil Resmi İhlali',
  account_terms_attention: "GoMeet'i kullanarak %1$s ve %2$s kabul edersin",
  add_friend_pay_attention_message_male: '{gold}Altın Para harcayarak onunla sohbete başla. Harika bir görüşme seni bekliyor.',
  add_friend_pay_attention_message_female: '{gold}Altın Para harcayarak onunla sohbete başla. Harika bir görüşme seni bekliyor.',
  input_sign_name: 'Lütfen takma adını gir',
  confirm_exit_match_video: 'Eşleşmeyi durdurmak istediğinden emin misin?',
  report_limit_use: 'Kısıtlamalar',
  txt_favor_send: 'Baş Parmak gönderdin!',
  text_gender_select_dialog: 'Cinsiyet seç',
  text_video_store_buy_succ: 'Satın alma başarılı',
  str_gifts_received: 'Alınan hediye',
  facebook_sign_in_new: 'Facebook ile Oturum Aç',
  phone_sign_in: 'Telefon ile Oturum Aç',
  str_i_know_yes: 'Anladım',
  str_collection_text: 'Favorilere ekle',
  str_thumbs_like: 'Beğeniler',
  str_video_call_refuse: 'Arama reddedildi',
  str_select_region: 'Eşleşme bölgeni seç',
  dialog_text_gender_select_dialog: 'Eşleşme cinsiyetini seç',
  add_friends: 'Arkadaş Ekle',
  friend_request_send_be_add: 'Bu kimliğe arkadaşlık isteği gönderdin',
  str_do_not_video_speak_tips2: 'Tekrar gösterme.',
  education_text_context3: 'Kalçaların veya cinsel organların sergilenmesi',
  education_text_context4: 'Diğerleri (Argo dil, şiddet, tehlikeli faaliyetler vb.)',
  view_detail: 'Ayrıntıları Görüntüle',
  me_goddess_item_price_activity: 'Görüntülü arama ücretin',
  video_toast_cancel: 'Arama iptal edildi',
  video_toast_no_answer: 'Bu kullanıcı şu anda müsait değil',
  video_toast_hangup_by_receiver: 'Arama sona erdi',
  video_toast_be_hangup_by_receiver: 'Arama diğer kullanıcı tarafından iptal edildi',
  chat_message_content_call_canceled: 'İptal Edildi',
  video_toast_be_hangup_by_caller: 'Arama, arayan tarafından iptal edildi',
  video_toast_denied: 'Arama reddedildi',
  chat_message_content_call_denied: 'Reddedildi',
  customer_service: 'Müşteri Hizmetleri',
  str_store_help_me: 'Herhangi bir sorun varsa bizimle iletişime geç.',
  customer_service_welcome_text: 'Bizimle iletişime geçtiğin için teşekkürler. Sorularını buraya gir, sana en kısa sürede cevap vereceğiz.',
  exchange_lucky_draw: 'Yükle',
  want_play_refuse: 'Üzgünüz, isteğin reddedildi',
  chat_message_content_missed_gift_sent: 'Hediyen teslim edildi',
  go_on_playing: 'Tekrar',
  system_notification: 'Sistem Bildirimleri',
  xx_hours: '{num} saat',
  xx_days: '{num} gün',
  match_dialog_balance: 'Bakiye',
  bag_card_name_call_ticket: 'Arama Kuponları',
  translate_limit_store_message: 'Çeviri işlevinin kilidini açmak için yükleme yap',
  translate_limit_dialog_title: 'Çeviri sınırına ulaştın',
  translate_limit_dialog_message_part: 'Çeviri işlevinin kilidini açmak için Altın Para satın al',
  your_name_is_invalide: 'Kullanıcı adın geçersiz',
  setting_note_name: 'Rumuz',
  online_remind: 'Çevrimiçi hatırlatıcısı',
  online_notify_tip: 'Arkadaşlarının Çevrimiçi durumundan haberdar olmak için Arkadaş Çevrim İçi bildirimlerini aç.',
  remind_limit_tip: 'Arkadaş Çevrimiçi bildirimi sınırına ulaştın.',
  switch_phone_call: 'Gelen arama bildirimi',
  open_the_number: 'Arkadaş Çevrimiçi bildirimi',
  birthday_fill_tip: '(Lütfen doğum tarihini doğru gir)',
  auth_email_activity_title: 'E-posta Adresini Doğrula',
  auth_email_dialog_title: 'Not',
  auth_email_to_bind_text: 'Lütfen e-posta adresini doğrula ve bir şifre belirle.',
  auth_email_address_hint: 'Lütfen geçerli bir e-posta adresi gir',
  auth_email_error_hint: 'Geçersiz e-posta adresi.',
  auth_email_state_hint: '%s adresine bir doğrulama e-postası gönderildi',
  auth_email_check_email_text: 'Gidip kontrol et',
  auth_email_send_err_1: 'Posta gönderimi başarısız oldu. Lütfen tekrar dene.',
  auth_email_retry_text: 'Tekrar Gönder',
  auth_email_send_mail_hint: 'İşleniyor…',
  auth_email_send_err_4: 'E-posta adresi kullanılamıyor.',
  auth_email_success_desc: 'E-posta adresi doğrulandı.',
  enter_your_email: 'E-posta adresi gir',
  hyperwallet_submit: 'Gönder',
  hyperwallet_confirm_email_title: 'Gönderimi onayla',
  hyperwallet_confirm_email_message: 'Email adresinin doğru olduğundan emin ol, onaylandıktan sonra değiştirilemez.',
  hyperwallet_confirm: 'Onayla',
  incorrect_email_address_format: 'Lütfen geçerli bir e-posta adresi gir',
  go_verify_email: "Lütfen <b></b><font color=\\'#35465B\\'>%1$s</b> hesabına gönderdiğimiz e-postayı kontrol et ve e-posta hesabını doğrula.",
  go_to_email: 'Gidip kontrol et',
  top_friend: 'En üste tuttur',
  cancel_top_friend: 'En üstten kaldır',
  like_msg_item_text: '%s kişi seni beğendi ve eşleşmek istiyor!',
  hello_msg_item_text: 'Yeni arkadaş istekleri',
  like_title: 'Beğen',
  hello_title_hi: 'Merhaba',
  like_notification: 'Beğeni bildirimi',
  hyperwallet_repair: 'Değiştir',
  hyperwallet_email: 'E-posta:',
  dialog_friend_del_title: 'Bu arkadaşı silmek istediğinden emin misin? Sohbet geçmişin de silinecektir.',
  content_type_be_del_friend_relation_ship: 'Gönderilemedi, lütfen |alıcıyı arkadaş olarak ekle.',
  add_friend_hint_msg_image: 'Alıcı yanıtlayana kadar resim gönderilemez.',
  setting_secrity_center: 'Güvenlik Merkezi',
  add_friend_be_del_friend: '%s artık seninle arkadaş değil. %s adlı kişiyi arkadaş olarak eklemek ister misin?',
  account_device_forbid_account_allow: 'Giriş başarısız oldu, cihaz yasaklandı, giriş yapmak için lütfen başka bir cihaz kullan',
  account_device_forbid_account_forbid: 'Giriş başarısız oldu, hesap ve cihaz yasaklandı',
  account_device_allow_account_forbid: 'Giriş başarısız oldu, hesap yasaklandı',
  sign_in_facebook: 'Facebook ile Bağlan',
  sign_in_phone: 'Telefon Numarası ile Bağlan',
  sign_in_google: 'Google ile Üye Ol',
  sign_in_apple: 'Apple ile Üye Ol',
  video_history_call_from_friend: 'Arkadaş Görüntülü Araması',
  video_history_call_from_other: 'Görüntülü arama',
  video_history_no_connect: 'Bağlı değil',
  video_history_missed_call: 'Cevapsız arama',
  gold_not_enough: 'Altın yeterli değil',
  dialog_credit_limit_frozen_goddess_wall: 'Yayıncı Duvarı',
  dialog_credit_limit_limit_chat: 'Sohbet',
  more_information: 'Daha fazla bilgi',
  message_limit_add_save_success: 'Başarıyla gönderildi. Lütfen mesajın onaylanana kadar bekle.',
  message_limit_add_save_faild: 'Mesaj gönderilemedi, lütfen tekrar dene.',
  message_limit_add_delete_success: 'Başarıyla silindi',
  message_limit_lock: 'Sohbet özelliği şu anda kullanılamıyor. Yanıt aldığında bir sohbet başlatabilirsin.',
  dialog_anchor_protocol_confirm: 'Kabul Et ve Devam Et',
  got_it: 'Anladım',
  top_picks_video_call_title: 'Gözde Kullanıcı Görüntülü Araması',
  top_picks_accept_call_gold_not_enough: 'Bu aramanın bedeli %1$s #/dakikadır. Bakiye yetersiz olduğu için lütfen önce yükleme yap.',
  video_call_feature_disable_for_not_friend: 'Diğer taraf yalnızca arkadaşlardan gelen görüntülü aramaları kabul ediyor. Önce diğer tarafı arkadaş olarak eklemelisin.',
  video_call_feature_disable: 'Diğer taraf görüntülü arama kabul etmiyor',
  welcome_content_female: "Merhaba {userName}! GoMeet'ya hoş geldin. Tüm arkadaşların ve sohbetlerin burada yer alıyor. İnsanların seninle mesaj, görüntülü veya sesli arama yoluyla iletişime geçip geçemeyeceğini seçebilirsin.",
  welcome_content_male: 'Merhaba {userName}! GoMeet\'ya hoş geldin. Tüm sohbetlerin burada yer alıyor. "Merhaba, nasılsın?" tarzı bir giriş, iletişime başlamanın iyi bir yoludur.',
  welcome_content_support: 'GoMeet bir Altın Para sistemi tarafından desteklenmektedir. Altın Paralar, e-hediye göndermene, arkadaşlarınla daha fazla bağlantı kurmana ve eşleşme filtreleri eklemene olanak sağlar!',
  welcome_content_service: 'Biz senin için buradayız. Kaba davranışlara müsamaha göstermeyiz. Birinin davranışından rahatsız olursan veya sadece yardıma ihtiyaç duyarsan <b style="color:#774EFC"> buradan</b> bize ulaş. Daha fazla ipucu için Güvenlik Merkezimizi ziyaret et.',
  audio_time_profit: 'Merhaba! %1$s ile yaptığın sesli arama için %2$s puan kazandın. Puan geçmişini gör',
  video_time_profit: 'Merhaba! %1$s ile yaptığın görüntülü arama için %2$s puan kazandın. Puan geçmişini gör',
  say_hi_upper_limit: 'Günlük ücretsiz selam verme sınırına ulaştın. Daha fazla arkadaşla bağlantı kurmak için yarın tekrar gel.',
  push_incoming_video: 'seni görüntülü arıyor!',
  str_dialog_notification_permission_apply_cancle: 'Daha sonra',
  notification_incoming_call: 'Arama',
  notification_friend_online: 'Arkadaş Çevrimiçi',
  audio2Video_request_failed_by_not_enough_gold: 'Üzgünüz, Altın Para bakiyen yetersiz olduğu için bu arama başarısız oldu. Lütfen Altın Para yükle.',
  audio2Video_accept_failed_by_not_enough_gold: 'Üzgünüz, Altın Para bakiyen yetersiz olduğu için bu aramayı cevaplayamazsın. Lütfen Altın Para yükle.',
  audio2video_waiting_response_hint: 'Görüntü sohbete davet ediliyor…',
  audio2Video_request_cancle: 'Görüntülü sohbet araması iptal edildi',
  audio2video_cancle_by_remote_user: 'Diğer kullanıcı görüntülü sohbeti iptal etti',
  audio2video_entry_guide_hint: 'Çağrı sırasında istediğin zaman sesli sohbetten görüntülü sohbete geçebilirsin.',
  audio2video_decline_by_remote_user: 'Karşı taraf görüntülü arama isteğini reddetti',
  audio2video_cancle_request: 'Aramayı iptal et',
  integral_go: 'Git',
  integral_finish: 'Bitti',
  win_integral_text_7: 'Cep telefonunu bağla',
  win_integral_text_8: 'E-posta adresini bağla',
  integral_space_21: 'Başarısız',
  local_tips_push_anchor_call_4: "%s seninle görüntülü arama yapmak istiyor, cevaplamak için GoMeet'i aç.",
  top_pick_just_for_you: 'Sadece senin için!',
  start_to_experience: 'Hemen Başla',
  treasure_box_exit_dialog_title: 'Neredeyse oldu!',
  say_hi: 'Selam ver!',
  i_has_bottom_line: 'Listenin sonuna geldin.',
  forbid_title: 'Çağrı isteğini engelle',
  exception_hint: 'Bir hata oluştu. Lütfen tekrar dene.',
  who_calling_you: '%1$s seni arıyor!',
  roam_price_per: '%1$s Altın Para',
  purchase_verify_failed: 'Satın alma doğrulanamadı, yakında yeniden deneyeceğiz!',
  tv_match_gender_price: 'Her seferinde %1$s Altın Para',
  hyperwallet_email_resend_message: 'E-posta gönderildi, lütfen gelen kutunu kontrol et.',
  payer_no_free_time_flash_call_page: "Bu aramayı cevaplamanın bedeli %1$s #/dk'dır",
  payee_free_left_time: '%1$s s sonra sohbete devam edersen %2$s #/dk alırsın',
  flash_chat_exit_hint_dialog_hangup: 'Aramayı sonlandır',
  flash_invite_call_by_xx: '%1$s seni bir görüntülü aramaya katılmaya davet etti.',
  flash_charge_toast_hint: 'Yetersiz bakiye, lütfen hemen yükleme yap',
  tips_limit_gold_desc: 'Yükleme yap',
  tips_video_more: 'Daha fazla video görüntüle',
  local_tips_push_hot_video_5: '%s yeni bir video yükledi. Görmek ister misin?',
  tips_online_story_video_desc: '%s yeni bir video güncelledi!',
  tips_online_story_relation_friend: 'Senin arkadaşın',
  tips_online_story_relation_stranger: 'Seni beğenen kişiler',
  tips_add_friend_pay_attention: 'Arkadaş eklemenin bedeli %1$d Altın Paradır.',
  tips_simulate_calling_refuse: 'Diğer kullanıcı görüntülü aramayı sonlandırdı.',
  trust_algo_click_upload: 'Öne çıkarma için gerekli:',
  trust_algo_upload_head: 'Yüzünün göründüğü net bir resim yükle.',
  trust_algo_dialog_home_details: 'Daha fazla bilgi',
  report_reason: 'Sebep',
  cancel_report: 'Bildirme',
  praise_title: 'Beğen',
  help_center: 'Yardım merkezi',
  type_message: 'Bir mesaj yaz…',
  stick_success: 'Favorilere eklendi',
  stick_cancel: 'Favori iptal edildi',
  edit_alias: 'Rumuzu düzenle',
  blacklist_empty: 'Engellenmiş arkadaşın yok',
  send_message: 'Mesaj gönder',
  permission_allow: 'İzin ver',
  country_global: 'Global',
  add_friends_by_id: 'Kimlik ile arkadaş ekle',
  add_friend_massage_send: 'Arkadaşlık isteğin gönderildi',
  dont_add_self: 'Üzgünüz, kendini arkadaş olarak ekleyemezsin!',
  delete_account: 'Hesabımı Sil',
  insufficient_coins_for_goddess_chating: 'Yetersiz bakiye. Yükleme yapmak için tıkla.',
  no_data_refresh_hint: 'Bağlantı hatası. Lütfen yenile.',
  dialog_goddess_wall_gold_not_enough_message: 'Bu yayıncıyı aramanın bedeli {img} {coin}/Dakikadır. 1 dakikadan kısa süren aramalar 1 dakikaya yuvarlanır. Yetersiz bakiye. Lütfen yükleme yap.',
  the_calls_from_friend: 'Arkadaş Araması',
  gold_inadequate: 'Yetersiz Bakiye',
  dialog_credit_limit_title: 'İşlevsel yasak',
  contact_us: 'Bize Ulaşın',
  email_login: 'E-posta girişi',
  get_facebook_email_account: 'Yeni kullanıcı adı ve parola alın',
  hint_input_bind_facebook_email: 'E-posta adresinizi giriniz.',
  str_gift_task_match_video: 'Günlük görüntülü eşleşme sayısı',
  please_payservice: null,
  coin_per_min: null,
  report_information: 'ek bilgi',
  report_optional: 'isteğe bağlı',
  report_letters: "200'den az harf",
  report_email: 'eposta',
  report_address: 'E-posta adresiniz',
  report_reporting: 'Raporlama ve Engelleme',
};
