export default {
  add_friend_hint_msg: 'Người nhận đã bật xác minh bạn bè. Vui lòng gửi yêu cầu kết bạn.',
  fishing_receive_coins: 'Nhận xu',
  story_like_tips: 'Nếu thích, hãy nhấn nút Like',
  send_message_completed: 'Đã gửi tin nhắn thành công',
  send_message_failed: 'Gửi tin nhắn không thành công',
  report_and_blocked: 'Báo cáo và Chặn',
  user_blocked: 'Je hebt deze gebruiker geblokkeerd',
  manual_service_notification_content: 'Bạn có một tin nhắn mới.',
  chat_message_content_call_be_denied: 'Người dùng đang bận. Thử lại sau!',
  chat_message_content_call_no_answer: 'Người dùng không trả lời. Thử lại sau!',
  chat_message_content_call_hangup: 'Cúp máy',
  chat_message_content_call_missed: 'Cuộc gọi nhỡ',
  chat_message_content_call_be_hangup: 'Người dùng này đang bận',
  chat_message_content_call_be_missed: 'Người dùng này đang bận',
  chat_message_content_call_declined: 'Bị từ chối',
  chat_message_content_sent_gift: 'Bạn đã gửi cho %1$s một quà tặng',
  chat_message_content_received_gift: '{friendName} đã gửi cho bạn một món quà',
  request_add_friend_back: '{friendName} đã thêm bạn như là bạn bè',
  accept_add_freind_request: 'Bạn hiện là bạn bè với %s. Gọi hoặc gửi tin nhắn bất kỳ lúc nào và tạo một kết nối có ý nghĩa!',
  already_added_friend: 'Bạn đã thêm {friendName} làm bạn của mình',
  request_add_friend: '{friendName} đã gửi cho bạn một yêu cầu kết bạn',
  chat_message_content_cannot_analyzed: 'Phiên bản ứng dụng hiện tại không thể hỗ trợ tin nhắn này, vui lòng cập nhật lên phiên bản mới nhất',
  chat_message_content_random_add_friend_completed: 'Hiện chúng ta là bạn bè, hãy cùng trò chuyện nhé!',
  gift_message_content: '[QUÀ TẶNG]',
  chat_message_content_image: 'ẢNH',
  add_friend_hint_msg_text: 'Không gửi được. Vui lòng đợi trả lời của người dùng khác trước khi gửi.',
  agree_to_use: 'Đồng ý với các Điều khoản',
  all_music_category: 'Tất cả danh mục nhạc',
  video_call_in_background_gold_not_enough_notification_message: 'Không có đủ 1u, cuộc gọi của bạn sẽ kết thúc trong 1 phút',
  video_call_in_background_hangup_by_peer: 'Đầu dây bên kia đã cúp máy, cuộc gọi video đã kết thúc',
  video_call_in_background_end: 'Cuộc gọi video của bạn đã kết thúc',
  sign_in_forbid: 'Đăng nhập thất bại, bạn không còn quyền truy cập vào ứng dụng này',
  not_now: 'Không phải bây giờ',
  account_info_age_tips: 'Tuổi: Cung cấp ngày tháng năm sinh của bạn giúp đảm bảo bạn có quyền sử dụng dịch vụ của chúng tôi. Người dùng chưa đủ tuổi không được phép sử dụng ứng dụng.',
  account_info_gender_tips: 'Giới tính: Cung cấp giới tính của bạn giúp việc kết nối được cá nhân hóa, phù hợp và có ý nghĩa. Nếu bạn muốn thay đổi giới tính, vui lòng liên hệ với bộ phận hỗ trợ khách hàng',
  account_other_login_options: 'Các phương thức đăng nhập khác',
  account_name_inappropriate_tips: 'Tin nhắn này chứa ngôn ngữ không phù hợp và sẽ bị chặn.',
  click_to_match: 'Ghép đôi',
  link_error_retry: 'Vui lòng kiểm tra kết nối mạng của bạn và thử lại.',
  match_both: 'Cả hai',
  filter_dialog_gender: 'Giới tính',
  buy_now: 'Mua ngay',
  load_failed_refresh_reload: 'Không tải được, hãy làm mới và thử lại',
  dialog_goddess_pay_attention_message: 'Sẽ mất {img} {coin}/phút khi gọi cho cô ấy. Thời gian gọi dưới 1 phút sẽ được làm tròn lên 1 phút.',
  profile_page_title: 'Chỉnh sửa thông tin',
  profile_birthday: 'Ngày sinh',
  profile_bio_title: 'Chữ ký cá nhân',
  profile_bio_hint: 'Mô tả sơ lược bản thân',
  profile_interest_hint: 'Chọn sở thích của bạn',
  illustration_dialog_content1: 'Ảnh thật',
  upload_photo_success: 'Ảnh của bạn đã được tải lên thành công!',
  upload_photo_illegal: 'Ảnh của bạn đã không được duyệt, vui lòng thử lại.',
  upload_photo_checking: 'Ảnh của bạn đang được xét duyệt.',
  upload_photo_failed: 'Không thể tải lên ảnh của bạn, vui lòng thử lại.',
  upload_video_title_empty: 'Tải lên video',
  upload_video_title_uploaded: 'Thay đổi video',
  video_delete_hint_title: 'Xác nhận xóa',
  illegal_input_error: 'Nội dung bạn đã gửi chứa các từ nhạy cảm. Hãy chỉnh sửa và gửi lại!',
  select_language_beyond_hint: 'Chọn tối đa 3 ngôn ngữ',
  select_interest_beyond_hint: 'Chọn tối đa 5 sở thích',
  profile_preview_entry_text: 'Xem trước',
  story_video_limit_dialog_message: 'Video của bạn đã đạt đến giới hạn trên. Bạn có muốn tiếp tục tải lên video mới? Sau khi video mới được phê duyệt, video cũ nhất sẽ bị ghi đè.',
  story_video_delete_title: 'Xóa video này?',
  gallery_image_all: 'Tất cả ảnh',
  gallery_video_all: 'Tất cả video',
  boarding_match_prepare_title_1_2: 'Tạo nhóm bạn mới của bạn!',
  boarding_match_search_next: 'Tiếp tục',
  boarding_profile_edition_permitted: 'Không được phép',
  video_cut_next: 'Tiếp theo',
  simulation_calling_connect_video: 'Đang kết nối video…',
  simulation_push_non_top_picks_video: '%s đang gọi video cho bạn!',
  toast_video_call_need_add_friend: 'Bạn có thể bắt đầu thực hiện các cuộc gọi video khi các bạn là bạn bè',
  toast_video_call_need_answer_friend: 'Bạn có thể bắt đầu thực hiện các cuộc gọi video khi bạn chấp nhận yêu cầu kết bạn',
  toast_video_call_need_be_friends: 'Bạn không phải là bạn của người dùng này. Gửi yêu cầu kết bạn để thực hiện cuộc gọi.',
  flop_recommend_cam_start_video_match: 'Go to video match',
  flop_recommend_like_gold_not_enough: 'Không có đủ tiền để thích cô ấy.',
  flop_recommend_cam_call_no_answer: 'Video call connection was unsuccessful.',
  flop_recommend_cam_call_connected: 'Connecting...',
  flop_recommend_hint_previous: 'Trước',
  flop_recommend_hint_next: 'Kế tiếp',
  coupon_goddess_send_success: 'Thuyết trình thành công',
  like_ui_video_call: 'Mời nhận cuộc gọi video',
  guide_h5_get_award_zero: 'Đã lưu thành công',
  hotvideo_videos_toast_free_times: 'Đã gửi yêu cầu kết bạn! Bạn có thể thêm %d bạn bè miễn phí ngay hôm nay bằng chức năng này',
  hotvideo_videos_consume_gold: 'Thêm bạn bè sẽ mất %d xu/lần',
  hotvideo_videos_dialog_continue: 'Thêm',
  audio_report_gender: 'Giới tính không khớp với hồ sơ',
  audio_report_illegal_user_icon: 'Vi phạm ảnh đại diện',
  audio_report_scam: 'Lừa đảo',
  audio_report_violence: 'Ngôn ngữ khiêu khích',
  remaining_audio_time: 'Không đủ số dư, thời gian gọi thoại còn lại: %1$s giây',
  toast_audio_call_need_answer_friend: 'Sau khi chấp nhận yêu cầu kết bạn, bạn có thể mời họ tham gia cuộc gọi thoại bất kỳ lúc nào',
  audio_select: 'lựa chọn ngôn ngữ',
  add_friend: 'Thêm bạn bè',
  report_dialog_title: 'Hành vi không phù hợp',
  report_pornography: 'Nội dung tình dục',
  report_gender: 'Giới tính không khớp với hồ sơ',
  report_violence: 'Ngôn Ngữ Lăng Mạ',
  report_others: 'Hoạt động bất hợp pháp',
  report_under_age_use: 'Sử dụng trẻ vị thành niên',
  report_scam: 'Lừa đảo',
  anchor_center_goddess_page_price_title: 'Giá cước cuộc gọi',
  anchor_center_goddess_page_friend_price: 'Giá cước cuộc gọi video đến bạn bè',
  anchor_center_coins_per_minute: '%1$s xu/phút',
  account_not_bind: 'Để liên kết',
  account_bind_success: 'Đã liên kết',
  anchor_center_goddess_page_email: 'Xác thực email',
  anchor_center_points_per_minute: '%1$s điểm/phút',
  report_title: 'Tại sao báo cáo người dùng này?',
  report_block_toast: '%s đã bị chặn và được thêm vào danh sách chặn',
  report_adult: 'Chủ đề người lớn',
  report_no_match: 'Mạo danh/Sai thông tin',
  report_suspicious: 'Hoạt động đáng ngờ',
  report_harass: 'Quấy rối',
  report_nude: 'Ảnh khỏa thân/Hoạt động tình dục',
  report_sex_implication: 'Khêu gợi tình dục',
  report_prostitution: 'Gạ gẫm tình dục',
  report_child_exploitation: 'Liên quan đến trẻ em/Bóc',
  report_gender_mismatch: 'Giới tính không khớp',
  report_pretend_celebrity: 'Giả làm người nổi tiếng',
  report_pretend_others: 'Giả làm người khác',
  report_ask_gift: 'Yêu cầu quà tặng',
  report_defraud: 'Gian lận/Lừa đảo',
  report_junk_mail: 'Thư rác',
  report_controlled_commodity: 'Hàng thuộc diện quản lý',
  report_criminal_organization: 'Tổ chức tội phạm',
  report_terrorism: 'Khủng bố',
  report_abusively: 'Ngôn ngữ xúc phạm',
  report_violence_threat: 'Đe dọa bạo lực',
  report_discriminate: 'Phát ngôn thù ghét/Phân biệt đối xử',
  report_unwanted_contact: 'Liên hệ quấy rối nhiều lần',
  report_record_nonage: 'Hồ sơ này là của trẻ vị thành niên',
  report_contact_nonage: 'Tạo điều kiện liên hệ trẻ vị thành niên',
  report_additional_info_hint: 'Chuyện gì vừa xảy ra',
  report_thanks_title: 'Cảm ơn báo cáo của bạn',
  report_thanks_desc: 'Nhân viên của chúng tôi sẽ xem xét và xử lý báo cáo của bạn một cách hợp lý. Báo cáo hành vi xấu sẽ giúp nền tảng duy trì một môi trường an toàn và lành mạnh',
  report_last_message: 'Báo cáo của bạn đã được nhận vào %s lúc %s. Chúng tôi sẽ xem xét báo cáo của bạn và xử lý nếu cần thiết. Chúng tôi sẽ cố gắng hết sức để làm cho Mixu an toàn hơn cho người dùng.',
  facebook_group_dialog_skip: 'Nhảy',
  phone_title_text: 'Đăng nhập bằng số điện thoại di động',
  phone_input_num_hint: 'Nhập số điện thoại di động của bạn',
  phone_btn_confirm: 'Lấy mã xác minh',
  phone_num_hint: 'Nhập số điện thoại di động hợp lệ',
  phone_login_send_ok: 'Đã gửi mã xác minh SMS',
  phone_login_select_country_title: 'Chọn quốc gia hoặc vùng',
  phone_login_enter_verification_code: 'Nhập mã xác minh',
  phone_login_phone_info: 'Mã xác minh đã được gửi đến số điện thoại di động của bạn {num}',
  phone_login_resend_code: 'Nhận mã mới ( {num} giây)',
  phone_login_resend: 'Nhận mã xác minh mới',
  phone_login_error: 'Mã xác minh không chính xác, vui lòng nhập mã chính xác',
  phone_login_error_exp: 'Mã xác minh đã hết hạn, vui lòng lấy mã mới.',
  phone_login_error_send_busy: 'Gần đây, bạn đã yêu cầu quá nhiều mã xác minh. Vui lòng thử lại sau.',
  phone_login_error_opt_busy: 'Gần đây bạn đã đưa ra quá nhiều yêu cầu. Vui lòng thử lại sau.',
  phone_login_error_up_limit: 'Không thể truy xuất được mã xác minh. Bạn đã đạt đến số lượng yêu cầu truy xuất tối đa cho ngày hôm nay.',
  phone_login_back_wait_content: 'Thoát khỏi màn hình này sẽ kết thúc nhiệm vụ hiện tại. Bạn có chắc chắn muốn tiếp tục?',
  phone_login_back_btn: 'Quay lại',
  phone_login_back_wait_btn: 'đợi',
  phone_login_third: 'Bạn có chắc chắn muốn quay lại trang đăng nhập? Bạn có thể thử các phương pháp đăng nhập khác',
  phone_login_error_more: 'Có quá nhiều lỗi trong mã xác minh của bạn. Vui lòng lấy lại mã xác minh.',
  phone_login_set_password: 'Đặt mật khẩu',
  phone_login_password_length_message: 'Mật khẩu phải chứa ít nhất 8 ký tự',
  phone_login_input_password: 'Nhập mật khẩu của bạn',
  phone_login_skip_password_setting: 'Bỏ qua',
  phone_login_phone_number_registered_login: 'Số điện thoại này đã được đăng ký. Nhập mật khẩu của bạn để đăng nhập.',
  phone_login_forget_password: 'Quên mật khẩu',
  phone_login_login: 'Đăng nhập',
  phone_login_new_password_length_message: 'Đặt mật khẩu mới. Mật khẩu phải chứa ít nhất 8 ký tự.',
  phone_login_confirm: 'OK',
  phone_login_forget_password_phone_number_title: 'Quên mật khẩu (1/3)',
  phone_login_forget_password_verification_code_title: 'Quên mật khẩu (2/3)',
  phone_login_forget_password_input_password_title: 'Quên mật khẩu (3/3)',
  phone_login_dialog_no_password_message: 'Bạn được yêu cầu đặt mật khẩu đăng nhập để bảo vệ tài khoản của mình.',
  phone_login_error_password: 'Mật khẩu không chính xác, vui lòng thử lại.',
  phone_login_error_password_wrong_too_many: 'Mật khẩu không chính xác, vui lòng thử lại hoặc chọn "Quên mật khẩu" để đặt lại mật khẩu của bạn.',
  phone_login_password_update_completed: 'Mật khẩu được cập nhật thành công',
  phone_login_password_set_completed: 'Mật khẩu được cấu hình thành công',
  phone_login_logined_account: 'Đăng nhập bằng số điện thoại',
  phone_login_other_phone_number: 'Đăng nhập bằng số điện thoại khác',
  phone_login_remove_account: 'Xóa tài khoản này',
  phone_login_confirm_remove_account_message: 'Bạn chắc chứ? Hủy đăng nhập tự động nghĩa là bạn phải nhập mật khẩu khi đăng nhập lại.',
  phone_login_delete: 'Xóa',
  phone_login_cannot_register: 'Tính năng đăng ký tài khoản đã bị vô hiệu hóa. Bạn có thể đăng nhập bằng số điện thoại di động đã đăng ký.',
  phone_login_cancel: 'Hủy',
  phone_login_user_reset_password_timeout: 'Đã hết thời gian chờ thao tác. Vui lòng xác minh lại điện thoại trước khi đặt mật khẩu.',
  phone_login_next: 'Tiếp theo',
  phone_login_choose_verification_send_channel: 'Chọn cách thức bạn muốn nhận mã xác minh.',
  phone_login_use_whatsapp: 'Qua WhatsApp',
  phone_login_use_sms: 'Qua SMS',
  phone_login_whats_app_send_ok: 'Mã xác minh đã được gửi cho bạn qua WhatsApp',
  phone_login_sms_send_ok: 'Mã xác minh đã được gửi cho bạn qua SMS',
  phone_login_choose_verification_resend_channel: 'Bạn không nhận được mã xác minh?',
  phone_login_verification_channels_phone_number_attention: 'Kiểm tra xem bạn đã nhập đúng số điện thoại di động và mã quốc gia chưa',
  phone_login_modify: 'Chỉnh sửa',
  phone_login_send_verification_whatsapp: 'Gửi mã xác minh qua WhatsApp',
  phone_login_resend_verification_whatsapp: 'Gửi lại mã xác minh qua WhatsApp',
  phone_login_send_verification_sms: 'Nhận mã xác minh SMS',
  phone_login_resend_verification_sms: 'Gửi lại mã xác minh SMS',
  phone_login_phone_number_registered: 'Số điện thoại đã đăng ký',
  report_completed: 'Cảm ơn bạn đã báo cáo, chúng tôi sẽ xử lý sớm nhất có thể.',
  yoti_dialog_age_limit_title: 'Giới hạn về độ tuổi',
  yoti_settings_kyc_not_certified: 'Chưa xác minh',
  live_cam_match_click: 'Bắt đầu',
  live_cam_searching_desc: 'Đang tìm kiếm những người bạn hiện đang trực tuyến mà bạn muốn trò chuyện...',
  cam_next: 'Tiếp theo',
  cam_other_side_like_you: '%1$s thích bạn. Thả tim nếu bạn thích cô ấy!',
  cam_like_each_other: 'Bạn và {name} đều thích nhau!',
  cam_invite_chat: '{name} đang mời bạn tham gia một cuộc gọi video!',
  cam_reject: 'Tắt',
  cam_accept: 'Chấp nhận',
  cam_continue_next: 'Tiếp tục đến mục tiếp theo',
  cam_match_guide_hint: 'Hôm nay bạn không thể ghép đôi với bất kỳ người dùng LiveCam nào nữa. Chỉ tiêu miễn phí của bạn sẽ được cài đặt lại khi đồng hồ đếm ngược bắt đầu chạy.',
  cam_min: 'Phút',
  cam_sec: 'Giây',
  cam_start_video_match: 'Truy cập Video Match',
  cam_lock_content: 'Mở khóa video này sẽ mất %s xu.',
  cam_cancel: 'Từ chối',
  cam_confirm: 'Chấp nhận',
  cam_call_connected: 'Đang kết nối với video…',
  cam_call_net_error: 'Sự cố mạng gây ra lỗi kết nối.',
  cam_like_price_content: 'Mỗi lượt thích của người dùng sẽ có giá %1$s xu vàng!',
  cam_like_gold_not_enough: 'Không có đủ xu để thích cô ấy.',
  cam_like_blocking: 'Không thể trừ các xu vàng, hãy thử lại sau!',
  dialog_splash_come_in: 'Nhấn Enter ngay bây giờ',
  friend_request_sent: 'Đã gửi yêu cầu kết bạn',
  account_security_enter_email_title: 'Địa chỉ email',
  account_security_enter_phone_title: 'Số điện thoại',
  account_security_guide_content: 'Để bảo vệ tài khoản của bạn, hãy truy cập trang "Tài khoản của tôi" và liên kết tài khoản của bạn với một địa chỉ email hoặc số điện thoại',
  account_security_guide_confirm: 'Liên kết ngay',
  account_security_guide_hint: 'Liên kết tài khoản của bạn để nhận xu!',
  account_security_bind_has_record: 'Vì lý do bảo mật, vui lòng liên kết tài khoản của bạn với một địa chỉ email hoặc số điện thoại ngay khi có thể',
  account_security_bind_btn: 'Liên kết ngay',
  account_security_change_bind: 'Thay đổi',
  account_security_input_mail_hint: 'Nhập địa chỉ email mà bạn muốn liên kết với tài khoản của mình',
  account_security_btn_ok: 'Tiếp theo',
  account_security_error_hint: 'Định dạng không chính xác, vui lòng thử lại',
  account_security_email_switch_bind: 'Địa chỉ email này đã được liên kết với một tài khoản khác. Bạn có muốn hủy đăng ký địa chỉ email này và liên kết với tài khoản này không?',
  account_security_email_limit: 'Địa chỉ email này đã được liên kết với một tài khoản khác và không thể thay đổi trong vòng 7 ngày.',
  account_security_confirm: 'OK',
  account_security_cancel: 'Hủy',
  account_security_sms_send_success: 'Đã gửi mã xác minh email',
  account_security_bind_email_hint: 'Mã xác minh đã được gửi tới địa chỉ email của bạn, {str}. Vui lòng kiểm tra hộp thư đến và xác minh địa chỉ email của bạn ngay khi có thể.',
  account_security_bind_resend_ok: 'Gửi lại mã xác minh email',
  account_security_bind_resend_ok_count_down: 'Gửi lại mã xác minh email (%s giây)',
  account_security_bind_change_bind: 'Thay đổi địa chỉ email liên kết?',
  account_security_enter_email_box: 'Truy cập hộp thư đến',
  account_security_email_check_delay: 'Địa chỉ email này đã được liên kết với tài khoản %1$s nhưng chưa được xác minh. Bạn có chắc bạn muốn liên kết địa chỉ email này với tài khoản %2$s?',
  account_security_format_error: 'Định dạng không chính xác, vui lòng thử lại',
  account_security_phone_switch_bind: 'Số điện thoại di động này đã được liên kết với một tài khoản khác. Bạn có muốn hủy đăng ký số điện thoại này và liên kết với tài khoản này không?',
  account_security_phone_info: 'Mã xác minh đã được gửi tới số di động của bạn: %s',
  account_security_phone_bind_success: 'Xin chúc mừng, số điện thoại đã được liên kết với tài khoản của bạn! Xu thưởng sẽ được ghi có vào tài khoản của bạn.',
  account_security_phone_got_it: 'Tôi đã hiểu',
  account_security_phone_limit: 'Số điện thoại di động này được liên kết với một tài khoản khác và không thể thay đổi trong 7 ngày.',
  account_security_phone_check_delay: 'Số điện thoại di động này được liên kết với một tài khoản khác nhưng chưa được xác minh. Bạn có chắc chắn muốn liên kết số điện thoại này với tài khoản %s?',
  account_security_email_not_check: 'Thư chưa được xác minh, vui lòng xác minh trong thời gian sớm nhất!',
  account_security_phone_not_check: 'Số điện thoại chưa được xác minh, vui lòng xác minh trong thời gian sớm nhất!',
  account_security_bind_success: 'Xác minh số điện thoại thành công',
  account_security_bind_email_duplicate_not_allowed: 'Thay đổi việc liên kết không cho phép nhập cùng một nội dung.',
  account_security_phone_bind_first: 'Kết nối tài khoản của bạn và nhận %s xu!',
  account_security_email_bind_first: 'Kết nối tài khoản của bạn và nhận %s xu!',
  account_security_change_bind_no_gold: 'Bạn sẽ không được nhận xu khi thay đổi địa chỉ email liên kết với tài khoản của bạn',
  account_security_enter_security_title: 'Bảo mật tài khoản',
  account_security_gmail_hint: 'Xin vui lòng kiểm tra các chương trình khuyến mãi trong Gmail.',
  account_security_phone_bind: 'Xác minh điện thoại di động',
  account_security_phone_bind_desc: 'Chúng tôi cần xác thực số điện thoại di động của bạn theo quy định của địa phương. Sau khi đã xác thực, bạn sẽ có thể sử dụng ứng dụng này. Trân trọng cảm ơn sự nhẫn nại của bạn!',
  auth_email_input_title: 'Địa chỉ email',
  pics_language_recommend: 'Được đề xuất',
  video_shooting_upload_completed: 'Đã tải lên video, đang chờ phê duyệt',
  video_shooting_uploading: 'Đang tải lên video',
  video_shooting_delete_video_message: 'Bạn chắc chắn muốn hủy? Video của bạn sẽ bị xóa',
  video_play_music_retry_tips: 'Bên kia đang sử dụng chức năng nghe nhạc, vui lòng đợi bên kia ngừng phát và thử lại ~',
  add_favorites_success_tips: 'Đã thêm vào mục yêu thích, bạn có thể xem nó trong danh sách yêu thích',
  chat_now: 'Trò chuyện ngay',
  ab_op_help: 'TRỢ GIÚP',
  mark_no: 'KHÔNG',
  like_it: 'Thích!',
  hate_it: 'Không thích!',
  ab_reward_your_points_is_insufficient: 'Số dư xu của bạn quá thấp.',
  sign_in: 'Đăng nhập',
  sign_up: 'Đăng ký',
  terms_of_service: 'Điều khoản Dịch vụ',
  sign_up_info: 'Nhập địa chỉ email và mật khẩu',
  hint_email_address: 'Địa chỉ email',
  email_not_exist: 'Tài khoản không tồn tại',
  error_password_signin: 'Mật khẩu không hợp lệ',
  error_email: 'Vui lòng nhập đúng email',
  email_exist: 'Email này đã được sử dụng',
  error_password: 'Mật khẩu phải từ 6-16 ký tự',
  hint_name: 'Biệt danh',
  random_add_friend_request_chating: 'Bạn đã nhận được một yêu cầu kết bạn',
  report_dialog_message: 'Việc báo cáo hành vi không phù hợp có thể dẫn đến việc cấm tài khoản GoMeet của người đó.',
  incoming_call: 'Cuộc gọi đến',
  call_be_hangup: 'Người gọi đã hủy cuộc gọi này',
  dialog_add_friend_gold_not_enough_message: 'Số dư không đủ. Thêm bạn bè và trò chuyện với họ. Nó sẽ tốn %1$d xu',
  my_coin: 'Xu của tôi',
  change_password: 'Đổi mật khẩu',
  hint_old_password: 'Mật khẩu cũ',
  hint_new_password: 'Mật khẩu mới',
  show_password: 'Hiển thị mật khẩu',
  privacy_policy: 'Chính sách Bảo mật',
  black_dialog_message: 'Bạn sẽ không nhận được tin nhắn của người khác sau khi chặn họ. Hãy bỏ chặn họ bất cứ lúc nào trong tài khoản bị chặn.',
  add_blocklist_complete: '%s đã bị bạn chặn, hãy bỏ chặn bất cứ lúc nào trong cài đặt tài khoản của bạn.',
  dialog_ohter_device_message: 'Tài khoản của bạn đã hoạt động trên một thiết bị khác, vui lòng thay đổi mật khẩu của bạn nếu đó không phải là bạn.',
  dialog_freezed_message: 'Tài khoản của bạn bị đình chỉ tạm thời do vi phạm Điều khoản Dịch vụ',
  dialog_icon_misdeed_message: 'Vui lòng sử dụng ảnh thật làm ảnh đại diện của bạn. Đây là một quy tắc quan trọng đối với các thành viên trong cộng đồng của chúng tôi.',
  dialog_background_misdeed_message: 'Ảnh nền của bạn đã bị xóa. Vui lòng tải một bức ảnh đáp ứng các yêu cầu lên.',
  no_message: 'Không có tin nhắn',
  no_friends: 'Bạn chưa có bạn bè nhưng hãy tiếp tục thử - GoMeet là một cộng đồng lớn của những người thú vị!',
  age_too_young: 'GoMeet chỉ khả dụng cho những người từ 18 tuổi trở lên',
  update_user_info_failed: 'Không nhận được thông tin, hãy đăng nhập lại.',
  dialog_gender_confirm_message: 'Sau này, không thể thay đổi lựa chọn giới tính. Hãy chắc chắn rằng thông tin giới tính là chính xác.',
  dialog_match_gold_not_enough_message: 'Số dư không đủ. Nó tốn <b><font color=#FF9600>%1$dxu</b>cho một lần ghép đôi.',
  image_save_failed: 'Lưu không thành công',
  unsupport_image_format: 'Định dạng hình ảnh này không được hỗ trợ',
  sign_in_info_error: 'Tên người dùng hoặc mật khẩu không hợp lệ',
  black_dialog_positive: 'Thêm vào Tài khoản Bị chặn',
  report_behavior: 'Hành vi không phù hợp',
  permission_location_desc: 'Cho phép GoMeet truy cập vị trí hiện tại của bạn. Bằng cách bật dịch vụ định vị cho GoMeet, bạn có thể trò chuyện video với bạn bè ở gần và khám phá những người bạn đến từ các quốc gia khác nhau.',
  permission_request_exit: 'THOÁT',
  permission_pickimage_title: 'Hồ sơ',
  permission_micphone_title: 'Micrô',
  gift_send_failed: 'Không gửi được quà tặng',
  cost_diamond: 'Chi phí',
  hint_exchange_first_name: 'Tên',
  hint_exchange_last_name: 'Họ',
  check_first_name: 'Vui lòng nhập tên của bạn',
  tip_submitted_success: 'Đã gửi thành công',
  status_review: 'Xem xét',
  send_gift: 'Gửi quà tặng',
  purchase_failed: 'Mua không thành công, vui lòng thử lại',
  text_account_more_option: 'THÊM NHIỀU TÙY CHỌN',
  sign_up_with_email: 'Đăng ký bằng Email',
  sign_in_with_email: 'Đăng nhập bằng Email',
  dialog_add_friend_cost: 'Thêm bạn bè và trò chuyện không giới hạn chỉ với %1$d xu.',
  match_loop_tip0: 'Hãy đặt những câu hỏi thú vị. GoMeet là một cộng đồng của những người tò mò!',
  match_loop_tip1: 'Tiếng cười là ngôn ngữ chung.',
  match_loop_tip2: 'Cập nhật các sở thích và bộ lọc để tìm những người phù hợp nhất với bạn',
  match_loop_tip3: 'Hãy nhớ rằng lòng tốt rất dễ lan tỏa, vì vậy hãy lan tỏa cảm xúc tốt đẹp!',
  match_loop_tip4: 'Bạn sẽ bị đình chỉ nếu có bất kỳ hành vi không phù hợp nào',
  match_loop_tip5: 'Nếu bạn đang trò chuyện vui vẻ, hãy nhớ thêm người đó vào danh sách bạn bè của mình.',
  match_loop_tip6: 'Mọi người đều có một câu chuyện để chia sẻ, vì vậy, hãy sẵn sàng lắng nghe',
  report_attack: 'Phân biệt đối xử',
  account_push_switch: 'Thông báo tin nhắn',
  profile_photo_title: 'Ảnh Đại Diện',
  choose_your_gender: 'Chọn giới tính của bạn',
  error_name: 'Tên của bạn chứa các ký tự bị cấm.',
  profile_update_age_notice: 'Chỉ có thể sử đổi ngày sinh của bạn một lần. Hãy chắc chắn rằng nó chính xác.',
  profile_finish_confirm: 'Bạn có chắc chắn muốn xóa?',
  qr_login_confirm_hint: 'Xác nhận tài khoản của bạn',
  really_leave_title: 'Bạn có chắc chắn muốn rời khỏi cộng đồng của chúng tôi?',
  delete_consequence_subtitle1: '• Bạn bè của bạn sẽ không thể liên hệ với bạn',
  delete_consequence_subtitle2: '• Danh bạ của bạn sẽ bị xóa',
  delete_consequence_subtitle3: '• Tất cả thông tin của bạn sẽ bị xóa',
  delete_consequence_subtitle4: '• Số xu của bạn sẽ về 0',
  delete_consequence_subtitle5: '• Bạn sẽ không thể khôi phục tài khoản',
  welcome_content: 'Chào mừng bạn đến với GoMeet, {userName} . Chúng tôi rất vui khi có bạn trong cộng đồng. Hãy bắt đầu trò chuyện với những người tuyệt vời ngay!',
  recharge_success: 'Bạn đã mua thành công %1$d xu.',
  report_title_warn: 'Cảnh báo',
  profile_report_tip: 'Bạn có muốn báo cáo người dùng này?',
  user_not_exist: 'Người dùng này không tồn tại',
  profile_picture_violation: 'Vi Phạm Ảnh Đại Diện',
  account_terms_attention: 'Bằng cách sử dụng GoMeet, bạn đồng ý với %1$s và %2$s',
  add_friend_pay_attention_message_male: '{gold} xu để bắt đầu trò chuyện với anh ấy. Một cuộc trò chuyện thú vị đang chờ bạn.',
  add_friend_pay_attention_message_female: '{gold} xu để bắt đầu trò chuyện với cô ấy. Một cuộc trò chuyện thú vị đang chờ bạn.',
  input_sign_name: 'Hãy nhập biệt danh của bạn',
  confirm_exit_match_video: 'Bạn có chắc chắn muốn dừng ghép đôi?',
  report_limit_use: 'Hạn chế',
  txt_favor_send: 'Bạn vừa gửi một Dấu hiệu Đồng ý!',
  text_gender_select_dialog: 'Chọn giới tính',
  text_video_store_buy_succ: 'Mua thành công',
  str_gifts_received: 'Quà tặng đã nhận được',
  facebook_sign_in_new: 'Đăng nhập bằng Facebook',
  phone_sign_in: 'Đăng nhập bằng Điện thoại',
  str_i_know_yes: 'Tôi đã hiểu',
  str_collection_text: 'Thêm vào mục Yêu thích',
  str_thumbs_like: 'Lượt thích',
  str_video_call_refuse: 'Cuộc gọi đã bị từ chối',
  str_select_region: 'Chọn khu vực ghép đôi của bạn',
  dialog_text_gender_select_dialog: 'Chọn giới tính để ghép đôi',
  add_friends: 'Thêm bạn bè',
  friend_request_send_be_add: 'Bạn đã gửi một yêu cầu kết bạn cho ID này.',
  str_do_not_video_speak_tips2: 'Không hiển thị lại.',
  education_text_context3: 'Khoe bộ phận sinh dục hoặc mông',
  education_text_context4: 'Khác (Ngôn từ thô tục, Bạo lực, các Hành động nguy hiểm,...)',
  view_detail: 'Xem chi tiết',
  me_goddess_item_price_activity: 'Cước phí cuộc gọi video của bạn',
  video_toast_cancel: 'Cuộc gọi đã bị hủy',
  video_toast_no_answer: 'Người dùng này hiện không khả dụng',
  video_toast_hangup_by_receiver: 'Cuộc gọi đã kết thúc',
  video_toast_be_hangup_by_receiver: 'Cuộc gọi bị người dùng khác hủy',
  chat_message_content_call_canceled: 'Đã hủy',
  video_toast_be_hangup_by_caller: 'Người gọi đã hủy cuộc gọi',
  video_toast_denied: 'Cuộc gọi đã bị từ chối',
  chat_message_content_call_denied: 'Đã từ chối',
  customer_service: 'Dịch vụ Khách hàng',
  str_store_help_me: 'Hãy liên hệ với chúng tôi nếu có bất kỳ thắc mắc nào.',
  customer_service_welcome_text: 'Cảm ơn đã liên hệ với chúng tôi. Nhập các câu hỏi của bạn tại đây và chúng tôi sẽ trả lời sớm nhất có thể.',
  exchange_lucky_draw: 'Nạp tiền',
  want_play_refuse: 'Rất tiếc, yêu cầu của bạn đã bị từ chối',
  chat_message_content_missed_gift_sent: 'Quà tặng của bạn đã được chuyển đến',
  go_on_playing: 'Lần nữa',
  system_notification: 'Thông báo hệ thống',
  xx_hours: '{num} giờ',
  xx_days: '{num} ngày',
  match_dialog_balance: 'Số dư',
  bag_card_name_call_ticket: 'Phiếu giảm giá cuộc gọi',
  translate_limit_store_message: 'Nạp tiền để mở khóa chức năng dịch thuật',
  translate_limit_dialog_title: 'Bạn đã đạt đến giới hạn dịch thuật',
  translate_limit_dialog_message_part: 'Mua bất kỳ Gói xu nào để mở khóa chức năng dịch thuật',
  your_name_is_invalide: 'Tên người dùng của bạn không hợp lệ',
  setting_note_name: 'Bí danh',
  online_remind: 'Lời nhắc trực tuyến',
  online_notify_tip: 'Bật thông báo Bạn bè Trực tuyến để được thông báo về trạng thái trực tuyến của bạn bè.',
  remind_limit_tip: 'Bạn đã đến giới hạn thông báo bạn bè trực tuyến.',
  switch_phone_call: 'Thông báo cuộc gọi đến',
  open_the_number: 'Thông báo bạn bè trực tuyến',
  birthday_fill_tip: 'Vui lòng nhập chính xác ngày sinh của bạn',
  auth_email_activity_title: 'Xác minh Địa chỉ Email',
  auth_email_dialog_title: 'Lưu ý',
  auth_email_to_bind_text: 'Vui lòng xác minh địa chỉ email của bạn và thiết lập mật khẩu.',
  auth_email_address_hint: 'Vui lòng nhập địa chỉ email hợp lệ',
  auth_email_error_hint: 'Địa chỉ email không hợp lệ.',
  auth_email_state_hint: 'Một email xác minh đã được gửi đến %s',
  auth_email_check_email_text: 'Kiểm tra',
  auth_email_send_err_1: 'Không gửi được mail. Vui lòng thử lại.',
  auth_email_retry_text: 'Gửi lại',
  auth_email_send_mail_hint: 'Đang xử lý...',
  auth_email_send_err_4: 'Địa chỉ email không khả dụng.',
  auth_email_success_desc: 'Địa chỉ email được xác minh.',
  enter_your_email: 'Nhập địa chỉ email',
  hyperwallet_submit: 'Gửi',
  hyperwallet_confirm_email_title: 'Xác nhận gửi',
  hyperwallet_confirm_email_message: 'Đảm bảo rằng địa chỉ email là chính xác, sẽ không thể sửa khi đã được xác nhận.',
  hyperwallet_confirm: 'Xác nhận',
  incorrect_email_address_format: 'Vui lòng nhập email hợp lệ',
  go_verify_email: "Vui lòng kiểm tra email trong<b><font color='#35465B'>%1$s</b>và xác minh địa chỉ email của bạn.",
  go_to_email: 'Kiểm tra',
  top_friend: 'Ghim lên trên cùng',
  cancel_top_friend: 'Bỏ ghim khỏi mục trên cùng',
  like_msg_item_text: '%s đã thích bạn và muốn ghép đôi!',
  hello_msg_item_text: 'Các yêu cầu kết bạn mới',
  like_title: 'Thích',
  hello_title_hi: 'CHÀO BẠN',
  like_notification: 'Thông báo Thích',
  hyperwallet_repair: 'Sửa đổi',
  hyperwallet_email: 'Email:',
  dialog_friend_del_title: 'Bạn có chắc chắn muốn xóa người bạn này? Lịch sử trò chuyện của bạn cũng sẽ bị xóa.',
  content_type_be_del_friend_relation_ship: 'Không gửi được, vui lòng | thêm người nhận làm bạn.',
  add_friend_hint_msg_image: 'Không thể gửi hình ảnh cho đến khi người nhận trả lời.',
  setting_secrity_center: 'Trung tâm an toàn',
  add_friend_be_del_friend: '%s không còn là bạn bè với bạn nữa. Bạn có muốn thêm %s làm bạn không?',
  account_device_forbid_account_allow: 'Đăng nhập không thành công, thiết bị đã bị cấm, hãy thay thế bằng thiết bị khác để đăng nhập',
  account_device_forbid_account_forbid: 'Đăng nhập không thành công, tài khoản và thiết bị đã bị cấm',
  account_device_allow_account_forbid: 'Đăng nhập không thành công, tài khoản đã bị cấm',
  sign_in_facebook: 'Kết nối với Facebook',
  sign_in_phone: 'Kết nối với Số Điện thoại',
  sign_in_google: 'Kết nối với Google',
  sign_in_apple: 'Kết nối với Apple',
  video_history_call_from_friend: null,
  video_history_call_from_other: null,
  video_history_no_connect: null,
  video_history_missed_call: null,
  gold_not_enough: 'Không đủ vàng',
  dialog_credit_limit_frozen_goddess_wall: 'Tường của Host',
  dialog_credit_limit_limit_chat: 'Trò chuyện',
  more_information: 'Thêm thông tin',
  message_limit_add_save_success: 'Đã gửi thành công. Vui lòng chờ cho đến khi tin nhắn của bạn được phê duyệt.',
  message_limit_add_save_faild: 'Không gửi được tin nhắn, vui lòng thử lại.',
  message_limit_add_delete_success: 'Đã xóa thành công',
  message_limit_lock: 'Tính năng trò chuyện hiện không khả dụng. Bạn có thể bắt đầu cuộc hội thoại khi bạn nhận được một hồi đáp.',
  dialog_anchor_protocol_confirm: 'Đồng ý và Tiếp tục',
  got_it: 'Tôi đã hiểu',
  top_picks_video_call_title: 'Cuộc gọi video Top ưu tiên',
  top_picks_accept_call_gold_not_enough: 'Trả lời cuộc gọi sẽ có giá %1$s #/phút, hãy nạp tiền trước vì số dư không đủ.',
  video_call_feature_disable_for_not_friend: 'Bên kia chỉ hỗ trợ cuộc gọi video với bạn bè, trước tiên bạn cần thêm bên kia làm bạn.',
  video_call_feature_disable: 'Phiên bản ứng dụng của người dùng kia không hỗ trợ cuộc gọi video',
  welcome_content_female: 'Này {userName}! Chào mừng đến với GoMeet. Tại đây, bạn sẽ tìm thấy tất cả bạn bè cũng như các trò chuyện của mình. Và bạn có thể chọn xem mọi người có thể liên hệ với bạn qua tin nhắn, video hay thoại hay không.',
  welcome_content_male: 'Này {userName}! Chào mừng đến với GoMeet. Tại đây, bạn sẽ tìm thấy tất cả các trò chuyện của mình. Câu "Xin chào, bạn khỏe không?" luôn là một cách tốt để bắt đầu tương tác.',
  welcome_content_support: 'GoMeet được cung cấp bởi hệ thống tiền xu cộng đồng. Tiền xu cho phép bạn gửi quà tặng điện tử, kết nối nhiều hơn với bạn bè và thêm hiệu ứng khi ghép đôi!',
  welcome_content_service: 'Chúng tôi ở đây vì bạn. Chúng tôi không dung thứ cho những hành vi thô lỗ. Nếu bạn cảm thấy không thoải mái về hành vi của ai đó hoặc nếu bạn chỉ cần lời khuyên, hãy liên hệ với chúng tôi <b><font color=#774EFC>tại đây</b>. Hãy cùng nhau xây dựng cộng đồng của chúng ta. Truy cập Trung tâm An toàn của chúng tôi để biết thêm nhiều mẹo hay.',
  audio_time_profit: 'Chào! Bạn đã nhận được %2$s điểm cho cuộc gọi thoại của mình với %1$s. Thật tuyệt ! Xem lịch sử điểm của bạn',
  video_time_profit: 'Chào! Bạn đã nhận được %2$s điểm cho cuộc gọi video của mình với %1$s. Thật tuyệt! Xem lịch sử điểm của bạn',
  say_hi_upper_limit: 'Bạn đã đạt đến giới hạn nói lời chào miễn phí hàng ngày. Hãy quay lại vào ngày mai để kết nối với nhiều bạn bè hơn.',
  push_incoming_video: 'đang gọi video cho bạn!',
  str_dialog_notification_permission_apply_cancle: 'Để sau',
  notification_incoming_call: 'Cuộc gọi',
  notification_friend_online: 'Bạn bè trực tuyến',
  audio2Video_request_failed_by_not_enough_gold: 'Rất tiếc, cuộc gọi này không thành công vì xu của bạn không đủ. Hãy nạp thêm.',
  audio2Video_accept_failed_by_not_enough_gold: 'Rất tiếc, bạn không thể thực hiện cuộc gọi này vì xu của bạn không đủ. Hãy nạp thêm.',
  audio2video_waiting_response_hint: 'Đang mời trò chuyện video...',
  audio2Video_request_cancle: 'Cuộc gọi trò chuyện video đã bị hủy',
  audio2video_cancle_by_remote_user: 'Người dùng kia đã hủy cuộc trò chuyện video',
  audio2video_entry_guide_hint: 'Chuyển từ trò chuyện thoại sang trò chuyện video bất kỳ lúc nào trong cuộc gọi.',
  audio2video_decline_by_remote_user: 'Đối phương đã từ chối lời mời xem video của bạn',
  audio2video_cancle_request: 'Hủy cuộc gọi',
  integral_go: 'Đi',
  integral_finish: 'Xong',
  win_integral_text_7: 'Kết nối điện thoại di động của bạn',
  win_integral_text_8: 'Kết nối email của bạn',
  integral_space_21: 'Không thành công',
  local_tips_push_anchor_call_4: '%s muốn gọi video với bạn, mở GoMeet để trả lời.',
  top_pick_just_for_you: 'Chỉ dành cho bạn!',
  start_to_experience: 'Bắt đầu',
  treasure_box_exit_dialog_title: 'Gần đạt được rồi!',
  say_hi: 'Nói xin chào!',
  i_has_bottom_line: 'Bạn đã đến cuối danh sách.',
  forbid_title: 'Chặn cuộc gọi mong muốn',
  exception_hint: 'Đã phát sinh lỗi. Hãy thử lại.',
  who_calling_you: '%1$s đang gọi bạn!',
  roam_price_per: '%1$s xu',
  purchase_verify_failed: 'Không xác minh được giao dịch mua, chúng tôi sẽ sớm thử lại!',
  tv_match_gender_price: '%1$s xu/lần',
  hyperwallet_email_resend_message: 'Email đã được gửi, vui lòng kiểm tra hộp thư đến của bạn.',
  payer_no_free_time_flash_call_page: 'Trả lời cuộc gọi này sẽ mất phí %1$s #/phút',
  payee_free_left_time: 'Sau %1$s giây, hãy tiếp tục trò chuyện và bạn sẽ nhận được %2$s #/phút',
  flash_chat_exit_hint_dialog_hangup: 'Kết thúc cuộc gọi',
  flash_invite_call_by_xx: '%1$s đã mời bạn tham gia cuộc gọi video.',
  flash_charge_toast_hint: 'Số dư không đủ, vui lòng nạp thêm ngay',
  tips_limit_gold_desc: 'Nạp tiền',
  tips_video_more: 'Xem thêm video',
  local_tips_push_hot_video_5: '%s đã tải lên một video mới. Bạn có muốn xem?',
  tips_online_story_video_desc: '%s đã cập nhật một video mới!',
  tips_online_story_relation_friend: 'Bạn của bạn',
  tips_online_story_relation_stranger: 'Những người thích bạn',
  tips_add_friend_pay_attention: 'Việc thêm một người bạn sẽ cần %1$d xu.',
  tips_simulate_calling_refuse: 'Người dùng kia đã kết thúc cuộc gọi video.',
  trust_algo_click_upload: 'Điều kiện tăng cường:',
  trust_algo_upload_head: 'Tải lên hình ảnh rõ ràng về khuôn mặt của bạn.',
  trust_algo_dialog_home_details: 'Tìm hiểu thêm',
  report_reason: 'Lý do',
  cancel_report: 'Không báo cáo',
  praise_title: 'Thích',
  help_center: 'Trung tâm trợ giúp',
  type_message: 'Gõ một tin nhắn…',
  stick_success: 'Được yêu thích',
  stick_cancel: 'Mục Sở thích bị hủy',
  edit_alias: 'Chỉnh sửa bí danh',
  blacklist_empty: 'Bạn không có người bạn bị chặn nào',
  send_message: 'Gửi tin nhắn',
  permission_allow: 'Cho phép',
  country_global: 'Toàn cầu',
  add_friends_by_id: 'Thêm bạn bè theo ID',
  add_friend_massage_send: 'Yêu cầu kết bạn của bạn đã được gửi',
  dont_add_self: 'Xin lỗi, bạn không được phép tự thêm mình như là một người bạn!',
  delete_account: 'Xóa tài khoản',
  insufficient_coins_for_goddess_chating: 'Số dư không đủ. Nhấp để nạp tiền.',
  no_data_refresh_hint: 'Lỗi kết nối. Vui lòng làm mới.',
  dialog_goddess_wall_gold_not_enough_message: 'Sẽ tốn {img} {coin}/phút để gọi cho Host này. Cuộc gọi dưới 1 phút sẽ được làm tròn thành 1 phút. Số dư không đủ. Vui lòng nạp tiền.',
  the_calls_from_friend: 'Cuộc gọi bạn bè',
  gold_inadequate: 'Số dư không đủ',
  dialog_credit_limit_title: 'Cấm theo chức năng',
  contact_us: 'Liên hệ với chúng tôi',
  email_login: 'Đăng nhập bằng Email',
  get_facebook_email_account: 'Nhận tên người dùng và mật khẩu mới',
  hint_input_bind_facebook_email: 'Vui lòng nhập địa chỉ email',
  str_gift_task_match_video: 'Thời lượng gọi video Ghép đôi hàng ngày',
  please_payservice: 'Hãy cài đặt Dịch vụ Google Pay trước',
  coin_per_min: '%1$s/phút',
  flop_recommend_recommend_searching: 'Searching for users',
};
