.shop-page {
    width: 100%;
    min-height: 100vh;
    // padding-bottom: 70px;
    .top{ position: relative;}
    .top > .sel-country {
      position: absolute;
      top:0px;
      right: 14px;
      height: 32px;
      width: 110px;
      text-align: right;
      border: 1px solid #F99E47;
      border-radius: 16px;
    }
    .top {
        .country-box {
            width: 270px;
            position: absolute;
            top:  -55px;
            right: 20px;
            z-index: 300;
            .country-btn {
              img {
                width: 270px;
              }
              .text {
                position: absolute;
                top: 3px;
                text-align: center;
                font-size: 12px;
              }
            }
          }
    }
    .coins {
        padding-top: 12px;
    }
    .country-content {
        position: absolute;
        left: 0px;
        top: 40px;
        width: 100%;
        height: 500px;
        background: rgba(0,0,0, 0.96);
        z-index: 10;
        box-sizing: border-box;
        padding: 12px;
        >div {
            width: auto;
            height: 476px;
            overflow-y: scroll;
        }
        .dialog-title{
            font-size: 15px;
            font-family: HelveticaNeue;
            font-weight: 500;
            color: #fff;
            height: 40px;
            display: flex;
            align-items: center;
        }
        .dialog-list{
            ul{
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
                flex-wrap: wrap;
                width: 100%;
                li {
                    display: flex;
                    align-items: center;
                    flex-flow: row wrap;
                    margin-bottom: 12px;
                    width: 50%;
                    height: 40px;
                    box-sizing: border-box;
                    &:nth-child(1n) {
                        padding-right: 8px;
                    }
                    &:nth-child(2n) {
                        padding-left: 8px;
                    }
                    >div {
                        display: flex;
                        width: 100%;
                        height: 40px;
                        border: 1px solid #F99E47;
                        border-radius:20px;
                        align-items: center;
                        flex-flow: row nowrap;
                        justify-content: flex-start;
                        .dialog-icon{
                            img{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                position: relative;
                                top: 2px;
                            }
                            margin: 0 8px;
                        }
                        .dialog-list-name{
                            color: #fff;
                            font-size: 12px;
                            padding-right: 12px;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        top: 50%;
                        right: .08rem;
                        width: .48rem;
                        height: .48rem;
                        transform: translateY(-50%);
                        background-position: .04rem -14.48rem;
                        z-index: 90;
                    }
                }
            }


        }
    }
    .center {
        text-align: center;
    }
    .top-banner{
        margin: 12px 12px 0px;
        position: relative;
        overflow: hidden;
        div {
            position: absolute;
            left: 24%;
            top: 8%;
            width: 100%;
            >p:first-child{
                font-size: 18px;
                font-style: italic;
                color: #fff;
                font-weight: bold;
            }
            >p:last-child{
                color: #fff;
                font-size: 14px;
            }
        }
       img{
         width: 100%;
         height: 100%;
       }
    }
    .section-title {
          height: 40px;
          line-height: 40px;
          font-size: 12px;
          padding: 0 12px;
          color: #fff;
          font-weight: bold;
          .sequence {
              display: inline-block;
              width: 24px;
              height: 24px;
              line-height:24px;
              border-radius: 50%;
              text-align: center;
              color: #ffffff;
              background: linear-gradient(111deg, #F99E47 0%, #FF3463 100%);
              margin-right: 8px;
          }
          span:last-child {
            font-size: 13px;
          }
    }
    .sel-country {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0 4px;
        .country-choose {
            width: 24px;
            height: 24px;
        }
        .name {
            display: inline-block;
            padding:4px 2px;
            flex: 1;
            text-align: left;
        }
        .rc-triangle {
            width: 0;
            height: 0;
            border: 8px solid;
            position: relative;
            top: 4px;
            border-color: #fff transparent transparent transparent;
            &.up {
                top: -4px;
                transform: rotate(180deg);
            }
        }
    }
    .coins-wrap {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          margin:0px 12px 0 4px;
          li {
            width: 25%;
            height: 100px;
            padding-left: 8px;
            padding-top: 8px;
            box-sizing: border-box;
            &.first-pay-hidden {
                display: none;
            }
            &.first-pay-item {
                width: 50%;
                height: 92px;
                margin-bottom: 8px;
                &.first-pay-item-single {
                    width: 100%;
                }
                .first-pay {
                    background: url(https://h5.livuchat.com/staticProd/web-pay-service/img/first-pay-990.png) no-repeat left top;
                    background-size: 100% 100%;
                    height: 92px;
                    &.first-pay-single {
                        width: 50%;
                    }
                    .first-coins {
                        p {
                            font-size: 15px;
                            padding-top: 24px;
                            color:#0A070F
                        }
                        >div {
                            position: absolute;
                            bottom: 6px;
                            right: 12px;
                            font-size: 22px;
                            color: #000;
                        }
                    }
                }
            }
          }
          .coin-box {
              display: block;
              height: 92px;
              width: auto;
              position: relative;
              background: #222222;
              border-radius: 10px;
              text-align: center;
              color: #fff;
              .coin-discount {
                height: 21px;
                line-height: 21px;
                font-size: 12px;
                padding: 0px 8px;
                box-sizing: border-box;
                background: linear-gradient(90deg, #FF6F20 0%, #F317B0 100%);;
                color: #fff;
                position: absolute;
                left: -6px;
                top: -1px;
                border-top-left-radius: 14px;
                border-bottom-right-radius: 12px;
                transform: scale(0.8);
                z-index: 3;
            }
              .img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    z-index: 2;
                    padding-top: 4px;
                    img {
                        display: inline-block;
                        width: 55%;
                    }
                    figcaption {
                        margin-top: 4px;
                    }
              }
              &.coin-box-active {
                &::before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    z-index: 4;
                    border: 4px solid rgba(255,50,45,0.95);
                    border-radius: 8px;
                }
                &::after{
                    content: '';
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    top: 0px;
                    right: 0px;
                    z-index: 4;
                    background: url('~@/assets/img/shop/active-coins.png') no-repeat;
                    background-size: 100% 100%;
                }
              }
          }
    }
    .channel-list{
        margin: 12px;
        .channel-item{
            height: 54px;
            background: #222222;
            border-radius: 7px;
            margin-bottom: 5px;
            position: relative;
            display: flex;
            align-items: center;
            padding-right: 8px;
            .channel-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 100%;
                margin-left: 8px;
                & > img {
                    max-width:  80px;
                    max-height: 48px;
                    border-radius: 4px;
                }
            }
            .channel-name {
                flex: 1;
                display: flex;
                flex-flow: row nowrap;
                // font-size: 12px;
                color: #fff;
                overflow: hidden;
                .discount-price {
                    color: #FF4D4D;
                    text-align: right;
                }
                .channel-name-desc {
                    flex: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-indent: 8px;
                    padding-top: 6px;
                }
                .right {
                    width: 100px;
                    text-align: right;
                    .channel-arrow {
                        position: relative;
                        top: 5px;
                        margin-left: 2px;
                    }
                }
                .channel-price {
                    // flex-basis: 5rem;
                    display: inline-block;
                    text-align: right;
                    color: #ADAAE7;
                    font-weight: bold;
                    margin-right: .1rem;
                }
            }
            .not-available {
                flex:1;
                text-align: right;
            }
            &.channel-item-unavailable {
                img {
                    filter: grayscale(100%);
                }
                color: #919191;
            }
        }
    }
    .empty-wrap {
        width: 100%;
        height: calc(100vh - 100px);
        .img {
            margin-top: 100px;
            display: block;
            height: 100px;
            width: 100%;
            background: url(../../assets/img/shop/empty.png) no-repeat center center;
            background-size: 100px auto;
        }
        text-align: center;
        font-size: 14px;
    }
    .protocol {
        margin-top: 8px;
        padding:0px 12px 16px;
        font-weight: bold;
        .title {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 8px;
            color: #fff;
        }
        .center{
            text-align: center;
        }
        .info-aaa{
            font-size: 13px;
            text-align: left;
            color:rgba(255,255,255,0.5);
            a{
                color: #62ED18 !important;
            }
        }
    }
  }

@media screen and(min-width: 820px) {
    .shop-page {
        .coins {
            padding-top: 0px;
            display: flex;
            section {
                width: 50%;
            }
        }
    }
}

@media screen and(max-width: 680px) {
    .shop-page {
        background: #0B0505;
    }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
    .shop-page {
        direction: ltr;
    }

}

[lang="fr"],
[lang="es"],
[lang="it"],
[lang="pt"] {
    .shop-page {
        .section-title {
            span:last-child {
                font-size: 12px;
            }
        }
    }

}
