.shop-page {
  width: 100%;
  min-height: 100vh;
  // padding-bottom: 70px;
  background: #f6f6f6;
  .top {
    position: relative;
  }
  .top > .sel-country {
    position: fixed;
    top: 10px;
    right: 14px;
    width: 120px;
    text-align: right;
    border: 1px solid #666;
    border-radius: 16px;
    z-index: 98;
    color: #000;
  }
  .top {
    .title {
      margin: 0 12px 0px;
      font-size: 22px;
      height: 50px;
      color: #000;
      font-weight: bold;
      .order-history {
        font-size: 13px;
        float: right;
        top: 8px;
        font-weight: normal;
        display: inline-block;
        position: relative;
        &::before {
          content: "";
          display: inline-block;
          width: 16px;
          height: 24px;
          background: url("~@/assets/img/shop/Icon/icon-list.png") no-repeat;
          background-size: 100%;
          float: left;
          margin-right: 2px;
        }
      }
    }
    .country-box {
      width: 170px;
      position: fixed;
      top: 34px;
      right: 4px;
      z-index: 300;
      .country-btn {
        img {
          width: 170px;
          display: inline-block;
        }
        .text {
          position: absolute;
          top: 22px;
          left: 6px;
          right: 8px;
          text-align: center;
          font-size: 12px;
          color: #000;
        }
      }
    }
  }
  .coins {
    padding-top: 12px;
  }
  .country-content {
    position: fixed;
    left: 0px;
    top: 50px;
    width: 100%;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    box-sizing: border-box;
    > div {
      width: auto;
      height: auto;
      background: #fff;
      padding: 12px;
      height: 60%;
      border-radius: 0 0 10px 10px;
      padding-bottom: 30px;
      overflow-y: scroll;
    }
    .dialog-title {
      font-size: 15px;
      font-family: HelveticaNeue;
      font-weight: 500;
      color: #000;
      height: 40px;
      display: flex;
      align-items: center;
    }
    .dialog-list {
      ul {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        li {
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          margin-bottom: 12px;
          width: 50%;
          height: 40px;
          box-sizing: border-box;
          &:nth-child(1n) {
            padding-right: 8px;
          }
          &:nth-child(2n) {
            padding-left: 8px;
          }
          > div {
            display: flex;
            width: 100%;
            height: 40px;
            border: 1px solid #f6f6f6;
            background: #f6f6f6;
            border-radius: 20px;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: flex-start;
            .dialog-icon {
              img {
                display: inline-block;
                width: 24px;
                height: 24px;
                position: relative;
                top: 2px;
              }
              margin: 0 8px;
            }
            .dialog-list-name {
              color: #000;
              font-size: 12px;
              padding-right: 12px;
            }
          }
          &::after {
            position: absolute;
            content: "";
            top: 50%;
            right: 0.08rem;
            width: 0.48rem;
            height: 0.48rem;
            transform: translateY(-50%);
            background-position: 0.04rem -14.48rem;
            z-index: 90;
          }
        }
      }
    }
  }
  .center {
    text-align: center;
  }
  .top-banner {
    margin: 0px 12px 0px;
    position: relative;
    overflow: hidden;
    height: 70px;
    div {
      position: absolute;
      left: 24%;
      top: 8%;
      width: 100%;
      > p:first-child {
        font-size: 18px;
        font-style: italic;
        color: #fff;
        font-weight: bold;
      }
      > p:last-child {
        color: #fff;
        font-size: 14px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .section-title {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding: 0 12px;
    color: #000;
    font-weight: bold;
    .sequence {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 50%;
      text-align: center;
      color: #ffffff;
      background: linear-gradient(111deg, #f99e47 0%, #ff3463 100%);
      margin-right: 8px;
    }
    span:last-child {
      font-size: 13px;
    }
  }
  .sel-country {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 4px;
    .country-choose {
      width: 24px;
      height: 24px;
    }
    .name {
      display: inline-block;
      padding: 4px 2px;
      flex: 1;
      text-align: left;
    }
    .rc-triangle {
      width: 0;
      height: 0;
      border: 6px solid;
      position: relative;
      top: 4px;
      border-color: #000 transparent transparent transparent;
      &.up {
        top: -4px;
        transform: rotate(180deg);
      }
    }
  }
  .coins-wrap {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0px 12px 0 4px;
    li {
      width: 33.333%;
      height: 120px;
      padding-left: 8px;
      padding-top: 8px;
      box-sizing: border-box;
      .coin-box {
        display: block;
        height: 112px;
        width: auto;
        position: relative;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        border: 1px solid #e8e8e8;
        color: #000;
        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          z-index: 2;
          padding-top: 2px;
          img {
            display: inline-block;
            width: 45%;
          }
          .coin-price {
            font-weight: bold;
            font-size: 14px;
          }
          .coin-btn {
            margin: 4px auto 2px;
            border-radius: 5px;
            width: 94%;
            color: #000;
            > p:first-child {
              color: #999;
              span {
                display: inline-block;
                position: relative;
                &::before {
                  content: "";
                  display: inline-block;
                  height: 2px;
                  width: 100%;
                  background-color: #999;
                  position: absolute;
                  top: 45%;
                }
              }
            }
          }
          .coin-discount {
            color: #ffb845;
          }
        }
        &.coin-box-active {
          border: 2px solid #000;
          background: #fff2e9;
          //   &::before {
          //     content: "";
          //     position: absolute;
          //     left: 0px;
          //     top: 0px;
          //     right: 0px;
          //     bottom: 0px;
          //     z-index: 4;
          //     border: 2px solid #000;
          //     border-radius: 8px;
          //   }
          //   &::after {
          //     content: "";
          //     position: absolute;
          //     width: 24px;
          //     height: 24px;
          //     top: 0px;
          //     right: 0px;
          //     z-index: 4;
          //     background: url("~@/assets/img/shop/active-coins.png") no-repeat;
          //     background-size: 100% 100%;
          //   }
        }
      }
      &.first-pay-hidden {
        display: none;
      }
      &.first-pay-item {
        width: 50%;
        height: 92px;
        margin-bottom: 8px;
        &.first-pay-item-single {
          width: 100%;
        }
        .first-pay {
          background: url(~@/assets/img/shop/firstPay-bg.png) no-repeat left top;
          background-size: 100% 100%;
          height: 92px;
          position: relative;
          &.first-pay-single {
            width: 50%;
          }
          .first-coins {
            > p {
              font-size: 12px;
              height: 24px;
              line-height: 24px;
              color: #ffd400;
              position: absolute;
              width: 80%;
              top: -2px;
              left: 50%;
              transform: translate(-50%, 0);
              background: url(~@/assets/img/shop/firtPayTop.png) no-repeat left
                top;
              background-size: 100% 100%;
            }
            > div {
              position: absolute;
              top: 30px;
              left: 0px;
              bottom: 0px;
              right: 12px;
              font-size: 14px;
              color: #333;
              padding-left: 40%;
              &::before {
                content: "";
                position: absolute;
                left: 30px;
                display: block;
                width: 50px;
                height: 50px;
                background: url(~@/assets/img/shop/firstPayCoin.png) no-repeat
                  left top;
              }
              > p:first-child {
                font-size: 18px;
                color: #000;
                font-weight: bold;
              }
            }
          }
        }
      }
      &.vipb-coin {
        width: 100%;
        height: 100px;
        padding-top: 0px;
        > .coin-box {
          height: 92px;
          border: 0px;
          background: url("~@/assets/img/shop/vipb-coin-bg.png") no-repeat left
            top;
          background-size: 100% 100%;
        }
        .vipb-coin-item {
          position: relative;
          height: 100%;
          .info {
            padding-left: 16px;
            text-align: left;
            padding-top: 2px;
            span {
              display: inline-block;
              width: 68%;
              font-size: 12px;
            }
          }
          .countdown-item {
            position: absolute;
            right: 12px;
            top: 4px;
            > div {
              .count-down {
                width: 56px;
                background: url(~@/assets/img/shop/coutdown-bg.png) no-repeat
                  left top;
                background-size: 100% 100%;
                position: relative;
                &::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 20px;
                  height: 20px;
                  left: -30px;
                  top: 0px;
                  background: url(~@/assets/img/shop/clock.png) no-repeat left
                    top;
                  background-size: 100% 100%;
                }
                .day {
                  display: none;
                }
                [name="hour"] {
                  display: none;
                }
                height: 20px;
                span {
                  width: 20px;
                  height: 20px;
                  font-size: 14px;
                  display: inline-block;
                  font-family: Impact;
                  color: #211710;
                  line-height: 20px;
                  text-align: center;
                  &:last-child {
                    margin-right: 0px !important;
                  }
                }
              }

              span + span {
                margin-right: 14px;
              }
            }
          }
          .buy-now {
            position: absolute;
            right: 4px;
            bottom: 6px;
            width: 100%;
            text-align: right;
            span {
              display: inline-block;
              height: 30px;
              padding: 0 15px;
              background: #211710;
              border-radius: 15px;
              line-height: 30px;
              text-align: center;
              color: #eccda6;
              font-size: 13px;
            }
          }
          .coin-info {
            position: absolute;
            left: 16px;
            height: 40px;
            width: 56%;
            bottom: 2px;
            display: flex;
            align-items: center;
            .coin {
              font-size: 24px;
              font-weight: bold;
              .coin-icon {
                position: relative;
                top: 5px;
                width: 30px;
                height: 30px;
                display: inline-block;
                background: url(~@/assets/img/tumile/icon-s-coin.png) right
                  center no-repeat;
                background-size: 100%;
              }
            }
            > div:last-child {
              margin-left: 20px;
              > p:first-child {
                font-size: 18px;
              }
              > p:last-child {
                position: relative;
                &::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 100%;
                  height: 1px;
                  top: 48%;
                  background: red;
                  transform: rotate(10deg);
                }
                &::after {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 100%;
                  height: 1px;
                  top: 48%;
                  background: red;
                  transform: rotate(-10deg);
                }
              }
            }
          }
        }
      }
    }
  }
  .pay-btn {
    margin-top: 20px;
    height: 60px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: inline-block;
      width: 292px;
      height: 45px;
      line-height: 45px;
      list-style: 45px;
      font-size: 16px;
      font-weight: bold;
      background: linear-gradient(308deg, #1f150d 0%, #100905 100%);
      border-radius: 30px;
      opacity: 0.3;
      color: #fff;
      text-align: center;
      border: 1px solid;
      &.active {
        width: 292px;
        height: 45px;
        background: linear-gradient(308deg, #1f150d 0%, #100905 100%);
        border-radius: 30px;
        border: 1px solid;
        color: #ffd400;
        opacity: 1;
      }
    }
  }
  .channel-list {
    margin: 12px;
    .channel-item {
      height: 54px;
      background: #fff;
      border-radius: 7px;
      margin-bottom: 5px;
      position: relative;
      display: flex;
      align-items: center;
      padding-right: 8px;
      border: 1px solid #e6e6e6;
      .channel-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 100%;
        margin-left: 8px;
        & > img {
          max-width: 80px;
          max-height: 48px;
          border-radius: 4px;
        }
      }
      .channel-name {
        flex: 1;
        display: flex;
        flex-flow: row nowrap;
        // font-size: 12px;
        color: #000;
        overflow: hidden;
        .discount-price {
          color: #ff4d4d;
          text-align: right;
        }
        .channel-name-desc {
          flex: 1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          text-indent: 8px;
          padding-top: 6px;
        }
        .right {
          width: 160px;
          text-align: right;
          .channel-arrow {
            position: relative;
            top: 5px;
            margin-left: 2px;
          }
        }
        .channel-price {
          // flex-basis: 5rem;
          display: inline-block;
          text-align: right;
          color: #000;
          font-weight: bold;
          margin-right: 0.1rem;
        }
      }
      .not-available {
        flex: 1;
        text-align: right;
      }
      &.channel-item-unavailable {
        img {
          filter: grayscale(100%);
        }
        color: #919191;
      }
    }
  }
  .empty-wrap {
    width: 100%;
    height: calc(100vh - 100px);
    .img {
      margin-top: 100px;
      display: block;
      height: 100px;
      width: 100%;
      background: url(../../assets/img/shop/empty.png) no-repeat center center;
      background-size: 100px auto;
    }
    text-align: center;
    font-size: 14px;
    color: #000;
  }
  .protocol {
    margin-top: 20px;
    padding: 0px 12px 16px;
    font-weight: bold;
    .title {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 8px;
      color: #000;
      > img {
        display: inline-block;
        position: relative;
        height: 14px;
      }
    }
    .center {
      text-align: center;
    }
    .info-aaa {
      font-size: 13px;
      text-align: left;
      color: rgba(0, 0, 0, 0.5);
      a {
        color: #62ed18 !important;
      }
    }
  }
}
.popup-channel {
  max-height: 60vh;
  overflow-y: auto;
  .popup-body {
    background: #fff;
    height: 100%;
    padding-bottom: 20px;
  }
}

@media screen and(min-width: 820px) {
  .shop-page {
    .coins {
      padding-top: 0px;
      display: flex;
      section {
        width: 50%;
      }
    }
  }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
  .shop-page {
    direction: ltr;
  }
}
[lang="de"],
[lang="id"],
[lang="fr"],
[lang="ko"],
[lang="es"],
[lang="nl"],
[lang="it"],
[lang="tr"],
[lang="sv"],
[lang="he"],
[lang="pt"] {
  .shop-page {
    .section-title {
      span:last-child {
        font-size: 12px;
      }
    }
    .coins-wrap {
      li {
        &.vipb-coin {
          .vipb-coin-item {
            .info {
              padding-left: 0px;
              padding-top: 0px;
              span {
                width: 68%;
                font-size: 12px;
                transform: scale(0.8);
              }
            }
          }
        }
      }
    }
  }
}
[lang="fr"] {
  .shop-page {
    .coins-wrap {
      li {
        &.vipb-coin {
          .vipb-coin-item {
            .info {
              padding-left: 0px;
              padding-top: 0px;
              span {
                width: 72%;
                font-size: 12px;
                transform: scale(0.8);
              }
            }
          }
        }
      }
    }
  }
}
