
 .page-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow-y: scroll;
    background-color: #0B0505 ;
    font-family: Futura-Medium, Futura;

    .home-page {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      background: url(./img/lpg2-1.jpg) center center no-repeat;
      background-size: cover;
      position: relative;
      .top-img {
          position: absolute;
          top: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          img{
            display: block;
            width: 150px;
            height: 40px;
          }
        }
      .page-top {
        position: absolute;
      //   bottom: 150px;
        width: 100%;
        // top: 45px;
        bottom: 100px;
        color: #fff;
        h2 {
          padding-top: 900px;
          padding: 30px 0 0 0;
          color: #fff;
          font-size: 26px;
          text-align: center;
          line-height: 50px;
        }
  
        p {
          padding: 5px 40px 10px 40px;
          text-align: center;
          font-size: 14px;
        }
      }
  
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 50px;
        width: 100%;
  
        .play {
          width: 250px;
          height: 55px;
          border-radius: 38px;
          color: #fff;
          line-height: 55px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          background: linear-gradient(111deg, #F99E47 0%, #FF3463 100%);
          animation: callIconAni 2s infinite;
        }
      }
    }
  
    .langing-privacy {
      position: relative;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      background: url(./img/lpg2-2.jpg) center center no-repeat;
      background-size: cover;
      color: #fff;
  
      h2 {
        padding: 30px 0 0 0;
        font-size: 26px;
        text-align: center;
        line-height: 50px;
      }
  
      p {
        padding: 5px 40px 10px 40px;
        font-size: 14px;
        text-align: center;
      }
  
      .bottom-link {
        background: rgba(11, 11, 11, 0.55);
      }
  
      .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        padding-top: 30px;
  
        a {
          color: #fff;
          font-size: 18px;
          margin-bottom: 5px;
        }
      }
  
      .langing-reserve {
        padding-bottom: 15px;
        width: 100%;
  
        div {
          text-align: center;
          font-size: 10px;
        }
      }
    }
  }
  
  @media screen and(max-width: 680px) {
    .page-body {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      overflow-y: scroll;
      background-color: #0B0505 ;
  
      .home-page {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: url(./img/lpg2-1.jpg) center center no-repeat;
        background-size: cover;
        position: relative;
  
        .top-img {
          position: absolute;
          top: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
        }
  
        .page-top {
          position: absolute;
          // bottom: 150px;
          // top: 45px;
          bottom: 100px;
          color: #fff;
          h2 {
            padding-top: 900px;
            padding: 30px 0 0 0;
            color: #fff;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
          }
  
          p {
            padding: 5px 40px 10px 40px;
            text-align: center;
            font-size: 14px;
          }
        }
  
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 50px;
          width: 100%;
  
          .play {
            width: 250px;
            height: 55px;
            border-radius: 38px;
            color: #fff;
            line-height: 55px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(111deg, #F99E47 0%, #FF3463 100%);
            animation: callIconAni 2s infinite;
          }
        }
      }
  
      .langing-privacy {
        position: relative;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: url(./img/lpg2-2.jpg) center center no-repeat;
        background-size: cover;
        color: #fff;
  
        h2 {
          padding: 30px 0 0 0;
          font-size: 26px;
          text-align: center;
          line-height: 50px;
        }
  
        p {
          padding: 5px 40px 10px 40px;
          font-size: 14px;
          text-align: center;
        }
  
        .bottom-link {
          background: rgba(11, 11, 11, 0.55);
        }
  
        .link {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
          padding-top: 30px;
  
          a {
            color: #fff;
            font-size: 18px;
            margin-bottom: 5px;
          }
        }
  
        .langing-reserve {
          padding-bottom: 15px;
          width: 100%;
  
          div {
            text-align: center;
            font-size: 10px;
          }
        }
      }
    }
  }
  @keyframes callIconAni{
    0%{
      transform: scale(0.95) translateY(-5px);
    }
    50%{
      transform: scale(1) translateY(0);
    }
    100%{
      transform: scale(0.95) translateY(-5px);
    }
  }