export default {
  title: 'LiveChat',
  downloadApp: 'Download App',
  myCoins: 'My Coins',
  ageGroup: 'Age Group',
  all: 'All',
  allAge: 'All Age',
  privacyCenter: 'Privacy Center',
  forYou: 'For You',
  singing: 'Singing',
  chillChat: 'Chill Chat',
  datingTips: 'Dating Tips',
  yourself: 'Be Yourself',
  sleep: 'Sleep Call',
  languageChat: 'Language Chat',
  dancing: 'Dancing',
  dailyLife: 'Daily Life',
  makeFriends: 'Make Friends',
  peopleUsing: 'People are using GoMeet',
  privacyDesc: 'By clicking Log In and using our services you accept our {terms} and agree to our {privacy}',
  acceptAgree: 'I accept and agree.',
  acceptTerms: 'By clicking here you accept our Terms of Use and you agree to our Privacy Policy',
  noContent: 'Sorry, there is no content here, please try later',
  deleteDesc: 'In order to delete your account please use the "delete account" function in the settings section of the GoMeet App.',
  cookiePolicy: 'Cookie Policy',
  customerSupport: 'Customer Support',
  myMessages: 'My Messages',
  myFriends: 'My Friends',
  sayHello: 'Say Hello',
  downloadGoMeet: 'Download GoMeet for Android or iOS',
  preferApp: 'Prefer to use the app? Use the QR code below to download.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Download',
  videoCallNow: 'Video Call Now',
  insufficient: 'Insufficient Balance',
  emptyFriends: 'This is empty - add some friends',
  noMessages: 'No messages to show yet',
  emptyPhotos: 'Empty - add some photos',
  emptyVideos: 'Empty - add some videos',
  oops: 'Oops',
  enoughCoins: "You don't have enough coins.",
  deleteAccount: 'Delete my account',
  cookies: 'Cookies',
  cookiesDesc: 'We use strictly neccessary cookies only for log-in and safety reasons. Please see more in our',
  hangUp: 'Hang up',
  sureLeave: 'Are you sure you want to leave?',
  connecting: 'Connecting, please wait...',
  insufficientCoins: 'Insufficient coins available, your call will terminate in 1 minutes',
  tryAgain: 'Something went wrong. We apologise. Please try again later',
  success: 'Success',
  accessMicrophoneCamera: 'In order for you to enjoy using our website, please make sure your browser settings and permissions provide the correct access for the site to use your microphone and camera',
  accessMicrophone: 'In order for you to enjoy using our website, please make sure your browser settings and permissions provide the correct access for the site to use your microphone',
  accessCamera: 'In order for you to enjoy using our website, please make sure your browser settings and permissions provide the correct access for the site to use your camera',
  loginFailed: 'Login failed, the account and device have been banned',
  sureRemove: 'Are you sure you want to remove?',
  accountBlockedReason: 'Your account has been blocked for 48 hours for some reason. In the meantime, you can continue to use the site as a visitor.',
  nicknamesSensitive: 'Nicknames contain sensitive words',
  banner1: '100',
  banner2: 'Coins',
  bannerCoin: '100 coins',
  bannerContent: 'First time purchase',
  bannerBtn: 'Get it!',
  bannerFirstPay: 'First time purchase',
  bannerFirstPayBtn: 'Get Now',
  imgSizeErr: 'The image size is limited to 5M',
  welcomeTxt: 'Welcome to GoMeet',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: 'Your registration information is missing, in order to have a better experience, please complete the following personal information.',
  cantChanged: 'Cannot be changed after selection',
  bannerContent2: 'Sign up to get free coins! Try the video call now!',
  loginCoinsTips: 'Sign up to get free coins! +120 {icon} Try the video call now!',
  GoMeetTips: 'Sign up to get free coins.',
  popBannerFreeCoin: 'Congrats, you just received the free coins! Try the video call now!',
  lcTitle: 'FACE TO FACE',
  lcslogn: 'You have {num}s to decide. Click the heart button if it’s love at first sight.',
  lsFirstConfim: 'Unlocking the GoMeet will cost you {num} coins. Do you want to continue?',
  lsRecharge: 'Unlocking the GoMeet will cost you {num} coins. Insufficient balance. Please recharge.',
  lsContinu: 'Continue',
  lsMatched: 'Matched',
  matchDesc: 'Click the button to start',
  coinShop: 'Coins Shop',
  signCoinsTips: 'Sign up to get free coins! +{coin}',
  signCoinsTips1: '{coin} coins = {num} free calls',
  bannerCoinTips: 'Sign up to get free coins!',
  faceToFace: 'FACE TO FACE',
  gotoPlay: 'Start video call',
  matchTouchTips: 'Swipe up to switch to the next user',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  webAppt1Phone: 'Install the web app on your phone',
  webAppt1Pc: 'Install the web app on your desktop',
  webAppInstall: 'Install',
  pushNote1: 'Enabling push notifications can get you <em>{num}</em> coins. Will you enable?',
  pushNote2: 'By enabling notifications you can get newest massages and <em>{num}</em> coins. Will you enable?',
  rtclimitT1: 'Allow the Permissions',
  rtclimitT2: 'You first need to agree to access the camera and micophone before video chat',
  communityGuidelines: 'Community Guidelines',
  aboutUs: 'About Us',
  checkIn: {
    title: 'New user first week bonus',
    desc: 'Check in and get <em>{num}</em> free coins now!',
    tips: 'You have <em>{num}</em> free coins to get',
    day: 'Day {num}',
    checkInEnd: 'Sorry the New user first week bonus has ended',
    titleTips: 'Check in and get your <em>{num}</em> free coins',
    upTo: 'Up to <em>{num}</em>',
    xcoins: '<em>{num}</em> coins',
    checkIn: 'Check in',
    checkInSuccess: 'Congratulations! You have checked in and get <em>{num}</em> free coins. Come back tomorrow and check in again to get more free coins!',
    checkInFail: 'Server time out. Please try again.',
    checkInRepeat: 'Sorry you have already checked in today. You are able to check in again after {hour} hours and {min} mins.',
    tips2: 'Up to <em>{num}</em> free coins!',
    checkInRepeatAccount: 'Sorry, you have already checked in with another account today.',
    titleVip: 'VIP Daily check-in reward',
    descVip: 'Check-in now and get <em>{num}</em> daily free coins! Only for VIP users.',
    tipsVip: 'Check-in now and get <em>{num}</em> daily free coins!',
    tipsFree: 'Recharge now to become VIP and enjoy <em>{num}</em> daily free coins!',

  },
  ggLoginTip: 'You need to agree to access permissions to log in with Google account. Please login again.',
  matchLimitDesc: 'The number of matches available has been used up. You can continue the matching after the countdown ends or recharge to get unlimited matches.',
  matchLimitToast: 'The number of matches available has been used up. You can recharge to get unlimited matches.',
  matchLimitVDesc: 'The number of matches available has been used up. You can continue matching after the countdown ends',
  matchLimitVToast: 'Sorry, the number of matches available has been used up.',
  cardLimit: 'Go to Discover',
  wallTip: 'Check out this page and choose your match now!',
  chrisTtile: 'Lucky Star Carnival',
  backpack: {
    no_gifts: 'Empty backpack',
    beibaoItemInfo: '{count} of them will expire after {day} days {expireTime}',
    beibaoExpire: 'Expired records',
    beibaoTab2: 'Expired',
    beibaoExportTime: 'Expiration time: ',
    beibaoNoGift: 'There are no gift in the backpack',
    beibaoNoExpire: 'There are no expired items in the last 30 days',
    beibaoTab1: 'Backpack',
    beibaoPopular: 'Popular',
    beibaoTitle: 'My Backpack',
    girl: 'Christmas Girls',
    goMeetGirl: 'Go meet Christmas Girls',
    beibaoItemInfo1: '{count} of them will expire after {expireTime}',
    beibaoItemInfo2: '{count} of them will expire after {day} days',
    beibaoItemInfo1Start: '{count} of them will expire after ',
    beibaoItemInfo1End: '',
    tips: 'Tip',
    tipsInfo1: 'Tips: How to send the backpack gift to my friend?',
    tipsInfo2: 'You can send the backpack gift to your friend in the message page and videochat page',
    tipsInfo3: 'Message page',
    tipsInfo4: 'Videochat page',
    tipsInfo5: 'If you cannot find backpack please update the app to latest version'
  },
  wpsft1: 'Save to Home Screen',
  wpsft2: 'First open the webapp from Home Screen can get {coin} coins!',
  wpsft3: 'Tap the icon at the bottom of your browser',
  wpsft4: 'Add to the Home Screen',
  wallFreeTips: 'Become a VIP to unlock new users',
  becomeVIP: 'Become VIP',
  purchaseVip: 'Purchase any coin package to become a VIP',
  forVip: 'Only For VIP users！',
  callFreeTips2: 'Become a vip user and you can check more users and call the users you liked directly.',
  callFreeTips: 'Become a vip user and you can call any user you liked.',
  first1V1: 'It costs {img}{coin} for a match.',
  matchLimitTips: 'Become VIP to enjoy unlimited matches!',
  matchLimitTips2: 'You can become VIP to enjoy unlimited matches or continue matching after the countdown ends.',
  becomeVip: 'Become VIP',
  matchLimitToastTips: 'Become VIP to enjoy unlimited matches! The number of matches available has been used up.',
  matchShortLimitTips: 'Become VIP to continue NOW',
  matchShortLimitTips2: 'Continue matching after the countdown ends or',
  discountCoinOnce: 'Only once. Do not miss it!',
  xxoff: '{num}% off',
  limitedToastTips: '{xx}% of limited-time special offer. Only {yy} minutes left!',
  limitedToastOnce: 'Only once. Do not miss it!',
  limitedCancel: 'Cancel',
  limitedBuy: 'Purchase now',
  limitedShopTips: 'Limited-time special offer! You can only purchase once before the sales end.',
  emailRegistrationDisabled: 'Sorry, email registration has been closed. Please use other registration methods, or log in with existed email account.',
  freeCardL: 'Your free quota will be reset when the countdown timer has elapsed.',
  cardLoadTip: 'Searching the gril for you…',
  searchTitle: 'First impressions',
  searchTips: 'You will have {time} seconds to decide whether you like each other. If you like the user, touch the heart to find out more about each other.',
  unlockMatch: 'Unlocking Livcam will cost you {num}',
  rechargeNow: 'Recharge now and enjoy Livcam with only {num}',
  insufficientBalance: 'Insufficient balance. Please recharge',
  fakeCallFail: 'Sorry, call connection failed',
  searchLimitTip: 'The number of free matches has been used up. You can continue matching with {coin} coins/match.',
  sayHi: 'Say Hi',
  sayHiSuccess: "Say Hi to the girls successfully! Don't forget to check your message list to see if they are interested in you.",
  sayHiFalt: 'You have used your daily meet chance. Please come back tomorrow.',
  sayClose: 'Close',
  sayTips: 'Meet the girls and say Hi to the ones you like!',
  phoneDisabled: 'Sorry, register with phone number is not available in your country/region. Please try other login methods',
  bonusTitle3: 'Ramadan Bonus',
  recallT1: 'Time is up!',
  recallT2: 'Want to continue video chat with her?',
  recallBtn: 'Call her now',
};
