export default {
  title: 'Chat en vivo',
  downloadApp: 'Descargar aplicación',
  myCoins: 'Mis monedas',
  ageGroup: 'Grupo de edad',
  all: 'Todos',
  allAge: 'Cualquier edad',
  privacyCenter: 'Centro de confidencialidad',
  forYou: 'Para ti',
  singing: 'Cantando',
  chillChat: 'Chat relajado',
  datingTips: 'Consejos para una cita',
  yourself: 'Sé tú mismo/a',
  sleep: 'Dormir a distancia',
  languageChat: 'Idioma del chat',
  dancing: 'Bailando',
  dailyLife: 'Vida diaria',
  makeFriends: 'Hacer amigos',
  peopleUsing: 'la gente usa GoMeet',
  privacyDesc: 'Al hacer clic en Iniciar sesión y utilizar nuestros servicios, aceptas nuestros [Términos de servicio] y nuestra [Política de confidencialidad].',
  acceptAgree: 'Acepto y estoy de acuerdo.',
  acceptTerms: 'Al hacer clic aquí aceptas nuestros Términos de uso y nuestra Política de confidencialidad.',
  noContent: 'No hay nada por aquí. Inténtalo más tarde.',
  deleteDesc: 'Para borrar tu cuenta, utiliza la función "Borrar cuenta" en la sección de configuración de la App GoMeet.',
  cookiePolicy: 'Política de cookies',
  customerSupport: 'Soporte al cliente',
  myMessages: 'Mis mensajes',
  myFriends: 'Mis amigos',
  sayHello: 'Saludar',
  downloadLivU: 'Descargar GoMeet para Android o iOS',
  preferApp: '¿Prefieres usar la aplicación? Accede con el código QR a continuación para descargarla.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Descargar',
  videoCallNow: 'Hacer videollamada',
  insufficient: 'Saldo insuficiente',
  emptyFriends: 'Aún está vacío. Añade algunos amigos.',
  noMessages: 'Aún no hay mensajes que mostrar.',
  emptyPhotos: 'Vacío. Añade algunas fotos.',
  emptyVideos: 'Vacío. Añade algunos vídeos.',
  oops: '¡Ups!',
  enoughCoins: 'No tienes suficientes monedas.',
  deleteAccount: 'Borrar mi cuenta',
  cookies: 'Cookies',
  cookiesDesc: 'Usamos las cookies estrictamente necesarias para el inicio de sesión y por razones de seguridad.',
  hangUp: 'Colgar',
  sureLeave: '¿Seguro que quieres salir?',
  connecting: 'Conectando... Por favor, espera.',
  insufficientCoins: 'No tienes suficientes monedas disponibles; tu llamada finalizará en 1 minuto.',
  tryAgain: 'Lo sentimos, algo salió mal. Inténtalo más tarde.',
  success: 'Éxito',
  accessMicrophoneCamera: 'Para que puedas disfrutar de nuestra página web, asegúrate de que la configuración y los permisos de tu navegador ofrezcan el acceso correcto para que el sitio utilice tu micrófono y tu cámara.',
  accessMicrophone: 'Para que puedas disfrutar de nuestra página web, asegúrate de que la configuración y los permisos de tu navegador ofrezcan el acceso correcto para que el sitio utilice tu micrófono.',
  accessCamera: 'Para que puedas disfrutar del uso de nuestra página web, asegúrate de que la configuración y los permisos de tu navegador ofrezcan el acceso correcto para que el sitio utilice tu cámara.',
  loginFailed: 'Falló el inicio de sesión. Se ha bloqueado la cuenta y el dispositivo.',
  sureRemove: '¿Seguro que quieres eliminarla?',
  accountBlockedReason: 'Tu cuenta se bloqueó durante 48 horas por algún motivo. Mientras tanto, puedes seguir usando la página como visitante.',
  nicknamesSensitive: 'Los apodos contienen palabras delicadas.',
  banner1: '100',
  banner2: 'Monedas',
  bannerCoin: '100 monedas',
  bannerContent: 'Primera compra',
  bannerBtn: '¡Consíguelo!',
  bannerFirstPay: 'Primera compra',
  bannerFirstPayBtn: 'Conseguir ahora',
  imgSizeErr: 'El tamaño de la imagen no puede ser superior a 5M.',
  welcomeTxt: '¡Bienvenido a GoMeet!',
  pop18Txt: 'Debes tener <strong>18</strong> años o más para disfrutar de nuestros Servicios, hacer nuevas conexiones y amigos. Esta página incluye material generado por usuarios y puede tener contenido sensible.',
  pop18Txt2: 'Confirmo que soy mayor de 18 años. (Haz clic en el botón para confirmar).',
  pop18Enter: 'Introducir',
  pop18Login: 'CREA TU CUENTA GRATIS',
  registrationInfoTips: 'Falta tu información de registro. Para tener una experiencia mejor, completa la siguiente información personal:',
  cantChanged: 'No se puede cambiar después de la selección.',
  bannerContent2: '¡Inicia sesión para conseguir monedas gratis! Prueba ahora la videollamada.',
  loginCoinsTips: '¡Inicia sesión para conseguir monedas gratis! Prueba ahora la videollamada.',
  GoMeetTips: '¡Inicia sesión para conseguir monedas gratis!',
  popBannerFreeCoin: '¡Enhorabuena, recibiste monedas gratis! Prueba ahora la videollamada.',
  lcTitle: 'Cara a cara',
  lcslogn: 'Tienes {num}s para decidir. Haz clic en el botón del corazón si es tu amor a primera vista.',
  lsFirstConfim: 'Desbloquear la cámara LivU te costará {num} monedas. Saldo insuficiente. Por favor, recarga.',
  lsRecharge: 'Desbloquear la cámara LivU te costará {num} monedas. Saldo insuficiente. ¿Quieres continuar?',
  lsContinu: 'Continuar',
  lsMatched: 'Emparejado',
  matchDesc: 'Haz clic en el botón para empezar.',
  coinShop: 'Tienda de monedas',
  pushNote1: 'Habilitar las notificaciones automáticas puede hacer que consigas <em>{num}</em> monedas. ¿Habilitarlas?',
  pushNote2: 'Al habilitar las notificaciones puedes recibir los mensajes más recientes de tus amigos y <em>{num}</em> monedas. ¿Habilitarlas?',
  webAppt1Phone: 'Instala la aplicación web en tu teléfono',
  webAppt1Pc: 'Instala la aplicación web en tu escritorio',
  webAppInstall: 'Instalar',
  signCoinsTips: '¡Inicia sesión para conseguir monedas gratis! +{coin}',
  signCoinsTips1: '{coin} monedas = {num} llamadas gratis',
  bannerCoinTips: '¡Inicia sesión para conseguir monedas gratis!',
  faceToFace: 'Cara a cara',
  gotoPlay: 'Iniciar videollamada',
  matchTouchTips: 'Desliza para cambiar al siguiente usuario.',
  rtclimitT1: null,
  rtclimitT2: null,
  communityGuidelines: 'Normas comunitarias',
  aboutUs: null,
  checkIn: {
    title: 'Bono de la primera semana para nuevos usuarios',
    desc: '¡Regístrese y obtenga <em>{num}</em> monedas gratis ahora!',
    tips: 'Tienes <em>{num}</em> monedas gratis para conseguir',
    day: 'Día {num}',
    checkInEnd: 'Lo siento, la bonificación de la primera semana para nuevos usuarios ha finalizado.',
    titleTips: 'Regístrese y obtenga sus <em>{num}</em> monedas gratis',
    upTo: 'Hasta <em>{num}</em>',
    xcoins: '<em>{num}</em> monedas',
    checkIn: 'Inicio de sesión',
    checkInSuccess: '¡Enhorabuena! Has conseguido <em>{num}</em> monedas gratis por iniciar sesión. Vuelve mañana e inicia sesión de nuevo para conseguir más monedas gratis.',
    checkInFail: 'El servidor ha agotado el tiempo de espera. Inténtalo de nuevo.',
    checkInRepeat: 'Lo sentimos, ya has iniciado sesión hoy. Podrás hacerlo de nuevo cuando pasen {hour} horas y {min} minutos.',
    tips2: '¡Hasta <em>{num}</em> monedas gratis!',
    checkInRepeatAccount: 'Lo sentimos, ya te registraste con otra cuenta hoy.',
    titleVip: 'Recompensa de check-in diario VIP',
    descVip: '¡Regístrese ahora y obtenga <em>{num}</em> monedas diarias gratis! Solo para usuarios VIP.',
    tipsVip: '¡Regístrese ahora y obtenga <em>{num}</em> monedas diarias gratis!',
    tipsFree: '¡Recargue ahora para convertirse en VIP y disfrute de <em>{num}</em> monedas diarias gratis!',
  },
  ggLoginTip: 'Debes aceptar los permisos de acceso para iniciar sesión con tu cuenta de Google. Conéctate de nuevo.',
  matchLimitDesc: 'El número de Match se ha agotado. Puede continuar Match después de que finalice la cuenta regresiva o recargar para obtener Matches ilimitados.',
  matchLimitToast: 'El número de Match se ha agotado. Puede recargar para obtener Match ilimitados.',
  matchLimitVDesc: 'El número de partidos disponibles se ha agotado. Puedes continuar emparejando después de que termine la cuenta regresiva',
  matchLimitVToast: 'Lo sentimos, el número de coincidencias disponibles se ha agotado.',
  cardLimit: 'Ir a Descubrir',
  wallTip: '¡Echa un vistazo a esta página y elige ya a la persona compatible contigo!',
  chrisTtile: 'Carnaval de la estrella de la suerte',
  backpack: {
    no_gifts: 'Vaciar mochila',
    beibaoItemInfo: '{count} de ellos caducarán pasados {day} días {expireTime}',
    beibaoExpire: 'Registros vencidos',
    beibaoTab2: 'Venció',
    beibaoExportTime: 'Tiempo de vencimiento:',
    beibaoNoGift: 'No hay regalo en la mochila.',
    beibaoNoExpire: 'No hay artículos vencidos en los últimos 30 días',
    beibaoTab1: 'Mochila',
    beibaoPopular: 'Popular',
    beibaoTitle: 'Mi mochila',
    girl: 'Chicas navideñas',
    goMeetGirl: 'Ve a conocer a las chicas navideñas',
    beibaoItemInfo1: '{count} de ellos expirarán después de las {expireTime}',
    beibaoItemInfo2: '{count} de ellos caducarán después de {day} días',
    beibaoItemInfo1Start: '{count} de ellos expirarán después de las ',
    beibaoItemInfo1End: '',
    tips: 'Consejo',
    tipsInfo1: 'Consejos: ¿Cómo enviar el regalo de la mochila a mi amigo?',
    tipsInfo2: 'Puedes enviar el regalo de la mochila a tu amigo desde la página de mensajes y la del chat de vídeo.',
    tipsInfo3: 'Página de mensaje',
    tipsInfo4: 'Página del chat de vídeo',
    tipsInfo5: 'Si no puede encontrar la mochila, actualice la aplicación a la última versión'
  },
  wpsft1: 'Guardar en la Pantalla principal',
  wpsft2: '¡La primera vez que abras la aplicación web en la Pantalla principal puedes conseguir {coin} monedas!',
  wpsft3: 'Toca en el icono del botón de tu navegador.',
  wpsft4: 'Añadir a la Pantalla principal',
  matchLimitTips: '¡Conviértete en VIP para disfrutar de partidos ilimitados!',
  matchLimitTips2: 'Puede convertirse en VIP para disfrutar de partidas ilimitadas o continuar jugando después de que finalice la cuenta regresiva.',
  becomeVip: 'Conviértete en VIP',
  matchLimitToastTips: '¡Conviértete en VIP para disfrutar de partidos ilimitados! El número de partidos disponibles se ha agotado.',
  matchShortLimitTips: 'Conviértete en VIP para continuar AHORA',
  matchShortLimitTips2: 'Continuar emparejando después de que termine la cuenta regresiva o',
  discountCoinOnce: 'Ocasión única. ¡No te lo pierdas!',
  xxoff: '{num}% de descuento',
  limitedToastTips: '{xx}% de la oferta especial por tiempo limitado. ¡Solo quedan {yy} minutos!',
  limitedToastOnce: 'Sólo una vez. ¡No te lo pierdas!',
  limitedCancel: 'Cancelar',
  limitedBuy: 'Comprar ahora',
  limitedShopTips: '¡Oferta especial por tiempo limitado! Solo se puede comprar una vez antes de que finalicen las rebajas.',
  emailRegistrationDisabled: 'Lo sentimos, el registro de correo electrónico se ha cerrado. Utilice otros métodos de registro o inicie sesión con una cuenta de correo electrónico existente.',
  freeCardL: 'Tu cuota libre se restablecerá cuando haya transcurrido el contador de tiempo.',
  cardLoadTip: 'Buscando a la chica para ti...',
  searchTitle: 'Primeras impresiones',
  searchTips: 'Tendréis {time} segundos para decidir si os gustáis. Si te gusta el usuario, toca el corazón para que podáis conocer más cosas sobre vosotros.',
  unlockMatch: 'Desbloquear Livcam te costará {num}',
  rechargeNow: 'Recarga ahora y disfruta de Livcam con solo {num}',
  insufficientBalance: 'Saldo insuficiente. Por favor recarga',
  fakeCallFail: 'Lo siento, la conexión de la llamada falló',
  searchLimitTip: 'Te has quedado sin partidos gratis. Puede continuar emparejando {coin} monedas/partido.',
  sayHi: 'Di hola',
  sayHiSuccess: '¡Saluda a las chicas con éxito! No olvides revisar tu lista de mensajes para ver si están interesados en ti.',
  sayHiFalt: 'Has utilizado tu oportunidad de encuentro diario. Por favor vuelve mañana.',
  sayClose: 'Cerca',
  sayTips: '¡Conoce a las chicas y saluda a las que te gustan!',
  phoneDisabled: 'Lo sentimos, el registro con número de teléfono no está disponible en su país/región. Intente con otros métodos de inicio de sesión',
  bonusTitle3: 'Bono Ramadán',
  recallT1: '¡Se acabó el tiempo!',
  recallT2: '¿Quieres continuar el chat de vídeo con ella?',
  recallBtn: 'Llámala ya',
};
