export default {
  title: 'LiveChat',
  downloadApp: 'Télécharger l’application',
  myCoins: 'Mes fonds',
  ageGroup: 'Tranche d’âge',
  all: 'Toutes',
  allAge: 'Tous les âges',
  privacyCenter: 'Centre de confidentialité',
  forYou: 'Pour vous',
  singing: 'Chant',
  chillChat: 'Appel détendu',
  datingTips: 'Astuces de rencontre',
  yourself: 'Soyez vous-même',
  sleep: 'Appel d’endormissement',
  languageChat: 'Appel en langue étrangère',
  dancing: 'Danse',
  dailyLife: 'Vie quotidienne',
  makeFriends: 'Se faire des amis',
  peopleUsing: 'personnes utilisent GoMeet',
  privacyDesc: 'En cliquant sur Connexion et en exploitant nos services, vous acceptez nos {terms} et notre {privacy}',
  acceptAgree: 'J’accepte.',
  acceptTerms: 'En cliquant ici, vous acceptez nos conditions d’utilisation et notre politique de confidentialité.',
  noContent: 'Nous sommes désolés, mais aucun contenu ne se trouve à cet endroit. Réessayez ultérieurement.',
  deleteDesc: 'Pour supprimer votre compte, utilisez l’option « Supprimer le compte » de la section des paramètres de l’application GoMeet.',
  cookiePolicy: 'Politique en matière de cookies',
  customerSupport: 'Assistance',
  myMessages: 'Mes messages',
  myFriends: 'Mes amis',
  sayHello: 'Dire bonjour',
  downloadLivU: 'Télécharger GoMeet pour Android ou iOS',
  preferApp: 'Vous préférez utiliser l’application ? Scannez le code QR ci-dessous pour la télécharger.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Télécharger',
  videoCallNow: 'Effectuer un appel vidéo',
  insufficient: 'Fonds insuffisants',
  emptyFriends: 'Cette section est vide. Ajoutez des amis.',
  noMessages: 'Aucun message pour l’instant',
  emptyPhotos: 'Cette section est vide. Ajoutez des photos.',
  emptyVideos: 'Cette section est vide. Ajoutez des vidéos.',
  oops: 'Oups !',
  enoughCoins: 'Vous ne disposez pas de fonds suffisants.',
  deleteAccount: 'Supprimer mon compte',
  cookies: 'Cookies',
  cookiesDesc: 'Nous utilisons des cookies strictement nécessaires uniquement lors de la connexion et pour des raisons de sécurité. Des informations supplémentaires sont disponibles dans notre',
  hangUp: 'Raccrocher',
  sureLeave: 'Êtes-vous sûr de vouloir quitter la conversation ?',
  connecting: 'Connexion en cours, veuillez patienter...',
  insufficientCoins: 'Fonds insuffisants. Votre appel se terminera dans une minute.',
  tryAgain: 'Un problème s’est produit. Nous nous excusons pour la gêne occasionnée. Réessayez ultérieurement.',
  success: 'Opération effectuée avec succès',
  accessMicrophoneCamera: 'Afin de pouvoir profiter des fonctionnalités de notre site web, assurez-vous que les paramètres de votre navigateur, ainsi que les autorisations ad hoc, permettent l’accès à votre microphone et à votre caméra.',
  accessMicrophone: 'Afin de pouvoir profiter des fonctionnalités de notre site web, assurez-vous que les paramètres de votre navigateur, ainsi que les autorisations ad hoc, permettent l’accès à votre microphone.',
  accessCamera: 'Afin de pouvoir profiter des fonctionnalités de notre site web, assurez-vous que les paramètres de votre navigateur, ainsi que les autorisations ad hoc, permettent l’accès à votre caméra.',
  loginFailed: 'La connexion a échoué. Le compte et l’appareil ont été suspendus.',
  sureRemove: 'Êtes-vous sûr de vouloir le retirer ?',
  accountBlockedReason: 'Votre compte a été bloqué pendant 48 heures pour une raison quelconque. En attendant, vous pouvez continuer à utiliser le site en tant que visiteur.',
  nicknamesSensitive: 'Les surnoms contiennent des mots sensibles',
  banner1: '100',
  banner2: 'Pièces',
  bannerCoin: '100 pièces',
  bannerContent: 'Premier achat',
  bannerBtn: 'Récupérez-le !',
  bannerFirstPay: 'Premier achat',
  bannerFirstPayBtn: 'Obtenir maintenant',
  imgSizeErr: 'La taille de l’image est limitée à 5 Mo',
  welcomeTxt: 'Bienvenue sur GoMeet!',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: 'Vos informations d’inscription sont manquantes. Pour bénéficier d’une meilleure expérience, renseignez les informations personnelles suivantes.',
  cantChanged: 'Modification impossible après sélection',
  bannerContent2: 'Inscrivez-vous pour obtenir des pièces gratuites ! Essayez l’appel vidéo dès maintenant !',
  loginCoinsTips: 'Inscrivez-vous pour obtenir des pièces gratuites ! +120 {icon} Essayez l’appel vidéo dès maintenant !',
  popBannerFreeCoin: "Félicitations, vous venez de recevoir les pièces gratuites ! Essayez l'appel vidéo maintenant !",
  emailPassword: 'Le mot de passe doit comporter 6 à 16 caractères',
  loginOne: 'Vous n’avez pas encore téléchargé l’application ?',
  loginTwo: 'Téléchargez l’application pour en profiter encore plus !',
  openApp: 'Les gens vous attendent sur GoMeet!',
  signCoinsTips: 'Inscrivez-vous pour obtenir des pièces gratuites ! +{coin}',
  signCoinsTips1: '{coin} pièces = {num} appels gratuits',
  bannerCoinTips: 'Inscrivez-vous pour obtenir des pièces gratuites !',
  faceToFace: 'Face à face',
  gotoPlay: 'Lancer un appel vidéo',
  matchDesc: 'Cliquez sur le bouton pour commencer',
  coinShop: 'Boutique de pièces',
  matchTouchTips: 'Effectuez un balayage vers le haut pour passer à l’utilisateur suivant',
  year: 'Année',
  month: 'Mois',
  day: 'Jour',
  webAppt1Phone: "Installez l'appli web sur votre téléphone",
  webAppt1Pc: 'Installer des applications Web sur votre bureau',
  webAppInstall: 'Installer',
  pushNote1: 'Activer les notifications push peut vous rapporter <em>{num}</em> pièces. Voulez-vous vraiment les activer ?',
  pushNote2: 'En activant les notifications push, vous pouvez recevoir les derniers messages ainsi que <em>{num}</em> pièces supplémentaires. Voulez-vous vraiment les activer ?',
  communityGuidelines: 'Règlement communautaire',
  aboutUs: null,
  checkIn: {
    title: 'Bonus de la première semaine pour les nouveaux utilisateurs',
    desc: 'Enregistrez-vous et obtenez <em>{num}</em> pièces gratuites maintenant !',
    tips: 'Vous avez <em>{num}</em> pièces gratuites à obtenir',
    day: 'Jour {num}',
    checkInEnd: 'Désolé, le bonus de la première semaine pour les nouveaux utilisateurs est terminé',
    titleTips: 'Enregistrez-vous et obtenez vos <em>{num}</em> pièces gratuites',
    upTo: "Jusqu'à <em>{num}</em>",
    xcoins: '<em>{num}</em> pièces',
    checkIn: 'Connectez-vous',
    checkInSuccess: "Félicitations ! Vous vous êtes connecté et vous avez reçu <em>{num}</em> pièces offertes. Revenez demain et connectez-vous de nouveau pour recevoir d'autres pièces offertes !",
    checkInFail: 'Interruption du serveur. Veuillez réessayer.',
    checkInRepeat: "Désolés, vous vous êtes déjà connecté aujourd'hui. Vous pourrez vous connecter de nouveau après {hour} heures et {min} min.",
    tips2: "Jusqu'à <em>{num}</em> pièces offertes !",
    checkInRepeatAccount: "Désolé, vous vous êtes déjà enregistré avec un autre compte aujourd'hui.",
    titleVip: "Récompense d'enregistrement quotidien VIP",
    descVip: 'Enregistrez-vous maintenant et obtenez <em>{num}</em> pièces gratuites par jour ! Uniquement pour les utilisateurs VIP.',
    tipsVip: 'Enregistrez-vous maintenant et obtenez <em>{num}</em> pièces gratuites par jour !',
    tipsFree: 'Rechargez maintenant pour devenir VIP et profitez de <em>{num}</em> pièces gratuites quotidiennes !',
  },
  ggLoginTip: "Vous devez accorder les autorisations d'accès pour vous connecter avec votre compte Google,  connectez-vous à nouveau.",
  matchLimitDesc: 'Vous avez épuisé votre nombre de matchs disponibles. Vous pouvez continuer à matcher une fois le compte à rebours terminé ou recharger vos pièces pour accéder à des matchs illimités.',
  matchLimitToast: 'Vous avez épuisé votre nombre de matchs disponibles. Vous pouvez recharger vos pièces pour accéder à des matchs illimités.',
  matchLimitVDesc: 'Le nombre de matchs disponibles est épuisé. Vous pouvez continuer à faire correspondre après la fin du compte à rebours',
  matchLimitVToast: 'Désolé, le nombre de matchs disponibles a été épuisé.',
  cardLimit: 'Aller Découvrir',
  wallTip: 'Découvrez cette page et choisissez votre match dès maintenant !',
  chrisTtile: 'Carnaval Lucky Star',
  backpack: {
    no_gifts: 'Sac à dos vide',
    beibaoItemInfo: "{count} d'entre eux expireront au bout de {day} jours à {expireTime}",
    beibaoExpire: 'Enregistrements expirés',
    beibaoTab2: 'Expiré',
    beibaoExportTime: "Heure d'expiration :",
    beibaoNoGift: "Il n'y a pas de cadeau dans le sac à dos",
    beibaoNoExpire: "Il n'y a pas d'articles expirés au cours des 30 derniers jours",
    beibaoTab1: 'Sac à dos',
    beibaoPopular: 'Populaire',
    beibaoTitle: 'Mon sac à dos',
    girl: 'Filles de Noël',
    goMeetGirl: 'Allez rencontrer les filles de Noël',
    beibaoItemInfo1: "{count} d'entre eux expireront après {expireTime}",
    beibaoItemInfo2: "{count} d'entre eux expireront après {day} jours",
    beibaoItemInfo1Start: "{count} d'entre eux expireront après ",
    beibaoItemInfo1End: '',
    tips: 'Conseil',
    tipsInfo1: 'Conseils : comment envoyer le cadeau sac à dos à mon ami ?',
    tipsInfo2: 'Vous pouvez envoyer le cadeau sac à dos à votre ami sur la page Message et la page Vidéo-chat',
    tipsInfo3: 'Page Messages',
    tipsInfo4: 'Page Vidéo-chat',
    tipsInfo5: "Si vous ne trouvez pas de sac à dos, veuillez mettre à jour l'application vers la dernière version"
  },
  wpsft1: "Enregistrer dans l'écran d'accueil",
  wpsft2: "La première fois que vous ouvrirez l'appli web dans l'écran d'accueil, vous pourrez recevoir {coin} pièces !",
  wpsft3: "Appuyez sur l'icône en bas de votre navigateur",
  wpsft4: "Ajouter à l'écran d'accueil",
  matchLimitTips: 'Devenez VIP pour profiter de matchs illimités !',
  matchLimitTips2: 'Vous pouvez devenir VIP pour profiter de matchs illimités ou continuer à correspondre après la fin du compte à rebours.',
  becomeVip: 'Devenez VIP',
  matchLimitToastTips: 'Devenez VIP pour profiter de matchs illimités ! Le nombre de matchs disponibles est épuisé.',
  matchShortLimitTips: 'Devenez VIP pour continuer MAINTENANT',
  matchShortLimitTips2: 'Continuer la correspondance après la fin du compte à rebours ou',
  discountCoinOnce: 'Une fois uniquement. Ne manquez pas ça !',
  xxoff: '{num}% de réduction',
  limitedToastTips: "{xx}% d'offre spéciale à durée limitée. Plus que {yy} minutes !",
  limitedToastOnce: 'Juste une fois. Ne le manquez pas!',
  limitedCancel: 'Annuler',
  limitedBuy: 'Achetez maintenant',
  limitedShopTips: "Offre spéciale à durée limitée ! Vous ne pouvez acheter qu'une seule fois avant la fin des soldes.",
  emailRegistrationDisabled: "Désolé, l'inscription par e-mail a été fermée. Veuillez utiliser d'autres méthodes d'enregistrement ou vous connecter avec un compte de messagerie existant.",
  freeCardL: 'Votre quota gratuit sera réinitialisé à la fin du compte à rebours.',
  cardLoadTip: 'Je cherche la fille pour toi…',
  searchTitle: 'Premières impressions',
  searchTips: 'Vous aurez {time} secondes pour décider si vous vous plaisez. Si vous aimez l’utilisateur, touchez le cœur pour en découvrir plus l’un sur l’autre.',
  unlockMatch: 'Déverrouiller Livcam vous coûtera {num}',
  rechargeNow: 'Rechargez maintenant et profitez de Livcam avec seulement {num}',
  insufficientBalance: 'Solde insuffisant. Veuillez recharger',
  fakeCallFail: "Désolé, la connexion d'appel a échoué",
  searchLimitTip: "Vous n'avez plus de matchs gratuits. Vous pouvez continuer à faire correspondre {coin} pièces/match.",
  sayHi: 'Dis salut',
  sayHiSuccess: "Dites bonjour aux filles avec succès ! N'oubliez pas de vérifier votre liste de messages pour voir s'ils sont intéressés par vous.",
  sayHiFalt: 'Vous avez utilisé votre chance de rencontre quotidienne. Veuillez revenir demain.',
  sayClose: 'Fermer',
  sayTips: 'Rencontrez les filles et dites bonjour à celles que vous aimez !',
  phoneDisabled: "Désolé, l'inscription avec un numéro de téléphone n'est pas disponible dans votre pays/région. Veuillez essayer d'autres méthodes de connexion",
  bonusTitle3: 'Prime Ramadan',
  recallT1: 'Le temps est écoulé !',
  recallT2: 'Voulez-vous continuer à vidéo-chatter avec elle ?',
  recallBtn: "L'appeler maintenant",
};
