export default {
  title: 'שיחה חיה',
  downloadApp: 'הורדת אפליקציה',
  myCoins: 'המטבעות שלי',
  ageGroup: 'קבוצת גיל',
  all: 'הכול',
  allAge: 'כל גיל',
  privacyCenter: 'מרכז פרטיות',
  forYou: 'בשבילך',
  singing: 'שירה',
  chillChat: "צ'אט רגוע",
  datingTips: 'טיפים לדייטים',
  yourself: 'תהיה עצמך',
  sleep: 'שיחת שינה',
  languageChat: "צ'אט שפה",
  dancing: 'ריקוד',
  dailyLife: 'חיי יומיום',
  makeFriends: 'למצוא חברים',
  peopleUsing: 'אנשים משתמשים ב-GoMeet',
  privacyDesc: 'על ידי הקלקה על "התחברות" ושימוש בשירותים שלנו, הנך מסכימ/ה ל-{privacy} שלנו ול-{terms} שלנו.',
  acceptAgree: 'אני מאשר ומסכים.',
  acceptTerms: 'על ידי הקלקה פה, הנך מסכימ/ה לתנאי השירות שלנו ולמדיניות הפרטיות שלנו.',
  noContent: 'מצטערים, אין פה תוכן, נא לנסות מאוחר יותר',
  deleteDesc: 'כדי למחוק את החשבון שלך, נא להשתמש בפונקציית "מחיקת חשבון" באזור ההגדרות של אפליקציית GoMeet.',
  cookiePolicy: 'מדיניות קוקיז',
  customerSupport: 'שירות לקוחות',
  myMessages: 'ההודעות שלי',
  myFriends: 'החברים שלי',
  sayHello: 'תאמר שלום',
  downloadLivU: 'הורד את GoMeet עבור Android או iOS',
  preferApp: 'מעדיף להשתמש באפליקציה? השתמש בקוד ה-QR שמתחת כדי להוריד אותה.',
  android: 'Android',
  iOS: 'iOS',
  download: 'הורדה',
  videoCallNow: 'שיחת וידאו עכשיו',
  insufficient: 'יתרה לא מספיקה',
  emptyFriends: 'ריק פה - הוסף כמה חברים',
  noMessages: 'עוד אין הודעות להצגה',
  emptyPhotos: 'ריק - הוסף כמה תמונות',
  emptyVideos: 'ריק - הוסף כמה סרטונים',
  oops: 'אופס',
  enoughCoins: 'אין לך מספיק מטבעות.',
  deleteAccount: 'מחיקת החשבון שלי',
  cookies: 'קוקיז',
  cookiesDesc: 'אנו משתמשים בקוקיז הכרחיים בלבד לשם כניסה למערכת ומסיבות אבטחה. ניתן לקרוא עוד',
  hangUp: 'נתק',
  sureLeave: 'אתה בטוח שאתה רוצה לעזוב?',
  connecting: 'מתחבר, נא להמתין...',
  insufficientCoins: 'אין מספיק מטבעות, השיחה תסתיים בעוד 1 דקות.',
  tryAgain: 'משהו השתבש. אנו מתנצלים. נא לנסות שוב מאוחר יותר',
  success: 'הצלחה',
  accessMicrophoneCamera: 'כדי להמשיך ליהנות מהאתר שלנו, נא לוודא שהגדרות והרשאות הדפדפן מעניקות לאתר את הגישה הנכונה לשימוש במיקרופון ובמצלמה שלך',
  accessMicrophone: 'כדי להמשיך ליהנות מהאתר שלנו, נא לוודא שהגדרות והרשאות הדפדפן מעניקות לאתר את הגישה הנכונה לשימוש במיקרופון שלך',
  accessCamera: 'כדי להמשיך ליהנות מהאתר שלנו, נא לוודא שהגדרות והרשאות הדפדפן מעניקות לאתר את הגישה הנכונה לשימוש במצלמה שלך',
  loginFailed: 'הכניסה נכשלה, החשבון והמכשיר נחסמו',
  sureRemove: 'אתה בטוח שאתה רוצה להסיר?',
  accountBlockedReason: 'החשבון שלך נחסם ל-48 שעות מסיבה כלשהי. בינתיים, תוכל להמשיך להשתמש באתר בתור מבקר.',
  nicknamesSensitive: 'כינויים מכילים מילים רגישות',
  banner1: '100',
  banner2: 'מטבעות',
  bannerCoin: '100 מטבעות',
  bannerContent: 'קנייה בפעם הראשונה',
  bannerBtn: 'קח את זה!',
  bannerFirstPay: 'קנייה בפעם הראשונה',
  bannerFirstPayBtn: 'השג עכשיו',
  imgSizeErr: 'גודל התמונה מוגבל ל-5 מ"ב',
  welcomeTxt: 'ברוכים הבאים ל-GoMeet!',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: 'מידע ההרשמה שלך חסר, כדי ליהנות מחוויה טובה יותר, נא להשלים את המידע האישי הבא.',
  cantChanged: 'לא ניתן לשינוי לאחר הבחירה',
  bannerContent2: 'הירשם כדי לקבל מטבעות בחינם! נסה את שיחת הווידאו כעת!',
  loginCoinsTips: 'הירשם כדי לקבל מטבעות בחינם! +120 נסה את שיחת הווידאו כעת!',
  popBannerFreeCoin: 'מזל טוב, זה עתה קיבלת את המטבעות בחינם! נסה את שיחת הווידאו עכשיו!',
  emailPassword: 'הסיסמה חייבת להכיל בין 6-16 תווים',
  loginOne: 'עוד לא הורדת את האפליקציה?',
  loginTwo: 'הורד את האפליקציה כדי ליהנות עוד יותר!',
  openApp: 'אנשים מחכים לך ב- GoMeet!',
  signCoinsTips: 'הירשם כדי לקבל מטבעות בחינם! +{coin}',
  signCoinsTips1: '{coin} מטבעות = {num} שיחות חינם',
  bannerCoinTips: 'הירשם כדי לקבל מטבעות בחינם!',
  faceToFace: 'פנים אל פנים',
  gotoPlay: 'התחל בשיחת וידאו',
  matchDesc: 'הקלק על הכפתור כדי להתחיל',
  coinShop: 'חנות מטבעות',
  matchTouchTips: 'דפדף כלפי מעלה כדי לעבור למשתמש הבא',
  year: 'שנה',
  month: 'חודש',
  day: 'יום',
  webAppt1Phone: 'התקן את אפליקציית הווב בטלפון שלך',
  webAppt1Pc: 'התקן את אפליקציית הווב בטלפון שלך',
  webAppInstall: 'להתקין',

  pushNote1: 'אפשור התראות פוש יכול לתת לך <em>{num}</em> מטבעות. אתה בטוח שברצונך לאפשר?',
  pushNote2: 'על ידי אפשור התראות פוש, תוכל לקבל את ההודעות החדשות ביותר ולקבל <em>{num}</em> מטבעות נוספים. אתה בטוח שברצונך לאפשר?',
  communityGuidelines: 'מדיניות קהילתית',
  aboutUs: 'אודותינו',
  checkIn: {
    title: 'בונוס שבוע ראשון למשתמש חדש',
    desc: "צ'ק-אין וקבל <em>{num}</em> מטבעות בחינם עכשיו!",
    tips: 'יש לך <em>{num}</em> מטבעות בחינם',
    day: 'יום {num}',
    checkInEnd: 'מצטערים, בונוס השבוע הראשון של המשתמש החדש הסתיים',
    titleTips: 'כנסו וקבלו את <em>{num}</em> המטבעות בחינם',
    upTo: 'עד <em>{num}</em>',
    xcoins: '<em>{num}</em> מטבעות',
    checkIn: "צ'ק אין",
    checkInSuccess: "כל הכבוד! ביצעת צ'ק אין וקיבלת <em>{num}</em> מטבעות בחינם. בצע צ'ק אין נוסף מחר כדי לקבל עוד מטבעות בחינם!",
    checkInFail: 'תפוגת זמן קצוב לשרת. אנא נסה שוב.',
    checkInRepeat: "מצטערים, כבר ביצעת צ'ק אין היום. תוכל לבצע2 שוב צ'ק אין לאחר {hour} שעות ו-{min} דקות.",
    tips2: 'עד <em>{num}</em> מטבעות בחינם!',
    checkInRepeatAccount: "מצטערים, כבר ביצעת צ'ק-אין עם חשבון אחר היום.",
    titleVip: "גמול צ'ק-אין יומי VIP",
    descVip: "בצע צ'ק-אין עכשיו וקבל <em>{num}</em> מטבעות יומיים בחינם! רק למשתמשי VIP.",
    tipsVip: "בצע צ'ק-אין עכשיו וקבל <em>{num}</em> מטבעות יומיים בחינם!",
    tipsFree: 'הטען עכשיו כדי להפוך ל-VIP וליהנות מ-<em>{num}</em> מטבעות יומיים בחינם!',
  },
  ggLoginTip: 'עליכם להסכים להרשאות הגישה כדי להתחבר בעזרת חשבון Google שלכם.',
  matchLimitDesc: 'מספר ההתאמות הזמין שלכם נוצל. ניתן להמשיך ולבצע התאמות לאחר סיום הספירה לאחור, או להטעין עוד מטבעות לקבלת התאמות ללא הגבלה.',
  matchLimitToast: 'מספר ההתאמות הזמין שלכם נוצל. ניתן להטעין עוד מטבעות לקבלת התאמות ללא הגבלה.',
  matchLimitVDesc: 'מנוצל מספר ההתאמות הזמינות. אתה יכול להמשיך בהתאמה לאחר סיום הספירה לאחור',
  matchLimitVToast: 'מצטערים, מנוצל מספר ההתאמות הזמינות.',
  cardLimit: 'לך לגלות',
  wallTip: 'כנסו לדף הזה ובחרו את ההתאמה שלכם עכשיו!',
  chrisTtile: 'קרנבל לאקי סטאר',
  backpack: {
    no_gifts: null,
    beibaoItemInfo: 'התוקף של {count} מהם יפוג כעבור {day} ימים {expireTime}',
    beibaoExpire: 'רישומי פג תוקף',
    beibaoTab2: 'לא בתוקף',
    beibaoExportTime: 'זמן לתפוגה:',
    beibaoNoGift: 'אין מתנה בתרמיל',
    beibaoNoExpire: 'אין פריטים שפג תוקפם ב-30 הימים האחרונים',
    beibaoTab1: 'ילקוט',
    beibaoPopular: 'פופולרי',
    beibaoTitle: 'הילקוט שלי',
    girl: 'בנות חג המולד',
    goMeetGirl: 'לך תכיר את בנות חג המולד',
    beibaoItemInfo1: '{count} מהם יפוג לאחר השעה {expireTime}',
    beibaoItemInfo2: '{count} מהם יפוג לאחר {day} ימים',
    beibaoItemInfo1Start: '{count} מהם יפוג לאחר השעה ',
    beibaoItemInfo1End: '',
    tips: 'טיפים',
    tipsInfo1: 'טיפים: איך לשלוח את מתנת הילקוט לחבר שלי?',
    tipsInfo2: 'ניתן לשלוח את מתנת הילקוט לחבר שלך בעמוד ההודעות ובעמוד שיחות הווידאו',
    tipsInfo3: 'עמוד הודעות',
    tipsInfo4: 'עמוד שיחות וידאו',
    tipsInfo5: 'אם אינך יכול למצוא תיק גב אנא עדכן את האפליקציה לגרסה האחרונה'
  },
  wpsft1: 'שמרו למסך הבית',
  wpsft2: 'בפתיחה הראשונה מאפליקציית הווב תוכלו לקבל {coin} מטבעות!',
  wpsft3: 'הקליקו על הסמל בתחתית הדפדפן שלכם.',
  wpsft4: 'הוסיפו למסך הבית',
  wallFreeTips: 'הפכו לאח"מים לפתיחת משתמשים חדשים',
  becomeVIP: 'הפכו לאח"מים',
  purchaseVip: 'רכשו כל חבילת מטבעות שהיא כדי להפוך לאח"מים',
  forVip: 'רק למשתמשים אח"מים!',
  callFreeTips2: 'הפכו למשתמשים אח"מים ותוכלו לראות יותר משתמשים ולהתקשר ישירות למשתמשים שמצאו חן בעיניכם.',
  callFreeTips: 'הפכו למשתמשים אח"מים ותוכלו להתקשר לכל משתמש שמצא חן בעיניכם.',
  first1V1: ' מחירו {img}{coin} מטבעות  עבור התאמה.',
  matchLimitTips: 'הפוך ל-VIP כדי ליהנות ממשחקים ללא הגבלה!',
  matchLimitTips2: 'אתה יכול להיות VIP כדי ליהנות מהתאמות ללא הגבלה או להמשיך בהתאמה לאחר סיום הספירה לאחור.',
  becomeVip: 'הפוך ל-VIP',
  matchLimitToastTips: 'הפוך ל-VIP כדי ליהנות ממשחקים ללא הגבלה! מנוצל מספר ההתאמות הזמינות.',
  matchShortLimitTips: 'הפוך ל-VIP כדי להמשיך עכשיו',
  matchShortLimitTips2: 'המשך בהתאמה לאחר סיום הספירה לאחור או',
  limitedToastTips: '{xx}% ממבצע מיוחד לזמן מוגבל. נותרו רק {yy} דקות!',
  limitedToastOnce: 'רק פעם אחת. אל תפספס את זה!',
  limitedCancel: 'לְבַטֵל',
  limitedBuy: 'קנה עכשיו',
  limitedShopTips: 'מבצע מיוחד לזמן מוגבל! ניתן לרכוש פעם אחת בלבד לפני סיום המכירות.',
  emailRegistrationDisabled: 'מצטערים, ההרשמה למייל נסגרה. אנא השתמש בשיטות רישום אחרות, או היכנס באמצעות חשבון דוא"ל קיים.',
  freeCardL: 'המכסה החינמית שלך תאופס כאשר טיימר הספירה לאחור יסתיים.',
  cardLoadTip: 'מחפש את הבחורה בשבילך...',
  unlockMatch: 'פתיחת נעילה של Livcam תעלה לך {num}',
  rechargeNow: 'הטען עכשיו ותהנה מ-Livcam עם {num} בלבד',
  insufficientBalance: 'איזון לא מספיק. נא להטעין מחדש',
  fakeCallFail: 'מצטערים, חיבור השיחה נכשל',
  searchLimitTip: 'נוצל מספר ההתאמות החינמיות. אתה יכול להמשיך להתאים עם {coin} מטבעות/גפרור.',
  sayHi: 'להגיד שלום',
  sayHiSuccess: 'אמור שלום לבנות בהצלחה! אל תשכח לבדוק את רשימת ההודעות שלך כדי לראות אם הם מעוניינים בך.',
  sayHiFalt: 'ניצלת את הסיכוי היומי שלך לפגוש. בבקשה תחזור מחר.',
  sayClose: 'סגור',
  sayTips: 'הכירו את הבנות ותגידו היי למי שאתם אוהבים!',
  phoneDisabled: 'מצטערים, הרשמה עם מספר טלפון אינה זמינה במדינה/אזור שלך. אנא נסה שיטות כניסה אחרות',
  bonusTitle3: 'בונוס רמדאן',
  recallT1: 'הזמן אזל!',
  recallT2: 'רוצה להמשיך לשוחח איתה?',
  recallBtn: 'התקשר אליה עכשיו',
};
