export default {
  title: 'LiveChat',
  downloadApp: 'Unduh Aplikasi',
  myCoins: 'Koin Saya',
  ageGroup: 'Kelompok Usia',
  all: 'Semua',
  allAge: 'Semua Usia',
  privacyCenter: 'Pusat Privasi',
  forYou: 'Untuk Anda',
  singing: 'Bernyanyi',
  chillChat: 'Chat Santai',
  datingTips: 'Tips Kencan',
  yourself: 'Jadilah Diri Sendiri',
  sleep: 'Panggilan Tidur',
  languageChat: 'Bahasa Chat',
  dancing: 'Menari',
  dailyLife: 'Kehidupan Sehari-Hari',
  makeFriends: 'Berteman',
  peopleUsing: 'orang-orang menggunakan GoMeet',
  privacyDesc: 'Dengan mengeklik Masuk dan menggunakan layanan kami, Anda menerima {terms} kami dan setuju pada {privacy} kami',
  acceptAgree: 'Saya menerima dan setuju.',
  acceptTerms: 'Dengan mengeklik di sini, Anda menerima Syarat Penggunaan kami dan Anda setuju pada Kebijakan Privasi kami.',
  noContent: 'Maaf, tidak ada konten di sini, silakan coba lagi nanti',
  deleteDesc: 'Untuk menghapus akun Anda, silakan gunakan fungsi "hapus akun" pada bagian pengaturan di Aplikasi GoMeet.',
  cookiePolicy: 'Kebijakan Cookie',
  customerSupport: 'Dukungan Pelanggan',
  myMessages: 'Pesan Saya',
  myFriends: 'Teman-Teman Saya',
  sayHello: 'Katakan Halo',
  downloadLivU: 'Unduh GoMeet untuk Android atau iOS',
  preferApp: 'Lebih suka menggunakan aplikasinya? Gunakan kode QR di bawah untuk mengunduh.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Unduh',
  videoCallNow: 'Buat Panggilan Video Sekarang',
  insufficient: 'Saldo Tidak Mencukupi',
  emptyFriends: 'Ini kosong - tambahkan beberapa teman',
  noMessages: 'Tidak ada pesan untuk ditunjukkan',
  emptyPhotos: 'Kosong - tambahkan foto',
  emptyVideos: 'Kosong - tambahkan video',
  oops: 'Ups',
  enoughCoins: 'Anda tidak memiliki cukup koin.',
  deleteAccount: 'Hapus akun saya',
  cookies: 'Cookies',
  cookiesDesc: 'Kami hanya menggunakan cookies yang diperlukan untuk alasan masuk dan keamanan. Silakan lihat lebih lanjut di',
  hangUp: 'Tutup',
  sureLeave: 'Anda yakin ingin pergi?',
  connecting: 'Menyambungkan, silakan tunggu...',
  insufficientCoins: 'Koin tidak cukup, panggilan Anda akan selesai dalam 1 menit',
  tryAgain: 'Ada yang salah. Kami mohon maaf. Silakan coba lagi nanti',
  success: 'Sukses',
  accessMicrophoneCamera: 'Agar Anda dapat menikmati menggunakan situs web kami, silakan pastikan pengaturan dan izin peramban Anda menyediakan akses yang benar agar situs web kami dapat menggunakan mikrofon dan kamera Anda',
  accessMicrophone: 'Agar Anda dapat menikmati menggunakan situs web kami, silakan pastikan pengaturan dan izin peramban Anda menyediakan akses yang benar agar situs web kami dapat menggunakan mikrofon Anda',
  accessCamera: 'Agar Anda dapat menikmati menggunakan situs web kami, silakan pastikan pengaturan dan izin peramban Anda menyediakan akses yang benar agar situs web kami dapat menggunakan kamera Anda',
  loginFailed: 'Gagal masuk, akun dan perangkat telah diblokir',
  sureRemove: 'Anda yakin ingin menghapus?',
  accountBlockedReason: 'Akun Anda telah diblokir selama 48 jam untuk alasan tertentu. Sementara itu, Anda dapat terus menggunakan situs ini sebagai pengunjung.',
  nicknamesSensitive: 'Nama panggilan mengandung kata sensitif',
  banner1: '100',
  banner2: 'Koin',
  bannerCoin: '100 koin',
  bannerContent: 'Pembelian pertama',
  bannerBtn: 'Dapatkan!',
  bannerFirstPay: 'Pembelian pertama',
  bannerFirstPayBtn: 'Dapatkan Sekarang',
  imgSizeErr: 'Ukuran gambar terbatas pada 5M',
  welcomeTxt: 'Selamat datang di GoMeet!',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: 'Informasi pendaftaran Anda tidak ada. Untuk mendapatkan pengalaman yang lebih baik, silakan lengkapi informasi pribadi berikut.',
  cantChanged: 'Tidak bisa diubah setelah dipilih',
  bannerContent2: 'Daftar untuk mendapatkan koin gratis! Coba panggilan videonya sekarang!',
  loginCoinsTips: 'Daftar untuk mendapatkan koin gratis! +120 {icon} Coba panggilan videonya sekarang!',
  popBannerFreeCoin: 'Selamat, Anda baru saja menerima koin gratis! Coba panggilan video sekarang!',
  emailPassword: 'Kata sandi harus terdiri dari 6-16 karakter',
  loginOne: 'Belum unduh juga?',
  loginTwo: 'Unduh aplikasinya untuk menikmati lebih banyak lagi!',
  openApp: 'Orang-orang menunggu Anda di GoMeet!',
  signCoinsTips: 'Daftar untuk mendapatkan koin gratis! +{coin}',
  signCoinsTips1: '{coin} koin = {num} panggilan gratis',
  bannerCoinTips: 'Daftar untuk mendapatkan koin gratis!',
  faceToFace: 'Berhadapan',
  gotoPlay: 'Mulai panggilan video',
  matchDesc: 'Klik tombol untuk memulai',
  coinShop: 'Toko Koin',
  matchTouchTips: 'Geser ke atas untuk berganti ke pengguna berikutnya',
  year: 'tahun',
  month: 'bulan',
  day: 'hari',
  webAppt1Phone: 'Pasang aplikasi web di ponsel Anda',
  webAppt1Pc: 'Instal aplikasi web di desktop Anda',
  webAppInstall: 'Pasang',
  pushNote1: 'Mengaktifkan notifikasi push bisa memberikan Anda <em>{num}</em> koin. Anda yakin ingin mengaktifkan?',
  pushNote2: 'Dengan mengaktifkan notifikasi push, Anda dapat menerima pesan terbaru dan <em>{num}</em> koin ekstra. Anda yakin ingin mengaktifkan?',
  rtclimitT1: 'Berikan Izin',
  rtclimitT2: 'Pertama-tama Anda harus setuju untuk mengakses kamera dan mikrofon sebelum melakukan obrolan video',
  communityGuidelines: 'Pedoman Komunitas',
  aboutUs: null,
  checkIn: {
    title: 'Bonus minggu pertama pengguna baru',
    desc: 'Daftar masuk dan dapatkan <em>{num}</em> koin gratis sekarang!',
    tips: 'Anda memiliki <em>{num}</em> koin gratis untuk didapatkan',
    day: 'Hari {num}',
    checkInEnd: 'Maaf bonus minggu pertama pengguna baru telah berakhir',
    titleTips: 'Masuk dan dapatkan <em>{num}</em> koin gratis Anda',
    upTo: 'Hingga <em>{num}</em>',
    xcoins: '<em>{num}</em> koin',
    checkIn: 'Check in',
    checkInSuccess: 'Selamat! Anda sudah check in dan mendapatkan <em>{num}</em> koin gratis. Kembalilah besok dan check in lagi untuk mendapatkan lebih banyak koin gratis!',
    checkInFail: 'Waktu server habis. Silakan coba lagi.',
    checkInRepeat: 'Maaf, Anda sudah check in hari ini. Anda bisa check in lagi setelah {hour} jam dan {min} menit.',
    tips2: 'Hingga <em>{num}</em> koin gratis!',
    checkInRepeatAccount: 'Maaf, Anda telah melapor masuk dengan akun lain hari ini.',
    titleVip: 'Hadiah check-in harian VIP',
    descVip: 'Check-in sekarang dan dapatkan <em>{num}</em> koin gratis setiap hari! Hanya untuk pengguna VIP.',
    tipsVip: 'Check-in sekarang dan dapatkan <em>{num}</em> koin gratis setiap hari!',
    tipsFree: 'Isi ulang sekarang untuk menjadi VIP dan nikmati <em>{num}</em> koin gratis setiap hari!',
  },
  ggLoginTip: 'Anda harus menyetujui izin akses untuk masuk dengan akun Google Anda. Silakan masuk kembali.',
  matchLimitDesc: 'Jumlah matching yang tersedia telah habis. Anda dapat melanjutkan pencocoka/ matching setelah hitungan mundur berakhir atau isi ulang koin Anda untuk mendapatkan matching tanpa batas.',
  matchLimitToast: 'Jumlah matching yang tersedia telah habis. Anda dapat mengisi ulang koin Anda untuk mendapatkan matching tanpa batas.',
  matchLimitVDesc: 'Jumlah pertandingan yang tersedia telah habis. Anda dapat melanjutkan pencocokan setelah hitungan mundur berakhir',
  matchLimitVToast: 'Maaf, jumlah pertandingan yang tersedia telah habis.',
  cardLimit: 'Buka Temukan',
  wallTip: 'Periksa halaman ini dan pilih pasangan Anda sekarang!',
  chrisTtile: 'Karnaval Bintang Keberuntungan',
  backpack: {
    no_gifts: null,
    beibaoItemInfo: '{count} akan kedaluwarsa setelah {day} hari {expireTime}',
    beibaoExpire: 'Rekaman kedaluwarsa',
    beibaoTab2: 'Kedaluwarsa',
    beibaoExportTime: 'Waktu berakhir:',
    beibaoNoGift: 'Tidak ada hadiah di ransel',
    beibaoNoExpire: 'Tidak ada item kadaluarsa dalam 30 hari terakhir',
    beibaoTab1: 'Ransel',
    beibaoPopular: 'Populer',
    beibaoTitle: 'Ransel Saya',
    girl: 'Gadis Natal',
    goMeetGirl: 'Temui Gadis Natal',
    beibaoItemInfo1: '{count} dari mereka akan kedaluwarsa setelah {expireTime}',
    beibaoItemInfo2: '{count} dari mereka akan kedaluwarsa setelah {day} hari',
    beibaoItemInfo1Start: '{count} dari mereka akan kedaluwarsa setelah ',
    beibaoItemInfo1End: '',
    tips: 'Tips',
    tipsInfo1: 'Tips: Bagaimana cara mengirim hadiah ransel pada teman saya?',
    tipsInfo2: 'Anda dapat mengirim hadiah ransel pada teman Anda di halaman pesan dan halaman obrolan video',
    tipsInfo3: 'Halaman Pesan',
    tipsInfo4: 'Halaman Obrolan Video',
    tipsInfo5: 'Jika Anda tidak dapat menemukan ransel, perbarui aplikasi ke versi terbaru'
  },
  wpsft1: 'Simpan ke Layar Beranda',
  wpsft2: 'Membuka pertama kali dari aplikasi web di Layar Beranda dapat memperoleh {coin} koin!',
  wpsft3: 'Ketuk ikon di bagian terbawah browser Anda',
  wpsft4: 'Tambahkan ke Layar Beranda',
  wallFreeTips: 'Jadilah VIP untuk membuka akses ke pengguna baru',
  becomeVIP: 'Jadilah VIP',
  purchaseVip: 'Beli paket koin apa saja untuk menjadi VIP',
  forVip: 'Hanya Untuk Pengguna VIP！',
  callFreeTips2: 'Jadilah pengguna VIP agar dapat meninjau lebih banyak pengguna dan menelepon langsung pengguna yang Anda sukai.',
  callFreeTips: 'Jadilah pengguna VIP agar dapat menelepon setiap pengguna yang Anda sukai.',
  first1V1: 'Biaya untuk match adalah {img}{coin} koin.',
  matchLimitTips: 'Jadilah VIP untuk menikmati pertandingan tanpa batas!',
  matchLimitTips2: 'Anda bisa menjadi VIP untuk menikmati pertandingan tanpa batas atau melanjutkan pencocokan setelah hitungan mundur berakhir.',
  becomeVip: 'Menjadi VIP',
  matchLimitToastTips: 'Jadilah VIP untuk menikmati pertandingan tanpa batas! Jumlah pertandingan yang tersedia telah habis.',
  matchShortLimitTips: 'Menjadi VIP untuk melanjutkan SEKARANG',
  matchShortLimitTips2: 'Lanjutkan pencocokan setelah hitungan mundur berakhir atau',
  discountCoinOnce: 'Hanya satu kali. Jangan sampai ketinggalan!',
  xxoff: 'Diskon {num}%',
  limitedToastTips: '{xx}% dari penawaran khusus waktu terbatas. Hanya tersisa {yy} menit!',
  limitedToastOnce: 'Hanya sekali. Jangan sampai ketinggalan!',
  limitedCancel: 'Membatalkan',
  limitedBuy: 'Membeli sekarang',
  limitedShopTips: 'Penawaran khusus waktu terbatas! Anda hanya dapat membeli satu kali sebelum penjualan berakhir.',
  emailRegistrationDisabled: 'Maaf, pendaftaran email telah ditutup. Silakan gunakan metode pendaftaran lain, atau masuk dengan akun email yang ada.',
  freeCardL: 'Kuota gratis Anda akan diatur ulang saat pengatur waktu hitung mundur telah berlalu.',
  cardLoadTip: 'Mencari gadis itu untukmu…',
  unlockMatch: 'Das Entsperren von Livcam kostet Sie {num}',
  rechargeNow: 'Jetzt aufladen und Livcam mit nur {num} genießen',
  insufficientBalance: 'Mangelhaftes Gleichgewicht. Bitte aufladen',
  fakeCallFail: 'Maaf, koneksi panggilan gagal',
  searchLimitTip: 'Anda telah kehabisan pertandingan gratis. Anda dapat terus mencocokkan koin / pertandingan {coin}.',
  sayHi: 'Katakan Hai',
  sayHiSuccess: 'Katakan Hai kepada para gadis dengan sukses! Jangan lupa untuk memeriksa daftar pesan Anda untuk melihat apakah mereka tertarik pada Anda.',
  sayHiFalt: 'Anda telah menggunakan kesempatan bertemu harian Anda. Silakan datang kembali besok.',
  sayClose: 'Menutup',
  sayTips: 'Temui gadis-gadis itu dan sapa yang kamu suka!',
  phoneDisabled: 'Maaf, pendaftaran dengan nomor telepon tidak tersedia di negara/wilayah Anda. Silakan coba metode login lainnya',
  bonusTitle3: 'Bonus Ramadhan',
  recallT1: 'Waktu habis!',
  recallT2: 'Ingin melanjutkan obrolan video dengannya?',
  recallBtn: 'Panggil dia sekarang',
};
