export default {
  title: 'LiveChat',
  downloadApp: "Scarica l'app",
  myCoins: 'Le mie monete',
  ageGroup: "Fascia d'età",
  all: 'Tutto',
  allAge: 'Ogni età',
  privacyCenter: 'Centro privacy',
  forYou: 'Per te',
  singing: 'Canto',
  chillChat: 'Chat tranquilla',
  datingTips: 'Consigli per incontri',
  yourself: 'Esprimi chi sei',
  sleep: 'Dormita in chiamata',
  languageChat: 'Chat linguistica',
  dancing: 'Ballo',
  dailyLife: 'Vita quotidiana',
  makeFriends: 'Nuovi amici',
  peopleUsing: 'persone sono su GoMeet',
  privacyDesc: "Facendo clic su Accedi e utilizzando i nostri servizi accetti le {terms} e l'{privacy}",
  acceptAgree: 'Accetto e confermo.',
  acceptTerms: "Facendo clic qui accetti le Condizioni d'uso e l'Informativa sulla privacy",
  noContent: "Ci dispiace, non c'è nessun contenuto qui! Riprova più tardi.",
  deleteDesc: "Per eliminare il tuo account, utilizza la funzione Elimina account nelle impostazioni dell'app GoMeet.",
  cookiePolicy: 'Informativa sui cookie',
  customerSupport: 'Assistenza clienti',
  myMessages: 'I miei messaggi',
  myFriends: 'I miei amici',
  sayHello: "Di' ciao",
  downloadLivU: 'Scarica GoMeet per Android o iOS',
  preferApp: "Preferisci l'app? Scaricala con questo codice QR.",
  android: 'Android',
  iOS: 'iOS',
  download: 'Scarica',
  videoCallNow: 'Videochiamata',
  insufficient: 'Saldo insufficiente',
  emptyFriends: 'Qui è vuoto, aggiungi qualche amico!',
  noMessages: 'Non ci sono ancora messaggi da mostrare',
  emptyPhotos: 'È vuoto, aggiungi qualche foto!',
  emptyVideos: 'È vuoto, aggiungi qualche video!',
  oops: 'Ops!',
  enoughCoins: 'Non hai abbastanza monete.',
  deleteAccount: 'Elimina account',
  cookies: 'Cookie',
  cookiesDesc: "Utilizziamo solo i cookie strettamente necessari per l'accesso e per motivi di sicurezza. Per maggiori informazioni:",
  hangUp: 'Termina chiamata',
  sureLeave: 'Vuoi davvero uscire dalla chiamata?',
  connecting: 'Connessione in corso...',
  insufficientCoins: 'Monete insufficienti. La chiamata terminerà tra 1 minuto.',
  tryAgain: 'Qualcosa è andato storto. Ci dispiace. Riprova più tardi.',
  success: 'Operazione riuscita',
  accessMicrophoneCamera: 'Per sfruttare appieno il sito, assicurati che le tue impostazioni browser e le autorizzazioni consentano di accedere correttamente a microfono e fotocamera',
  accessMicrophone: 'Per sfruttare appieno il sito, assicurati che le tue impostazioni browser e le autorizzazioni consentano di accedere correttamente al microfono',
  accessCamera: 'Per sfruttare appieno il sito, assicurati che le tue impostazioni browser e le autorizzazioni consentano di accedere correttamente alla fotocamera',
  loginFailed: "Accesso fallito. L'account e il dispositivo sono stati bannati.",
  sureRemove: 'Vuoi davvero rimuovere?',
  accountBlockedReason: 'Per qualche motivo il tuo account è stato bloccato per 48 ore. Nel frattempo, puoi continuare a utilizzare il sito come visitatore.',
  nicknamesSensitive: 'I soprannomi contengono parole offensive',
  banner1: '100',
  banner2: 'Monete',
  bannerCoin: '100 monete',
  bannerContent: 'Primo acquisto',
  bannerBtn: 'Prendi!',
  bannerFirstPay: 'Primo acquisto',
  bannerFirstPayBtn: 'Ottieni subito',
  imgSizeErr: "Il limite di dimensione dell'immagine è di 5 MB",
  welcomeTxt: 'Benvenuto in GoMeet!',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: "Alcune informazioni di registrazione risultano mancanti. Ti invitiamo a inserire le seguenti informazioni personali per poterti offrire un'esperienza migliore.",
  cantChanged: 'Non modificabile dopo la selezione',
  bannerContent2: 'Registrati per ricevere monete gratis! Prova subito la videochiamata!',
  loginCoinsTips: 'Registrati per ricevere monete gratis! +120 {icon} Prova subito la videochiamata!',
  popBannerFreeCoin: 'Congratulazioni, hai appena ricevuto le monete gratis! Prova subito la videochiamata!',
  emailPassword: 'La password deve essere compresa tra 6-16 caratteri',
  loginOne: "Ancora non l'hai scaricata?",
  loginTwo: "Scarica l'app e divertiti!",
  openApp: 'C\'è gente che ti aspetta su GoMeet!',
  signCoinsTips: 'Registrati per ottenere monete gratis! +{coin}',
  signCoinsTips1: '{coin} monete = {num} chiamate gratuite',
  bannerCoinTips: 'Registrati per ottenere monete gratis!',
  faceToFace: 'Faccia a faccia',
  gotoPlay: 'Avvia video chiamata',
  matchDesc: 'Tocca sul pulsante per iniziare',
  coinShop: 'Negozio monete',
  matchTouchTips: "Scorri verso l'alto per passare al prossimo utente",
  year: 'anno',
  month: 'mese',
  day: 'giorno',
  webAppt1Phone: "Installa l'app web sul tuo telefono",
  webAppt1Pc: 'Installa app web sul tuo desktop',
  webAppInstall: 'Installa',
  pushNote1: 'Abilitare le notifiche push ti permette di ottenere <em>{num}</em> monete. Vuoi abilitare?',
  pushNote2: 'Abilitare le notifiche push ti permette di ricevere nuovi messaggi e <em>{num}</em> monete extra. Vuoi abilitare?',
  communityGuidelines: 'Linee guida della community',
  aboutUs: null,
  checkIn: {
    title: 'Bonus della prima settimana per i nuovi utenti',
    desc: 'Effettua il check-in e ricevi subito <em>{num}</em> monete gratis!',
    tips: 'Hai <em>{num}</em> monete gratis da ottenere',
    day: 'Giorno {num}',
    checkInEnd: 'Spiacenti, il bonus della prima settimana per i nuovi utenti è terminato',
    titleTips: 'Effettua il check-in e ottieni le tue <em>{num}</em> monete gratuite',
    upTo: 'Fino a <em>{num}</em>',
    xcoins: '<em>{num}</em> monete',
    checkIn: 'Accesso',
    checkInSuccess: "Evviva! Hai confermato l'accesso e ottenuto <em>{num}</em> monete gratis. Riconferma l'accesso domani per ottenere altre monete gratis!",
    checkInFail: 'Timeout del server. Prova di nuovo.',
    checkInRepeat: "Ops, hai già confermato l'accesso. Puoi confermare di nuovo l'accesso tra {hour} ore e {min} minuti.",
    tips2: 'Fino a <em>{num}</em> monete gratis!',
    checkInRepeatAccount: 'Siamo spiacenti, hai già effettuato il check-in con un altro account oggi.',
    titleVip: 'Ricompensa per il check-in giornaliero VIP',
    descVip: 'Effettua il check-in ora e ricevi <em>{num}</em> monete gratuite al giorno! Solo per utenti VIP.',
    tipsVip: 'Effettua il check-in ora e ricevi <em>{num}</em> monete gratuite al giorno!',
    tipsFree: 'Ricarica ora per diventare VIP e goditi <em>{num}</em> monete gratuite giornaliere!',
  },
  ggLoginTip: 'Per accedere con il tuo account Google devi consentire le autorizzazioni di accesso. Accedi di nuovo.',
  matchLimitDesc: 'Hai esaurito gli abbinamenti disponibili. Attendi il termine del conto alla rovescia per continuare o ricarica le monete per ottenere abbinamenti illimitati.',
  matchLimitToast: 'Hai esaurito gli abbinamenti disponibili. Ricarica le monete per ottenere abbinamenti illimitati.',
  matchLimitVDesc: 'Il numero di partite disponibili è stato esaurito. Puoi continuare ad abbinare al termine del conto alla rovescia',
  matchLimitVToast: 'Siamo spiacenti, il numero di partite disponibili è esaurito.',
  cardLimit: 'Vai alle Scopri',
  wallTip: "Dai un'occhiata a questa pagina e scegli subito l'abbinamento!",
  chrisTtile: 'Carnevale della stella fortunata',
  backpack: {
    no_gifts: 'Zaino vuoto',
    beibaoItemInfo: '{count} di questi scadranno dopo {day} giorni {expireTime}',
    beibaoExpire: 'Record scaduti',
    beibaoTab2: 'È scaduto',
    beibaoExportTime: 'Tempo di scadenza:',
    beibaoNoGift: 'Non ci sono regali nello zaino',
    beibaoNoExpire: 'Non ci sono articoli scaduti negli ultimi 30 giorni',
    beibaoTab1: 'Zaino',
    beibaoPopular: 'Popolare',
    beibaoTitle: 'Il mio zaino',
    girl: 'Ragazze di Natale',
    goMeetGirl: 'Vai a conoscere le ragazze di Natale',
    beibaoItemInfo1: '{count} scadranno dopo le {expireTime}',
    beibaoItemInfo2: '{count} di essi scadranno dopo {day} giorni',
    beibaoItemInfo1Start: '{count} scadranno dopo le ',
    beibaoItemInfo1End: '',
    tips: 'Suggerimento',
    tipsInfo1: 'Suggerimenti: come posso inviare un regalo dallo zaino a una persona amica?',
    tipsInfo2: 'Puoi inviare un regalo dallo zaino a una persona amica dalle pagine Messaggi e Videochat',
    tipsInfo3: 'Pagina Messaggi',
    tipsInfo4: 'Pagina Videochat',
    tipsInfo5: "Se non riesci a trovare lo zaino, aggiorna l'app all'ultima versione"
  },
  wpsft1: 'Salva sulla schermata Home',
  wpsft2: 'Ricevi {coin} monete con la prima apertura da web app in schermata Home!',
  wpsft3: "Tocca l'icona nella parte inferiore del browser",
  wpsft4: 'Aggiungi alla schermata Home',
  wallFreeTips: 'Diventa VIP per sbloccare nuovi utenti',
  becomeVIP: 'Diventa VIP',
  purchaseVip: 'Acquista un pacchetto di moente per diventare VIP',
  forVip: 'Solo per utenti VIP!',
  callFreeTips2: 'Diventa un utente VIP, vedi più utenti e chiama in modo diretto quelli che ti piacciono.',
  callFreeTips: 'Diventa un utente VIP e chiama tutti gli utenti che ti piacciono.',
  first1V1: 'Un abbinamento costa {img}{coin}  monete.',
  matchLimitTips: 'Diventa VIP per goderti partite illimitate!',
  matchLimitTips2: 'Puoi diventare VIP per goderti partite illimitate o continuare ad abbinare al termine del conto alla rovescia.',
  becomeVip: 'Diventa VIP',
  matchLimitToastTips: 'Diventa VIP per goderti partite illimitate! Il numero di partite disponibili è stato esaurito.',
  matchShortLimitTips: 'Diventa VIP per continuare ORA',
  matchShortLimitTips2: 'Continua ad abbinare al termine del conto alla rovescia o',
  discountCoinOnce: 'Offerta unica. Non fartela scappare!',
  xxoff: '{num}% di sconto',
  limitedToastTips: "{xx}% dell'offerta speciale a tempo limitato. Restano solo {yy} minuti!",
  limitedToastOnce: 'Solo una volta. Non perderlo!',
  limitedCancel: 'Annulla',
  limitedBuy: 'Acquista adesso',
  limitedShopTips: 'Offerta speciale a tempo limitato! Puoi acquistare solo una volta prima della fine dei saldi.',
  emailRegistrationDisabled: 'Siamo spiacenti, la registrazione e-mail è stata chiusa. Utilizza altri metodi di registrazione o accedi con l\'account e-mail esistente.',
  freeCardL: 'Non puoi abbinarti ad altri utenti Swipe per oggi. La tua quota gratuita si rinnoverà allo scadere del conto alla rovescia.',
  cardLoadTip: 'Cercando la ragazza per te...',
  searchTitle: 'Prime impressioni',
  searchTips: 'Avrete {time} secondi per decidere se vi piacete. Se l\'utente ti piace, tocca il cuore per conoscervi meglio.',
  unlockMatch: 'Sbloccare Livcam ti costerà {num}',
  rechargeNow: 'Ricarica ora e goditi Livcam con solo {num}',
  insufficientBalance: 'Equilibrio insufficiente. Si prega di ricaricare',
  fakeCallFail: 'Spiacenti, la connessione della chiamata non è riuscita',
  searchLimitTip: 'Hai esaurito le corrispondenze gratuite. Puoi continuare ad abbinare {coin} monete/partita.',
  sayHi: 'Dì ciao',
  sayHiSuccess: "Saluta le ragazze con successo! Non dimenticare di controllare l'elenco dei messaggi per vedere se sono interessati a te.",
  sayHiFalt: 'Hai usato la tua possibilità di incontro quotidiano. Per favore, torna domani.',
  sayClose: 'Vicina',
  sayTips: 'Incontra le ragazze e saluta quelle che ti piacciono!',
  phoneDisabled: 'Spiacenti, la registrazione con il numero di telefono non è disponibile nel tuo paese/area geografica. Si prega di provare altri metodi di accesso',
  bonusTitle3: 'Bonus Ramadan',
  recallT1: 'Tempo scaduto!',
  recallT2: 'Vuoi continuare la videochat con lei?',
  recallBtn: 'Chiamala ora',
};
