export default {
  title: null,
  downloadApp: null,
  myCoins: null,
  ageGroup: null,
  all: null,
  allAge: null,
  privacyCenter: null,
  forYou: null,
  singing: null,
  chillChat: null,
  datingTips: null,
  yourself: null,
  sleep: null,
  languageChat: null,
  dancing: null,
  dailyLife: null,
  makeFriends: null,
  peopleUsing: null,
  privacyDesc: null,
  acceptAgree: null,
  acceptTerms: null,
  noContent: null,
  deleteDesc: null,
  cookiePolicy: null,
  customerSupport: null,
  myMessages: null,
  myFriends: null,
  sayHello: null,
  downloadGoMeet: null,
  preferApp: null,
  android: null,
  iOS: null,
  download: null,
  videoCallNow: null,
  insufficient: null,
  emptyFriends: null,
  noMessages: null,
  emptyPhotos: null,
  emptyVideos: null,
  oops: null,
  enoughCoins: null,
  deleteAccount: null,
  cookies: null,
  cookiesDesc: null,
  hangUp: null,
  sureLeave: null,
  connecting: null,
  insufficientCoins: null,
  tryAgain: null,
  success: null,
  accessMicrophoneCamera: null,
  accessMicrophone: null,
  accessCamera: null,
  loginFailed: null,
  sureRemove: null,
  accountBlockedReason: null,
  nicknamesSensitive: null,
  banner1: null,
  banner2: null,
  bannerCoin: null,
  bannerContent: null,
  bannerBtn: null,
  bannerFirstPay: null,
  bannerFirstPayBtn: null,
  imgSizeErr: null,
  welcomeTxt: null,
  pop18Txt: null,
  pop18Txt2: null,
  pop18Enter: null,
  pop18Login: null,
  registrationInfoTips: null,
  cantChanged: null,
  bannerContent2: null,
  loginCoinsTips: null,
  GoMeetTips: null,
  popBannerFreeCoin: null,
  lcTitle: null,
  lcslogn: null,
  lsFirstConfim: null,
  lsRecharge: null,
  lsContinu: null,
  lsMatched: null,
  matchDesc: null,
  coinShop: null,
  signCoinsTips: null,
  signCoinsTips1: null,
  bannerCoinTips: null,
  faceToFace: null,
  gotoPlay: null,
  matchTouchTips: null,
  year: null,
  month: null,
  day: null,
  webAppt1Phone: null,
  webAppt1Pc: null,
  webAppInstall: null,
  pushNote1: null,
  pushNote2: null,
  rtclimitT1: null,
  rtclimitT2: null,
  communityGuidelines: null,
  aboutUs: null,
  checkIn: {
    title: '新規ユーザー初週ボーナス',
    desc: '今すぐチェックインして <em>{num}</em> 枚の無料コインを獲得しましょう!',
    tips: '無料で <em>{num}</em> コインを獲得できます',
    day: '{num}日目',
    checkInEnd: '申し訳ありませんが、新規ユーザーの最初の週のボーナスは終了しました',
    titleTips: 'チェックインして <em>{num}</em> コインを無料でゲット',
    upTo: '最大<em>{num}</em>',
    xcoins: '<em>{num}</em>コイン',
    checkIn: 'チェックイン',
    checkInSuccess: 'おめでとうございます！チェックインして、<em>{num}</em>コインを無料で獲得しました！明日も接続してチェックインすると無料コインをもっと獲得できます！',
    checkInFail: '応答時間が長すぎます。再び試してください。',
    checkInRepeat: '今日は既にチェックインしています。{hour} 時間 {min} 分後にチェックインできます。',
    tips2: '最大<em>{num}</em>無料コイン！',
    checkInRepeatAccount: '申し訳ありませんが、あなたは今日すでに別のアカウントでチェックインしています。',
    titleVip: 'VIP デイリー チェックイン特典',
    descVip: '今すぐチェックインして、毎日 <em>{num}</em> 枚の無料コインを獲得しましょう! VIPユーザーのみ。',
    tipsVip: '今すぐチェックインして、毎日 <em>{num}</em> 枚の無料コインを獲得しましょう!',
    tipsFree: '今すぐリチャージして VIP になり、毎日 <em>{num}</em> 枚の無料コインをお楽しみください!',
  },
  ggLoginTip: null,
  matchLimitDesc: null,
  matchLimitToast: null,
  matchLimitVDesc: '利用可能なマッチの数が使い果たされました。 カウントダウン終了後もマッチング継続可能',
  matchLimitVToast: '申し訳ありませんが、利用可能なマッチの数が使い果たされました.',
  cardLimit: '発見にアクセスする',
  wallTip: null,
  chrisTtile: null,
  backpack: {
    no_gifts: null,
    beibaoItemInfo: null,
    beibaoExpire: null,
    beibaoTab2: null,
    beibaoExportTime: null,
    beibaoNoGift: null,
    beibaoNoExpire: null,
    beibaoTab1: null,
    beibaoPopular: null,
    beibaoTitle: null,
    girl: null,
    goMeetGirl: null,
    beibaoItemInfo1: null,
    beibaoItemInfo2: null,
    beibaoItemInfo1Start: null,
    beibaoItemInfo1End: null,
    tips: null,
    tipsInfo1: null,
    tipsInfo2: null,
    tipsInfo3: null,
    tipsInfo4: null,
    tipsInfo5: null,
  },
  wallFreeTips: 'VIP会員になって、新しいユーザーを解除しましょう',
  becomeVIP: 'VIP会員になりましょう',
  purchaseVip: 'コインパッケージを購入して、VIP会員になりましょう',
  forVip: 'VIP会員限定！',
  callFreeTips2: 'VIP会員になると、もっと多くのユーザーを確認でき、気になるユーザーとすぐに通話することができます。',
  callFreeTips: 'VIP会員になって、好きなユーザーとの通話を楽しんでみましょう。',
  matchLimitTips: 'VIPになって無制限の試合を楽しみましょう！',
  matchLimitTips2: 'VIP になって無制限に対戦を楽しんだり、カウントダウン終了後に対戦を継続したりできます。',
  becomeVip: 'VIPになる',
  matchLimitToastTips: 'VIPになって無制限の試合を楽しみましょう！ 利用可能なマッチの数が使い果たされました。',
  matchShortLimitTips: 'VIP になって今すぐ続行',
  matchShortLimitTips2: 'カウントダウン終了後もマッチングを続けるか、',
  discountCoinOnce: '1度限りなので、お見逃しなく！',
  xxoff: '{num}％オフ',
  limitedToastTips: '期間限定スペシャル オファーの {xx}%。 残り{yy}分！',
  limitedToastOnce: '1回だけ。 見逃さず！',
  limitedCancel: 'キャンセル',
  limitedBuy: '今すぐ購入',
  limitedShopTips: '期間限定スペシャルオファー！ 販売終了前に1回のみご購入いただけます。',
  emailRegistrationDisabled: '申し訳ありませんが、メール登録は終了しました。 他の登録方法を使用するか、既存のメール アカウントでログインしてください。',
  freeCardL: 'カウントダウンタイマーが経過すると、無料割当がリセットされます。',
  cardLoadTip: 'あなたのために女の子を探しています…',
  searchTitle: '第一印象',
  searchTips: 'お互いに気に入るかどうか、{time}秒で決めてください。 このユーザーが気に入ったら、ハートにタッチしてお互いのことをもっと知りましょう。',
  fakeCallFail: '申し訳ありませんが、通話接続に失敗しました',
  searchLimitTip: '無料のマッチが不足しています。 {coin}コイン/試合を続けることができます。',
  sayHi: 'こんにちは',
  sayHiSuccess: '女の子にうまく挨拶してください！ メッセージリストをチェックして、彼らがあなたに興味を持っているかどうかを確認することを忘れないでください.',
  sayHiFalt: '毎日の出会いの機会を使い果たしました。 明日また来てください。',
  sayClose: '近い',
  sayTips: '女の子に会って、好きな女の子に挨拶しましょう！',
  phoneDisabled: '申し訳ありませんが、電話番号による登録は、お住まいの国/地域ではご利用いただけません。 他のログイン方法をお試しください',
  bonusTitle3: 'ラマダンボーナス',
  recallT1: '時間が切れました！',
  recallT2: 'ビデオ通話を続けますか？',
  recallBtn: '今通話する',
};
