export default {
  title: 'LiveChat',
  downloadApp: '앱 다운로드',
  myCoins: '내 코인',
  ageGroup: '연령대',
  all: '모두',
  allAge: '모든 연령',
  privacyCenter: '개인정보 보호 센터',
  forYou: 'For You',
  singing: '노래',
  chillChat: '편안한 대화',
  datingTips: '데이트 팁',
  yourself: '자신답게 행동하세요.',
  sleep: '잠들 때까지 통화',
  languageChat: '언어 교환',
  dancing: '댄스',
  dailyLife: '일상생활',
  makeFriends: '친구를 사귀어보세요.',
  peopleUsing: '사람들이 GoMeet를 이용하고 있어요.',
  privacyDesc: '로그인을 클릭하고 당사의 서비스를 이용함으로써 귀하는 당사의 {terms} 및 {privacy}에 동의하게 됩니다.',
  acceptAgree: '동의합니다.',
  acceptTerms: '여기를 클릭함으로써 귀하는 당사의 이용 약관 및 개인정보 보호 정책에 동의하게 됩니다.',
  noContent: '죄송합니다. 여기에는 콘텐츠가 없습니다. 나중에 다시 시도해주세요.',
  deleteDesc: '회원님의 계정을 삭제하려면 GoMeet 앱의 설정 섹션에 있는 "계정 삭제" 기능을 이용해주세요.',
  cookiePolicy: '쿠키 정책',
  customerSupport: '고객 지원',
  myMessages: '내 메시지',
  myFriends: '내 친구',
  sayHello: '인사해보세요.',
  downloadGoMeet: 'Android 또는 iOS용 [GoMeet] 다운로드',
  preferApp: '앱을 사용하고 싶으신가요? 아래의 QR 코드를 이용해 다운로드하세요.',
  android: 'Android',
  iOS: 'iOS',
  download: '다운로드',
  videoCallNow: '지금 영상 통화하기',
  insufficient: '잔액 부족',
  emptyFriends: '목록이 비어있습니다. 친구를 추가하세요.',
  noMessages: '아직 표시할 메시지가 없습니다.',
  emptyPhotos: '비어있음 - 사진을 추가하세요',
  emptyVideos: '비어있음 - 영상을 추가하세요',
  oops: '이런',
  enoughCoins: '코인이 부족합니다.',
  deleteAccount: '내 계정 삭제',
  cookies: '쿠키',
  cookiesDesc: '당사는 로그인 확인 용도 및 안전상의 이유로만 필수 쿠키를 사용합니다. 더 자세한 내용은 당사의 에서 확인해 주세요.',
  hangUp: '전화 끊기',
  sureLeave: '정말 나가실 건가요?',
  connecting: '연결 중, 기다려주세요...',
  insufficientCoins: '사용 가능한 코인이 부족합니다. 1분 뒤에 통화가 종료됩니다.',
  tryAgain: '문제가 발생했습니다. 죄송합니다. 나중에 다시 시도해주세요.',
  success: '성공',
  accessMicrophoneCamera: '당사의 웹사이트를 즐겁게 사용하려면 귀하의 브라우저 설정 및 접근 권한이 이 사이트에서 마이크 및 카메라를 사용하는 데 올바른 액세스를 제공하는지 확인해 주시기 바랍니다.',
  accessMicrophone: '당사의 웹사이트를 즐겁게 사용하려면 귀하의 브라우저 설정 및 접근 권한이 이 사이트에서 마이크를 사용하는 데 올바른 액세스를 제공하는지 확인해 주시기 바랍니다.',
  accessCamera: '당사의 웹사이트를 즐겁게 사용하려면 귀하의 브라우저 설정 및 접근 권한이 이 사이트에서 카메라를 사용하는 데 올바른 액세스를 제공하는지 확인해 주시기 바랍니다.',
  loginFailed: '로그인에 실패했습니다. 해당 계정 및 기기가 차단되었습니다.',
  sureRemove: '정말 삭제하시겠습니까?',
  accountBlockedReason: '어떤 이유로 인해 귀하의 계정이 48시간 동안 차단되었습니다. 그동안 귀하는 이 사이트를 방문자 자격으로 계속 이용하실 수 있습니다.',
  nicknamesSensitive: '민감한 단어를 포함한 별명',
  banner1: '100',
  banner2: '코인',
  bannerCoin: '100코인',
  bannerContent: '첫 구매',
  bannerBtn: '코인 받기!',
  bannerFirstPay: '첫 구매',
  bannerFirstPayBtn: '지금 받기',
  imgSizeErr: '이미지 용량은 5MB로 제한되어 있습니다.',
  welcomeTxt: 'GoMeet에 오신 것을 환영합니다.',
  pop18Txt: '<strong>만 18세 이상</strong>인 경우에만 당사의 서비스를 이용하고 새로운 지인 및 친구를 사귈 수 있습니다. 이 사이트는 사용자가 생성한 콘텐츠를 포함하고 있으며 민감한 소재를 포함하고 있을 수도 있습니다.',
  pop18Txt2: '만 18세 이상입니다(버튼을 눌러 확인).',
  pop18Enter: '접속하기',
  pop18Login: '무료 계정을 생성하세요.',
  registrationInfoTips: '귀하의 가입 정보가 누락되어 있습니다. 더 나은 경험을 위해 다음 개인정보를 모두 작성해주세요.',
  cantChanged: '선택한 후에는 변경하실 수 없습니다.',
  bannerContent2: '가입해서 무료 코인을 받으세요! 지금 영상 통화해보세요!',
  loginCoinsTips: '가입해서 무료 코인을 받으세요!+120{icon} 지금 영상 통화해보세요!',
  GoMeetTips: '가입해서 무료 코인을 받으세요!',
  popBannerFreeCoin: '축하합니다. 방금 무료 코인을 받았습니다! 지금 매칭을 시작해보세요!',
  lcTitle: '마주 보고 얘기해요',
  lcslogn: 'GoMeet을 사용하려면 {num}코인이 필요합니다. 대화하고 싶으시다면 하트 버튼을 클릭하세요.',
  lsFirstConfim: 'GoMeet을 사용하려면 {num}코인이 필요합니다.',
  lsRecharge: '지금 충전하고 단 {num}코인으로 GoMeet을 즐겨보세요.',
  lsContinu: '잔액이 부족합니다. 충전해주세요.',
  lsMatched: '계속하기',
  matchDesc: '매칭됨',
  coinShop: '코인 상점',
  signCoinsTips: '가입해서 무료 코인을 받으세요! +{coin}',
  signCoinsTips1: '{coin}코인 = 무료 매칭 {num}회',
  bannerCoinTips: '가입해서 무료 코인을 받으세요!',
  faceToFace: '마주 보고 얘기해요',
  gotoPlay: '영상 통화 시작하기',
  matchTouchTips: '밀어 올려서 다음 사용자 보기',
  year: '연',
  month: '월',
  day: '일',
  webAppt1Phone: '휴대폰에 웹 앱 설치하기',
  webAppt1Pc: '데스크톱에 웹 앱 설치하기',
  webAppInstall: '설치',
  pushNote1: '푸시 알림을 허용하면 <em>{num}</em>코인을 받으실 수 있어요. 알림을 허용하시겠어요?',
  pushNote2: '알림을 허용하면 가장 최근의 메시지를 확인하고 <em>{num}</em>코인을 받으실 수 있어요. 알림을 허용하시겠어요?',
  rtclimitT1: '권한 허용',
  rtclimitT2: '영상 채팅을 시작하기 전에 먼저 카메라 및 마이크 액세스 설정에 동의하셔야 합니다.',
  communityGuidelines: '커뮤니티 가이드라인',
  aboutUs: '회사소개',
  checkIn: {
    title: '신규 회원을 위한 첫째 주 보너스',
    desc: '지금 체크인하고 <em>{num}</em> 무료 코인을 받으세요!',
    tips: '받으실 수 있는 무료 코인이 <em>{num}</em>개 있습니다.',
    day: '{num}일차',
    checkInEnd: '신규 회원을 위한 첫째 주 보너스가 종료되었습니다.',
    titleTips: '출석 체크하고 최대 <em>{num}</em>개의 무료 코인을 받으세요.',
    upTo: '최대 <em>{num}</em>개',
    xcoins: '<em>{num}</em>코인',
    checkIn: '출석 체크',
    checkInSuccess: '축하합니다! 출석 체크해서 무료 코인을 <em>{num}</em>개 받았습니다. 내일 다시 출석 체크해서 더 많은 무료 코인을 받으세요!',
    checkInFail: '서버 시간이 초과되었습니다. 다시 시도해주세요.',
    checkInRepeat: '죄송합니다. 오늘은 이미 출석 체크를 완료하셨습니다. {Hour}시간 {min}분 이후 다시 출석 체크하실 수 있습니다.',
    tips2: '최대 <em>{num}</em>개의 무료 코인!',
    checkInRepeatAccount: '죄송합니다. 오늘은 이미 다른 계정으로 출석 체크를 완료하셨습니다.',
    titleVip: 'VIP 일일 체크인 보상',
    descVip: '지금 체크인하고 <em>{num}</em> 일일 무료 코인을 받으세요! VIP 사용자에게만 해당됩니다.',
    tipsVip: '지금 체크인하고 <em>{num}</em> 일일 무료 코인을 받으세요!',
    tipsFree: '지금 재충전하여 VIP가 되어 매일 XX개의 무료 코인을 즐기세요!',
  },
  ggLoginTip: 'Google 계정으로 로그인하려면 액세스 권한을 허용하셔야 합니다. 다시 로그인해주세요.',
  matchLimitDesc: '매칭 가능한 횟수를 모두 사용했습니다. 카운트다운이 끝난 후 매칭을 계속하거나, 코인을 충전하여 무제한으로 매칭하실 수 있습니다.',
  matchLimitToast: '매칭 가능한 횟수를 모두 사용했습니다. 코인을 충전하여 무제한으로 매칭하실 수 있습니다.',
  matchLimitVDesc: '사용 가능한 매치 수가 소진되었습니다. 카운트다운이 끝난 후에도 매칭을 계속할 수 있습니다.',
  matchLimitVToast: '죄송합니다. 사용 가능한 매치 수가 소진되었습니다.',
  cardLimit: '발견으로 이동',
  wallTip: '축하합니다! 당신의 특별 VIP 콘텐츠를 확인해보세요. 지금 매칭 상대를 선택하세요!',
  chrisTtile: '럭키 스타 축제',
  backpack: {
    no_gifts: '가방 비우기',
    beibaoItemInfo: '아이템 중 {count}개가 {day}일 {expireTime} 후에 만료됩니다.',
    beibaoExpire: '만료된 기록',
    beibaoTab2: '만료됨',
    beibaoExportTime: '만료 시간:',
    beibaoNoGift: '가방에 선물이 없습니다.',
    beibaoNoExpire: '지난 30일 동안 만료된 아이템이 없습니다.',
    beibaoTab1: '가방',
    beibaoPopular: '인기',
    beibaoTitle: '내 가방',
    girl: '크리스마스 소녀',
    goMeetGirl: '크리스마스 소녀를 만나보세요.',
    beibaoItemInfo1: '보유하신 아이템 중 {count}개가 {expireTime} 후에 만료됩니다.',
    beibaoItemInfo2: '보유하신 아이템 중 {count}개가 {day}일 이후 만료됩니다.',
    beibaoItemInfo1Start: '보유하신 아이템 중 {count}개가 X 이후에 만료됩니다.',
    beibaoItemInfo1End: '',
    tips: '팁',
    tipsInfo1: '팁: 가방에 있는 선물을 친구에게 어떻게 보내나요?',
    tipsInfo2: '메시지 페이지 및 영상 채팅 페이지에서 가방에 있는 선물을 친구에게 보내실 수 있습니다.',
    tipsInfo3: '메시지 페이지',
    tipsInfo4: '영상 채팅 페이지',
    tipsInfo5: '가방을 찾을 수 없는 경우 앱을 최신 버전으로 업데이트해 주세요.'
  },
  wpsft1: '홈 화면에 저장',
  wpsft2: '웹 앱을 처음 실행하면 {coin} 코인을 받으실 수 있어요!',
  wpsft3: '브라우저의 하단에 있는 아이콘을 누릅니다.',
  wpsft4: '홈 화면에 추가',
  wallFreeTips: 'VIP가 되어 새로운 사용자를 잠금 해제하세요.',
  becomeVIP: 'VIP 되기',
  purchaseVip: '코인 패키지를 구입해 VIP가 되어보세요.',
  forVip: 'VIP 사용자 전용!',
  callFreeTips2: 'VIP 사용자가 되면 더 많은 사용자들을 확인하고 여러분이 좋아하는 사용자에게 바로 연락하실 수 있어요.',
  callFreeTips: 'VIP 사용자가 되면 여러분이 좋아하는 사용자에게 바로 연락하실 수 있어요.',
  first1V1: '매치 한 번에 {img}{coin} 코인 이 필요합니다.',
  matchLimitTips: '무제한 매치를 즐기려면 VIP가 되세요!',
  matchLimitTips2: 'VIP가 되어 무제한 매치를 즐기거나 카운트다운이 끝난 후에도 계속해서 매치를 즐길 수 있습니다.',
  becomeVip: 'VIP 되기',
  matchLimitToastTips: '무제한 매치를 즐기려면 VIP가 되세요! 사용 가능한 매치 수가 소진되었습니다.',
  matchShortLimitTips: '지금 계속하려면 VIP가 되십시오',
  matchShortLimitTips2: '카운트다운 종료 후 매칭을 계속하거나',
  discountCoinOnce: '단 한 번의 기회입니다. 놓치지 마세요!',
  xxoff: '{num}% 할인',
  limitedToastTips: '기간 한정 특별 행사의 {xx}%. {yy}분 남았습니다!',
  limitedToastOnce: '한 번만. 놓치지 마세요!',
  limitedCancel: '취소',
  limitedBuy: '지금 구입',
  limitedShopTips: '기간 한정 특별 제공! 판매 종료 전에 한 번만 구매할 수 있습니다.',
  emailRegistrationDisabled: '죄송합니다. 이메일 등록이 마감되었습니다. 다른 등록 방법을 사용하거나 기존 이메일 계정으로 로그인하십시오.',
  freeCardL: '카운트타임 타이머가 경과하면 무료 할당량이 재설정됩니다.',
  cardLoadTip: '당신을 위해 소녀를 찾고 있습니다…',
  searchTitle: '첫 인상',
  searchTips: '상대가 마음에 드는지 결정하는 데에 {time}초가 걸립니다. 사용자가 마음에 들면 하트를 터치하여 서로에 대해 더 자세히 알아보세요.',
  unlockMatch: 'Livcam을 사용하려면 {num}코인이 필요합니다.',
  rechargeNow: '지금 충전하고 단 {num}코인으로 Livcam을 즐겨보세요.',
  insufficientBalance: '잔액이 부족합니다. 충전해주세요.',
  fakeCallFail: '죄송합니다. 통화 연결에 실패했습니다.',
  searchLimitTip: '무료 매치가 부족합니다. 계속해서 {coin} 코인/매치를 매치할 수 있습니다.',
  bonusTitle3: '라마단 보너스',
  sayHi: '인사하다',
  sayHiSuccess: '소녀들에게 성공적으로 인사하세요! 메시지 목록을 확인하여 그들이 당신에게 관심이 있는지 확인하는 것을 잊지 마십시오.',
  sayHiFalt: '일일 만남 기회를 사용했습니다. 내일 다시 오세요.',
  sayClose: '닫다',
  sayTips: '소녀들을 만나고 좋아하는 사람에게 인사하세요!',
  phoneDisabled: '죄송합니다. 귀하의 국가/지역에서는 전화번호로 등록할 수 없습니다. 다른 로그인 방법을 시도하십시오',
  recallT1: '시간이 다 되었습니다!',
  recallT2: '그녀와 영상 채팅을 계속하시겠어요?',
  recallBtn: '지금 그녀에게 전화하기',
};
