export default {
  title: 'LiveChat',
  downloadApp: 'Muat Turun Aplikasi',
  myCoins: 'Syiling Saya',
  ageGroup: 'Kumpulan Umur',
  all: 'Semua',
  allAge: 'Semua Umur',
  privacyCenter: 'Pusat Privasi',
  forYou: 'Untuk Anda',
  singing: 'Menyanyi',
  chillChat: 'Sembang Santai',
  datingTips: 'Petua Janji Temu',
  yourself: 'Jadilah Diri Sendiri',
  sleep: 'Panggilan Tidur',
  languageChat: 'Sembang Bahasa',
  dancing: 'Menari',
  dailyLife: 'Kehidupan Harian',
  makeFriends: 'Kenali Rakan-rakan',
  peopleUsing: 'orang menggunakan GoMeet',
  privacyDesc: 'Mengklik Log Masuk dan menggunakan perkhidmatan kami bermaksud anda menerima {terms} kami dan bersetuju dengan {privacy}',
  acceptAgree: 'Saya terima dan setuju.',
  acceptTerms: 'Dengan mengklik butang di sini anda menerima Terma Penggunaan dan anda bersetuju dengan Dasar Privasi',
  noContent: 'Maaf, tiada kandungan di sini, sila cuba kemudian',
  deleteDesc: 'Untuk memadamkan akaun anda sila gunakan fungsi "padamkan akaun" di bahagian tetapan Aplikasi GoMeet.',
  cookiePolicy: 'Dasar Kuki',
  customerSupport: 'Sokongan Pelanggan',
  myMessages: 'Mesej Saya',
  myFriends: 'Rakan-rakan Saya',
  sayHello: 'Ucapkan Helo',
  downloadLivU: 'Muat Turun GoMeet untuk Android atau iOS',
  preferApp: 'Ingin menggunakan aplikasi? Gunakan kod QR di bawah untuk muat turun.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Muat Turun',
  videoCallNow: 'Buat Panggilan Video Sekarang',
  insufficient: 'Baki Tidak Mencukupi',
  emptyFriends: 'Ini adalah kosong - tambah rakan-rakan',
  noMessages: 'Tiada mesej untuk dipaparkan',
  emptyPhotos: 'Kosong - tambah foto',
  emptyVideos: 'Kosong - tambah video',
  oops: 'Oops',
  enoughCoins: 'Anda tidak mempunyai syiling mencukupi.',
  deleteAccount: 'Padam akaun saya',
  cookies: 'Kuki',
  cookiesDesc: 'Kami menggunakan kuki hanya untuk sebab log masuk dan keselamatan. Sila lihat maklumat lanjut dalam',
  hangUp: 'Matikan',
  sureLeave: 'Adakah anda pasti mahu pergi?',
  connecting: 'Menyambung, sila tunggu...',
  insufficientCoins: 'Syiling tidak mencukupi, panggilan anda akan tamat dalam 1 minit',
  tryAgain: 'Sesuatu tidak kena. Kami mohon maaf. Sila cuba lagi kemudian',
  success: 'Berjaya',
  accessMicrophoneCamera: 'Untuk menikmati penggunaan laman web kami, sila pastikan tetapan dan kebenaran pelayar anda menyediakan akses yang betul untul laman menggunakan mikrofon dan kamera anda',
  accessMicrophone: 'Untuk menikmati penggunaan laman web kami, sila pastikan tetapan dan kebenaran pelayar anda menyediakan akses yang betul untul laman menggunakan mikrofon anda',
  accessCamera: 'Untuk menikmati penggunaan laman web kami, sila pastikan tetapan dan kebenaran pelayar anda menyediakan akses yang betul untul laman menggunakan kamera anda',
  loginFailed: 'Log masuk gagal, akaun dan peranti telah dilarang',
  sureRemove: 'Adakah anda pasti mahu mengalih keluar?',
  accountBlockedReason: 'Akaun anda telah disekat selama 48 jam untuk sebab tertentu. Sementara itu, anda boleh menggunakan laman sebagai pelawat.',
  nicknamesSensitive: 'Nama gelaran mengandungi perkataan sensitif',
  banner1: '100',
  banner2: 'Syiling',
  bannerCoin: '100 syiling',
  bannerContent: 'Pembelian kali pertama',
  bannerBtn: 'Dapatkan!',
  bannerFirstPay: 'Pembelian kali pertama',
  bannerFirstPayBtn: 'Dapatkan sekarang',
  imgSizeErr: 'Saiz imej dihadkan kepada 5M',
  welcomeTxt: 'Selamat datang ke GoMeet!',
  pop18Txt: ' You must be <strong>18+</strong> years and over to enjoy our Services, make new connections and friends. This site contains user generated content and may contain sensitive materials',
  pop18Txt2: 'I confirm I am over 18 years old  ( Click button to confirm)',
  pop18Enter: 'Enter',
  pop18Login: 'CREATE YOUR FREE ACCOUNT',
  registrationInfoTips: 'Maklumat pendaftaran anda masih tiada, untuk mempunyai pengalaman lebih baik, sila lengkapkan maklumat peribadi berikut.',
  cantChanged: 'Tidak boleh ditukar selepas dipilih',
  bannerContent2: 'Daftar untuk mendapat syiling percuma! Cuba panggilan video sekarang!',
  loginCoinsTips: 'Daftar untuk mendapat syiling percuma! +120 {icon} Cuba panggilan video sekarang!',
  popBannerFreeCoin: 'Tahniah, anda baru sahaja menerima syiling percuma! Cuba panggilan video sekarang!',
  emailPassword: 'Kata laluan mesti antara 6-16 aksara',
  loginOne: 'Belum muat turun?',
  loginTwo: 'Muat turun aplikasi untuk nikmati kelebihan!',
  openApp: 'Orang sedang menunggu anda di GoMeet!',
  signCoinsTips: 'Daftar untuk mendapatkan syiling percuma! +{coin}',
  signCoinsTips1: '{coin} syiling = {num} panggilan percuma',
  bannerCoinTips: 'Daftar untuk mendapatkan syiling percuma!',
  faceToFace: 'Bersemuka',
  gotoPlay: 'Mulakan panggilan video',
  matchDesc: 'Klik butang untuk bermula',
  coinShop: 'Kedai Syiling',
  matchTouchTips: 'Leret ke atas untuk beralih ke pengguna seterusnya',
  year: 'tahun',
  month: 'bulan',
  day: 'hari',
  webAppt1Phone: 'Pasang aplikasi web pada telefon anda',
  webAppt1Pc: 'Pasang apl web pada desktop anda',
  webAppInstall: 'Pasang',
  pushNote1: 'Pengaktifan pemberitahuan tolak boleh memberi anda <em>{num}</em> syiling. Adakah anda pasti hendak mengaktifkan?',
  pushNote2: 'Dengan mengaktifkan pemberitahuan tolak, anda boleh menerima mesej terbaharu dan <em>{num}</em> syiling tambahan. Adakah anda pasti hendak mengaktifkan?',
  rtclimitT1: 'Beri Keizinan',
  rtclimitT2: 'Anda mesti terlebih dahulu bersetuju untuk mengakses kamera dan mikrofon sebelum melakukan sembang video',
  communityGuidelines: 'Garis Panduan Komuniti',
  aboutUs: null,
  checkIn: {
    title: 'Bonus minggu pertama pengguna baharu',
    desc: 'Daftar masuk dan dapatkan <em>{num}</em> syiling percuma sekarang!',
    tips: 'Anda mempunyai <em>{num}</em> syiling percuma untuk diperoleh',
    day: 'Hari {num}',
    checkInEnd: 'Maaf bonus minggu pertama pengguna baharu telah tamat',
    titleTips: 'Daftar masuk dan dapatkan <em>{num}</em> syiling percuma anda',
    upTo: 'Hingga <em>{num}</em>',
    xcoins: '<em>{num}</em> syiling',
    checkIn: 'Log masuk',
    checkInSuccess: 'Tahniah! Anda telah log masuk dan mendapat <em>{num}</em> syiling percuma. Kembali esok dan log masuk sekali lagi untuk mendapat lebih banyak syiling percuma!',
    checkInFail: 'Pelayan tamat nasa, Sila cuba lagi.',
    checkInRepeat: 'Maaf anda telah log masuk hari ini. Anda boleh log masuk semula selepas {hour} jam dan {min} min.',
    tips2: 'Hinnga <em>{num}</em> syiling!',
    checkInRepeatAccount: 'Maaf, anda telah mendaftar masuk dengan akaun lain hari ini.',
    titleVip: 'Ganjaran daftar masuk harian VIP',
    descVip: 'Daftar masuk sekarang dan dapatkan <em>{num}</em> syiling percuma setiap hari! Hanya untuk pengguna VIP.',
    tipsVip: 'Daftar masuk sekarang dan dapatkan <em>{num}</em> syiling percuma setiap hari!',
    tipsFree: 'Isi semula sekarang untuk menjadi VIP dan nikmati <em>{num}</em> syiling percuma setiap hari!',
  },
  ggLoginTip: 'Anda perlu bersetuju untuk mengakses keizinan untuk log masuk dengan akaun Google anda,  log masuk semula.',
  matchLimitDesc: 'Jumlah padanan yang tersedia telah habis digunakan. Anda boleh teruskan dengan padanan selepas detik kira berakhir atau isi semula syiling anda untuk mendapat padanan tidak terhad.',
  matchLimitToast: 'Jumlah padanan yang tersedia telah habis digunakan. Anda boleh isi semula syiling anda untuk mendapat padanan tidak terhad.',
  matchLimitVDesc: 'Bilangan perlawanan yang ada telah habis. Anda boleh meneruskan pemadanan selepas pengiraan detik tamat',
  matchLimitVToast: 'Maaf, bilangan perlawanan yang tersedia telah digunakan.',
  cardLimit: 'Pergi ke Cari',
  wallTip: 'Semak halaman ini dan pilih pasangan anda sekarang!',
  chrisTtile: 'Karnival Bintang Bertuah',
  backpack: {
    no_gifts: 'Beg galas kosong',
    beibaoItemInfo: '{count} daripadanya akan luput selepas {day} hari {expireTime}',
    beibaoExpire: 'Rekod luput',
    beibaoTab2: 'Tamat tempoh',
    beibaoExportTime: 'Masa luput:',
    beibaoNoGift: 'Tiada hadiah dalam beg galas',
    beibaoNoExpire: 'Tiada item luput dalam tempoh 30 hari yang lalu',
    beibaoTab1: 'Beg',
    beibaoPopular: 'Popular',
    beibaoTitle: 'Beg Saya',
    girl: 'Gadis Krismas',
    goMeetGirl: 'Pergi berjumpa Gadis Krismas',
    beibaoItemInfo1: '{count} daripadanya akan tamat tempoh selepas {expireTime}',
    beibaoItemInfo2: '{count} daripadanya akan tamat tempoh selepas {day} hari',
    beibaoItemInfo1Start: '{count} daripadanya akan tamat tempoh selepas ',
    beibaoItemInfo1End: '',
    tips: 'Petua',
    tipsInfo1: 'Petua: Bagaimanakah hendak menghantar hadiah beg galas kepada rakan saya?',
    tipsInfo2: 'Anda boleh menghantar hadiah beg galas kepada rakan anda dalam halaman mesej dan halaman sembang video',
    tipsInfo3: 'Halaman mesej',
    tipsInfo4: 'Halaman sembang video',
    tipsInfo5: 'Jika anda tidak dapat mencari beg galas sila kemas kini apl kepada versi terkini'
  },
  wpsft1: 'Simpan ke Skrin Utama',
  wpsft2: 'Membuka kali pertama aplikasi web dapat memperoleh {coin} syiling!',
  wpsft3: 'Ketik ikon di bawah pelayar anda',
  wpsft4: 'Tambah ke Skrin Utama',
  wallFreeTips: 'Jadi VIP untuk membuka kunci kepada pengguna baru',
  becomeVIP: 'Jadi VIP',
  purchaseVip: 'Beli mana-mana pakej syiling untuk menjadi VIP',
  forVip: 'Hanya untuk pengguna VIP!',
  callFreeTips2: 'Jadi pengguna VIP dan anda boleh melihat lebih banyak pengguna dan terus memanggil pengguna yang anda suka.',
  callFreeTips: 'Jadi pengguna VIP dan anda boleh memanggil mana-mana pengguna yang anda suka.',
  first1V1: '{img}{coin} syiling dipermukan untuk satu padanan.',
  matchLimitTips: 'Jadi VIP untuk menikmati perlawanan tanpa had!',
  matchLimitTips2: 'Anda boleh menjadi VIP untuk menikmati perlawanan tanpa had atau meneruskan perlawanan selepas pengiraan detik tamat.',
  becomeVip: 'Menjadi VIP',
  matchLimitToastTips: 'Jadi VIP untuk menikmati perlawanan tanpa had! Bilangan perlawanan yang tersedia telah digunakan.',
  matchShortLimitTips: 'Jadi VIP untuk meneruskan SEKARANG',
  matchShortLimitTips2: 'Teruskan padanan selepas kira detik tamat atau',
  discountCoinOnce: 'Hanya sekali. Jangan terlepas!',
  xxoff: '{num}% diskaun',
  limitedToastTips: '{xx}% daripada tawaran istimewa masa terhad. Hanya {yy} minit lagi!',
  limitedToastOnce: 'Hanya sekali. Jangan ketinggalan!',
  limitedCancel: 'Batal',
  limitedBuy: 'Beli sekarang',
  limitedShopTips: 'Tawaran istimewa masa terhad! Anda hanya boleh membeli sekali sebelum jualan tamat.',
  emailRegistrationDisabled: 'Maaf, pendaftaran e-mel telah ditutup. Sila gunakan kaedah pendaftaran lain, atau log masuk dengan akaun e-mel sedia ada.',
  freeCardL: 'Kuota percuma anda akan tetapkan semula apabila pemasa masa akhir telah berlalu.',
  cardLoadTip: 'Mencari gadis untuk awak…',
  searchTitle: 'Tanggapan pertama',
  searchTips: 'Anda akan mempunyai {time} saat untuk memutuskan sama anda anda saling menyukai. Jika anda suka pengguna tersebut, sentuh hati untuk mengetahui lebih lanjut tentang satu salam lain.',
  unlockMatch: 'Membuka kunci Livcam akan dikenakan bayaran {num}',
  rechargeNow: 'Isi semula sekarang dan nikmati Livcam dengan hanya {num}',
  insufficientBalance: 'Baki tidak mencukupi. Tolong cas semula',
  fakeCallFail: 'Maaf, sambungan panggilan gagal',
  searchLimitTip: 'Anda telah kehabisan perlawanan percuma. Anda boleh terus memadankan {coin} syiling/perlawanan.',
  sayHi: 'Ucap hai',
  sayHiSuccess: 'Say Hi kepada gadis-gadis dengan jayanya! Jangan lupa untuk menyemak senarai mesej anda untuk mengetahui sama ada mereka berminat dengan anda.',
  sayHiFalt: 'Anda telah menggunakan peluang pertemuan harian anda. Tolong balik esok.',
  sayClose: 'tutup',
  sayTips: 'Temui gadis-gadis dan ucapkan Hai kepada orang yang anda suka!',
  phoneDisabled: 'Maaf, daftar dengan nombor telefon tidak tersedia di negara/rantau anda. Sila cuba kaedah log masuk lain',
  bonusTitle3: 'Bonus Ramadhan',
  recallT1: 'Masa sudah tamat!',
  recallT2: 'Mahu teruskan sembang video dengan dia?',
  recallBtn: 'Panggil dia sekarang',
};
