export default {
  title: 'LiveChat',
  downloadApp: 'App downloaden',
  myCoins: 'Mijn munten',
  ageGroup: 'Leeftijdsgroep',
  all: 'Alle',
  allAge: 'Alle leeftijden',
  privacyCenter: 'Privacy-centrum',
  forYou: 'Voor jou',
  singing: 'Zingen',
  chillChat: 'Chill/Chat',
  datingTips: 'Datingtips',
  yourself: 'Wees jezelf',
  sleep: 'Slaapbellen',
  languageChat: 'Taalchat',
  dancing: 'Dansen',
  dailyLife: 'Dagelijks leven',
  makeFriends: 'Maak vrienden',
  peopleUsing: 'mensen gebruiken GoMeet',
  privacyDesc: 'Door op Inloggen te klikken en onze diensten te gebruiken, aanvaard je onze {terms} en ga je akkoord met ons {privacy}',
  acceptAgree: 'Dat accepteer ik en daar ga ik mee akkoord.',
  acceptTerms: 'Door hier te klikken accepteer je onze Gebruiksvoorwaarden en gaat u akkoord met ons Privacybeleid',
  noContent: 'Sorry, er is hier geen inhoud, probeer het later nog eens',
  deleteDesc: 'Om je account te verwijderen kun je gebruik maken van de functie "account verwijderen" in de instellingen van de GoMeet-app.',
  cookiePolicy: 'Cookie-beleid',
  customerSupport: 'Klantenondersteuning',
  myMessages: 'Mijn berichten',
  myFriends: 'Mijn vrienden',
  sayHello: 'Zeg hallo',
  downloadGoMeet: 'Download GoMeet voor Android of iOS',
  preferApp: 'Gebruik je liever de app? Gebruik de QR-code hieronder om te downloaden.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Downloaden',
  videoCallNow: 'Nu videobellen',
  insufficient: 'Onvoldoende saldo',
  emptyFriends: 'Dit is leeg - voeg wat vrienden toe',
  noMessages: 'Nog geen berichten om te tonen',
  emptyPhotos: 'Leeg - voeg wat foto\'s toe',
  emptyVideos: 'Leeg - voer wat video\'s toe',
  oops: 'Oeps',
  enoughCoins: 'Je hebt niet genoeg munten.',
  deleteAccount: 'Verwijder mijn account',
  cookies: 'Cookies',
  cookiesDesc: 'Cookies: Wij gebruiken strikt noodzakelijke cookies alleen voor inlog- en veiligheidsredenen.  Zie meer in ons',
  hangUp: 'Ophangen',
  sureLeave: 'Weet je zeker dat je het gesprek wuilt verlaten?',
  connecting: 'Verbinding maken, wacht even...',
  insufficientCoins: 'Onvoldoende munten beschikbaar, je gesprek wordt over 1 minuut beëindigd',
  tryAgain: 'Er is iets fout gegaan. Onze verontschuldigingen. Probeer het later nog eens',
  success: 'Succes',
  accessMicrophoneCamera: 'Om ervoor te zorgen dat je onze website met plezier kunt gebruiken, moet je ervoor zorgen dat je browserinstellingen en -toestemmingen de juiste toegang bieden voor de site om je microfoon en camera te gebruiken',
  accessMicrophone: 'Om ervoor te zorgen dat je onze website met plezier kunt gebruiken, moet je ervoor zorgen dat je browserinstellingen en -toestemmingen de juiste toegang bieden voor de site om je microfoon te gebruiken',
  accessCamera: 'Om ervoor te zorgen dat je onze website met plezier kunt gebruiken, moet je ervoor zorgen dat je browserinstellingen en -toestemmingen de juiste toegang bieden voor de site om je camera te gebruiken',
  loginFailed: 'Inloggen mislukt, de account en het apparaat zijn geschorst',
  sureRemove: 'Weet je zeker dat je het wilt verwijderen?',
  accountBlockedReason: null,
  nicknamesSensitive: null,
  banner1: '100',
  banner2: 'munten',
  bannerCoin: '100 munten',
  bannerContent: 'eerste aankoop',
  bannerBtn: 'Snap het!',
  imgSizeErr: 'De afbeeldingsgrootte is beperkt tot 5M',
  matchDesc: 'Klik de knop om te starten',
  registrationInfoTips: 'Uw registratie-informatie ontbreekt, om een betere ervaring te hebben, gelieve de volgende persoonlijke informatie in te vullen.',
  cantChanged: 'Kan niet worden gewijzigd na selectie',
  webAppt1Phone: 'Installeer de webapp op je mobiel',
  webAppt1Pc: 'Installeer webapps op uw bureaublad',
  webAppInstall: 'Installeren',
  popBannerFreeCoin: 'Gefeliciteerd, je hebt zojuist de gratis munten ontvangen! Probeer nu het videogesprek!',
  pushNote1: 'Door pushmeldingen in te schakelen, kun je <em>{num}</em> munten krijgen. Weet je zeker dat je dit wilt inschakelen?',
  pushNote2: 'Door pushmeldingen in te schakelen, kun je de nieuwste berichten ontvangen en <em>{num}</em> extra munten krijgen. Weet je zeker dat je dit wilt inschakelen?',
  signCoinsTips: 'Meld je aan om gratis munten te krijgen! +{coin}',
  signCoinsTips1: '{coin} munten = {num} gratis bellen',
  bannerCoinTips: 'Meld je aan om gratis munten te krijgen!',
  communityGuidelines: 'Communitybeleid',
  aboutUs: null,
  checkIn: {
    title: 'Nieuwe gebruiker eerste week bonus',
    desc: 'Check in en ontvang nu <em>{num}</em> gratis munten!',
    tips: 'Je hebt <em>{num}</em> gratis munten om te krijgen',
    day: 'Dag {num}',
    checkInEnd: 'Sorry, de eerste weekbonus voor nieuwe gebruikers is afgelopen',
    titleTips: 'Check in en ontvang <em>{num}</em> gratis munten',
    upTo: 'Tot wel <em>{num}</em>',
    xcoins: '<em>{num}</em> munten',
    checkIn: 'Kom langs',
    checkInSuccess: 'Gefeliciteerd! Je bent langsgekomen en ontvangt <em>{num}</em> gratis munten. Kom morgen terug en bezoek ons opnieuw voor meer gratis munten!',
    checkInFail: 'Server time-out. Probeer het opnieuw.',
    checkInRepeat: 'Sorry, je hebt ons vandaag al bezocht. Je kunt je weer langskomen over {hour} uur en {min} min voor gratis munten.',
    tips2: 'Tot wel <em>{num}</em> gratis munten',
    checkInRepeatAccount: 'Sorry, je hebt vandaag al ingecheckt met een ander account.',
    titleVip: 'VIP Dagelijkse check-in-beloning',
    descVip: 'Check nu in en ontvang dagelijks <em>{num}</em> gratis munten! Alleen voor VIP-gebruikers.',
    tipsVip: 'Check nu in en ontvang dagelijks <em>{num}</em> gratis munten!',
    tipsFree: 'Laad nu op om VIP te worden en geniet van <em>{num}</em> dagelijkse gratis munten!',
  },
  ggLoginTip: 'Je moet akkoord gaan met de toegangsrechten om in te loggen met je Google-account.',
  matchLimitDesc: 'Het aantal beschikbare matches is opgebruikt. Je kunt weer doorgaan met matchen als de countdown is afgelopen of je munten opladen om onbeperkt matches te krijgen.',
  matchLimitToast: 'Het aantal beschikbare matches is opgebruikt. Je kunt je munten opladen om onbeperkt matches te krijgen.',
  matchLimitVDesc: 'Het aantal beschikbare matches is opgebruikt. Je kunt doorgaan met matchen nadat het aftellen is afgelopen',
  matchLimitVToast: 'Sorry, het aantal beschikbare matches is op.',
  cardLimit: 'Ga naar Ontdek',
  wallTip: 'Bekijk deze pagina en kies direct je match!',
  chrisTtile: 'Lucky Star carnaval',
  backpack: {
    no_gifts: 'Lege rugzak',
    beibaoItemInfo: '{count} daarvan verlopen na {day} dagen {expireTime}',
    beibaoExpire: 'Verlopen records',
    beibaoTab2: 'Niet meer geldig',
    beibaoExportTime: 'Verloopt om:',
    beibaoNoGift: 'Er zitten geen geschenken in de rugzak',
    beibaoNoExpire: 'Er zijn geen verlopen items in de afgelopen 30 dagen',
    beibaoTab1: 'Rugzak',
    beibaoPopular: 'Populair',
    beibaoTitle: 'Mijn rugzak',
    girl: 'Kerst Meisjes',
    goMeetGirl: 'Ga kerstmeisjes ontmoeten',
    beibaoItemInfo1: '{count} daarvan vervallen na {expireTime}',
    beibaoItemInfo2: '{count} daarvan vervallen na {day} dagen',
    beibaoItemInfo1Start: '{count} daarvan vervallen na ',
    beibaoItemInfo1End: '',
    tips: 'Tips',
    tipsInfo1: 'Tips: Hoe stuur je een rugzakcadeau naar een vriend?',
    tipsInfo2: 'Je kunt op de berichtenpagina en de videochatpagina een rugzakcadeau naar een vriend sturen',
    tipsInfo3: 'Berichtenpagina',
    tipsInfo4: 'Videochapagina',
    tipsInfo5: 'Als je de rugzak niet kunt vinden, update dan de app naar de nieuwste versie'
  },
  wpsft1: 'Opslaan op het beginscherm',
  wpsft2: 'De eerste keer dat je de webapp in het beginscherm opent,kun je {coin} munten krijgen!',
  wpsft3: 'Tik het pictogram onderaan je browser',
  wpsft4: 'Toevoegen aan Beginscherm',
  wallFreeTips: 'Word VIP om nieuwe gebruikers te ontgrendelen',
  becomeVIP: 'Word VIP',
  purchaseVip: 'Koop een muntenpakket om VIP te worden',
  forVip: 'Alleen voor VIP-gebruikers',
  callFreeTips2: 'Word VIP-gebruiker en je kunt meer gebruikers bekijken en gebruikers bellen die je direct hebt geliked.',
  callFreeTips: 'Word VIP-gebruiker en je kunt alle gebruikers bellen die je hebt geliked.',
  first1V1: 'Een match kost {img}{coin} munten.',
  matchLimitTips: 'Word VIP en geniet van onbeperkte wedstrijden!',
  matchLimitTips2: 'Je kunt VIP worden om van onbeperkte wedstrijden te genieten of door te gaan met matchen nadat het aftellen is afgelopen.',
  becomeVip: 'VIP worden',
  matchLimitToastTips: 'Word VIP en geniet van onbeperkte wedstrijden! Het aantal beschikbare matches is opgebruikt.',
  matchShortLimitTips: 'Word VIP om NU verder te gaan',
  matchShortLimitTips2: 'Ga door met matchen nadat het aftellen is afgelopen of',
  discountCoinOnce: 'Eenmalig. Mis het niet',
  xxoff: '{num}% korting',
  limitedToastTips: '{xx}% van tijdelijke speciale aanbieding. Nog maar {yy} minuten over!',
  limitedToastOnce: 'Slechts één keer. Mis het niet!',
  limitedCancel: 'Annuleren',
  limitedBuy: 'Koop nu',
  limitedShopTips: 'Tijdelijke speciale aanbieding! U kunt slechts één keer kopen voordat de uitverkoop eindigt.',
  emailRegistrationDisabled: 'Sorry, e-mailregistratie is gesloten. Gebruik a.u.b. andere registratiemethoden of log in met een bestaand e-mailaccount.',
  freeCardL: 'Je gratis quotum wordt gereset wanneer de afteltimer is verstreken.',
  cardLoadTip: 'Op zoek naar het meisje voor jou...',
  unlockMatch: 'Het ontgrendelen van Livcam kost je {num}',
  rechargeNow: 'Laad nu op en geniet van Livcam met alleen {num}',
  insufficientBalance: 'Onvoldoende saldo. Gelieve op te laden',
  fakeCallFail: 'Sorry, gespreksverbinding is mislukt',
  searchLimitTip: 'Je hebt geen gratis matches meer. Je kunt {coin} munten/wedstrijd blijven matchen.',
  sayHi: 'Zeg gedag',
  sayHiSuccess: 'Zeg hallo tegen de meisjes met succes! Vergeet niet je berichtenlijst te controleren om te zien of ze in jou geïnteresseerd zijn.',
  sayHiFalt: 'Je hebt je dagelijkse ontmoetingskans gebruikt. Kom alsjeblieft morgen terug.',
  sayClose: 'Dichtbij',
  bonusTitle3: 'Ramadan-bonus',
  sayTips: '',
  recallT1: 'De tijd is om!',
  recallT2: 'Wil je met haar blijven videochatten?',
  recallBtn: 'Bel haar nu',
};
