export default {
  title: 'Live Chat',
  downloadApp: 'Last ned appen',
  myCoins: 'Mine mynter',
  ageGroup: 'Aldersgruppe',
  all: 'Alle',
  allAge: 'Alle aldre',
  privacyCenter: 'Senter for personvern',
  forYou: 'Til deg',
  singing: 'Syngende',
  chillChat: 'Chill Chat',
  datingTips: 'Dating Tips',
  yourself: 'Vær deg selv',
  sleep: 'Sleep Call',
  languageChat: 'Språk chat',
  dancing: 'Danse',
  dailyLife: 'Dagliglivet',
  makeFriends: 'Få venner',
  peopleUsing: 'Folk bruker LivU',
  privacyDesc: 'Ved å klikke på logg inn og ved å benytte tjenestene våre godtar du våre {terms} og godtar vår {privacy}',
  acceptAgree: 'Jeg aksepterer og gir mitt samtykke.',
  acceptTerms: 'Ved å klikke her godtar du våre vilkår for bruk, og du godtar vår personvernpolicy',
  noContent: 'Desverre finnes det ikke noe innhold her, prøv senere.',
  deleteDesc: 'For å slette kontoen din, vennligst bruk "slett konto" -funksjonen under "instillinger"-seksjonen LivU-appen.',
  cookiePolicy: 'Retningslinjer for cookies',
  customerSupport: 'Kundeservice',
  myMessages: 'Mine meldinger',
  myFriends: 'Mine venner',
  sayHello: 'Si hei',
  downloadGoMeet: 'Last ned [LivU] for Android eller iOS',
  preferApp: 'Foretrekker du å bruke appen? Bruk QR-koden nedenfor for å laste den ned.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Laste ned',
  videoCallNow: 'Videosamtale nå',
  insufficient: 'For lav saldo',
  emptyFriends: 'Dette er tomt - legg til noen venner',
  noMessages: 'Ingen meldinger å vise ennå',
  emptyPhotos: 'Tom - legg til noen bilder',
  emptyVideos: 'Tom - legg til noen videoer',
  oops: 'Oops',
  enoughCoins: 'Du har ikke nok mynter.',
  deleteAccount: 'Slett min konto',
  cookies: 'Cookies',
  cookiesDesc: 'Vi bruker bare cookies til og-in og av sikkerhetsmessige årsaker. Vennligst se mer i vår',
  hangUp: 'Legg på',
  sureLeave: 'Er du sikker på at du vil dra?',
  connecting: 'Kobler til, vennligst vent ...',
  insufficientCoins: 'Ikke nok mynter tilgjengelig, samtalen din vil bli avsluttet om 1 min',
  tryAgain: 'Noe gikk galt. Vi beklager veldig. Prøv igjen senere',
  success: 'Suksess',
  accessMicrophoneCamera: 'For at du skal kunne bruke nettstedet vårt, må du sørge for at nettleserinnstillingene og tillatelsene dine gir riktig tilgang til nettstedet for å bruke mikrofonen og kameraet ditt',
  accessMicrophone: 'For at du skal kunne bruke nettstedet vårt, må du sørge for at nettleseren har tilgang til din mikrofon',
  accessCamera: 'For at du skal kunne glede deg over å bruke nettstedet vårt, må du sørge for at nettleserinnstillingene og tillatelsene dine gir riktig tilgang for nettstedet til å bruke kameraet ditt',
  loginFailed: 'Påloggingen mislyktes, kontoen og enheten har blitt stengt ute.',
  sureRemove: 'Er du sikker på at du vil fjerne?',
  accountBlockedReason: 'Kontoen din har av en eller annen grunn blitt blokkert i 48 timer. I mellomtiden kan du fortsette å bruke nettstedet som besøkende.',
  nicknamesSensitive: 'Kallenavnet inneholder sensitive ord',
  banner1: '100',
  banner2: 'Mynter',
  bannerCoin: '100 Mynter',
  bannerContent: 'Første gangen du kjøper',
  bannerBtn: 'Få det!',
  bannerFirstPay: 'Første gangen du kjøper',
  bannerFirstPayBtn: 'Få det nå',
  imgSizeErr: 'Bildestørrelsen er begrenset til 5 MB',
  welcomeTxt: 'Velkommen til GoMeet',
  pop18Txt: 'Du må være <strong>18+</strong> år og over for å kunne benytte deg av tjenestene våre, få deg nye kontakter og venner. Dette nettstedet inneholder brukergenerert data og kan inneholde sensitivt materiale',
  pop18Txt2: 'Jeg bekrefter at jeg er over 18 år gammel (Trykk på knappen for å bekrefte)',
  pop18Enter: 'Tast inn',
  pop18Login: 'OPPRETT DIN GRATIS KONTO',
  registrationInfoTips: 'Din registreringsinformasjon mangler. For å få en bedre brukeropplevelse, vennligst trykk inn følgende personopplysninger.',
  cantChanged: 'Kan ikke endres etter du har valgt dette',
  bannerContent2: 'Registrer deg for å få gratis mynter! Prøv videosamtalen nå!',
  loginCoinsTips: 'Registrer deg for å få gratis mynter! +120 {icon} Prøv videosamtalen nå!',
  GoMeetTips: 'Registrer deg for å få gratis mynter!',
  popBannerFreeCoin: 'Gratulerer, du har nettopp mottatt gratis mynter! Begynn å matche nå!',
  lcTitle: 'FACE TO FACE',
  lcslogn: 'Du har {num}s til å bestemme deg. Klikk på hjerteknappen hvis du vil chatte.',
  lsFirstConfim: 'Å låse opp GoMeet koster deg {num}',
  lsRecharge: 'Fyll på nå og nyt GoMeet med bare {num}',
  lsContinu: 'For lav saldo. Vennligst fyll på.',
  lsMatched: 'Fortsett',
  matchDesc: 'Matchet',
  coinShop: 'Myntbutikk',
  signCoinsTips: 'Registrer deg for å få gratis mynter! +{coin}',
  signCoinsTips1: '{mynt} mynter = {num} gratis treff',
  bannerCoinTips: 'Registrer deg for å få gratis mynter!',
  faceToFace: 'FACE TO FACE',
  gotoPlay: 'Start videosamtale',
  matchTouchTips: 'Sveip opp for å bytte til neste bruker',
  year: 'År',
  month: 'Måned',
  day: 'Dag',
  webAppt1Phone: 'Installer webappen på telefonen din',
  webAppt1Pc: 'Installere webappen på skrivebordet',
  webAppInstall: 'Installere',
  pushNote1: 'Aktivering av push-varsler vil gi deg <em>{num}</em> mynter. Vil du aktivere dette?',
  pushNote2: 'Ved å aktivere varsler kan du få de nyeste oppdateringene og <em>{num}</em>-mynter. Vil du aktivere?',
  rtclimitT1: 'Godkjenn tillatelsene',
  rtclimitT2: 'Du må først godkjenne tilgang til kameraet og mikrofonen før du kan videochatte',
  communityGuidelines: 'Retningslinjer for fellesskapet',
  aboutUs: 'Om oss',
  checkIn: {
    title: 'Bonus for nye brukere den første uken.',
    desc: 'Sjekk inn og få <em>{num}</em> gratis mynter hver dag den første uken!',
    tips: 'Du har <em>{num}</em> gratis mynter for å få',
    day: 'Dag {num}',
    checkInEnd: 'Desverre har bonusen "Ny bruker første uke" gått ut',
    titleTips: 'Sjekk inn og få dine <em>{num}</em> gratis mynter',
    upTo: 'Opp til <em>{num}</em>',
    xcoins: '<em>{num}</em> mynter',
    checkIn: 'Sjekk inn',
    checkInSuccess: 'Gratulerer! Du har sjekket inn og fått <em>{num}</em> gratis mynter. Kom tilbake i morgen og sjekk inn igjen for å få flere gratis mynter!',
    checkInFail: 'Server time out Vennligst prøv på nytt.',
    checkInRepeat: 'Beklager, men du allerede har sjekket inn i dag. Du kan sjekke inn på nytt etter {hour} timer og {min} minutter.',
    tips2: 'Opp til <em>{num}</em> gratis mynter!',
    checkInRepeatAccount: 'Beklager, du har allerede sjekket inn med en annen konto i dag.',
  },
  ggLoginTip: 'Du må godta adgangstillatelsen for å logge inn med Google-kontoen. Vennligst logg inn igjen.',
  matchLimitDesc: 'Alle tilgjengelige matcher er brukt opp. Du kan fortsette matchingen etter at nedtellingen er ferdig eller lade opp for å få ubegrensede matcher.',
  matchLimitToast: 'Alle tilgjengelige matcher er brukt opp. Du kan lade opp for å få ubegrensede matcher.',
  wallTip: 'Gratulerer! Her er ditt unike VIP-innhold. Velg din match nå!',
  chrisTtile: 'Lucky Star Carnival',
  backpack: {
    no_gifts: 'Tom ryggsekk',
    beibaoItemInfo: '{count} av dem utløper etter {day} dager {expireTime}',
    beibaoExpire: 'Utgåtte registeringer',
    beibaoTab2: 'Utgått',
    beibaoExportTime: 'Utløpstid:',
    beibaoNoGift: 'Det er ingen gaver i ryggsekken din',
    beibaoNoExpire: 'Det er ingen utgåtte elementer i løpet av de siste 30 dagene',
    beibaoTab1: 'Ryggsekk',
    beibaoPopular: 'Populær',
    beibaoTitle: 'Min ryggsekk',
    girl: 'Julejenter',
    goMeetGirl: 'Kom og møt julejentene',
    beibaoItemInfo1: '{count} av dem utløper etter {expireTime}',
    beibaoItemInfo2: '{count} av dem utløper etter {day} dager',
    beibaoItemInfo1Start: '{count} av dem utløper etter',
    beibaoItemInfo1End: '',
    tips: 'Tips',
    tipsInfo1: 'Tips: Hvordan sender jeg en ryggsekkgaven til min venn?',
    tipsInfo2: 'Du kan sende ryggsekkgaven til din venn på meldingssiden og på videochat-siden',
    tipsInfo3: 'Melding-siden',
    tipsInfo4: 'Videochat-siden',
    tipsInfo5: 'Hvis du ikke finner ryggsekken, vennligst oppdater appen til den nyeste versjonen'
  },
  wpsft1: 'Salvar na Tela Inicial',
  wpsft2: 'Ao abrir o web app na Tela Inicial pela primeira vez você pode obter {coin} moedas!',
  wpsft3: 'Toque no ícone na parte inferior do seu navegador',
  wpsft4: 'Adicionar à Tela Inicial',
  wallFreeTips: 'Bli en VIP for å låse opp nye brukere',
  becomeVIP: 'Bli en VIP',
  purchaseVip: 'Kjøp en hvilken som helst myntpakke for å bli en VIP',
  forVip: 'Bare for VIP brukere!',
  callFreeTips2: 'Bli en vip bruker og få tilgang til flere brukere og ringe de brukerne du likte direkte.',
  callFreeTips: 'Bli en vip bruker og du får tilgang til å ringe hvilken som helst bruker du liker.',
  first1V1: 'Det koster {img}{coin} mynter for en matching.',
  xxoff: '{num}% rabatt',
  emailRegistrationDisabled: null,
  freeCardL: 'Din gratis kvote vil bli tilbakestilt når nedtellingstidtakeren har utløpt.',
  unlockMatch: 'Å låse opp Livcam koster deg {num}',
  rechargeNow: 'Fyll på nå og nyt Livcam med bare {num}',
  insufficientBalance: 'For lav saldo. Vennligst fyll på.',
  recallT1: 'Tiden er ute!',
  recallT2: 'Vil du fortsette videosamtaler med henne?',
  recallBtn: 'Ring henne nå',
};
