export default {
  title: 'Bate-papo ao vivo',
  downloadApp: 'Baixar aplicativo',
  myCoins: 'Minhas moedas',
  ageGroup: 'Grupo de idade',
  all: 'Tudo',
  allAge: 'Todas as idades',
  privacyCenter: 'Centro de privacidade',
  forYou: 'Para voce',
  singing: 'Canto',
  chillChat: 'Bate-papo descontraído',
  datingTips: 'Dicas de namoro',
  yourself: 'Seja você mesmo',
  sleep: 'Chamada do sono',
  languageChat: 'Idioma do bate-papo',
  dancing: 'Dançando',
  dailyLife: 'Vida cotidiana',
  makeFriends: 'Fazer amigos',
  peopleUsing: 'as pessoas estão usando GoMeet',
  privacyDesc: 'Ao clicar em Login e usar nossos serviços, você aceita nossos {terms} e concorda com nossa {privacy}',
  acceptAgree: 'Eu aceito e concordo.',
  acceptTerms: 'Ao clicar aqui você aceita nossos Termos de Uso e concorda com nossa Política de Privacidade',
  noContent: 'Desculpe, não há conteúdo aqui, tente mais tarde',
  deleteDesc: 'Para excluir sua conta, use a função "excluir conta" na seção de configurações do aplicativo GoMeet.',
  cookiePolicy: 'Política de Cookies',
  customerSupport: 'Suporte ao cliente',
  myMessages: 'Minhas mensagens',
  myFriends: 'Meus amigos',
  sayHello: 'Diga olá',
  downloadLivU: 'Baixe GoMeet para Android ou iOS',
  preferApp: 'Prefere usar o aplicativo? Use o código QR abaixo para fazer o download.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Download',
  videoCallNow: 'Chamada de vídeo agora',
  insufficient: 'Saldo insuficiente',
  emptyFriends: 'Isto está vazio - adicione alguns amigos',
  noMessages: 'Ainda não há mensagens para mostrar',
  emptyPhotos: 'Vazio - adicione algumas fotos',
  emptyVideos: 'Vazio - adicione alguns vídeos',
  oops: 'Ops',
  enoughCoins: 'Você não tem moedas suficientes.',
  deleteAccount: 'Excluir minha conta',
  cookies: 'Cookies',
  cookiesDesc: 'Usamos cookies estritamente necessários apenas para login e por motivos de segurança. Por favor, veja mais em nossa',
  hangUp: 'Desligar',
  sureLeave: 'Você tem certeza de que quer sair?',
  connecting: 'Conectando, aguarde...',
  insufficientCoins: 'Você não têm moedas suficientes disponíveis, sua chamada será encerrada em 1 minuto',
  tryAgain: 'Algo deu errado. Pedimos perdão pelo incômodo. Por favor, tente novamente mais tarde',
  success: 'Sucesso',
  accessMicrophoneCamera: 'Para que você aproveite o uso do nosso site, certifique-se de que as configurações e permissões do seu navegador forneçam o acesso correto para o site usar seu microfone e câmera',
  accessMicrophone: 'Para que você aproveite o uso do nosso site, verifique se as configurações e permissões do seu navegador fornecem o acesso correto para o site usar seu microfone',
  accessCamera: 'Para que você aproveite o uso do nosso site, certifique-se de que as configurações e permissões do seu navegador forneçam o acesso correto para o site usar sua câmera',
  loginFailed: 'Falha no login, a conta e o dispositivo foram banidos',
  sureRemove: 'Você tem certeza que deseja remover?',
  accountBlockedReason: 'Sua conta foi bloqueada por 48 horas por algum motivo. Enquanto isso, você pode continuar a usar o site como visitante.',
  nicknamesSensitive: 'Apelidos contêm palavras sensíveis',
  banner1: '200',
  banner2: 'Moedas',
  bannerCoin: '100 moedas',
  bannerContent: 'primeira compra',
  bannerBtn: 'Faça agora!',
  bannerFirstPay: 'primeira compra',
  bannerFirstPayBtn: 'Obter agora',
  imgSizeErr: 'O tamanho da imagem é limitado a 5M',
  welcomeTxt: 'Bem-vindo ao GoMeet!',
  pop18Txt: 'Você deve ter <strong>18+</strong> anos ou mais para aproveitar nossos Serviços, fazer novas conexões e amigos. Este site contém conteúdo gerado pelo usuário e pode conter materiais confidenciais.',
  pop18Txt2: 'Confirmo que tenho mais de 18 anos (Clique no botão para confirmar)',
  pop18Enter: 'Digitar',
  pop18Login: 'CRIAR CONTA GRATUITA',
  registrationInfoTips: 'Estão falntando informações de cadastro, para ter uma melhor experiência, por favor, preencha as seguintes informações pessoais.',
  cantChanged: 'Não pode ser alterado após a seleção',
  bannerContent2: 'Cadastre-se para obter moedas grátis! Experimente a chamada de vídeo agora!',
  loginCoinsTips: 'Cadastre-se para obter moedas grátis! Experimente a chamada de vídeo agora!',
  GoMeetTips: 'Cadastre-se para obter moedas grátis!',
  popBannerFreeCoin: 'Parabéns, você acabou de receber as moedas grátis! Experimente a chamada de vídeo agora!',
  lcTitle: 'Cara a cara',
  lcslogn: 'Você tem {num}s para decidir. Clique no botão do coração se for amor à primeira vista.',
  lsFirstConfim: 'Desbloquear a GoMeet custará {num} moedas. Saldo insuficiente. Por favor, recarregue.',
  lsRecharge: 'Desbloquear a GoMeet custará {num} moedas. Você quer continuar?',
  lsContinu: 'Continuar',
  lsMatched: 'Match',
  matchDesc: 'Clique no botão para começar',
  coinShop: 'Loja de moedas',
  pushNote1: 'A ativação de notificações push pode gerar <em>{num}</em> moedas. Você vai habilitar?',
  pushNote2: 'Ao habilitar as notificações, você pode obter as massagens mais recentes de seus amigos e ** moedas. Você deseja habilitar?',
  webAppt1Phone: 'Instale o aplicativo web em seu telefone',
  webAppt1Pc: 'Instale o aplicativo da web em sua área de trabalho',
  webAppInstall: 'Instalar',
  signCoinsTips: 'Cadastre-se para obter moedas grátis! +{coin}',
  signCoinsTips1: '{coin} moedas = {num} chamadas gratuitas',
  bannerCoinTips: 'Cadastre-se para obter moedas grátis!',
  faceToFace: 'Cara a cara',
  gotoPlay: 'Iniciar videochamada',
  matchTouchTips: 'Deslize para cima para mudar para o próximo usuário',
  rtclimitT1: null,
  rtclimitT2: null,
  communityGuidelines: 'Diretrizes da Comunidade',
  aboutUs: null,
  checkIn: {
    title: 'Bônus de primeira semana para novos usuários',
    desc: 'Faça check-in e ganhe <em>{num}</em> moedas grátis agora!',
    tips: 'Você tem <em>{num}</em> moedas grátis para obter',
    day: 'Dia {num}',
    checkInEnd: 'Desculpe, o bônus da primeira semana do novo usuário terminou',
    titleTips: 'Faça o check-in e receba suas <em>{num}</em> moedas grátis',
    upTo: 'Até <em>{num}</em>',
    xcoins: '<em>{num}</em> moedas',
    checkIn: 'Fazer check-in',
    checkInSuccess: 'Parabéns! Você fez check-in e recebeu <em>{num}</em> moedas grátis. Faça check-in de novo amanhã para receber mais moedas grátis!',
    checkInFail: 'Tempo esgotado do servidor. Tente novamente.',
    checkInRepeat: 'Você já fez check-in hoje. Volte em {hour} horas e {min} minutos.',
    tips2: 'Até <em>{num}</em> moedas grátis!',
    checkInRepeatAccount: 'Przepraszamy, już dzisiaj zarejestrowałeś się na innym koncie.',
    titleVip: 'Recompensa de check-in diário VIP',
    descVip: 'Faça o check-in agora e ganhe <em>{num}</em> moedas diárias gratuitas! Apenas para usuários VIP.',
    tipsVip: 'Faça o check-in agora e ganhe <em>{num}</em> moedas diárias gratuitas!',
    tipsFree: 'Recarregue agora para se tornar VIP e aproveite <em>{num}</em> moedas grátis diárias!',
  },
  ggLoginTip: 'Você precisa conceder permissões de acesso para fazer login com sua conta do Google, faça login novamente.',
  matchLimitDesc: 'O número de Match foi esgotado. Você pode continuar a Match após o término da contagem regressiva ou recarregar para obter Matches ilimitadas.',
  matchLimitToast: 'O número de Match foi esgotado. Você pode recarregar para obter Matches ilimitadas.',
  matchLimitVDesc: 'O número de fósforos disponíveis foi esgotado. Você pode continuar combinando após o término da contagem regressiva',
  matchLimitVToast: 'Desculpe, o número de correspondências disponíveis foi usado.',
  cardLimit: 'Ir aos Descobrir',
  wallTip: 'Confira esta página para escolher seu match agora!',
  chrisTtile: 'Carnaval da Estrela da Sorte',
  backpack: {
    no_gifts: 'Mochila vazia',
    beibaoItemInfo: 'Cinco estão para expirar em três dias, às {expireTime}',
    beibaoExpire: 'Registros vencidos',
    beibaoTab2: 'Expirado',
    beibaoExportTime: 'Horário do vencimento:',
    beibaoNoGift: 'Não há presente na mochila',
    beibaoNoExpire: 'Não há itens expirados nos últimos 30 dias',
    beibaoTab1: 'Mochila',
    beibaoPopular: 'Popular',
    beibaoTitle: 'Minha mochila',
    girl: 'bebê de natal',
    goMeetGirl: 'conhecer a garota de natal',
    beibaoItemInfo1: '{count} deles expirarão após {expireTime}',
    beibaoItemInfo2: '{count} deles expirarão após {day} dias',
    beibaoItemInfo1Start: '{count} deles expirarão após ',
    beibaoItemInfo1End: '',
    tips: 'Dica',
    tipsInfo1: 'Dicas: como faço para enviar um presente da mochila para um amigo?',
    tipsInfo2: 'Você pode enviar um presente da mochila para o seu amigo a partir das páginas de mensagens ou videochats.',
    tipsInfo3: 'Página de mensagens',
    tipsInfo4: 'Página de videochats',
    tipsInfo5: 'Se você não conseguir encontrar a mochila, atualize o aplicativo para a versão mais recente'
  },
  wpsft1: 'Salvar na Tela Inicial',
  wpsft2: 'Ao abrir o web app na Tela Inicial pela primeira vez você pode obter {coin} moedas!',
  wpsft3: 'Toque no ícone na parte inferior do seu navegador',
  wpsft4: 'Adicionar à Tela Inicial',
  matchLimitTips: 'Torne-se VIP para desfrutar de partidas ilimitadas!',
  matchLimitTips2: 'Você pode se tornar VIP para desfrutar de partidas ilimitadas ou continuar combinando após o término da contagem regressiva.',
  becomeVip: 'Torne-se VIP',
  matchLimitToastTips: 'Torne-se VIP para desfrutar de partidas ilimitadas! O número de fósforos disponíveis foi esgotado.',
  matchShortLimitTips: 'Torne-se VIP para continuar AGORA',
  matchShortLimitTips2: 'Continue combinando após o término da contagem regressiva ou',
  discountCoinOnce: 'Apenas uma vez. Não perca!',
  xxoff: '{num}% de desconto',
  limitedToastTips: '{xx}% da oferta especial por tempo limitado. Restam apenas {yy} minutos!',
  limitedToastOnce: 'Apenas uma vez. Não perca!',
  limitedCancel: 'Cancelar',
  limitedBuy: 'Compre agora',
  limitedShopTips: 'Oferta especial por tempo limitado! Você só pode comprar uma vez antes do fim das vendas.',
  emailRegistrationDisabled: 'Desculpe, o registro de e-mail foi encerrado. Use outros métodos de registro ou faça login com uma conta de e-mail existente.',
  freeCardL: 'A sua quota gratuita será reposta quando o temporizador decrescente tiver terminado.',
  cardLoadTip: 'Procurando a garota para você...',
  searchTitle: 'Primeiras impressões',
  searchTips: 'Tem {time} segundos para decidirem se gostam um do outro. Se gostar do utilizador, toque no coração para se conhecerem melhor.',
  unlockMatch: 'Desbloquear a Livcam custará {num}',
  rechargeNow: 'Recarregue agora e aproveite a Livcam com apenas {num}',
  insufficientBalance: 'Saldo insuficiente. Por favor, recarregue',
  fakeCallFail: 'Desculpe, falha na conexão da chamada',
  searchLimitTip: 'Você esgotou as partidas gratuitas. Você pode continuar a combinar {coin} moedas/partida.',
  sayHi: 'Diga oi',
  sayHiSuccess: 'Diga oi para as meninas com sucesso! Não se esqueça de verificar sua lista de mensagens para ver se eles estão interessados em você.',
  sayHiFalt: 'Você usou sua chance de encontro diário. Por favor, volte amanhã.',
  sayClose: 'Fechar',
  sayTips: 'Conheça as garotas e diga oi para quem você gosta!',
  phoneDisabled: 'Desculpe, o registro com número de telefone não está disponível em seu país/região. Tente outros métodos de login',
  bonusTitle3: 'Bônus do Ramadã',
  recallT1: 'Tempo esgotado!',
  recallT2: 'Quer continuar o videochat com ela?',
  recallBtn: 'Ligar para ela agora',
};
