export default {
  title: 'LiveChat',
  downloadApp: 'Ladda ner appen',
  myCoins: 'Mina mynt',
  ageGroup: 'Åldersgrupp',
  all: 'Alla',
  allAge: 'Alla åldrar',
  privacyCenter: 'Integritetscenter',
  forYou: 'För dig',
  singing: 'Sjungande',
  chillChat: 'Chill Chat',
  datingTips: 'Dating Tips',
  yourself: 'Var dig själv',
  sleep: 'Sleep Call',
  languageChat: 'Språklig chatt',
  dancing: 'Dansa',
  dailyLife: 'Dagligt liv',
  makeFriends: 'Få vänner',
  peopleUsing: 'Människor använder LivU',
  privacyDesc: 'Genom att klicka på Logga in och använda våra tjänster accepterar du våra {terms} och samtycker till vår {privacy}.',
  acceptAgree: 'Jag accepterar och samtycker.',
  acceptTerms: 'Genom att klicka här godkänner du våra användarvillkor och samtycker till vår Integritetspolicy.',
  noContent: 'Tyvärr finns det inget innehåll här, vänligen försök senare.',
  deleteDesc: 'För att radera ditt konto ska du använda funktionen "radera konto" i inställningsavsnittet i LivU-appen.',
  cookiePolicy: 'Cookiepolicy',
  customerSupport: 'Kundsupport',
  myMessages: 'Mina meddelanden',
  myFriends: 'Mina vänner',
  sayHello: 'Säg hej',
  downloadGoMeet: 'Ladda ner [LivU] för Android eller iOS',
  preferApp: 'Föredrar du att använda appen? Använd QR-koden nedan för att ladda ner.',
  android: 'Android',
  iOS: 'iOS',
  download: 'Ladda ner',
  videoCallNow: 'Videosamtal nu',
  insufficient: 'Otillräckligt saldo',
  emptyFriends: 'Detta är tomt - lägg till några vänner',
  noMessages: 'Inga meddelanden att visa ännu',
  emptyPhotos: 'Tom - lägg till några foton',
  emptyVideos: 'Tom - lägg till några videor',
  oops: 'Oops',
  enoughCoins: 'Du har inte tillräckligt med mynt.',
  deleteAccount: 'Radera mitt konto',
  cookies: 'Kakor',
  cookiesDesc: 'Vi använder strikt nödvändiga cookies endast för inloggning och säkerhetsskäl. Mer information finns i vår',
  hangUp: 'Häng upp',
  sureLeave: 'Är du säker på att du vill gå?',
  connecting: 'Anslutning, vänligen vänta...',
  insufficientCoins: 'Det finns inte tillräckligt med mynt, samtalet kommer att avslutas om 1 minut.',
  tryAgain: 'Något gick fel. Vi ber om ursäkt. Försök igen senare.',
  success: 'Framgång',
  accessMicrophoneCamera: 'För att du ska kunna använda vår webbplats på ett bra sätt bör du se till att inställningar och behörigheter i din webbläsare ger rätt åtkomst för att webbplatsen ska kunna använda din mikrofon och kamera.',
  accessMicrophone: 'För att du ska kunna använda vår webbplats på ett bra sätt måste du se till att dina webbläsarinställningar och behörigheter ger rätt tillgång till webbplatsen för att den ska kunna använda din mikrofon och kamera.',
  accessCamera: 'För att du ska kunna använda vår webbplats på ett bra sätt måste du se till att webbläsarens inställningar och behörigheter ger rätt åtkomst för att webbplatsen ska kunna använda din kamera.',
  loginFailed: 'Inloggningen misslyckades, kontot och enheten har förbjudits.',
  sureRemove: 'Är du säker på att du vill ta bort den?',
  accountBlockedReason: 'Ditt konto har av någon anledning blockerats i 48 timmar. Under tiden kan du fortsätta att använda webbplatsen som besökare.',
  nicknamesSensitive: 'Smeknamn innehåller känsliga ord',
  banner1: '100',
  banner2: 'Mynt',
  bannerCoin: '100 Mynt',
  bannerContent: 'Första gången du köper',
  bannerBtn: 'Köp det!',
  bannerFirstPay: 'Första gången du köper',
  bannerFirstPayBtn: 'Köp nu',
  imgSizeErr: 'The image size is limited to 5MB',
  welcomeTxt: 'Välkommen till GoMeet',
  pop18Txt: 'Du måste vara över 18 år för att kunna utnyttja våra tjänster och skapa nya kontakter och vänner. Den här webbplatsen innehåller användargenererat innehåll och kan innehålla känsligt innehåll.',
  pop18Txt2: 'Jag bekräftar att jag är över 18 år ( Klicka på knappen för att bekräfta)',
  pop18Enter: 'Gå in på',
  pop18Login: 'UPPRÄTTA DITT KOSTNADSFRIA KONTO',
  registrationInfoTips: 'Din registreringsinformation saknas, för att få en bättre upplevelse, vänligen fyll i följande personuppgifter.',
  cantChanged: 'Kan inte ändras efter valet',
  bannerContent2: 'Registrera dig för att få gratis mynt! Prova videosamtalet nu!',
  loginCoinsTips: 'Registrera dig för att få gratis mynt! +120 {icon} Prova videosamtalet nu!',
  GoMeetTips: 'Registrera dig för att få gratis mynt!',
  popBannerFreeCoin: 'Grattis, du har precis fått dina gratis mynt! Börja matcha nu!',
  lcTitle: 'FACE TO FACE',
  lcslogn: 'Du har {num}s sekunder att bestämma. Klicka på hjärtknappen om du vill chatta.',
  lsFirstConfim: 'Att låsa upp GoMeet kostar dig {num}',
  lsRecharge: 'Ladda upp nu och njut av GoMeet med bara {num}',
  lsContinu: 'Otillräckligt saldo. Ladda upp',
  lsMatched: 'Fortsätt',
  matchDesc: 'Matchad',
  coinShop: 'Myntbutik',
  signCoinsTips: 'Registrera dig för att få gratis mynt! +{coin}',
  signCoinsTips1: '{coin} mynt = {num} gratis matcher',
  bannerCoinTips: 'Registrera dig för att få gratis mynt!',
  faceToFace: 'FACE TO FACE',
  gotoPlay: 'Starta videosamtal',
  matchTouchTips: 'Svep uppåt för att byta till nästa användare',
  year: 'År',
  month: 'Månad',
  day: 'Dag',
  webAppt1Phone: 'Installera webbappen på din telefon',
  webAppt1Pc: 'Installera webbappen på skrivbordet',
  webAppInstall: 'Installera',
  pushNote1: 'Om du aktiverar push-notiser kan du få <em>{num}</em> mynt. Kommer du att aktivera dem?',
  pushNote2: 'Genom att aktivera meddelanden kan du få de senaste massagen och <em>{num}</em> mynt. Kommer du att aktivera?',
  rtclimitT1: 'Tillåt behörigheter',
  rtclimitT2: 'Du måste först godkänna åtkomst till kameran och mikrofonen innan du kan videochatta.',
  communityGuidelines: 'Gemenskapens riktlinjer',
  aboutUs: 'Om oss',
  checkIn: {
    title: 'Bonus för nya användare under första veckan',
    desc: 'Checka in och få <em>{num}</em> gratis mynt nu!',
    tips: 'Du har <em>{num}</em> gratis mynt att få',
    day: 'Dag {num}',
    checkInEnd: 'Tyvärr har bonusen "Första veckan för nya användare" upphört.',
    titleTips: 'Checka in och få <em>{num}</em> gratis mynt',
    upTo: 'Upp till <em>{num}</em>',
    xcoins: '<em>{num}</em> mynt',
    checkIn: 'Checka in',
    checkInSuccess: 'Congratulations! Du har checkat in och fått {num} gratis mynt. Kom tillbaka imorgon och checka in igen för att få fler gratis mynt!',
    checkInFail: 'Server time out. Försök igen.',
    checkInRepeat: 'Tyvärr har du redan checkat in idag. Du kan checka in igen efter {hour} timmar och {min} minuter.',
    tips2: 'Upp till <em>{num}</em> gratis mynt!',
    checkInRepeatAccount: 'Tyvärr har du redan checkat in med ett annat konto idag.',
    titleVip: 'VIP Daglig incheckningsbelöning',
    descVip: 'Checka in nu och få <em>{num}</em> dagliga gratismynt! Endast för VIP-användare.',
    tipsVip: 'Checka in nu och få <em>{num}</em> dagliga gratismynt!',
    tipsFree: 'Ladda nu för att bli VIP och njut av <em>{num}</em> dagliga gratismynt!',
  },
  ggLoginTip: 'Du måste godkänna åtkomstbehörigheter för att logga in med Google-konto. Vänligen logga in igen.',
  matchLimitDesc: 'Alla tillgängliga tändstickor har använts. Du kan fortsätta matcha när nedräkningen är slut eller ladda upp för att få obegränsat antal matcher.',
  matchLimitToast: 'Alla tillgängliga matcher har förbrukats. Du kan ladda upp för att få obegränsat antal matcher.',
  matchLimitVDesc: 'Antalet tillgängliga matchningar har använts. Du kan fortsätta matcha efter att nedräkningen är slut',
  matchLimitVToast: 'Tyvärr, antalet tillgängliga matchningar har använts.',
  cardLimit: 'Gå till Upptäck',
  wallTip: 'Grattis! Här är ditt speciella VIP-innehåll. Välj din match nu!',
  chrisTtile: 'Lucky Star Carnival',
  backpack: {
    no_gifts: 'Tom ryggsäck',
    beibaoItemInfo: '{count} av dem kommer att upphöra efter {day} dagar {expireTime}',
    beibaoExpire: 'Utgångna register',
    beibaoTab2: 'Utgångna',
    beibaoExportTime: 'Utgångstid:',
    beibaoNoGift: 'Det finns ingen gåva i ryggsäcken',
    beibaoNoExpire: 'Det finns inga föremål som har löpt ut under de senaste 30 dagarna.',
    beibaoTab1: 'Ryggsäck',
    beibaoPopular: 'Populära',
    beibaoTitle: 'Min ryggsäck',
    girl: 'Julflickor',
    goMeetGirl: 'Gå och träffa Julflickor',
    beibaoItemInfo1: '{count} av dem kommer att upphöra efter {expireTime}',
    beibaoItemInfo2: '{count} av dem kommer att upphöra att gälla efter {day} dagar.',
    beibaoItemInfo1Start: '{count} av dem kommer att upphöra att gälla efter',
    beibaoItemInfo1End: '',
    tips: 'Tips',
    tipsInfo1: 'Tips: Hur skickar jag en ryggsäckspresent till min vän?',
    tipsInfo2: 'Du kan skicka ryggsäcksgåvan till din vän på meddelandesidan och videochatsidan.',
    tipsInfo3: 'Meddelandesidan',
    tipsInfo4: 'Videochat-sidan',
    tipsInfo5: 'Om du inte kan hitta ryggsäcken, uppdatera appen till den senaste versionen.'
  },
  wpsft1: 'Spara på hemskärmen',
  wpsft2: 'Första gången du öppnar en webbapplikation på hemskärmen kan du få {coin} mynt!',
  wpsft3: 'Tryck på ikonen längst ner i webbläsaren',
  wpsft4: 'Lägg till på hemskärmen',
  wallFreeTips: 'Bli VIP för att låsa upp nya användare',
  becomeVIP: 'Bli VIP',
  purchaseVip: 'Köp ett valfritt myntpaket för att bli VIP',
  forVip: 'Endast för VIP-användare！',
  callFreeTips2: 'Bli VIP-användare så kan du kontrollera fler användare och ringa direkt till de användare du gillar.',
  callFreeTips: 'Bli vip-användare och du kan ringa alla användare som du gillade.',
  first1V1: 'Det kostar  {img}{coin}  mynt  för en match.',
  matchLimitTips: 'Bli VIP för att njuta av obegränsade matcher!',
  matchLimitTips2: 'Du kan bli VIP för att njuta av obegränsade matcher eller fortsätta matcha efter att nedräkningen är slut.',
  becomeVip: 'Bli VIP',
  matchLimitToastTips: 'Bli VIP för att njuta av obegränsade matcher! Antalet tillgängliga matchningar har använts.',
  matchShortLimitTips: 'Bli VIP för att fortsätta NU',
  matchShortLimitTips2: 'Fortsätt matcha efter att nedräkningen är slut eller',
  discountCoinOnce: 'Endast en gång. Missa det inte!',
  xxoff: '{num}% rabatt',
  limitedToastTips: '{xx}% av tidsbegränsat specialerbjudande. Bara {yy} minuter kvar!',
  limitedToastOnce: 'Bara en gång. Missa det inte!',
  limitedCancel: 'Annullera',
  limitedBuy: 'Köp nu',
  limitedShopTips: 'Tidsbegränsat specialerbjudande! Du kan bara köpa en gång innan försäljningen slutar.',
  emailRegistrationDisabled: 'Tyvärr, e-postregistreringen har stängts. Använd andra registreringsmetoder eller logga in med ett befintligt e-postkonto.',
  freeCardL: 'Din kostnadsfria kvot kommer att återställas när nedräkningstimern har löpt ut.',
  cardLoadTip: 'Söker efter dig efter tjejen...',
  unlockMatch: 'Att låsa upp Livcam kostar dig {num}',
  rechargeNow: 'Ladda upp nu och njut av Livcam med bara {num}',
  insufficientBalance: 'Otillräckligt saldo. Ladda upp',
  fakeCallFail: 'Tyvärr, samtalsanslutningen misslyckades',
  searchLimitTip: 'Du har slut på gratis matcher. Du kan fortsätta att matcha {coin} mynt/match.',
  sayHi: 'Säg hej',
  sayHiSuccess: 'Säg hej till tjejerna framgångsrikt! Glöm inte att kontrollera din meddelandelista för att se om de är intresserade av dig.',
  sayHiFalt: 'Du har utnyttjat din dagliga chans att träffas. Vänligen kom tillbaka imorgon.',
  sayClose: 'Stänga',
  sayTips: 'Träffa tjejerna och säg hej till de du gillar!',
  phoneDisabled: 'Tyvärr, registrering med telefonnummer är inte tillgängligt i ditt land/din region. Prova andra inloggningsmetoder',
  bonusTitle3: 'Ramadan bonus',
  recallT1: 'Tiden är ute!',
  recallT2: 'Vill du fortsätta videochatten med henne?',
  recallBtn: 'Ring henne nu',
};
