export default {
  title: 'Canlı Sohbet',
  downloadApp: 'Uygulamayı İndir',
  myCoins: 'Altınlarım',
  ageGroup: 'Yaş Grubu',
  all: 'Tüm',
  allAge: 'Tüm Yaşlar',
  forYou: 'Sana Özel',
  privacyCenter: 'Gizlilik Merkezi',
  singing: 'Şarkı',
  chillChat: 'Muhabbet',
  datingTips: 'İlişki İpuçları',
  yourself: 'Kendin Ol',
  sleep: 'Ninni Sohbeti',
  languageChat: 'Yabancı Dil',
  dancing: 'Dans',
  dailyLife: 'Günlük Yaşam',
  makeFriends: 'Arkadaş Edin',
  peopleUsing: "kişi GoMeet'i kullanıyor",
  privacyDesc: 'Oturum açıp hizmetlerimizden yararlanmaya başladığında,{terms} ve {privacy} kabul etmiş sayılırsın.',
  acceptAgree: 'Kabul ediyorum.',
  acceptTerms: 'Buraya tıklayarak Kullanım Koşulları ve Gizlilik Politikamızı kabul edersiniz. ',
  noContent: 'Üzgünüz, şu anda burada içerik bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz. ',
  deleteDesc: 'Hesabını silmek için, lütfen GoMeet uygulamasında ayarlar bölümünde bulunan "hesabımı sil" seçeneğini kullan',
  cookiePolicy: 'Çerez Politikası',
  customerSupport: 'Müşteri Hizmetleri',
  myMessages: 'Mesajlarım',
  myFriends: 'Arkadaşlarım',
  sayHello: 'Merhaba de',
  downloadGoMeet: 'GoMeet uygulamasını Andorid veya iOS için indir',
  preferApp: 'Uygulamayı mı tercih ediyorsun? Aşağıdaki QR kodu okutarak indir',
  android: 'Android',
  iOS: 'iOS',
  download: 'İndir',
  videoCallNow: 'Şimdi Görüntülü Ara',
  insufficient: 'Yetersiz Bakiye',
  pleaseRecharge: null,
  emptyFriends: 'Kimse yok - arkadaş ekle',
  noMessages: 'Gösterilecek mesaj yok',
  emptyPhotos: 'Boş - birkaç foto yükle',
  emptyVideos: 'Boş - birkaç foto yükle',
  oops: 'Haydaa',
  enoughCoins: 'Yeterince coin yok',
  deleteAccount: 'Hesabımı Sil',
  cookies: 'Çerezler',
  cookiesDesc: 'Sadece oturum açma ve güvenlik için gerekli olan çerezler kullanıyoruz. Lütfen daha detay için aşağıda göz atın',
  sendCoins: null,
  costDesc: null,
  hangUp: 'Kapat',
  sureLeave: 'Ayrılmak istediğne emin misin?',
  connecting: 'Bağlanıyor, lütfen bekle...',
  insufficientCoins: null,
  tryAgain: 'Bir şeyler yanlış gitti. Özür dilliyoruz. Lütfen daha sonra tekrar dene.',
  success: 'Başarılı',
  accessMicrophoneCamera: 'Websitemizi en iyi şekilde kullanabilmek için, lütfen internet tarayıcından siteye mikrofon ve kamera erişimlerini verdiğinden emin ol.',
  accessMicrophone: 'Websitemizi en iyi şekilde kullanabilmek için, lütfen internet tarayıcından mikrofon kullanımı için izin verdiğinden emin ol.',
  accessCamera: 'Websitemizi en iyi şekilde kullanabilmek için, lütfen internet tarayıcından kamera kullanımı için izin verdiğinden emin ol.',
  loginFailed: 'Oturum açma başarızı, hesap ve cihaz banlanmış',
  sureRemove: 'Kaldırmak istediğinden emin misin?',
  accountBlockedReason: null,
  banner1: '100',
  banner2: 'Altın Para Hediye',
  bannerCoin: '100 Altın Para Hediye',
  bannerContent: 'İlk Satın Alıma Özel',
  bannerBtn: 'Şimdi Al!',
  bannerFirstPay: 'İlk kez satın alma',
  bannerFirstPayBtn: 'Şimdi al',
  imgSizeErr: "Resim boyutu 5M'e sınırlı.",
  registrationInfoTips: 'Kayıt bilgileriniz eksik, daha iyi bir deneyim için lütfen aşağıdaki kişisel bilgileri doldurun.',
  cantChanged: 'Seçimden sonra değiştirilemez',
  lcTitle: 'Yüz Yüze',
  GoMeetTips: 'Ücretsiz coin için kaydol!',
  lcslogn: 'Kararını vermen için {num} saniyen kaldı. İlk görüşte aşk olduğunu düşünüyorsan kalbe tıkla.',
  lsFirstConfim: "GoMeet'in kilidini açmak için {num} coin harcanacak. Devam etmek istiyor musun?",
  lsRecharge: "GoMeet'in kilidini açmak için {num} coin harcanacak. Bakiyen yeterli değil. Lütfen coin satın al",
  lsContinu: 'Devam',
  lsMatched: 'Eşleşti',
  matchDesc: 'Başlamak için tuşa tıkla',
  coinShop: 'Altın para mağazası',

  matchTouchTips: 'Bir sonraki kullanıcıya geçmek için yukarı kaydırın',
  popBannerFreeCoin: 'Tebrikler, az önce ücretsiz jetonları aldınız! Görüntülü görüşmeyi şimdi deneyin!',

  signCoinsTips: 'Ücretsiz para kazanmak için kaydolun! +{coin}',
  signCoinsTips1: '{coin} jeton = {num} ücretsiz görüşme',
  bannerCoinTips: 'Ücretsiz para kazanmak için kaydolun!',
  gotoPlay: 'Görüntülü Sohbete Başla',
  year: 'Yıl',
  month: 'Ay',
  day: 'Gün',
  webAppt1Phone: 'Telefonuna web uygulamasını indir',
  webAppt1Pc: 'Web uygulamalarını masaüstünüze yükleyin',
  webAppInstall: 'İndir',
  pushNote1: 'Push bildirimlerini etkinleştirmek sana  <em>{num}</em> adet coin kazandırır. Etkinleştirmek ister misin?',
  pushNote2: 'Push bildirimlerini etkinleştirerek yeni mesajlar alır ve ektra  <em>{num}</em> adet coin kazanırsın. Etkinleştirmek ister misin?',
  rtclimitT1: 'İzinleri Kabul Edin',
  rtclimitT2: 'Görüntülü sohbetten önce kamera ve mikrofona erişimi kabul etmelisiniz. ',
  communityGuidelines: 'Topluluk Kuralları',
  aboutUs: null,
  checkIn: {
    title: 'Yeni kullanıcı ilk hafta bonusu',
    desc: 'Check-in yapın ve şimdi <em>{num}</em> ücretsiz jeton kazanın!',
    tips: 'Almak için <em>{num}</em> ücretsiz jetonunuz var',
    day: 'Gün {num}',
    checkInEnd: 'Üzgünüz, Yeni kullanıcı ilk hafta bonusu sona erdi',
    titleTips: 'Giriş yapın ve <em>{num}</em> ücretsiz jetonunuzu alın',
    upTo: '<em>{num}</em> adede kadar',
    xcoins: '<em>{num}</em> coin',
    checkIn: 'Giriş',
    checkInSuccess: 'Tebrikler! Check-in yaptınız ve <em>{num}</em> adet ücretsiz coin kazandınız. Yarın tekrar gelin ve daha fazla ücretsiz coin almak için tekrar check-in yapın!',
    checkInFail: 'Sunucu zaman aşımı. Lütfen tekrar deneyin.',
    checkInRepeat: 'Üzgünüz, bugün check-in yaptınız. {hour} saat {min} dakika sonra tekrar check-in yapabilirsiniz.',
    tips2: '<em>{num}</em> adede kadar ücretsiz coin!',
    checkInRepeatAccount: 'Üzgünüz, bugün zaten başka bir hesapla check-in yaptınız.',
    titleVip: 'VIP Günlük check-in ödülü',
    descVip: 'Şimdi giriş yapın ve günlük <em>{num}</em> ücretsiz jeton kazanın! Sadece VIP kullanıcılar içindir.',
    tipsVip: 'Şimdi giriş yapın ve günlük <em>{num}</em> ücretsiz jeton kazanın!',
    tipsFree: 'VIP olmak ve günlük <em>{num}</em> ücretsiz jetonun tadını çıkarmak için şimdi şarj edin!',
  },
  ggLoginTip: 'Google hesabınızla oturum açmak için erişim izinlerini kabul etmeniz gerekir. Tekrar giriş yap',
  matchLimitDesc: 'Mevcut eşleşme hakkınız sona erdi. Geri sayım bittikten sonra eşleşmeye devam edebilir veya sınırsız eşleşme elde etmek için altın para yükleyebilirsiniz',
  matchLimitToast: 'Mevcut eşleşme hakkınız sona erdi. Sınırsız eşleşme elde etmek için altın para yükleyebilirsiniz.',
  matchLimitVDesc: 'Mevcut kibrit sayısı tükendi. Geri sayım bittikten sonra eşleştirmeye devam edebilirsiniz.',
  matchLimitVToast: 'Üzgünüz, mevcut maç sayısı tükendi.',
  cardLimit: 'Keşfet git',
  wallTip: 'Bu sayfaya bir göz at ve eşleşeceğin kişiyi seç',
  chrisTtile: 'Şanslı Yıldız Karnavalı',
  backpack: {
    no_gifts: 'Boş sırt çantası',
    beibaoItemInfo: '{count} tanesinin süresi {day} gün sonra dolacak {expireTime}',
    beibaoExpire: 'Süresi dolmuşların kayıtları',
    beibaoTab2: 'Süresi doldu',
    beibaoExportTime: 'Süre dolma zamanı:',
    beibaoNoGift: 'Sırt çantasında hediye yok',
    beibaoNoExpire: 'Son 30 gün içinde süresi dolmuş öğe yok',
    beibaoTab1: 'Sırt Çantası',
    beibaoPopular: 'Popüler',
    beibaoTitle: 'Benim Sırt Çantam',
    girl: 'Noel Kızları',
    goMeetGirl: 'Git Noel Kızlarıyla tanış',
    beibaoItemInfo1: "{count} tanesi {expireTime}'ten sonra sona erecek",
    beibaoItemInfo2: '{count} tanesi {day} gün sonra sona erecek',
    beibaoItemInfo1Start: '{count} tanesi ',
    beibaoItemInfo1End: "'ten sonra sona erecek",
    tips: 'İpucu',
    tipsInfo1: 'İpuçları: Sırt çantası hediyesini arkadaşıma nasıl gönderirim?',
    tipsInfo2: 'Sırt çantası hediyesini arkadaşınıza mesaj sayfasından ve görüntülü sohbet sayfasından gönderebilirsiniz.',
    tipsInfo3: 'Mesaj sayfası',
    tipsInfo4: 'Görüntülü sohbet sayfası',
    tipsInfo5: 'Sırt çantasını bulamıyorsanız, lütfen uygulamayı en son sürüme güncelleyin'
  },
  wpsft1: 'Ana Ekrana Kaydet',
  wpsft2: 'Ana Ekrana uygulamasından ilk kullanımda {coin} adet coin kazanabilirsiniz!',
  wpsft3: 'Tarayıcınızın altındaki simgeye dokunun',
  wpsft4: 'Ana Ekrana Ekle',
  wallFreeTips: 'Yeni kullanıcıların kilidini açmak için VIP olun',
  becomeVIP: 'VIP ol',
  purchaseVip: 'VIP olmak için herhangi bir coin paketi satın alın',
  forVip: 'Sadece VIP kullanıcılar için！',
  callFreeTips2: 'VIP kullanıcı olun, daha fazla kullanıcıyı keşfedin ve beğendiğiniz kullanıcıları doğrudan arayın.',
  callFreeTips: 'VIP kullanıcı olun ve beğendiğiniz herhangi bir kullanıcıyı hemen arayın.',
  first1V1: 'Eşleşme için {img}{coin} Altın Para gerekli.',
  matchLimitTips: 'Sınırsız maçların tadını çıkarmak için VIP olun!',
  matchLimitTips2: 'Sınırsız maçın tadını çıkarmak için VIP olabilir veya geri sayım bittikten sonra eşleşmeye devam edebilirsiniz.',
  becomeVip: 'VIP ol',
  matchLimitToastTips: 'Sınırsız maçların tadını çıkarmak için VIP olun! Mevcut kibrit sayısı tükendi.',
  matchShortLimitTips: 'ŞİMDİ devam etmek için VIP olun',
  matchShortLimitTips2: 'Geri sayım bittikten sonra eşleştirmeye devam edin veya',
  discountCoinOnce: 'Sadece bir kere. Kaçırmayın!',
  xxoff: '%%{num} indirim',
  limitedToastTips: "Sınırlı süreli özel teklifin %{xx}'i. Sadece {yy} dakika kaldı!",
  limitedToastOnce: 'Sadece bir kere. Kaçırma!',
  limitedCancel: 'İptal etmek',
  limitedBuy: 'Şimdi satın al',
  limitedShopTips: 'Sınırlı süreli özel teklif! İndirim bitmeden yalnızca bir kez satın alabilirsiniz.',
  emailRegistrationDisabled: 'Üzgünüz, e-posta kaydı kapatılmıştır. Lütfen diğer kayıt yöntemlerini kullanın veya mevcut e-posta hesabıyla oturum açın.',
  freeCardL: 'Ücretsiz kotanız geri sayım süresi dolduğunda sıfırlanacaktır.',
  cardLoadTip: 'Kız senin için aranıyor…',
  searchTitle: 'İlk izlenimler',
  searchTips: '{time} saniye içerisinde birbirinizden hoşlanıp hoşlanmadığınıza karar vereceksiniz. Kullanıcıdan hoşlandıysanız birbiriniz hakkında daha fazla şey öğrenmek için kalbe dokunun.',
  unlockMatch: "Livcam'in kilidini açmak size {num}'e mal olacak",
  rechargeNow: "Şimdi şarj edin ve sadece {num} ile Livcam'in keyfini çıkarın",
  insufficientBalance: 'Yetersiz bakiye. Lütfen şarj edin',
  fakeCallFail: 'Üzgünüz, çağrı bağlantısı başarısız oldu',
  searchLimitTip: 'Ücretsiz maçlarınız bitti. {coin} coin/match eşleştirmeye devam edebilirsiniz.',
  sayHi: 'Merhaba de',
  sayHiSuccess: 'Kızlara başarıyla Merhaba Deyin! Sizinle ilgilenip ilgilenmediklerini görmek için mesaj listenizi kontrol etmeyi unutmayın.',
  sayHiFalt: 'Günlük tanışma şansınızı kullandınız. Lütfen yarın tekrar gelin.',
  sayClose: 'Kapalı',
  sayTips: 'Kızlarla tanışın ve beğendiklerinize merhaba deyin!',
  phoneDisabled: 'Üzgünüz, ülkenizde/bölgenizde telefon numarasıyla kayıt yapılamıyor. Lütfen diğer giriş yöntemlerini deneyin',
  bonusTitle3: 'ramazan ikramiyesi',
  recallT1: 'Zaman doldu!',
  recallT2: 'Onunl video sohbete devam etmek istiyor musun?',
  recallBtn: 'Hemen onu ara',
};
