.download-page {
	height: 100%;
	background: #2C0163;

	.active-number {
		padding: 90px 0 30px;
		text-align: center;

		.num {
			font-size: 75px;
			font-family: Helvetica-Bold, Helvetica;
			font-weight: bold;
			color: #FFFFFF;
			line-height: 89px;
		}

		.slogn {
			padding-top: 10px;
			font-size: 14px;
		}
	}

	.content {
		position: relative;

		.download-bg {
			width: 100%;
			display: block;
			height: 600px;
		}

		.livu {
			position: absolute;
			top: 22%;
			width: 100%;
			text-align: center;
			margin: 0 auto;

			.bounce {
				animation: bounce-down 1.6s linear infinite;
			}

			.img0 {
				position: relative;
				width: 274px;
				margin: 0 auto;

				.img1 {
					position: absolute;
					left: -120%;
					top: 20%;
				}

				.img2 {
					position: absolute;
					left: -50%;
					top: -50%;
				}

				.img3 {
					position: absolute;
					right: -50%;
					top: -65%;
				}

				.img4 {
					position: absolute;
					right: -95%;
					top: -5%;
				}

				.img5 {
					position: absolute;
					right: -90%;
					top: -50%;
				}

				.img6 {
					position: absolute;
					right: -10px;
					top: -20%;
				}

				.img7 {
					position: absolute;
					left: -45%;
					top: -110%;
				}

				.img8 {
					position: absolute;
					left: -45%;
					top: 35%;
				}

				.img9 {
					position: absolute;
					left: -40%;
					top: -35px;
				}

				.img10 {
					position: absolute;
					right: -40%;
					top: -30px;
				}

				.img11 {
					position: absolute;
					right: -70%;
					top: 25%;
				}

				.img12 {
					position: absolute;
					left: -95%;
					top: -20%;
				}

				.dian1 {
					position: absolute;
					right: 33%;
					top: -12%;
					width: 18px;
					height: 18px;
					border-radius: 9px;
					background: #9D47FD;
				}

				.dian2 {
					position: absolute;
					right: -65%;
					top: 10%;
					width: 16px;
					height: 16px;
					border-radius: 8px;
					background: #FFFFFF;
					opacity: 0.14;
				}

				.dian3 {
					position: absolute;
					left: -75%;
					top: -80%;
					width: 34px;
					height: 34px;
					border-radius: 17px;
					background: #FFFFFF;
					opacity: 0.12;
				}

				.dian4 {
					position: absolute;
					left: -77%;
					top: 35%;
					width: 34px;
					height: 34px;
					border-radius: 17px;
					background: #FFFFFF;
					opacity: 0.12;
				}
			}
		}

		.download-btn {
			position: absolute;
			top: 50%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.icon {
				display: inline-block;
				margin: 10px;
				width: 235px;
				height: 72px;
				cursor: pointer;
			}
			.google {
				background: url(~@/assets/img/google.png) center center no-repeat;
				background-size: 100% auto;
			}
			.app {
				background: url(~@/assets/img/app.png) center center no-repeat;
				background-size: 100% auto;
			}
		}

		.foorter-title {
			position: absolute;
			bottom: 30%;
			width: 100%;
			font-size: 16px;
			font-family: Helvetica-Bold, Helvetica;
			font-weight: bold;
			color: #FFFFFF;
			line-height: 19px;
			text-align: center;
		}

		.foorter {
			position: absolute;
			bottom: 20%;
			width: 100%;
			font-size: 12px;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			line-height: 17px;
			text-align: center;

			p {
				width: 400px;
				margin: 0 auto
			}
		}
	}
}

@keyframes bounce-down {
	25% {
		transform: translateY(-4px);
	}

	50%,
	100% {
		transform: translateY(0);
	}

	75% {
		transform: translateY(4px);
	}
}


@media screen and(max-width: 1040px) {
	#app .livu {
		position: absolute;
		top: 22%;
		width: 100%;
		text-align: center;
		margin: 0 auto;

		.bounce {
			animation: bounce-down 1.6s linear infinite;
		}

		.img0 {
			position: relative;
			width: 274px;
			margin: 0 auto;

			.img1 {
				position: absolute;
				left: -100%;
				top: 45%;
			}

			.img2 {
				position: absolute;
				left: -50%;
				top: -50%;
			}

			.img3 {
				position: absolute;
				right: -50%;
				top: -65%;
			}

			.img4 {
				position: absolute;
				right: -95%;
				top: -5%;
			}

			.img5 {
				position: absolute;
				right: -90%;
				top: -50%;
			}

			.img6 {
				position: absolute;
				right: -10px;
				top: -20%;
			}

			.img7 {
				position: absolute;
				left: -45%;
				top: -110%;
			}

			.img8 {
				position: absolute;
				left: -45%;
				top: 35%;
			}

			.img9 {
				position: absolute;
				left: -40%;
				top: -35px;
			}

			.img10 {
				position: absolute;
				right: -40%;
				top: -30px;
			}

			.img11 {
				position: absolute;
				right: -70%;
				top: 25%;
			}

			.img12 {
				position: absolute;
				left: -95%;
				top: -20%;
			}

			.dian1 {
				position: absolute;
				right: 33%;
				top: -12%;
				width: 18px;
				height: 18px;
				border-radius: 9px;
				background: #9D47FD;
			}

			.dian2 {
				position: absolute;
				right: -65%;
				top: 10%;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background: #FFFFFF;
				opacity: 0.14;
			}

			.dian3 {
				position: absolute;
				left: -75%;
				top: -80%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}

			.dian4 {
				position: absolute;
				left: -70%;
				top: 45%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}
		}
	}

}

@media screen and(max-width: 900px) {
	#app .livu {
		position: absolute;
		top: 22%;
		width: 100%;
		text-align: center;
		margin: 0 auto;

		.bounce {
			animation: bounce-down 1.6s linear infinite;
		}

		.img0 {
			position: relative;
			width: 274px;
			margin: 0 auto;

			.img1 {
				position: absolute;
				left: -80%;
				top: 70%;
			}

			.img2 {
				position: absolute;
				left: -50%;
				top: -50%;
			}

			.img3 {
				position: absolute;
				right: -50%;
				top: -65%;
			}

			.img4 {
				position: absolute;
				right: -80%;
				top: 10%;
			}

			.img5 {
				position: absolute;
				right: -80%;
				top: -40%;
			}

			.img6 {
				position: absolute;
				right: -10px;
				top: -20%;
			}

			.img7 {
				position: absolute;
				left: -45%;
				top: -110%;
			}

			.img8 {
				position: absolute;
				left: -45%;
				top: 35%;
			}

			.img9 {
				position: absolute;
				left: -40%;
				top: -35px;
			}

			.img10 {
				position: absolute;
				right: -40%;
				top: -30px;
			}

			.img11 {
				position: absolute;
				right: -50%;
				top: 40%;
			}

			.img12 {
				position: absolute;
				left: -80%;
				top: -20%;
			}

			.dian1 {
				position: absolute;
				right: 33%;
				top: -12%;
				width: 18px;
				height: 18px;
				border-radius: 9px;
				background: #9D47FD;
			}

			.dian2 {
				position: absolute;
				right: -50%;
				top: 30%;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background: #FFFFFF;
				opacity: 0.14;
			}

			.dian3 {
				position: absolute;
				left: -65%;
				top: -80%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}

			.dian4 {
				position: absolute;
				left: -77%;
				top: 35%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}
		}
	}

}

@media screen and(max-width: 800px) {
	.download-page .content .download-btn .icon {
		margin: 10px;
		width: 200px;
		height: 55px;
	}

	#app .livu {
		position: absolute;
		top: 22%;
		width: 100%;
		text-align: center;
		margin: 0 auto;

		.bounce {
			animation: bounce-down 1.6s linear infinite;
		}

		.img0 {
			position: relative;
			width: 274px;
			margin: 0 auto;

			.img1 {
				position: absolute;
				left: -70%;
				top: 70%;
			}

			.img2 {
				position: absolute;
				left: -50%;
				top: -50%;
			}

			.img3 {
				position: absolute;
				right: -40%;
				top: -65%;
			}

			.img4 {
				position: absolute;
				right: -70%;
				top: 10%;
			}

			.img5 {
				position: absolute;
				right: -65%;
				top: -35%;
			}

			.img6 {
				position: absolute;
				right: -10px;
				top: -20%;
			}

			.img7 {
				position: absolute;
				left: -45%;
				top: -110%;
			}

			.img8 {
				position: absolute;
				left: -20%;
				top: 40%;
			}

			.img9 {
				position: absolute;
				left: -25%;
				top: -35px;
			}

			.img10 {
				position: absolute;
				right: -30%;
    top: -25px;
			}

			.img11 {
				position: absolute;
				right: -40%;
				top: 40%;
			}

			.img12 {
				position: absolute;
				left: -65%;
				top: -5%;
			}

			.dian1 {
				position: absolute;
				right: 33%;
				top: -12%;
				width: 18px;
				height: 18px;
				border-radius: 9px;
				background: #9D47FD;
			}

			.dian2 {
				position: absolute;
				right: -40%;
				top: 30%;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background: #FFFFFF;
				opacity: 0.14;
			}

			.dian3 {
				position: absolute;
				left: -65%;
				top: -80%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}

			.dian4 {
				position: absolute;
				left: -45%;
				top: 50%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}
		}
	}

}

@media screen and(max-width: 680px) {
	#app .livu {
		position: absolute;
		top: 22%;
		width: 100%;
		text-align: center;
		margin: 0 auto;

		.bounce {
			animation: bounce-down 1.6s linear infinite;
		}

		.img0 {
			position: relative;
			width: 274px;
			margin: 0 auto;

			.img1 {
				position: absolute;
				left: -100%;
				top: 45%;
			}

			.img2 {
				position: absolute;
				left: -50%;
				top: -50%;
			}

			.img3 {
				position: absolute;
				right: -50%;
				top: -65%;
			}

			.img4 {
				position: absolute;
				right: -95%;
				top: -5%;
			}

			.img5 {
				position: absolute;
				right: -90%;
				top: -50%;
			}

			.img6 {
				position: absolute;
				right: -10px;
				top: -20%;
			}

			.img7 {
				position: absolute;
				left: -45%;
				top: -110%;
			}

			.img8 {
				position: absolute;
				left: -45%;
				top: 35%;
			}

			.img9 {
				position: absolute;
				left: -40%;
				top: -35px;
			}

			.img10 {
				position: absolute;
				right: -40%;
				top: -30px;
			}

			.img11 {
				position: absolute;
				right: -70%;
				top: 25%;
			}

			.img12 {
				position: absolute;
				left: -95%;
				top: -20%;
			}

			.dian1 {
				position: absolute;
				right: 33%;
				top: -12%;
				width: 18px;
				height: 18px;
				border-radius: 9px;
				background: #9D47FD;
			}

			.dian2 {
				position: absolute;
				right: -65%;
				top: 10%;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background: #FFFFFF;
				opacity: 0.14;
			}

			.dian3 {
				position: absolute;
				left: -75%;
				top: -80%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}

			.dian4 {
				position: absolute;
				left: -77%;
				top: 35%;
				width: 34px;
				height: 34px;
				border-radius: 17px;
				background: #FFFFFF;
				opacity: 0.12;
			}
		}
	}
}