@import url('~@/style/var.less');

.im-bar {
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  width: 95px;
  z-index: 10;
  box-sizing: border-box;
  padding-top: 80px;
  display:flex;
  flex-direction: column;

  .bar-wrap{
    flex:1;
    background:#151219;
  }

  .nav,
  .cur-msg-list {
    li {
      width: 60px;
      height: 60px;
      border-radius: 100px;
      position: relative;
      margin: 8px 0;
      // transition: all .3s;
      cursor: pointer;

      &:hover {
        // transform: translateX(-2px);
      }

      .bubble {
        position: absolute;
        top: -8px;
        left: 65%;
      }
    }
  }


  .site-setting {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    font-size: 24px;
    color: #fff;
  }
  .site-set {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 100px;
    font-size: 24px;
    color: #fff;
    .icon-set {
      height: 54px;
      width: 22px;
      background: url(~@/assets/img/tumile/setting-logo.png) center no-repeat;
      background-size: auto 22px;
    }
  }
  .nav {
    padding: 20px 0 0;

    li {
      background: #22202D;
      .icon {
        font-size: 19px;
      }

      &.mobile {
        display: none;
      }
    }
  }

  .cur-msg-list {
    li {
      margin: 8px 0;
      width: 60px;
      height: 60px;
      position: relative;

      .avatar-img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
@media screen and(max-width: 1280px) {
  .im-bar .nav li, .im-bar .cur-msg-list li{
    width: 40px;
    height: 40px;
    .avatar-img{
      width: 40px;
      height: 40px;
    }
  }
}
@media screen and(max-width: 1180px) {
  .im-bar .nav li, .im-bar .cur-msg-list li{
    width: 40px;
    height: 40px;
    .avatar-img{
      width: 40px;
      height: 40px;
    }
  }
}
@media screen and(max-width: 680px) {
  .im-bar {
    position: relative;
    height: auto;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    width: 100%;
    padding: 0;
    background: #302e3c;

    .bar-wrap {
      border-radius:0;
      padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
      padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
      &.hidden-page {
        display: none;
      }
      .nav {
        padding: 0;
        flex-direction: row;

        li {
          margin: 0;
          background: transparent;
          flex: 1;
          height: 58px;
          &:hover{
            transform: none
          }

          &.login{
            .icon{
              border:solid 1px #aaa;
              width:25px;
              height:25px;
              border-radius: 50%;
              font-size:14px;
            }
          }

          &.wall{
            &.hasTip::after{
              content: '';
              position:absolute;
              width:14px;
              height:14px;
              background:#7634FF;
              bottom:55px;
              transform: rotate(45deg);
              border-radius: 2px;;
            }
            .wall-tips{
              position:fixed;
              z-index:10;
              width:90%;
              left:5%;
              background:#7634FF;
              border-radius: 10px;
              bottom: calc(60px + constant(safe-area-inset-bottom));
              bottom: calc(60px + env(safe-area-inset-bottom));
              .img{
                width:15%;
                padding-left:10px;
              }
              img{
                width: 100%;
              }
              .txt{
                flex:1;
                font-size:12px;
                line-height:1.2;
                padding:5px;
                text-align: center;
              }
            }
          }

          &.user{
            &.float{
              position:fixed;
              top: -5px;
              left:0;
              transition: none;
            }

            &.hide{
              display:none;
            }

            .avatar-img{
              width:28px;
              height:28px;
              border:solid 1px #BEBCDF;
              box-sizing: border-box;
            }
          }

          &.home{
            .icon{
              font-size:18px;
            }
          }

          &.card{
            position: relative;

            .icon{
              font-size:24px;
              margin-top:4px;
            }

          }

          .dot-red{
            position:absolute;
            width:12px;
            height:12px;
            background:#FF5858;
            border-radius: 50%;
            top:10px;
            left:50%;
            margin-left:15px;
          }

          .icon {
            opacity: .4;
            font-size: 21px;

          }

          .bubble{
            left:50%;
            top:0;
          }

          &.cur, &.cur2 {
            .icon {
              opacity: 1;
            }
          }

          &.mobile {
            display: flex;
          }
        }

      }

      .cur-msg-list {
        display: none;
      }
    }

    .site-setting {
      display: none;
    }
  }
  [lang="ar"],
  [lang="he"],
  [lang="ur"] {
    .im-bar .bar-wrap .nav li.user.float{
      left: auto;
      right: -5px;

    }
  }

}