.abnormal-box{
  text-align:center;
  font-size:14px;
  padding-top: 150px;
  animation: bombShow .2s both;
  .the-icon{
    display:block;
    margin: 0 auto;
    margin-bottom:30px;
  }
  .empty-box{
    padding: 200px 0;
    font-size: 14px;
  }
}

@media screen and(max-width:680px) {
  .abnormal-box{
    padding: 200px 40px 0;
    font-size:12px;
  }
  
}