.page-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  background: linear-gradient(178deg, #FFA8E7 0%, #FFF3F9 50%, #FFF3F9 100%);
  padding: 0;
}
.story-host{
  // background: url(~@/assets/img/h5download/bg.png) center no-repeat;
  background: #d14096;
  // background-size: 100% auto;
  background-attachment:fixed;
  height: 100%;
  overflow: auto;
  position: relative;
}
.story-player {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;

  &.showPop {
    .body {
      animation: showPop 0.4s both;
    }
  }

  &.hidePop {
    .body {
      animation: hidePop 0.4s both;
    }
  }

  .play-link {
    display: flex;
    /* justify-content: space-between; */
    padding: 0.53333rem 0.26667rem;
    background: url(~@/assets/img/h5download/pink.png) center no-repeat;
    z-index: 999;
    position: fixed;
    width: 100%;
  }

  .body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #555;
    transform-origin: center bottom;
    box-sizing: border-box;

    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 190px;
      left: 0;
      z-index: 10;
      pointer-events: none;
    }

    &::after {
      bottom: 0;
      background: linear-gradient(0, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    }

    &::before {
      top: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    }

    video {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      object-fit: cover
    }

    .video-load {
      position: absolute;
      z-index: 100;
      width: 50px;
      opacity: .3;
      height: 50px;
      background: url(~@/assets/img/storyhost/icon-video-loading.png) center no-repeat;
      background-size: 100% auto;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
      animation: loadAni 4s infinite linear;
    }

    .video-play {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100px;
      left: 0;
      top: 50%;
      margin: -50px 0 0 0;
      background: url(~@/assets/img/storyhost/icon-play2.png) center no-repeat;
      background-size: 60px auto;
      opacity: 0.8;
      border-radius: 50%;
    }

    .video-add {
      margin-right: 20px;
      width:48px;
      height:48px;
      border-radius: 50%;;
      overflow:hidden;
      font-size:0;
      .time-list{
        transition: transform 1s;
      }
      .time-list span{
        display:flex;
        width:48px;
        height:48px;
        font-size: 26px;
        font-weight:bold;
        align-items: center;
        justify-content: center;
        color: #f01111;
      }
    }

    .top-close {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      top: 160px;
      left: 10px;
      z-index: 20;
      width: 100%;

      img {
        margin-right: 20px;
        width: 45px;
        height: 45px;
      }
    }

    .top-wrap {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 20px;
      left: 10px;
      z-index: 20;
      width: 100%;

      .detail {
        display: inline-flex;
        align-items: center;
        color: #fff;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.3);
        padding: 2px 10px 2px 2px;

        .avatar {
          width: 52px;
          height: 52px;
          overflow: hidden;
          border-radius: 50%;
          margin-right: 5px;
          position: relative;

          img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: auto;
          }
        }

        .info {
          line-height: 1;
          font-size: 12px;

          .nickname {
            font-size: 16px;
            font-weight: bold;
            max-width: 200px;
            height: 12px;
            text-overflow: ellipsis;
            margin: 0 10px 10px 0;
            white-space: nowrap;
          }

          .local {
            margin-right: 10px;

            img {
              width: 10px;
              height: 10px;
            }
          }
        }

      }
    }

    .middle-wrap {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 70px;
      left: 10px;
      z-index: 20;
      width: 100%;
      margin-top: 20px;

      .video-favor {
        margin-right: 20px;
      }
    }

    .video-box {
      display: block !important;
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 99;
      animation: barrage 1s linear 0s;
      background-color: rgba(102, 27, 162, 0.51);
      border-radius: 12px;
      height: 42px;
      padding: 0 20px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 42px;
      animation-fill-mode: forwards
    }

    .video-box1 {
      display: block !important;
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 99;
      animation: barrages 1s linear 0s;
      background-color: rgba(102, 27, 162, 0.51);
      border-radius: 12px;
      height: 42px;
      padding: 0 20px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 42px;
      animation-fill-mode: forwards
    }

    .gift {
      position: absolute;
      top: 60%;
      right: 10px;
      z-index: 99;
    }

    .bottom-wrap {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
      z-index: 99;
      text-decoration: none;
      .btn-bottom {
        background: linear-gradient(138deg, #A425FF 0%, #6B10FF 100%);
        width: 255px;
        height: 50px;
        border-radius: 10px;
        line-height: 50px;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        animation: move 2s ease-in 1s infinite;

        img {
          width: 30px;
          height: 20px;
          margin-right: 10px;
          margin-top: 15px;
        }
      }

    }

    .btn-video-call {
      position: absolute;
      z-index: 20;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(138deg, #FC88BB 0%, #ce0b73 100%);
      border-radius: 28px;
      opacity: 0.87;

      &::after,
      &::before {
        content: '';
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        background: linear-gradient(138deg, rgba(252, 136, 187, 0.9) 0%, rgba(252, 34, 150, 0.9) 100%);
        border-radius: 28px;
        opacity: 0;
      }

      &::after {
        animation: callBtnAni2 2s infinite linear;
      }

      &::before {
        animation: callBtnAni2 2s 1s infinite linear;
      }

      .inner {
        padding: 0 30px;
        height: 50px;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        position: relative;
        z-index: 10;
        white-space: nowrap;

        .icon {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url(~@/assets/img/storyhost/icon-call.png) center no-repeat;
          background-size: 100% auto;
          margin-right: 10px;
        }
      }
    }
  }
}
.error-box{
  padding: 300px 0;
  text-align:center;
  background:url(~@/assets/img/storyhost/icon-error.png) center no-repeat;
  opacity: 0.2;
  background-size: 50px auto;

}

.home-list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  // top: 65px;
  .host-text{
  font-size: 34px;
  font-weight:500;
  text-align: center;
  color: #fff;
  line-height: 30px;
  padding: 30px 0;
}
.refresh{
  position: fixed;
  bottom:0;
  width:100%;
  color: #fff;
  font-size: 16px;
  z-index:10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5px 0;
  background-color:rgba(0,0,0,0.2);
  .icon{
      width: 22px;
      height:22px;
      z-index:2;
  }
  div{
    margin-left: 8px;
    font-size:20px;
    font-weight: 700;
  }
}
.host-list{
  padding: 10px 4px;
  font-size:0;
  position: relative;
  z-index:2;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 0 10px;
  background-color: #9a0655;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .ohost{
    display:inline-block;
    width: 48%;
    height: 330px;
    overflow:hidden;
    margin-right:4px;
    border-radius: 8px;
    margin-bottom:4px;
    position: relative;
    animation: showCard .2s both;

    &:nth-child(2n){
      margin-right:0;
    }

    .icon-play{
      position:absolute;
      width:40px;
      height:40px;
      background:url(~@/assets/img/storyhost/icon-play2.png) center no-repeat;
      background-size:100% auto;
      left:50%;
      top:50%;
      z-index:10;
      margin: -20px 0 0 -20px
    }
    &::after{
      content: '';
      position: absolute;
      bottom:0;
      left:0;
      width:100%;
      z-index:1;
      background:linear-gradient(0deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0) 100%);
      height: 100px;
    }

    .cover{
      position:relative;
      width:100%;
      height:100%;
      background:#222;
      img{
        width:100%;
        height: 100%;
      }
    }

    .tag{
      position:absolute;
      top:6px;
      left:6px;
      color:#fff;
      transform: scale(0.85);
      transform-origin: left top;
      padding: 2px 6px;
      background:rgba(17, 255, 0, 0.6);
      border:solid 1px rgba(17, 255, 0, 1);
      border-radius: 50px;
      font-size:16px;
    }

    .detail{
      position:absolute;
      bottom:65px;
      width:100%;
      box-sizing: border-box;
      padding: 10px;
      z-index:10;
      text-align: center;
      font-size: 16px;
      color:#fff;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight:bold;
    }

    .btn-call{
      position:absolute;
      right:35%;
      bottom: 15px;
      width:54px;
      height:54px;
      z-index:10;
      background: #37c761;
      border-radius: 50%;
      display:inline-flex;
      align-items: center;
      justify-content: center;
      &::after,&::before{
        content: '';
        position:absolute;
        width:54px;
        height:54px;
        box-sizing: border-box;
        left: 0;
        top:0;
        border-radius: 50%;
        border:solid 1px #37c761;
        opacity: 0;
        z-index:1;
      }

      &::after{
        animation: callBtnAni 2s infinite linear;
      }
      &::before{
        animation: callBtnAni 2s 1s infinite linear;
      }
      .icon{
        display:block;
        width: 24px;
        height:24px;
        background:url(~@/assets/img/storyhost/icon-call.png) center no-repeat;
        background-size: 100% auto;
        animation: callIconAni 2s infinite;
        position:relative;
        z-index:2;
      }
    }
  }
}

}

.bg-blur{
    height:100%;
    width: 100%;
    background: inherit;
    // -webkit-filter: blur(14px);
    // -moz-filter: blur(14px);
    // -o-filter: blur(14px);
    // -ms-filter: blur(14px);
    // filter: blur(14px);
    // filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
    .warp-mask{
      height:100%;
      width:100%;
      background: rgba(0,0,0,.6);
    }
}

// .story-player {
//   position: fixed;
//   width: 100%;
//   height: 100%;
//   left: 0;
//   top: 0;
//   z-index: 100;

//   &.showPop {
//     .body {
//       animation: showPop 0.4s both;
//     }
//   }

//   &.hidePop {
//     .body {
//       animation: hidePop 0.4s both;
//     }
//   }
//   .play-link{
//     display: flex;
//     /* justify-content: space-between; */
//     padding: 0.53333rem 0.26667rem;
//     background: url(~@/assets/img/h5download/pink.png) center no-repeat;
//     z-index: 999;
//     position: fixed;
//     width: 100%;
//   }
//   .body {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height:100%;
//     background: #555;
//     transform-origin: center bottom;
//     box-sizing: border-box;

//     &::after,
//     &::before{
//       content: '';
//       position: absolute;
//       width:100%;
//       height:190px;
//       left:0;
//       z-index:10;
//       pointer-events: none;
//     }

//     &::after{
//       bottom:0;
//       background:linear-gradient(0, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
//     }

//     &::before{
//       top:0;
//       background:linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
//     }

//     video{
//       width:100%;
//       height:100%;
//       position: relative;
//       z-index: 1;
//       object-fit: cover
//     }

//     .video-load{
//       position:absolute;
//       z-index:100;
//       width:50px;
//       opacity: .3;
//       height:50px;
//       background:url(~@/assets/img/storyhost/icon-video-loading.png) center no-repeat;
//       background-size: 100% auto;
//       left:50%;
//       top:50%;
//       margin-left:-25px;
//       margin-top: -25px;
//       animation: loadAni 4s infinite linear;
//     }

//     .video-play{
//       position: absolute;
//       z-index:100;
//       width:100%;
//       height:100px;
//       left:0;
//       top:50%;
//       margin:-50px 0 0 0;
//       background: url(~@/assets/img/storyhost/icon-play2.png) center no-repeat;
//       background-size: 60px auto;
//       opacity: 0.8;
//       border-radius:50%;
//     }

//     .top-wrap{
//       position:absolute;
//       bottom:25px;
//       left: 20px;
//       z-index: 20;
//       display:flex;
//       width:100%;
//       align-items: center;
//       .detail{
//         display:inline-flex;
//         align-items: center;
//         color:#fff;
//         border-radius:50px;
//         background:rgba(0, 0, 0, 0.3);
//         padding:2px 10px 2px 2px;
//         .avatar{
//           width:52px;
//           height:52px;
//           overflow:hidden;
//           border-radius: 50%;
//           margin-right:5px;
//           position:relative;
//           img{
//             width:100%;
//             position:absolute;
//             top:0;
//             left:0;
//             height: auto;
//           }
//         }
//         .info{
//           line-height: 1;
//           font-size:12px;
//           .nickname{
//             font-size: 16px;
//             font-weight:bold;
//             max-width: 200px;
//             height: 12px;
//             text-overflow: ellipsis;
//             margin: 0 10px 10px 0;
//             white-space: nowrap;
//           }
//           .local{
//             margin-right: 10px;
//             img{
//               width: 10px;
//               height:10px;
//             }
//           }
//         }

//       }
//     }

//     .concent-wrap{
//       display: none;
//       position: absolute;
//       z-index:100;
//       top:21%;
//       left: 40%;
//       color: #fff;
//       font-size: 26px;
//       .arrow-up{
//         position: absolute;
//         left: 50%;
//         bottom: 50px;
//         color: white;
//       }
//       .btn-download{
//         font-size: 20px;
//       }
//       .arrow-up img{
//         position: absolute;
//         width: 20px;
//         height: 20px;
//         top: 10%;
//         margin-left: -10px;
//         opacity: 0;
//         -webkit-animation: up 2s infinite;
//         animation: up 2s infinite;
//       }

//       @-webkit-keyframes up{
//         0%{
//           opacity: 0;
//           -webkit-transform: translate(0, 0);
//         }
//         50%{
//           opacity: 1;
//           -webkit-transform: translate(0, -10px);
//         }
//         100%{
//           opacity: 0;
//         }
//       }
//       @keyframes up{
//         0%{
//           opacity: 0;
//           transform: translate(0, 0);
//         }
//         50%{
//           opacity: 1;
//           transform: translate(0, -10px);
//         }
//         100%{
//           opacity: 0;
//         }
//       }
//     }
//     .time-box{
//       position: absolute;
//       top:115px;
//       right:20px;
//       z-index: 99;
//       width: 60px;
//       height: 60px;
//       color:#fff;
//     }

//     .circle-box{
//       position:absolute;
//       top:0;
//       right:0;
//       width: 60px;
//       height:60px;
//       border:solid 6px rgba(255,255,255,0.5);
//       border-color: #ea5aa0 #ea5aa0 #ea5aa0 rgba(255,255,255,0.5);
//       border-radius: 50%;
//       animation: circleAni 2s infinite linear;
//       z-index:1;
//       box-sizing: border-box;
//       box-shadow: 0 0 0 2px rgba(255,255,255,0.5)inset ,0 0 0 2px rgba(255,255,255,0.5);
//     }

//     .time-num{
//       position:absolute;
//       top:6px;
//       right:6px;
//       width:48px;
//       height:48px;
//       border-radius: 50%;;
//       overflow:hidden;
//       font-size:0;
//     }

//     .time-num .time-list{
//       transition: transform 1s;
//     }

//     .time-num .time-list span{
//       display:flex;
//       width:48px;
//       height:48px;
//       font-size: 26px;
//       font-weight:bold;
//       align-items: center;
//       justify-content: center;
//     }

//     .video-box{
//       display: block !important;
//       position:absolute;
//       bottom:10px;
//       left: 30px;
//       z-index: 99;
//       animation:barrage 1s linear 0s;
//       background-color: rgba(102, 27, 162, 0.51);
//       border-radius: 12px;
//       height: 42px;
//       padding: 0 20px;
//       color: #fff;
//       font-size: 14px;
//       text-align: center;
//       line-height: 42px;
//       animation-fill-mode : forwards
//     }
//     .video-box1{
//       display: block !important;
//       position:absolute;
//       bottom:10px;
//       left: 30px;
//       z-index: 99;
//       animation:barrages 1s linear 0s;
//       background-color: rgba(102, 27, 162, 0.51);
//       border-radius: 12px;
//       height: 42px;
//       padding: 0 20px;
//       color: #fff;
//       font-size: 14px;
//       text-align: center;
//       line-height: 42px;
//       animation-fill-mode : forwards
//     }
//     .btn-video-call{
//       position:absolute;
//       z-index:20;
//       bottom: 60px;
//       left:50%;
//       transform: translateX(-50%);
//       background: linear-gradient(138deg, #FC88BB 0%, #ce0b73 100%);
//       border-radius: 28px;
//       opacity: 0.87;

//       &::after,&::before{
//         content:'';
//         position: absolute;
//         z-index: 2;
//         width:100%;
//         height:100%;
//         top:0;
//         left:0;
//         background:#000;
//         background: linear-gradient(138deg, rgba(252, 136, 187, 0.9) 0%, rgba(252, 34, 150, 0.9) 100%);
//         border-radius: 28px;
//         opacity: 0;
//       }

//       &::after{
//         animation: callBtnAni2 2s infinite linear;
//       }

//       &::before{
//         animation: callBtnAni2 2s 1s infinite linear;
//       }
//       .inner{
//         padding:0 30px;
//         height:50px;
//         display:flex;
//         align-items: center;
//         color:#fff;
//         font-size:15px;
//         font-weight:bold;
//         position:relative;
//         z-index:10;
//         white-space:nowrap;
//         .icon{
//           display:inline-block;
//           width:20px;
//           height:20px;
//           background:url(~@/assets/img/storyhost/icon-call.png) center no-repeat;
//           background-size: 100% auto;
//           margin-right:10px;
//         }
//       }
//     }
//   }
// }
.call-player {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .body {
    .img-title{
      position: absolute;
      top: 22%;
      left: 80%;
      width: 52px;
      height:52px;
      border-radius:15px;
      z-index: 99;
    }
    .online{
      position: absolute;
      top: 22%;
      left: 5%;
      width: 60px;
      height:22px;
      background:rgba(17, 255, 0, 0.6);
      border:solid 1px rgba(17, 255, 0, 1);
      border-radius:22px;
      text-align: center;
      line-height: 22px;
      padding: 4px 6px 4px 10px;
      margin-top: 10px;
      transform-origin: left center;
      color:#fff;
      font-size:14px;
      z-index: 99;
    }

    .call-title{
      position: absolute;
      top:60%;
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-family:Verdana;
      -webkit-text-stroke:1px #FF3167;
      text-stroke:1px #FF3167;
      text-shadow: 2px 2px 10px rgba(255,255,255,0.5);
      z-index: 99;
    }

    .call-no{
      position: absolute;
      top:68%;
      left:5%;
      z-index:100;
      background: #FF3167;
      width: 160px;
      height:50px;
      border-radius: 25px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      line-height: 50px;
    }
    .call-yes{
      position: absolute;
      top:68%;
      right:5%;
      z-index:100;
      background: #37DFA7;
      width: 160px;
      height:50px;
      border-radius: 25px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      line-height: 50px;
      animation: callIconAni 2s infinite;
    }
    .call-img{
      position:absolute;
      top:20%;
      width:375px;
      height: 458px;
      img{
        width:375px;
        height: 458px;
      }
    }
  }
}
.imitate-call{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .imitate-avatar{
      position:absolute;
      top:35%;
      width: 100%;
      z-index:10;
      border-radius: 50%;
      display:inline-flex;
      align-items: center;
      justify-content: center;
      img{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border:5px solid #FF14C0;
        object-fit: cover;
      }
      &::after,&::before{
        content: '';
        position:absolute;
        width: 180px;
        height: 180px;
        box-sizing: border-box;
        top:0;
        border-radius: 50%;
        border:solid 2px #FF3167;
        opacity: 0;
        z-index:1;
      }

      &::after{
        animation: callBtnAni 2s infinite linear;
      }
      &::before{
        animation: callBtnAni 2s 1s infinite linear;
      }
  }
  .imitate-title{
    width:100%;
    position:absolute;
    top:25%;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon{
        width: 30px;
        height:20px;
        // background:url(~@/assets/img/storyhost/icon-call.png) center no-repeat;
        // background-size: 100% auto;
        z-index:2;
    }
    div{
      margin-left: 8px;
    }
  }
  .imitate-name{
    width: 100%;
    position:absolute;
    top:70%;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }
  .imitate-local{
    width: 100%;
    position:absolute;
    top:75%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    img{
      width:15px;
      height:15px;
    }
  }
  .imitate-footer{
    width: 100%;
    position:absolute;
    top:88%;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
}
.download-call{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .concent-wrap{
      display: none;
      position: absolute;
      z-index:100;
      top:21%;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 26px;
      .arrow-up{
        position: absolute;
        left: 50%;
        bottom: 50px;
        color: white;
      }
      .btn-download{
        font-size: 20px;
      }
      .arrow-up img{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
        margin-left: -10px;
        opacity: 0;
        -webkit-animation: up 2s infinite;
        animation: up 2s infinite;
      }
      @-webkit-keyframes up{
        0%{
          opacity: 0;
          -webkit-transform: translate(0, 0);
        }
        50%{
          opacity: 1;
          -webkit-transform: translate(0, -10px);
        }
        100%{
          opacity: 0;
        }
      }
      @keyframes up{
        0%{
          opacity: 0;
          transform: translate(0, 0);
        }
        50%{
          opacity: 1;
          transform: translate(0, -10px);
        }
        100%{
          opacity: 0;
        }
      }
    }
   .download-lock{
      position:absolute;
      width: 100%;
      text-align: center;
      top:30%;
      width: 100%;
      z-index:10;
      border-radius: 50%;
      display:inline-flex;
      align-items: center;
      justify-content: center;
      img{
        width: 150px;
        height: 130px;
      }
  }
  .download-back{
    position:absolute;
    left:6%;
    top:5%;
    z-index:999;
    width: 40px;
    height:40px;
    img{
      width: 40px;
      height:40px;
      border-radius: 15px;
    }
  }
  .download-title{
    position:absolute;
    left:45%;
    top:35%;
    color: #fff;
    font-size: 16px;
    .icon{
        display:block;
        width: 24px;
        height:24px;
        background:url(~@/assets/img/storyhost/icon-call.png) center no-repeat;
        background-size: 100% auto;
        // animation: callIconAni 2s infinite;
        position:relative;
        z-index:2;
      }
  }
  .download-footer{
    position:absolute;
    width: 100%;
    text-align: center;
    top:60%;
    color: #fff;
    font-size: 22px;
    .big{
      font-size: 20px;
      font-weight: 700;
      text-shadow: 2px 2px 10px #FF3167;
      font-style:oblique;
      border-bottom: 4px solid #FF3167;
    }
  }
}

 @-webkit-keyframes rotation {

    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }

  }
  @-webkit-keyframes spanrotation {

    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(-180deg);
    }
    100%{
        transform: rotate(-360deg);
    }

  }

@keyframes curTabAni{
  0%{
    transform: scaleX(0);
  }
  90%{
    transform: scaleX(1.1);
  }
  100%{
    transform: scaleX(1);
  }
}

@keyframes callBtnAni{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.3)
  }
}

@keyframes callBtnAni2{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity:1;
    transform: scale(1,1);
  }
  100%{
    opacity: 0;
    transform: scale(1.2, 1.5)
  }
}

@keyframes callIconAni{
  0%{
    transform: scale(0.8);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(0.8);
  }
}

@keyframes showPop {
  0% {
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }
  50% {
    opacity: 1;
    transform: translateY(0) scaleY(1.025);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}

@keyframes hidePop {
  0% {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
  50% {
    opacity: 1;
    transform: translateY(0) scaleY(1.025);
  }
  100% {
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }
}

@keyframes loadAni{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes run {
  0% {
    transform: translate(0,0) rotate(0);
  }

  100%{
      transform: translate(0,-5em) rotate(-360deg);
  }
}

@keyframes showCard{
  0%{
    opacity: 0;
    transform: scale(1) translateY(-40px);
  }
  100%{
    opacity: 1;
    transform: scale(1) translateY(0);

  }
}

@keyframes barrage {
  0% {
    bottom:15%;
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }
  100% {
    bottom:25%;
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}
@keyframes barrages {
  0% {
    bottom:15%;
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }
  100% {
    bottom:18%;
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}
@keyframes circleAni {
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(360deg);
    }
}
@media screen and(max-width: 680px) {
  .home-list{
    left: 0;
    transform: none;
  }
}
