@import url('~@/style/var.less');

@keyframes upAndDown{
    0%{transform: translateY(0px)}
    50% {
      transform: translateY(8px)
    }
    100%{transform: translateY(0px)}
}

.box-entry-box {
	display: none;
	position: fixed;
	width: 82px;
	height: 66px;
	z-index: 5;
	right: 100px;
	top: 100px;
	&::before {
		content: '';
        left: 0;
        top: 0;
        position: absolute;
        width:100%;
        height: 100%;
        background: url(~@/assets/img/backpack-icon.png) no-repeat top;
        background-size: 100%;
		animation: upAndDown 1200ms linear 0.2s infinite;
	}
	.box-entry__img {
		img {
			max-width: 100%;
		}
	}
}

.livcam-page {
	height: 100%;
	max-width: 1500px;
	padding: 20px 0;
	margin:0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row-reverse;
	flex-shrink: 0;
	position: relative;
	.livcam-banner {
		width:50%;
		position: relative;
		overflow: hidden;
		.con-num {
			width:100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			border-radius: 20px;
			display: table;
			.bg {
				margin-top: 10px;
			}
			.obg{
				display:table-cell;
				overflow: hidden;
				padding: 0 2%;
				width:33%;
				box-sizing: border-box;
			}
			img{
				display:block;
				width: 100%;
				float: left;
			 }
			.bg-down {
				animation: to-down 70s infinite linear;
			}

			.bg-up {
				animation: to-top 70s infinite linear;
			}
		}
	}
	.livcam-content {
		flex:1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		.livcam-title {
			font-size: 65px;
			font-weight: bolder;
			color:#fff;
      display: inline-block;
			animation: slideDown 0.5s .2s both;
		}
		.livcam-txt {
			font-size: 22px;
			color: #FFF2F2;
			max-width: 420px;
			text-align: center;
			opacity: 0;
			animation: slideDown 0.5s .5s both;

		}



		.livcam-call {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			margin-top: 40px;
			animation: slideUp 0.5s 1s both;
			width:100%;

			.mfilter-box{
				position: relative;
				z-index: 10;
				width: 100%;


				.mf-btn{
					margin:0 auto;
					width: 320px;
					height:75px;
					margin-bottom:20px;
					border:solid 2px rgba(255,255,255,1);
					box-sizing: border-box;
					border-radius: 100px;
					padding:0 20px;
					cursor: pointer;
				}

				.the-avatar{
					width:44px;
					height:44px;
					margin-right: 20px;
					background-position: center;
					background-size: 100%;
					margin-right:10px;
					&.img0{
						background-image:url(~@/assets/img/icon-gd-0.png)
					}
					&.img1{
						background-image:url(~@/assets/img/icon-gd-1.png)
					}
					&.img2{
						background-image:url(~@/assets/img/icon-gd-2.png)
					}

				}
				.f-txt{
					flex:1;
					font-size:16px;
				}
				.icon-drop-down{
					font-size:12px;
					transform: scale(.75);
				}
				.gender-list{
					position: absolute;
					top: 85px;
					background:#22202D;
					left:50%;
					transform: translateX(-50%);
					border-radius: 20px;
					padding:20px;
					.the-title{
						font-size:16px;
						padding-bottom:10px;
					}
					.og{
						height: 56px;
						box-sizing: border-box;
						padding:0 30px;
						border:solid 1px rgba(255,255,255,.25);
						border-radius: 100px;
						font-size:16px;
						&:nth-child(2) {
							margin: 0 10px;
						}
						&.cur{
							background: linear-gradient(90deg, #FF78FF 0%, #32E5FF 100%);
							color: #000;
							border:0;
						}
						.img{
							width:24px;
							height: 24px;
							background-position: center;
							background-size: 100%;
							margin-right:10px;
							&.img0{
								background-image:url(~@/assets/img/icon-gd-0.png)
							}
							&.img1{
								background-image:url(~@/assets/img/icon-gd-1.png)
							}
							&.img2{
								background-image:url(~@/assets/img/icon-gd-2.png)
							}
						}
					}
				}
			}
			.user-call {
				width: 320px;
				height: 75px;
				padding: 0 15px;
				box-sizing: border-box;
				color: #000;
				background: linear-gradient(90deg, #FF78FF 0%, #32E5FF 100%);
				border-radius: 100px;
				cursor: pointer;
				font-weight: bold;
				animation: callIconAni 2s infinite;
				font-size: 22px;
				.icon-video2 {
					font-size: 30px;
					margin-right: 10px;
				}
			}
		}
		.livcam-call-limit {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #90B2FF;

			.limit-time {
				font-size: 68px;
				font-weight: bold;
			}

			.limit-desc {
				font-size: 18px;
				font-weight: 500;
				padding: 0 27px;
				flex-direction: column;

				p{
					margin: 0 0 20px 0;
					font-size: 26px;
					text-align: center;
				}
				.limit-txt-big {
					font-size: 30px;
					padding: 10px 0;
					margin-bottom: 30px;
					color: #fff;
				}
			}
			.btn-limit {
				width: 320px;
				height: 75px;
				padding: 0 15px;
				box-sizing: border-box;
				color: #000;
				background: linear-gradient(90deg, #FF78FF 0%, #32E5FF 100%);
				border-radius: 100px;
				cursor: pointer;
				font-weight: bold;
				-webkit-animation: callIconAni 2s infinite;
				animation: callIconAni 2s infinite;
				font-size: 22px;
			}
		}
	}
	.livcam-popUp {
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translate(-50%,-50%);
		.livcam-popbanner {
			// background:url(~@/assets/img/pop-banner.png) center center no-repeat;
      // background-size: 100% 100%;
			// backdrop-filter: blur(10px);
			// display: flex;
			// justify-content: center;
			// align-items: center;
			height: 60px;
			// border: solid 1px rgba(50, 229, 255, 0.35);
			// border-radius: 30px;
			// padding: 0 30px;
			position: relative;
			img {
				width: 500px;
				display: block;
			}
			.title-box {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 100%;
				left: 27%;
			}
			.title {
				font-size: 14px;
				font-family: Futura-Bold, Futura;
				font-weight: bold;
				color: #FFFFFF;
				min-width: 260px;
			}
			.title1 {
				font-size: 14px;
				font-family: Futura-Bold, Futura;
				font-weight: bold;
				color: #FFFFFF;
				text-align: left;
			}
			.coin{
				margin:0 10px 0 15px;
				// color: #FF6939;
				color: transparent;
				-webkit-text-fill-color: #FF6939;
				font-family:Impact,Futura;
				font-size: 24px;
				font-weight: bold;
				font-style:italic;
				-webkit-text-stroke: #fff;
			}
			.img {
				img{
					width: 30px;
				}
			}
		}
	}
	@keyframes to-top {
		0%{
			transform: translateY(0);
		}
		100%{
			transform: translateY(-50%)
		}
	 }
	 @keyframes to-down {
		0%{
			transform: translateY(-50%);
		}
		100%{
			transform: translateY(0%)
		}
	 }


}
[lang="ar"],
  [lang="he"],
  [lang="ur"] {
		.livcam-page .livcam-content .livcam-call .user-call .icon-video2 {
			font-size: 30px;
			margin-left: 10px;
	  }
		.livcam-page .livcam-content .livcam-call .mfilter-box .the-avatar {
			margin-left: 10px;
			margin-right: 0;
		}
		.livcam-page .livcam-content .livcam-call .mfilter-box .gender-list .og .img{
			margin-left: 10px;
			margin-right: 0;
		}
	}
@media screen and(max-width: 1280px) {
	.livcam-page .livcam-content .livcam-title{
		font-size: 60px;
	}
	.livcam-page .livcam-content .livcam-call-limit .limit-desc p{
		margin: 0;
		font-size: 20px;
	}
	.livcam-page .livcam-content .livcam-call-limit{
		margin-top: 10px;
	}
	.livcam-page .livcam-content .livcam-call-limit .limit-desc .limit-txt-big{
		font-size: 20px;
	}
}
@media screen and(max-width: 1180px) {
	.livcam-page .livcam-content .livcam-title{
		font-size: 60px;
	}
	.livcam-page .livcam-content .livcam-call-limit .limit-desc p{
		margin: 0;
		font-size: 20px;
	}
	.livcam-page .livcam-content .livcam-call-limit{
		margin-top: 10px;
	}
	.livcam-page .livcam-content .livcam-call-limit .limit-desc .limit-txt-big{
		font-size: 20px;
	}
}
@media screen and(max-width: 860px) {
	.livcam-page .livcam-content .livcam-call .mfilter-box .gender-list{
		left: 70%;
	}
[lang="ar"],
  [lang="he"],
  [lang="ur"] {
		.livcam-page .livcam-content .livcam-call .mfilter-box .gender-list{
			// right: -68%;
			left: auto;
		}
  }
}
@media screen and(max-width:680px) {
	.box-entry-box {
		position: fixed;
		right: 8px;
    	top: 140px;
		width: 82px;
		height: 66px;
		z-index: 5;
	}
	.livcam-page {
		position: absolute;
		top: 50px;
		bottom: 50px;
		height: auto;
		padding:0px 0;
		margin-bottom: constant(safe-area-inset-bottom);
		margin-bottom: env(safe-area-inset-bottom);
		.livcam-banner {
			width:100%;
			height:100%;
			overflow: hidden;


			&::after{
				content: '';
				background:#f00;
				position: absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				background: linear-gradient(180deg, #0A070F 0%, rgba(10,7,15,0.4) 15%, rgba(10,7,15,1) 75%, #0A070F 100%);
				z-index:2;
			}
			.con-num{
				border-radius: 10px;
			}
		}
		.livcam-content {
			position: absolute;
			bottom:0;
			width: 100%;
			z-index:10;
			.livcam-title{
				font-size:40px;
			}
			.livcam-txt{
				font-size: 14px;
				max-width: 300px;
			}
			.livcam-call{
				margin-top: 30px;
				padding-bottom: 50px;

				.mfilter-box{
					.mf-btn{
						width:240px;
						height:55px;
						border-width: 1px;
						padding:0 10px;
					}

					.gender-list{
						left:0;
						top: 60px;
						width:100%;
						box-sizing: border-box;
						transform:translateX(0);
						background:#0F0D1B;
						padding:15px;
						.the-title{
							font-size:14px;
						}
						.the-list{
							.og{
								width: 30%;
								font-size:14px;
								padding:0;
								height: 50px;
							}
						}
					}
				}
				.user-call{
					height:55px;
					width: 240px;
					font-size: 16px;
					padding: 0 15px;
					box-sizing: border-box;
					.icon-video2{
						font-size:20px;
					}
				}
			}


			.livcam-call-limit {
				margin-top: 0;
				padding-bottom: 50px;

				.limit-time {
					font-size: 38px;
					line-height: 50px;
				}

				.limit-desc {
					margin-top: 9px;
					font-size: 11px;
					line-height: 14px;
					margin-bottom: 0;
					p{
						text-align: center;
						font-size:11px;
						margin-bottom: 0;
					}
					.limit-txt-big{
						font-size: 20px;
						margin-top: 12px;
						line-height: 20px;
						color: #fff;
						margin-bottom: 0;
					}
				}
				.btn-limit {
					width: 150px;
					height: 36px;
					background: linear-gradient(90deg, #FF78FF 0%, #32E5FF 100%);
					border-radius: 55px;
					text-align: center;
					color: #FFFFFF;
					font-size: 15px;
					margin-top: 20px;
				}
			}
		}
		.livcam-popUp {
			position: absolute;
			top: 60px;
			z-index: 99;
			width: 100%;
			.livcam-popbanner {
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 100%;
				}
				.title-box {
					display: flex;
					flex-direction: column;
					width: 80%;
					position: absolute;
					top: 33%;
          left: 18%;
				}
				.title {
					font-size: 12px;
					font-family: Futura-Bold, Futura;
					font-weight: bold;
					color: #FFFFFF;
					min-width: 122px;
					text-align: center;
					padding: 0 5px;
				}
				.title1 {
					font-size: 12px;
					font-family: Futura-Bold, Futura;
					font-weight: bold;
					color: #FFFFFF;
					min-width: 122px;
					text-align: center;
					padding: 0 5px;
				}
				.coin{
					margin:0 10px;
					color: transparent;
					-webkit-text-fill-color: #FF6939;
					font-size: 24px;
					font-weight: bold;
					font-style:italic;
					-webkit-text-stroke: #fff;
					text-shadow: 0 0 0 10px #fff;
				}
				.img {
					img{
						width: 24px;
					}
				}
			}
		}
		.box-entry-box {
			display: block;
		}
	}
}
@media screen and (max-width: 375px){
	.livcam-page .livcam-popUp .livcam-popbanner .title {
			line-height: 12px;
	}
}