.cookie-page, .policy-page, .terms-page{
	height: 80%;
	width: 50%;
	overflow-y: auto;
	padding: 40px 60px;
	background-color: #000;
	border-radius: 20px;
	margin: 60px auto;
	color: #fff;
	position: relative;

	h2 {
		font-size: 30px;
	}

	p {
		font-size: 16px;

		strong {
			font-size: 20px;
		}
	}

	.down-close {
		cursor: pointer;
    font-size: 18px;
    width: 40px;
    height: 40px;
    background: rgba(14, 20, 28, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 23px;
    line-height: 40px;
    position: fixed;
    top: 15%;
    right: 22%;

		.icon-cross {
			font-size: 16px;
		}
	}

	ul {
		font-size: 14px;
	}
}
@media screen and(max-width: 680px) {
	.cookie-page, .policy-page, .terms-page{
		height: 90%;
    width: initial;
    overflow-y: auto;
    padding: 20px 40px 0 30px;
    background-color: #000;
    border-radius: 20px;
    margin: 10% auto;
    color: #fff;
    position: relative;
	
		h2 {
			font-size: 24px;
		}
	
		p {
			font-size: 14px;
	
			strong {
				font-size: 16px;
			}
		}
	
		.down-close {
			cursor: pointer;
			font-size: 18px;
			width: 40px;
			height: 40px;
			background: rgba(14, 20, 28, 0.8);
			color: #fff;
			text-align: center;
			border-radius: 23px;
			line-height: 40px;
			position: fixed;
			top: 12%;
			right: 5px;
	
			.icon-cross {
				font-size: 16px;
			}
		}
	
		ul {
			font-size: 14px;
		}
	}
}