// @import url('~@/style/var.less');

.coin-page {
  position: relative;
  // height: 100%;
  // z-index: 120;
  max-width: 820px;
  margin: 0 auto;
  width: 100%;
  // min-height: 100vh;
  // background: #0B0505;
  // display: flex;
  // flex-direction: column;

  .header-close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    cursor: pointer;
    font-size: 18px;
    width: 46px;
    height: 46px;
    background: #0e141ccc;
    color: #fff;
    text-align: center;
    border-radius: 23px;
  }
  > .mb-title {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 98;
    .title {
      font-weight: bold;
    }
    .side-coin {
      position: fixed;
      right: 10px;
      top: 11px;
      margin: 0;
      padding: 0 2px 0 10px;
      background: linear-gradient(90deg, #ff78ff 0%, #32e5ff 100%);
      z-index: 10;
      border-radius: 40px;
      // width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .coin-wrap {
        height: 28px;
        padding: 0 30px 0 2px;
        background: url(/img/icon-s-coin.aee9711f.png) right center no-repeat;
        background-size: auto 24px;
        span {
          display: none;
        }
        strong {
          font-size: 14px;
          color: #000;
        }
      }
    }
  }
  .signin {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 8px;
    right: 80px;
    cursor: pointer;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .inner {
    // flex:1;
    // height:100%;
    // overflow:auto;
    padding-top: 50px;
    &.new-shop-inner {
      padding-top: 38px;
    }
    // iframe {
    //   width: 100%;
    //   height: 100%;
    // }
  }
  // > .checkin-tips {
  //   position: fixed !important;
  // }
  .btn-back {
    display: none;
  }
  .checkin-tips {
    position: absolute;
    right: 60px;
    top: 45px;
    display: flex;
    z-index: 110;
    .tips-info {
      border-radius: 8px;
      padding-right: 10px;
      width: 355px;
      height: 60px;
      font-size: 13px;
      color: #0b0715ff;
      line-height: 15px;
      position: relative;
      display: flex;
      padding-top: 10px;
      box-sizing: border-box;
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: url(~@/assets/img/check-in-tip-bg2.png) bottom center
          no-repeat;
        background-size: cover;
      }
      &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        top: 3px;
        right: 30px;
        z-index: -1;
        background: url(~@/assets/img/check-in-tip-bg-arrow.png) bottom center
          no-repeat;
        background-size: cover;
      }
      .tips-info-txt {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 60px;
      }
      .tips-info-btn {
        width: 82px;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        span {
          width: 70px;
          height: 27px;
          line-height: 27px;
          text-align: center;
          background: #ffffff;
          border-radius: 14px;
        }
      }
      em {
        font-weight: bold;
      }
    }

    .tips-info-vip {
      border-radius: 8px;
      width: 340px;
      height: 57px;
      font-size: 13px;
      background: #FFECD3 url(~@/assets/img/checkin-tips-bg.png) left bottom no-repeat;
      background-size: 82px;
      color: #000;
      display: flex;
      margin-top: 10px;
      &::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        top: 4px;
        right: 30px;
        z-index: -1;
        background: #FFECD3;
        border-radius: 3px;
        transform: rotate(45deg);
      }

      .tips-info-txt {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 60px;
      }
    }
  }
  .check-in-box {
    display: flex;
    margin-right: 100px;

    .check-in-btn {
      font-size: 0;
    }

    img {
      width: 26px;
      height: 22px;
    }
  }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
  .coin-page {
    direction: ltr;
    margin: 0 auto;
    .icon-arrow {
      transform: rotate(0deg);
      margin-left: 15px;
      padding: 0px;
    }
  }
  .check-in-box {
    margin-left: auto;
    margin-right: 100px;
  }
  .checkin-tips {
    right: 0px;
    left: auto;
    .tips-info {
      padding-left: 10px;
      &:before {
        transform: rotateY(180deg);
      }
      &::after {
        right: 90px;
        left: auto;
      }
    }
    .tips-info-vip {
      &::after {
        right: 90px;
        left: auto;
      }
      .tips-info-txt {
        justify-content: flex-end;
        padding-right: 10px;
      }
    }
    .tips-info-txt {
      padding-left: auto;
      order: 2;
    }
  }
}

@media screen and(max-width: 820px) {
  .coin-page {
    max-width: 820px;
    height: 100%;
    width: 100%;
    padding-top: 12px;
  }
}

@media screen and(max-width: 680px) {
  .coin-page {
    position: absolute;
    bottom: 0;
    top: 0;
    overflow-y: scroll;
    z-index: 120;
    .inner {
      background: #17161f;
    }
    .signin {
      display: none;
    }
    .checkin-tips {
      z-index: 99;
      right: 10px;
      top: 40px;
      left: auto;
      &.new-shop {
        .tips-info {
          &::after {
            right: 153px;
          }
        }
        .tips-info-vip {
          &::after {
            right: 153px;
          }
        }
      }
      .tips-info {
        &::after {
          top: 3px;
          right: 100px;
          left: auto;
        }
        .tips-info-txt {
        }
      }
      .tips-info-vip {
        &::after {
          right: 105px;
          left: auto;
        }
      }
    }

    .header-close {
      display: none;
    }
  }
}
