.rem(@px,@attr: width) {
    @val: @px/37.5;
    @{attr}: ~'@{val}rem';
  }
.match-page{
	position:fixed;
	height: 100%;
	width:100%;
	left:0;
	top:0;
	z-index:120;
	background: url(~@/assets/img/videomatchbg3-14.jpg) center center no-repeat;
	background-size: cover;

	.my-video-bg{
		position: absolute;
		opacity: .2;
		width:100%;
		height:100%;
		z-index:1;
	}



	.btn-cancel{
		position:absolute;
		.rem(15, right);
		.rem(15, top);
		font-weight:bold;
		.rem(14, font-size);
		.rem(32, width);
		.rem(32, height);
		color:#000;
		background:#fff;
		border-radius: 50%;
		z-index:20;
	}


	.mc-box{
		position: absolute;
		width:100%;
		height:100%;
		z-index:4;
		.the-cards{
			height: 320px;
			position: relative;
			width:540px;
			.the-video{
				position:absolute;
				z-index:12;
				width: 210px;
				height:320px;
				background:#000;
				border-radius: 16px;
				overflow: hidden;
				box-shadow: 0 0 20px 10px rgba(0,0,0,1);
				border:solid 2px #FFD900;
				box-sizing: border-box;
				.status{
					position:absolute;
					left:0;
					top:0;
					background:rgba(0,0,0,.65);
					border-radius: 0 0 10px 0;
					color:#23FE98;
					font-style: italic;
					padding: 2px 10px 2px 26px;
					&::after{
						content: '';
						position: absolute;
						left:10px;
						top:6px;
						width:10px;
						height:10px;
						background:linear-gradient(141deg, #70D6F6 0%, #10FF5C 100%);
						border-radius: 50%;
						box-sizing: border-box;
						border:solid 1px #fff;
					}
				}
				.load-cover{
					position: absolute;
					width: 100%;
					height:100%;
					z-index:2;
					background:url(~@/assets/img/img-v-loading.png) center no-repeat;
					background-size:120px auto;
					animation: flowAni 2s infinite;
				}
				video{
					width: 100%;
					height:100%;
					object-fit: cover;
				}
			}
			.ocard{
				width: 210px;
				height:320px;
				background:#000;
				border-radius: 16px;
				overflow: hidden;
				box-shadow: 0 0 20px 10px rgba(0,0,0,1);
				display: none;
				box-sizing: border-box;
				&.prev,&.next{
					transform: scale(.8);
					display: block;
					position: absolute;
					z-index:2;
					opacity: .5;
					.the-img{
						filter: blur(5px);
					}
				}
				&.next{
					left:62%;
				}
				&.prev{
					left:0;
				}
				&.cur{
					display: block;
					transform: scale(1) translateX(-50%);
					position: absolute;
					left:50%;
					top:0;
					border:solid 2px #FFD900;
					z-index:10;
				}
				.the-img {
					height:100%;
					img{
						display:block;
						height:100%;
						width:100%;
						object-fit: cover;
					}
				}
			}
			&.play{
				.ocard{

					&.prev{
						animation: prevAni .2s both;
					}
					&.cur{
						animation: curAni .2s both;
					}
					&.next{
						animation: nextAni .2s both;
						.the-img{
							animation: fadeOut .2s both;
						}
					}
				}
			}
		}
		.host-detail-box{
			height: 140px;
		}
		.the-detail{
			color:#fff;
			.the-name{
				font-size:24px;
				font-weight:bold;
				padding:30px 0 10px;
			}
			.the-info{
				padding-bottom:10px;
				.oi{
					display:inline-block;
					padding:0 10px;
					border-right:solid 1px rgba(255,255,255,.2);
					&:last-child{
						border:0;
					}
				}
			}
			.the-tags{
				padding:10px 0 20px;
			}
		}
		.the-actions{
			padding-top:20px;
			height:140px;
			.m-btn{
				width: 240px;
				margin:6px 0;
				height: 56px;
				color: #000;
				.ico{
					margin:0 10px;
					font-size:18px;
				}
				&.next{
					background:transparent;
					border:solid 1px rgba(255,255,255,.7);
					color:#fff;
				}
				&.call{
					animation: callIconAni 2s infinite;
				}
			}

		}
		.the-connect{
			color:#FFD900;
			font-size:14px;
			padding: 30px 0;
			height: 100px;

		}
	}

}


@keyframes curAni {
		0%{
			left:50%;
			transform: scale(1) translateX(-50%);
			opacity: 1;
			z-index:1;
		}
		100%{
			left: 0;
			transform: scale(0.8) translateX(0);
			opacity: 0.5;
			z-index:1;
		}
}


@keyframes nextAni {
	0%{
		left:62%;
		transform: scale(0.8) translateX(0);
		opacity: 0.5;
	}
	100%{
		left: 50%;
		transform: scale(1) translateX(-50%);
		opacity: 1;
	}
}

@keyframes prevAni {
	0%{
		left: 0;
		transform: scale(0.8) translateX(0);
		opacity: 0.5;
	}
	100%{
		left: 0;
		transform: scale(0)  translateX(0);
		opacity: 0;
	}
}


@media screen and(max-width: 680px) {
	.match-page{
		position:fixed;
		height: 100%;
		width:100%;
		left:0;
		top:0;
		z-index:120;

		.mc-box{
			.the-cards{
				.rem(214, height);
				.rem(365, width);
				.the-video{
					.rem(214, height);
					.rem(135, width);
					border-radius: 10px;

					.status{
						padding: 2px 6px 2px 24px;
						&::after{
							left:9px;
							width:10px;
							height:10px;
						}
					}
					.load-cover{
						background-size:80px auto;
					}
					video{
						width: 100%;
						height:100%;
						object-fit: cover;
					}
				}
				.ocard{
					.rem(214, height);
					.rem(135, width);
					border-radius: 10px;
				}
			}
			.host-detail-box{
				.rem(130, height);

			}
			.the-detail{
				.the-name{
					.rem(16, font-size);
				}
				.the-tags{
					.rem(10, padding-bottom);
				}
			}
			.the-actions{
				.m-btn{
					margin: 6px 0;
					width: 200px;
					.rem(234, width);
					.rem(45, height);
					.rem(13, font-size);
				}
	
			}
		}

	
	}
}

