@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?f9dnaa');
  src:  url('./icomoon.eot?f9dnaa#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?f9dnaa') format('truetype'),
    url('./icomoon.woff?f9dnaa') format('woff'),
    url('./icomoon.svg?f9dnaa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-heartjump:before {
  content: "\e942";
}

.icon-discover:before {
  content: "\e93f";
}
.icon-video3:before {
  content: "\e93d";
}
.icon-menu:before {
  content: "\e93c";
}
.icon-user:before {
  content: "\e93b";
}
.icon-doc:before {
  content: "\e92e";
}
.icon-friend:before {
  content: "\e937";
}
.icon-saft:before {
  content: "\e938";
}
.icon-transform:before {
  content: "\e939";
}
.icon-video2:before {
  content: "\e93a";
}
.icon-refresh:before {
  content: "\e92f";
}
.icon-addF:before {
  content: "\e930";
}
.icon-cart:before {
  content: "\e931";
}
.icon-exit:before {
  content: "\e932";
}
.icon-font:before {
  content: "\e934";
}
.icon-helpnew:before {
  content: "\e935";
}
.icon-notify:before {
  content: "\e936";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-send:before {
  content: "\e927";
}
.icon-add:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e902";
}
.icon-cross:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e907";
}
.icon-face:before {
  content: "\e90a";
}
.icon-hangup:before {
  content: "\e90b";
}
.icon-lang:before {
  content: "\e90c";
}
.icon-message:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90f";
}
.icon-person:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e916";
}
.icon-picture:before {
  content: "\e917";
}
.icon-play:before {
  content: "\e91a";
}
.icon-setting:before {
  content: "\e91d";
}
.icon-thumbup-line:before {
  content: "\e922";
}
.icon-topic:before {
  content: "\e923";
}
.icon-video:before {
  content: "\e92c";
}
.icon-zoom:before {
  content: "\e92d";
}
.icon-refresh2:before {
  content: "\e933";
}
.icon-block:before {
  content: "\e904";
}
.icon-boy:before {
  content: "\e905";
}
.icon-clear:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e908";
}
.icon-drop-down:before {
  content: "\e909";
}
.icon-girl:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e911";
}
.icon-help:before {
  content: "\e912";
}
.icon-location-line:before {
  content: "\e913";
}
.icon-location:before {
  content: "\e914";
}
.icon-lock:before {
  content: "\e915";
}
.icon-mike-mute:before {
  content: "\e918";
}
.icon-mike:before {
  content: "\e919";
}
.icon-mute:before {
  content: "\e91b";
}
.icon-novideo:before {
  content: "\e91c";
}
.icon-replace:before {
  content: "\e91e";
}
.icon-report:before {
  content: "\e91f";
}
.icon-right:before {
  content: "\e920";
}
.icon-search:before {
  content: "\e921";
}
.icon-star:before {
  content: "\e924";
}
.icon-thumbup:before {
  content: "\e925";
}
.icon-unvisible:before {
  content: "\e926";
}
.icon-visible:before {
  content: "\e928";
}
.icon-volume:before {
  content: "\e929";
}
.icon-warn:before {
  content: "\e92a";
}
.icon-warn2:before {
  content: "\e92b";
}

.icon-card .path1:before {
  content: "\e93e";
  color: rgb(255, 255, 255);
  opacity: 0.44;
}
.icon-card .path2:before {
  content: "\e940";
  margin-left: -0.9638671875em;
  color: rgb(255, 255, 255);
}

.icon-wall:before {
  content: "\e941";
}
