export default {
  1: 'Music',
  2: 'Dance',
  3: 'Yoga',
  4: 'Cricket',
  5: 'Party',
  6: 'Fashion',
  7: 'Shopping',
  8: 'Photography',
  9: 'Movies',
  10: 'Travel',
  11: 'Food',
  12: 'Coffee',
  13: 'Sports',
  14: 'Dog',
  15: 'Cat',
  16: 'Beauty',
  17: 'Camping',
  18: 'Reading',
  19: 'Cooking',
  20: 'Football',
  21: 'Pets'
};
