export default {
  1: 'Música',
  2: 'Baile',
  3: 'Yoga',
  4: 'Grillo',
  5: 'Fiesta',
  6: 'Moda',
  7: 'Compras',
  8: 'Fotografía',
  9: 'Películas',
  10: 'Viaje',
  11: 'Alimento',
  12: 'Café',
  13: 'Deportes',
  14: 'Perro',
  15: 'Gato',
  16: 'Belleza',
  17: 'Cámping',
  18: 'Lectura',
  19: 'Cocinando',
  20: 'Fútbol',
  21: 'Mascotas',
};
