export default {
  1: 'Musique',
  2: 'Danse',
  3: 'Yoga',
  4: 'Cricket',
  5: 'Fête',
  6: 'Mode',
  7: 'Shopping',
  8: 'Photographie',
  9: 'Cinéma',
  10: 'Voyages',
  11: 'Gastronomie',
  12: 'Café',
  13: 'Sport',
  14: 'Chien',
  15: 'Chat',
  16: 'Beauté',
  17: 'Camping',
  18: 'Lecture',
  19: 'Cuisine',
  20: 'Football',
  21: 'Animaux de compagnie',
};
