export default {
  1: 'Musik',
  2: 'Menari',
  3: 'Yoga',
  4: 'Jangkrik',
  5: 'Berpesta',
  6: 'Mode',
  7: 'Belanja',
  8: 'Fotografi',
  9: 'Film',
  10: 'Bepergian',
  11: 'Makanan',
  12: 'Kopi',
  13: 'Olahraga',
  14: 'Anjing',
  15: 'Kucing',
  16: 'Kecantikan',
  17: 'Berkemah',
  18: 'Membaca',
  19: 'Memasak',
  20: 'Sepak bola',
  21: 'Hewan peliharaan',
};
