export default {
  1: 'Musica',
  2: 'Ballo',
  3: 'Yoga',
  4: 'Cricket',
  5: 'Festa',
  6: 'Moda',
  7: 'Shopping',
  8: 'Fotografia',
  9: 'Film',
  10: 'Viaggio',
  11: 'Cibo',
  12: 'Caffè',
  13: 'Sport',
  14: 'Cani',
  15: 'Gatti',
  16: 'Bellezza',
  17: 'Campeggio',
  18: 'Lettura',
  19: 'Cucina',
  20: 'Calcio',
  21: 'Animali domestici',
};
