export default {
  1: 'Muzik',
  2: 'Dansa',
  3: 'Yoga',
  4: 'Kriket',
  5: 'Parti',
  6: 'Fesyen',
  7: 'Beli-belah',
  8: 'Fotografi',
  9: 'Filem',
  10: 'Melancong',
  11: 'Makanan',
  12: 'Kopi',
  13: 'Sukan',
  14: 'Anjing',
  15: 'Kucing',
  16: 'Kecantikan',
  17: 'Berkhemah',
  18: 'Membaca',
  19: 'Memasak',
  20: 'Bola Sepak',
  21: 'Haiwan',
};
