export default {
  1: 'Muziek',
  2: 'Dans',
  3: 'Yoga',
  4: 'Krekel',
  5: 'Partij',
  6: 'Mode',
  7: 'Winkelen',
  8: 'Fotografie',
  9: 'Films',
  10: 'Reis',
  11: 'Voedsel',
  12: 'koffie',
  13: 'Sport',
  14: 'Hond',
  15: 'Kat',
  16: 'Schoonheid',
  17: 'Camping',
  18: 'Lezing',
  19: 'Koken',
  20: 'Voetbal',
  21: '',
};
