export default {
  1: 'Música',
  2: 'Dança',
  3: 'Ioga',
  4: 'Grilo',
  5: 'Partido',
  6: 'Moda',
  7: 'Compras',
  8: 'Fotografia',
  9: 'Filmes',
  10: 'Viagem',
  11: 'Comida',
  12: 'Café',
  13: 'Esportes',
  14: 'Cão',
  15: 'Gato',
  16: 'Beleza',
  17: 'Acampamento',
  18: 'Leitura',
  19: 'Cozinhando',
  20: 'Futebol',
  21: 'animais de estimação',
};
