export default {
  1: 'Musik',
  2: 'Dans',
  3: 'Yoga',
  4: 'Cricket',
  5: 'Fest',
  6: 'Mode',
  7: 'Shopping',
  8: 'Fotografering',
  9: 'Filmer',
  10: 'Resor',
  11: 'Mat',
  12: 'Kaffe',
  13: 'Sport',
  14: 'Hund',
  15: 'Katt',
  16: 'Skönhet',
  17: 'Camping',
  18: 'Läsning',
  19: 'Matlagning',
  20: 'Fotboll',
  21: 'Husdjur'
};
