export default {
  1: 'Müzik',
  2: 'Dans',
  3: 'Yoga',
  4: 'Kriket',
  5: 'Parti',
  6: 'Moda',
  7: 'Alışveriş',
  8: 'Fotoğrafçılık',
  9: 'Filmler',
  10: 'Yolculuk',
  11: 'Gıda',
  12: 'Kahve',
  13: 'Spor Dalları',
  14: 'Köpek',
  15: 'Kedi',
  16: 'Güzellik',
  17: 'Kamp yapmak',
  18: 'Okuma',
  19: 'Yemek pişirme',
  20: 'Futbol',
  21: 'Evcil hayvanlar',
};
