.random-page {
	background: #000;
	color: #000;

	.header-logo {
		background: #000;
		margin: 20px 0 10px 0;
		padding-bottom: 10px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 110px;
			height: 40px;
			line-height: 60px;
		}
	}

	.container {
		width: 100%;
		flex: 0 0 auto;
		position: relative;
		margin: 0 auto;
		max-width: 925px;
		display: flex;
	
		.square-img {
			position: relative;
			margin-left: 100px;
			margin-top: 50px;
			.top {
				position: relative;
				.hi {
					width: 200px;
					position: absolute;
					top: 0;
					left: -100px;
				}
			}
			.animated {
				position: absolute;
				top: 0;

				img {
					width: 300px;
				}
			}

			.animated1 {
				z-index: 9;
				animation: fadeOutRight 6s linear infinite;
			}

			.animated2 {
				z-index: 8;
				transform: scale(0.8);
				opacity: 0;
				animation: fadeOutRight 6s 2s infinite;
			}

			.animated3 {
				z-index: 7;
				opacity: 0;
				animation: fadeOutRight 6s 4s infinite;
			}

		}

		.section-l {
			width: 500px;

			.down-box {
				margin-bottom: 40px;
				display: flex;

				a {
					display: inline-block;
					width: 130px;
					height: 40px;
					background: #4A456D;
					border-radius: 6px;
					margin-right: 20px;
					line-height: 40px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					text-decoration: none;
					padding-right: 5px;

					img {
						margin-right: 10px;
					}

					.livu-logo {
						width: 60px;
					}
				}
			}
		}
	}

	.section {
		background: #DDD8FF;

		&::before {
			clear: both;
			content: '';
			height: 0;
			width: 100%;
		}
	}

	.s-title {
		font-size: 42px;
		font-weight: bold;
		line-height: 62px;
		font-family: Futura-Bold, Futura;
		color: #0E0C1E;
		margin: 40px 0;
	}

	.s-desc {
		margin-bottom: 70px;
		p {
			font-size: 14px;
			font-family: Futura-Medium, Futura;
			font-weight: 500;
			color: #0E0C1E;
			line-height: 19px;
		}
	}

	.random-page-content {
		background: #000;
		margin-top: 100px;
		color: #DDD8FF;
		.tags-text {
			.s-desc {
				margin-bottom: 240px;
			}
		}
		.con-txt {
			text-align: center;

			.s-title {
				color: #DDD8FF;
			}

			.s-desc {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				p {
					font-size: 15px;
					font-family: Futura-Medium, Futura;
					font-weight: 500;
					color: #DDD8FF;
					line-height: 20px;
					max-width: 925px;
					text-align: left;
				}
			}
		}

		.con-num {
			height: 700px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			img{
				display:block;
			 }
			.bg-down {
				margin-left: 10px;
				display: inline-block;
				animation: to-top 20s infinite linear;
			}

			.bg-up {
				margin-left: 10px;
				animation: to-down 20s infinite linear;
			}

			.num-bg {
				position: absolute;
				z-index: 1;
				background: linear-gradient(180deg, #000000 0%, rgba(10,7,15,0.8) 59%, #000000 100%);
				transition: opacity .2s;
				width: 100%;
				height: 101%;
				left: 0;
				top: 0;
			}

			.active-number {
				padding: 90px 0 30px;
				text-align: center;
				position: absolute;
				top: 30%;
				left: 0;
				width: 100%;
				box-sizing: border-box;
				z-index: 2;

				.num {
					font-size: 82px;
					font-family: Futura-Bold, Futura;
					font-weight: bold;
					color: #FFFFFF;
					line-height: 108px;
					background: linear-gradient(130deg, #91A7FF 0%, #C84BFF 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}

				.slogn {
					font-size: 30px;
					font-family: Futura-Medium, Futura;
					font-weight: 500;
					color: #DDD8FF;
					line-height: 40px;
				}
			}
		}

		.video-img {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.random-page-video {
		background: #DDD8FF;

		.random-page-video-content {
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 925px;
			display: flex;
			.content-text {
				position: relative;
				top: -150px;
				margin-right: 20px;
			}
			.herest-bg {
				position: relative;
				width: 360px;
			}

			.herest {
				width: 325px;
				position: absolute;
				left: 18px;
				top: 65px;
				animation: 2.5s cubic-bezier(0.175, 0.885, 0.35, 1.5) 0.3s infinite normal none running round-rule
			}
			.zan {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
				animation: 2.5s linear 0.3s infinite normal none running zan;
			}
			.close {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
				animation: 2.5s linear 1.55s infinite normal none running zan;
			}
		}

		.con-txt {
			text-align: center;

			.s-title {
				color: #000;
				margin: 10px 0;
				text-align: left;
			}

			.s-desc {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;

				p {
					font-size: 15px;
					font-family: Futura-Medium, Futura;
					font-weight: 500;
					color: #000;
					line-height: 20px;
					max-width: 925px;
					text-align: left;
				}
			}
		}

		.footer {
			overflow: hidden;
			.bg-left {
				overflow: hidden;
				float:left;
				white-space: nowrap;
				animation: to-right 30s infinite linear;
			}
		}
	}

	.random-page-text {
		background: #000;

		.content {
			display: flex;
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 925px;
			.con-top {
				margin-top: 50px;
			}
			.con-txt {
				text-align: center;
				.s-title {
					color: #DDD8FF;
				}

				.s-desc {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					p {
						font-size: 15px;
						font-family: Futura-Medium, Futura;
						font-weight: 500;
						color: #DDD8FF;
						line-height: 20px;
						max-width: 925px;
						text-align: left;
						margin-bottom: 10px;
					}
				}
			}
		}

		.content-txt {
			background: url(~@/assets/img/seo/bottom-bg.png) center no-repeat;
			background-size: 100%;

			.con-txt {
				.title {
					display: flex;
					justify-content: center;
					align-items: center;

					.s-title {
						color: #DDD8FF;
						max-width: 925px;
						text-align: left;
					}
				}

				.s-desc {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-bottom: 0;
					padding-bottom: 50px;

					.br {
						margin-bottom: 10px;
					}
					h3 {
						text-align: left;
						font-size: 17px;
						color: #DDD8FF;
					}
					p {
						font-size: 15px;
						font-family: Futura-Medium, Futura;
						font-weight: 500;
						color: #DDD8FF;
						line-height: 20px;
						max-width: 925px;
						text-align: left;
						margin-bottom: 10px;

						string {
							text-align: left;
							font-size: 17px;
						}
					}
				}
			}
		}
	}

	.random-page-footer {
		background: #1B1929;

		.random-footer {
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 925px;
			display: flex;
		}

		.footer-logo {
			padding: 30px 0;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 150px;
				height: 60px;
				line-height: 60px;
			}
		}

		.footer-link {
			color: #fff;
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 925px;
			display: flex;
			flex-direction: column;

			a {
				color: #AE93EF;
			}

			.link-top {
				margin-bottom: 10px;
			}
		}

		.footer-btn {
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 925px;
			display: flex;
			margin-top: 20px;

			.down-box {
				margin-bottom: 40px;
				display: flex;

				a {
					display: inline-block;
					width: 130px;
					height: 40px;
					background: #4A456D;
					border-radius: 6px;
					margin-right: 20px;
					line-height: 40px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					text-decoration: none;
					padding-right: 5px;

					img {
						margin-right: 10px;
					}

					.livu-logo {
						width: 60px;
					}
				}
			}
		}
	}
}
@keyframes to-top {
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(-50%)
	}
 }
 @keyframes to-down {
	0%{
		transform: translateY(-50%);
	}
	100%{
		transform: translateY(0%)
	}
 }
 @keyframes to-right {
	0%{
		transform: translateX(-50%);
	}
	100%{
		transform: translateX(0)
	}
 }

@keyframes zan {
	0% {
    opacity: 0;
	}
	40% {
			opacity: 0;
	}
	50% {
			opacity: 1;
	}
	90% {
			opacity: 1;
	}
	100% {
			opacity: 0;
	}
}
@-webkit-keyframes fadeOutRight {
	0% {
		opacity: 0;
		transform: scale(0.8) translateX(0);
	}

	10% {
		opacity: 1;
		transform: scale(1) translateX(0);
	}

	35% {
		opacity: 1;
		transform: scale(1) translateX(0);
	}

	50% {
		opacity: 0;
		transform: translateX(100%)
	}

	100% {
		opacity: 0;
	}
}

@keyframes round-rule {
	0% {
    transform: translateX(0) rotate(-6deg);
	}
	40% {
			transform: translateX(0) rotate(-6deg);
	}
	50% {
			transform: translateX(0) rotate(6deg);
	}
	90% {
			transform: translateX(0) rotate(6deg);
	}
	100% {
			transform: translateX(0) rotate(-6deg);
	}
}

@media screen and(max-width: 680px) {
	.random-page {
		.container {
			width: 100%;
			flex: 0 0 auto;
			position: relative;
			margin: 0 auto;
			max-width: 680px;
			display: flex;
			flex-direction: column;
			.square-img {
				position: relative;
				margin-left: 23%;
				height: 300px;
				.animated {
					position: absolute;
					top: 0;

					img {
						width: 300px;
					}
				}

				.animated1 {
					z-index: 9;
					animation: fadeOutRight 6s linear infinite;
				}

				.animated2 {
					z-index: 8;
					transform: scale(0.8);
					opacity: 0;
					animation: fadeOutRight 6s 2s infinite;
				}

				.animated3 {
					z-index: 7;
					opacity: 0;
					animation: fadeOutRight 6s 4s infinite;
				}

			}

			.section-l {
				width: 100%;
				.s-title {
					text-align: center;
					margin: 20px 0;
					font-size: 30px;
				}
				.s-desc {
					padding: 0 30px;
					margin-bottom: 30px;
				}
				.down-box {
					margin-bottom: 20px;
					display: flex;
					justify-content: center;
					a {
						display: inline-block;
						width: 100px;
						height: 34px;
						background: #4A456D;
						border-radius: 6px;
						margin-right: 20px;
						line-height: 38px;
						text-align: center;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #fff;
						text-decoration: none;
						padding-right: 5px;

						img {
							margin-right: 5px;
							width: 20px;
						}

						.livu-logo {
							width: 40px;
						}
					}
					a:nth-child(3){
						margin-right: 0px;
					}
				}
			}
		}
		.random-page-content {
			margin-top: 210px;
			.con-num {
				height: 400px;
				.bg-down {
					margin-left: 5px;
					display: inline-block;
					animation: to-top 20s infinite linear;
				}
	
				.bg-up {
					margin-left: 5px;
					animation: to-down 20s infinite linear;
				}
				img{
					width: 80px;
				}
				.active-number {
					padding: 0px 0 30px;
					.num {
						font-size: 52px;
					}
					.slogn {
						font-size: 30px;
					}
				}
			}
			.video-img {
				img{
					width: 400px;
				}
			}
			.s-title{
				font-size: 35px;
				text-align: left;
				padding: 0 30px;
				line-height: 45px;
			}
			.s-desc {
				padding: 0 30px;
			}
		}
		.random-page-video {
			.random-page-video-content {
				flex-direction: column;
				.content-text {
					margin: 0 auto;
					margin-bottom: -100px;
					.herest-bg {
						width: 300px;
					}
					.herest {
						width: 274px;
						left: 14px;
            top: 54px;
					}
				}
			}
			.footer {
				overflow: hidden;
				.bg-left {
					overflow: hidden;
					float:left;
					white-space: nowrap;
					animation: to-right 30s infinite linear;
				}
			}
			.con-txt {
				.s-title{
					font-size: 35px;
					text-align: left !important;
					padding: 0 30px;
					line-height: 45px;
				}
				.s-desc {
					padding: 0 30px;
					padding-bottom: 20px;
				}
				.height-desc {
					padding-bottom: 130px;
				}
			}
		}
		.random-page-text {
			.content {
				flex-direction: column;

				.content-img {
					position: relative;
					top: -130px;
					text-align: center;
					img {
						width: 400px;
					}
				}
				.con-txt {
					position: relative;
					top: -130px;
					.s-title{
						font-size: 35px;
						text-align: left !important;
						padding: 0 30px;
						line-height: 45px;
					}
					.s-desc {
						padding: 0 30px;
					}
				}
			}
			.content-txt {
				.con-txt {
					position: relative;
					top: -180px;
					margin-bottom: -150px;
					.s-title{
						font-size: 35px;
						text-align: left !important;
						padding: 0 30px;
						line-height: 45px;
					}
					.s-desc {
						padding: 0 30px;
					}
				}
			}
		}
		.random-page-footer {
			padding-left: 30px;
			.footer-btn {
							.down-box {
				margin-bottom: 20px;
				display: flex;
				justify-content: center;
				a {
					display: inline-block;
					width: 92px;
					height: 30px;
					background: #4A456D;
					border-radius: 6px;
					margin-right: 20px;
					line-height: 38px;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					text-decoration: none;
					padding-right: 5px;

					img {
						margin-right: 5px;
						width: 20px;
					}

					.livu-logo {
						width: 33px;
					}
				}
				a:nth-child(3){
					margin-right: 0px;
				}
			}
			}
		}
	}

}
@media screen and(max-width: 400px) {
	.random-page {
		.container {
			.square-img {
				position: relative;
				margin-left: 20%;
				height: 300px;
				.animated {
					position: absolute;
					top: 0;
	
					img {
						width: 250px;
					}
				}
			}
		}
		.random-page-text {
			.content {
				flex-direction: column;

				.content-img {
					position: relative;
					top: -130px;
					text-align: center;
					img {
						width: 300px;
					}
				}
			}
		}
	}
	
}