export default {
  story: 'القصة',
  message: 'رسالة',
  online: 'متصلة',
  cancel: 'إلغاء',
  confirm: 'تأكيد',
  accept: 'قبول',
  popular: 'مشهورة',
  using: 'يتم استخدام...',
  use: 'استخدم',
  refuse: 'أرفض',
  rate: 'قيّم',
  feedback: 'التعليقات',
  required: 'مطلوب',
  more: 'المزيد',
  next: 'التالى',
  rescreen: 'تغيير الفلتر',
  reload: 'حاول مجدداً',
  age: 'العمر',
  male: 'ذكر',
  female: 'أنثى',
  agree: 'موافق',
  loading: 'جار التحميل...',
  save: 'احفظ',
  audio: 'صوت',
  backstage: 'الخلفية',
  back: 'عودة',
  pics: 'صور',
  beauty: 'المظهر',
  filter: 'مرشح',
  sticker: 'ملصق',
  makeup: 'المكياج',
  nothing: 'لا شيء',
  off: 'لا شيء',
  clear: 'امسح',
  featured: 'متميزة',
  favourites: 'المفضلة',
  question: 'سؤالك',
  setting: 'إعدادات',
  capture: 'التقاط صورة',
  album: 'أختر',
  connected: 'متصل',
  matching: 'جارٍ البحث عن صديق لك ...',
  connecting: 'يتم الاتصال...',
  delete: 'احذف',
  yestoday: 'أمس',
  copy: 'نسخ',
  answer: 'أجب',
  ok: 'حسنًا',
  pay: 'شراء',
  friends: 'أصدقاء',
  me: 'أنا',
  comments: 'قيّمنا',
  blacklist: 'الحسابات المحظورة',
  account: 'الحساب',
  logout: 'قم بتسجيل الخروج',
  country: 'البلد',
  language: 'اللغة',
  version: 'الإصدار',
  report: 'أبلغ عن',
  block: 'حظر',
  explore: 'استكشف',
  history: 'السجل',
  discover: 'اكتشف',
  active: 'نشط',
  notification: null,
  attention: 'الانتباه',
  stars: null,
  close: 'إغلاق',
  add: 'إضافة',
  complaint: 'شكوى',
  purchase: 'شراء',
  verified: null,
  diamonds: null,
  gifts: null,
  coins: 'عملة',
  free: 'مجاني',
  edit: 'تحرير',
  introduce: null,
  verify: null,
  discard: 'تجاهل',
  reason1: 'أنا لا أعرف كيفية استخدام GoMeet',
  reason2: 'لا يمكنني التطابق مع الفتيات',
  reason3: 'لم أجد أي شخص مثير للاهتمام على التطبيق',
  reason4: 'أنا قلق بشأن القضايا المرتبطة بالخصوصية',
  reason5: 'أتلقى إشعارات كثيرة جدًا',
  reason6: 'سلوك غير لائق من أعضاء المجتمع',
  understand: 'أفهم',
  store: 'المتجر',
  invite: 'دعوة',
  pornography: 'إباحية',
  goddess: 'LivMate',
  offline: 'غير متصلة',
  recover: 'استعادة',
  open: 'افتح',
  waiting: 'قيد الانتظار',
  send: 'لقد أرسلت',
  thanks: 'شكرا',
  income: 'إشعارات الواردة',
  forward: 'ابدأ',
  receive: 'استلم',
  received: 'تم الاستلام',
  level: 'المستوى',
  day: 'اليوم {num}',
  desc: 'السيرة الذاتية',
  interests: 'الاهتمامات:',
  representation: 'مناشدة',
  discovery: 'اكتشف',
  integral: 'نقاط',
  sign: 'تسجيل',
  signed: 'تم تسجيل الوصول',
  exchange: 'استبدل نقاطك',
  reply: 'حاول مرة أخرى',
  faq: 'أسئلة متكررة',
  reward: '{num} مكافأة',
  search: 'ابحث',
  location: 'الموقع',
  camera: 'الكاميرا',
  buy: 'اشتر',
  finish: 'أنهي',
  friend: 'صديق',
  hangup: null,
  title: null,
  disagree: null,
  password: 'كلمه المرور',
  yes: 'نعم',
  no: 'لا',
  refresh: 'تحديث',
  addFriend: null,
  facebook: null,
  about: null,
  random: 'دردشة فيديو عشوائية',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
