export default {
  story: null,
  message: 'Μήνυμα',
  online: 'Σε σύνδεση',
  cancel: 'Ακύρωση',
  confirm: 'Επιβεβαίωση',
  accept: 'Αποδοχή',
  popular: null,
  using: null,
  use: null,
  refuse: null,
  rate: 'Αξιολόγηση',
  feedback: 'Ανατροφοδότηση',
  required: 'απαιτείται',
  more: null,
  next: 'Επόμενο',
  rescreen: 'Αλλαγή φίλτρου',
  reload: 'Δοκίμασε ξανά',
  age: 'Ηλικία',
  male: 'Άνδρας',
  female: 'Γυναίκα',
  agree: 'Συμφωνώ',
  loading: 'Φόρτωση…',
  save: 'Αποθήκευση',
  audio: 'Φωνή',
  backstage: 'φόντο',
  back: 'Πίσω',
  pics: 'Φωτογραφίες',
  beauty: null,
  filter: null,
  sticker: null,
  makeup: null,
  nothing: null,
  off: null,
  clear: null,
  featured: null,
  favourites: null,
  question: 'Η ερώτησή σου',
  setting: 'Ρυθμίσεις',
  capture: 'Βγάλε μια φωτογραφία',
  album: 'Επιλογή',
  connected: 'Συνδεδεμένο',
  matching: 'Εύρεση φίλου(ης)…',
  connecting: 'Σύνδεση',
  delete: 'Διαγραφή',
  yestoday: 'Χθες',
  copy: 'Αντιγραφή',
  answer: 'Απάντηση',
  ok: 'Εντάξει',
  pay: 'Αγορά',
  friends: 'Φίλοι',
  me: 'Εγώ',
  comments: 'Αξιολόγησέ μας',
  blacklist: 'Αποκλεισμένοι λογαριασμοί',
  account: 'Λογαριασμός',
  logout: 'Αποσύνδεση',
  country: 'Χώρα',
  language: 'Γλώσσα',
  version: 'Έκδοση',
  report: 'Αναφορά',
  block: 'Αποκλεισμός',
  explore: 'Εξερεύνηση',
  history: 'Ιστορικό',
  discover: 'Ανακάλυψη',
  active: 'Ενεργό',
  notification: 'Ειδοποίηση',
  attention: 'Προσοχή',
  stars: '%1$dαστέρια',
  close: 'Κλείσιμο',
  add: 'Προσθήκη',
  complaint: 'παράπονο',
  purchase: 'Αγορά',
  verified: 'Επαληθευμένο',
  diamonds: 'Διαμάντια',
  gifts: 'Δώρα',
  coins: 'Νομίσματα',
  free: 'Δωρεάν',
  edit: 'Επεξεργασία',
  introduce: 'Προσωπικό προφίλ',
  verify: 'Επαλήθευση',
  discard: 'Απόρριψη',
  reason1: 'Δεν μπορώ να καταλάβω πώς να χρησιμοποιήσω το GoMeet',
  reason2: 'Δεν ταιριάζει με τους σωστούς ανθρώπους',
  reason3: 'Η εφαρμογή δεν είναι αυτό που νόμιζα ότι θα ήταν',
  reason4: 'Ανησυχώ για θέματα προστασίας προσωπικών δεδομένων',
  reason5: 'Λαμβάνω πάρα πολλές ειδοποιήσεις',
  reason6: 'Ανάρμοστη συμπεριφορά από μέλη της κοινότητας',
  understand: 'Κατάλαβα',
  store: 'Κατάστημα',
  invite: 'Πρόσκληση',
  pornography: 'Πορνογραφία',
  goddess: 'LivMate',
  offline: 'Εκτός σύνδεσης',
  recover: 'Ανάκτηση',
  open: 'Άνοιγμα',
  waiting: 'Αναμονή',
  send: 'Στάλθηκε',
  thanks: 'Ευχαριστώ',
  income: 'Ειδοποιήσεις εισοδήματος',
  forward: 'Πήγαινε',
  receive: 'Λήψη',
  received: 'Ελήφθη',
  level: 'επίπεδο',
  day: 'Ημέρα {num}',
  desc: 'Περιγραφή',
  interests: 'Ενδιαφέροντα:',
  representation: 'έλξη',
  discovery: 'Ανακάλυψη',
  integral: 'Πόντοι',
  sign: 'Check-in',
  signed: 'Έγινε check-in',
  exchange: 'Εξαργύρωσε τους πόντους σου',
  reply: 'Δοκίμασε ξανά',
  faq: 'Συχνές ερωτήσεις',
  reward: 'ανταμοιβή {num}',
  search: 'Αναζήτηση',
  location: 'Τοποθεσία',
  camera: 'Κάμερα',
  buy: 'αγορά',
  finish: 'Τέλος',
  friend: 'Φίλος(η)',
  hangup: 'Κλείσιμο',
  title: 'τίτλος',
  disagree: 'Διαφωνώ',
  password: 'Κωδικός πρόσβασης',
  yes: 'Ναι',
  no: 'Όχι',
  refresh: 'Ανανέωση',
  addFriend: 'Προσθήκη φίλου',
  facebook: 'Facebook',
  about: 'Σχετικά με',
  random: null,
  share: 'Κοινοποίηση',
  photo: 'Φωτογραφία',
  twitter: 'Twitter',
  vk: 'VK',
  comment: 'Σχόλιο',
  installation: 'Εγκατάσταση',
  bestme: 'Bestme',
  blur: 'Θολούρα',
  underline: null,
  matches: 'Ταίρια'
};
