export default {
  story: 'Story',
  message: 'Message',
  online: 'online',
  cancel: 'Cancel',
  confirm: 'Confirm',
  accept: 'Accept',
  popular: 'Popular',
  using: 'Using...',
  use: 'use',
  refuse: 'Reject',
  rate: 'Rate',
  feedback: 'Feedback',
  required: 'required',
  more: 'More',
  next: 'Next',
  rescreen: 'Change filter',
  reload: 'Try again',
  age: 'Age',
  male: 'Male',
  female: 'Female',
  agree: 'Agree',
  loading: 'Loading...',
  save: 'Save',
  audio: 'Voice',
  backstage: 'background',
  back: 'Back',
  pics: 'Pics',
  beauty: 'Appearance',
  filter: 'Filter',
  sticker: 'Sticker',
  makeup: 'Makeup',
  nothing: 'None',
  off: 'None',
  clear: 'Clear',
  featured: 'Featured',
  favourites: 'Favourites',
  question: 'Your Question',
  setting: 'Settings',
  capture: 'Take a photo',
  album: 'Choose',
  connected: 'Connected',
  matching: 'Finding a friend for you…',
  connecting: 'Connecting',
  delete: 'Delete',
  yestoday: 'Yesterday',
  copy: 'Copy',
  answer: 'Answer',
  ok: 'OK',
  pay: 'Buy',
  friends: 'Friends',
  me: 'Me',
  comments: 'Rate Us',
  blacklist: 'Blocked Users',
  account: 'Account',
  logout: 'Log Out',
  country: 'Country',
  language: 'Language',
  version: 'Version',
  report: 'Report',
  block: 'Block',
  explore: 'Explore',
  history: 'History',
  discover: 'Discover',
  active: 'Active',
  notification: 'Notification',
  attention: 'Attention',
  stars: '%1$dstars',
  close: 'Close',
  add: 'Add',
  complaint: 'complaint',
  purchase: 'Buy',
  verified: 'Verified',
  diamonds: 'Diamonds',
  gifts: 'Gifts',
  coins: 'Coins',
  free: 'Free',
  edit: 'Edit',
  introduce: 'Personal profile',
  verify: 'Verify',
  discard: 'Discard',
  reason1: "I can't figure out how to use GoMeet",
  reason2: 'Not matching with the right people',
  reason3: 'App is not what I thought it would be',
  reason4: "I'm worried about privacy issues",
  reason5: 'I receive too many notifications',
  reason6: 'Inappropriate behavior from community members',
  understand: 'I understand',
  store: 'Store',
  invite: 'Invite',
  pornography: 'Pornography',
  goddess: 'LivMate',
  offline: 'offline',
  recover: 'Recover',
  open: 'Open',
  waiting: 'Waiting',
  send: 'Sent out',
  thanks: 'Thanks',
  income: 'Income Notices',
  forward: 'Go',
  receive: 'Receive',
  received: 'Received',
  level: 'level',
  day: 'Day {num}',
  desc: 'Bio',
  interests: 'Interests:',
  representation: 'appeal',
  discovery: 'Discover',
  integral: 'Points',
  sign: 'Check in',
  signed: 'Checked in',
  exchange: 'Redeem your points',
  reply: 'Try again',
  faq: 'FAQ',
  reward: 'reward {num}',
  search: 'Search',
  location: 'Location',
  camera: 'Camera',
  buy: 'buy',
  finish: 'Finish',
  friend: 'Friend',
  hangup: 'Hang Up',
  title: 'title',
  disagree: 'Disagree',
  password: 'Password',
  yes: 'Yes',
  no: 'No',
  refresh: 'Refresh',
  addFriend: 'Add Friend',
  facebook: 'Facebook',
  about: 'About GoMeet',
  random: 'Random Video Chat',
  share: 'Share',
  photo: 'Photo',
  twitter: 'Twitter',
  vk: 'VK',
  comment: 'Comment',
  installation: 'Install',
  bestme: 'Bestme',
  blur: 'Blur',
  underline: '',
  matches: 'Matches',
  busy: 'busy',
};
