export default {
  story: 'Historia',
  message: 'Mensaje',
  online: 'En línea',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  accept: 'Aceptar',
  popular: 'Popular',
  using: 'Usando...',
  use: 'Usar',
  refuse: 'Rechazar',
  rate: 'Puntuar',
  feedback: 'Comentarios',
  required: 'obligatorio',
  more: 'Más',
  next: 'Siguiente',
  rescreen: 'Cambiar el filtro',
  reload: 'Inténtalo de nuevo',
  age: 'Edad',
  male: 'Hombre',
  female: 'Mujer',
  agree: 'Aceptar',
  loading: 'Cargando...',
  save: 'Guardar',
  audio: 'Voz',
  backstage: 'fondo',
  back: 'Atrás',
  pics: 'Fotos',
  beauty: 'Apariencia',
  filter: 'Filtro',
  sticker: 'Pegatina',
  makeup: 'Maquillaje',
  nothing: 'Ninguno',
  off: 'Ninguno',
  clear: 'Borrar',
  featured: 'Incluido',
  favourites: 'Favoritas',
  question: 'Tu pregunta',
  setting: 'Ajustes',
  capture: 'Hacerse una foto',
  album: 'Seleccionar',
  connected: 'Conectado',
  matching: 'Buscando amistades para ti...',
  connecting: 'Conectando…',
  delete: 'Eliminar',
  yestoday: 'Ayer',
  copy: 'Copiar',
  answer: 'Contestar',
  ok: 'ACEPTAR',
  pay: 'Comprar',
  friends: 'Amigos',
  me: 'Yo',
  comments: 'Puntúanos',
  blacklist: 'Cuentas bloqueadas',
  account: 'Cuenta',
  logout: 'Cerrar sesión',
  country: 'País',
  language: 'Idioma',
  version: 'Versión',
  report: 'Denunciar',
  block: 'Bloquear',
  explore: 'Explorar',
  history: 'Historial',
  discover: 'Descubrir',
  active: 'Activo',
  notification: 'Notificación',
  attention: 'Aviso',
  stars: '%1$d estrellas',
  close: 'Cerrar',
  add: 'Añadir',
  complaint: 'queja',
  purchase: 'Comprar',
  verified: 'Verificado',
  diamonds: 'Diamantes',
  gifts: 'Regalos',
  coins: 'Monedas',
  free: 'Gratis',
  edit: 'Editar',
  introduce: 'Perfil personal',
  verify: 'Verificar',
  discard: 'Descartar',
  reason1: 'No sé cómo utilizar GoMeet',
  reason2: 'No encuentro personas compatibles',
  reason3: 'No es lo que esperaba',
  reason4: 'Me preocupa mi privacidad',
  reason5: 'Recibo demasiadas notificaciones',
  reason6: 'Comportamiento inapropiado de los miembros de la comunidad',
  understand: 'Entiendo',
  store: 'Tienda',
  invite: 'Invitar',
  pornography: 'Pornografía',
  goddess: 'LivMate',
  offline: 'Sin conexión',
  recover: 'Recuperar',
  open: 'Abrir',
  waiting: 'Esperando',
  send: 'Enviado',
  thanks: 'Gracias',
  income: 'Notificaciones de ingresos',
  forward: 'Ir',
  receive: 'Recibir',
  received: 'Recibido',
  level: 'Nivel',
  day: 'Día {num}',
  desc: 'Bio:',
  interests: 'Intereses:',
  representation: 'Recurrir',
  discovery: 'Descubrir',
  integral: 'Puntos',
  sign: 'Conectarse',
  signed: 'Conectado',
  exchange: 'Canjea tus puntos',
  reply: 'Inténtalo de nuevo',
  faq: 'P+F',
  reward: 'recompensa: {num}',
  search: 'Buscar',
  location: 'Ubicación',
  camera: 'Cámara',
  buy: 'comprar',
  finish: 'Terminar',
  friend: null,
  hangup: null,
  title: 'título',
  disagree: 'Discrepar',
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  random: 'Chat de vídeo al azar',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
