export default {
  story: 'Story',
  message: 'Message',
  online: 'En ligne',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  accept: 'Accepter',
  popular: 'Populaire',
  using: "En cours d'utilisation...",
  use: 'utiliser',
  refuse: 'Refuser',
  rate: 'Évaluer',
  feedback: 'Votre avis',
  required: 'Requis',
  more: 'Plus',
  next: 'Suivant',
  rescreen: 'Modifier le filtre',
  reload: 'Réessayer',
  age: 'Âge',
  male: 'Homme',
  female: 'Femme',
  agree: 'Accepter',
  loading: 'Chargement',
  save: 'Enregistrer',
  audio: 'Vocal',
  backstage: 'Arrière-plan',
  back: 'Précédent',
  pics: 'Photos',
  beauty: 'Apparence',
  filter: 'Filtre',
  sticker: 'Autocollant',
  makeup: 'Maquillage',
  nothing: 'Aucun',
  off: 'Aucune',
  clear: 'Effacer',
  featured: 'En vedette',
  favourites: 'Favoris',
  question: 'Votre question',
  setting: 'Réglages',
  capture: 'Prendre une photo',
  album: 'Choisir',
  connected: 'Connecté',
  matching: "Recherche d'ami pour vous...",
  connecting: 'Connexion',
  delete: 'Supprimer',
  yestoday: 'Hier',
  copy: 'Copier',
  answer: 'Répondre',
  ok: 'OK',
  pay: 'Acheter',
  friends: 'Amis',
  me: 'Moi',
  comments: 'Nous évaluer',
  blacklist: 'Comptes bloqués',
  account: 'Compte',
  logout: 'Déconnexion',
  country: 'Pays',
  language: 'Langue',
  version: 'Version',
  report: 'Signaler',
  block: 'Bloquer',
  explore: 'Explorer',
  history: 'Historique',
  discover: 'Découvrir',
  active: 'Actif',
  notification: 'Notification',
  attention: 'Attention',
  stars: '%1$d étoiles',
  close: 'Fermer',
  add: 'Ajouter',
  complaint: 'plainte',
  purchase: 'Acheter',
  verified: 'Vérifié',
  diamonds: 'Diamants',
  gifts: 'Cadeaux',
  coins: 'Pièces',
  free: 'Gratuit',
  edit: 'Modifier',
  introduce: 'Profil personnel',
  verify: 'Vérifier',
  discard: 'Abandonner',
  reason1: 'Je ne sais pas comment utiliser GoMeet',
  reason2: 'Je ne rencontre pas les bonnes personnes',
  reason3: "L'application ne correspond pas à ce à quoi je m'attendais",
  reason4: "Je m'inquiète au sujet de problèmes de confidentialité",
  reason5: 'Je reçois trop de notifications',
  reason6: 'Comportement inapproprié de la part de membres de la communauté',
  understand: 'Je comprends',
  store: 'Boutique',
  invite: 'Inviter',
  pornography: 'Pornographie',
  goddess: 'LivMate',
  offline: 'Hors ligne',
  recover: 'Récupérer',
  open: 'Ouvrir',
  waiting: 'En attente',
  send: 'Envoyé',
  thanks: 'Merci',
  income: 'Avis de revenus',
  forward: 'Commencer',
  receive: 'Recevoir',
  received: 'Reçu',
  level: 'niveau',
  day: 'Jour {num}',
  desc: 'Biographie',
  interests: "Centres d'intérêt :",
  representation: 'Recours',
  discovery: 'Découvrir',
  integral: 'Points',
  sign: "S'enregistrer",
  signed: 'Enregistré',
  exchange: 'Échanger vos points',
  reply: 'Réessayer',
  faq: 'FAQ',
  reward: null,
  search: 'Recherche',
  location: 'Lieu',
  camera: 'Caméra',
  buy: 'Acheter',
  finish: 'Terminer',
  friend: 'Ami',
  hangup: 'Raccrocher',
  title: null,
  disagree: 'Ne pas accepter',
  password: null,
  yes: 'Oui',
  no: null,
  refresh: 'Rafraîchir',
  addFriend: 'Ajouter un ami',
  facebook: null,
  about: null,
  random: 'Vidéo-chat aléatoire',
  share: 'Partager',
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: '',
  matches: null
};
