export default {
  story: 'סיפור',
  message: 'הודעה',
  online: 'מקוון',
  cancel: 'בטל',
  confirm: 'אשר',
  accept: 'קבל',
  popular: 'פופולרי',
  using: 'משתמש כעת',
  use: 'להשתמש',
  refuse: 'דחיה',
  rate: 'דירוג',
  feedback: 'משוב',
  required: 'נדרש',
  more: 'עוד',
  next: 'הבא',
  rescreen: 'שינוי המסנן',
  reload: 'נא לנסות שוב',
  age: 'גיל',
  male: 'זכר',
  female: 'נקבה',
  agree: 'מסכימ/ה',
  loading: 'טוען...',
  save: 'שמירה',
  audio: 'קול',
  backstage: 'רקע',
  back: 'חזרה',
  pics: 'תמונות',
  beauty: 'מראה',
  filter: 'מסנן',
  sticker: 'מדבקה',
  makeup: 'איפור',
  nothing: 'ללא',
  off: 'ללא',
  clear: 'מחיקה',
  featured: 'מומלצים',
  favourites: 'מועדפים',
  timing: null,
  exposure: null,
  question: null,
  setting: 'הגדרות',
  capture: 'צלם תמונה',
  album: 'בחר',
  connected: 'מחובר',
  matching: 'מחפש חבר עבורך...',
  connecting: 'מתחבר',
  delete: 'מחיקה',
  yestoday: 'אתמול',
  copy: 'העתק',
  answer: 'מענה',
  ok: 'אוקיי',
  pay: 'קנה',
  friends: 'חברים',
  me: 'אני',
  comments: 'דרגו אותנו',
  blacklist: 'רשימה שחורה',
  account: 'חשבון',
  logout: 'יציאה',
  country: 'מדינה',
  language: 'שפה',
  version: 'גירסה',
  report: 'דיווח',
  block: 'חסום',
  explore: 'התנסות',
  history: 'היסטוריה',
  discover: 'גילוי',
  active: 'פעיל',
  notification: null,
  attention: 'שים לב',
  stars: null,
  close: 'סגירה',
  add: 'לְהוֹסִיף',
  complaint: 'תלונה',
  purchase: 'קנה',
  verified: 'אומת',
  diamonds: 'יהלומים',
  gifts: 'מתנות',
  coins: 'מטבעות',
  free: 'חינם',
  edit: 'ערוך',
  introduce: 'פרופיל אישי',
  verify: 'אמת',
  discard: 'להשליך',
  reason1: 'אני לא מצליח להבין איך להשתמש ב-LivU',
  reason2: 'אין התאמה לאנשים הנכונים',
  reason3: 'האפליקציה היא לא כפי שציפיתי',
  reason4: 'אני חושש/ת מבעיות פרטיות',
  reason5: 'אני מקבל יותר מדי התראות',
  reason6: 'התנהגות בלתי הולמת של חברי הקהילה',
  understand: 'אני מבינ/ה',
  store: 'אחסן',
  invite: 'הזמן',
  pornography: 'פורנוגרפיה',
  goddess: 'LivMate',
  offline: 'לא מקוון',
  recover: 'שחזר',
  open: 'פתוחה',
  waiting: 'ממתין',
  send: 'נשלחה',
  thanks: 'תודה',
  income: 'הודעות רווחים',
  forward: 'קדימה',
  receive: 'לקבל',
  received: 'התקבל',
  level: 'רמה',
  day: 'יום {num}',
  desc: 'ביו',
  interests: 'תחומי עניין:',
  representation: 'ערעור',
  discovery: 'גילוי',
  integral: 'נקודות',
  sign: 'התחבר',
  signed: 'כבר התחבר',
  exchange: 'ממש את הנקודות שלך',
  reply: 'אנא נסה שוב',
  faq: 'שאלות נפוצות',
  reward: 'תגמול {num}',
  search: 'חיפוש',
  location: 'מיקום',
  camera: 'מצלמה',
  buy: 'קניה',
  finish: 'סיום',
  friend: 'חבר',
  hangup: 'נתק',
  title: 'כותרת',
  disagree: 'לא מסכים',
  password: 'סיסמה',
  yes: 'כן',
  no: 'לא',
  refresh: 'רענן',
  addFriend: 'הוסף חבר',
  facebook: null,
  about: null,
  random: 'שיחת וידאו אקראית',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
