export default {
  story: 'स्टोरी',
  message: 'संदेश',
  online: 'ऑनलाइन',
  cancel: 'रद्द करें',
  confirm: 'पुष्टि करें',
  accept: 'स्वीकार करें',
  popular: 'लोकप्रिय',
  using: 'उपयोग कर रहा है...',
  use: 'उपयोग',
  refuse: 'अस्वीकार',
  rate: 'मूल्यांकन',
  feedback: 'फीडबैक',
  required: 'आवश्यक',
  more: 'अधिक',
  next: 'अगला',
  rescreen: 'फ़िल्टर बदलें',
  reload: 'पुनः प्रयास करें',
  age: 'आयु',
  male: 'पुरूष',
  female: 'महिला',
  agree: 'सहमत',
  loading: 'लोड हो रहा है',
  save: 'सहेजें',
  audio: 'आवाज़',
  backstage: 'बैकग्राउंड',
  back: 'वापस',
  pics: 'चित्र',
  beauty: 'दिखावट',
  filter: 'फ़िल्टर',
  sticker: 'स्टीकर',
  makeup: 'मेकअप',
  nothing: 'कोई नहीं',
  off: 'कोई नहीं',
  clear: 'स्पष्ट',
  featured: 'िशेष रुप से प्रदर्शित',
  favourites: 'पसंदीदा',
  question: null,
  setting: 'सेटिंग',
  capture: 'एक फोटो खींचें',
  album: 'चुनें',
  connected: 'कनेक्ट हो गए',
  matching: 'उपयोगकर्ताओं को खोज रहे हैं',
  connecting: 'कनेक्ट हो रहा है',
  delete: 'हटाएं',
  yestoday: 'कल',
  copy: 'कॉपी करें',
  answer: 'उत्तर दें',
  ok: 'ओके',
  pay: 'खरीदें',
  friends: 'दोस्त',
  me: 'मुझे',
  comments: 'हमको रेट करें',
  blacklist: 'ब्लॉकलिस्ट',
  account: 'अकाउंट',
  logout: 'लॉग आउट',
  country: 'क्या आप हमें बताएंगे कि हम कैसे सुधार कर सकते हैं?',
  language: 'भाषा अभद्रता',
  version: 'संस्करण',
  report: 'रिपोर्ट करें',
  block: 'ब्लॉक करें',
  explore: 'अन्वेषण करना',
  history: 'इतिहास',
  discover: 'डिस्कवर',
  active: 'सक्रिय',
  notification: null,
  attention: 'कृपया ध्यान दें',
  stars: null,
  close: 'बंद करें',
  add: null,
  complaint: 'शिकायत करें',
  purchase: 'खरीदें',
  verified: 'सत्यापित',
  diamonds: 'हीरे',
  gifts: 'उपहार',
  coins: 'सिक्के',
  free: 'मुफ्त',
  edit: 'संपादन करें',
  introduce: 'व्यक्तिगत प्रोफाइल',
  verify: 'सत्यापन करें',
  discard: 'रद्द करें',
  reason1: 'मैं नहीं जानती/ता GoMeet कैसे उपयोग करें',
  reason2: 'सही लोगों के साथ मेल नहीं सका।',
  reason3: 'मुझे GoMeet पर कोई भी रूचिपूर्ण नहीं मिला है',
  reason4: 'मैं गोपनीयता मुद्दों के बारे में चिंतित हूँ',
  reason5: 'मुझे बहुत अधिक सूचनाएं प्राप्त होती हैं',
  reason6: 'अनुचित व्यवहार',
  understand: 'मुझे समझ आ गया',
  store: 'स्टोर',
  invite: 'आमंत्रित करें',
  pornography: 'अश्लीलतापूर्ण व्यवहार',
  goddess: 'LivMate',
  offline: 'ऑफलाइन',
  recover: 'पुर्नप्राप्त करें',
  open: 'खोलें',
  waiting: 'इन्तजार कर रही है',
  send: 'भेजा गया',
  thanks: 'धन्यवाद',
  income: 'आय की नोटिस',
  forward: 'जाएँ',
  receive: 'प्राप्त करें',
  received: 'प्राप्त किया',
  level: 'स्तर',
  day: 'दिन {num}',
  desc: 'व्यक्तिगत विशेष',
  interests: 'दिलचस्पी :',
  representation: 'निवेदन',
  discovery: 'डिस्कवर',
  integral: null,
  sign: null,
  signed: null,
  exchange: null,
  reply: 'पुनः प्रयास करें',
  faq: 'अक्सर पूछे गए प्रश्न',
  reward: null,
  search: 'खोजें',
  location: 'स्थान',
  camera: 'कैमरा',
  buy: 'खरीदें',
  finish: 'खत्म हो',
  friend: 'मित्र सूची',
  hangup: null,
  title: 'शीर्षक',
  disagree: 'असहमत',
  password: 'पासवर्ड',
  yes: 'हाँ',
  no: 'नहीं',
  refresh: 'ताज़ा करना',
  addFriend: null,
  facebook: null,
  about: null,
  random: 'यादृच्छिक वीडियो चैट',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
