export default {
  story: 'Cerita',
  message: 'Pesan',
  online: 'Online',
  cancel: 'Batalkan',
  confirm: 'Konfirmasi',
  accept: 'Terima',
  popular: 'Populer',
  using: 'Menggunakan...',
  use: 'gunakan',
  refuse: 'Tolak',
  rate: 'Beri Peringkat',
  feedback: 'Saran',
  required: 'wajib diisi',
  more: 'Lainnya',
  next: 'Selanjutnya',
  rescreen: 'Ubah filter',
  reload: 'Coba kembali',
  age: 'Usia',
  male: 'Laki-laki',
  female: 'Perempuan',
  agree: 'Setuju',
  loading: 'Memuat...',
  save: 'Simpan',
  audio: 'Suara',
  backstage: 'latar belakang',
  back: 'Kembali',
  pics: 'Foto',
  beauty: 'Penampilan',
  filter: 'Filter',
  sticker: 'Stiker',
  makeup: 'Makeup',
  nothing: 'Tidak Ada',
  off: 'Tidak Ada',
  clear: 'Bening',
  featured: 'Ditampilkan',
  favourites: 'Favorit',
  question: 'Pertanyaan Anda',
  setting: 'Pengaturan',
  capture: 'Ambil foto',
  album: 'Pilih',
  connected: 'Terhubung',
  matching: 'Mencari teman untuk Anda...',
  connecting: 'Menghubungkan…',
  delete: 'Hapus',
  yestoday: 'Kemarin',
  copy: 'Salin',
  answer: 'Jawab',
  ok: 'Oke',
  pay: 'Beli',
  friends: 'Teman',
  me: 'Saya',
  comments: 'Beri Peringkat',
  blacklist: 'Akun Diblokir',
  account: 'Akun',
  logout: 'Keluar',
  country: 'Negara',
  language: 'Bahasa',
  version: 'Versi',
  report: 'Laporkan',
  block: 'Blokir',
  explore: 'Jelajahi',
  history: 'Riwayat',
  discover: 'Temukan',
  active: 'Aktif',
  notification: 'Notifikasi',
  attention: 'Perhatian',
  stars: '%1$d bintang',
  close: 'Dekat',
  add: 'Tambahkan',
  complaint: 'keluhan',
  purchase: 'Beli',
  verified: 'Sudah terverifikasi',
  diamonds: 'Berlian',
  gifts: 'Hadiah',
  coins: 'Koin',
  free: 'Gratis',
  edit: 'Edit',
  introduce: 'Profil pribadi',
  verify: 'Verifikasi',
  discard: 'Batalkan',
  reason1: 'Saya tidak tahu cara menggunakan GoMeet',
  reason2: 'Tidak match dengan orang-orang yang tepat',
  reason3: 'Aplikasinya tidak sesuai dengan bayangan saya',
  reason4: 'Saya khawatir dengan masalah privasi',
  reason5: 'Saya menerima terlalu banyak notifikasi',
  reason6: 'Perilaku tidak pantas dari anggota komunitas',
  understand: 'Saya mengerti',
  store: 'Toko',
  invite: 'Undang',
  pornography: 'Pornografi',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Pulihkan',
  open: 'Buka',
  waiting: 'Menunggu',
  send: 'Terkirim',
  thanks: 'Terima kasih',
  income: 'Pemberitahuan Income',
  forward: 'Masuk',
  receive: 'Terima',
  received: 'Diterima',
  level: 'Level',
  day: 'Hari {num}',
  desc: 'Bio',
  interests: 'Minat:',
  representation: 'ajukan banding',
  discovery: 'Temukan',
  integral: 'Poin',
  sign: 'Check-in',
  signed: 'Sudah check-in',
  exchange: 'Tukarkan poin Anda',
  reply: 'Coba lagi',
  faq: 'FAQ',
  reward: 'hadiah {num}',
  search: 'Cari',
  location: 'Lokasi',
  camera: 'Kamera',
  buy: 'Beli',
  finish: 'Selesai',
  friend: 'Teman',
  hangup: 'Tutup',
  title: 'judul',
  disagree: 'Tidak setuju',
  password: 'Kata Sandi',
  yes: 'Ya',
  no: 'Tidak',
  refresh: 'Segarkan',
  addFriend: 'Tambahkan Teman',
  facebook: 'Facebook',
  about: 'Tentang',
  random: 'Obrolan Video Acak',
  share: 'Bagikan',
  photo: 'Foto',
  twitter: 'Twitter',
  vk: 'VK',
  comment: 'Komentar',
  installation: 'Pasang',
  bestme: 'Bestme',
  blur: 'Kabur',
  underline: null,
  matches: 'Match'
};
