export default {
  story: 'Storia',
  message: 'Messaggio',
  online: 'Online',
  cancel: 'Annulla',
  confirm: 'Conferma',
  accept: 'Accetta',
  popular: 'Popolari',
  using: 'In uso...',
  use: 'Usa',
  refuse: 'Rifiuta',
  rate: 'Valuta',
  feedback: 'Feedback',
  required: 'obbligatorio',
  more: 'più',
  next: 'Avanti',
  rescreen: 'Cambia filtro',
  reload: 'Riprova',
  age: 'Età',
  male: 'Maschio',
  female: 'Femmina',
  agree: 'Accetta',
  loading: 'Caricamento...',
  save: 'Salva',
  audio: 'Voce',
  backstage: 'sfondo',
  back: 'Indietro',
  pics: 'Foto',
  beauty: 'Apparenza',
  filter: 'Filtro',
  sticker: "Adesivo (you could leave Sticker in Italian as well since it's used quite often)",
  makeup: 'trucco',
  nothing: 'nessuno',
  off: 'nessuno',
  clear: 'chiaro',
  featured: 'In evidenza',
  favourites: 'Preferiti',
  question: 'La tua domanda',
  setting: 'Impostazioni',
  capture: 'Scatta una foto',
  album: 'Scegli',
  connected: 'Connesso',
  matching: 'Stiamo cercando un amico...',
  connecting: 'Connessione',
  delete: 'Elimina',
  yestoday: 'Ieri',
  copy: 'Copia',
  answer: 'Rispondi',
  ok: 'OK',
  pay: 'Acquista',
  friends: 'Amici',
  me: 'Io',
  comments: 'Valutaci',
  blacklist: 'Account bloccati',
  account: 'Account',
  logout: 'Disconnettiti',
  country: 'Paese',
  language: 'Lingua',
  version: 'Versione',
  report: 'Segnala',
  block: 'Blocca',
  explore: 'Esplora',
  history: 'Cronologia',
  discover: 'Scopri',
  active: 'Attivo',
  notification: 'Notifica',
  attention: 'Attenzione',
  stars: '%1$dstelle',
  close: 'Chiudi',
  add: 'Aggiungi',
  complaint: 'reclamo',
  purchase: 'Acquista',
  verified: 'Verificato',
  diamonds: 'Diamanti',
  gifts: 'Regali',
  coins: 'Monete',
  free: 'Gratis',
  edit: 'Modifica',
  introduce: 'Profilo personale',
  verify: 'Verifica',
  discard: 'Annulla',
  reason1: 'Non riesco a capire come utilizzare GoMeet',
  reason2: 'Nessun abbinamento con le persone adatte',
  reason3: "L'app non è ciò che pensavo",
  reason4: 'Ho delle preoccupazioni in merito alla mia privacy',
  reason5: 'Ricevo troppe notifiche',
  reason6: 'Comportamento inappropriato da parte dei membri della community',
  understand: 'Ho capito',
  store: 'Negozio',
  invite: 'Invita',
  pornography: 'Pornografia',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Recupera',
  open: 'Apri',
  waiting: 'In attesa',
  send: 'Inviato',
  thanks: 'Grazie',
  income: 'Avvisi sui guadagni',
  forward: 'Vai',
  receive: 'Ricevi',
  received: 'Ricevuto',
  level: 'livello',
  day: 'giorno {num}',
  desc: 'Biografia',
  interests: 'Interessi:',
  representation: 'fai appello',
  discovery: 'Scopri',
  integral: 'Punti',
  sign: 'Ingresso',
  signed: 'Accesso effettuato',
  exchange: 'Riscatta i punti',
  reply: 'Riprova',
  faq: 'Domande frequenti',
  reward: null,
  search: 'Cerca',
  location: 'Posizione',
  camera: 'Fotocamera',
  buy: 'compra',
  finish: 'Finire',
  friend: null,
  hangup: 'Termina',
  title: 'titolo',
  disagree: 'Disaccordo',
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  random: 'Videochat casuale',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
