export default {
  story: '이야기',
  message: '메시지',
  online: '온라인',
  cancel: '취소',
  confirm: '확인',
  accept: '수락',
  popular: '인기',
  using: '사용 중...',
  use: '사용',
  refuse: '거절',
  rate: '평가',
  feedback: '피드백',
  required: '필수',
  more: '더보기',
  next: '다음',
  rescreen: '필터 변경',
  reload: '다시 시도하세요.',
  age: '나이',
  male: '남성',
  female: '여성',
  agree: '동의',
  loading: '로딩 중...',
  save: '저장',
  audio: '음성',
  backstage: '백그라운드',
  back: '뒤로',
  pics: '사진',
  beauty: '꾸미기',
  filter: '필터',
  sticker: '스티커',
  makeup: '메이크업',
  nothing: '없음',
  off: '없음',
  clear: '없애기',
  featured: '특선',
  favourites: '즐겨찾기',
  question: '나의 질문',
  setting: '설정',
  capture: '사진 촬영',
  album: '선택',
  connected: '연결 성공',
  matching: '친구 검색 중...',
  connecting: '연결 중…',
  delete: '삭제',
  yestoday: '어제',
  copy: '복사',
  answer: '응답',
  ok: '확인',
  pay: '구입',
  friends: '친구',
  me: '나',
  comments: '평가해주세요',
  blacklist: '차단된 계정',
  account: '계정',
  logout: '로그아웃',
  country: '국가',
  language: '언어',
  version: '버전',
  report: '신고',
  block: '차단',
  explore: '탐색',
  history: '기록',
  discover: '발견',
  active: '활성화',
  notification: '알림',
  attention: '주의',
  stars: '별 %1$d개',
  close: '닫기',
  add: '추가',
  complaint: '이의제기',
  purchase: '구입',
  verified: '인증됨',
  diamonds: '다이아',
  gifts: '선물',
  coins: '코인',
  free: '무료',
  edit: '편집',
  introduce: '개인 프로필',
  verify: '인증',
  discard: '취소',
  reason1: 'GoMeet를 어떻게 사용하는지 몰라서',
  reason2: '여성이 매칭되지 않아서',
  reason3: '앱이 생각했던 것과 다름',
  reason4: '개인정보 유출이 걱정됨',
  reason5: '알림이 너무 많이 와서',
  reason6: '커뮤니티 회원들의 부적절한 행동',
  understand: '이해했습니다.',
  store: '저장소',
  invite: '초대',
  pornography: '포르노물',
  goddess: 'LivMate',
  offline: '오프라인',
  recover: '복구',
  open: '열기',
  waiting: '기다리는 중',
  send: '보냄',
  thanks: '감사합니다.',
  income: '아이콘 알림',
  forward: '이동',
  receive: '받기',
  received: '받음',
  level: '레벨',
  day: '{num}일째',
  desc: '자기소개',
  interests: '관심 분야:',
  representation: '항소',
  discovery: '발견',
  integral: '포인트',
  sign: '체크인',
  signed: '체크인 완료',
  exchange: '포인트 사용',
  reply: '다시 시도하세요',
  faq: 'FAQ',
  reward: null,
  search: '검색',
  location: '위치',
  camera: '카메라',
  buy: '구입',
  finish: '완료',
  friend: null,
  hangup: '맨 위에 고정',
  title: null,
  disagree: '동의하지 않는다',
  password: '비밀번호',
  yes: null,
  no: null,
  refresh: null,
  addFriend: '친구 추가',
  facebook: null,
  about: null,
  random: null,
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
