export default {
  story: 'Story',
  message: 'Mesej',
  online: 'Dalam Talian',
  cancel: 'Batal',
  confirm: 'Sahkan',
  accept: 'Terima',
  popular: 'Popular',
  using: 'Menggunakan...',
  use: 'gunakan',
  refuse: 'Tolak',
  rate: 'Nilaikan',
  feedback: 'Maklum balas',
  required: 'diperlukan',
  more: 'Lagi',
  next: 'Seterusnya',
  rescreen: 'Tukar penapis',
  reload: 'Cuba sekali lagi',
  age: 'Umur',
  male: 'Lelaki',
  female: 'Perempuan',
  agree: 'Setuju',
  loading: 'Memuatkan',
  save: 'Simpan',
  audio: 'Suara',
  backstage: 'latar belakang',
  back: 'Kembali',
  pics: 'Gambar',
  beauty: 'Penampilan',
  filter: 'Penapis',
  sticker: 'Pelekat',
  makeup: 'Solekan',
  nothing: 'Tiada',
  off: 'Tiada',
  clear: 'Padam',
  featured: 'Ditampilkan',
  favourites: 'Kegemaran',
  question: null,
  setting: 'Tetapan',
  capture: 'Ambil gambar',
  album: 'Pilih',
  connected: 'Bersambung',
  matching: 'Mencari rakan untuk anda…',
  connecting: 'Menyambung',
  delete: 'Padam',
  yestoday: 'Semalam',
  copy: 'Salin',
  answer: 'Jawab',
  ok: 'OK',
  pay: 'Beli',
  friends: 'Rakan',
  me: 'Saya',
  comments: 'Nilaikan Kami',
  blacklist: 'Akaun Disekat',
  account: 'Akaun',
  logout: 'Log Keluar',
  country: 'Negara',
  language: 'Bahasa',
  version: 'Versi',
  report: 'Lapor',
  block: 'Sekat',
  explore: 'Teroka',
  history: 'Sejarah',
  discover: 'Cari',
  active: 'Aktif',
  notification: 'Pemberitahuan',
  attention: 'Perhatian',
  stars: '%1$d bintang',
  close: 'Tutup',
  add: 'Tambah',
  complaint: 'aduan',
  purchase: 'Beli',
  verified: 'Disahkan',
  diamonds: 'Berlian',
  gifts: 'Hadiah',
  coins: 'Syiling',
  free: 'Percuma',
  edit: 'Edit',
  introduce: 'Profil peribadi',
  verify: 'Sahkan',
  discard: 'Buang',
  reason1: 'Saya tidak boleh memahami cara menggunakan GoMeet',
  reason2: 'Tiada padanan dengan orang yang betul',
  reason3: 'Aplikasi ini tidak seperti yang saya harapkan',
  reason4: 'Saya bimbang tentang isu privasi',
  reason5: 'Saya menerima terlalu banyak pemberitahuan',
  reason6: 'Tingkah laku yang tidak wajar daripada ahli komuniti',
  understand: 'Saya faham',
  store: 'Kedai',
  invite: 'Jemput',
  pornography: 'Pornografi',
  goddess: 'LivMate',
  offline: 'Luar Talian',
  recover: 'Pulihkan',
  open: 'Buka',
  waiting: 'Menunggu',
  send: 'Hantar keluar',
  thanks: 'Terima kasih',
  income: 'Pemberitahuan Pendapatan',
  forward: 'Pergi',
  receive: 'Terima',
  received: 'Diterima',
  level: 'tahap',
  day: 'Hari {num}',
  desc: 'Bio',
  interests: 'Minat:',
  representation: 'rayuan',
  discovery: 'Cari',
  integral: 'Mata',
  sign: 'Daftar masuk',
  signed: 'Didaftar masuk',
  exchange: 'Tebus mata anda',
  reply: 'Cuba lagi',
  faq: 'SOALAN LAZIM',
  reward: null,
  search: 'Cari',
  location: 'Lokasi',
  camera: 'Kamera',
  buy: 'beli',
  finish: 'Selesai',
  friend: null,
  hangup: 'Letak Telefon',
  title: 'tajuk',
  disagree: 'Tidak bersetuju',
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  random: 'Sembang Video Rawak',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
