export default {
  story: 'Verhaal',
  message: 'Bericht',
  online: 'Online',
  cancel: 'Annuleren',
  confirm: 'Bevestigen',
  accept: 'Accepteer',
  popular: 'Populair',
  using: 'Gebruikt...',
  use: 'gebruiken',
  refuse: 'Afwijzen',
  rate: 'Beoordelen',
  feedback: 'Feedback',
  required: 'vereist',
  more: 'Meer',
  next: 'Volgende',
  rescreen: 'Filter wijzigen',
  reload: 'Probeer het opnieuw',
  age: 'Leeftijd',
  male: 'Man',
  female: 'Vrouw',
  agree: 'Mee eens',
  loading: 'Bezig met laden...',
  save: 'Opslaan',
  audio: 'Stem',
  backstage: 'achtergrond',
  back: 'Terug',
  pics: "Foto \\'s",
  beauty: 'Uiterlijk',
  filter: 'Filter',
  sticker: 'Sticker',
  makeup: 'Make-up',
  nothing: 'Geen',
  off: 'Geen',
  clear: 'Helder',
  featured: 'Uitgelicht',
  favourites: 'Favorieten',
  timing: null,
  exposure: null,
  question: null,
  setting: 'Instellingen',
  capture: 'Maak een foto',
  album: 'Kiezen',
  connected: 'Verbonden',
  matching: 'We zoeken een vriend voor jou…',
  connecting: 'Verbinden',
  delete: 'Verwijderen',
  yestoday: 'Gisteren',
  copy: 'Kopiëren',
  answer: 'Antwoord',
  ok: 'OK',
  pay: 'Kopen',
  friends: 'Vrienden',
  me: 'Ik',
  comments: 'Beoordeel ons',
  blacklist: 'Geblokkeerde gebruikers',
  account: 'Account',
  logout: 'Uitloggen',
  country: 'Land',
  language: 'Taal',
  version: 'Versie',
  report: 'Rapport',
  block: 'Blokkeren',
  explore: 'Verken',
  history: 'Geschiedenis',
  discover: 'Ontdek',
  active: 'Actief',
  notification: null,
  attention: 'Let op',
  stars: null,
  close: 'Sluiten',
  add: null,
  complaint: 'klacht',
  purchase: 'Kopen',
  verified: 'Geverifieerd',
  diamonds: 'Diamanten',
  gifts: 'Cadeaus',
  coins: 'Munten',
  free: 'Gratis',
  edit: 'Bewerken',
  introduce: 'Persoonlijk profiel',
  verify: 'Verifiëren',
  discard: 'Weggooien',
  reason1: 'Ik weet niet hoe ikGoMeet moet gebruiken',
  reason2: 'Geen match met de juiste mensen',
  reason3: 'App is niet wat ik dacht dat het zou zijn',
  reason4: 'Ik maak me zorgen over privacyproblemen',
  reason5: 'Ik ontvang te veel meldingen',
  reason6: 'Ongepast gedrag door leden van de community',
  understand: 'Ik begrijp het',
  store: 'Winkel',
  invite: 'Uitnodigen',
  pornography: 'Pornografie',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Herstellen',
  open: 'Openen',
  waiting: 'Wachten',
  send: 'Verzonden',
  thanks: 'Bedankt',
  income: 'Inkomstenberichten',
  forward: 'Ga',
  receive: 'Ontvangen',
  received: 'Ontvangen',
  level: 'nveau',
  day: 'Dag {num}',
  desc: 'Bio',
  interests: 'Interesses:',
  representation: 'beroep',
  discovery: 'Ontdek',
  integral: 'Punten',
  sign: 'Inchecken',
  signed: 'Ingecheckt',
  exchange: 'Wissel je punten in',
  reply: 'Opnieuw',
  faq: 'FAQ',
  reward: 'beloning {num}',
  search: 'Zoeken',
  location: 'Locatie',
  camera: 'Camera',
  buy: 'kopen',
  finish: 'Afronden',
  friend: 'Vriend',
  hangup: 'Ophangen',
  title: null,
  disagree: null,
  password: 'Wachtwoord',
  yes: 'Ja',
  no: 'Nee',
  refresh: 'Vernieuwen',
  addFriend: null,
  facebook: null,
  about: 'Over GoMeet',
  random: 'Willekeurige videochat',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null,
  busy: 'bezet',
};
