export default {
  story: null,
  message: 'Melding',
  online: 'Online',
  cancel: 'Avbryt',
  confirm: 'Bekreft',
  accept: 'Godta',
  popular: null,
  using: null,
  use: null,
  refuse: null,
  rate: 'Vurder',
  feedback: 'Tilbakemelding',
  required: 'påkrevet',
  more: null,
  next: 'Neste',
  rescreen: 'Bytt filter',
  reload: 'Prøv igjen',
  age: 'Alder',
  male: 'Mann',
  female: 'Kvinne',
  agree: 'Godta',
  loading: 'Laster inn ...',
  save: 'Lagre',
  audio: 'Stemme',
  backstage: 'bakgrunn',
  back: 'Tilbake',
  pics: 'Bilder',
  beauty: null,
  filter: null,
  sticker: null,
  makeup: null,
  nothing: null,
  off: null,
  clear: null,
  featured: null,
  favourites: null,
  timing: null,
  exposure: null,
  question: 'Spørsmålet ditt',
  setting: 'Innstillinger',
  capture: 'Ta et bilde',
  album: 'Velg',
  connected: 'Tilkoblet',
  matching: 'Finner en venn til deg ...',
  connecting: 'Kobler opp',
  delete: 'Slett',
  yestoday: 'I går',
  copy: 'Kopiere',
  answer: 'Svar',
  ok: 'OK',
  pay: 'Kjøp',
  friends: 'Venner',
  me: 'Meg',
  comments: 'Vurder oss',
  blacklist: 'Blokkerte kontoer',
  account: 'Konto',
  logout: 'Logg ut',
  country: 'Land',
  language: 'Språk',
  version: 'Versjon',
  report: 'Rapportere',
  block: 'Blokkere',
  explore: 'Utforsk',
  history: 'Historikk',
  discover: 'Oppdag',
  active: 'Aktiv',
  notification: 'Varsling',
  attention: 'Merk følgende',
  stars: '%1$dstjerner',
  close: 'Lukk',
  add: 'Legg til',
  complaint: 'klage',
  purchase: 'Kjøp',
  verified: 'Verifisert',
  diamonds: 'Diamanter',
  gifts: 'Gaver',
  coins: 'Mynter',
  free: 'Gratis',
  edit: 'Redigere',
  introduce: 'Personlig profil',
  verify: 'Verifisere',
  discard: 'Forkaste',
  reason1: 'Jeg kan ikke helt finne ut av hvordan jeg bruker LivU',
  reason2: 'Jeg blir ikke matchet med de riktige personene',
  reason3: 'Appen er ikke slik jeg trodde den ville være',
  reason4: 'Jeg er bekymret for personvernproblemer',
  reason5: 'Jeg mottar for mange varsler',
  reason6: 'Upassende oppførsel fra medlemmer av fellesskapet',
  understand: 'Jeg forstår',
  store: 'Butikken',
  invite: 'Inviter',
  pornography: 'Pornografi',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Gjenopprett',
  open: 'Åpne',
  waiting: 'Venter',
  send: 'Sendt ut',
  thanks: 'Takk',
  income: 'Inntjeningsvarsler',
  forward: 'Sett igang',
  receive: 'Motta',
  received: 'Mottatt',
  level: 'nivå',
  day: 'Dag %1$s',
  desc: 'Bio',
  interests: 'Interesser:',
  representation: 'anke',
  discovery: 'Oppdag',
  integral: 'Poeng',
  sign: 'Logg inn',
  signed: 'Logget inn',
  exchange: 'Løs inn poengene dine',
  reply: 'Prøv igjen',
  faq: 'FAQ',
  reward: 'belønning %1$s',
  search: 'Søk',
  location: 'Plassering',
  camera: 'Kamera',
  buy: 'kjøp',
  finish: 'Bli ferdig',
  friend: null,
  hangup: null,
  title: null,
  disagree: null,
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
