export default {
  story: 'História',
  message: 'Mensagem',
  online: 'Online',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  accept: 'Aceitar',
  popular: 'Popular',
  using: 'Usando...',
  use: 'usar',
  refuse: 'Rejeitar',
  rate: 'Avaliar',
  feedback: 'Feedback',
  required: 'exigido',
  more: 'Mais',
  next: 'Próximo',
  rescreen: 'Alterar filtro',
  reload: 'Tente novamente',
  age: 'Idade',
  male: 'Homem',
  female: 'Mulher',
  agree: 'Concordar',
  loading: 'Carregando...',
  save: 'Guardar',
  audio: 'Voz',
  backstage: 'Colocar em Segundo Plano',
  back: 'Voltar',
  pics: 'Fotos',
  beauty: 'Aparência',
  filter: 'Filtro',
  sticker: 'Sticker',
  makeup: 'Maquiagem',
  nothing: 'Nenhum',
  off: 'Nenhum',
  clear: 'Claro',
  featured: 'Destaque',
  favourites: 'Favoritos',
  question: 'Sua pergunta',
  setting: 'Configuração',
  capture: 'Tira uma foto',
  album: 'Escolher',
  connected: 'Conectado',
  matching: 'Encontrando um amigo para você…',
  connecting: 'Conectando',
  delete: 'Excluir',
  yestoday: 'Ontem',
  copy: 'Copiar',
  answer: 'Responder',
  ok: 'OK',
  pay: 'Comprar',
  friends: 'Amigos',
  me: 'Eu',
  comments: 'Avalie-nos',
  blacklist: 'Contas bloqueadas',
  account: 'Conta',
  logout: 'Sair',
  country: 'País',
  language: 'Idioma',
  version: 'Versão',
  report: 'Denunciar',
  block: 'Bloquear',
  explore: 'Explorar',
  history: 'Histórico',
  discover: 'Descobrir',
  active: 'Ativo',
  notification: 'Notificação',
  attention: 'Atenção',
  stars: '%1$destrelas',
  close: 'Fechar',
  add: 'Adicionar',
  complaint: 'reclamação',
  purchase: 'Comprar',
  verified: 'Verificado',
  diamonds: 'Diamantes',
  gifts: 'Presente',
  coins: 'moedas',
  free: 'Grátis',
  edit: 'Editar',
  introduce: 'perfil pessoal',
  verify: 'Verificar',
  discard: 'Descartar',
  reason1: 'Não sei como usar o GoMeet',
  reason2: 'Não consigo matches com as pessoas certas',
  reason3: 'O aplicativo não é o que eu pensei que seria',
  reason4: 'Estou preocupado com questões de privacidade',
  reason5: 'Eu recebo muitas notificações',
  reason6: 'Comportamento impróprio de membros da comunidade',
  understand: 'Eu entendo',
  store: 'Loja',
  invite: 'Convidar',
  pornography: 'Pornografia',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Recuperar',
  open: 'Abrir',
  waiting: 'Aguardando',
  send: 'Enviado',
  thanks: 'Obrigado',
  income: 'Avisos de Ganhos',
  forward: 'Ir',
  receive: 'receber',
  received: 'recebido',
  level: 'Nível',
  day: 'Dia {num}',
  desc: 'Bio',
  interests: 'Interesses:',
  representation: 'apelo',
  discovery: 'Descobrir',
  integral: 'Pontos',
  sign: 'Check-in',
  signed: 'Verificado',
  exchange: 'Resgatar seus pontos',
  reply: 'Tente novamente',
  faq: 'Perguntas Frequentes',
  reward: '{num} recompensa',
  search: 'Buscar',
  location: 'Localização',
  camera: 'Câmera',
  buy: 'Comprar',
  finish: 'Terminado',
  friend: 'Amigo',
  hangup: null,
  title: 'título',
  disagree: null,
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  random: 'Chat de Vídeo Aleatório',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
