export default {
  story: 'История',
  message: 'Сообщение',
  online: 'В сети',
  cancel: 'Отмена',
  confirm: 'Подтвердить',
  accept: 'Принять',
  popular: 'Популярное',
  using: 'Использование...',
  use: 'использовать',
  refuse: 'Отклонить',
  rate: 'Оценить',
  feedback: 'Обратная связь',
  required: 'требуемый',
  more: 'Дополнительно',
  next: 'Далее',
  rescreen: 'Изменить фильтр',
  reload: 'Попробуйте еще раз',
  age: 'Возраст',
  male: 'Мужчина',
  female: 'Женщина',
  agree: 'Соглашаюсь',
  loading: 'Загрузка...',
  save: 'Сохранить',
  audio: 'Голос',
  backstage: 'Фон',
  back: 'Назад',
  pics: 'Фото',
  beauty: 'Внешний вид',
  filter: 'Фильтры',
  sticker: 'Наклейки',
  makeup: 'Макияж',
  nothing: 'Нет',
  off: 'Нет',
  clear: 'Очистить',
  featured: 'Выбор редакции',
  favourites: 'Избранное',
  question: 'Ваш вопрос',
  setting: 'Настройки',
  capture: 'Сделать снимок',
  album: 'Выбрать',
  connected: 'Подключение успешно',
  matching: 'Поиск друга для вас…',
  connecting: 'Соединение',
  delete: 'Удалить',
  yestoday: 'Вчера',
  copy: 'Копировать',
  answer: 'Ответить',
  ok: 'ОК',
  pay: 'Купить',
  friends: 'Друзья',
  me: 'Я',
  comments: 'Оценить нас',
  blacklist: 'Заблокированные счета',
  account: 'Учетная запись',
  logout: 'Выйти',
  country: 'Страна',
  language: 'Язык',
  version: 'Версия',
  report: 'Сообщить о нарушении',
  block: 'Заблокировать',
  explore: 'Исследовать',
  history: 'История',
  discover: 'Узнать',
  active: 'Активный',
  notification: 'Уведомление',
  attention: 'Внимание',
  stars: '%1$d звезды',
  close: 'Закрыть',
  add: 'Добавить',
  complaint: 'Жалоба',
  purchase: 'Купить',
  verified: 'Подтверждено',
  diamonds: 'Алмазы',
  gifts: 'Подарки',
  coins: 'Монеты',
  free: 'Бесплатно',
  edit: 'Изменить',
  introduce: 'Личный профиль',
  verify: 'Подтвердить',
  discard: 'Отменить',
  reason1: 'Я не знаю, как использовать GoMeet',
  reason2: 'Находятся неподходящие люди',
  reason3: 'Приложение не оправдало моих',
  reason4: 'Меня беспокоит вопрос конфиденциальности',
  reason5: 'Я получаю слишком много уведомлений',
  reason6: 'Неподобающее поведение членов сообщества',
  understand: 'Я понимаю',
  store: 'Магазин',
  invite: 'Пригласить',
  pornography: 'Порнография',
  goddess: 'LivMate',
  offline: 'Не в сети',
  recover: 'Восстановить',
  open: 'Открыть',
  waiting: 'Ожидание',
  send: 'Отправлено',
  thanks: 'Спасибо',
  income: 'Уведомления о доходах',
  forward: 'Вперед',
  receive: 'Получить',
  received: 'Получено',
  level: 'Уровень',
  day: 'День {num}',
  desc: 'Био',
  interests: 'Интересы:',
  representation: 'Апелляция',
  discovery: 'Узнать',
  integral: 'Баллы',
  sign: 'Войти',
  signed: 'Вы вошли',
  exchange: 'Обменять баллы',
  reply: 'Попробуйте еще раз',
  faq: 'ВОПРОС-ОТВЕТ',
  reward: 'Награда {num}',
  search: 'Поиск',
  location: 'Местоположение',
  camera: 'Камера',
  buy: 'Купить',
  finish: 'Готово',
  friend: null,
  hangup: null,
  title: null,
  disagree: null,
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: null,
  random: null,
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
