export default {
  story: 'Berättelse',
  message: 'Meddelande',
  online: 'Online',
  cancel: 'Avbryt',
  confirm: 'Bekräfta',
  accept: 'Acceptera',
  popular: 'Populär',
  using: 'Använder...',
  use: 'använd',
  refuse: 'Avvisa',
  rate: 'Betygsätt',
  feedback: 'Feedback',
  required: 'obligatorisk',
  more: 'Mer',
  next: 'Nästa',
  rescreen: 'Ändra filter',
  reload: 'Försök igen',
  age: 'Ålder',
  male: 'Manlig',
  female: 'Kvinnlig',
  agree: 'Hålla med',
  loading: 'Laddar...',
  save: 'Spara',
  audio: 'Röst',
  backstage: 'bakgrund',
  back: 'Tillbaka',
  pics: 'Bilder',
  beauty: 'Utseende',
  filter: 'Filter',
  sticker: 'Klistermärke',
  makeup: 'Smink',
  nothing: 'Ingen',
  off: 'Ingen',
  clear: 'Klar',
  featured: 'I spotlight',
  favourites: 'Favoriter',
  timing: null,
  exposure: null,
  question: 'Ange fråga',
  setting: 'Inställningar',
  capture: 'Ta ett foto',
  album: 'Välj',
  connected: 'Ansluten',
  matching: 'Hitta en vän för dig…',
  connecting: 'Ansluter',
  delete: 'Ta bort',
  yestoday: 'Igår',
  copy: 'Kopiera',
  answer: 'Svar',
  ok: 'OK',
  pay: 'Köp',
  friends: 'Vänner',
  me: 'Jag',
  comments: 'Betygsätt oss',
  blacklist: 'Blockerade konton',
  account: 'Konto',
  logout: 'Utloggning',
  country: 'Land',
  language: 'Språk',
  version: 'Version',
  report: 'Rapport',
  block: 'Block',
  explore: 'Utforska',
  history: 'Historia',
  discover: 'Upptäck',
  active: 'Aktiva',
  notification: null,
  attention: 'Obs!',
  stars: null,
  close: 'Stäng',
  add: null,
  complaint: 'klagomål',
  purchase: 'Köp',
  verified: 'Verifierad',
  diamonds: 'Diamanter',
  gifts: 'Gåvor',
  coins: 'Mynt',
  free: 'Gratis',
  edit: 'Redigera',
  introduce: 'Personlig profil',
  verify: 'Bekräfta',
  discard: 'Kassera',
  reason1: 'Jag kan inte lista ut hur man använder LivU',
  reason2: 'Ingen matchning med rätt personer',
  reason3: 'Appen är inte vad jag trodde att det skulle vara',
  reason4: 'Jag är orolig för integritetsfrågor',
  reason5: 'Jag får för många aviseringar',
  reason6: 'Olämpligt beteende från communitymedlemmar',
  understand: 'Jag förstår',
  store: 'Lagra',
  invite: 'Bjuda',
  pornography: 'Pornografi',
  goddess: 'LivMate',
  offline: 'Offline',
  recover: 'Återställ',
  open: 'Öppen',
  waiting: 'Vänta',
  send: 'Skicka ut',
  thanks: 'Tackar',
  income: 'Inkomstmeddelanden',
  forward: 'Gå',
  receive: 'Ta emot',
  received: 'Mottagen',
  level: 'nivå',
  day: 'Dag %1$s',
  desc: 'Profil',
  interests: 'Intressen:',
  representation: 'överklagande',
  discovery: 'Upptäck',
  integral: 'Poäng',
  sign: 'Incheckning',
  signed: 'Incheckad',
  exchange: 'Lös in dina poäng',
  reply: 'Försök igen',
  faq: 'FAQ',
  reward: 'belöning %1$s',
  search: 'Sök',
  location: 'Plats',
  camera: 'Kamera',
  buy: 'köp',
  finish: 'Klar',
  friend: 'Vän',
  hangup: 'Lägg på',
  title: null,
  disagree: null,
  password: 'Lösenord',
  yes: 'Ja',
  no: 'Nej',
  refresh: 'Uppdatera',
  addFriend: null,
  facebook: null,
  about: null,
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null
};
