export default {
  story: 'Hikaye',
  message: 'Mesaj',
  online: 'Çevrimiçi',
  cancel: 'İptal',
  confirm: 'Onayla',
  accept: 'Kabul et',
  popular: 'Popüler',
  using: 'Kullanılıyor..',
  use: 'kullan',
  refuse: 'Reddet',
  rate: 'Puan Ver',
  feedback: 'Geri Bildirim',
  required: 'gerekli',
  more: 'Daha',
  next: 'İleri',
  rescreen: 'Filtreyi değiştir',
  reload: 'Tekrar dene',
  age: 'Yaş',
  male: 'Erkek',
  female: 'Kadın',
  agree: 'Kabul et',
  loading: 'Yükleniyor…',
  save: 'Kaydet',
  audio: 'Ses',
  backstage: 'arka plan',
  back: 'Geri',
  pics: 'Resimler',
  beauty: 'Görünüm',
  filter: 'Filtre',
  sticker: 'Etiket',
  makeup: 'Makyaj',
  nothing: 'Yok',
  off: 'Yok',
  clear: 'Temiz',
  featured: 'Öne Çıkan',
  favourites: 'Favoriler',
  question: 'Soru',
  setting: 'Ayarlar',
  capture: 'Fotoğraf çek',
  album: 'Seç',
  connected: 'Bağlanıldı',
  matching: 'Senin için arkadaş bulunuyor…',
  connecting: 'Bağlanıyor',
  delete: 'Sil',
  yestoday: 'Dün',
  copy: 'Kopyala',
  answer: 'Cevapla',
  ok: 'Tamam',
  pay: 'Satın Al',
  friends: 'Arkadaşlar',
  me: 'Ben',
  comments: 'Bize Puan Ver',
  blacklist: 'Engellenen Kullanıcılar',
  account: 'Hesap',
  logout: 'Çıkış Yap',
  country: 'Ülke',
  language: 'Dil',
  version: 'Sürüm',
  report: 'Bildir',
  block: 'Engelle',
  explore: 'Keşfet',
  history: 'Geçmiş',
  discover: 'Keşfet',
  active: 'Etkin',
  notification: 'Bildirim',
  attention: 'Dikkat',
  stars: '%1$dyıldız',
  close: 'Kapat',
  add: 'Ekle',
  complaint: 'şikâyet',
  purchase: 'Satın al',
  verified: 'Doğrulandı',
  diamonds: 'Elmaslar',
  gifts: 'Hediyeler',
  coins: 'Altın Paralar',
  free: 'Ücretsiz',
  edit: 'Düzenle',
  introduce: 'Kişisel profil',
  verify: 'Doğrula',
  discard: 'Vazgeç',
  reason1: "GoMeet'yu nasıl kullanacağımı anlayamadım",
  reason2: 'Beklediğim kişilerle eşleşemiyorum',
  reason3: 'Uygulama düşündüğüm gibi çıkmadı',
  reason4: 'Gizlilik sorunları beni endişelendiriyor.',
  reason5: 'Çok fazla bildirim alıyorum',
  reason6: 'Topluluk üyelerinden uygunsuz davranışlar',
  understand: 'Anladım',
  store: 'Mağaza',
  invite: 'Davet Et',
  pornography: 'Pornografi',
  goddess: 'LivMate',
  offline: 'Çevrim dışı',
  recover: 'Kurtar',
  open: 'Aç',
  waiting: 'Bekleniyor',
  send: 'Gönderildi',
  thanks: 'Teşekkürler',
  income: 'Kazanç Bildirimleri',
  forward: 'Git',
  receive: 'Al',
  received: 'Alındı',
  level: 'seviye',
  day: 'Gün {num}',
  desc: 'Biyografi',
  interests: 'İlgi alanları:',
  representation: 'itiraz',
  discovery: 'Keşfet',
  integral: 'Puanlar',
  sign: 'Giriş yap',
  signed: 'Giriş yapıldı',
  exchange: 'Puanlarını dönüştür',
  reply: 'Tekrar dene',
  faq: 'SSS',
  reward: 'ödül {num}',
  search: 'Ara',
  location: 'Konum',
  camera: 'Kamera',
  buy: 'satın al',
  finish: 'Tamamla',
  friend: null,
  hangup: null,
  title: 'Başlık',
  disagree: null,
  password: null,
  yes: null,
  no: null,
  refresh: null,
  addFriend: null,
  facebook: null,
  about: 'GoMeet Hakkında',
  random: 'Rastgele Video Sohbet',
  share: null,
  photo: null,
  twitter: null,
  vk: null,
  comment: null,
  installation: null,
  bestme: null,
  blur: null,
  underline: null,
  matches: null,
  busy: 'meşgul',
};
