export default {
  story: 'Story',
  message: 'Tin nhắn',
  online: 'Trực tuyến',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  accept: 'Chấp nhận',
  popular: 'Phổ biến',
  using: 'Đang sử dụng',
  use: 'Sử dụng',
  refuse: 'Từ chối',
  rate: 'Cước phí',
  feedback: 'Phản hồi',
  required: 'bắt buộc',
  more: 'Xem thêm',
  next: 'Tiếp theo',
  rescreen: 'Thay đổi bộ lọc',
  reload: 'Thử lại',
  age: 'Tuổi',
  male: 'Nam',
  female: 'Nữ',
  agree: 'Đồng ý',
  loading: 'Đang tải...',
  save: 'Lưu',
  audio: 'Giọng nói',
  backstage: 'hình nền',
  back: 'Quay lại',
  pics: 'Ảnh',
  beauty: 'Diện mạo',
  filter: 'Bộ lọc',
  sticker: 'Nhãn dán',
  makeup: 'Trang điểm',
  nothing: 'Không',
  off: 'Không',
  clear: 'Xóa',
  featured: 'Nổi bật',
  favourites: 'Yêu thích',
  question: 'Câu hỏi của bạn',
  setting: 'Cài đặt',
  capture: 'Chụp ảnh',
  album: 'Chọn',
  connected: 'Đã kết nối',
  matching: 'Tìm một người bạn cho bạn…',
  connecting: 'Đang kết nối',
  delete: 'Xóa',
  yestoday: 'Hôm qua',
  copy: 'Sao chép',
  answer: 'Trả lời',
  ok: 'OK',
  pay: 'Mua',
  friends: 'Bạn bè',
  me: 'Tôi',
  comments: 'Đánh giá chúng tôi',
  blacklist: 'Tài khoản Bị chặn',
  account: 'Tài khoản',
  logout: 'Đăng xuất',
  country: 'Quốc gia',
  language: 'Ngôn ngữ',
  version: 'Phiên bản',
  report: 'Báo cáo',
  block: 'Chặn',
  explore: 'Thăm dò',
  history: 'Lịch sử',
  discover: 'Khám phá',
  active: 'Hoạt động',
  notification: 'Thông báo',
  attention: 'Chú ý',
  stars: '%1$dsao',
  close: 'Đóng',
  add: 'Thêm',
  complaint: 'lời phàn nàn',
  purchase: 'Mua',
  verified: 'Đã xác minh',
  diamonds: 'Kim cương',
  gifts: 'Quà tặng',
  coins: 'Xu',
  free: 'Miễn phí',
  edit: 'Chỉnh sửa',
  introduce: 'Hồ sơ cá nhân',
  verify: 'Quà tặng',
  discard: 'Xóa',
  reason1: 'Tôi không thể tìm ra cách sử dụng GoMeet',
  reason2: 'Không ghép đôi được với đúng người',
  reason3: 'Ứng dụng không như tôi nghĩ',
  reason4: 'Tôi lo lắng về các vấn đề quyền riêng tư',
  reason5: 'Tôi nhận được quá nhiều thông báo',
  reason6: 'Hành vi không phù hợp từ các thành viên trong cộng đồng',
  understand: 'Tôi đã hiểu',
  store: 'Cửa hàng',
  invite: 'Mời',
  pornography: 'Nội dung khiêu dâm',
  goddess: 'LivMate',
  offline: 'Ngoại tuyến',
  recover: 'Khôi phục',
  open: 'Mở',
  waiting: 'Đang đợi',
  send: 'Gửi đi',
  thanks: 'Cảm ơn',
  income: 'Thông báo về thu nhập',
  forward: 'Đi',
  receive: 'Nhận',
  received: 'Đã nhận',
  level: 'cấp độ',
  day: 'Ngày {num}',
  desc: 'TIểu sử',
  interests: 'Sở thích:',
  representation: 'hấp dẫn',
  discovery: 'Khám phá',
  integral: 'Điểm',
  sign: 'Đăng nhập',
  signed: 'Đã đăng nhập',
  exchange: 'Đổi điểm của bạn',
  reply: 'Thử lại',
  faq: 'Câu hỏi thường gặp',
  reward: 'thưởng {num}',
  search: 'Tìm kiếm',
  location: 'Vị trí',
  camera: 'Camera',
  buy: 'mua',
  finish: 'Hoàn tất',
  friend: 'Bạn bè',
  hangup: 'Cúp máy',
  title: null,
  disagree: 'Không đồng ý',
  password: 'Mật khẩu',
  yes: 'Có',
  no: 'Không',
  refresh: 'Làm mới',
  addFriend: 'Thêm bạn bè',
  facebook: null,
  about: 'Giới thiệu',
  random: null,
  share: 'Chia sẻ',
  photo: 'Ảnh',
  twitter: null,
  vk: null,
  comment: 'Bình luận',
  installation: 'Cài đặt',
  bestme: 'Bestme',
  blur: 'Làm mờ',
  underline: null,
  matches: 'Ghép đôi'
};
