export default {
  AF: 'Afganistán',
  AL: 'Albania',
  DZ: 'Argelia',
  AS: 'Samoa',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Antártida',
  AG: 'Antigua y Barbuda',
  AR: 'Argentina',
  AM: 'Armenia',
  AW: 'Aruba',
  AU: 'Australia',
  AT: 'Austria',
  AZ: 'Azerbaiyán',
  BS: 'Bahamas',
  BH: 'Bahrein',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Belarús',
  BE: 'Bélgica',
  BZ: 'Belice',
  BJ: 'Benin',
  BM: 'Bermuda',
  BT: 'Bhután',
  BO: 'Bolivia',
  BA: 'Bosnia y Herzegovina',
  BW: 'Botswana',
  BR: 'Brasil',
  IO: 'Territorio Británico del Océano Índico',
  VG: 'Islas Vírgenes Británicas',
  BN: 'Brunei',
  BG: 'Bulgaria',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Camboya',
  CM: 'Camerún',
  CA: 'Canadá',
  CV: 'Cabo Verde',
  KY: 'Islas Caimán',
  CF: 'República Centroafricana',
  TD: 'Chad',
  CL: 'Chile',
  CN: 'China',
  CX: 'Islas de Navidad',
  CC: 'Islas Cocos',
  CO: 'Colombia',
  KM: 'Comoras',
  CK: 'Islas Cook',
  CR: 'Costa Rica',
  HR: 'Croacia',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Chipre',
  CZ: 'República Checa',
  CD: 'República Democrática del Congo',
  DK: 'Dinamarca',
  DJ: 'Djibouti',
  DM: 'dominica',
  DO: 'República Dominicana',
  TL: 'Timor del Este',
  EC: 'Ecuador',
  EG: 'Egipto',
  SV: 'El Salvador',
  GQ: 'Guinea Ecuatorial',
  ER: 'Eritrea',
  EE: 'Estonia',
  ET: 'Etiopía',
  FK: 'islas Malvinas',
  FO: 'Islas Feroe',
  FJ: 'Fiji',
  FI: 'Finlandia',
  FR: 'Francia',
  PF: 'Polinesia francés',
  GA: 'Gabón',
  GM: 'Gambia',
  GE: 'Georgia',
  DE: 'Alemania',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Grecia',
  GL: 'Groenlandia',
  GD: 'Granada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernesey',
  GN: 'Guinea',
  GW: 'Guinea-Bissau',
  GY: 'Guayana',
  HT: 'Haití',
  HN: 'Honduras',
  HK: 'Hong Kong',
  HU: 'Hungría',
  IS: 'Islandia',
  IN: 'India',
  ID: 'Indonesia',
  IR: 'Irán',
  IQ: 'Irak',
  IE: 'Irlanda',
  IM: 'Isla de Man',
  IL: 'Israel',
  IT: 'Italia',
  CI: 'Costa de marfil',
  JM: 'Jamaica',
  JP: 'Japón',
  JE: 'New Jersey',
  JO: 'Jordania',
  KZ: 'Kazajstán',
  KE: 'Kenia',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Kuwait',
  KG: 'Kirguistán',
  LA: 'Laos',
  LV: 'Letonia',
  LB: 'Líbano',
  LS: 'Lesoto',
  LR: 'Liberia',
  LY: 'Libia',
  LI: 'Liechtenstein',
  LT: 'Lituania',
  LU: 'Luxemburgo',
  MO: 'Macao',
  MK: 'macedonia',
  MG: 'Madagascar',
  MW: 'Malawi',
  MY: 'Malasia',
  MYC: 'Región sinohablante de Malasia',
  MYNC: 'Región no sinohablante de Malasia',
  MV: 'Maldivas',
  ML: 'mali',
  MT: 'Malta',
  MH: 'Islas Marshall',
  MR: 'Mauritania',
  MU: 'Mauricio',
  YT: 'Mayotte',
  MX: 'México',
  FM: 'Micronesia',
  MD: 'Moldavia',
  MC: 'Mónaco',
  MN: 'Mongolia',
  ME: 'Montenegro',
  MS: 'Montserrat',
  MA: 'Marruecos',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibia',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'Países Bajos',
  AN: 'Antillas holandesas',
  NC: 'nueva Caledonia',
  NZ: 'Nueva Zelandia',
  NI: 'Nicaragua',
  NE: 'Níger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Corea del Norte',
  MP: 'Islas Marianas del Norte',
  NO: 'Noruega',
  OM: 'Omán',
  PK: 'Pakistán',
  PW: 'Palau',
  PS: 'Palestina',
  PA: 'Panamá',
  PG: 'Papua Nueva Guinea',
  PY: 'Paraguay',
  PE: 'Perú',
  PH: 'Filipinas',
  PN: 'Pitcairn',
  PL: 'Polonia',
  PT: 'Portugal',
  PR: 'Puerto Rico',
  QA: 'Katar',
  CG: 'República Democrática del Congo',
  RE: 'reunión',
  RO: 'Rumania',
  RU: 'Rusia',
  RW: 'Ruanda',
  BL: 'San Bartolomé',
  SH: 'St. Helena',
  KN: 'San Cristóbal y Nieves',
  LC: 'Santa Lucía',
  MF: 'San Martín',
  PM: 'San Pedro y Miquelón',
  VC: 'San Vicente y las Granadinas',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'Santo Tomé y Príncipe',
  SA: 'Arabia Saudita',
  SN: 'Senegal',
  RS: 'Serbia',
  SC: 'Seychelles',
  SL: 'Sierra Leona',
  SG: 'Singapur',
  SX: 'Sint Maarten',
  SK: 'Eslovaquia',
  SI: 'Eslovenia',
  SB: 'islas Salomón',
  SO: 'Somalia',
  ZA: 'Sudáfrica',
  KR: 'Corea',
  SS: 'Sudán del Sur',
  ES: 'España',
  LK: 'Sri Lanka',
  SD: 'Sudán',
  SR: 'Surinam',
  SJ: 'Svalbard',
  SZ: 'Swazilandia',
  SE: 'Suecia',
  CH: 'Suiza',
  SY: 'Siria',
  TW: 'Taiwán',
  TJ: 'Tayikistán',
  TZ: 'Tanzania',
  TH: 'Tailandia',
  TG: 'Togo',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad y Tobago',
  TN: 'Túnez',
  TR: 'Turquía',
  TM: 'Turkmenistán',
  TC: 'Turks y Caicos',
  TV: 'Tuvalu',
  VI: 'Islas Vírgenes de los Estados',
  UG: 'Uganda',
  UA: 'Ucrania',
  AE: 'Emiratos Árabes Unidos',
  GB: 'Inglés',
  US: 'Estados Unidos',
  UY: 'Uruguay',
  UZ: 'Uzbekistán',
  VU: 'Vanuatu',
  VA: 'Santa Sede',
  VE: 'Venezuela',
  VN: 'Vietnam',
  WF: 'Wallis y Futuna',
  EH: 'Sahara occidental',
  YE: 'Yemen',
  ZM: 'Zambia',
  ZW: 'Zimbabue'
};
