export default {
  AF: 'Afghanistan',
  AL: 'Albanie',
  DZ: 'Algérie',
  AS: 'Samoa Américaines',
  AD: 'Andorre',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Antarctique',
  AG: 'Antigua-et-Barbuda',
  AR: 'Argentine',
  AM: 'Arménie',
  AW: 'Aruba',
  AU: 'Australie',
  AT: 'Autriche',
  AZ: 'Azerbaïdjan',
  BS: 'Bahamas',
  BH: 'Bahreïn',
  BD: 'Bangladesh',
  BB: 'Barbade',
  BY: 'Belarus',
  BE: 'Belgique',
  BZ: 'Belize',
  BJ: 'Bénin',
  BM: 'Bermuda',
  BT: 'Bhoutan',
  BO: 'Bolivie',
  BA: 'Bosnie Herzégovine',
  BW: 'Botswana',
  BR: 'Brésil',
  IO: "Territoire britannique de l'océan Indien",
  VG: 'Îles Vierges britanniques',
  BN: 'Brunei',
  BG: 'Bulgarie',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Cambodge',
  CM: 'Cameroun',
  CA: 'Canada',
  CV: 'Cap-Vert',
  KY: 'Îles Caïmans',
  CF: 'République centrafricaine',
  TD: 'Tchad',
  CL: 'Chili',
  CN: 'Chine',
  CX: 'Christmas Islands',
  CC: 'Îles Cocos',
  CO: 'Colombie',
  KM: 'Comores',
  CK: 'les Îles Cook',
  CR: 'Costa Rica',
  HR: 'Croatie',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Chypre',
  CZ: 'République Tchèque',
  CD: 'République Démocratique du Congo',
  DK: 'Danemark',
  DJ: 'Djibouti',
  DM: 'Dominique',
  DO: 'République Dominicaine',
  TL: 'Timor oriental',
  EC: 'Equateur',
  EG: 'Egypte',
  SV: 'Le Salvador',
  GQ: 'Guinée Équatoriale',
  ER: 'Érythrée',
  EE: 'Estonie',
  ET: 'Ethiopie',
  FK: 'les îles Falkland',
  FO: 'Îles Féroé',
  FJ: 'Fidji',
  FI: 'Finlande',
  FR: 'France',
  PF: 'Polynésie française',
  GA: 'Gabon',
  GM: 'Gambie',
  GE: 'Géorgie',
  DE: 'Allemagne',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Grèce',
  GL: 'Groenland',
  GD: 'Grenade',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guinée',
  GW: 'Guinée-Bissau',
  GY: 'Guyane',
  HT: 'Haïti',
  HN: 'Honduras',
  HK: 'Hong Kong',
  HU: 'Hongrie',
  IS: 'Islande',
  IN: 'Inde',
  ID: 'Indonésie',
  IR: "l'Iran",
  IQ: 'Irak',
  IE: 'Irlande',
  IM: 'Isle of Man',
  IL: 'Israël',
  IT: 'Italie',
  CI: "Côte d'Ivoire",
  JM: 'Jamaïque',
  JP: 'Japon',
  JE: 'Jersey',
  JO: 'Jordanie',
  KZ: 'Kazakhstan',
  KE: 'Kenya',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Koweit',
  KG: 'Kirghizistan',
  LA: 'Laos',
  LV: 'Lettonie',
  LB: 'Liban',
  LS: 'Lesotho',
  LR: 'Libéria',
  LY: 'Libye',
  LI: 'Liechtenstein',
  LT: 'Lituanie',
  LU: 'Luxembourg',
  MO: 'Macao',
  MK: 'Macédoine',
  MG: 'Madagascar',
  MW: 'Malawi',
  MY: 'Malaisie',
  MYC: 'Quartier chinois en Malaisie',
  MYNC: 'Quartier non-chinois en Malaisie',
  MV: 'Maldives',
  ML: 'Mali',
  MT: 'Malte',
  MH: 'Iles Marshall',
  MR: 'Mauritanie',
  MU: 'Ile Maurice',
  YT: 'Mayotte',
  MX: 'Mexique',
  FM: 'Micronésie',
  MD: 'Moldova',
  MC: 'Monaco',
  MN: 'Mongolie',
  ME: 'Monténégro',
  MS: 'Montserrat',
  MA: 'Maroc',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibie',
  NR: 'Nauru',
  NP: 'Népal',
  NL: 'Pays-Bas',
  AN: 'Antilles néerlandaises',
  NC: 'Nouvelle Calédonie',
  NZ: 'nouvelle Zélande',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Corée du Nord',
  MP: 'Îles Mariannes du Nord',
  NO: 'Norvège',
  OM: 'Oman',
  PK: 'Pakistan',
  PW: 'Palau',
  PS: 'Palestine',
  PA: 'Panama',
  PG: 'Papouasie Nouvelle Guinée',
  PY: 'Paraguay',
  PE: 'Pérou',
  PH: 'Philippines',
  PN: 'Pitcairn',
  PL: 'Pologne',
  PT: 'le Portugal',
  PR: 'Porto Rico',
  QA: 'Qatar',
  CG: 'République du Congo',
  RE: 'Réunion',
  RO: 'Roumanie',
  RU: 'Russie',
  RW: 'Rwanda',
  BL: 'Saint-Barthélemy',
  SH: 'Saint Helena',
  KN: 'Saint-Christophe-et-Niévès',
  LC: 'Sainte-Lucie',
  MF: 'Saint Martin',
  PM: 'Saint-Pierre-et-Miquelon',
  VC: 'Saint-Vincent-et-les-Grenadines',
  WS: 'Samoa',
  SM: 'Saint Marin',
  ST: 'Sao Tomé-et-Principe',
  SA: 'Arabie Saoudite',
  SN: 'Sénégal',
  RS: 'Serbie',
  SC: 'les Seychelles',
  SL: 'Sierra Leone',
  SG: 'Singapour',
  SX: 'Sint Maarten',
  SK: 'Slovaquie',
  SI: 'Slovénie',
  SB: 'Les îles Salomon',
  SO: 'Somalie',
  ZA: 'Afrique du Sud',
  KR: 'Corée du Sud',
  SS: 'Soudan du sud',
  ES: "l'Espagne",
  LK: 'Sri Lanka',
  SD: 'Soudan',
  SR: 'Suriname',
  SJ: 'Svalbard et Jan Mayen',
  SZ: 'Swaziland',
  SE: 'Suède',
  CH: 'Suisse',
  SY: 'Syrie',
  TW: 'Taïwan',
  TJ: 'Tadjikistan',
  TZ: 'Tanzanie',
  TH: 'Thaïlande',
  TG: 'Aller',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinité-et-Tobago',
  TN: 'Tunisie',
  TR: 'Turquie',
  TM: 'Turkménistan',
  TC: 'îles Turques-et-Caïques',
  TV: 'Tuvalu',
  VI: 'Îles Vierges américaines',
  UG: 'Ouganda',
  UA: 'Ukraine',
  AE: 'Emirats Arabes Unis',
  GB: 'Royaume-Uni',
  US: 'États Unis',
  UY: 'Uruguay',
  UZ: 'Ouzbékistan',
  VU: 'Vanuatu',
  VA: 'Vatican',
  VE: 'Venezuela',
  VN: 'Viêt-Nam',
  WF: 'Wallis et Futuna',
  EH: 'Sahara occidental',
  YE: 'Yémen',
  ZM: 'Zambie',
  ZW: 'Zimbabwe',
};
