export default {
  AF: 'Afganistan',
  AL: 'Albania',
  DZ: 'Aljazair',
  AS: 'Samoa',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'anguilla',
  AQ: 'Antartika',
  AG: 'Antigua dan Barbuda',
  AR: 'Argentina',
  AM: 'Armenia',
  AW: 'Aruba',
  AU: 'Australia',
  AT: 'Austria',
  AZ: 'Azerbaijan',
  BS: 'Bahama',
  BH: 'Bahrain',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Belarus',
  BE: 'Belgia',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermuda',
  BT: 'Bhutan',
  BO: 'Bolivia',
  BA: 'Bosnia dan Herzegovina',
  BW: 'Botswana',
  BR: 'Brazil',
  IO: 'Britania di Samudra Hindia',
  VG: 'Kepulauan Virgin Inggris',
  BN: 'brunei',
  BG: 'Bulgaria',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Kamboja',
  CM: 'Kamerun',
  CA: 'Kanada',
  CV: 'Cape Verde',
  KY: 'Kepulauan Cayman',
  CF: 'Republik Afrika Tengah',
  TD: 'Chad',
  CL: 'Chili',
  CN: 'Tiongkok',
  CX: 'Pulau Natal',
  CC: 'Kepulauan Cocos',
  CO: 'Kolumbia',
  KM: 'Komoro',
  CK: 'Kepulauan cook',
  CR: 'Costa Rica',
  HR: 'Kroasia',
  CU: 'Kuba',
  CW: 'Curacao',
  CY: 'Siprus',
  CZ: 'Republik Ceko',
  CD: 'Republik Demokratik Kongo',
  DK: 'Denmark',
  DJ: 'Djibouti',
  DM: 'Dominica',
  DO: 'Republik Dominika',
  TL: 'Timor timur',
  EC: 'Ekuador',
  EG: 'Mesir',
  SV: 'El Salvador',
  GQ: 'Equatorial Guinea',
  ER: 'Eritrea',
  EE: 'Estonia',
  ET: 'Etiopia',
  FK: 'Kepulauan Falkland',
  FO: 'Kepulauan Faroe',
  FJ: 'Fiji',
  FI: 'Finlandia',
  FR: 'Prancis',
  PF: 'Polinesia Prancis',
  GA: 'Gabon',
  GM: 'Gambia',
  GE: 'Georgia',
  DE: 'Jerman',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Yunani',
  GL: 'tanah penggembalaan',
  GD: 'Grenada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'guinea',
  GW: 'Guinea-Bissau',
  GY: 'guyana',
  HT: 'Haiti',
  HN: 'honduras',
  HK: 'Hong Kong',
  HU: 'Hongaria',
  IS: 'Islandia',
  IN: 'India',
  ID: 'Indonesia',
  IR: 'Iran',
  IQ: 'Irak',
  IE: 'Irlandia',
  IM: 'Isle of Man',
  IL: 'Israel',
  IT: 'Italia',
  CI: 'Pantai Gading',
  JM: 'Jamaika',
  JP: 'Jepang',
  JE: 'New Jersey',
  JO: 'Jordan',
  KZ: 'Kazakhstan',
  KE: 'Kenya',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Kuwait',
  KG: 'Kyrgyzstan',
  LA: 'Laos',
  LV: 'Latvia',
  LB: 'Libanon',
  LS: 'Lesotho',
  LR: 'Liberia',
  LY: 'Libya',
  LI: 'Liechtenstein',
  LT: 'Lithuania',
  LU: 'Luksemburg',
  MO: 'Makau',
  MK: 'Makedonia',
  MG: 'Madagaskar',
  MW: 'Malawi',
  MY: 'Malaysia',
  MYC: 'Wilayah Malaysia Mandarin',
  MYNC: 'Wilayah Malaysia Non-Mandarin',
  MV: 'Maladewa',
  ML: 'mali',
  MT: 'Malta',
  MH: 'Kepulauan Marshall',
  MR: 'Mauritania',
  MU: 'Mauritius',
  YT: 'Mayotte',
  MX: 'Mexico',
  FM: 'Mikronesia',
  MD: 'Moldova',
  MC: 'Monako',
  MN: 'Mongolia',
  ME: 'montenegro',
  MS: 'Montserrat',
  MA: 'Maroko',
  MZ: 'Mozambik',
  MM: 'Myanmar',
  NA: 'Namibia',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'Belanda',
  AN: 'Antillen Belanda',
  NC: 'Kaledonia baru',
  NZ: 'Selandia baru',
  NI: 'Nikaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Korea utara',
  MP: 'Kepulauan Mariana Utara',
  NO: 'Norwegia',
  OM: 'Oman',
  PK: 'Pakistan',
  PW: 'Palau',
  PS: 'Palestina',
  PA: 'Panama',
  PG: 'Papua Nugini',
  PY: 'Paraguai',
  PE: 'Peru',
  PH: 'Pilipina',
  PN: 'Pitcairn',
  PL: 'Polandia',
  PT: 'Portugal',
  PR: 'Puerto Rico',
  QA: 'Qatar',
  CG: 'Republik Demokratik Kongo',
  RE: 'reuni',
  RO: 'Rumania',
  RU: 'Rusia',
  RW: 'Rwanda',
  BL: 'Saint Barthelemy',
  SH: 'St. Helena',
  KN: 'Saint Kitts dan Nevis',
  LC: 'Saint Lucia',
  MF: 'San Martin',
  PM: 'Saint Pierre dan Miquelon',
  VC: 'Saint Vincent dan Grenadines',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'Sao Tome dan Principe',
  SA: 'Arab Saudi',
  SN: 'senegal',
  RS: 'Serbia',
  SC: 'Seychelles',
  SL: 'Sierra Leone',
  SG: 'Singapura',
  SX: 'Sint Maarten',
  SK: 'Slovakia',
  SI: 'Slovenia',
  SB: 'Kepulauan Solomon',
  SO: 'Somalia',
  ZA: 'Afrika Selatan',
  KR: 'Korea',
  SS: 'Sudan Selatan',
  ES: 'Spanyol',
  LK: 'Sri Lanka',
  SD: 'Sudan',
  SR: 'Suriname',
  SJ: 'Svalbard',
  SZ: 'Swaziland',
  SE: 'Swedia',
  CH: 'Swiss',
  SY: 'Suriah',
  TW: 'Taiwan',
  TJ: 'Tajikistan',
  TZ: 'Tanzania',
  TH: 'Thailand',
  TG: 'Togo',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad dan Tobago',
  TN: 'Tunisia',
  TR: 'Turki',
  TM: 'Turkmenistan',
  TC: 'Kepulauan Turks dan Caicos',
  TV: 'Tuvalu',
  VI: 'Amerika Serikat Kepulauan Virgin',
  UG: 'Uganda',
  UA: 'Ukraina',
  AE: 'Uni Emirat Arab',
  GB: 'Inggris',
  US: 'AS',
  UY: 'Uruguay',
  UZ: 'Uzbekistan',
  VU: 'Vanuatu',
  VA: 'Takhta suci',
  VE: 'Venezuela',
  VN: 'Vietnam',
  WF: 'Wallis dan Futuna',
  EH: 'Sahara Barat',
  YE: 'Yaman',
  ZM: 'Zambia',
  ZW: 'Zimbabwe'
};
