export default {
  AF: 'Afghanistan',
  AL: 'Albania',
  DZ: 'Algeria',
  AS: 'Samoa',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Antartika',
  AG: 'Antigua dan Barbuda',
  AR: 'Argentina',
  AM: 'Armenia',
  AW: 'Aruba',
  AU: 'Australia',
  AT: 'Austria',
  AZ: 'Azerbaijan',
  BS: 'Bahamas',
  BH: 'Bahrain',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Belarus',
  BE: 'Belgium',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermuda',
  BT: 'Bhutan',
  BO: 'Bolivia',
  BA: 'Bosnia dan Herzegovina',
  BW: 'Botswana',
  BR: 'Brazil',
  IO: 'British Indian Ocean Territory',
  VG: 'Kepulauan British Virgin',
  BN: 'Brunei',
  BG: 'Bulgaria',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Kemboja',
  CM: 'Cameroon',
  CA: 'Kanada',
  CV: 'Cape Verde',
  KY: 'Pulau Cayman',
  CF: 'Republik Afrika Tengah',
  TD: 'Chad',
  CL: 'Chile',
  CN: 'China',
  CX: 'Pulau Krismas',
  CC: 'Kepulauan Cocos',
  CO: 'Colombia',
  KM: 'Comoros',
  CK: 'Kepulauan Cook',
  CR: 'Costa Rica',
  HR: 'Croatia',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Cyprus',
  CZ: 'Republik Czech',
  CD: 'Republik Demokratik Congo',
  DK: 'Denmark',
  DJ: 'Djibouti',
  DM: 'Dominica',
  DO: 'Republik Dominican',
  TL: 'Timor Timur',
  EC: 'Ecuador',
  EG: 'Mesir',
  SV: 'El Salvador',
  GQ: 'Guinea Khatulistiwa',
  ER: 'Eritrea',
  EE: 'Estonia',
  ET: 'Ethiopia',
  FK: 'Kepulauan Falkland',
  FO: 'Kepulauan Faroe',
  FJ: 'Fiji',
  FI: 'Finland',
  FR: 'Perancis',
  PF: 'Polynesia Perancis',
  GA: 'Gabon',
  GM: 'Gambia',
  GE: 'Georgia',
  DE: 'Jerman',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Greece',
  GL: 'Greenland',
  GD: 'Grenada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guinea',
  GW: 'Guinea-Bissau',
  GY: 'Guyana',
  HT: 'Haiti',
  HN: 'Honduras',
  HK: 'Hong Kong',
  HU: 'Hungary',
  IS: 'Iceland',
  IN: 'India',
  ID: 'Indonesia',
  IR: 'Iran',
  IQ: 'Iraq',
  IE: 'Ireland',
  IM: 'Isle of Man',
  IL: 'Israel',
  IT: 'Italy',
  CI: 'Ivory Coast',
  JM: 'Jamaica',
  JP: 'Jepun',
  JE: 'New Jersey',
  JO: 'Jordan',
  KZ: 'Kazakhstan',
  KE: 'Kenya',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Kuwait',
  KG: 'Kyrgyzstan',
  LA: 'Laos',
  LV: 'Latvia',
  LB: 'Lebanon',
  LS: 'Lesotho',
  LR: 'Liberia',
  LY: 'Libya',
  LI: 'Liechtenstein',
  LT: 'Lithuania',
  LU: 'Luxembourg',
  MO: 'Macao',
  MK: 'Macedonia',
  MG: 'Madagascar',
  MW: 'Malawi',
  MY: 'Malaysia',
  MYC: 'Kawasan Malay Bahasa Cina',
  MYNC: 'Kawasan Malay Bahasa Melayu',
  MV: 'Maldives',
  ML: 'Mali',
  MT: 'Malta',
  MH: 'Kepulauan Marshall',
  MR: 'Mauritania',
  MU: 'Mauritius',
  YT: 'Mayotte',
  MX: 'Mexico',
  FM: 'Micronesia',
  MD: 'Moldova',
  MC: 'Monaco',
  MN: 'Mongolia',
  ME: 'Montenegro',
  MS: 'Montserrat',
  MA: 'Morocco',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibia',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'Belanda',
  AN: 'Antillen Belanda',
  NC: 'New Caledonia',
  NZ: 'New Zealand',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Korea Utara',
  MP: 'Kepulauan Mariana Utara',
  NO: 'Norway',
  OM: 'Oman',
  PK: 'pakistan',
  PW: 'Palau',
  PS: 'Palestin',
  PA: 'Panama',
  PG: 'Papua New Guinea',
  PY: 'Paraguay',
  PE: 'Peru',
  PH: 'filipina',
  PN: 'Pitcairn',
  PL: 'Poland',
  PT: 'Portugal',
  PR: 'Puerto Rico',
  QA: 'Qatar',
  CG: 'Republik Demokratik Congo',
  RE: 'Reunion',
  RO: 'Romania',
  RU: 'Rusia',
  RW: 'Rwanda',
  BL: 'Saint Barthelemy',
  SH: 'St. Helena',
  KN: 'Saint Kitts dan Nevis',
  LC: 'Saint Lucia',
  MF: 'San Martin',
  PM: 'Saint Pierre dan Miquelon',
  VC: 'Saint Vincent dan Grenadines',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'Sao Tome dan Principe',
  SA: 'Arab Saudi',
  SN: 'Senegal',
  RS: 'Serbia',
  SC: 'Seychelles',
  SL: 'Sierra Leone',
  SG: 'Singapura',
  SX: 'Sint Maarten',
  SK: 'Slovakia',
  SI: 'Slovenia',
  SB: 'Kepulauan Solomon',
  SO: 'Somalia',
  ZA: 'Afrika Selatan',
  KR: 'Korea',
  SS: 'South Sudan',
  ES: 'Sepanyol',
  LK: 'Sri Lanka',
  SD: 'Sudan',
  SR: 'Surinam',
  SJ: 'Svalbard',
  SZ: 'Swaziland',
  SE: 'Sweden',
  CH: 'Switzerland',
  SY: 'Syria',
  TW: 'Taiwan',
  TJ: 'Tajikistan',
  TZ: 'Tanzania',
  TH: 'Thailand',
  TG: 'Togo',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad dan Tobago',
  TN: 'Tunisia',
  TR: 'Turki',
  TM: 'Turkmenistan',
  TC: 'Kepulauan Turks dan Caicos',
  TV: 'Tuvalu',
  VI: 'Amerika Syarikat Kepulauan Virgin',
  UG: 'Uganda',
  UA: 'Ukraine',
  AE: 'United Arab Emirates',
  GB: 'English',
  US: 'Amerika Syarikat',
  UY: 'Uruguay',
  UZ: 'Uzbekistan',
  VU: 'Vanuatu',
  VA: 'Holy See',
  VE: 'Venezuela',
  VN: 'Vietnam',
  WF: 'Wallis dan Futuna',
  EH: 'Sahara Barat',
  YE: 'Yaman',
  ZM: 'Zambia',
  ZW: 'Zimbabwe',
};
