export default {
  AF: 'Afghanistan',
  AL: 'Albanië',
  DZ: 'Algerije',
  AS: 'Amerikaans Samoa',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Antarctica',
  AG: 'Antigua en Barbuda',
  AR: 'Argentinië',
  AM: 'Armenië',
  AW: 'Aruba',
  AU: 'Australië',
  AT: 'Oostenrijk',
  AZ: 'Azerbeidzjan',
  BS: 'Bahamas',
  BH: 'Bahrein',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Wit-Rusland',
  BE: 'België',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermuda',
  BT: 'Bhutan',
  BO: 'Bolivia',
  BA: 'Bosnië-Herzegovina',
  BW: 'Botswana',
  BR: 'Brazilië',
  IO: 'Brits-Indisch oceaan gebied',
  VG: 'De Britse Maagdeneilanden',
  BN: 'Brunei',
  BG: 'Bulgarije',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Cambodja',
  CM: 'Kameroen',
  CA: 'Canada',
  CV: 'Kaapverdië',
  KY: 'Kaaiman Eilanden',
  CF: 'Centraal Afrikaanse Republiek',
  TD: 'Tsjaad',
  CL: 'Chili',
  CN: 'China',
  CX: 'Kersteiland',
  CC: 'kokos eilanden',
  CO: 'Colombia',
  KM: 'Comoren',
  CK: 'Eiland',
  CR: 'Costa Rica',
  HR: 'Kroatië',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Cyprus',
  CZ: 'Tsjechische Republiek',
  CD: 'Democratische Republiek van Congo',
  DK: 'Denemarken',
  DJ: 'Djibouti',
  DM: 'Dominica',
  DO: 'Dominicaanse Republiek',
  TL: 'Oost Timor',
  EC: 'Ecuador',
  EG: 'Egypte',
  SV: 'salvador',
  GQ: 'Equatoriaal-Guinea',
  ER: 'Eritrea',
  EE: 'Estland',
  ET: 'Ethiopië',
  FK: 'Falkland Eilanden',
  FO: 'Faeröer',
  FJ: 'Fiji',
  FI: 'Finland',
  FR: 'Frankrijk',
  PF: 'Frans-Polynesië',
  GA: 'Gabon',
  GM: 'Gambia',
  GE: 'Georgië',
  DE: 'Duitsland',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Griekenland',
  GL: 'Groenland',
  GD: 'Grenada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guinea',
  GW: 'Guinee-Bissau',
  GY: 'Guyana',
  HT: 'Haïti',
  HN: 'Honduras',
  HK: 'Speciale Administratieve Regio Hongkong',
  HU: 'Hongarije',
  IS: 'IJsland',
  IN: 'India',
  ID: 'Indonesië',
  IR: 'Iran',
  IQ: 'Irak',
  IE: 'Ierland',
  IM: 'eiland Man',
  IL: 'Israël',
  IT: 'Italië',
  CI: 'Ivoorkust',
  JM: 'Jamaica',
  JP: 'Japan',
  JE: 'New Jersey',
  JO: 'Jordanië',
  KZ: 'Kazachstan',
  KE: 'Kenia',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Koeweit',
  KG: 'Kirgizië',
  LA: 'Laos',
  LV: 'Letland',
  LB: 'Libanon',
  LS: 'Lesotho',
  LR: 'Liberia',
  LY: 'Libië',
  LI: 'Liechtenstein',
  LT: 'Litouwen',
  LU: 'Luxemburg',
  MO: 'Speciale Administratieve Regio Macau',
  MK: 'Macedonië',
  MG: 'Madagascar',
  MW: 'Malawi',
  MY: 'Maleisië',
  0: 'Maleis Chinees',
  MYNC: 'Maleis niet-Chinees sprekend gebied',
  MV: 'Maldiven',
  ML: 'Mali',
  MT: 'Malta',
  MH: 'Marshall eilanden',
  MR: 'Mauritanië',
  MU: 'Mauritius',
  YT: 'Mayotte',
  MX: 'Mexico',
  FM: 'Micronesië',
  MD: 'Moldavië',
  MC: 'Monaco',
  MN: 'Mongolië',
  ME: 'Montenegro',
  MS: 'montserrat',
  MA: 'Marokko',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibië',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'Nederland',
  AN: 'Nederlandse Antillen',
  NC: 'Nieuw-Caledonië',
  NZ: 'Nieuw-Zeeland',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Noord Korea',
  MP: 'noordelijke Mariana eilanden',
  NO: 'Noorwegen',
  OM: 'Oman',
  PK: 'Pakistan',
  PW: 'Palau',
  PS: 'Palestina',
  PA: 'Panama',
  PG: 'Papoea-Nieuw-Guinea',
  PY: 'Paraguay',
  PE: 'Peru',
  PH: 'de Filipijnen',
  PN: 'Pitcairn',
  PL: 'Polen',
  PT: 'Portugal',
  PR: 'Puerto Rico',
  QA: 'Qatar',
  CG: 'Democratische Republiek van Congo',
  RE: 'bijeenkomst',
  RO: 'Roemenië',
  RU: 'Rusland',
  RW: 'Rwanda',
  BL: 'St. Barthélemy',
  SH: 'St. Helena',
  KN: 'Saint Kitts en Nevis',
  LC: 'Sint Lucia',
  MF: 'Sint Maarten',
  PM: 'Saint Pierre en Miquelon',
  VC: 'Saint Vincent en de Grenadines',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'Sao Tomé en Principe',
  SA: 'Saoedi-Arabië',
  SN: 'Senegal',
  RS: 'Servië',
  SC: 'Seychellen',
  SL: 'Sierra Leone',
  SG: 'Singapore',
  SX: 'Sint Maarten',
  SK: 'Slowakije',
  SI: 'Slovenië',
  SB: 'Solomon eilanden',
  SO: 'Somalië',
  ZA: 'Zuid-Afrika',
  KR: 'Zuid-Korea',
  SS: 'Zuid Soedan',
  ES: 'Spanje',
  LK: 'Sri Lanka',
  SD: 'Soedan',
  SR: 'Suriname',
  SJ: 'Spitsbergen',
  SZ: 'Swaziland',
  SE: 'Zweden',
  CH: 'Zwitserland',
  SY: 'Syrië',
  TW: 'Taiwan',
  TJ: 'Tadzjikistan',
  TZ: 'Tanzania',
  TH: 'Thailand',
  TG: 'gaan',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad en Tobago',
  TN: 'Tunesië',
  TR: 'Kalkoen',
  TM: 'Turkmenistan',
  TC: 'Turks- en Caicoseilanden',
  TV: 'Tuvalu',
  VI: 'Amerikaanse Maagdeneilanden',
  UG: 'Oeganda',
  UA: 'Oekraïne',
  AE: 'Verenigde Arabische Emiraten',
  GB: 'VK',
  US: 'ONS.',
  UY: 'Uruguay',
  UZ: 'Oezbekistan',
  VU: 'Vanuatu',
  VA: 'Heilige Stoel',
  VE: 'Venezuela',
  VN: 'Vietnam',
  WF: 'Wallis- en Futuna-eilanden',
  EH: 'Westelijke Sahara',
  YE: 'Jemen',
  ZM: 'Zambia',
  ZW: 'Zimbabwe',
};
