export default {
  AF: 'Afeganistão',
  AL: 'Albânia',
  DZ: 'Argélia',
  AS: 'Samoa Americana',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Antártica',
  AG: 'Antígua e Barbuda',
  AR: 'Argentina',
  AM: 'Armênia',
  AW: 'Aruba',
  AU: 'Austrália',
  AT: 'Áustria',
  AZ: 'Azerbaijão',
  BS: 'Bahamas',
  BH: 'Bahrain',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Belarus',
  BE: 'Bélgica',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermudas',
  BT: 'Butão',
  BO: 'Bolívia',
  BA: 'Bósnia e Herzegovina',
  BW: 'Botswana',
  BR: 'Brasil',
  IO: 'Território Britânico do Oceano Índico',
  VG: 'Ilhas Virgens Britânicas',
  BN: 'Brunei',
  BG: 'Bulgária',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Camboja',
  CM: 'Camarões',
  CA: 'Canadá',
  CV: 'cabo Verde',
  KY: 'Ilhas Cayman',
  CF: 'Central Africano República',
  TD: 'Chade',
  CL: 'Chile',
  CN: 'China',
  CX: 'Ilhas de Natal',
  CC: 'Ilhas Cocos',
  CO: 'Colômbia',
  KM: 'Comores',
  CK: 'Ilhas Cook',
  CR: 'Costa Rica',
  HR: 'Croácia',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Chipre',
  CZ: 'República Checa',
  CD: 'República Democrática do Congo',
  DK: 'Dinamarca',
  DJ: 'Djibouti',
  DM: 'Dominica',
  DO: 'República Dominicana',
  TL: 'Timor Leste',
  EC: 'Equador',
  EG: 'Egito',
  SV: 'El Salvador',
  GQ: 'Guiné Equatorial',
  ER: 'Eritrea',
  EE: 'Estônia',
  ET: 'Etiópia',
  FK: 'Ilhas Falkland',
  FO: 'ilhas Faroe',
  FJ: 'Fiji',
  FI: 'Finlândia',
  FR: 'França',
  PF: 'Polinésia Francesa',
  GA: 'Gabão',
  GM: 'Gâmbia',
  GE: 'Georgia',
  DE: 'Alemanha',
  GH: 'Gana',
  GI: 'Gibraltar',
  GR: 'Grécia',
  GL: 'Groenlândia',
  GD: 'Grenada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guiné',
  GW: 'Guiné-Bissau',
  GY: 'Guiana',
  HT: 'Haiti',
  HN: 'Honduras',
  HK: 'Hong Kong',
  HU: 'Hungria',
  IS: 'Islândia',
  IN: 'Índia',
  ID: 'Indonésia',
  IR: 'Irã',
  IQ: 'Iraque',
  IE: 'Irlanda',
  IM: 'Isle of Man',
  IL: 'Israel',
  IT: 'Itália',
  CI: 'Costa do Marfim',
  JM: 'Jamaica',
  JP: 'Japão',
  JE: 'camisola',
  JO: 'Jordânia',
  KZ: 'Cazaquistão',
  KE: 'Quênia',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Kuweit',
  KG: 'Quirguistão',
  LA: 'Laos',
  LV: 'Letônia',
  LB: 'Líbano',
  LS: 'Lesoto',
  LR: 'Libéria',
  LY: 'Líbia',
  LI: 'Liechtenstein',
  LT: 'Lituânia',
  LU: 'Luxemburgo',
  MO: 'Macau',
  MK: 'Macedónia',
  MG: 'Madagáscar',
  MW: 'Malavi',
  MY: 'Malásia',
  MYC: 'Área chinesa da Malásia',
  MYNC: 'Área não-chinesa da Malásia',
  MV: 'Maldivas',
  ML: 'Mali',
  MT: 'Malta',
  MH: 'Ilhas Marshall',
  MR: 'Mauritânia',
  MU: 'Mauritius',
  YT: 'Mayotte',
  MX: 'México',
  FM: 'Micronesia',
  MD: 'Moldova',
  MC: 'Monaco',
  MN: 'Mongólia',
  ME: 'Montenegro',
  MS: 'Montserrat',
  MA: 'Marrocos',
  MZ: 'Moçambique',
  MM: 'Myanmar',
  NA: 'Namíbia',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'países Baixos',
  AN: 'Antilhas Holandesas',
  NC: 'Nova Caledônia',
  NZ: 'Nova Zelândia',
  NI: 'Nicarágua',
  NE: 'Níger',
  NG: 'Nigéria',
  NU: 'Niue',
  KP: 'Coreia do Norte',
  MP: 'Ilhas Marianas do Norte',
  NO: 'Noruega',
  OM: 'Omã',
  PK: 'Paquistão',
  PW: 'Palau',
  PS: 'Palestina',
  PA: 'Panamá',
  PG: 'Papua Nova Guiné',
  PY: 'Paraguai',
  PE: 'Peru',
  PH: 'Filipinas',
  PN: 'Pitcairn',
  PL: 'Polônia',
  PT: 'Portugal',
  PR: 'Porto Rico',
  QA: 'Catar',
  CG: 'República do Congo',
  RE: 'Reunião',
  RO: 'Romênia',
  RU: 'Rússia',
  RW: 'Ruanda',
  BL: 'saint Barthelemy',
  SH: 'Santa Helena',
  KN: 'São Cristóvão e Nevis',
  LC: 'Santa Lúcia',
  MF: 'saint Martin',
  PM: 'Saint Pierre e Miquelon',
  VC: 'São Vicente e Granadinas',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'São Tomé e Príncipe',
  SA: 'Arábia Saudita',
  SN: 'Senegal',
  RS: 'Sérvia',
  SC: 'Seychelles',
  SL: 'Serra Leoa',
  SG: 'Cingapura',
  SX: 'Sint Maarten',
  SK: 'Eslováquia',
  SI: 'Eslovenia',
  SB: 'Ilhas Salomão',
  SO: 'Somália',
  ZA: 'África do Sul',
  KR: 'Coreia do Sul',
  SS: 'Sudão do Sul',
  ES: 'Espanha',
  LK: 'Sri Lanka',
  SD: 'Sudão',
  SR: 'Suriname',
  SJ: 'Svalbard e Jan Mayen',
  SZ: 'Suazilândia',
  SE: 'Suécia',
  CH: 'Suíça',
  SY: 'Síria',
  TW: 'Taiwan',
  TJ: 'Tajiquistão',
  TZ: 'Tanzânia',
  TH: 'Tailândia',
  TG: 'Ir',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad e Tobago',
  TN: 'Tunísia',
  TR: 'Turquia',
  TM: 'Turquemenistão',
  TC: 'Ilhas Turks e Caicos',
  TV: 'Tuvalu',
  VI: 'Ilhas Virgens Americanas',
  UG: 'Uganda',
  UA: 'Ucrânia',
  AE: 'Emirados Árabes Unidos',
  GB: 'Reino Unido',
  US: 'Estados Unidos',
  UY: 'Uruguai',
  UZ: 'Uzbequistão',
  VU: 'Vanuatu',
  VA: 'Vaticano',
  VE: 'Venezuela',
  VN: 'Vietnã',
  WF: 'Wallis e Futuna',
  EH: 'Saara Ocidental',
  YE: 'Iémen',
  ZM: 'Zâmbia',
  ZW: 'Zimbábue'
};
