export default {
  AF: 'Afghanistan',
  AL: 'Albania',
  DZ: 'Algeria',
  AS: 'American Samoa',
  AD: 'Andorra',
  AO: 'Angola',
  AI: 'Anguilla',
  AQ: 'Nam Cực',
  AG: 'Antigua và Barbuda',
  AR: 'Argentina',
  AM: 'Armenia',
  AW: 'Aruba',
  AU: 'Châu Úc',
  AT: 'Áo',
  AZ: 'Azerbaijan',
  BS: 'Bahamas',
  BH: 'Bahrain',
  BD: 'Bangladesh',
  BB: 'Barbados',
  BY: 'Belarus',
  BE: 'Bỉ',
  BZ: 'Belize',
  BJ: 'Benin',
  BM: 'Bermuda',
  BT: 'Bhutan',
  BO: 'Bolivia',
  BA: 'Bosnia và Herzegovina',
  BW: 'Botswana',
  BR: 'Brazil',
  IO: 'Lãnh thổ Anh tại Ấn Độ Dương',
  VG: 'Quần đảo British Virgin',
  BN: 'Brunei',
  BG: 'Bulgaria',
  BF: 'Burkina Faso',
  BI: 'Burundi',
  KH: 'Campuchia',
  CM: 'Cameroon',
  CA: 'Canada',
  CV: 'Cape Verde',
  KY: 'Quần đảo Cayman',
  CF: 'Cộng Hòa Trung Phi',
  TD: 'Chad',
  CL: 'Chile',
  CN: 'Trung Quốc',
  CX: 'Christmas Islands',
  CC: 'Quần đảo Cocos',
  CO: 'Colombia',
  KM: 'Comoros',
  CK: 'Quần đảo Cook',
  CR: 'Costa Rica',
  HR: 'Croatia',
  CU: 'Cuba',
  CW: 'Curacao',
  CY: 'Cyprus',
  CZ: 'Cộng Hòa Séc',
  CD: 'Cộng Hòa Dân Chủ Congo',
  DK: 'Đan Mạch',
  DJ: 'Djibouti',
  DM: 'Dominica',
  DO: 'Cộng Hòa Dominica',
  TL: 'Đông Timor',
  EC: 'Ecuador',
  EG: 'Ai Cập',
  SV: 'El Salvador',
  GQ: 'Equatorial Guinea',
  ER: 'Eritrea',
  EE: 'Estonia',
  ET: 'Ethiopia',
  FK: 'Quần đảo Falkland',
  FO: 'Quần đảo Faroe',
  FJ: 'Fiji',
  FI: 'Phần Lan',
  FR: 'Pháp',
  PF: 'French Polynesia',
  GA: 'Gabon',
  GM: 'Gambia',
  GE: 'Georgia',
  DE: 'Đức',
  GH: 'Ghana',
  GI: 'Gibraltar',
  GR: 'Hy Lạp',
  GL: 'Greenland',
  GD: 'Grenada',
  GU: 'Guam',
  GT: 'Guatemala',
  GG: 'Guernsey',
  GN: 'Guinea',
  GW: 'Guinea-Bissau',
  GY: 'Guyana',
  HT: 'Haiti',
  HN: 'Honduras',
  HK: 'Hồng Kông',
  HU: 'Hungary',
  IS: 'Iceland',
  IN: 'Ấn Độ',
  ID: 'Indonesia',
  IR: 'Iran',
  IQ: 'Iraq',
  IE: 'Ireland',
  IM: 'Isle of Man',
  IL: 'Israel',
  IT: 'Ý',
  CI: 'Bờ Biển Ngà',
  JM: 'Jamaica',
  JP: 'Nhật Bản',
  JE: 'Jersey',
  JO: 'Jordan',
  KZ: 'Kazakhstan',
  KE: 'Kenya',
  KI: 'Kiribati',
  XK: 'Kosovo',
  KW: 'Kuwait',
  KG: 'Kyrgyzstan',
  LA: 'Lào',
  LV: 'Latvia',
  LB: 'Lebanon',
  LS: 'Lesotho',
  LR: 'Liberia',
  LY: 'Libya',
  LI: 'Liechtenstein',
  LT: 'Lithuania',
  LU: 'Luxembourg',
  MO: 'Ma Cao',
  MK: 'Macedonia',
  MG: 'Madagascar',
  MW: 'Malawi',
  MY: 'Malaysia',
  MYC: 'Khu vực Malaysia tiếng Trung',
  MYNC: 'Khu vực Malaysia ngôn ngữ khác',
  MV: 'Maldives',
  ML: 'Mali',
  MT: 'Malta',
  MH: 'Đảo Marshall',
  MR: 'Mauritania',
  MU: 'Mauritius',
  YT: 'Mayotte',
  MX: 'Mexico',
  FM: 'Micronesia',
  MD: 'Moldova',
  MC: 'Monaco',
  MN: 'Mông Cổ',
  ME: 'Montenegro',
  MS: 'Montserrat',
  MA: 'Morocco',
  MZ: 'Mozambique',
  MM: 'Myanmar',
  NA: 'Namibia',
  NR: 'Nauru',
  NP: 'Nepal',
  NL: 'Hà Lan',
  AN: 'Antille thuộc Hà Lan',
  NC: 'New Caledonia',
  NZ: 'New Zealand',
  NI: 'Nicaragua',
  NE: 'Niger',
  NG: 'Nigeria',
  NU: 'Niue',
  KP: 'Bắc Triều Tiên',
  MP: 'Quần đảo Bắc Mariana',
  NO: 'Na Uy',
  OM: 'Oman',
  PK: 'Pakistan',
  PW: 'Palau',
  PS: 'Palestine',
  PA: 'Panama',
  PG: 'Papua New Guinea',
  PY: 'Paraguay',
  PE: 'Peru',
  PH: 'Philippines',
  PN: 'Pitcairn',
  PL: 'Ba Lan',
  PT: 'Bồ Đào Nha',
  PR: 'Puerto Rico',
  QA: 'Qatar',
  CG: 'Cộng Hòa Congo',
  RE: 'Reunion',
  RO: 'Romania',
  RU: 'Nga',
  RW: 'Rwanda',
  BL: 'Saint Barthelemy',
  SH: 'Saint Helena',
  KN: 'Saint Kitts và Nevis',
  LC: 'Saint Lucia',
  MF: 'Saint Martin',
  PM: 'Saint Pierre và Miquelon',
  VC: 'Saint Vincent và Grenadines',
  WS: 'Samoa',
  SM: 'San Marino',
  ST: 'Sao Tome và Principe',
  SA: 'Ả Rập Saudi',
  SN: 'Senegal',
  RS: 'Serbia',
  SC: 'Seychelles',
  SL: 'Sierra Leone',
  SG: 'Singapore',
  SX: 'Sint Maarten',
  SK: 'Slovakia',
  SI: 'Slovenia',
  SB: 'Quần đảo Solomon',
  SO: 'Somalia',
  ZA: 'Nam Phi',
  KR: 'Hàn Quốc',
  SS: 'Nam Sudan',
  ES: 'Tây Ban Nha',
  LK: 'Sri Lanka',
  SD: 'Sudan',
  SR: 'Suriname',
  SJ: 'Svalbard và Jan Mayen',
  SZ: 'Swaziland',
  SE: 'Thụy Điển',
  CH: 'Thụy sĩ',
  SY: 'Syria',
  TW: 'Đài Loan',
  TJ: 'Tajikistan',
  TZ: 'Tanzania',
  TH: 'Thái Lan',
  TG: 'Togo',
  TK: 'Tokelau',
  TO: 'Tonga',
  TT: 'Trinidad và Tobago',
  TN: 'Tunisia',
  TR: 'Turkey',
  TM: 'Turkmenistan',
  TC: 'Quần đảo Turks và Caicos',
  TV: 'Tuvalu',
  VI: 'Quần đảo Virgin Mỹ',
  UG: 'Uganda',
  UA: 'Ukraina',
  AE: 'Các Tiểu Vương Quốc Ả Rập Thống Nhất',
  GB: 'Vương quốc Anh',
  US: 'Hoa Kỳ',
  UY: 'Uruguay',
  UZ: 'Uzbekistan',
  VU: 'Vanuatu',
  VA: 'Vatican',
  VE: 'Venezuela',
  VN: 'Việt Nam',
  WF: 'Wallis và Futuna',
  EH: 'Tây Sahara',
  YE: 'Yemen',
  ZM: 'Zambia',
  ZW: 'Zimbabwe'
};
