export default {
  codaFlowSelectCoins: 'اختر المحفظة',
  codaFlowSelectPayMethod: 'اختر طريقة الدفع',
  codaFlowCoinNotAvailable: 'حاليا ليس متاحة هذه الخدمة',
  firstPayInfo: 'احصل على مكافأة مع أول عملية شراء',
  firstPayCoin: 'خصم لمرة واحدة',
  codaFlowHotCountries: 'البلاد المتصدرة',
  codaFlowAllCountries: 'جميع البلاد',
  secureInfoTitle: 'جميع المعاملات مؤمنة ومشفرة',
  secureInfoContent: 'بعد الانتهاء من عملية الدفع، ستتم إضافة العملات المعدنية إلى رصيدك على الفور. وإذا كان لديك أية استفسارات أو مشاكل حول عملية الدفع، يرجى الاتصال بـ: {email}',
  otherPayMethods: 'طرق الدفع الأخرى',
  hideOptions: 'أخف الخيارات',
  extraChannelFee: 'رسوم القناة الإضافية',
  getPaymentResults: 'ستصل نتيجة عملية الدفع خلال {num} ثانية',
  waitingThirdParty: 'بعد تأكيد نتيجة واتمام عملية الدفع من الطرف الثالث (موقع الدفع), ستتحول الصفحة طلقائيا',
  purchaseSuccess: 'تمت عملية الشحن بنجاح',
  purchasePending: 'جاري حل المشكلة',
  cancelled: 'إلغاء عملية الدفع',
  purchaseFailed: 'فشل عملية الشحن',
  resMoney: 'إعادة المبلغ',
  resCoins: 'إعادة العملات ',
  resCoinsUnit: 'عملات',
  resOrder: 'إرسال كود الشحن',
  resOrderTime: 'تاريخ الشحن',
  paymentInformation: 'معلومات الدفع',
  resOrderComplete: 'تم',
  resTipsSuccess: 'شكرا على شرائك، تمت إضافة العملات المعدنية إلى حسابك بنجاح. يرجى الاتصال بفريق خدمة العملاء إذا واجهتك أية مشكلات أثناء الشراء ',
  resTipsSuccessBottom: 'تم إرسال إيصال إلى بريدك الإلكتروني. يرجى التحقق من صندوق بريدك الخاص، وإذا لم تتلق بريدا إلكترونيا منا، فيرجى التحقق من البريد العشوائي',
  payFailedAndRetry: 'لقد فشلت عملية الدفع من فضلك اعد مرة أخرى او ادخل حساب اخر',
  cardName: 'اسم حامل البطاقة البنكية',
  emaillAddress: 'إيميل حامل البطاقة البنكية',
  cardNumber: 'رقم البطاقة البنكية',
  cardExp: 'تاريخ إنتهاء البطاقة ',
  cardCvv: 'رمز التحقق cvv',
  pleaseInput: 'من فضلك أدخل',
  sureCardInfo: 'يرجى التأكد من بينات البطاقة ',
  securityCode: 'كود الأمان للبطاقة',
  surePay: 'تأكيد الدفع',
  payMethod: 'طريقة الدفع',
  creditCard: 'كريدت كارد',
  debitCard: 'ديبيت كارد',
  securePage: 'تأكد ان معلوماتك معنا في امان تام',
  notStored: 'لن يتم تسجيل او احتفاظ بأي من المعلومات الخاصة بك',
  orderDetail: 'معلومات الحجز',
  beneficiary: 'المرسل اليه',
  orderAmount: 'مبلغ الحجز',
  cardNum: 'رقم البطاقة البنكية',
  pleaseName: 'من فضلك ادخل الاسم بالكامل علي البطاقة البنكية',
  pleaseAddress: 'من فضلك قم بإدخال الإيميل الصحيح',
  TermsOfUse: 'شروط الأستخدام',
  privacyPolicy: 'سياسة خاصة',
  newProcessing: 'جاري عملية الدفع',
  newPaymentFailed: 'فشل عملية الدفع',
  newPaymentAmount: 'مبلغ عملية الدفع',
  goldNumber: 'عدد العملات التي تم شراءها',
  newPaymentOrderNumber: 'كود  عملية الدفع',
  newPayTime: 'تاريخ الدفع',
  addGoldTip: 'تنبيه :تم ارسال العملات الشحن الي حسابك .يرجي مراجعة حسابة.وفي حالة وجود أي مشاكل يرجي التواصل مع خدمة العملاء مباشرة ',
  coin: 'عملات',
  newOk: 'تأكيد ',
  newConfirmPayment: 'تأكيد الدفع',
  required: 'إجباري',
  platformNotSaved: 'البرنامج الخاص بنا لا يحتفظ بأي معلومات خاصة بالمستخدم ويحافظ علي سرية وامان معلوماتة . حيث تتم عملية الدفع عن طريق الطرف الثالث الذي يأكد لنا نجاح عملية الشحن عن طريق كود فقط وليست معلومات خاصة',
  addBankCard: 'اضف الحساب البنكي الخاص بك',
  selectPaymentCard: 'اختيار طريقة الدفع',
  paymentCode: 'رمز الدفع',
  pinCOde: 'رمز PIN',
  coinsAmount: 'مبلغ العملة',
  emaillAddressPlacehold: 'عنوان البريد الإلكتروني الخاص بالفوترة',
  secureTips: 'هذا الدفع آمن ومشفر ببروتوكول طبقة المنافذ الآمنة - 128 بت.',
  cardExpInfo: 'يمكنك العثور عليه في مقدمة بطاقتك الائتمانية',
  cardCvvInfo: 'آخر 3 أرقام على ظهر بطاقتك الائتمانية',
  secureTips2: 'يتم تأمين الدفع بواسطة',
  refundTitle: 'مشكلة في طريقة الشحن',
  refundChooseBill: 'مشكلة في كشف الحساب',
  refundChooseProblem: 'نوع المشكلة',
  refundProblemDesc: 'وصف المشكلة',
  refundProblemPlaceholder: 'من فضلك قم بوصف او شرح المشكلة...',
  refundImgUpload: 'لسرعة حل المشكلة يرجي تقديم صورة بالمشكلة',
  refundChargeTitle: 'اختيار سجل الشحن',
  refundProblemTypeTitle: 'اختيار نوع المشكلة',
  refundProblemRefund: 'اريد التقديم علي حب المبلغ المدفوع',
  refundProblemNoGot: 'بعد الشحن لم تصل الي العملات ',
  refundProblemOther: 'مشكلة أخرى',
  refundVerifyDesc: 'الخطوة الأخيرة, من فضلك ادخل الكود الموجود بالصورة لتأكيد التسجيل بنجاح',
  refundVerifyPlaceholder: 'من فضلك قم بإدخال الرموز الموجودة بالصورة',
  refundVerifyError: 'لقد قمت بإدخال الكود خطأ, من فضلك حاول مرة أخرى',
  refundReportSuc: 'تم إرسال المشكلة بنجاح',
  refundReportDesc: 'تم إرسال المشكلة بنجاح, سيتم الرد في اسرع وقت ممكن, سيتم الرد من خلال ( رسالة نصية علي البرنامج- التليفون الخاص بك او علي الإيميل الخاص بك )',
  refundAccount: 'مبلغ الشحن',
  refundPlatform: 'منصة الدفع',
  refundOrderId: 'كود الخاص بمنصة الدفع',
  refundTime: 'تاريخ الشحن',
  refundReport: 'تبليغ عن مشكلة',
  refundHandling: 'جاري حل المشكلة',
  refundCharged: 'تم رد المبلغ',
  refundAdd: 'جاري تعويض المبلغ',
  refundOrderProcessing: 'جاري حل مشكلة الشحن',
  refundOrderSuc: 'تمت عملية الشحن بنجاح',
  refundOrderFail: 'فشل عملية رد المبلغ',
  refundPhoneChooseTitle: 'اختيار المنطقة او البلد',
  refundInput: 'من فضلك أدخل',
  refundSelect: 'من فضلك قم بأختيار',
  refundPhoneInput: 'رقم التليفون',
  shopPayBtn: 'شراء',
  coinsPackage: 'حزمة عملات معدنية',
  subscribeCoins: 'اشترك في حزمة عملات معدنية',
  subscribeTips: 'سيحمل الاشتراك رسومًا عليك تلقائيًا',
  hot: 'الحار',
  weekly: 'أسبوعي',
  monthly: 'شهريا',
  subscribedTips: 'أنت مشترك حاليًا في حزمة العملات المعدنية ، لا يمكنك الاشتراك مرة أخرى.',
  purchaseCategory: 'فئة الشراء',
  mySubscription: 'اشتراكي',
  cancelSubscription: 'إلغاء الاشتراك',
  subscribedTime: 'سيتم تجديد الاشتراك في {time}',
  subscribeAutomatically: 'سيتم تحصيل رسوم اشتراكك تلقائيًا',
  cancelMonthlyTips: 'سيتم إلغاء الاشتراك اعتبارًا من الشهر المقبل ، ولن تستمتع بعد الآن بخدمة حزم العملات! ! !',
  cancelWeekTips: 'سيتم إلغاء الاشتراك في الأسبوع المقبل ، ولن تستمتع بعد الآن بخدمة حزم العملات! ! !',
  emptyTips: 'لم تشترك في باقة Coins بعد ، اشترك الآن!',
  moneyBackGuarantee: '72 ساعة ضمان استعادة الاموال',
  moneyBackDesc: 'سنقوم برد الأموال في غضون 14 يوما من الشراء الكامل لجميع طلبات بطاقات الائتمان التي لا ترضي توقعات مستخدمينا ، يرجى الرجوع إلى سياسة الاسترداد الخاصة بنا في شروط المستخدمين لدينا للحصول على تفاصيل إضافية. يمكن للمستخدمين التقدم بطلب لاسترداد الأموال عن طريق زيارة قسم الطلبات التاريخية.',
  refundedTips: 'يرجى العلم أنه بالنسبة لعمليات الشراء المتكررة لاشتراكك ، لا يمكن استرداد سوى آخر عملية شراء تمت معالجتها.',
  cancel: 'إلغاء',
  PayTMAccount: 'حساب مستخدم PayTM',
  PayTMPhone: 'رقم هاتف محمول مسجل في PayTM',
  subscribeFailed: 'فشل إلغاء الاشتراك ، يرجى المحاولة مرة أخرى',
  unSubscription: 'ألغيت',
  codaFlowSelectPayMethod2: 'اختر طريقة دفع أخرى',
  moneyBackGuarantee2: 'يمكن استرداد جميع المدفوعات في غضون 14 يومًا',
  orderHistory: 'سجل طلبات الشراء',
};
