export default {
  codaFlowHotCountries: 'Popular countries',
  codaFlowAllCountries: 'All countries',
  codaFlowSelectCoins: 'Select coins package',
  codaFlowSelectPayMethod: 'Select payment method',
  codaFlowCoinNotAvailable: 'Not available for this package',
  firstPay: '100 coins',
  firstPayCoin: 'One-Time Discount',
  firstPayInfo: 'Bonus for the first purchase',
  secureInfoTitle: 'All transactions are secure and encrypted.',
  secureInfoContent: 'After completing the payment process, coins will be added to your balance instantly. Should you have any questions about our payments process or encounter any problems please contact: {email} ',
  otherPayMethods: 'Other payment methods',
  hideOptions: 'Hide options',
  extraChannelFee: 'Extra channel fee',
  getPaymentResults: 'Waiting for payment result...{num}s',
  waitingThirdParty: 'We are currently waiting for the third party payment processor results. The page will be automatically updated upon confirmation. Thank you for your patience!',
  purchaseSuccess: 'Recharge success',
  purchaseFailed: 'Recharge failed',
  purchasePending: 'Processing',
  cancelled: 'Cancel payment',
  resMoney: 'Recharge amount',
  resCoins: 'Top up  coins',
  resCoinsUnit: 'coins',
  resOrder: 'Recharge order number',
  resOrderTime: 'Recharge time',
  paymentInfo: 'Payment info',
  resOrderComplete: 'Enjoy',
  resOrderFailed: 'Try another method',
  resTipsSuccess: 'Thank you for your purchase. Coins were successfuly added to your account.  Please contact our Customer Service Team if you experience any issues with your purchase',
  resTipsSuccessBottom: 'A receipt has been sent to your email. Please check your mailbox, if you did not receive an email from us, please check your spam.',
  payFailedAndRetry: 'Your payment failed, please try again or use a different payment channel',
  moneyBackGuarantee: '72 hours money-back guarantee',
  cardName: 'Name On Card',
  pleaseInput: 'Please Input',
  emaillAddress: 'Billing Email',
  emaillAddressPlacehold: 'Billing Email Address',
  cardNumber: 'Card Number',
  cardExp: 'Expiration Date',
  cardCvv: 'Secure Code',
  sureCardInfo: 'Please verify your card information',
  securityCode: 'CVV',
  surePay: 'Confirm Payment',
  payMethod: 'Payment Method',
  creditCard: 'Credit Card',
  debitCard: 'Debit Card',
  securePage: 'This is a secured payment page.',
  notStored: "We don't store any card details.",
  orderDetail: 'ORDER DETAILS',
  beneficiary: 'Billing Descriptor',
  orderAmount: 'Order Amount',
  coinsAmount: 'Coins Amount',
  secureTips: 'This is a secure 128-bit SSL encrypted payment.',
  secureTips2: 'Payment secured by:',
  cardExpInfo: 'Find this on the front of your credit card',
  cardCvvInfo: 'The last 3 digits on the back of your credit card',
  paymentInformation: 'PAYMENT DETAILS',
  cardNum: 'Card Number',
  pleaseName: 'Please enter your full name',
  pleaseAddress: 'Please enter a correct email address',
  TermsOfUse: 'Terms of service',
  privacyPolicy: 'Privacy Policy',
  newProcessing: 'Processing',
  newPaymentFailed: 'Recharge failed',
  newPaymentAmount: 'Recharge amount',
  goldNumber: 'Top up coins',
  newPaymentOrderNumber: 'Recharge order number',
  newPayTime: 'Recharge time',
  addGoldTip: 'Tips: Coins were added to your account, please open your app and check your coin balance. If there is any recharge issue, please contact our customer service. Thank you!',
  coin: 'coins',
  newOk: 'Enjoy',
  newConfirmPayment: 'ok',
  payInfoIncorrect: 'Payment information is incorrect, please check it again.',
  required: 'Required fields',
  platformNotSaved: '{APP} does not store any credit card info. All payments are handled scurely by our thrid-party payment provider. We bill for our services without accessing card details',
  addBankCard: 'Pay with a new card',
  selectPaymentCard: 'Select Preferred Payment Card',
  paymentCode: 'Payment Code',
  errorOrderId: 'Order ID cannot be empty',
  pinCode: 'PIN Code',
  refundTitle: 'Report top-up issue',
  refundChooseBill: 'Order number',
  refundChooseProblem: 'Issue category',
  refundProblemDesc: 'Description of issue',
  refundProblemPlaceholder: 'Please describe the problem you encountered when topping up…',
  refundImgUpload: 'Please upload proof of payment to help us solve the problem as soon as possible.',
  refundChargeTitle: 'Select top-up record',
  refundAccount: 'Top-up amount',
  refundPlatform: 'Payment platform',
  refundOrderId: 'Platform order no.',
  refundTime: 'Top-up time',
  refundReport: 'Report issue',
  refundHandling: 'Processing feedback…',
  refundCharged: 'Refunded',
  refundAdd: 'Coins credited',
  refundOrderProcessing: 'Processing top-up',
  refundOrderSuc: 'Top-up successful',
  refundOrderFail: 'Top-up failed',
  refundProblemTypeTitle: 'Select issue category',
  refundProblemRefund: 'Request a refund',
  refundProblemNoGot: 'Coins have not been credited to my account',
  refundProblemOther: 'Other issue',
  refundVerifyDesc: 'Enter the Captcha code to verify your request',
  refundVerifyPlaceholder: 'Enter the characters in the image',
  refundVerifyError: 'Incorrect verification code, please try again',
  refundReportSuc: 'Feedback submitted',
  refundReportDesc: 'Your issue has been reported. We will investigate the issue as soon as possible and contact you via an in-app notification, SMS or email.',
  refundPhoneChooseTitle: 'Select country or region',
  refundInput: 'Please enter ',
  refundSelect: 'Please select ',
  refundPhoneInput: 'cellphone number',
  refundRejected: 'Feedback rejected',
  shopPayBtn: 'Purchase',
  coinsPackage: 'Coins package',
  subscribeCoins: 'Subscribe coins package',
  subscribeTips: 'Subscription will automatically charge you',
  hot: 'hot',
  weekly: 'weekly',
  monthly: 'monthly',
  subscribedTips: 'You are currently subscribed to the coins package, you cannot subscribe again.',
  purchaseCategory: 'Purchase category',
  mySubscription: 'My subscription',
  cancelSubscription: 'Cancel subscription',
  subscribedTime: 'Subscription will be renewed at {time}',
  subscribeAutomatically: 'Your subscription will be automatically charged',
  cancelMonthlyTips: 'Cancelling the subscription will be effective next month, you will no longer enjoy the service of Coins package! ! !',
  cancelWeekTips: 'Cancelling the subscription will be effective next week, you will no longer enjoy the service of Coins package! ! !',
  emptyTips: "You haven't subscribe to the Coins package yet, subscribe now!",
  moneyBackDesc: "We will provide a refund within 14 days of a complete purchase for credit card orders which doesn't satisfy our users' expectation. Please refer to our refund policy in our terms of users for additional details. Users can apply for refund by visiting the historical order section.",
  refundedTips: "Please be notified that for your subscription's recurring purchases, only the last processed purchase can be refunded.",
  cancel: 'Cancel',
  PayTMAccount: 'PayTM user account',
  PayTMPhone: 'PayTM registered mobile phone number',
  subscribeFailed: 'Failed to unsubscribe, please try again',
  unSubscription: 'Cancelled',
  codaFlowSelectPayMethod2: 'Try another payment method',
  moneyBackGuarantee2: 'All payments are refundable within 14 days',
  orderHistory: 'Order History'
};
