export default {
  codaFlowSelectCoins: 'Seleccione el pack de monedas',
  codaFlowSelectPayMethod: 'Seleccione el método de pago',
  codaFlowCoinNotAvailable: 'No disponible en este pack',
  codaFlowHotCountries: 'Países populares',
  codaFlowAllCountries: 'Todos los países',
  firstPayCoin: 'Descuento único',
  firstPayInfo: 'Bonificación por primera compra',
  secureInfoTitle: 'Todas las transacciones son seguras y están encriptadas.',
  secureInfoContent: 'Tras completar el proceso de pago, se añadirán inmediatamente las monedas a tu saldo. Si tienes alguna duda acerca del proceso de pago o si encuentras algún problema, contacta con: {email} ". Cambia también la dirección de email de contacto a: ***',
  otherPayMethods: 'Otros métodos de pago',
  hideOptions: 'Ocultar opciones',
  extraChannelFee: 'Cuota adicional de canal',
  getPaymentResults: 'Esperando los resultados del pago...{num}s',
  waitingThirdParty: 'Estamos esperando ahora los resultados del proceso de pago de un tercero. La página se actualizará automáticamente cuando se reciba la confirmación. ¡Gracias por tu paciencia!',
  purchaseSuccess: 'Recarga exitosa',
  purchasePending: 'En procesamiento',
  cancelled: 'Cancelar pago',
  purchaseFailed: 'La recarga falló',
  resMoney: 'Importe de la recarga',
  resCoins: 'Recargar monedas',
  resCoinsUnit: 'monedas',
  resOrder: 'Número de pedido de la recarga',
  resOrderTime: 'Hora de la recarga',
  resOrderComplete: 'Que disfrutes',
  payFailedAndRetry: 'Ha fallado el pago, inténtalo de nuevo o utiliza un canal de pago distinto',
  cardName: 'TITULAR DE LA TARJETA',
  emaillAddress: 'E-MAIL DE FACTURACIÓN',
  cardNumber: 'NÚMERO DE TARJETA',
  cardExp: 'FECHA DE CADUCIDAD',
  cardCvv: 'CÓDIGO DE SEGURIDAD',
  pleaseInput: 'Introduce los datos',
  sureCardInfo: 'Comprueba la información de tu tarjeta',
  securityCode: 'CVV',
  surePay: 'Confirmar pago',
  payMethod: 'Método de pago',
  creditCard: 'Tarjeta de crédito',
  debitCard: 'Tarjeta de débito',
  securePage: 'Esta es una página de pago de seguridad.',
  notStored: 'No guardamos ningún dato de la tarjeta de crédito.',
  orderDetail: 'DETALLES DEL PEDIDO',
  beneficiary: 'Descripción en la factura',
  orderAmount: 'Cantidad del pedido',
  paymentInformation: 'DETALLES DEL PAGO',
  cardNum: 'Número de tarjeta',
  pleaseName: 'Introduce tu nombre completo',
  pleaseAddress: 'Introduce una dirección de correo electrónico correcta',
  TermsOfUse: 'Condiciones del servicio',
  privacyPolicy: 'Política de privacidad',
  newProcessing: 'Procesando',
  newPaymentFailed: 'Ha fallado la recarga',
  newPaymentAmount: 'Cantidad de recarga',
  goldNumber: 'Añadir monedas',
  newPaymentOrderNumber: 'Número de pedido de la recarga',
  newPayTime: 'Hora de la recarga',
  addGoldTip: 'Consejos: Las monedas se han añadido a tu cuenta, abre la aplicación y comprueba el saldo de monedas. Si tienes algún problema con la recarga, ponte en contacto con nuestro servicio de atención al cliente. ¡Gracias!',
  coin: 'monedas',
  newOk: 'Disfruta',
  newConfirmPayment: 'aceptar',
  required: 'Campos obligatorios',
  platformNotSaved: '{APP} no guarda ninguna información de la tarjeta de crédito. Todos los pagos se realizan de forma segura a través de nuestro proveedor de pagos tercero. Facturaremos nuestros servicios sin acceder a los datos de la tarjeta',
  addBankCard: 'Pagar con otra tarjeta',
  selectPaymentCard: 'Seleccionar la tarjeta preferida para el pago',
  paymentCode: 'Código de pago',
  pinCode: 'código PIN',
  coinsAmount: 'Cantidad de monedas',
  emaillAddressPlacehold: 'Dirección de email de facturación',
  secureTips: 'Es un pago seguro encriptado SSL de 128 bits.',
  cardExpInfo: 'Encuéntralo en la parte delantera de tu tarjeta de crédito.',
  cardCvvInfo: 'Los últimos 3 dígitos de la parte trasera de tu tarjeta de crédito.',
  secureTips2: 'Pago asegurado por',
  refundTitle: 'Informar de un problema al recargar',
  refundChooseBill: 'Número de pedido',
  refundChooseProblem: 'Categoría del problema',
  refundProblemDesc: 'Descripción del problema',
  refundProblemPlaceholder: 'Describa el problema que se plantea al recargar…',
  refundImgUpload: 'Suba la prueba de pago para que podamos solucionar el problema lo antes posible.',
  refundChargeTitle: 'Seleccione registro de recarga',
  refundAccount: 'Cantidad de recarga',
  refundPlatform: 'Plataforma de pago',
  refundOrderId: 'Nº pedido de plataforma',
  refundTime: 'Tiempo de recarga',
  refundReport: 'Informar sobre un problema',
  refundHandling: 'Procesando opinión...',
  refundCharged: 'Reembolsado',
  refundAdd: 'Monedas abonadas',
  refundOrderProcessing: 'Procesando recarga',
  refundOrderSuc: 'Recarga con éxito',
  refundOrderFail: 'Reembolso fallido',
  refundProblemTypeTitle: 'Seleccionar categoría de problema',
  refundProblemRefund: 'Solicitar un reembolso',
  refundProblemNoGot: 'No se han abonado monedas en mi cuenta',
  refundProblemOther: 'Otro problema',
  refundVerifyDesc: 'Introduzca código Captcha para verificar su solicitud',
  refundVerifyPlaceholder: 'Introduzca los caracteres de la imagen',
  refundVerifyError: 'Código de verificación incorrecto, inténtelo de nuevo',
  refundReportSuc: 'Opinión enviada',
  refundReportDesc: 'Nos ha informado sobre su problema. Lo investigaremos lo antes posible y nos pondremos en contacto con usted por notificación en la app, SMS o email.',
  refundPhoneChooseTitle: 'Seleccione país o región',
  refundInput: 'Por favor ingrese ',
  refundSelect: 'Por favor seleccione ',
  refundPhoneInput: 'Número de móvil',
  refundRejected: 'Comentarios rechazados',
  shopPayBtn: 'Compra',
  coinsPackage: 'Paquete de monedas',
  subscribeCoins: 'Paquete de monedas de suscripción',
  subscribeTips: 'La suscripción te cobrará automáticamente',
  hot: 'caliente',
  weekly: 'semanal',
  monthly: 'mensual',
  subscribedTips: 'Actualmente está suscrito al paquete de monedas, no puede suscribirse nuevamente.',
  purchaseCategory: 'Categoría de compra',
  mySubscription: 'Mi suscripción',
  cancelSubscription: 'Cancelar suscripción',
  subscribedTime: 'La suscripción se renovará en {time}',
  subscribeAutomatically: 'Su suscripción se cargará automáticamente',
  cancelMonthlyTips: 'La cancelación de la suscripción entrará en vigencia el próximo mes, ¡ya no disfrutará del servicio del paquete Coins! ! !',
  cancelWeekTips: 'La cancelación de la suscripción entrará en vigencia la próxima semana, ¡ya no disfrutará del servicio del paquete Coins! ! !',
  emptyTips: 'Aún no se ha suscrito al paquete Coins, ¡suscríbase ahora!',
  moneyBackGuarantee: 'Garantía de devolución de dinero de 72 horas',
  moneyBackDesc: 'Proporcionaremos un reembolso dentro de las 14 dias de una compra completa para todos los pedidos con tarjeta de crédito que no satisfaga las expectativas de nuestros usuarios, consulte nuestra política de reembolso en nuestros términos de usuarios para obtener detalles adicionales. Los usuarios pueden solicitar un reembolso visitando la sección de pedidos históricos.',
  refundedTips: 'Tenga en cuenta que para las compras recurrentes de su suscripción, solo se puede reembolsar la última compra procesada.',
  cancel: 'Cancelar',
  PayTMAccount: 'Cuenta de usuario PayTM',
  PayTMPhone: 'Número de teléfono móvil registrado en PayTM',
  subscribeFailed: 'No se pudo cancelar la suscripción. Vuelve a intentarlo.',
  unSubscription: 'Cancelado',
  codaFlowSelectPayMethod2: 'Selecciona otro método de pago.',
  moneyBackGuarantee2: 'Todos los pagos son reembolsables en un plazo de 14 días.',
  orderHistory: 'Historial de pedidos',
};
