export default {
  codaFlowSelectCoins: 'Choisissez votre commande',
  codaFlowSelectPayMethod: 'Choisissez votre méthode de paiement',
  codaFlowCoinNotAvailable: 'Non disponible pour cette commande',
  codaFlowHotCountries: 'Pays les plus visités',
  codaFlowAllCountries: 'Tous les pays',
  firstPayCoin: 'Remise ponctuelle',
  firstPayInfo: 'Bonus de premier achat',
  secureInfoTitle: 'Toutes les transactions sont sécurisées et chiffrées.',
  secureInfoContent: 'Une fois le paiement effectué, les pièces seront créditées sur votre solde instantanément. Si vous avez des questions sur notre processus de paiement ou si vous rencontrez le moindre problème, veuillez contacter : {email} ',
  otherPayMethods: 'Autres modes de paiement',
  hideOptions: 'Masquer les options',
  extraChannelFee: 'Frais de canal supplémentaires',
  getPaymentResults: 'En attente du résultat de paiement...{num}s',
  waitingThirdParty: 'Nous attendons actuellement les résultats du traitement du paiement par le prestataire tiers. Cette page sera automatiquement mise à jour une fois le paiement confirmé. Merci de votre patience !',
  purchaseSuccess: 'Recharge réussie',
  purchasePending: 'En traitement',
  cancelled: 'Annuler le paiement',
  purchaseFailed: 'La recharge a échoué',
  resMoney: 'Montant de la recharge',
  resCoins: 'Remettre des pièces',
  resCoinsUnit: 'pièces',
  resOrder: 'Numéro de commande de la recharge',
  resOrderTime: 'Heure de la recharge',
  resOrderComplete: 'Appréciez',
  resTipsSuccess: 'Nous vous remercions pour votre achat. Des fonds ont été ajoutés avec succès à votre compte. Contactez notre service client si vous rencontrez des problèmes avec votre achat.',
  resTipsSuccessBottom: 'Un reçu a été envoyé à votre adresse e-mail. Consultez votre boîte de réception ; si aucun message de notre part ne s’y trouve, vérifiez votre courrier indésirable.',
  payFailedAndRetry: 'Votre paiement a échoué. Veuillez réessayer ou utiliser un autre moyen de paiement.',
  cardName: 'NOM SUR LA CARTE',
  emaillAddress: 'ADRESSE ÉLECTRONIQUE DE FACTURATION',
  cardNumber: 'NUMÉRO DE LA CARTE',
  cardExp: 'DATE D’EXPIRATION',
  cardCvv: 'CODE DE SÉCURITÉ',
  pleaseInput: 'Veuillez entrer les données',
  sureCardInfo: 'Veuillez vérifier les informations de votre carte',
  securityCode: 'CVV',
  surePay: 'Confirmer le paiement',
  payMethod: 'Moyen de paiement',
  creditCard: 'Carte de crédit',
  debitCard: 'Carte de débit',
  securePage: 'Ceci est une page de paiement sécurisée.',
  notStored: 'Nous ne stockons aucune information de carte bancaire.',
  orderDetail: 'DÉTAILS DE LA COMMANDE',
  beneficiary: 'Description de la facturation',
  orderAmount: 'Montant de la commande',
  paymentInformation: 'INFORMATIONS DE PAIEMENT',
  cardNum: 'Numéro de la carte',
  pleaseName: 'Veuillez saisir votre nom complet',
  pleaseAddress: 'Veuillez saisir une adresse électronique valide',
  TermsOfUse: 'Conditions de service',
  privacyPolicy: 'Politique de confidentialité',
  newProcessing: 'Traitement en cours',
  newPaymentFailed: 'Échec du rechargement',
  newPaymentAmount: 'Montant du rechargement',
  goldNumber: 'Recharger des pièces',
  newPaymentOrderNumber: 'Recharger le nombre de la commande',
  newPayTime: 'Temps de rechargement',
  addGoldTip: 'Conseils : des pièces ont été ajoutées à votre compte. Veuillez ouvrir votre application et vérifier votre balance de pièces. En cas de problème de rechargement, contactez notre service clientèle. Merci !',
  coin: 'pièces',
  newOk: 'Amusez-vous bien !',
  newConfirmPayment: 'ok',
  required: 'Champs requis',
  platformNotSaved: '{APP} ne conserve aucune information de carte bancaire. Tous les paiements sont traités de façon sécurisée par notre prestataire de paiements tiers. Nous facturons nos services sans accéder aux informations de carte bancaire.',
  addBankCard: 'Payer avec une nouvelle carte',
  selectPaymentCard: 'Sélectionner la carte de paiement préférée',
  paymentCode: 'Code de paiement',
  pinCOde: 'Code PIN',
  coinsAmount: 'Nombre de pièces',
  emaillAddressPlacehold: 'Adresse e-mail de facturation',
  secureTips: 'Ceci est un paiement sécurisé chiffré en 128 bits SSL.',
  cardExpInfo: 'Ceci se trouve au recto de votre carte de crédit',
  cardCvvInfo: 'Les 3 derniers chiffres au dos de votre carte de crédit',
  secureTips2: 'Paiement sécurisé par',
  refundTitle: 'Signaler un problème complémentaire',
  refundChooseBill: 'Numéro de commande',
  refundChooseProblem: 'Catégorie de problème',
  refundProblemDesc: 'Description du problème',
  refundProblemPlaceholder: 'Veuillez décrire le problème que vous avez rencontré lors de la recharge …',
  refundImgUpload: 'Veuillez télécharger une preuve de paiement pour nous aider à résoudre le problème le plus rapidement possible.',
  refundChargeTitle: 'Sélectionner une fiche de recharge',
  refundAccount: 'Montant de recharge',
  refundPlatform: 'Plateforme de paiement',
  refundOrderId: 'N ° de commande de la plateforme',
  refundTime: 'Temps de recharge',
  refundReport: 'Signaler un problème',
  refundHandling: 'Traitement des commentaires…',
  refundCharged: 'Remboursé',
  refundAdd: 'Pièces créditées',
  refundOrderProcessing: 'Traitement de recharge',
  refundOrderSuc: 'Recharge réussie',
  refundOrderFail: 'Le remboursement a échoué',
  refundProblemTypeTitle: 'Sélectionnez la catégorie de problème',
  refundProblemRefund: 'Demander un remboursement',
  refundProblemNoGot: "Les pièces n'ont pas été créditées sur mon compte",
  refundProblemOther: 'Autre question',
  refundVerifyDesc: 'Entrez le code Captcha pour vérifier votre demande',
  refundVerifyPlaceholder: "Entrez les caractères dans l'image",
  refundVerifyError: 'Code de vérification incorrect, veuillez réessayer.',
  refundReportSuc: 'Commentaires soumis',
  refundReportDesc: "Votre problème a été signalé. Nous étudierons le problème dès que possible et vous contacterons via une notification intégrée à l'application, un SMS ou un e-mail.",
  refundPhoneChooseTitle: 'Sélectionnez un pays ou une région',
  refundInput: 'Veuillez entrer ',
  refundSelect: 'Veuillez sélectionner ',
  refundPhoneInput: 'Numéro de portable',
  refundRejected: 'Commentaires rejetés',
  shopPayBtn: 'Achat',
  coinsPackage: 'Paquet de pièces',
  subscribeCoins: 'Abonnez-vous au pack de pièces',
  subscribeTips: "L'abonnement vous facturera automatiquement",
  hot: 'chaud',
  weekly: 'hebdomadaire',
  monthly: 'mensuel',
  subscribedTips: 'Vous êtes actuellement abonné au package de pièces, vous ne pouvez pas vous réinscrire.',
  purchaseCategory: "Catégorie d'achat",
  mySubscription: 'Mon abonnement',
  cancelSubscription: "Annuler l'abonnement",
  subscribedTime: "L'abonnement sera renouvelé à {time}",
  subscribeAutomatically: 'Votre abonnement sera automatiquement facturé',
  cancelMonthlyTips: "La résiliation de l'abonnement sera effective le mois prochain, vous ne pourrez plus profiter du service de package Coins! ! !",
  cancelWeekTips: "La résiliation de l'abonnement sera effective la semaine prochaine, vous ne pourrez plus profiter du service de package Coins! ! !",
  emptyTips: "Vous n'êtes pas encore abonné au package Coins, abonnez-vous maintenant!",
  moneyBackGuarantee: 'Garantie de remboursement de 72 heures',
  moneyBackDesc: "Nous vous rembourserons dans les 14 jours suivant un achat complet pour toutes les commandes par carte de crédit qui ne satisfont pas les attentes de nos utilisateurs, veuillez vous référer à notre politique de remboursement dans nos conditions d'utilisation pour plus de détails. Les utilisateurs peuvent demander un remboursement en visitant la section des commandes historiques.",
  refundedTips: 'Veuillez noter que pour les achats récurrents de votre abonnement, seul le dernier achat traité peut être remboursé.',
  cancel: 'Annuler',
  PayTMAccount: 'Compte utilisateur PayTM',
  PayTMPhone: 'Numéro de téléphone mobile enregistré PayTM',
  subscribeFailed: 'Échec de la désinscription, veuillez réessayer',
  unSubscription: 'Annulé',
  codaFlowSelectPayMethod2: 'Sélectionnez un autre mode de paiement',
  moneyBackGuarantee2: 'Tous les paiements sont remboursables sous 14 jours',
  orderHistory: 'Historique des commandes'
};
