export default {
  codaFlowSelectCoins: 'सिक्कों का पैकेज चयन करें',
  codaFlowSelectPayMethod: 'भुगतान विधि चयन करें',
  codaFlowCoinNotAvailable: 'इस पैकेज के लिए उपलब्ध नहीं',
  codaFlowHotCountries: 'लोकप्रिय देश',
  codaFlowAllCountries: 'सभी देश',
  firstPayCoin: 'एक बार की छूट',
  firstPayInf: 'पहली खरीद के लिए बोनस',
  secureInfoTitle: 'सभी लेनदेन सुरक्षित और एन्क्रिप्टेड हैं।',
  secureInfoContent: 'भुगतान प्रक्रिया पूरी करने के बाद, सिक्के तुरंत आपकी शेष राशि में जोड़ दिए जाएंगे। अगर आपको हमारी भुगतान प्रक्रिया के बारे में कोई प्रश्न पूछना है या कोई समस्या आती है तो कृपया संपर्क करें: {email} ',
  otherPayMethods: 'अन्य भुगतान के तरीके',
  hideOptions: 'विकल्प छुपाएं',
  extraChannelFee: 'अतिरिक्त चैनल शुल्क',
  getPaymentResults: 'भुगतान परिणाम की प्रतीक्षा कर रहे हैं...{num}s',
  waitingThirdParty: 'हम अभी तीसरे पक्ष भुगतान प्रोसेसर परिणामों की प्रतीक्षा कर रहे हैं। पुष्टि होने पर पेज अपने आप अपडेट हो जाएगा। आपके धैर्य के लिए धन्यवाद!',
  purchaseSuccess: 'सफलता को पुनः प्राप्त करें',
  purchasePending: 'प्रसंस्करण',
  cancelled: 'भुगतान रद्द करें',
  purchaseFailed: 'पुनर्भरण की विफलता',
  resMoney: 'रिचार्ज राशि',
  resCoins: 'टॉप अप सिक्के',
  resCoinsUnit: 'सिक्के',
  resOrder: 'रिचार्ज ऑर्डर नंबर',
  resOrderTime: 'रिचार्ज का समय',
  resOrderComplete: 'पूरा',
  resTipsSuccess: 'आपकी खरीद के लिए आपको धन्यवाद। आपके खाते में सिक्के सफलतापूर्वक जोड़े गए। यदि आपको अपनी खरीद में कोई समस्या है तो कृपया हमारी ग्राहक सेवा टीम से संपर्क करें',
  resTipsSuccessBottom: 'आपके ईमेल पर एक रसीद भेज दी गई है। कृपया अपना मेलबॉक्स चेक करें, यदि आपको हमारी ओर से कोई ईमेल प्राप्त नहीं हुआ है, तो कृपया अपना स्पैम जांचें।',
  payFailedAndRetry: 'आपका भुगतान विफल रहा, कृपया पुन: प्रयास करें या कोई दूसरा भुगतान चैनल इस्तेमाल करें ',
  cardName: 'कार्ड पर नाम',
  emaillAddress: 'बिलिंग ईमेल',
  cardNumber: 'कार्ड नंबर',
  cardExp: 'समाप्ति की तिथि',
  cardCvv: 'सुरक्षा कोड',
  pleaseInput: 'कृपया इनपुट करें',
  sureCardInfo: 'कृपया अपने कार्ड नंबर की पुष्टि करें',
  securityCode: 'सीवीवी',
  surePay: 'भुगतान की पुष्टि करें',
  payMethod: 'भुगतान विधि',
  creditCard: 'क्रेडिट कार्ड',
  debitCard: 'डेबिट कार्ड',
  securePage: 'यह सुरक्षित भुगतान पृष्ठ है।',
  notStored: 'हम कोई कार्ड विवरण संग्रहीत नहीं करते।',
  orderDetail: 'ऑर्डर विवरण',
  beneficiary: 'बिलिंग डिस्क्रिप्टर',
  orderAmount: 'ऑर्डर की राशि',
  paymentInformation: 'भुगतान विवरण',
  cardNum: 'कार्ड नंबर',
  pleaseName: 'कृपया अपना पूरा नाम दर्ज करें',
  pleaseAddress: 'कृपया सही ईमेल पता दर्ज करें',
  TermsOfUse: 'सेवा की शर्तें',
  privacyPolicy: 'गोपनीयता नीति',
  newProcessing: 'प्रसंस्करण',
  newPaymentFailed: 'रिचार्ज विफल',
  newPaymentAmount: 'रिचार्ज राशि',
  goldNumber: 'टॉप अप कॉइन',
  newPaymentOrderNumber: 'रिचार्ज ऑर्डर नंबर',
  newPayTime: 'रिचार्ज का समय',
  addGoldTip: 'सुझाव: कॉइन आपके खाते में जोड़ दिए गए हैं, कृपया अपना ऐप खोलकर कॉइन बैलेंस जांचें। यदि कोई रिचार्ज समस्या है, तो कृपया हमारी ग्राहक सेवा से संपर्क करें। धन्यवाद!',
  coin: 'कॉइन',
  newOk: 'आनंद उठाएं',
  newConfirmPayment: 'ठीक है',
  required: 'आवश्यक फील्ड',
  platformNotSaved: '{APP} क्रेडिट कार्ड की कोई जानकारी संग्रहीत नहीं करता। सभी भुगतानों को  हमारे तीसरे पक्ष भुगतान प्रदाता द्वारा सुरक्षित रूप से संभाला जाता है। हम क्रेडिट विवरण एक्सेस किये बिना अपनी सेवाओं के लिए शुल्क लेते हैं ',
  addBankCard: 'नए कार्ड से भुगतान करें',
  selectPaymentCard: 'पसंदीदा भुगतान कार्ड चुनें',
  paymentCode: 'भुगतान कोड',
  pinCOde: 'पिन कोड',
  coinsAmount: 'सिक्का राशि',
  emaillAddressPlacehold: 'बिलिंग email पता',
  secureTips: 'यह एक सुरक्षित 128-bit SSL एन्क्रिप्टेड भुगतान है।',
  cardExpInfo: 'इसे अपने क्रेडिट कार्ड के सामने खोजें',
  cardCvvInfo: 'आपके क्रेडिट कार्ड के पिछले 3 अंक',
  secureTips2: 'भुगतान सुरक्षित है',
  refundTitle: 'टॉप-अप समस्या रिपोर्ट करें',
  refundChooseBill: 'ऑर्डर नंबर',
  refundChooseProblem: 'समस्या की श्रेणी',
  refundProblemDesc: 'समस्या का विवरण',
  refundProblemPlaceholder: 'कृपया टॉप-अप करते समय आपको होने वाली समस्या का वर्णन करें...',
  refundImgUpload: 'हमें जल्द से जल्द समस्या का समाधान करने में मदद के लिए कृपया भुगतान का प्रमाण अपलोड करें।',
  refundChargeTitle: 'टॉप-अप रिकॉर्ड चुनें',
  refundAccount: 'टॉप-अप राशि',
  refundPlatform: 'भुगतान प्लेटफॉर्म ',
  refundOrderId: 'प्लेटफॉर्म ऑर्डर नं.',
  refundTime: 'टॉप-अप समय',
  refundReport: 'समस्या रिपोर्ट करें',
  refundHandling: 'फीडबैक प्रोसेस कर रहा...',
  refundCharged: 'रिफंड किया गया',
  refundAdd: 'सिक्के खाते में जमा किए गए',
  refundOrderProcessing: 'टॉप-अप प्रोसेस कर रहा',
  refundOrderSuc: 'टॉप-अप सफल',
  refundOrderFail: 'रिफंड फेल हो गया',
  refundProblemTypeTitle: 'समस्या की श्रेणी चुनें',
  refundProblemRefund: 'रिफंड के लिए अनुरोध करें',
  refundProblemNoGot: 'सिक्के मेरे खाते में जमा नहीं किए गए',
  refundProblemOther: 'अन्य समस्या',
  refundVerifyDesc: 'अपने अनुरोध का सत्यापन करने के लिए कैप्चा कोड दर्ज करें',
  refundVerifyPlaceholder: 'चित्र में दर्शाए गए वर्ण दर्ज करें',
  refundVerifyError: 'गलत सत्यापन कोड, कृपया फिर से प्रयास करें',
  refundReportSuc: 'फीडबैक सबमिट किया गया',
  refundReportDesc: 'आपकी समस्या रिपोर्ट की गई। हम जल्द से जल्द इस समस्या की जांच करेंगे और एक इन-एप नोटिफिकेशन, एसएमएस या ईमेल के जरिए आपसे संपर्क करेंगे।',
  refundPhoneChooseTitle: 'देश या क्षेत्र चुनें',
  refundInput: 'कृपया  दर्ज करें',
  refundSelect: 'कृपया  चुनें',
  refundPhoneInput: 'मोबाइल नंबर',
  refundRejected: 'प्रतिक्रिया अस्वीकार की गई',
  shopPayBtn: 'खरीदना',
  coinsPackage: 'सिक्के पैकेज',
  subscribeCoins: 'सिक्के पैकेज की सदस्यता लें',
  subscribeTips: 'सदस्यता स्वचालित रूप से आपसे शुल्क लेगी',
  hot: 'गरम',
  weekly: 'साप्ताहिक',
  monthly: 'महीने के',
  subscribedTips: 'आप वर्तमान में सिक्कों के पैकेज के सदस्य हैं, आप फिर से सदस्यता नहीं ले सकते।',
  purchaseCategory: 'खरीद श्रेणी',
  mySubscription: 'मेरी सदस्यता',
  cancelSubscription: 'सदस्यता रद्द',
  subscribedTime: 'सदस्यता का नवीनीकरण {time} पर किया जाएगा',
  subscribeAutomatically: 'आपकी सदस्यता अपने आप चार्ज हो जाएगी',
  cancelMonthlyTips: 'सदस्यता रद्द करना अगले महीने प्रभावी होगा, अब आप सिक्के पैकेज की सेवा का आनंद नहीं लेंगे! ! !',
  cancelWeekTips: 'सदस्यता रद्द करना अगले सप्ताह प्रभावी होगा, अब आप सिक्के पैकेज की सेवा का आनंद नहीं लेंगे! ! !',
  emptyTips: 'आपने अभी तक सिक्के पैकेज की सदस्यता नहीं ली है, अब सदस्यता लें!',
  moneyBackGuarantee: '72 घंटे मनी-बैक गारंटी',
  moneyBackDesc: 'हम सभी क्रेडिट कार्ड आदेशों के लिए एक पूर्ण खरीद के 14 दिनं के भीतर धनवापसी प्रदान करेंगे, जो हमारे उपयोगकर्ताओं की अपेक्षा को पूरा नहीं करता है, कृपया अतिरिक्त जानकारी के लिए उपयोगकर्ताओं के संदर्भ में हमारी वापसी नीति देखें। उपयोगकर्ता ऐतिहासिक आदेश अनुभाग पर जाकर धनवापसी के लिए आवेदन कर सकते हैं।',
  refundedTips: 'कृपया ध्यान रखें कि आपकी सदस्यता की आवर्ती खरीद के लिए, केवल अंतिम संसाधित खरीद वापस की जा सकती है।',
  cancel: 'रद्द करना',
  PayTMAccount: 'पेटीएम यूजर अकाउंट',
  PayTMPhone: 'पेटीएम पंजीकृत मोबाइल फोन नंबर',
  subscribeFailed: 'सदस्यता समाप्त करने में विफल, कृपया पुनः प्रयास करें',
  unSubscription: 'रद्द',
  codaFlowSelectPayMethod2: 'अन्य भुगतान विधि का चयन करें',
  moneyBackGuarantee2: 'सभी भुगतान 14 दिनों के भीतर वापसी योग्य हैं',
  orderHistory: 'आदेश इतिहास'
};
