export default {
  codaFlowSelectCoins: 'Pilih paket koin',
  codaFlowSelectPayMethod: 'Pilih metode pembayaran',
  codaFlowCoinNotAvailable: 'Tidak tersedia untuk paket ini',
  codaFlowHotCountries: 'Negara populer',
  codaFlowAllCountries: 'Semua negara',
  firstPayCoin: 'Diskon Satu Kali',
  firstPayInfo: 'Bonus untuk pembelian pertama',
  secureInfoTitle: 'Semua transaksi aman dan terenkripsi.',
  secureInfoContent: 'Setelah proses pembayaran diselesaikan, koin akan ditambahkan ke saldo Anda dengan segera. Apabila Anda ingin bertanya tentang proses pembayaran kami atau menghadapi masalah apa pun, harap hubungi: {email} ',
  otherPayMethods: 'Metode pembayaran lainnya',
  hideOptions: 'Sembunyikan opsi',
  extraChannelFee: 'Biaya saluran tambahan',
  getPaymentResults: 'Menunggu hasil pembayaran...{num}s',
  waitingThirdParty: 'Kami saat ini sedang menunggu hasil pemroses pembayaran pihak ketiga. Halaman akan diperbarui secara otomatis setelah konfirmasi. Terima kasih atas kesabaran Anda!',
  purchaseSuccess: 'Isi ulang berhasil',
  purchaseFailed: 'Isi ulang gagal',
  purchasePending: 'Sedang diproses',
  cancelled: 'Batalkan pembayaran',
  resMoney: 'Jumlah pengisian ulang',
  resCoins: 'Isi ulang koin',
  resCoinsUnit: 'koin',
  resOrder: 'Nomor urut pengisian ulang',
  resOrderTime: 'Waktu pengisian ulang',
  resOrderComplete: 'Silakan menikmati',
  resTipsSuccess: 'Terima kasih atas pembelian Anda. Koin sudah sukses ditambahkan ke akun Anda. Silakan kontak Tim Layanan Pelanggan kami jika Anda memiliki masalah terkait pembelian Anda.',
  resTipsSuccessBottom: 'Bukti pembelian sudah dikirimkan ke email Anda. Silakan periksa di Kotak Masuk, jika Anda tidak menerima email dari kami, maka silakan cek folder Spam.',
  payFailedAndRetry: 'Pembayaran Anda gagal. Harap coba kembali atau gunakan saluran pembayaran yang berbeda',
  cardName: 'NAMA PADA KARTU',
  emaillAddress: 'EMAIL PENAGIHAN',
  cardNumber: 'NOMOR KARTU',
  cardExp: 'TANGGAL KEDALUWARSA',
  cardCvv: 'KODE KEAMANAN',
  pleaseInput: 'Harap masukkan',
  sureCardInfo: 'Harap verifikasi informasi kartu Anda',
  securityCode: 'CVV',
  surePay: 'Konfirmasikan Pembayaran',
  payMethod: 'Metode Pembayaran',
  creditCard: 'Kartu Kredit',
  debitCard: 'Kartu Debit',
  securePage: 'Ini adalah halaman pembayaran yang aman.',
  notStored: 'Kami tidak menyimpan detail kartu Anda.',
  orderDetail: 'DETAIL ORDER',
  beneficiary: 'Pendeskripsi Tagihan',
  orderAmount: 'Jumlah Order',
  paymentInformation: 'DETAIL PEMBAYARAN',
  cardNum: 'Nomor Kartu',
  pleaseName: 'Harap masukkan nama lengkap Anda',
  pleaseAddress: 'Harap masukkan alamat email yang benar',
  TermsOfUse: 'Ketentuan layanan',
  privacyPolicy: 'Kebijakan Privasi',
  newProcessing: 'Memproses',
  newPaymentFailed: 'Isi ulang gagal',
  newPaymentAmount: 'Jumlah isi ulang',
  goldNumber: 'Isi ulang koin',
  newPaymentOrderNumber: 'Jumlah order isi ulang',
  newPayTime: 'Waktu isi ulang',
  addGoldTip: 'Tip: Koin telah ditambahkan ke akun Anda. Harap buka aplikasi Anda lalu periksa saldo koin Anda. Jika ada masalah apa pun terkait isi ulang, harap hubungi bagian layanan pelanggan kami. Terima kasih!',
  coin: 'koin',
  newOk: 'Selamat menikmati',
  newConfirmPayment: 'ok',
  required: 'Bidang wajib diisi',
  platformNotSaved: '{APP} tidak menyimpan info kartu kredit apa pun. Semua pembayaran ditangani secara aman oleh penyedia pembayaran pihak ketiga kami. Kami akan melakukan penagihan untuk layanan kami tanpa mengakses detail kartu kredit',
  addBankCard: 'Bayar dengan kartu baru',
  selectPaymentCard: 'Pilih Kartu Pembayaran yang Diinginkan',
  paymentCode: 'Kode Pembayaran',
  pinCOde: 'Kode PIN',
  coinsAmount: 'Jumlah koin',
  emaillAddressPlacehold: 'Alamat email penagihan',
  secureTips: 'Ini adalah pembayaran aman yang dienkripsi dengan 128-bit SSL.',
  cardExpInfo: 'Temukan ini di bagian depan kartu kredit Anda',
  cardCvvInfo: '3 nomor terakhir di bagian belakang kartu kredit Anda',
  secureTips2: 'Pembayaran diamankan oleh',
  refundTitle: 'Laporkan masalah pengisian ulang',
  refundChooseBill: 'Nomor order',
  refundChooseProblem: 'Kategori masalah',
  refundProblemDesc: 'Deskripsi masalah',
  refundProblemPlaceholder: 'Harap uraikan masalah yang Anda hadapi saat melakukan pengisian ulang…',
  refundImgUpload: 'Harap unggah bukti pembayaran untuk membantu kami mengatasi masalah tersebut sesegera mungkin.',
  refundChargeTitle: 'Pilih catatan pengisian ulang',
  refundAccount: 'Jumlah pengisian ulang',
  refundPlatform: 'Platform pembayaran',
  refundOrderId: 'No. order platform',
  refundTime: 'Waktu pengisian ulang',
  refundReport: 'Laporkan masalah',
  refundHandling: 'Memproses umpan balik…',
  refundCharged: 'Dana telah dikembalikan',
  refundAdd: 'Koin telah dikreditkan',
  refundOrderProcessing: 'Memproses pengisian ulang',
  refundOrderSuc: 'Pengisian ulang berhasil',
  refundOrderFail: 'Pengembalian dana gagal',
  refundProblemTypeTitle: 'Pilih kategori masalah',
  refundProblemRefund: 'Minta pengembalian dana',
  refundProblemNoGot: 'Koin belum dikreditkan ke akun saya',
  refundProblemOther: 'Masalah lain',
  refundVerifyDesc: 'Masukkan kode Captcha untuk memverifikasi permintaan Anda',
  refundVerifyPlaceholder: 'Masukkan karakter dalam gambar',
  refundVerifyError: 'Kode verifikasi salah, harap coba lagi',
  refundReportSuc: 'Umpan balik telah dikirimkan',
  refundReportDesc: 'Masalah Anda telah dilaporkan. Kami akan menyelidiki masalah ini sesegera mungkin dan akan menghubungi Anda melalui notifikasi dalam aplikasi, SMS atau email.',
  refundPhoneChooseTitle: 'Pilih negara atau wilayah',
  refundInput: 'Silakan masukkan ',
  refundSelect: 'Silakan pilih ',
  refundPhoneInput: 'Nomor ponsel',
  refundRejected: 'Umpan balik ditolak',
  shopPayBtn: 'Pembelian',
  coinsPackage: 'Paket koin',
  subscribeCoins: 'Berlangganan paket koin',
  subscribeTips: 'Berlangganan akan menagih Anda secara otomatis',
  hot: 'panas',
  weekly: 'mingguan',
  monthly: 'bulanan',
  subscribedTips: 'Anda saat ini berlangganan paket koin, Anda tidak dapat berlangganan lagi.',
  purchaseCategory: 'Kategori pembelian',
  mySubscription: 'Langganan saya',
  cancelSubscription: 'Batalkan berlangganan',
  subscribedTime: 'Berlangganan akan diperpanjang di {time}',
  subscribeAutomatically: 'Langganan Anda akan dikenakan biaya secara otomatis',
  cancelMonthlyTips: 'Membatalkan langganan akan berlaku bulan depan, Anda tidak akan lagi menikmati layanan paket Koin! ! !',
  cancelWeekTips: 'Membatalkan langganan akan berlaku minggu depan, Anda tidak akan lagi menikmati layanan paket Koin! ! !',
  emptyTips: 'Anda belum berlangganan paket Koin, berlangganan sekarang!',
  moneyBackGuarantee: 'Jaminan uang kembali 72 jam',
  moneyBackDesc: 'Kami akan memberikan pengembalian uang dalam waktu 14 hari setelah pembelian lengkap untuk semua pesanan kartu kredit yang tidak memenuhi harapan pengguna kami, silakan lihat kebijakan pengembalian dana kami dalam persyaratan pengguna kami untuk perincian tambahan. Pengguna dapat mengajukan pengembalian dana dengan mengunjungi bagian pesanan historis.',
  refundedTips: 'Harap diberitahu bahwa untuk pembelian berulang langganan Anda, hanya pembelian yang diproses terakhir yang dapat dikembalikan.',
  cancel: 'Membatalkan',
  PayTMAccount: 'Akun pengguna paytm',
  PayTMPhone: 'Nomor telepon seluler terdaftar',
  subscribeFailed: 'Gagal berhenti berlangganan, silakan coba lagi',
  unSubscription: 'Dibatalkan',
  codaFlowSelectPayMethod2: 'Pilih cara pembayaran lainnya',
  moneyBackGuarantee2: 'Semua pembayaran dapat dikembalikan sebelum melewati 14 hari',
  orderHistory: 'Riwayat Pesanan'
};
