export default {
  codaFlowHotCountries: 'Paesi popolari',
  codaFlowAllCountries: 'Tutti i Paesi',
  codaFlowSelectCoins: 'Seleziona il pacchetto di monete',
  codaFlowSelectPayMethod: 'Seleziona il metodo di pagamento',
  codaFlowCoinNotAvailable: 'Non disponibile per questo pacchet',
  firstPayCoin: 'Sconto una tantum',
  firstPayInfo: 'Bonus primo acquisto',
  secureInfoTitle: 'Tutte le transazioni sono sicure e crittografate.',
  secureInfoContent: 'Una volta completata la procedura di pagamento, le monete verranno immediatamente aggiunte al tuo saldo. In caso di dubbi o problemi sulla procedura di pagamento, ti invitiamo a contattare: {email} ',
  otherPayMethods: 'Altri metodi di pagamento',
  hideOptions: 'Nascondi opzioni',
  extraChannelFee: 'Commissione canale aggiuntivo',
  getPaymentResults: 'In attesa del risultato della conclusione del pagamento...{num}s',
  waitingThirdParty: "Siamo in attesa della conclusione del pagamento tramite terze parti. La pagina si aggiornerà automaticamente dopo la conferma. Ci scusiamo per l'attesa!",
  purchaseSuccess: 'Ricarica riuscita',
  purchaseFailed: 'Ricarica non riuscita',
  purchasePending: 'In elaborazione',
  cancelled: 'Annulla pagamento',
  resMoney: 'Ricarica somma',
  resCoins: 'Ripristina monete',
  resCoinsUnit: 'monete',
  resOrder: "Numero d'ordine ricarica",
  resOrderTime: 'Tempo di ricarica',
  resOrderComplete: 'completo',
  resTipsSuccess: "Grazie per l'acquisto. Abbiamo aggiunto monete al tuo account. In caso di problemi con l'acquisto, contatta il nostro servizio clienti",
  resTipsSuccessBottom: "Abbiamo inviato una ricevuta al tuo indirizzo email. Controlla la posta in arrivo e, se non hai ricevuto l'email, controlla anche la posta indesiderata.",
  payFailedAndRetry: 'Il pagamento non è andato a buon fine; riprova o usa un altro metodo di pagamento',
  cardName: 'NOME SULLA CARTA',
  emaillAddress: 'E-MAIL DI FATTURAZIONE',
  cardNumber: 'NUMERO DELLA CARTA',
  cardExp: 'DATA DI SCADENZA',
  cardCvv: 'CODICE DI SICUREZZA',
  pleaseInput: 'Inserire',
  sureCardInfo: 'Verificare i dati della carta',
  securityCode: 'CVV',
  surePay: 'Conferma pagamento',
  payMethod: 'Metodo di pagamento',
  creditCard: 'Carta di credito',
  debitCard: 'Carta di debito',
  securePage: 'Questa è una pagina di pagamento protetta.',
  notStored: 'Non conserviamo i dati della carta.',
  orderDetail: "DETTAGLI DELL'ORDINE",
  beneficiary: 'Descrittore fatturazione',
  orderAmount: "Importo dell'ordine",
  paymentInformation: 'DETTAGLI DEL PAGAMENTO',
  cardNum: 'Numero della carta',
  pleaseName: 'Inserire il nome completo',
  pleaseAddress: 'Inserire un indirizzo e-mail valido',
  TermsOfUse: 'Termini e condizioni del servizio',
  privacyPolicy: 'Informativa sulla privacy',
  newProcessing: 'Elaborazione in corso',
  newPaymentFailed: 'Ricarica non effettuata',
  newPaymentAmount: 'Importo della ricarica',
  goldNumber: 'Ricarica gettoni',
  newPaymentOrderNumber: 'Numero ordine della ricarica',
  newPayTime: 'Tempo della ricarica',
  addGoldTip: "Suggerimenti: I gettoni sono stati aggiunti al tuo account; apri l'app e controlla il saldo dei gettoni. In caso di problemi con la ricarica, contatta il nostro servizio clienti. Grazie!",
  coin: 'gettoni',
  newOk: 'Buon divertimento',
  newConfirmPayment: 'ok',
  required: 'Campi obbligatori',
  platformNotSaved: '{APP} non conserva i dati della carta di credito. Tutti i pagamenti sono gestiti in modo sicuro dal nostro fornitore di sistemi di pagamento terze parti. Fatturiamo i nostri servizi senza accedere ai dati della carta',
  addBankCard: 'Paga con una nuova carta',
  selectPaymentCard: 'Seleziona la carta preferita per il pagamento',
  paymentCode: 'Codice pagamento',
  pinCode: 'Codice PIN',
  coinsAmount: 'Importo monete',
  emaillAddressPlacehold: 'Indirizzo email di fatturazione',
  secureTips: 'Questo è un pagamento sicuro SSL crittografato a 128 bit.',
  cardExpInfo: 'Visibile sulla parte frontale della tua carta di credito',
  cardCvvInfo: 'Le ultime tre cifre sul retro della tua carta di credito',
  secureTips2: 'Pagamento sicuro tramite',
  refundTitle: 'Segnala un problema relativo alla ricarica',
  refundChooseBill: 'Numero ordine',
  refundChooseProblem: 'Categoria del problema',
  refundProblemDesc: 'Descrizione del problema',
  refundProblemPlaceholder: 'Descrivi il problema che hai riscontrato durante la ricarica...',
  refundImgUpload: 'Ti chiediamo di caricare la prova del pagamento per aiutarci a risolvere il problema il prima possibile.',
  refundChargeTitle: 'Seleziona il riferimento della ricarica',
  refundAccount: 'Importo della ricarica',
  refundPlatform: 'Piattaforma di pagamento',
  refundOrderId: 'N. ordine piattaforma',
  refundTime: 'Orario della ricarica',
  refundReport: 'Segnala un problema',
  refundHandling: 'Feedback in elaborazione...',
  refundCharged: 'Rimborsato',
  refundAdd: 'Monete accreditate',
  refundOrderProcessing: 'Feedback in elaborazione...',
  refundOrderSuc: 'Ricarica effettuata con successo',
  refundOrderFail: 'Rimborso fallito',
  refundProblemTypeTitle: 'Selezionare la categoria del problema',
  refundProblemRefund: 'Richiedi un rimborso',
  refundProblemNoGot: 'Le monete non sono state accreditate sul mio account',
  refundProblemOther: 'Altro problema',
  refundVerifyDesc: 'Inserisci il codice Captcha per verificare la tua richiesta',
  refundVerifyPlaceholder: "Inserisci i caratteri dell'immagine",
  refundVerifyError: 'Codice di verifica errato, riprovare',
  refundReportSuc: 'Feedback inviato',
  refundReportDesc: "Il tuo problema è stato segnalato. Analizzeremo il problema il prima possibile e ti contatteremo tramite notifica sull'app, SMS o e-mail.",
  refundPhoneChooseTitle: 'Selezionare Paese o regione',
  refundInput: 'Inserisci ',
  refundSelect: 'Seleziona ',
  refundPhoneInput: 'Numero di cellulare',
  refundRejected: 'Feedback rifiutato',
  shopPayBtn: 'Acquista',
  coinsPackage: 'Pacchetto di monete',
  subscribeCoins: 'Abbonati pacchetto di monete',
  subscribeTips: "L'abbonamento ti addebiterà automaticamente",
  hot: 'caldo',
  weekly: 'settimanalmente',
  monthly: 'mensile',
  subscribedTips: 'Al momento sei iscritto al pacchetto di monete, non puoi iscriverti di nuovo.',
  purchaseCategory: 'Categoria di acquisto',
  mySubscription: 'La mia iscrizione',
  cancelSubscription: "Annullare l'iscrizione",
  subscribedTime: "L'abbonamento sarà rinnovato a {time}",
  subscribeAutomatically: 'Il tuo abbonamento verrà addebitato automaticamente',
  cancelMonthlyTips: "L'annullamento dell'abbonamento sarà effettivo il mese prossimo, non ti godrai più il servizio del pacchetto di monete! ! !",
  cancelWeekTips: "L'annullamento dell'abbonamento sarà effettivo la prossima settimana, non ti godrai più il servizio del pacchetto di monete! ! !",
  emptyTips: 'Non sei ancora abbonato al pacchetto Coins, iscriviti ora!',
  moneyBackGuarantee: 'Garanzia di rimborso di 72 ore',
  moneyBackDesc: "Forniremo un rimborso entro 14 giorni dall'acquisto completo per tutti gli ordini con carta di credito che non soddisfano le aspettative dei nostri utenti, fare riferimento alla nostra politica di rimborso nei nostri termini per ulteriori dettagli. Gli utenti possono richiedere il rimborso visitando la sezione degli ordini storici.",
  refundedTips: "Si noti che per gli acquisti ricorrenti dell'abbonamento è possibile rimborsare solo l'ultimo acquisto elaborato.",
  cancel: 'Annulla',
  PayTMAccount: 'Conto utente PayTM',
  PayTMPhone: 'Numero di cellulare registrato PayTM',
  subscribeFailed: "Impossibile annullare l'iscrizione, riprova",
  unSubscription: 'Annullato',
  codaFlowSelectPayMethod2: 'Seleziona un altro metodo di pagamento',
  moneyBackGuarantee2: 'Tutti i pagamenti sono rimborsabili entro 14 giorni',
  orderHistory: 'Storico ordini'
};
