export default {
  codaFlowHotCountries: '인기 국가',
  codaFlowAllCountries: '모든 국가',
  codaFlowSelectCoins: '코인 패키지를 선택하세요',
  codaFlowSelectPayMethod: '지불 수단을 선택하세요',
  codaFlowCoinNotAvailable: '이 패키지에는 유효하지 않습니다',
  secureInfoTitle: '모든 거래 내역은 안전하며 암호화되어 있습니다.',
  secureInfoContent: '거래가 완료되면 계정 잔액에 코인이 즉시 추가됩니다. 당사의 결제 과정에 문의가 있거나 문제가 생기면 {email} 으로 문의해주시기 바랍니다.',
  otherPayMethods: '기타 결제 수단',
  hideOptions: '옵션 숨기기',
  extraChannelFee: '추가 채널 비용',
  getPaymentResults: '결제 결과 기다리는 중…{num}',
  waitingThirdParty: '현재 서드파티 결제 프로세서 결과를 기다리는 중입니다. 확인 시 페이지가 자동으로 갱신됩니다. 기다려주셔서 감사합니다!',
  purchaseSuccess: '충전 성공',
  purchaseFailed: '충전 실패',
  purchasePending: '처리 중',
  cancelled: '결제 취소',
  resMoney: '충전 금액',
  resCoins: '코인 충전',
  resCoinsUnit: '코인',
  resOrder: '충전 주문 번호',
  resOrderTime: '충전 시간',
  resOrderComplete: '즐기세요',
  resTipsSuccess: '구매해 주셔서 감사합니다. 귀하의 계좌에 코인이 성공적으로 추가되었습니다. 구매하는 데 문제가 있으면 고객서비스팀에 연락하시기 바랍니다.',
  resTipsSuccessBottom: '귀하의 이메일로 영수증이 발송되었습니다. 메일함을 확인하시고, 메일을 받지 못했을 경우 스팸함을 확인해주시기 바랍니다.',
  payFailedAndRetry: '귀하의 결제가 실패했습니다. 다시 시도하시거나 다른 결제 채널을 이용하십시오',
  cardName: '카드상 성명',
  emaillAddress: '청구 이메일',
  cardNumber: '카드 번호',
  cardExp: '만료일',
  cardCvv: '보안 코드',
  pleaseInput: '입력하십시오',
  sureCardInfo: '카드 정보를 확인하십시오',
  securityCode: 'CVV',
  surePay: '결제 확인',
  payMethod: '결제 방식',
  creditCard: '신용카드',
  debitCard: '체크카드',
  securePage: '보안 결제 페이지입니다.',
  notStored: '카드 세부사항을 저장하지 않습니다.',
  orderDetail: '주문 세부사항',
  beneficiary: '청구자명',
  orderAmount: '주문 합계',
  paymentInformation: '결제 세부사항',
  cardNum: '카드 번호',
  pleaseName: '성명을 입력하십시오',
  pleaseAddress: '알맞은 이메일 주소를 입력하십시오',
  TermsOfUse: '서비스 약관',
  privacyPolicy: '개인정보 정책',
  newProcessing: '처리중',
  newPaymentFailed: '충전 실패',
  newPaymentAmount: '충전 합계',
  goldNumber: '코인 보충',
  newPaymentOrderNumber: '충전 주문 번호',
  newPayTime: '충전 시간',
  addGoldTip: '팁: 계정에 코인이 추가됐습니다. 앱을 열고 코인 잔액을 확인하십시오. 재충전 문제가 있을 경우 당사 고객 서비스로 문의해 주십시오. 감사합니다!',
  coin: '코인',
  newOk: '좋습니다',
  newConfirmPayment: '알겠습니다',
  required: '필수 필드',
  platformNotSaved: '{app}은 신용카드 정보를 저장하지 않습니다. 모든 결제는 당사 서드파티 결제 제공자에 의해 보안 상으로 다뤄집니다. 당사는 카드 세부사항에 액세스하지 않고 서비스에 대한 청구를 처리합니다.',
  addBankCard: '새로운 카드로 지불하기',
  selectPaymentCard: '선호하는 결제 카드 선택하기',
  paymentCode: '결제 코드',
  pinCOde: '핀 코드',
  coinsAmount: '코인 개수',
  emaillAddressPlacehold: '청구서를 받을 이메일 주소',
  secureTips: '안전한 128비트 SSL 암호화를 사용하는 결제입니다.',
  cardExpInfo: '신용카드의 앞면에서 확인해주시기 바랍니다.',
  cardCvvInfo: '신용카드의 뒷면에 있는 마지막 숫자 3자리',
  secureTips2: '지불 보안',
  refundTitle: '금액 충전 문제 신고하기',
  refundChooseBill: '주문번호',
  refundChooseProblem: '문제 카테고리',
  refundProblemDesc: '문제 설명',
  refundProblemPlaceholder: '충전 시 경험하신 문제에 대해 알려주십시오...',
  refundImgUpload: '가능한 한 빠른 문제 해결을 위해 결제 증빙을 업로드해주십시오.',
  refundChargeTitle: '충전 기록 선택',
  refundAccount: '충전 금액',
  refundPlatform: '결제 플랫폼',
  refundOrderId: '플랫폼 주문번호',
  refundTime: '충전 시간',
  refundReport: '문제 신고하기',
  refundHandling: '피드백을 처리 중입니다...',
  refundCharged: '환불',
  refundAdd: '코인 적립',
  refundOrderProcessing: '충전 처리 중',
  refundOrderSuc: '충전에 성공했습니다',
  refundOrderFail: '환불 실패',
  refundProblemTypeTitle: '문제 카테고리를 선택하십시오',
  refundProblemRefund: '환불 요청',
  refundProblemNoGot: '코인이 계정에 적립되지 않았습니다',
  refundProblemOther: '기타 문제',
  refundVerifyDesc: '보안 문자 코드를 입력하여 요청을 확인하십시오',
  refundVerifyPlaceholder: '그림에 나온 문자를 입력하십시오',
  refundVerifyError: '잘못된 인증 코드입니다, 다시 시도하십시오',
  refundReportSuc: '피드백이 접수되었습니다',
  refundReportDesc: '문제가 보고되었습니다 최대한 빨리 문제를 파악하여 앱 내 알림, SMS, 또는 이메일로 알려드리겠습니다.',
  refundPhoneChooseTitle: '국가 또는 지역을 선택하세요',
  refundInput: '을 입력하십시오',
  refundSelect: '을 선택하십시오',
  refundPhoneInput: '휴대 전화 번호',
  refundRejected: '피드백 거부',
  shopPayBtn: '구입',
  coinsPackage: '동전 패키지',
  subscribeCoins: '코인 패키지 구독',
  subscribeTips: '구독하면 자동 청구됩니다',
  hot: '뜨거운',
  weekly: '주간',
  monthly: '월간 간행물',
  subscribedTips: '현재 코인 패키지에 가입되어 있으며 다시 가입 할 수 없습니다.',
  purchaseCategory: '구매 카테고리',
  mySubscription: '내 구독',
  cancelSubscription: '구독 취소',
  subscribedTime: '{time} 에서 구독이 갱신됩니다',
  subscribeAutomatically: '구독료가 자동으로 청구됩니다.',
  cancelMonthlyTips: '구독 취소는 다음 달부터 유효하며 더 이상 Coins 패키지 서비스를 즐기지 못할 것입니다! ! !',
  cancelWeekTips: '구독 취소는 다음 주에 유효하며 더 이상 Coins 패키지 서비스를 즐기지 않을 것입니다! ! !',
  emptyTips: '아직 Coins 패키지를 구독하지 않았습니다. 지금 구독하십시오!',
  moneyBackGuarantee: '72 시간 환불 보증',
  moneyBackDesc: '우리는 사용자의 기대를 충족시키지 않는 모든 신용 카드 주문에 대해 14 일 이내에 환불을 제공 할 것입니다. 자세한 내용은 사용자 약관의 환불 정책을 참조하십시오. 사용자는 과거 주문 섹션을 방문하여 환불을 신청할 수 있습니다.',
  refundedTips: '구독의 반복 구매에 대해서는 마지막으로 처리 된 구매 만 환불 될 수 있습니다.',
  cancel: '취소',
  PayTMAccount: 'PayTM 사용자 계정',
  PayTMPhone: 'PayTM 등록 휴대 전화 번호',
  subscribeFailed: 'PayTM 등록 휴대 전화 번호',
  unSubscription: '취소 된',
  codaFlowSelectPayMethod2: '기타 결제 수단 선택',
  moneyBackGuarantee2: '모든 결제는 14일 이내에 환불 가능합니다.',
  orderHistory: '주문 내역',
};
