export default {
  codaFlowHotCountries: 'Negara popular',
  codaFlowAllCountries: 'Semua negara',
  codaFlowSelectCoins: 'Pilih pakej syiling',
  codaFlowSelectPayMethod: 'Pilih cara pembayaran',
  codaFlowCoinNotAvailable: 'Tidak didapati untuk pakej ini',
  firstPayCoin: 'Diskaun Satu Kali',
  firstPayInfo: 'Bonus untuk pembelian pertama',
  secureInfoTitle: 'Semua transaksi adalah selamat dan disulitkan.',
  secureInfoContent: 'Selepas melengkapkan proses pembayaran, syiling akan ditambahkan ke baki anda dengan segera. Sekiranya anda mempunyai sebarang pertanyaan tentang proses pembayaran kami atau menghadapi sebarang masalah sila hubungi {email} ',
  otherPayMethods: 'Kaedah pembayaran lain',
  hideOptions: 'Sembunyikan pilihan',
  extraChannelFee: 'Yuran saluran tambahan',
  getPaymentResults: 'Menunggu hasil pembayaran...{num}',
  waitingThirdParty: 'Kami sedang menunggu hasil pemproses pembayaran pihak ketiga. Halaman akan dikemas kini secara automatik setelah menerima pengesahan. Terima kasih di atas kesabaran anda!',
  purchaseSuccess: 'Tambah nilai berjaya',
  purchaseFailed: 'Tambah nilai gagal',
  purchasePending: 'Sedang diproses',
  cancelled: 'Batalkan bayaran',
  resMoney: 'Jumlah caj semula',
  resCoins: 'Tambah nilai syiling',
  resCoinsUnit: 'syiling',
  resOrder: 'Nombor pesanan caj semula',
  resOrderTime: 'Masa caj semula',
  resOrderComplete: 'Nikmatinya',
  resTipsSuccess: 'Obrigada pela tua compra. As moedas foram adicionadas à tua conta. Se tiveres algum problema com a tua compra, contacta a nossa Equipa de Apoio ao cliente.',
  resTipsSuccessBottom: 'Receberás o recibo por email. Passa pela tua caixa de entrada. Não recebeste? Verifica o spam.',
  payFailedAndRetry: 'Pembayaran anda gagal, sila cuba lagi atau gunakan saluran pembayaran yang lain',
  cardName: 'NAMA PADA KAD',
  emaillAddress: 'E-MEL PENGEBILAN',
  cardNumber: 'NOMBOR KAD',
  cardExp: 'TARIKH LUPUT',
  cardCvv: 'KOD KESELAMATAN',
  pleaseInput: 'Sila masukkan',
  sureCardInfo: 'Sila tentu sahkan maklumat kad anda',
  securityCode: 'CVV',
  surePay: 'Sahkan Pembayaran',
  payMethod: 'Kaedah Pembayaran',
  creditCard: 'Kad Kredit',
  debitCard: 'Kad Debit',
  securePage: 'Ini ialah halaman pembayaran selamat.',
  notStored: 'Kami tidak menyimpan mana-mana butiran kad.',
  orderDetail: 'BUTIRAN PESANAN',
  beneficiary: 'Pemerihal Pengebilan',
  orderAmount: 'Amaun Pesanan',
  paymentInformation: 'BUTIRAN BAYARAN',
  cardNum: 'Nombor Kad',
  pleaseName: 'Sila masukkan nama penuh anda',
  pleaseAddress: 'Sila masukkan alamat e-mel yang betul',
  TermsOfUse: 'Terma perkhidmatan',
  privacyPolicy: 'Dasar Privasi',
  newProcessing: 'Memproses',
  newPaymentFailed: 'Caj semula gagal',
  newPaymentAmount: 'Amaun caj semula',
  goldNumber: 'Syiling tambah nilai',
  newPaymentOrderNumber: 'Nombor pesanan caj semula',
  newPayTime: 'Masa caj semula',
  addGoldTip: 'Petua: Syiling telah ditambahkan pada akaun anda, sila buka aplikasi anda dan semak baki syiling anda. Jika terdapat sebarang isu caj semula, sila hubungi khidmat pelanggan kami. Terima kasih!',
  coin: 'syiling',
  newOk: 'Nikmati',
  newConfirmPayment: 'ok',
  required: 'Medan yang diperlukan',
  platformNotSaved: '{APP} tidak menyimpan sebarang maklumat kad kredit. Semua pembayaran dikendalikan dengan selamat oleh penyedia pembayaran pihak ketiga kami. Kami mengenakan bil untuk perkhidmatan kami tanpa mengakses butiran kad',
  addBankCard: 'Bayar dengan kad baharu',
  selectPaymentCard: 'Pilih Kad Pembayaran Yang Diutamakan',
  paymentCode: 'Kod Pembayaran',
  pinCode: 'kod PIN',
  coinsAmount: 'Jumlah syiling',
  emaillAddressPlacehold: 'Alamat e-mel pengebilan',
  secureTips: 'Ini adalah pembayaran selamat yang disulitkan dengan 128-bit SSL.',
  cardExpInfo: 'Maklumat ini terdapat di bahagian depan kad kredit anda.',
  cardCvvInfo: '3 digit terakhir di belakang kad kredit anda',
  secureTips2: 'Bayaran dijamin oleh',
  refundTitle: 'Laporkan masalah tambah nilai',
  refundChooseBill: 'Nombor pesanan',
  refundChooseProblem: 'Isu kategori',
  refundProblemDesc: 'Keterangan tentang isu',
  refundProblemPlaceholder: 'Sila nyatakan masalah yang anda hadapi ketika ingin tambah nilai…',
  refundImgUpload: 'Sila muat naik bukti pembayaran untuk membantu kami menyelesaikan masalah dengan segera.',
  refundChargeTitle: 'Pilih rekod tambah nilai.',
  refundAccount: 'Jumlah tambah nilai',
  refundPlatform: 'Platform pembayaran',
  refundOrderId: 'Nombor pesanan platform',
  refundTime: 'Masa tambah nilai',
  refundReport: 'Laporkan isu',
  refundHandling: 'Memproses maklumbalas…',
  refundCharged: 'Pulangan kembali',
  refundAdd: 'Stiling dikreditkan',
  refundOrderProcessing: 'Memproses tambah nilai',
  refundOrderSuc: 'Tambah nilai berjaya',
  refundOrderFail: 'Bayaran balik gagal',
  refundProblemTypeTitle: 'Pilih kategori isu',
  refundProblemRefund: 'Meminta pemulangan balik',
  refundProblemNoGot: 'Syiling tidak dikreditkan kembali ke akaun saya',
  refundProblemOther: 'Isu-isu lain',
  refundVerifyDesc: 'Masukkan kod captcha untuk mengesahkan permintaan anda',
  refundVerifyPlaceholder: 'Masukkan karakter dalam imej',
  refundVerifyError: 'Kod pengsahan salah, sila cuba sekali lagi',
  refundReportSuc: 'Maklumbalas dihantar',
  refundReportDesc: 'Isu anda telah dilaporkan. Kami akan menyelidik isu ini dengan segera dan hubungi anda melalui notifikasi dalam aplikasi, SMS atau emel.',
  refundPhoneChooseTitle: 'Pilih negara atau rantau',
  refundInput: 'Sila masukkan ',
  refundSelect: 'Sila pilih ',
  refundPhoneInput: 'Nombor mudah alih',
  refundRejected: 'Maklum balas ditolak',
  shopPayBtn: 'Belian',
  coinsPackage: 'Pakej syiling',
  subscribeCoins: 'Langgan pakej syiling',
  subscribeTips: 'Langganan akan dikenakan bayaran secara automatik kepada anda',
  hot: 'panas',
  weekly: 'setiap minggu',
  monthly: 'bulanan',
  subscribedTips: 'Anda kini melanggan pakej syiling, anda tidak boleh melanggan lagi.',
  purchaseCategory: 'Kategori pembelian',
  mySubscription: 'Langganan saya',
  cancelSubscription: 'Batalkan langganan',
  subscribedTime: 'Langganan akan diperbaharui pada {time}',
  subscribeAutomatically: 'Langganan anda akan dicaj secara automatik',
  cancelMonthlyTips: 'Membatalkan langganan akan berkuat kuasa bulan depan, anda tidak akan lagi menikmati perkhidmatan pakej Coins! ! !',
  cancelWeekTips: 'Membatalkan langganan akan berkuat kuasa minggu depan, anda tidak akan lagi menikmati perkhidmatan pakej Coins! ! !',
  emptyTips: 'Anda belum melanggan pakej Coins, langgan sekarang!',
  moneyBackGuarantee: 'Jaminan pulangan wang 72 jam',
  moneyBackDesc: 'Kami akan memberikan pengembalian wang dalam tempoh 14 hari setelah pembelian lengkap untuk semua pesanan kad kredit yang tidak memenuhi harapan pengguna kami, sila rujuk polisi pengembalian wang kami dalam syarat pengguna kami untuk maklumat tambahan. Pengguna boleh membuat pembayaran balik dengan mengunjungi bahagian pesanan bersejarah.',
  refundedTips: 'Harap maklum bahawa untuk pembelian berulang langganan anda, hanya pembelian terakhir yang diproses yang dapat dikembalikan.',
  cancel: 'Batal',
  PayTMAccount: 'Akaun pengguna PayTM',
  PayTMPhone: 'Nombor telefon bimbit berdaftar PayTM',
  subscribeFailed: 'Gagal berhenti melanggan, sila cuba lagi',
  unSubscription: 'Dibatalkan',
  codaFlowSelectPayMethod2: 'Pilih kaedah pembayaran lain',
  moneyBackGuarantee2: 'Semua bayaran boleh dikembalikan dalam masa 14 hari',
  orderHistory: 'Sejarah Pesanan',
};
