export default {
  codaFlowHotCountries: 'Populaire landen',
  codaFlowAllCountries: 'Alle landen',
  codaFlowSelectCoins: 'Kies een muntenpakket',
  codaFlowSelectPayMethod: 'Selecteer betaalmethode',
  codaFlowCoinNotAvailable: 'Het huidige gouden muntenpakket wordt momenteel niet ondersteund',
  firstPayInfo: 'Ontvang een bonus met de eerste aankoop',
  firstPay: '100 munten',
  firstPayCoin: 'Eenmalige korting',
  secureInfoTitle: 'Alle transacties zijn veilig en versleuteld.',
  secureInfoContent: 'Na het voltooien van het betalingsproces worden de munten onmiddellijk aan je saldo toegevoegd. Mocht je vragen hebben over ons betalingsproces of problemen ondervinden, neem dan contact op met: {email} ',
  otherPayMethods: 'Andere betalingsmethoden',
  hideOptions: 'Opties verbergen',
  extraChannelFee: 'Extra kanaalvergoeding',
  getPaymentResults: 'Ontvang betalingsinformatie...{num} seconden',
  waitingThirdParty: 'Wacht tot het externe platform het resultaat retourneert. Wanneer de betaling is gelukt, springt de pagina automatisch',
  purchaseSuccess: 'succesvol opladen',
  purchasePending: 'betaling annuleren',
  purchaseFailed: 'Opladen mislukt',
  cancelled: 'Verwerken',
  resMoney: 'Oplaadbedrag',
  resCoins: 'gouden munten opladen',
  resOrder: 'Bestelnummer opladen',
  resOrderTime: 'oplaadtijd',
  resTipsSuccess: 'Bedankt voor uw aankoop. De munten zijn succesvol toegevoegd aan uw account. Neem contact op met onze klantenservice als u problemen ondervindt met uw aankoop',
  resTipsSuccessBottom: 'Er is een ontvangstbewijs naar uw e-mail gestuurd Controleer uw mailbox als u geen e-mail van ons heeft ontvangen, controleer dan uw spam.',
  resOrderComplete: 'Af hebben',
  resCoinsUnit: 'goud',
  payFailedAndRetry: 'Uw betaling is mislukt, probeer het opnieuw of probeer een andere kaart om te betalen',
  cardName: 'naam van kaarthouder',
  emaillAddress: 'E-mailadres voor facturering',
  cardNumber: 'creditcardnummer',
  cardExp: 'Geldigheid creditcard',
  cardCvv: 'Creditcard CVV',
  pleaseInput: 'kom binnen alstublieft',
  sureCardInfo: 'Bevestig de kaartgegevens a.u.b.',
  securityCode: 'creditcard beveiligingscode',
  surePay: 'bevestig betaling',
  payMethod: 'betaalkanaal',
  creditCard: 'kredietkaart',
  debitCard: 'Debetkaart',
  securePage: 'We houden de informatie op deze pagina veilig',
  notStored: 'Er worden geen creditcardgegevens van de gebruiker opgeslagen.',
  orderDetail: 'order informatie',
  beneficiary: 'begunstigde',
  orderAmount: 'bestelbedrag',
  paymentInformation: 'betalingsinformatie',
  cardNum: 'creditcardnummer',
  pleaseName: 'Voer de volledige naam van de kaarthouder in',
  pleaseAddress: 'Voer het juiste e-mailadres in',
  termsOfUse: 'Gebruiksvoorwaarden',
  privacyPolicy: 'Privacybeleid',
  newProcessing: 'Betalingen',
  newPaymentFailed: 'Betaling mislukt',
  newPaymentAmount: 'Te betalen bedrag',
  goldNumber: 'Koop munten',
  newPaymentOrderNumber: 'betalingsopdrachtnummer',
  newPayTime: 'Betaaltijd',
  addGoldTip: 'hint',
  coin: 'goud',
  newOk: 'Oké',
  newConfirmPayment: 'bevestig betaling',
  payInfoIncorrect: '',
  required: 'Verplichte velden',
  platformNotSaved: '{APP} slaat geen creditcardgegevens van de gebruiker op. Alle betalingen worden veilig uitgevoerd via een betalingsplatform van derden. We verstrekken alleen facturen en andere relevante factuurinformatie via het betalingsresultaat, u hoeft niet in te loggen op uw tegoed kaart',
  addBankCard: 'Een bankkaart toevoegen',
  selectPaymentCard: 'selecteer betaalkaart',
  paymentCode: 'betalingscode',
  errorOrderId: 'Bestel-ID mag niet leeg zijn',
  pinCode: 'Pincode',
  coinsAmount: 'Hoeveelheid munten',
  emaillAddressPlacehold: 'E-mailadres voor facturatie',
  secureTips: 'Dit is een beveiligde 128-bit SSL-gecodeerde betaling.',
  cardExpInfo: 'Dit staat op de voorkant van je creditcard',
  cardCvvInfo: 'De laatste 3 cijfers op de achterkant van je creditcard',
  secureTips2: 'Betaling beveiligd door',
  refundTitle: 'Probleem met opladen van feedback',
  refundChooseBill: 'probleem rekening',
  refundChooseProblem: 'vraag type',
  refundProblemDesc: 'Probleembeschrijving',
  refundProblemPlaceholder: 'Beschrijf het probleem met het opladen...',
  refundImgUpload: 'Om u te helpen het probleem snel op te lossen, moet u ervoor zorgen dat u een foto van de betalingsvoucher uploadt',
  refundChargeTitle: 'Selecteer oplaadrecord',
  refundAccount: 'Oplaadbedrag',
  refundPlatform: 'Betaalplatform',
  refundOrderId: 'Platformbestelnummer',
  refundTime: 'oplaadtijd',
  refundReport: 'Meld een probleem',
  paymentInfo: 'Betaling informatie',
  refundHandling: 'Feedback verwerken...',
  refundCharged: 'terugbetaald',
  refundAdd: 'aangevuld',
  refundOrderProcessing: 'Bezig met opladen',
  refundOrderSuc: 'succesvol opladen',
  refundOrderFail: 'Terugbetaling mislukt',
  refundProblemTypeTitle: 'Selecteer land of regio',
  refundProblemRefund: 'Ik wil een terugbetaling aanvragen',
  refundProblemNoGot: 'Gouden munten zijn niet aangekomen na het opladen',
  refundProblemOther: 'andere problemen',
  refundVerifyDesc: 'Voer in de laatste stap de grafische code in om de beveiligingsverificatie te voltooien',
  refundVerifyPlaceholder: 'Voer de tekens in de afbeelding in',
  refundVerifyError: 'Onjuiste verificatiecode, voer a.u.b. opnieuw in',
  refundReportSuc: 'feedback succes',
  refundReportDesc: 'Het probleem is ingediend, we zullen het zo snel mogelijk voor u afhandelen en het resultaat wordt u zo snel mogelijk via een app-bericht / sms / e-mail meegedeeld ~',
  refundPhoneChooseTitle: 'Selecteer vraagtype',
  refundInput: 'kom binnen alstublieft',
  refundSelect: 'Gelieve te kiezen',
  refundPhoneInput: 'mobiel nummer',
  refundRejected: 'Feedback afgewezen',
  shopPayBtn: 'Aankoop',
  coinsPackage: 'gouden munt zak',
  subscribeCoins: 'Abonneer je op Coin Pack',
  subscribeTips: 'Abonnementsfuncties brengen automatisch kosten in rekening',
  hot: 'heet',
  weekly: 'week',
  monthly: 'maan',
  subscribedTips: 'Het gouden muntenpakket met abonnement is gekocht en u kunt zich niet opnieuw abonneren op andere gouden muntenpakketten.',
  purchaseCategory: 'aankoop categorie',
  mySubscription: 'mijn abonnement',
  cancelSubscription: 'Afmelden',
  subscribedTime: 'Abonnement wordt verlengd om {time}',
  subscribeAutomatically: 'Uw abonnement wordt automatisch in rekening gebracht',
  cancelMonthlyTips: 'Zeg het abonnement op, met ingang van volgende maand, dan geniet je niet meer van de goudservice! ! !',
  cancelWeekTips: 'Zeg het abonnement op, volgende week in, je geniet niet meer van de goudservice! ! !',
  emptyTips: 'Je hebt het gouden muntenpakket met abonnement niet gekocht, ga het kopen',
  moneyBackGuarantee: '72 uur geld-terug-garantie',
  moneyBackDesc: 'Voor alle creditcardbestellingen die niet aan de verwachtingen van de gebruiker voldoen, zullen we binnen 14 dagen na de volledige aankoop een terugbetaling doen, zie het terugbetalingsbeleid in de Gebruikersvoorwaarden voor meer informatie. Gebruikers kunnen een terugbetaling aanvragen door naar het gedeelte Geschiedenisbestellingen te gaan.',
  refundedTips: 'Houd er rekening mee dat voor terugkerende aankopen van uw abonnement alleen de laatst verwerkte aankoop kan worden terugbetaald.',
  cancel: 'Annuleren',
  payTMAccount: 'PayTM-gebruikersaccount',
  payTMPhone: 'Mobiel telefoonnummer geregistreerd bij PayTM',
  subscribeFailed: 'Afmelden mislukt, probeer het opnieuw',
  unSubscription: 'Geannuleerd',
  codaFlowSelectPayMethod2: 'Selecteer een andere betaalmethode',
  moneyBackGuarantee2: 'Alle betalingen kunnen binnen 14 dagen worden terugbetaald',
  orderHistory: 'Bestelgeschiedenis'
};
