export default {
  codaFlowHotCountries: 'Países populares',
  codaFlowAllCountries: 'Todos paises',
  codaFlowSelectCoins: 'Selectionar pacote de moedas',
  codaFlowSelectPayMethod: 'Selectionar método do pagamento',
  codaFlowCoinNotAvailable: 'Não válido para este pacote',
  firstPayCoin: 'Desconto único',
  firstPayInfo: 'Bônus na primeira compra',
  secureInfoTitle: 'Todas as transações são seguras e criptografadas.',
  secureInfoContent: 'Após concluir o processo de pagamento, as moedas serão adicionadas ao seu saldo na mesma hora. Se você tiver alguma dúvida sobre nosso processo de pagamento ou encontrar algum problema, entre em contato pelo e-mail: {email} E também altere o e-mail de contato para: ***',
  otherPayMethods: 'Outros métodos de pagamento',
  hideOptions: 'Ocultar opções',
  extraChannelFee: 'Taxa de canal extra',
  getPaymentResults: 'A aguardar o resultado do pagamento…{num}s',
  waitingThirdParty: 'Aguardamos os resultados do processador do pagamento terceiro. A página será atualizada automaticamente após a confirmação. Agradecemos a sua paciência!',
  purchaseSuccess: 'Carregamento bem-sucedido',
  purchaseFailed: 'O carregamento falhou',
  purchasePending: 'Processando',
  cancelled: 'Cancelar pagamento',
  resMoney: 'Valor da recarga',
  resCoins: 'Recarregar moedas',
  resOrder: 'Número do pedido de recarga',
  resOrderTime: 'Tempo de recarga',
  resTipsSuccess: 'Obrigada pela tua compra. As moedas foram adicionadas à tua conta. Se tiveres algum problema com a tua compra, contacta a nossa Equipa de Apoio ao cliente.',
  resTipsSuccessBottom: 'Receberás o recibo por email. Passa pela tua caixa de entrada. Não recebeste? Verifica o spam.',
  resOrderComplete: 'Aproveite',
  resCoinsUnit: 'moedas',
  payFailedAndRetry: 'Não foi possível concretizar o seu pagamento, tente novamente ou use um canal de pagamento diferente',
  cardName: 'NOME NO CARTÃO',
  emaillAddress: 'E-MAIL DE COBRANÇA',
  cardNumber: 'NÚMERO DO CARTÃO',
  cardExp: 'DATA DE VALIDADE',
  cardCvv: 'CÓDIGO SEGURO',
  pleaseInput: 'Introduza',
  sureCardInfo: 'Verifique as informações do seu cartão',
  securityCode: 'CVV',
  surePay: 'Confirmar pagamento',
  payMethod: 'Método de pagamento',
  creditCard: 'Cartão de crédito',
  debitCard: 'Cartão de débito',
  securePage: 'Esta é uma página de pagamento seguro.',
  notStored: 'Não armazenamos quaisquer detalhes do cartão.',
  orderDetail: 'DETALHES DA ENCOMENDA',
  beneficiary: 'Descritor de cobrança',
  orderAmount: 'Montante da encomenda',
  paymentInformation: 'DETALHES DE PAGAMENTO',
  cardNum: 'Número do cartão',
  pleaseName: 'Introduza o seu nome completo',
  pleaseAddress: 'Introduza um endereço de e-mail correto',
  TermsOfUse: 'Termos do serviço',
  privacyPolicy: 'Política de privacidade',
  newProcessing: 'A processar',
  newPaymentFailed: 'Não foi possível efetuar o carregamento',
  newPaymentAmount: 'Montante do carregamento',
  goldNumber: 'Complemento de moedas',
  newPaymentOrderNumber: 'Carregar número da encomenda',
  newPayTime: 'Tempo de carregamento',
  addGoldTip: 'Dicas: foram adicionadas moedas à sua conta, abra a sua app e verifique o seu saldo de moedas. Se ocorrer algum problema no carregamento, contacte o nosso serviço de apoio ao cliente. Obrigado!',
  coin: 'moedas',
  newOk: 'Desfrutar',
  newConfirmPayment: 'ok',
  required: 'Campos exigidos',
  platformNotSaved: 'A {APP} não guarda informações relativas ao cartão de crédito. Todos os pagamentos são efetuados de forma segura pelo nosso provedor do pagamento terceiro. Cobramos os nossos serviços sem aceder aos detalhes do cartão',
  addBankCard: 'Pagar com um cartão novo',
  selectPaymentCard: 'Selecionar cartão de pagamento preferido',
  paymentCode: 'Código de Pagamento',
  pinCode: 'código pin',
  coinsAmount: 'Valor das moedas',
  emaillAddressPlacehold: 'E-mail de cobrança',
  secureTips: 'Este pagamento é protegido com criptografia SSL de 128 bits.',
  cardExpInfo: 'Consulte a frente do cartão de crédito',
  cardCvvInfo: 'Os três últimos dígitos no verso do cartão de crédito',
  secureTips2: 'Pagamento protegido por',
  refundTitle: 'Informe sobre o problema de carregamento',
  refundChooseBill: 'Número de encomenda',
  refundChooseProblem: 'Categoria de problema',
  refundProblemDesc: 'Descrição do problema',
  refundProblemPlaceholder: 'Por favor, descreva o problema encontrado durante o carregamento…',
  refundImgUpload: 'Carregue uma prova de pagamento para nos ajudar a resolver o problema o mais brevemente possível.',
  refundChargeTitle: 'Selecionar registo de carregamento',
  refundAccount: 'Quantia de carregamento',
  refundPlatform: 'Plataforma de pagamento',
  refundOrderId: 'Nº de encomenda da plataforma',
  refundTime: 'Tempo de carregamento',
  refundReport: 'Informar sobre problema',
  refundHandling: 'A processar feedback…',
  refundCharged: 'Reembolsado',
  refundAdd: 'Moedas creditadas',
  refundOrderProcessing: 'A processar carregamento',
  refundOrderSuc: 'Carregamento efetuado com sucesso',
  refundOrderFail: 'Falha no reembolso',
  refundProblemTypeTitle: 'Selecione a categoria do problema',
  refundProblemRefund: 'Pedir reembolso',
  refundProblemNoGot: 'As moedas não foram creditadas na minha conta',
  refundProblemOther: 'Outro problema',
  refundVerifyDesc: 'Insira o código Captcha para verificar o seu pedido',
  refundVerifyPlaceholder: 'Insira os caracteres na imagem',
  refundVerifyError: 'Código de verificação incorreto. Tente de novo',
  refundReportSuc: 'Feedback enviado',
  refundReportDesc: 'Fomos informados do seu problema. Iremos investigar o problema o mais depressa possível e contactá-lo-emos através de notificação por aplicação, SMS ou e-mail.',
  refundPhoneChooseTitle: 'Selecione o país ou região',
  refundInput: 'Digite ',
  refundSelect: 'Selecione ',
  refundPhoneInput: 'Número de celular',
  refundRejected: 'Feedback rejeitado',
  shopPayBtn: 'Comprar',
  coinsPackage: 'Pacote de moedas',
  subscribeCoins: 'Inscrever-se pacote de moedas',
  subscribeTips: 'A assinatura cobrará automaticamente',
  hot: 'quente',
  weekly: 'semanal',
  monthly: 'por mês',
  subscribedTips: 'No momento, você está inscrito no pacote de moedas e não pode se inscrever novamente.',
  purchaseCategory: 'Categoria de compra',
  mySubscription: 'Minha assinatura',
  cancelSubscription: 'Cancelar assinatura',
  subscribedTime: 'A assinatura será renovada em {time}',
  subscribeAutomatically: 'Sua assinatura será cobrada automaticamente',
  cancelMonthlyTips: 'O cancelamento da assinatura entrará em vigor no próximo mês. Você não aproveitará mais o serviço do pacote Coins! ! !',
  cancelWeekTips: 'O cancelamento da assinatura entrará em vigor na próxima semana, você não aproveitará mais o serviço do pacote Coins! ! !',
  emptyTips: 'Você ainda não se inscreveu no pacote Coins, inscreva-se agora!',
  moneyBackGuarantee: '72 horas de garantia de devolução do dinheiro',
  moneyBackDesc: 'Forneceremos um reembolso em até 14 dias após a compra completa de todos os pedidos de cartão de crédito que não atendam às expectativas de nossos usuários. Consulte nossa política de reembolso em nossos termos de usuário para obter detalhes adicionais. Os usuários podem solicitar reembolso visitando a seção de pedidos históricos.',
  refundedTips: 'Tenha em atenção que, para as compras recorrentes da sua assinatura, somente a última compra processada poderá ser reembolsada.',
  cancel: 'Cancelar',
  PayTMAccount: 'Conta de usuário PayTM',
  PayTMPhone: 'Número de telefone móvel registrado PayTM',
  subscribeFailed: 'Falha ao cancelar a inscrição, tente novamente',
  unSubscription: 'Cancelado',
  codaFlowSelectPayMethod2: 'Escolha outra forma de pagamento',
  moneyBackGuarantee2: 'Todos os pagamentos são reembolsáveis por 14 dias',
  orderHistory: 'Histórico do pedido'
};
