export default {
  codaFlowHotCountries: 'Popüler ülkeler',
  codaFlowAllCountries: 'Tüm ülkeler',
  codaFlowSelectCoins: 'Para paketini seçin',
  codaFlowSelectPayMethod: 'Ödeme metodunu seçin',
  codaFlowCoinNotAvailable: 'Bu paket için mevcut değildir',
  firstPayInfo: 'İlk satın alımınla bonus kazan',
  firstPay: '100 Altın Para Hediye',
  firstPayCoin: 'Tek seferlik indirim',
  secureInfoTitle: 'All Transactions are Safe and Secured.',
  secureInfoContent: 'By clicking the payment method, you will enter the next step to complete your payment details. Once you paid successfully, coins will be added to your account balance immediately. Contact {email} when you have any trouble.',
  getPaymentResults: 'Ödeme sonucu bekleniyor...{num}s',
  waitingThirdParty: 'Şu anda üçüncü taraf ödeme işlemcisi sonuçlarını bekliyoruz. Sayfa onaylandıktan sonra otomatik olarak güncellenecektir. Sabrınız için teşekkür ederiz!',
  purchaseSuccess: 'Yükleme başarılı oldu',
  purchaseFailed: 'Yükleme yapılamadı',
  purchasePending: 'İşleniyor',
  cancelled: 'Ödemeyi iptal et',
  resMoney: 'Yükleme Miktarı',
  resCoins: 'Yüklenen Altın Paralar',
  resOrder: 'Sipariş Numarası',
  resOrderTime: 'Siparis Zamanı',
  resTipsSuccess: 'Satın alımın için teşekkürler. Coinler hesabına başarı ile yüklendi. Eğer satın alımın ile ilgili bir sorun yaşarsan, lütfen Müşteri Hizmetleri ekibimiz ile iletişime geç',
  resTipsSuccessBottom: 'Faturan e-posta adresine gönderildi. Eğer gelen kutunda bizden e-posta göremezsen, lütfen spam klasörüne göz at.',
  resOrderComplete: 'İyi eğlenceler',
  resCoinsUnit: 'madeni para',
  payFailedAndRetry: 'Ödemeniz başarısız oldu, lütfen tekrar deneyin veya farklı bir ödeme kanalı kullanın',
  cardName: 'KARTIN ÜZERİNDEKİ İSİM',
  emaillAddress: 'FATURA E-POSTASI',
  cardNumber: 'KART NUMARASI',
  cardExp: 'SON KULLANMA TARİHİ',
  cardCvv: 'GÜVENLİK KODU',
  pleaseInput: 'Lütfen Girin',
  sureCardInfo: 'Lütfen kart bilgilerinizi doğrulayın',
  securityCode: 'CVV',
  surePay: 'Ödemeyi Onayla',
  payMethod: 'Ödeme Yöntemi',
  creditCard: 'Kredi Kartı',
  debitCard: 'Banka Kartı',
  securePage: 'Bu güvenli bir ödeme sayfasıdır.',
  notStored: 'Kart detaylarını saklamıyoruz.',
  orderDetail: 'Sipariş Ayrıntıları',
  beneficiary: 'Faturalandırma Tanımlayıcısı',
  orderAmount: 'Sipariş Miktarı',
  paymentInformation: 'ÖDEME BİLGİLERİ',
  cardNum: 'Kart Numarası',
  pleaseName: 'Lütfen tam adınızı giriniz',
  pleaseAddress: 'Lütfen doğru e-posta adresi girin',
  TermsOfUse: 'Kullanım Şartları',
  privacyPolicy: 'Gizlilik Politikası',
  newProcessing: 'İşleme',
  newPaymentFailed: 'Şarj başarısız oldu',
  newPaymentAmount: 'Şarj miktarı',
  goldNumber: 'Para yükle',
  newPaymentOrderNumber: 'Şarj sipariş numarası',
  newPayTime: 'Şarj süresi',
  addGoldTip: 'İpuçları: Hesabınıza para eklendi, lütfen uygulamanızı açın ve para bakiyenizi kontrol edin. Herhangi bir şarj sorunu varsa, lütfen müşteri hizmetlerimize başvurun. Teşekkür ederiz!',
  coin: 'para',
  newOk: 'Keyfini çıkarın',
  newConfirmPayment: 'tamam',
  required: 'Zorunlu Alanlar',
  platformNotSaved: '{APP} kredi kartı bilgisi saklamıyor. Tüm ödemeler, üçüncü taraf ödeme sağlayıcımız tarafından güvenli bir şekilde gerçekleştirilir. Kart detaylarına erişmeden hizmetlerimizi faturalandırıyoruz',
  addBankCard: 'Yeni bir kartla öde',
  selectPaymentCard: 'Tercih Edilen Ödeme Kartını Seçin',
  paymentCode: 'Ödeme Kodu',
  pinCode: 'pin kodu',
  coinsAmount: 'Coin miktarı',
  emaillAddressPlacehold: 'Fatura e-posta adresi',
  secureTips: 'Bu işlem, güvenli bir 128 bit SSL şifreli ödemedir.',
  cardExpInfo: 'Bunu kredi kartınızın ön yüzünde bulabilirsiniz',
  cardCvvInfo: 'Kredi kartınızın arka yüzündeki son 3 hane',
  secureTips2: 'Ödeme garantisi',
  refundTitle: 'Yükleme sorununu bildir',
  refundChooseBill: 'Sipariş numarası',
  refundChooseProblem: 'Sorun kategorisi',
  refundProblemDesc: 'Sorun açıklaması',
  refundProblemPlaceholder: 'Lütfen yüklerken karşılaştığınız sorunu açıklayın…',
  refundImgUpload: 'Sorunu en kısa sürede çözmemize yardımcı olmak için lütfen ödeme kanıtını yükleyin.',
  refundChargeTitle: 'Yükleme kaydı seçin',
  refundAccount: 'Yükleme miktarı',
  refundPlatform: 'Ödeme platformu',
  refundOrderId: 'Platform sipariş no.',
  refundTime: 'Yükleme zamanı',
  refundReport: 'Sorunu bildir',
  refundHandling: 'Geri bildirim işleniyor…',
  refundCharged: 'Geri Ödendi',
  refundAdd: 'Para yatırıldı',
  refundOrderProcessing: 'Yükleme yapılıyor',
  refundOrderSuc: 'Yükleme başarılı',
  refundOrderFail: 'Geri ödeme başarısız oldu',
  refundProblemTypeTitle: 'Sorun kategorisini seçin',
  refundProblemRefund: 'Geri ödeme isteğinde bulun',
  refundProblemNoGot: 'Paralar hesabıma yatırılmadı',
  refundProblemOther: 'Başka sorun',
  refundVerifyDesc: 'İsteğinizi doğrulamak için Captcha kodunu girin',
  refundVerifyPlaceholder: 'Resimdeki karakterleri girin',
  refundVerifyError: 'Yanlış doğrulama kodu, lütfen tekrar deneyin',
  refundReportSuc: 'Geri bildirim gönderildi',
  refundReportDesc: 'Sorununuz bildirildi. Sorunu mümkün olan en kısa sürede araştıracağız ve sizinle uygulama içi bildirim, SMS veya e-posta yoluyla iletişime geçeceğiz.',
  refundPhoneChooseTitle: 'Ülke veya bölge seçiniz',
  refundInput: 'Lütfen  girin',
  refundSelect: 'Lütfen  öğesini seçin',
  refundPhoneInput: 'Cep telefonu numarası',
  refundRejected: 'Geri bildirim reddedildi',
  shopPayBtn: 'Satın almak',
  coinsPackage: 'Madeni para paketi',
  subscribeCoins: 'Jeton paketine abone ol',
  subscribeTips: 'Abonelik sizden otomatik olarak ücretlendirilir',
  hot: 'Sıcak',
  weekly: 'haftalık',
  monthly: 'aylık',
  subscribedTips: 'Şu anda jeton paketine abone oldunuz, tekrar abone olamazsınız.',
  purchaseCategory: 'Satın alma kategorisi',
  mySubscription: 'Üyeliğim',
  cancelSubscription: 'Aboneliği iptal et',
  subscribedTime: 'Abonelik {time} adresinde yenilenecektir.',
  subscribeAutomatically: 'Aboneliğiniz otomatik olarak ücretlendirilecek',
  cancelMonthlyTips: 'Aboneliğin iptal edilmesi önümüzdeki ay geçerli olacak, Paralar paketinin hizmetinden artık hoşlanmayacaksınız! ! !',
  cancelWeekTips: 'Aboneliği iptal etmek önümüzdeki hafta geçerli olacak, Paralar paketinin hizmetinden artık hoşlanmayacaksınız! ! !',
  emptyTips: 'Paralar paketine henüz abone olmadınız, şimdi abone olun!',
  moneyBackGuarantee: '72 saat para iade garantisi',
  moneyBackDesc: 'Kullanıcılarımızın beklentilerini karşılamayan tüm kredi kartı siparişleri için tam bir satın alma tarihinden itibaren 14 gün içinde geri ödeme yapacağız, ek ayrıntılar için lütfen kullanıcı şartlarımızdaki geri ödeme politikamıza bakın. Kullanıcılar geçmiş sipariş bölümünü ziyaret ederek geri ödeme için başvurabilir.',
  refundedTips: 'Aboneliğinizin yinelenen satın alımları için yalnızca son işleme koyulan satın alma işleminin geri ödenebileceğini lütfen unutmayın.',
  cancel: 'İptal etmek',
  PayTMAccount: 'PayTM kullanıcı hesabı',
  PayTMPhone: 'PayTM kayıtlı cep telefonu numarası',
  subscribeFailed: 'Abonelikten çıkılamadı, lütfen tekrar deneyin',
  unSubscription: 'İptal edildi',
  codaFlowSelectPayMethod2: 'Başka bir ödeme yöntemi seçin',
  moneyBackGuarantee2: 'Satın alımlar için para iadesi ilk 14 günde yapılabilir',
  orderHistory: 'Sipariş Geçmişi'
};
