export default {
  secureInfoTitle: 'Tất cả các giao dịch được an toàn và bảo mật.',
  secureInfoContent: 'Bằng cách nhấn vào phương thức thanh toán, bạn sẽ chuyển sang bước tiếp theo để hoàn tất chi tiết thanh toán của mình. Khi giao dịch hoàn tất, xu sẽ được cộng vào số dư tài khoản của bạn ngay lập tức. Vui lòng liên hệ với {email} nếu bạn gặp bất kỳ sự cố nào.',
  shopPayBtn: 'Mua',
  coinsPackage: 'Gói tiền xu',
  subscribeCoins: 'Theo dõi gói tiền xu',
  subscribeTips: 'Đăng ký sẽ tự động tính phí cho bạn',
  hot: 'nóng bức',
  weekly: 'hàng tuần',
  monthly: 'hàng tháng',
  subscribedTips: 'Bạn hiện đang đăng ký gói tiền xu, bạn không thể đăng ký lại.',
  purchaseCategory: 'Danh mục mua hàng',
  mySubscription: 'Đăng ký của tôi',
  cancelSubscription: 'Hủy đăng ký',
  subscribedTime: 'Đăng ký sẽ được gia hạn tại {time}',
  subscribeAutomatically: 'Đăng ký của bạn sẽ tự động bị tính phí',
  cancelMonthlyTips: 'Hủy đăng ký sẽ có hiệu lực vào tháng tới, bạn sẽ không còn được hưởng dịch vụ của gói Coins! ! !',
  cancelWeekTips: 'Hủy đăng ký sẽ có hiệu lực vào tuần tới, bạn sẽ không còn được hưởng dịch vụ của gói Coins! ! !',
  emptyTips: 'Bạn chưa đăng ký gói Coins, đăng ký ngay!',
  moneyBackGuarantee: 'Đảm bảo hoàn tiền trong 72 giờ',
  moneyBackDesc: 'Chúng tôi sẽ hoàn lại tiền trong vòng 14 ngày sau khi mua hoàn tất cho tất cả các đơn đặt hàng thẻ tín dụng không đáp ứng mong đợi của người dùng, vui lòng tham khảo chính sách hoàn tiền của chúng tôi trong điều khoản của người dùng để biết thêm chi tiết. Người dùng có thể đăng ký hoàn tiền bằng cách truy cập phần đặt hàng lịch sử.',
  refundedTips: 'Xin lưu ý rằng đối với các giao dịch mua định kỳ của thuê bao của bạn, chỉ có thể hoàn trả giao dịch mua cuối cùng được xử lý.',
  cancel: 'Hủy bỏ',
  PayTMAccount: 'Tài khoản người dùng PayTM',
  PayTMPhone: 'Số điện thoại di động đã đăng ký của PayTM',
  subscribeFailed: 'Không thể hủy đăng ký, vui lòng thử lại',
  unSubscription: 'Đã hủy',
  codaFlowSelectPayMethod2: 'Chọn phương thức thanh toán khác',
  moneyBackGuarantee2: 'Tất cả các khoản thanh toán có thể được hoàn lại trong vòng 14 ngày'
};
