@import url('~@/style/var.less');
.im-chat{
  z-index: 22;
  .user-set-pop {
    position: absolute;
    top: 130px;
    left:40%;
    z-index:10;
    margin-left:12px;
  }
  .friend-info{
    .avatar-img{
      .status.s-1,
      .status.s-2{
        position:absolute;
        right:2px;
        bottom:2px;
        border-radius: 50%;
        width:10px;
        height:10px;
        border:solid 2px #fff
      }
      .status.s-1{
        background:#FF1C00
      }
      .status.s-2{
        background:#11DE02
      }
    }
  }
  .p-title{
    .friend-info{
      flex:1;
      min-width:0;
      .avatar-img{
        width:60px;
        height:60px;
      }
      .name{
        flex:1;
        color:#fff;
        font-size:16px;
        margin-left:8px;
        width:100%;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .icon-more{
      color:#fff;
      font-size:20px;
      padding:10px 0 10px 10px
    }
    .icons{
      width:24px;
      padding:10px 0 10px 10px
    }
  }

  .accept-friend{
    position: absolute;
    top:0;
    left:0;
    padding:20px 20px;
    z-index:2;
    background:#151219;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    p {
      margin-bottom: 12px;
    }
    .close {
      border: 1px solid #32E5FF;
      color: #32E5FF;
      margin-left: 12px;
    }
  }

}
[lang="ar"],
  [lang="he"],
  [lang="ur"] {
    .im-chat .p-title .friend-info .avatar-img {
      width: 60px;
      height: 60px;
      margin: 0 10px;
    }
    .im-chat .accept-friend .close {
      border: 1px solid #32E5FF;
      color: #32E5FF;
      margin-right: 12px;
    }
  }
@media screen and(max-width: 680px) {
  .im-chat{
    z-index:110;
    .p-wrap .p-body{
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }

    .friend-info{
      .avatar-img{
        .status.s-1,
        .status.s-2{
          right:-2px;
          bottom:-2px;
         
        }
      }
    }
    .p-title{
      .friend-info{
        justify-content: center;
        .avatar-img{
          width:36px;
          height:36px;
        }
        .name{
          width:auto;
          max-width:100px;
          flex:none;
          font-size:14px;
          font-weight:normal;
        }
      }
    }
    .accept-friend{
      position: absolute;
      top:0;
      left:0;
      padding:20px 20px;
      z-index:2;
      background:#09070e;
      box-sizing: border-box;
      text-align: center;
      width: 100%;
      p {
        margin-bottom: 12px;
      }
      .close {
        border: 1px solid #32E5FF;
        color: #32E5FF;
        margin-left: 12px;
      }
    }
  }
  [lang="ar"],
  [lang="he"],
  [lang="ur"] {
    .im-chat .accept-friend .close {
      border: 1px solid #32E5FF;
      color: #32E5FF;
      margin-right: 12px;
    }
    .im-chat .accept-friend {
      top: 5px;
    }
    .im-chat .p-title .friend-info .avatar-img {
      width: 36px;
      height: 36px;
    }
  }
}